  
Kartka reglamentacyjna na mleko z czasów stanu wojennego w Polsce



Reglamentacja towarów w Polsce Ludowej – system kontroli dystrybucji towarów w Rzeczypospolitej Polskiej i Polskiej Rzeczypospolitej Ludowej (obowiązujący w latach 1944–1949, 1951–1953 oraz 1976–1989), będący wynikiem silnych niedoborów na rynku i polegający m.in. na wydawaniu ludności kartek, które uprawniały do zakupu ściśle określonych ilości wyznaczonych towarów (przede wszystkim żywnościowych)[1].


Spis treści


 1 Historia
 1.1 Okres powojenny
 1.2 Drugi okres systemu kartkowego
 1.3 Trzeci okres systemu kartkowego



 2 Efektywność systemu reglamentacji
 3 Galeria
 4 Zobacz też
 5 Przypisy
 6 Linki zewnętrzne





Historia[edytuj | edytuj kod]

W latach 1944–1989 w Polsce kartkowy system racjonowania żywności funkcjonował w trzech okresach. Za każdym razem był to system, w którym kartki uprawniały do nabycia wybranych towarów po urzędowych cenach według szczegółowych zasad. Uprawnienia do otrzymania konkretnych przydziałów były uzależnione od miejsca pracy, wieku, stanu zdrowia, miejsca zamieszkania[1].


Okres powojenny[edytuj | edytuj kod]

Pierwszy system reglamentacji towarów w okresie bezpośrednio powojennym był kontynuacją reglamentacji z okresu okupacji niemieckiej[2]. Na kartki sprzedawano chleb, mąkę, kaszę, ziemniaki, warzywa, mięso, tłuszcze, cukier, słodycze, mleko, kawę lub herbatę, sól, ocet, naftę, zapałki, mydło, a nawet wyroby dziewiarskie.

Z czasem z listy dóbr reglamentowanych zaczęto skreślać poszczególne pozycje. W styczniu 1946 r. zrezygnowano z racjonowania zapałek i warzyw, w październiku tego roku skreślono z listy herbatę i kawę. W 1947 r. zlikwidowano kartki na sól i naftę, a 1 stycznia 1948 r. na ziemniaki. Całkowita likwidacja reglamentacji związana była z przejęciem przez państwo kontroli nad rynkiem wewnętrznym i likwidacją wolnego rynku. 1 kwietnia 1948 r. zniesiono reglamentacyjne przydziały cukru, kaszy i wyrobów dziewiarskich. 29 września 1948 r. Rada Ministrów podjęła uchwałę o zniesieniu od 1 listopada kartek na chleb, mąkę i węgiel. System reglamentacji w Polsce przestał obowiązywać od 1 stycznia 1949 r.

Decyzja o likwidacji reglamentacji wynikała bardziej z przesłanek politycznych (rok 1949 to rok powstania PZPR), a nie rynkowych, ponieważ wcześniej zniesiono ją tylko w Szwajcarii i ZSRR. Pomimo realizacji propagandowego celu, gospodarka kraju nie była dostatecznie ustabilizowana, w związku z czym zaraz po zniesieniu systemu kartkowego wprowadzono bony tłuszczowe jako system uprzywilejowania wybranych grup. Bony funkcjonowały do połowy 1950 r.[2]


Drugi okres systemu kartkowego[edytuj | edytuj kod]

W związku z ciągle trudną sytuacją rynkową i powtarzającymi się brakami podstawowych towarów, 29 sierpnia 1951 r. Prezydium Rządu wydało uchwałę w „sprawie ułatwień w nabyciu mięsa, tłuszczów wieprzowych i przetworów mięsnych […]”. Z biegiem czasu rozszerzono listę reglamentowanych towarów – w grudniu 1951 r. dołączono do nich masło i tłuszcze roślinne, w 1952 r. mydło i środki piorące, cukier i cukierki. System ten został zniesiony 3 stycznia 1953 r. przy jednoczesnym, drastycznym podniesieniu cen urzędowych na te towary[3], w niektórych wypadkach o 100%. Powodem likwidacji reglamentacji był fakt, że system kartkowy był niewydolny, gdyż w odróżnieniu od ZSRR władze polskie nie zdołały przeprowadzić skutecznie kolektywizacji rolnictwa[2].


Trzeci okres systemu kartkowego[edytuj | edytuj kod]

Trzeci okres systemu kartkowego rozpoczęło wprowadzenie kartek na cukier w lipcu 1976 r.[4] przez rząd Piotra Jaroszewicza, najpierw drukowanych z licznymi zabezpieczeniami, niemal jak banknoty, później coraz bardziej uproszczonych. Zniesiono je 1 listopada 1985 r., czyli niemal po 10 latach. W trakcie wydarzeń sierpniowych z 1980 jednym z 21 postulatów było wprowadzenie kartek na mięso[5], które faktycznie wprowadzono 28 lutego 1981 r. Na skutek stale narastających trudności gospodarczych system kartkowy rozszerzono 30 kwietnia 1981 r., obejmując nim oprócz mięsa także wszelkie przetwory mięsne, masło, mąkę, ryż i kaszę[1].

1 września 1981 r. system kartkowy objął też mydło i proszek do prania. Po wprowadzeniu stanu wojennego 13 grudnia 1981 r. system kartkowy był stopniowo rozszerzany na kolejne grupy towarów, m.in. czekoladę, alkohol, benzynę i wiele innych, osiągając zakres znacznie szerszy niż w czasie okupacji podczas II wojny światowej[6]. W szczytowym okresie reglamentacji w PRL jako dowody zakupu stosowano również np. książeczki zdrowia dziecka, w których sklepy zobowiązane były wstemplowywać każdy zakup waty, pieluch, mleka w proszku, masła itp., albo np. pokwitowania z punktów skupu makulatury, uprawniające do zakupu papieru toaletowego w relacji 1 rolka za kilogram makulatury[1].

Reglamentację benzyny realizowano nieco inaczej; najpierw stacje benzynowe miały obowiązek podczas każdego tankowania wbijać stosowny stempel w dowodach opłaty składki ubezpieczeniowej pojazdu, potem zaczęto wydawać odpowiednie karty do stemplowania, wreszcie „standardowe” kartki z wycinanymi kuponami. Funkcjonowały jeszcze specjalne kartki na benzynę z wypisywaną uznaniowo ilością tankowanego paliwa (w odróżnieniu od wydawanych przez PZU dla wszystkich posiadaczy samochodów i motocykli – był problem z motorowerami, które nie były ubezpieczane). Był to rodzaj wyróżnienia (w gestii dyrektorów większych przedsiębiorstw) i dla ówczesnych prominentów, a także jedna z form „sklepów za żółtymi firankami”. Sprawa się skończyła po wykryciu wielu nadużyć (potem ponadreglamentowaną benzynę można było tankować tylko na stacjach w jednostkach wojskowych i milicyjnych na specjalne zezwolenia, które dostawali bardzo nieliczni).

Dla służb mundurowych istniały swoiste „Karty kontroli przedmiotów zaopatrzenia mundurowego”, za które można było kupić także trudno dostępne tekstylia (np. bieliznę, skarpetki, koszule, rękawiczki) i buty (niekoniecznie mundurowe).

Po zakończeniu stanu wojennego próbowano stopniowo znosić system kartkowy, jednak na skutek ciągłych niedoborów podstawowych towarów ponownie go wprowadzano. Dopiero od 1986 r., wraz ze stopniową liberalizacją cen i związanymi z tym drastycznymi podwyżkami cen urzędowych, system kartkowy był stopniowo, ostrożnie ograniczany.

Reglamentację artykułów codziennego użytku ostatecznie wycofał rząd Mieczysława Rakowskiego. Ostatnim towarem reglamentowanym było mięso – kartki obowiązywały do końca lipca 1989 r., od 1986 r. legalnie dostępne było tzw. mięso z uboju gospodarczego, w praktyce nieznacznie tylko droższe od mięsa reglamentowanego[1].


Efektywność systemu reglamentacji[edytuj | edytuj kod]

System kartkowy z okresu stanu wojennego i późniejszego funkcjonował niezbyt sprawnie. Dość częstym zjawiskiem była konieczność stania w długich kolejkach, bez pewności zakupu towarów formalnie zagwarantowanych tym systemem. Zjawisku temu próbowano zaradzić wprowadzając obowiązkową „rejestrację kartek” polegającą na tym, że klient musiał otrzymaną kartkę przedstawiać w danym sklepie, gdzie była pieczętowana – sklepy wydawały towary wyłącznie na podstawie kartki opatrzonej pieczątką danego sklepu. Po zarejestrowaniu kartki na mięso można było je kupować wyłącznie w tym jednym sklepie[7]. W praktyce system ten nie rozwiązywał problemów[7].

Elastyczność systemu kartkowego zwiększało rozwiązanie polegające na umożliwieniu wykorzystaniu kartek na dany produkt na zakup innego. Na przykład na kartki na papierosy można było kupić słodycze (jednak nie odwrotnie), a na kartki na alkohol – kawę, kakao i wyroby czekoladowe[8].

Inną charakterystyczną cechą systemu kartkowego lat 80. był też najpierw nielegalny (zwany spekulanctwem), a potem już legalny handel deficytowymi towarami podlegającymi formalnie reglamentacji, ale poza systemem kartkowym: od 1986 r. prawie wszystkie towary dostępne na kartki po cenach urzędowych można było nabywać w wybranych sklepach po cenach umownych, które były średnio 2-3 razy wyższe od cen urzędowych. Równolegle do systemu cen „umownych” istniał też formalnie nielegalny, ale bardzo powszechny i nieskutecznie ścigany system pokątnego handlu samymi kartkami – szczególnie na benzynę i alkohol[9].

W PRL kartki jedynie upoważniały do zakupu towarów, tzn. za towary płaciło się normalnymi pieniędzmi; kartki nie zastępowały środków płatniczych. Czym innym były funkcjonujące w tym czasie bony dolarowe, stanowiące zastępczy środek płatniczy równowartości dolara amerykańskiego.


Galeria[edytuj | edytuj kod]

 
   


   
Pierwsza „gierkowska” kartka na cukier z 1976


   

  

 
   


   
Kartka wieloasortymentowa – oprócz mięsa – z XI 1982


   

  

 
   


   
Kartka na mięso z VIII 1989


   

  

 
   


   
Dodatkowe masło dla dzieci na podstawie wpisów do książeczek zdrowia


   

  

 
   


   
Wpisy do książeczki zdrowia – oprócz masła i sera, płyn Lugola po katastrofie w Czarnobylu


   

  




Zobacz też[edytuj | edytuj kod]

 stacz kolejkowy
 lista kolejkowa
 sprzedaż wiązana
 operacja cenowo-dochodowa
 gospodarka mieszkaniowa w PRL
 Pewex
 bon towarowy PeKaO
 książeczka walutowa


Przypisy[edytuj | edytuj kod]

 ↑ a b c d e AndrzejA. Zawistowski AndrzejA., Bilety do sklepu. Handel reglamentowany w PRL, PWN, Warszawa 2017, s. 18, 29, 243, 257, 392. 

 ↑ a b c AdamA. Leszczyński AdamA., Reglamentacje i kartki w PRL. Przetrwały do dzisiaj, „wyborcza.pl”, 9 kwietnia 2018 [dostęp 2018-04-11]  (pol.).

 ↑ Kalendarium 1951–1955, polskaludowa.com.

 ↑ Wojciech Morawski: Próby reform realnego socjalizmu (gospodarka PRL – 1956-1989). Internetowy Polski Słownik Biograficzny. [dostęp 2016-12-22].

 ↑ Tekst 21 postulatów.

 ↑ Kalendarium 1981–1985, polskaludowa.com.

 ↑ a b Marek Przybylik: To było tak. Dzień Targowy. Warszawa: Instytut Wydawniczy Latarnik, 2009, s. 307. ISBN 978-83-60000-29-8.

 ↑ Marek Przybylik: To było tak. Dzień Targowy. Warszawa: Instytut Wydawniczy Latarnik, 2009, s. 306–306. ISBN 978-83-60000-29-8.

 ↑ Handel w PRL, historia.pgi.pl.





Linki zewnętrzne[edytuj | edytuj kod]

 Historia kartek w PRL według „Gazety Wyborczej”
 „A na co mi pieniądze, panie? Co innego kartki” – artykuł dr. Andrzeja Zawistowskiego z IPN na temat reglamentacji towarów w PRL
 Sklepy w PRL








