
Kadet M-780


 
Romet Kadet 780

 Producent
 Romet

 Klasa
 motorower

 Okres produkcji
 1980-1990

 Miejsce produkcji
 Bydgoszcz  Polska

 Napęd

 Silnik
 jednocylindrowy dwusuwowy chłodzony powietrzem

 Pojemność
 49,8 cm³

 Moc
 1.7/1.25 przy 4800

 Skrzynia biegów
 2 stopniowa

 Ogumienie

 Rozmiar opon
 2.25-16

 Wymiary i masa

 Długość
 1650 mm

 Szerokość
 685 mm

 Wysokość
 860-960 mm

 Masa własna
 46 kg

 Pojemność baku
 5 l

 Osiągi

 Prędkość maks.
 40 km/h

 Inne

 Poprzednik
 Komar
Romet Pegaz

 Następca
 Kadet 110 Automatic

 Modele pokrewne
 Romet Ogar

 Modele podobne
 Jawa 50

 
 
 Multimedia w Wikimedia Commons






Kadet − polski jednoosobowy motorower, produkowany przez Zakłady Rowerowe Romet w Bydgoszczy, w latach 1980-1993. Następca popularnego Komara, produkowany w dwóch wersjach. Motorower ten ma silnik typu 023 osiągający moc 1,7 KM (1,25 kW) i prędkość obrotową 4800 obr/min. Kadet miał być motorowerem bardziej dla kobiet niż dla mężczyzn, ponieważ niskie załamanie ramy pozwala wsiadać bez konieczności przekładania nogi przez motorower. Kadet jeździ na kołach 16 calowych z hamulcami bębnowymi o średnicy bębna 97 mm.

Następca popularnego i produkowanego przez wiele lat Komara, a także Pegaza. Pojazd produkowano także w odmianie M-781, różnicą było wykonanie kół ze stopu lekkiego.





Kadet 110 Automatic[edytuj | edytuj kod]



Kadet110 Automatic


 Producent
 Romet

 Klasa
 motorower

 Okres produkcji
 1989-1993

 Miejsce produkcji
 Bydgoszcz  Polska

 Napęd

 Silnik
 Jednocylindrowy, dwusuwowy, chłodzony powietrzem

 Pojemność
 49 cm³

 Moc
 2.4

 Skrzynia biegów
 skrzynia automatyczna

 Ogumienie

 Rozmiar opon
 2.25-16

 Wymiary i masa

 Długość
 1850 mm

 Szerokość
 650 mm

 Wysokość
 1050 mm

 Masa własna
 45 kg

 Pojemność baku
 4,5 l

 Osiągi

 Prędkość maks.
 40 km/h

 Inne

 Poprzednik
 Komar
Romet Pegaz

 Następca
 Kadet 110 Automatic

 Modele pokrewne
 Romet Ogar

 Modele podobne
 Jawa 50



Motorower produkowany równolegle z wersją M-780. Jako jedyny polski motorower wyposażony został w silnik z automatyczną skrzynią biegów. Aby zastosować silnik Jawa 225 zmieniono uchwyty ramy, przełożenie przekładni łańcuchowej oraz dokonano zmian w instalacji elektrycznej. Dźwignia hamulca tylnego znajduje się po lewej stronie kierownicy, czyli tam gdzie zwykle jest sprzęgło.


 p
 d
 e

Motocykle, motorowery, skutery, quady, rowery i samochody Romet
 Obecnie produkowane
motocykle, motorowery,
skutery i quady Romet 
 ATV 110 Sport
 ATV 150 Sport
 ATV 200 Super Sport
 ATV 250 Utility
 249 Division
 707 Explode
 717
 717 2S/2T
 727 Eco/Komfort/Premium 10/Premium 12
 737
 747
 747 2S/2T
 767
 777
 C1 Trial City 13
 C1 Via City 13/S16
 CRS-50
 CRS-50 2T Supermoto
 CRS-50 4T Supermoto
 CRS-125 Supermoto
 CRS-200
 Delivery 50
 Division 125
 JET 125
 K-125
 Ogar 900/Ogar 900 R-Racing
 S16
 Romet Soft Chopper 125
 R150 Chopper
 R250 Chopper
 R250V
 Retro 50
 Retro 6TH
 Retro 7
 Router City Line 50
 Router WS 50
 RM-125
 RXL 2T
 RXL 4T
 RXL 50
 RXL 50 2T
 S-200
 Z-125
 Z-150
 Zetka 50
 Zetka 125



 Historyczne motorowery
i motocykle Romet 
 50 T-1
 50 TS-1
 50 T-3
 750
 760 Polo
 Chart 210
 Chart 211
 Kadet 110 Automatic
 Kadet M-780
 Komar 230/231/232/2320/2330/2328/2338/2350/2351/2352/2360/2361
 Mińsk Romet 125 typ 400
 Ogar 200
 Ogar 205
 Pegaz 700
 Pegaz 705
 Pegaz 710
 Pony-50
 Pony 50-M-1
 Pony 50-M-2
 Pony 50-M-3
 Pony 301



 Obecnie produkowane
rowery Romet 
 29ER
 Black Jack
 Butterfly
 Huragan 1.0
 Huragan 2.0
 Huragan 3.0
 Huragan CRD
 Jolene 1
 Jolene 2
 JR20
 JR24
 Mosquito 1
 Mosquito 2
 Pelicancan
 Rambler
 RC-500 D
 RC-500 M
 RX-500
 Tournig D
 Tournig M



 Historyczne rowery
Romet 
 Agat
 Albatros
 Ambasador
 Atlas
 Bajka
 Beskid
 BMX
 Canyon
 Czajka
 Duet
 Flaming
 Gazela
 Giewont
 Gil
 Huragan
 Jaguar
 Jubilat
 Karat
 Kobuz
 Kometa
 Konsul
 Kormoran
 Laura
 Maraton
 Mars
 Meteor Sport
 Mistral
 Mustang
 Orkan
 Pasat
 Pelikan
 Pionier
 Rekord 10
 Sierra Nevada
 Slalom
 Sokół
 Sport
 Super
 Szarotka
 Trening
 Traper
 Universal
 Vita
 Wagant
 Wezuwiusz
 Wicher
 Wigry



 Mikrosamochody
elektryczne Romet 
 Romet 4E








 p
 d
 e

Motocykle, motorowery i skutery produkowane i montowane w Polsce
 Obecnie produkowane
jednoślady silnikowe 
 Romet 717
 Romet 717 2S
 Romet 727
 Romet 737
 Romet 747
 Romet 747 2S
 Romet 777
 Romet CRS-200
 Romet JET 125
 Romet K-125
 Romet Ogar 900
 Romet Pony-50
 Romet R150
 Romet R250
 Romet R250V
 Romet Retro 50
 Romet RM-125
 Romet RXL 50
 Romet Z-125
 Romet Z-150



 Różne motocykle do 1939 roku 
 Lech
 CWS M55
 MOJ 130
 SHL 98
 Perkun 98
 Podkowa 98
 Niemen
 Tornedo



 Motocykle Sokół 
 125
 200 M411
 500 M311
 600 RT M211
 1000 M111 (CWS M111)



 Motocykle SHL 
 98
 175B
 175R
 M02
 M03
 M04
 M05
 M06U
 M06T
 M11
 M17 Gazela
 RJ1
 RJ2
 WJ1
 WJ2



 Motocykle i skutery WFM 
 M06
 M06R
 M06-S34
 M06-S01-Z1
 M16 Tarpan
 Osa M08
 Osa M50
 Osa M52
 Osa M55
 Osa M57



 Motocykle WSK 
 Barron 125
 M06
 M06 L
 M06 Z
 M06-64
 M06-Z2
 M06 Z-150
 M06 B1
 M06 B3
 M21W2
 M21W2 Dudek
 M21W2-Ex
 M21W2 Kobuz
 M21W2 Perkoz
 M21W2 S2
 M21W2 Sport
 M21W2 Sport Ex
 WSK MR15



 Historyczne motorowery
i motocykle Romet 
 50 T-1
 50 TS-1
 50 T-3
 Chart
 Kadet
 Komar
 Romet Mińsk 125
 Ogar 200
 Ogar 205
 Pegaz 700
 Pegaz 750
 Polo 760
 Pony 50
 Pony 301



 Inne jednoślady silnikowe
po 1945 roku 
 Junak M07/M10
 Ryś MR1
 Żak MR2
 Stella 756



 Motocykle wyczynowe 
 WSK FIS
 WSK MR15



 Motocykle prototypowe 
 SFM M13
 SFM M14 Iskra













