  
  Ten artykuł dotyczy folkloru. Zobacz też: inne znaczenia.


  
Ukraiński Dziadek Mróz



  
Słoweński Dziadek Mróz



  
Dziadek Mróz i Śnieżynka w Puszczy Białowieskiej na Białorusi



  
Dziadek Mróz w Wielkim Ustiugu w Rosji



  
Władimir Putin u Dziadka Mroza (7 stycznia 2008)



  
Dziadek Mróz ze Śnieżynką na kartce świątecznej przed rewolucją



Dziadek Mróz (ros. Дед Мороз) – pierwotnie postać z wschodniosłowiańskiego folkloru, w okresie istnienia Związku Radzieckiego spopularyzowana tamże jako świecki odpowiednik Świętego Mikołaja, z którym czasem bywa mylony. Dziadek Mróz pojawia się na Nowy Rok, żeby wręczać dzieciom prezenty. Jego wnuczką jest Śnieżynka. W okresie stalinowskim rozszerzano teren jego działania na inne kraje bloku wschodniego, w tym Polskę. Od 2005 w Rosji obchodzone są urodziny Dziadka Mroza, które wypadają 18 listopada[1]. Obchody mają miejsce w miejscowości Wielki Ustiug w północnej części Rosji, która jest uważana za siedzibę Dziadka Mroza.
W południowej części Puszczy Białowieskiej, po białoruskiej stronie, w pobliżu wsi Kamieniuki, znajduje się jedna z największych tutejszych atrakcji – siedziba Dziadka Mroza[2].


Spis treści


 1 Historia
 2 Dziadek Mróz w radzieckiej kinematografii
 2.1 Filmy fabularne
 2.2 Filmy animowane



 3 Dziadek Mróz we współczesnej Rosji
 4 Porównanie ze Świętym Mikołajem
 5 Inne
 6 Zobacz też
 7 Przypisy
 8 Linki zewnętrzne





Historia[edytuj | edytuj kod]

Dawne opowieści przedstawiały Dziadka Mroza jako nikczemnego i okrutnego czarnoksiężnika, podobnego do starych słowiańskich bogów: „Pozwizda” – boga wiatru i pogody, „Zimnika” – boga zimy i „Korochuna” – boga podziemnego świata. Według legendy, Dziadek Mróz lubił zamrażać ludzi i porywać dzieci, które wsadzał do swojego olbrzymiego worka. Rodzice, żeby je odzyskać, musieli dawać mu w zamian prezenty[3].

Jednakże, pod wpływem prawosławnych tradycji, charakter Dziadka Mroza z czasem zupełnie się zmienił i przejął niektóre cechy holenderskiego Sinterklaasa, odpowiednika Świętego Mikołaja.

W XIX wieku obraz i legenda Dziadka Mroza został ostatecznie ukształtowany przez literaturę. Duży wpływ miała na to bajka sławnego rosyjskiego dramaturga Aleksandra Ostrowskiego, Śnieżynka, oraz libretto Nikołaja Rimskiego–Korsakowa na niej oparte. Pod koniec XIX wieku Dziadek Mróz stał się w Imperium Rosyjskim najpopularniejszą noworoczną postacią rozdającą dzieciom prezenty[potrzebny przypis]. W czasach przedrewolucyjnych Dziadek Mróz przynosił prezenty raczej w prawosławne święta Bożego Narodzenia (według kalendarza gregoriańskiego 7 stycznia) niż na Nowy Rok.[4]

Po rewolucji październikowej bożonarodzeniowe tradycje nie był pochwalane, ponieważ uważano je za zbyt „burżuazyjne i religijne”[5]. Podobnie było z Dziadkiem Mrozem – w 1928 ogłoszono go „sojusznikiem” duchowieństwa i kułaka. Niemniej jednak, jego aktualny wizerunek przyjął swoją formę w czasach ZSRR i stał się głównym symbolem noworocznych świąt, które zastąpiły Boże Narodzenie. Pomimo to niektóre bożonarodzeniowe tradycje zostały przywrócone po słynnym liście Pawła Postyszewa, opublikowanym w Prawdzie, 28 grudnia 1935. W czasach stalinowskich Dziadek Mróz, Śnieżynka oraz Nowy Roczek pojawiali się w typowo komunistycznych szopkach bożonarodzeniowych oraz przedstawieniach jasełkowych, w których odgrywali role Świętej Rodziny[6].

W okresie radzieckiej dominacji w Europie Środkowo–Wschodniej, Dziadek Mróz przeniknął też do tradycji wielu narodów, zastępując swoje miejscowe odpowiedniki, które po rozpadzie ZSRR usiłowano przywrócić.


Dziadek Mróz w radzieckiej kinematografii[edytuj | edytuj kod]

Filmy fabularne[edytuj | edytuj kod]

 1964: Dziadek Mróz – w roli Dziadka Mroza Aleksandr Chwyla


Filmy animowane[edytuj | edytuj kod]

 1948: Noc noworoczna
 1950: Gdy na choinkach zapalają się ognie
 1969: Dziadek Mróz i lato
 1978: Dziadek Mróz i szary wilk


Dziadek Mróz we współczesnej Rosji[edytuj | edytuj kod]

W 1998 ówczesny mer Moskwy Jurij Łużkow oświadczył, że rosyjski Dziadek Mróz mieszka w mieście Wielki Ustiug w obwodzie wołogodzkim. Duża popularność jaką się cieszy sprawiła, że w latach 2003–2010 do miejscowego urzędu pocztowego przyszło dwa miliony listów z Rosji i całego świata[7]. 7 stycznia 2008 Władimir Putin oznajmił, że odwiedził dom Dziadka Mroza w Wielkim Ustigu, co było częścią obchodów prawosławnej wigilii Bożego Narodzenia[8].

Pod koniec 2010 Dziadek Mróz był jednym z kandydatów na maskotkę Zimowych Igrzysk Olimpijskich w 2014 w Soczi[9].


Porównanie ze Świętym Mikołajem[edytuj | edytuj kod]

 Futrzana czapa lub uszanka – nie nosi infuły (właściwie cebulastej mitry, ponieważ święty wywodził się z tradycji kościoła wschodniego) jak św. Mikołaj w wydaniu tradycyjnym ani czapki z pomponem jak zamerykanizowany św. Mikołaj.
 Jego długi do pięt kożuch może być nie tylko czerwony, ale także błękitny lub srebrny; jest przepasany sznurem, a nie pasem.
 Podpiera się kosturem, a nie pastorałem (zamerykanizowany św. Mikołaj niczym się nie podpiera).
 Na nogach ma walonki.
 Jego broda jest na ogół bardzo długa, podczas gdy broda św. Mikołaja może być krótko przystrzyżona. Włosy są proste.
 Jest wysoki i silny. Wygląda na dużego, ale z powodu ubrań, a nie dlatego, że jest gruby.
 Jego sanie ciągnie trojka, a nie renifery. Nie podróżuje po niebie, lecz po ziemi.
 Może mu towarzyszyć wnuczka Śnieżynka (ros. Снегурочка).
 Do domu wchodzi przez drzwi, nigdy przez komin. Prezenty może wręczyć osobiście albo zostawić pod choinką.


Inne[edytuj | edytuj kod]

 bohater opowiadań i książek Tomasza Pacyńskiego.


Zobacz też[edytuj | edytuj kod]

 Gwiazdor
 Jack Frost (postać folklorystyczna)


Przypisy[edytuj | edytuj kod]

 ↑ Dziadek Mróz z dyplomem Wirtualna Polska 24 grudnia 2007

 ↑ Cezary Rudziński: Kamieniuki. Na święta do Dziadka Mroza

 ↑ ListyMikolaja.pl, Dziadek Mróz: wschodni Święty Mikołaj?, 30 września 2016 .

 ↑ История Змиевского края – Статьи – Славянское язычество – КТО ТАКОЙ ДЕД МОРОЗ, colovrat.at.ua [dostęp 2017-11-22]  (ros.).

 ↑ Fir Markets

 ↑ Russia” in „The World Encyclopedia of Christmas”, by William D. Crump, Editor, 2006

 ↑ Veliky Ustyug page

 ↑ Putin and his deputy show off Russian Christmas traditions, 7 Jan 2008

 ↑ Reveling in Russian Santa’s fairytale home, by Phoebe Taplin





Linki zewnętrzne[edytuj | edytuj kod]

 
 Zobacz hasło Dziadek Mróz w Wikisłowniku



 
 Zobacz multimedia związane z tematem: Dziadek Mróz



 Dziadek Mróz kontra Święty Mikołaj
 Cezary Rudziński: Kamieniuki. Dziadek Mróz żyje w puszczy
 Cezary Rudziński: Kamieniuki. Na święta do Dziadka Mroza
 Heraldyka Dziadka Mroza (ros.)


 p
 d
 e

Boże Narodzenie
 Chrześcijaństwo 
 Zwiastowanie Pańskie
 Wigilia
 narodziny Jezusa Chrystusa
 data narodzin Jezusa
 szopka bożonarodzeniowa
 Dzieciątko Jezus
 Maria
 Józef
 Pomazaniec
 Anioł Gabriel
 Trzej Królowie
 Kacper
 Melchior
 Baltazar


 Gwiazda Betlejemska
 Herod Wielki
 rzeź niewiniątek
 Mikołaj z Miry
 Betlejem
 Święta Epifanii
 Pokłon Trzech Króli
 Chrzest Pański
 Cud w Kanie Galilejskiej


 adwent
 roraty
 pasterka
 wizyta duszpasterska
 Ofiarowanie Pańskie



 Postacie
folklorystyczne 
 Śnieżynka
 Święty Mikołaj
 Korvatunturi
 Rovaniemi


 pani Mikołajowa
 Gwiazdor
 Elf Świętego Mikołaja
 renifer
 Rudolf Czerwononosy
 renifery Świętego Mikołaja
 Sinterklaas
 Joulupukki
 Dziadek Mróz
 Befana
 Zwarte Piet (Czarny Piotruś)
 Jack Frost



 Zwyczaje 
 mikołajki
 jasełka
 kolędowanie
 herody
 Little Christmas
 Jul
 piniata
 Weihnachtsmarkt
 oświetlenie
 połazy
 Carols by Candlelight



 Atrybuty 
 choinka
 cziczilaki
 bombka
 zabawki choinkowe
 łańcuch choinkowy
 piernikowa chatka
 kartka świąteczna
 znaczek
 skarpeta świąteczna
 Christmas cracker
 mandelgave
 świece kadzidłowe
 kolęda
 muzyka
 kalendarz adwentowy
 wieniec adwentowy
 lampion adwentowy
 podłaźniczka
 opłatek (świat)
 prosfora
 dziadek do orzechów
 świeca roratna
 diduch



 Kuchnia  słodkie pieczywo,
ciasta i torty 
 kerststol
 piernik
 piernik marchwiowy
 keks
 ontbijtkoek
 ciasto Trzech Króli
 buccellato
 bûche de Noël
 pavlova



 ciasteczka 
 kurabiedes
 mince pie
 pepernoot
 speculaas
 Vanillekipferl



 puddingi i inne desery 
 Christmas pudding
 kutia
 moczka
 makówki
 makiełki
 kisiel owsiany
 Rumtopf



 słodycze (cukierki) 
 knäck
 szaloncukor
 turrón



 pierogi, paszteciki i gołąbki 
 uszka
 pierogi z grzybami
 pierogi karelskie
 kulebiak
 gołąbki z kaszą gryczaną
 hallacas



 inne potrawy z kapusty 
 bigos
 kapusta z grochem



 potrawy z ptactwa 
 kiviak



 potrawy z ryb 
 karp po żydowsku
 lutefisk
 ryba po grecku
 rolmops



 zupy i sałatki 
 barszcz z uszkami
 zupa grzybowa
 rosolli



 napoje 
 kompot z suszu
 grzane wino
 egg nog





 Muzyka 
 muzyka
 kolędy (polskie)
 Festiwal Kolęd i Pastorałek



 Zobacz też 
 filmy
 Betlejemskie Światło Pokoju
 znaczek bożonarodzeniowy
 Wioska Świętego Mikołaja



 Według państw 
 w Polsce
 w Szwecji
 na Ukrainie
 we Włoszech


















