
Kawiarnia Kryształowa


 
Stara Kryształowa (zdjęcie z 2008)

 Państwo
  Polska

 Miejscowość
 Śródmieście (Katowice)

 Adres
 Katowice, Warszawska 5

 Położenie na mapie Katowic

Kawiarnia Kryształowa






 Położenie na mapie Polski

Kawiarnia Kryształowa






 Położenie na mapie województwa śląskiego

Kawiarnia Kryształowa






 50°15′32,1782″N 19°01′18,4843″E/50,258938 19,021801



Kawiarnia Kryształowa – znana również pod dzisiejszą nazwą „Dzień i noc”. Znajduje się w Śródmieściu Katowic przy ulicy Warszawskiej 5, wewnątrz starej kamienicy mieszkalno-handlowej z 2 poł. XIX wieku, kilkakrotnie przebudowywanej. Swoją sławę zawdzięcza m.in. ponad 100-letniej działalności[1].


Spis treści


 1 Budynek
 2 Historia lokalu
 3 Przypisy
 4 Bibliografia





Budynek[edytuj | edytuj kod]

  Osobny artykuł: Kamienica przy ul. Warszawskiej 5 w Katowicach.



Budynek na działce nr 5 przy ówczesnej Friedrichstraße zbudowano prawdopodobnie w 1859 r. według planów katowickiego budowniczego i architekta Ignatza Grünfelda. Właścicielem jednopiętrowej, siedmioosiowej budowli został Salomon Goldstein. W 1890 r. dokonano rozbudowy budynku wg projektu Arthura Häuslera: dobudowano drugie piętro oraz dodatkową lewą (od strony patrzącego) oś z wydatnym dwukondygnacyjnym wykuszem[2]. Parter został przebudowany do celów handlowo-usługowych. W 1891 r. rozbudowano oficynę tylną według projektu Paula Frantziocha, zaś w 1898 dokonano przebudowy parteru. W 1900 r. nadbudowano według projektu A. Zimmermanna tylną oficynę.

W 1905 r. budynek kupił Liborius Otto, który uruchomił w nim cukiernię i kawiarnię „Otto” z własną piekarnią na zapleczu[2]. W tym samym zapewne czasie (przypuszczalnie w związku z budową zupełnie nowej kamienicy na sąsiedniej posesji nr 3) do budynku dobudowano dodatkową prawą oś (dziewiątą), już czterokondygnacyjną, z balkonami. Dawny dach z charakterystycznymi lukarnami o owalnych otworach okiennych spłonął podczas pożaru sąsiedniej kamienicy nr 3 w końcu stycznia 1945 r., tuż po wyzwoleniu Katowic, i został zastąpiony obecnym, blaszanym. Elewacja frontowa w stylu historyzmu (eklektyzmu) z elementami neobarokowymi z 1890 r. zachowała się z minimalnymi zmianami do dziś.


Historia lokalu[edytuj | edytuj kod]

  
„Dzień i noc”



Założycielem kawiarni był zamożny Liborius Otto pochodzący z Wiesbaden[3]. Jak wielu innych Niemców, przyjechał z zamiarem zainwestowania w szybko rozwijające się Katowice. W 1905 r. kupił budynek[2] i otworzył na parterze swojej kamienicy kawiarnię – „Cafe Otto”. Kawiarnia była przyozdobiona w stylu wiedeńskim. W środku znajdowały się ogromne kryształowe żyrandole, marmurowe stoliki oraz mahoniowa boazeria. Kawa i ciasta były podawane w porcelanowych filiżankach i talerzykach[4]. W tamtych latach do kawiarni przychodziła głównie katowicka elita: urzędnicy miejscy, przedsiębiorcy i inteligencja. W lokalu znajdowała się sala, w której grano w pokera, palono papierosy oraz prowadzono rozmowy o interesach. W okresie letnim przed lokalem funkcjonował ogródek kawiarniany nakryty dachem z dwoma rzędami stolików.

W 1929 r. właścicielem kawiarni został Stanisław Beszczyński – powstaniec śląski, działacz narodowy, handlowiec i przemysłowiec. W latach 30. pełnił on w Katowicach obowiązki honorowego konsula Węgier, a jego biuro konsularne mieściło się przy kawiarni. Krótko po wkroczeniu Niemców Beszczyński został aresztowany – był więziony w Mysłowicach i w Krakowie, jednak kawiarnia działała przez cały czas drugiej wojny światowej. W 1945 r. Beszczyński, odzyskał lokal i chcąc zerwać z przeszłością nadał mu nową nazwę „Lotos”[2]. Gdy zmarł w 1947 r. prowadzenia lokalu podjęła się jego żona – Aniela. „W trakcie „bitwy o handel” prowadzonej przez H. Minca z „prywaciarzami”, z powodu zbyt dużych domiarów podatkowych, jakie zmuszona była płacić, w 1949 r. zdecydowała się oddać kawiarnię państwu” – pisały w 2004 r. autorki „Pozdrowień z Katowic”[2]. Kawiarnię przejęły państwowe Katowickie Zakłady Gastronomiczne, a w późniejszym czasie Dyrekcja Kawiarń i Barów Mlecznych. Nadano jej nazwę „Kryształowa”, nawiązującą do wystroju wnętrz. Kawiarnia szybko odbudowała swą reputację, stając się w latach 60. i 70. jednym z najbardziej prestiżowych lokali w mieście.

W latach 90. kawiarnia zaczęła tracić na świetności i podupadła. W 2009 r. została zamknięta. W 2012 r. przetarg na lokal wygrała Magda Gessler i w listopadzie otworzyła w nim restaurację. Ceny w restauracji były wysokie i lokal stracił klientów. Potem działalność została przejęta przez Marię Ożgę, która również nie podołała zadaniu. Od 2016 r. dawna Kryształowa świeciła pustką aż do otwarcia w 2018 roku nowej restauracji pod nazwą „Dzień i noc”[5].


Przypisy[edytuj | edytuj kod]

 ↑ KatarzynaK. Pachelska KatarzynaK., Wspominamy dawną Kryształową [ZDJĘCIA], „Dziennikzachodni.pl” [dostęp 2018-10-29]  (pol.).

 ↑ a b c d e Lipońska-Sajdak Jadwiga, Szota Zofia: Gruss aus Kattowitz. Pozdrowienia z Katowic. Katowice 2004, ISBN 83-87727-07-5, s. 48–57.

 ↑ KatarzynaK. Pachelska KatarzynaK., Wspominamy dawną Kryształową [ZDJĘCIA], „Dziennikzachodni.pl” [dostęp 2018-10-30]  (pol.).

 ↑ Wyborcza.pl, katowice.wyborcza.pl [dostęp 2018-10-30] .

 ↑ W piątek otwarcie restauracji Dzień i Noc w dawnej Kryształowej, „katowice.naszemiasto.pl”, 3 stycznia 2018 [dostęp 2018-10-30]  (pol.).





Bibliografia[edytuj | edytuj kod]

 https://dziennikzachodni.pl/wspominamy-dawna-krysztalowa-zdjecia/ar/693541
 http://katowice.wyborcza.pl/katowice/1,35055,19882909,w-dawnych-katowicach-dama-nie-siada-sama-przy-okraglym-stoliku.html?disableRedirects=true
 http://katowice.naszemiasto.pl/artykul/w-piatek-otwarcie-restauracji-dzien-i-noc-w-dawnej,4364257,artgal,t,id,tm.html








