  
Toruńska stacja służąca do zagłuszania zachodnich stacji radiowych



Zagłuszanie radiowe – emisja fal radiowych, mająca na celu utrudnienie lub uniemożliwienie odbioru sygnałów radiowych nadawanych na określonej częstotliwości, z reguły tej samej, na której nadawany jest sygnał zagłuszający. Zagłuszania używa się zarówno do uniemożliwienia pracy urządzeń sterowanych falami radiowymi, jak też dla zablokowania przepływu informacji przekazywanych z wykorzystaniem fal radiowych.


Spis treści


 1 Zagłuszanie a zakłócenie odbioru
 2 Metoda zagłuszania
 3 Historia zagłuszania
 3.1 Zimna wojna
 3.2 Po okresie zimnej wojny



 4 Zagłuszanie obecnie
 5 Przypisy
 6 Linki zewnętrzne





Zagłuszanie a zakłócenie odbioru[edytuj | edytuj kod]

Zakłócenie odbioru często jest powodowane nieumyślną emisją na określonej częstotliwości. Może być efektem złożenia wielu czynników (np. obecnością urządzenia emitującego fale radiowe typu telefon komórkowy) bądź też efektem przypadkowego pojawienia się nadajnika działającego na tej samej częstotliwości, jak np. nadajnik CB.

Zagłuszanie emisji radiowej ma charakter intencjonalny i zawsze celem zagłuszania jest uniemożliwienie lub bardzo poważne utrudnienie odbioru. Niemniej jednak w potocznej polszczyźnie oba wyrażenia używane są wymiennie[1].


Metoda zagłuszania[edytuj | edytuj kod]

Zagłuszanie polega na emisji sygnałów radiowych na tej samej częstotliwości i przy użyciu tej samej modulacji, co fala pierwotna. Przy odpowiedniej mocy nadajnika zakłócającego efekt zostaje osiągnięty. Najczęstszymi sygnałami emitowanymi w celu zakłócenia programu radiowego jest szum, pulsowanie dźwięku, warkot, sygnały CW, muzyka lub inny program radiowy. Zagłuszanie można podzielić na słyszalne dla odbiorcy lub ukryte, kiedy na oczekiwanej częstotliwości nie pojawia się żaden sygnał. Ten drugi efekt może zostać osiągnięty w przypadku modulacji częstotliwości na falach ultrakrótkich przy użyciu zjawiska zwanego efektem przechwycenia[2].


Historia zagłuszania[edytuj | edytuj kod]

Pierwsze próby zagłuszania dotyczyły wojskowych transmisji radiotelegraficznych i były przeprowadzane już od początku XX wieku. Zagłuszanie transmisji radiofonicznych przeprowadzono po raz pierwszy w Berlinie w późnych latach 20., a celem było Radio Komintern. W 1931 Związek Radziecki zagłuszał radio rumuńskie, a w 1934 Austria zagłuszała radio niemieckie. W 1940 ZSRR zagłuszało audycje radia Watykan prowadzone w języku litewskim[3].

Podczas II wojny światowej Niemcy próbowali zakłócać odbiór programów BBC oraz innych radiostacji alianckich. W odpowiedzi rząd brytyjski przeprowadził akcję ulotkową z instrukcją budowy kierunkowych anten pętlowych, poprawiających odbiór. Anteny takie nazywano „sitem do kiszonej kapusty” (ang. krautsieve) – od pejoratywnego określenia Niemców[4].


Zimna wojna[edytuj | edytuj kod]

W okresie zimnej wojny zagłuszanie programów radiowych na dużą skalę rozpoczął ZSRR w lutym 1948[3]. Było ono prowadzone również przez inne państwa bloku komunistycznego: NRD, PRL i inne. Zagłuszane były przede wszystkim rozgłośnie krajów Europy Zachodniej, nadające program skierowany do mieszkańców bloku wschodniego, wspierany finansowo przez zachodnie rządy w ramach działań zimnowojennych. Najczęściej zagłuszane stacje radiowe to Radio Wolna Europa, Głos Ameryki, BBC, Radio France Internationale, RIAS. Zagłuszanie programów radiowych dla Europy Wschodniej trwało do roku 1988[5]. Kraje zachodnie nie prowadziły zagłuszania programów z bloku wschodniego.

Zagłuszano programy na falach średnich i krótkich. Fale średnie, łatwe w celowym zniekształceniu, zagłuszano z centrum radiowego w Woli Rasztowskiej[6]. Przy zagłuszaniu fal krótkich z uwagi na ich naturę stosowano dwie różne metody. Do roku 1956 programy na falach krótkich zakłócano, wykorzystując zjawisko fali przyziemnej[6]. W miastach rozmieszczone były zagłuszarki emitujące sygnał na częstotliwościach stacji zagłuszanej. Urządzenia były produkcji polskiej, skonstruowane przez inż. Szmidta, przez co nieoficjalnie nazwano je „szmitówkami”[7]. Zagłuszanie było efektywne, lecz tylko na małą skalę i dotyczyło tylko dużych miast. Jedną z zagłuszarek zniszczyła protestująca ludność Poznania domagając się wolności słowa podczas Poznańskiego Czerwca 1956[8]:


„Wtedy nastąpił akt niszczenia zagłuszarki – symbolu zakłamania władz komunistycznych i odcięcia Polaków od wolnego, demokratycznego świata. Ludzie zrywali kable, demontowali aparaturę, ściągali z dachu anteny, a elementy urządzeń zrzucali na ulicę. Niszcząc aparaturę, poznaniacy wznosili hasła: „Chcemy słuchać zagranicy bez zagłuszeń!”, „My chcemy wolności!”. Akcja trwała tylko 20 minut. Wymowne było jednak to, że – wołając o chleb i sprawiedliwość – mieszkańcy Poznania z równą determinacją upominali się o prawo do wolnego słowa”[9].


18 listopada 1956 roku protestujący w Bydgoszczy zniszczyli zagłuszarkę znajdującą się na Wzgórzu Dąbrowskiego[10][11][12][13].

Od listopada 1956 zagłuszanie przybrało inny charakter. Zagłuszano przy użyciu fali odbitej, wykorzystując do tego celu nadajniki z terenu ZSRR i innych państw socjalistycznych: z Bułgarii – do kwietnia 1962, z Węgier do marca 1963, z Rumunii do września 1963, z Czechosłowacji do maja 1964[7]. Ten typ zagłuszania był łatwiejszy w obejściu dla słuchaczy i mniej skuteczny[7]. Zagłuszanie nadzorował Drugi Departament Ministerstwa Komunikacji ZSRR, a według szacunków BBC jego koszt w samym ZSRR wynosił ponad 900 mln dolarów rocznie[3]. Wieczorem 29 listopada 1988 r. ZSRR zaprzestał zagłuszania zagranicznych stacji radiowych. Do końca 1988 r. wyłączono w ZSRR, Bułgarii i Czechosłowacji ponad 1600 nadajników rozmieszczonych w 120 centrach zagłuszania[14].


Po okresie zimnej wojny[edytuj | edytuj kod]

27 kwietnia 1986 po raz pierwszy zdarzyło się zagłuszanie telewizyjnego kanału satelitarnego. Ofiarą padła stacja HBO nadająca film The Falcon and the Snowman, okazało się, że zagłuszanie jest protestem przeciwko wprowadzonym opłatom. Prowadzący je haker został zidentyfikowany przez FCC, osądzony i skazany. Latem 1996 roku World Jamming Club ogłosił, że stacje zagłuszające są nadal czynne w następujących krajach: Chiny, Kuba, Iran, Birma, Korea Północna, Wietnam i Turcja (telewizja). Celem zagłuszania prowadzonego przez Turcję była Kurdyjska Med-TV (Eutelsat), prowadzone z Synopy zagłuszanie było też obserwowane w 1997 i 1998. W grudniu 2009 BBC oświadczyła, że jej satelitarne audycje radiowe i telewizyjne są zagłuszane przez Iran[3].


Zagłuszanie obecnie[edytuj | edytuj kod]

Obecnie zagłuszanie programów radiowych prowadzą Chiny[15], Kuba[16], Korea Południowa i Korea Północna. W przypadku tego ostatniego kraju posiadanie jakiegokolwiek sprzętu radiowego odbierającego fale inne niż oficjalne państwowe jest nielegalne[17], a zagłuszanie prowadzone jest prewencyjnie.

Zagłuszanie radiowe wykorzystywane jest też przez złodziei samochodów i motocykli w celu zakłócenia sygnału GSM i GPS w zamontowanych w pojazdach lokalizatorach.[18] Silny sygnał zagłuszarek może zostać przechwycony przez policję szukającą tzw. dziupli, w której ukryty jest pojazd dzięki przenośnym przyrządom wykrywającym fale radiowe, będącym na wyposażeniu grup poszukiwawczych. 

Nowsze modele lokalizatorów GPS mają funkcję wykrywania fal emitowanych przez zagłuszarkę, co umożliwia im wysłanie alertu do użytkownika tuż po zakończeniu zagłuszania.


Przypisy[edytuj | edytuj kod]

 ↑ J. Sulisz, P. Witkowski: Eska Kraków zagłuszana przez piratów (pol.). [dostęp 2013-07-02]. [zarchiwizowane z tego adresu (2013-07-02)].

 ↑ Capture effect [dostęp 2009-05-16] [zarchiwizowane z adresu 2006-09-29]  (ang.).

 ↑ a b c d Reza Najafi, Historical Perspective of Anti-Broadcasting, Telecommunications Conference (HISTELCON), 2010 Second IEEE Region 8 Conference on the History of.

 ↑ Krautsieve [dostęp 2009-05-16] [zarchiwizowane z adresu 2013-08-01]  (ang.).

 ↑ Rimantas Pleikys: Zagłuszanie radiowe w Polsce (pol.). [dostęp 2009-05-16]. [zarchiwizowane z tego adresu (2009-02-05)].

 ↑ a b Marek Henzler: Trzeszcząca Europa (pol.). [dostęp 2009-05-16]. [zarchiwizowane z tego adresu (2007-07-21)].

 ↑ a b c Zagłuszanie radiowe w Polsce. wolnaeuropa.pl. [dostęp 2011-10-13].

 ↑ 50 lat od antykomunistycznego buntu robotniczego w Poznaniu (pol.). [dostęp 2009-05-16]. [zarchiwizowane z tego adresu (2016-03-05)].

 ↑ Czerwiec ’56: Tłum zniszczył zagłuszarki (godz. 10.30). gloswielkopolski.pl, 2011-06-28. [dostęp 2019-01-22]. [zarchiwizowane z tego adresu (2019-01-23)].

 ↑ 18 listopada 1956 roku w Bydgoszczy, zniszczenie zagłuszarki na Wzgórzu Dąbrowskiego. szlakipamieci.kujawsko-pomorskie.pl. [dostęp 2 marca 2019]. [zarchiwizowane z tego adresu (25 czerwca 2018)].

 ↑ IPN wystąpi o rehabilitację uczestników protestu z 1956 roku w Bydgoszczy. 2016-03-12.

 ↑ dzieje.pl: 61. rocznica spalenia zagłuszarki radiowej w Bydgoszczy. 2017-11-19.

 ↑ Instytut Pamięci Narodowej: Bydgoski Listopad 1956. Bydgoski Listopad 1956 roku (panele wystawy) PDF.

 ↑ Rimantas Pleikys. Radio Jamming in the Soviet Union, Poland and others East European Countries. „Antentop”. 8, s. 71–81, 2006-01. 

 ↑ Gazeta Wyborcza: Francuzi pomagają Chinom zagłuszać radiostacje (pol.). [dostęp 2009-05-16].

 ↑ The International Broadcasting Bureau [dostęp 2009-05-17] [zarchiwizowane z adresu 2017-10-24]  (ang.).

 ↑ Radio gives hope to North and South Koreans [dostęp 2009-05-16]  (ang.).

 ↑ PolskaP. Policja PolskaP., Policyjny cios w przestępczość samochodową. Trzy osoby tymczasowo aresztowane, Policja.pl [dostęp 2021-09-24]  (pol.).





Linki zewnętrzne[edytuj | edytuj kod]

 Aktualny monitoring zagłuszania prowadzony przez The Broadcasting Board of Governors.
 R. Pleikys, D. Vildžiūnas. Empire of Noise (film).
 Machcewicz, Walka z Radiem Wolna Europa 1950-1989








