  
Aleksiej Stachanow – radziecki pierwowzór przodownika pracy



  
Pomnik przodownika pracy Wincentego Pstrowskiego w Zabrzu



  
Dom na warszawskim osiedlu Mariensztat wzniesiony w 1949 w ciągu 19 dni



  
Odznaka „Przodownik Pracy Socjalistycznej”



  
Dyplom nadania Odznaki „Przodownika Pracy Socjalistycznej” z 1978



Przodownik pracy (potocznie: stachanowiec, w ZSRR: stachanowszczyzna (ros. cтахановское движение), udarnik) – tytuł przyznawany w państwach bloku wschodniego pracownikom, którzy znacznie przekroczyli normy pracy przewidziane do wykonania. Konsekwencjami było podnoszenie norm pracy dla wszystkich pracowników bez podnoszenia wynagrodzeń za pracę.


Spis treści


 1 Historia
 2 Przodownicy pracy w Polsce
 2.1 Odznaki „Przodowników Pracy”



 3 Zobacz też
 4 Przypisy





Historia[edytuj | edytuj kod]

Początkowo pojęcie to przede wszystkim dotyczyło pracowników fizycznych, później je znacznie rozszerzono i taki tytuł mógł otrzymać inżynier często zgłaszający wnioski racjonalizatorskie (przodownik racjonalizacji), rolnik wprowadzający jako pierwszy w okolicy mechanizację i stawiający na produkcję wielkotowarową (przodownik mechanizacji)[1].

Indywidualne współzawodnictwo pracy szybko rozciągnięto na poszczególne brygady i zmiany w jednym zakładzie, w obrębie jednostek terytorialnych, a nawet całego kraju. Aby można było porównywać osiągnięcia operowano procentami normy. W Polsce po październiku 1956 przodownictwo pracy przestano nadmiernie eksponować, chociaż w poszczególnych zakładach odgrywało ważną rolę chociażby jako wskaźnik wydajności i zaangażowania.

Wprowadzając do Polski współzawodnictwo pracy oraz tytuły przodowników, wzorowano się na radzieckich doświadczeniach, gdzie odpowiednikiem polskiego przodownika pracy był  stachanowiec. Termin ten, początkowo używany także w Polsce, wywodzi się od Aleksieja Stachanowa, górnika z Zagłębia Donieckiego, prekursora ruchu stachanowskiego. Wyścig pracy polegał na kilku- lub nawet kilkunastokrotnym przekraczaniu wyznaczonych norm (na przykład wydobycia surowców). Pierwszymi stachanowcami byli z reguły robotnicy kierujący się dobrymi intencjami.

Ruch ten był prezentowany jako przejaw osobistego zaangażowania robotników w budowę socjalizmu. Pośrednio był wykorzystywany do ciągłego podnoszenia norm wydajności wszystkim robotnikom. Bardzo często na uzyskiwany wynik pracować musiała cała brygada, a nawet cały zakład, co powodowało dezorganizację pracy w zakładzie i faktycznie ją spowalniało. Stopniowo regułą stawało się, że stachanowcem mógł zostać tylko działacz partyjny – o tym, kto będzie przodownikiem pracy, decydowały odpowiednie gremia partyjne. Powodowało to konflikt między aktywistami partyjnymi i robotnikami. Za rekord aktywista dostawał premię, a robotnicy podwyższenie norm. Typową sytuacją było naliczanie rezultatów pracy całej grupy (na przykład brygady) na konto rekordzisty.

Ruch stachanowski istniał we wszystkich państwach bloku wschodniego oraz w Chińskiej Republice Ludowej i Koreańskiej Republice Ludowo-Demokratycznej.


Przodownicy pracy w Polsce[edytuj | edytuj kod]

W Polsce rolę wzorca do naśladowania w stachanowskim stylu przyjął w 1947 górnik Wincenty Pstrowski. Innymi równie znanymi przodownikami pracy byli Stanisław Sołdek, traser stoczniowy, Wanda Gościmińska, włókniarka z Łodzi, górnicy Wiktor Markiefka, Bernard Bugdoł i Franciszek Apryas oraz murarz Piotr Ożański z Nowej Huty. Przodownicą pracy w latach 50. XX wieku była też Anna Walentynowicz.


Odznaki „Przodowników Pracy”[edytuj | edytuj kod]

30 czerwca 1949 wprowadzono jako odznaczenia resortowe Odznakę „Przodownik Pracy” jako stopień niższy i Odznakę „Zasłużony Przodownik Pracy” jako stopień wyższy, które 14 lutego 1974 przemianowano na Odznakę „Przodownik Pracy Socjalistycznej” (srebrną) i Odznakę „Zasłużony Przodownik Pracy Socjalistycznej” (złotą). Przyznawane były osobom, które osiągały przodujące wyniki w pracy zawodowej, podnosiły swoje kwalifikacje, cieszyły się uznaniem załogi i miały co najmniej trzyletni staż pracy w przypadku niższego stopnia, a w przypadku wyższego stopnia musieli spełniać te same warunki oraz posiadać poprzedni stopień od co najmniej pięciu lat. Odznaki zostały zniesione w 1982[2][3][4][5][6][7][8][9][10][11].


  Z tym tematem związana jest kategoria: Odznaczeni odznaką „Przodownik Pracy”.



Zobacz też[edytuj | edytuj kod]

 Człowiek z marmuru
 Order Sztandaru Pracy (NRD)
 Centralne planowanie


Przypisy[edytuj | edytuj kod]

 ↑ Michał Heller: Maszyna i śrubki. Jak hartował się człowiek sowiecki. Warszawa: Wydawnictwo Pomost, 1989.

 ↑ Lukasz Gaszewski: Ministry Decorations for the Non-uniformed Services (1) (ang.). medals.pl. [dostęp 2016-12-10].

 ↑ Stefan Oberleitner: Odznaki honorowe (resortowe) PRL 1944-1989. Rzeszów: PTN, 2000, s. 48-50.

 ↑ Uchwała Rady Ministrów z dnia 30 czerwca 1949 r. w sprawie ustanowienia odznaki "Przodownika Pracy" oraz odznaki i dyplomu "Zasłużonego Przodownika Pracy" (M.P. z 1949 r. nr 46, poz. 626)

 ↑ Uchwała Rady Ministrów z dnia 3 marca 1950 r. w sprawie wzorów, trybu wręczania, sposobu noszenia i trybu pozbawiania odznak: "Przodownika Pracy" i "Zasłużonego Przodownika Pracy" oraz dyplomu "Zasłużonego Przodownika Pracy" (M.P. z 1950 r. nr 29, poz. 337)

 ↑ Uchwała nr 57 Prezydium Rządu z dnia 16 lutego 1952 r. w sprawie pogłębienia współpracy organów administracji gospodarczej ze związkami zawodowymi w zakresie rozwijania socjalistycznego współzawodnictwa pracy. (M.P. z 1952 r. nr 21, poz. 253)

 ↑ Uchwała nr 767 Rady Ministrów z dnia 1 grudnia 1956 r. w sprawie zmiany trybu ogłaszania list osób wyróżnionych odznakami "Racjonalizatora Produkcji", "Przodownika Pracy", "Zasłużonego Racjonalizatora Produkcji", "Zasłużonego Przodownika Pracy" i "Za wzorową pracę w służbie zdrowia" (M.P. z 1956 r. nr 101, poz. 1167)

 ↑ Uchwała Rady Ministrów i Centralnej Rady Związków Zawodowych z dnia 1 czerwca 1962 r. w sprawie zapewnienia warunków dalszego rozwoju socjalistycznego współzawodnictwa pracy (M.P. z 1962 r. nr 52, poz. 253)

 ↑ Uchwała Rady Ministrów i Centralnej Rady Związków Zawodowych z dnia 25 lutego 1966 r. w sprawie dalszego rozwoju socjalistycznego współzawodnictwa pracy w latach 1966-1970 (M.P. z 1966 r. nr 13, poz. 83)

 ↑ Uchwała nr 49 Rady Ministrów z dnia 14 lutego 1974 r. w sprawie socjalistycznego współzawodnictwa pracy (M.P. z 1974 r. nr 7, poz. 53)

 ↑ Uchwała nr 205 Rady Ministrów z dnia 27 września 1982 r. w sprawie utraty mocy obowiązującej niektórych uchwał Rady Ministrów i jej organów, ogłoszonych w Monitorze Polskim (M.P. z 1982 r. nr 24, poz. 209)











