 

 Ten artykuł od 2011-08 wymaga zweryfikowania podanych informacji.Należy podać wiarygodne źródła, najlepiej w formie przypisów bibliograficznych.
Część lub nawet wszystkie informacje w artykule mogą być nieprawdziwe. Jako pozbawione źródeł mogą zostać zakwestionowane i usunięte.
 Po wyeliminowaniu niedoskonałości należy usunąć szablon {{Dopracować}} z tego artykułu.



Eka  – poznańska nazwa grupy bikiniarzy, którzy spędzali razem dużo czasu na rogach (niemieckie die Ecke) ulicy. Grupa taka maszerowała jeden za drugim krok w krok, w kolejności od najniższego (prowokatora awantur) do herszta. Pomiędzy członkami różnych grup dochodziło do bójek. Wzorowali się na popkulturze Zachodu, co było zwalczane przez rządzących komunistów; słuchali i tańczyli rock and rolla; nosili fryzury a la Elvis Presley i niebieskie, zamszowe buty na cześć jednej z pierwszych rockandrollowych piosenek Blue Suede Shoes. W czasie Poznańskiego Czerwca w 1956 roku wzięli czynny udział w walkach zbrojnych pod  hasłami wolnościowymi.





 
 Zobacz hasło eka w Wikisłowniku









