Brutal – linia kosmetyków męskich, takich jak woda toaletowa, woda kolońska, dezodoranty, istniejąca na polskim rynku. Do 2014 roku wytwarzana przez koncern Miraculum. Sprzedana za 6 mln zł grudziądzkiemu przedsiębiorstwu La Rive[1]. Zapach „Brutala” określany jest jako ziołowo-korzenny[2].


Historia[edytuj | edytuj kod]

Marka zaistniała w roku 1977, a decyzja o jej powstaniu zapadła w Zjednoczeniu Przemysłu Chemii Gospodarczej „Pollena”. Kosmetyki wytwarzane były z komponentów importowanych z Francji. Budząca kontrowersje nazwa odwoływać się miała do „prawdziwej męskiej natury”[2]. Kosmetyki reklamowano m.in. zapewnieniem:




Emancypacja kobiet jest mrzonką, próbą ucieczki przed naturą, odrzuceniem dominacji mężczyzny nad płcią piękną, sztucznym przeobrażeniem świata (…). Nawet na stanowisku kierowniczym niewiasta wzdycha przyglądając się mężczyźnie dobrze zbudowanemu, o szorstkim sposobie bycia. Uwielbienie dla ogłady znika, gdy pojawia się zdecydowanie, brutalność[2].






Nazwa nawiązuje do francuskich kosmetyków dla mężczyzn „Brut”, których w tamtych czasach używali Elvis Presley, Roger Moore i Muhammad Ali[3].

„Brutal” był żartobliwie nazywany „testosteronem w płynie”[3].
Linia kosmetyków, której popularność przypada na lata 80. XX w. W 2012 znajdowała się wśród pięciu najpopularniejszych marek kosmetyków męskich w Polsce[4].


Przypisy[edytuj | edytuj kod]

 ↑ Słynna marka kosmetyków Brutal sprzedana za 6 mln zł. W: Gazeta Wyborcza [on-line]. 2014-11-27. [dostęp 2017-12-18].

 ↑ a b c Michał Matys: Pani Walewska i brutal. W: Puls Biznesu [on-line]. 2012-01-27. [dostęp 2017-12-18].

 ↑ a b Woda toaletowa Brutal: zapach prawdziwego mężczyzny i legenda Krakowa (pol.). vice.com, 2016-02-19. [dostęp 2017-12-18].

 ↑ Dorota Szadkowska: Kosmetyki made in Poland. W: Wysokie Obcasy [on-line]. 2012-11-27. [dostęp 2017-12-18].











