  
Gramofon Bambino z 1967



Bambino – polski monofoniczny gramofon lampowy, produkowany przez zakłady ŁZR Fonica w Łodzi od roku 1963 w czterech wersjach:


 Fonica WG 252 Bambino z 1963, 1967;
 Fonica WG 262 Bambino 2 i 2b z 1969;
 Fonica WG 263 Bambino 3 z 1970;
 Fonica WG 264 Bambino 4 z 1972.


W gramofonach Bambino i niektórych egzemplarzach Bambino 2 stosowano monofoniczny przetwornik elektryczny Uk-3, a w nowszych Uk-4M. We wszystkich czterech modelach nacisk igły przekraczał 10 gramów, przez co nie zaleca się odtwarzać na nim płyt cenniejszych.


Dane techniczne[edytuj | edytuj kod]

 Przystosowany do zasilania z sieci prądu przemiennego 220 V; 50 Hz.
 Gramofon posiada trzy prędkości obrotowe: 33⅓, 45, 78 obr./min (RPM).
 Wzmacniacz na lampie ECL82 (w późniejszych modelach stosowano ECL86).
 Głośnik GD 18-13/2/3, 2 VA, 4 Ω.
 Wkładka piezoelektryczna UK-3, później zmieniona na UK-4M.


Bibliografia[edytuj | edytuj kod]

 Michał Jadczyk, Andrzej Joński, Tadeusz Kowalski, Jerzy Wojtas, „Technika naprawy gramofonów i wzmacniaczy”, Wydawnictwa Komunikacji i Łączności, Warszawa, 1974


Linki zewnętrzne[edytuj | edytuj kod]

 Bambino w katalogu "Oldradio.Pl".
 Schemat gramofonu Bambino 3 w serwisie fonar.com.pl








