  
Romet Duet z 1975 roku w Poznaniu.



Romet Duet – polski model roweru tandem produkowany przez firmę Romet.


Historia[edytuj | edytuj kod]

Romet Duet (model 6200) produkowany był przez firmę Romet w latach 1972-1990 w Bydgoszczy i Kowalewie Od roku 1973 Duety malowane były na kolor czerwony, od 1975 na kolor zielony a na przełomie lat 1980-1990 uzyskiwały barwy fioletowe jak i niebieskie.


Konstrukcja[edytuj | edytuj kod]

Rowery te miały 204 cm długości i oparte zostały na konstrukcji roweru Wigry 2. W Duecie możliwe było złożenie ramy w pół, tak aby zajmowało ona mniej miejsca. Rama została oparta na kołach 20 calowych o szerokości 1,75 cala. Pojazdy te zostały wyposażone w siodła Mertens, kierownice przednią z roweru Wigry 2 (tylna kierownica została zaprojektowana od podstaw). Rowery pod nazwą Uniwersal, przeznaczone na eksport wyposażone były w przerzutkę planetarną 2-biegową i chromowaną osłonę łączenia widełek. W modelu tym zastosowano przedni hamulec szczękowy i dwa hamulce typu torpedo. Fabrycznie rowery otrzymywały jeszcze chromowane błotniki, system świateł dynamo, pompkę do kół, bagażnik, dzwonek i zestaw naprawczy pod tylnym siedzeniem.


Bibliografia[edytuj | edytuj kod]

 http://www.encyklopediarowerowa.pl/duet.html.
 http://mslonik.pl/rowery/rowery-romet/990-krower-czyli-historia-pewnego-duetu.
 http://www.chlopcyrometowcy.pl/showthread.php?tid=42783.








