  
  Ten artykuł dotyczy terminu Bananowa młodzież. Zobacz też: telenowelę Bananowa młodzież.


Bananowa młodzież – termin propagandowy powstały na początku lat 60. XX wieku, wykorzystywany przez polskie władze w celu poniżenia przywódców młodzieży akademickiej (określanej również jako grupa awanturników z Uniwersytetu Warszawskiego wywodząca się z kręgów bananowej młodzieży) odpowiedzialnej za protesty przeciwko rządowej nagonce antysemickiej (marzec 1968).

Władza, posługując się tym sformułowaniem, usiłowała skompromitować studentów pochodzących z bogatych rodzin (najczęściej były to rodziny wysokich urzędników PRL), sugerując, że wychowani w luksusie symbolizowanym w tym przypadku przez deficytowe w okresie małej stabilizacji banany, nie znają istotnych problemów środowiska akademii, a tym samym nie mogą reprezentować jego interesów.


Bibliografia[edytuj | edytuj kod]

 Instytut Pamięci Narodowej, Słowniczek, portal „Marzec '68”, 2017 [dostęp 2018-03-07] [zarchiwizowane z adresu 2018-03-08] .


Linki zewnętrzne[edytuj | edytuj kod]

 Słownik marcowej propagandy Polskie Radio








