
SHL m17 Gazela


 

 Producent
 SHL

 Klasa
 motocykl

 Data premiery
 Targii poznańskie 1968

 Okres produkcji
 1968-1970

 Miejsce produkcji
  Polska

 Napęd

 Silnik
 jednocylindrowy dwusuwowy

 Pojemność
 174 cm³

 Moc
 13.5 przy 5700-6000

 Moment obrotowy
 17.6 Nm przy 4800 obr./min

 Skrzynia biegów
 4 stopniowa

 Wymiary i masa

 Długość
 2100 mm

 Szerokość
 630 mm

 Wysokość
 960 mm

 Masa własna
 125 kg

 Pojemność baku
 13 l w tym 3,5 l rezerwy

 Osiągi

 Prędkość maks.
 110 km/h

 Inne

 Poprzednik
 SHL M11

 
 
 Multimedia w Wikimedia Commons






SHL M17 Gazela – polski motocykl produkowany w latach 1968–1970 jako następca motocykla SHL M11.

Prace nad następcą SHL M11 trwały w latach 1963–1968 i w rezultacie powstał SHL M17 Gazela z całkowicie nowym układem napędowym, związanym z dopasowaniem do stylistyki nowego motocykla. Konstrukcję silnika Wiatr opracowano oraz podjęto produkcję w Zakładach Metalowych w Nowej Dębie, a produkcję podwozi i montaż pojazdu Zakładach Wyrobów Metalowych w Kielcach. 
Silnik o oznaczeniu W-2 skonstruowany przez inż. Wiesława Wiatraka we współpracy z Politechniką Krakowską o pojemności zwiększonej o 1 cm³ (do 174 cm³) charakteryzował się m.in. mocą większą o 4,5 KM od silnika WFM S-32, uzyskaną dzięki optymalizacji napełniania cylindra, a także zwiększeniu wytrzymałości układu korbowego.
Motocykl po raz pierwszy w powojennej produkcji polskiej wyposażono w zapłon bateryjny oraz alternator 12-woltowy 50 W, skonstruowany z zespolenia w jedną całość alternatora i aparatu zapłonowego zaprojektowanych kilka lat wcześniej z przeznaczeniem dla modernizowanej wersji Junaka. Od nowa zaprojektowano pojedynczą ramę kołyskową o dużej wytrzymałości. Zawieszenie przednie bazowało wciąż na wahaczu pchanym, lecz skrócono jego długość i amortyzatory teleskopowe ukryto w elementach nośnych wahacza, co poprawiło też estetykę[1]. W Gazeli po raz pierwszy w Polsce zastosowano też amortyzatory tylne z dwustopniową regulacją twardości, a także reflektor zabudowany ze zbiornikiem paliwa[1].

Model turystyczny M17 produkowany był w okresie od września 1968 do 5 czerwca 1970 roku, w liczbie około 50 000 egzemplarzy, z czego ok. 15 000 na eksport[1]. Motocykl ten nie odbiegał od nowoczesnych konstrukcji w owym czasie, głównym minusem była jego wysoka cena – 17 300 zł[1]. Problemem były też awarie w układzie przeniesienia napędu (głównie skrzynia biegów) z uwagi na dysponowaną moc silnika. Dodatkowo silnik W-2 posiadał dość częstą tendencję do zacierania się w okresie docierania silnika. Brak popytu przyczynił się do zatrzymania produkcji.


Spis treści


 1 Dane ogólne
 2 Silnik
 3 Przypisy
 4 Bibliografia
 5 Linki zewnętrzne





Dane ogólne[edytuj | edytuj kod]

 Długość (z bagażnikiem) / szerokość / wysokość (bez lusterek) – 2100 × 630 × 960 mm
 Masa własna motocykla – 125 kg
 Dopuszczalna masa całkowita – 300 kg
 Prędkość maksymalna – 110 km/h
 Zużycie paliwa – 3,0–3,2 l/100 km przy prędkości 70 km/h
 Pojemność zbiornika paliwa – 13 litrów (w tym 3,5 litra rezerwy)


Silnik[edytuj | edytuj kod]

 Typ – W-2 „Wiatr”, jednocylindrowy, 2-suwowy
 Rodzaj cylindra – odlewany ze stopu lekkiego z wewnętrzną tuleją żeliwną
 Średnica cylindra – 61 mm
 Skok tłoka – 59,5 mm
 Pojemność skokowa – 174 cm³
 Stopień sprężania – 7,6:1
 Moc maksymalna – 13,5 KM przy 5700–6000 obr./min
 Maksymalne obroty – 8000 obr./min
 Maksymalny moment obrotowy – 17,6 Nm przy 4800 obr./min
 Zasilanie – Gaźnik GM-26 U3, o średnicy gardzieli 26 mm, dysza główna 180
 Zapłon bateryjny - dwa akumulatory 2 × 6V, 10Ah – nietypowe umieszczenie i liczba akumulatorów
 Sprzęgło – mokre, czterotarczowe, smarowane olejem wspólnie ze skrzynką przekładniową
 Skrzynka przekładniowa – zblokowana z silnikiem, czterobiegowa, o kołach stale zazębionych
 Mechanizm zmiany biegów – krzywkowy
 Przełożenia w skrzyni – I bieg: 2,93 II bieg: 1,79 III bieg: 1,35 IV bieg: 1
 Masa suchego zespołu napędowego – 26 kg


Przypisy[edytuj | edytuj kod]

 ↑ a b c d A. Zakrzewski, Auto-moto..., s.133–135





Bibliografia[edytuj | edytuj kod]

 Adam Zakrzewski, Auto-moto PRL: władcy dróg i poboczy, Demart, Warszawa 2010, ISBN 978-83-7427-484-5


Linki zewnętrzne[edytuj | edytuj kod]

 (zobacz: Filmy z Shl Gazelą)


 p
 d
 e

Motocykle, motorowery i skutery produkowane i montowane w Polsce
 Obecnie produkowane
jednoślady silnikowe 
 Romet 717
 Romet 717 2S
 Romet 727
 Romet 737
 Romet 747
 Romet 747 2S
 Romet 777
 Romet CRS-200
 Romet JET 125
 Romet K-125
 Romet Ogar 900
 Romet Pony-50
 Romet R150
 Romet R250
 Romet R250V
 Romet Retro 50
 Romet RM-125
 Romet RXL 50
 Romet Z-125
 Romet Z-150



 Różne motocykle do 1939 roku 
 Lech
 CWS M55
 MOJ 130
 SHL 98
 Perkun 98
 Podkowa 98
 Niemen
 Tornedo



 Motocykle Sokół 
 125
 200 M411
 500 M311
 600 RT M211
 1000 M111 (CWS M111)



 Motocykle SHL 
 98
 175B
 175R
 M02
 M03
 M04
 M05
 M06U
 M06T
 M11
 M17 Gazela
 RJ1
 RJ2
 WJ1
 WJ2



 Motocykle i skutery WFM 
 M06
 M06R
 M06-S34
 M06-S01-Z1
 M16 Tarpan
 Osa M08
 Osa M50
 Osa M52
 Osa M55
 Osa M57



 Motocykle WSK 
 Barron 125
 M06
 M06 L
 M06 Z
 M06-64
 M06-Z2
 M06 Z-150
 M06 B1
 M06 B3
 M21W2
 M21W2 Dudek
 M21W2-Ex
 M21W2 Kobuz
 M21W2 Perkoz
 M21W2 S2
 M21W2 Sport
 M21W2 Sport Ex
 WSK MR15



 Historyczne motorowery
i motocykle Romet 
 50 T-1
 50 TS-1
 50 T-3
 Chart
 Kadet
 Komar
 Romet Mińsk 125
 Ogar 200
 Ogar 205
 Pegaz 700
 Pegaz 750
 Polo 760
 Pony 50
 Pony 301



 Inne jednoślady silnikowe
po 1945 roku 
 Junak M07/M10
 Ryś MR1
 Żak MR2
 Stella 756



 Motocykle wyczynowe 
 WSK FIS
 WSK MR15



 Motocykle prototypowe 
 SFM M13
 SFM M14 Iskra













