  
Syfon szklany



Syfon – grubościenna butla (zwykle szklana) do napojów gazowanych (zwłaszcza popularnej kiedyś wody sodowej), posiadająca urządzenie zamykające, po którego otwarciu ciśnienie gazu wewnątrz butli wypycha płyn na zewnątrz. Syfon został wynaleziony we Francji w XIX w.


  
Syfon na "naboje"
tzw. autosyfon



Odmianą syfonu jest tzw. autosyfon – metalowa butla do samodzielnego sporządzania wody sodowej. Używa się do tego zwykłej wody pitnej i niewielkich  wymiennych nabojów napełnionych sprężonym dwutlenkiem węgla. Ze względu na to, że w autosyfonie zachodzi proces saturacji (nasycania wody gazem), można go uważać za miniaturowy saturator.


Linki zewnętrzne[edytuj | edytuj kod]

 
 Zobacz multimedia związane z tematem: Syfon (butla)



 Napełnianie szklanych syfonów.








