
Ursus C-45


 
Ursus C-45 w Muzeum Historii Ursusa

 Inne nazwy
 Ursus LB-45

 Producent
 ZM Ursus
ZM Gorzów Wielkopolski

 Zaprezentowany
 1 maja 1947

 Okres produkcji
 1947–1954 (Ursus)

 Miejsce produkcji
 Ursus, Warszawa
 Polska

 Następca
 Ursus C-451

 Dane techniczne

 Silniki
 Bulldog C-45, 1-cyl., 33 kW, (45 KM)

 Skrzynia biegów
 3/1

 Napęd
 2WD

 Długość
 3430 mm

 Szerokość
 1800 mm

 Wysokość
 2260 mm
2520 (z kabiną)

 Rozstaw osi
 2035 mm

 Masa własna
 3380 kg
3680 kg

 
 
 Multimedia w Wikimedia Commons






Ursus C-45 – ciągnik rolniczy produkowany w latach 1947–1954 przez zakłady Zakłady Mechaniczne Ursus w Warszawie.


Spis treści


 1 Historia modelu
 2 Dane techniczne
 3 Bibliografia
 4 Linki zewnętrzne





Historia modelu[edytuj | edytuj kod]

Na początku 1946 roku podjęto decyzję o rozpoczęciu produkcji w Polsce ciągników rolniczych. Ze względu na konieczność szybkiego wdrożenia do produkcji tego typu pojazdu, zdecydowano o skopiowaniu konstrukcji niemieckiego ciągnika Lanz Bulldog D9506, którego wiele egzemplarzy zostało w granicach Polski, pozostawionych przez Niemców po II wojnie światowej. Jego zaletami była stosunkowo duża moc przy prostej budowie i obsłudze. Prace nad dokumentacją techniczną prowadzone były pod kierunkiem inż. Edwarda Habicha i ukończone zostały w lipcu 1946 roku. Na przełomie lutego i marca 1947 roku rozpoczęto prace nad prototypem ciągnika pod oznaczeniem LB-45, który zaprezentowany został publicznie 1 maja 1947 roku podczas pochodu pierwszomajowego w Warszawie. Produkcję seryjną ciągników już pod oznaczeniem C-45 uruchomiono we wrześniu 1947 roku. Do końca tego roku zbudowano 130 sztuk, zaś w I kwartale 1948 r. – 227, a w kwietniu 1948 r. – 103 egzemplarze. Na początku lat. 50 XX produkowano po kilka tysięcy egzemplarzy rocznie.

Do napędu Ursusa C-45 zastosowany został 1-cylindrowy dwusuwowy silnik średnioprężny typu C-45 o pojemności skokowej 10 300 cm³ i mocy maksymalnej 33 kW (45 KM), zblokowany z 3-biegową skrzynią biegów. Cylinder umieszczony był poziomo. Uruchamianie silnika odbywało się przez podgrzewanie znajdującej się z przodu gruszki żarowej ręczną lampą lutowniczą. Po podgrzaniu należało wyjąć koło kierownicy wraz z kolumną i wsunąć w jedno z bocznych kół zamachowych. Następnie, przez przekręcenie kierownicy, można było uruchomić silnik. Wymagało to sporej siły fizycznej i wprawy.

Ciągnik ten produkowany był początkowo tylko w wersji na kołach stalowych, później na ogumionych. W trakcie produkcji poddawany był stopniowej modernizacji. Ciągnik C-45 o numerze seryjnym 00001 został w lipcu 1947 r. przekazany do PGR w Pyrzycach. Używany był do orek na glebach ciężkich i gliniastych; bez remontu kapitalnego pracował 12 000 godzin.

W wyniku modernizacji starzejącego się modelu C-45 powstał ciągnik Ursus C-451. Ciągniki C-45 i C-451 były eksportowane do Brazylii, Chin i Korei w liczbie około 6000 sztuk.


Dane techniczne[edytuj | edytuj kod]

 typ silnika – Bulldog C-45
 rodzaj silnika – dwusuwowy, średnioprężny, jednocylindrowy, chłodzony cieczą
 pojemność silnika – 10 300 cm³
 znamionowa moc silnika – 33 kW (45 KM) przy 650 obr/min
 liczba obr/min przy normalnym obciążeniu – 630
 najmniejsza liczba obr/min podczas pracy luzem – 350
 układ cylindra – poziomy
 stopień sprężania – 4,75
 średnica cylindra – 225 mm
 skok tłoka – 260 mm
 paliwo zasadnicze – ciężkie oleje naftowe (olej gazowy itp.)
 jednostkowe zużycie paliwa przy normalnym obciążeniu – 280 g/(KM×godz)
 sprzęgło – dwutarczowe, suche
 skrzynia biegów – trzybiegowa z przyspieszaczem (wersja z kołami ogumionymi)
 liczba biegów do jazdy w przód:
 3 (wersja z kołami żelaznymi)
 6 (wersja z kołami ogumionymi)


 liczba biegów wstecznych:
 1 (wersja z kołami żelaznymi)
 2 (wersja z kołami ogumionymi)


 prędkość jazdy:
 3,5–6,2 km/h (wersja z kołami żelaznymi) – I bieg – 3,5 km/h; II bieg – 4,7 km/h; III bieg – 6,2 km/h; wsteczny – 4,4 km/h
 3,3–16,7 km/h (wersja z kołami ogumionymi) – I bieg – 3,3 km/h; II bieg – 4,4 km/h; III bieg – 5,8 km/h; IV bieg – 9,4 km/h; V bieg – 12,6 km/h; VI bieg – 16,7 km/h; wsteczny – 4,1 km/h; wsteczny przyspieszony – 11,9 km/h


 siła uciągu:
 17 kN (1750 kG) (wersja z kołami żelaznymi)
 21,5 kN (2200 kG) (wersja z kołami ogumionymi)


 wymiary: koła stalowe / ogumione:
 długość – 3542 / 3522 mm
 szerokość – 1675 / 1835 mm
 wysokość – 2300 / 2190 mm
 rozstaw osi – 2035 / 2035 mm
 rozstaw kół przednich – 1370 / 1420 mm
 rozstaw kół tylnych – 1370 / 1505 mm
 prześwit w najniższym punkcie podwozia – 330 / 220 mm
 wysokość osadzenia zaczepów:
 hak pociągowy – 870/800/675 / 820/750/625
 zaczep rolniczy – 440 / 385


 najmniejszy promień skrętu – 4,4 / 4,5 m


 Obciążenie osi w gotowości do pracy ciągnika: koła stalowe / ogumione:
 oś przednia – 1340 / 1400 kg
 oś tylna – 2290 / 2260 kg
 razem – 3630 / 3660 kg


 maksymalna siła uciągu bez uwzględnienia poślizgu w kG – 1750 (koła stalowe); 2200 (koła ogumione)


Bibliografia[edytuj | edytuj kod]

 Traktor Ursus C-45, oprac. Konstanty Chorzewski przy współudziale J. Zagrajka i E. Zgódki, wyd. 3 popr. i uzup, Warszawa 1954.
 Andrzej Zieliński: Polskie Konstrukcje Motoryzacyjne 1947-1960. Warszawa: Wydawnictwa Komunikacji i Łączności, 2006, s. 179–183. ISBN 978-83-206-1541-8.
 J. Domżalski, Zawsze na wysokich obrotach, [w:] Ursus, pod red. A. Orłowskiego, Warszawa 1978, s. 31.


Linki zewnętrzne[edytuj | edytuj kod]

 Historia firmy Ursus [dostęp 2014-01-13]


 p
 d
 e

Ciągniki i inne pojazdy zakładów Ursus
 Ostatnie
ciągniki Ursus produkowane w Warszawie 
 1674
 3702
 3722/3724
 5524
 6824
 8024



 Pierwsze ciągniki
Ursus 
 „Ciągówka”
 LB-45/C-45
 C-451
 C-308



 Ciągniki Ursus serii C-32x/33x 
 C-325
 C-328
 C-330
 C-330M
 C-335
 C-335M



 Ciągniki Ursus serii C-35x/36x 
 C-4011
 C-350
 C-355
 C-355M
 C-360
 C-360-3P
 C-362



 Ciągniki ciężkie Ursus 
 902
 904
 912
 914
 932
 934
 1002
 1004
 1012
 1014
 1032
 1034
 1042
 1044
 1132
 1134
 1154
 1201
 1204
 1212
 1214
 1222
 1224
 1232
 1234
 1434
 1604
 1614
 1634
 1654
 1674
 1734
 1934
 1954
 C-385
 C-385A
 C-3110



 Ciągniki licencyjne
Massey-Ferguson-Ursus 
 MF 235/Ursus MF 235
 MF 255/Ursus MF 255
 MF 265
 MF 275
 MF 275 4WD
 MF 535
 MF 555
 MF 565
 MF 575
 MF 575 4WD
 MF 590
 MF 590 4WD



 Ciągniki postlicencyjne
MF-Ursus 
 2802
 2812
 3502
 3512/3514
 3702
 3722/3724
 3822/3824
 4022/4024
 4502
 4512/4514
 4822/4824
 5024
 5044
 5312/5314
 5322/5324
 5524
 5714
 6012/6014
 6024
 6614
 6824
 7524
 8024



 Ciągniki prototypowe 
 1414S
 4504
 6424
 6834
 8034
 C-330-3P
 C-355D
 C-355P
 C-336
 C-342
 C-356
 U-310
 U-510
 U-610
 U-710
 202
 944
 1242
 1244



 Ciężarówki i autobusy 
 Berliet CBA
 Saurer
 S.P.A. 25/C Polonia
 Ursus A
 Zawrat
 A70522
 City Smile Fuel Cell Electric Bus



 Motocykle Sokół 
 600 RT M211
 1000 M111 (CWS M111)



 Pojazdy wojskowe 
 TK-3
 TKS
 Ursus wz. 29













