Radio Erewań – na terenie ZSRR[1] i innych państw Układu Warszawskiego (w tym PRL-u) nazwa fikcyjnego źródła nierzetelnych informacji, parodiująca metody propagandy komunistycznej. Nazwa radia zaczerpnięta została z rosyjskiej nazwy stolicy Armenii – Erewania (właśc. pol. Erywań). Paradoks polegał m.in. na tym, że w Armeńskiej SRR nie nadawała rozgłośnia „Radio Erewań”.

Radio Erewań było przede wszystkim tematem serii dowcipów w stylu czarnego humoru o tematyce politycznej, a w późniejszym okresie także symbolem nierzetelności dziennikarskiej. Typowe dowcipy (za zbiorem dowcipów „Polityczny wic”):


 Radio Erewań podaje: Grupa komunistów chińskich zaatakowała pracujący w polu radziecki traktor. Traktor odpowiedział celnym ogniem kilku dział rakietowych, po czym odleciał w kierunku Moskwy. Ministerstwo Rolnictwa ostrzega chińskich towarzyszy, że jeśli incydent się powtórzy, na pola zostaną wysłane kombajny.
 Słuchacze pytają: Czy to prawda, że na Placu Czerwonym rozdają samochody? Radio Erewań odpowiada: tak, to prawda, ale nie samochody, tylko rowery, nie na Placu Czerwonym, tylko w okolicach Dworca Warszawskiego i nie rozdają, tylko kradną.
 Słuchacze pytają: Czy będzie wojna? Radio Erewań odpowiada: Wojny nie będzie. Będzie taka walka o pokój, że kamień na kamieniu nie zostanie.
 Słuchacze pytają: Czy Czajkowski był homoseksualistą? Radio Erewań odpowiada: Tak, ale nie za to go cenimy.
 Słuchacze pytają: Czy jest wyjście z sytuacji bez wyjścia? Radio Erewań odpowiada: Nie poruszamy problematyki gospodarczej.


Większość dowcipów ma charakter pytań słuchaczy do Radia Erewań („Słuchacze pytają:”, „Radio Erewań odpowiada:”), a w odpowiedzi często pojawia się wprowadzające w puentę „ale…”.


Przypisy[edytuj | edytuj kod]

 ↑ Армянское радио  (ros.).





Linki zewnętrzne[edytuj | edytuj kod]

 
 Zobacz kolekcję cytatów Radio Erewań w Wikicytatach



 Zbiór kilkudziesięciu pytań do Radia Erewań [zarchiwizowane z adresu 2017-11-22]  (pol.).








