  
  Ten artykuł dotyczy telewizora. Zobacz też: inne znaczenie tego słowa.



Belweder


 
Muzealne odtworzenie wnętrza z lat 50. XX w. wyposażonego m.in. w telewizor „Belweder”

 Konstruktor
 Warszawskie Zakłady Telewizyjne

 Dane techniczne

 Zasilanie
 220 V

 Pobór mocy
 
 przy odbiorze telewizyjnym 120 do 140 VA
 przy odbiorze radiofonicznym 90-110 VA



 Czułość
 
poniżej 500 µV



 Wymiary
 51×41×37 cm



  
OTV Belweder od przodu:
 1. wyłącznik sieciowy i regulacja siły głosu
 2. regulacja jaskrawości
 3. regulacja barwy głosu
 4. synchronizacja pionowa
 5. synchronizacja pozioma
 6. kontrast
 7. strojenie
 8. przełącznik kanałów



  
OTV Belweder od tyłu:
 9.  gniazdo antenowe wysokiej czułości
 10. gniazdo antenowe małej czułości
 11. regulacja ostrości
 12. bezpiecznik
 13. sznur sieciowy
 14. regulacja szerokości obrazu
 15. gniazdko zdalnego sterowania
 16. głośnik



Belweder – marka odbiornika telewizyjnego o symbolu OT1471, produkowanego pod koniec lat 50. XX wieku (od listopada 1957) przez Warszawskie Zakłady Telewizyjne. Był to drugi (po „Wiśle”) produkowany w Polsce i pierwszy opracowany w całości w Polsce odbiornik.


Spis treści


 1 Projekt i założenia techniczne
 2 Rozwiązania techniczne i właściwości
 3 Parametry użytkowe
 4 Produkcja
 5 Przypisy
 6 Bibliografia
 7 Linki zewnętrzne





Projekt i założenia techniczne[edytuj | edytuj kod]

Pierwsze założenia techniczne i model laboratoryjny wykonano w WZT w 1955 roku, prace projektowe i próby prowadzono do lipca 1957[1]. Przed konstruktorami postawiono zadanie opracowania nowoczesnej konstrukcji z wykorzystaniem technologii dostępnej w kraju, tzw. „antyimportowej”. Warto zaznaczyć, że poprzednia konstrukcja, telewizor „Wisła”, w znacznej mierze opierała się o licencyjne opracowania radzieckie i elementy sprowadzane z ZSRR. W „Belwederze” założono zastosowanie nowoczesnych na owe czasy lamp elektronowych na dziewięcionóżkowych cokołach noval tzw. serii europejskiej oraz, w niewielkim zakresie, jednego z najnowszych ówczesnych wynalazków – elementów półprzewodnikowych. Zastosowano w nim również inne elementy, dotychczas nieprodukowane w Polsce, m.in. oporniki miniaturowe o obciążalności 0,1 W, kondensatory ceramiczne o wysokiej stałej dielektrycznej, rdzenie ferrytowe i przewody symetryczne.


Rozwiązania techniczne i właściwości[edytuj | edytuj kod]

W zasilaczu zastosowano rozwiązanie bez użycia dużego i ciężkiego transformatora sieciowego. Włókna żarzenia prawie wszystkich[2] lamp włączone były w szereg i zasilane prądem 0,3 A z sieci prądu przemiennego 220 V. Odbiornik zbudowany był przy użyciu 16 lamp (z lampą PL81 jako wzmacniaczem końcowym linii, PY81 jako diodą usprawniającą i EY86 w obwodzie prostownika wysokiego napięcia) oraz lampy kineskopowej MW36-44 lub polskiej, produkcji zakładów Zelos 35MK-1[3]. W układzie różnicowego detektora częstotliwości, w detektorze wizji, w układzie automatycznej regulacji wzmocnienia oraz w prostownikach napięć anodowych zastosowano w nim germanowe diody półprzewodnikowe (produkcji polskiej, DGC13, DGC12 i DZG7). Transformator wysokiego napięcia (odchylania linii) – nowatorska konstrukcja polska – wytwarzał dla kineskopu napięcie od 11 do 13 kV.

Był to jedyny polski telewizor, w którym głowica była wyposażona w dwie lampy typu PCC85. Charakterystyczne dla tego telewizora jest także to, że mógł pracować on jak zwykły odbiornik radiofoniczny, przystosowany do odbioru sygnału FM: przy odpowiednim ustawieniu bębna przełącznika kanałów była włączana dodatkowa heterodyna na lampie ECL80 z jednoczesnym wyłączeniem generatora odchylania poziomego (co skutkowało wyłączeniem kineskopu)[4][5]. Telewizor wyposażony był w gniazdko przeznaczone do podłączania przewodowego pilota zdalnego sterowania.


Parametry użytkowe[edytuj | edytuj kod]

Czułość odbiornika telewizyjnego była nie gorsza niż 500 µV, pobór mocy przy odbiorze programu TV wynosił od 120 do 140 VA, radiowego – 90-110 VA. Aparat miał rozmiary 51×41×37 cm (przekątna ekranu ok. 36 cm – rozmiar 29x22 cm) i ważył ok. 23 kg[6].

Odbierał program telewizyjny na jednym z ośmiu kanałów TV lub program radiofoniczny UKF FM. Jak praktycznie we wszystkich ówczesnych telewizorach, tak również i w „Belwederze” przełącznik kanałów nie był wyposażony we wszystkie obwody dla wszystkich ośmiu dostępnych kanałów, a tylko do czterech z nich: inna wersja telewizora sprzedawana była w północnej części Polski (nadajniki: Warszawa, Gdańsk, Poznań, Szczecin – kanały 2, 3, 7, 9), a inna w południowej (Ostrawa i Praga w Czechach, Łódź, Katowice, Wrocław – 1, 6, 8, 12).


Produkcja[edytuj | edytuj kod]

„Belweder” kosztował w 1958 roku 7000 ówczesnych złotych, przy czym średnia pensja w Polsce w owym czasie oscylowała pomiędzy 1 a 2 tysiącami[1]. Przez wysoką cenę bardzo trudno było go kupić (jak zresztą większość poszukiwanych towarów w epoce tzw. realnego socjalizmu). Pomimo wysokiej ceny jednak to od telewizora „Belweder” rozpoczęła się w Polsce era telewizji na skalę masową. W roku 1958 poziom jego produkcji sięgnął 60 tysięcy sztuk[1]. W ciągu kilku następnych lat w Warszawskich Zakładach Telewizyjnych i w innych fabrykach opracowano całą serię odbiorników 35- i 43-centymetrowych[1] (oprócz „Wisły” i „Belwedera” – OTV „Wawel” i całą rodzinę „kamieni szlachetnych”: „Turkusa”, „Jantara”, „Szmaragda” i następne, a także później rodzinę „planet”, rozpoczynającą się pierwszą wersją, 35-centymetrowego jeszcze, „Neptuna”).

Produkcja telewizorów już od końca lat 50. była traktowana jako coś znacznie poważniejszego niż zaspokajanie modnych zachcianek (choć i takich głosów nie brakowało). Władze komunistyczne szybko zorientowały się, że telewizja jest doskonałym medium propagandowym[1], toteż na jej rozwój przeznaczały ogromne środki. Dlatego inżynierowie projektujący „Belwedera” nie musieli obawiać się, że rodzimy przemysł nie podoła zaopatrzeniu w niezbędne detale: oprócz półprzewodników, kineskopów, nowych typów lamp, oporników i kondensatorów na potrzeby konstruktorów między innymi Zakładów Telewizyjnych stworzono na przykład nieznaną do tej pory branżę w przemyśle chemicznym – produkcję tworzyw sztucznych. Nawet konstrukcja podstawy („chassis”) aparatu, umożliwiająca montaż zarówno mniejszego, jak i większego kineskopu, wymagała wyprodukowania niestosowanych do tej pory materiałów.


Przypisy[edytuj | edytuj kod]

 ↑ a b c d e Telewizor czarno-biały „Belweder” — model OT 1782. muzea.malopolska.pl.

 ↑ Włókno żarzenia prostownika EY86 zasilane było bezpośrednio z transformatora WN podającego napięcie na kineskop.

 ↑ Telewizor OT1782, wyposażony w 17-calowy kineskop MW43-69 lub 43MK-1, był pod względem elektrycznym identyczny z „Belwederem”.

 ↑ Belweder. radiomuseum.org.

 ↑ Opis katalogowy na podstawie Radio i telewizja w domu. fonar.com.pl.

 ↑ Telewizor Belweder – dane techniczne (pol.). [dostęp 2010-05-18].





Bibliografia[edytuj | edytuj kod]

 W. Trusz, J. Dombrowicki: Radio i telewizja w domu. Warszawa: Wydawnictwo Komunikacyjne, 1958.
 Jan Różycki: Telewizor Belweder, obsługa i naprawa. Warszawa: Państwowe Wydawnictwa Techniczne, 1960.
 mgr inż. J. Galotzy. Przegląd schematów – odbiornik telewizyjny „Belweder. „Radioamator”. 4/58. s. 16–18. 


Linki zewnętrzne[edytuj | edytuj kod]

 Strona poświęcona 17-calowej wersji (OT1782) odbiornika Belweder
 Odbiornik telewizyjny Belweder








