
Święto Trybuny Robotniczej


 
Karta uczestnictwa w X Świętach Trybuny Robotniczej 1975

 Państwa
  Polska

 Typ święta
 za czasów PRL-u

 Podobne święta
 Święto Trybuny Ludu



  
Karta uczestnictwa upoważniała do udziału we wszystkich imprezach artystycznych, kulturalnych i sportowych na terenie Śląskiego Parku Kultury i Wypoczynku, wolnego wstępu do ZOO, Planetarium i Wesołego Miasteczka oraz w imprezach tam organizowanych, a także do korzystania z przejazdu kolejką linową „Elką” z 50% zniżką oraz wolnego wstępu na imprezy organizowane z okazji Święta Trybuny Robotniczej



Święto Trybuny Robotniczej – propagandowa impreza rozrywkowa w PRL-u. Święto „Trybuny Robotniczej” organizował partyjny (PZPR) dziennik „Trybuna Robotnicza” z Katowic. 

Była to impreza plenerowa, festyn rodzinny organizowany na terenie Wojewódzkiego Parku Kultury i Wypoczynku w Chorzowie. Podczas festynu na straganach dostępne było piwo, kiełbasa, tradycyjny krupniok, wata cukrowa. Odbywały się występy artystyczne i kiermasze. Była to największa impreza tego typu w Polsce. Na mniejszą skalę organizowano w tym samym czasie i pod tą samą nazwą siostrzane festyny w Bielsku-Białej i w Częstochowie. Ostatni raz imprezę zorganizowano w roku 1990[1]. 


 Źródło


 Trybuna Śląska (Robotnicza) przestała istnieć po prawie 60 latach-Czerwona róża w parku na gazeta.pl, Katowice (autor: Bartosz T. Wieliński) [opublikowano: 2004-12-10]


Przypisy[edytuj | edytuj kod]

 ↑  Wraca PRL-owskie Święto ?Trybuny Robotniczej?











