
Wisła


 
Telewizor Wisła

 Producent
 WZT

 Dane techniczne



Wisła – pierwszy produkowany seryjnie w Polsce telewizor.

Produkowany był od lipca 1956[1] przez Warszawskie Zakłady Telewizyjne, na licencji radzieckiego odbiornika „Awangard” w wersjach: Wisła A na lampach radzieckich i Wisła B częściowo na polskich. W 1957 roku WZT, zamiast Wisły, rozpoczęły produkcję odbiornika Belweder - pierwszego w całości zaprojektowanego w Polsce.


Spis treści


 1 Dane techniczne
 2 Zobacz też
 3 Przypisy
 4 Linki zewnętrzne





Dane techniczne[edytuj | edytuj kod]

 zasilacz transformatorowy z prostownikiem lampowym (5C3S).
 sieć prądu zmiennego 110/127/220 V
 pobór mocy: około 220 W
 bezpieczniki: 4 A dla sieci 220 V, lub 5 A dla 127 V


 częstotliwość pośrednia:
 wizji 34,25 MHz,
 fonii 27,75 MHz


 czułość: 250-500 µV
 wymiary: ekranu 180 x 240 mm
 odbiornik był jednokanałowy (nie miał przełącznika kanałów), ale mógł być fabrycznie nastrojony na jeden z następujących kanałów (kanał – wizja – fonia):
 I – 49,75 – 56,25 MHz
 II – 59,25 – 65,75 MHz
 III – 77,25 – 83,75 MHz


 głośniki: 2 x 0,5GD-2 lub 2 x 1-GD-5
 lampy (w wersji "B"): 31ŁK2B (kineskop), 8 x EF80, 3 x ECC85, EL81, EY81, 6P9, 6P1P, 1C1S, 5C3S.
 diody germanowe: DGC12, 2 x DGC13, DGC14.


Zobacz też[edytuj | edytuj kod]

 Belweder


Przypisy[edytuj | edytuj kod]

 ↑ Bogdan Brzeziński, Ryszard Kołodziejczyk: Wielkie zakłady przemysłowe aglomeracji warszawskiej i rozwój wielkoprzemysłowego proletariatu w latach 1870–1975 [w:] Wielkie zakłady przemysłowe Warszawy. Warszawa: Państwowe Wydawnictwo Naukowe, 1978, s. 59.





Linki zewnętrzne[edytuj | edytuj kod]

 Schemat telewizora Wisła








