  
  Zobacz też: Wino marki wino – singel K.A.S.Y..


  
Butelka po winie W Białe marki Ostrowin



  
Tanie wino w szklanej butelce



Jabol (także: jabko, alpaga, bełt, pryta, jabcok, kis, siara,  siarczan, wino patykiem pisane, wino marki wino, kwiat jabłoni, żur, J-23 i in.) – potoczne określenie taniego wina owocowego, najczęściej jabłkowego lub wiśniowego.


Spis treści


 1 Nazewnictwo
 2 Siarkowanie
 3 Cena
 4 W kulturze masowej
 4.1 Muzyka
 4.2 Film
 4.3 Literatura



 5 Zobacz też
 6 Przypisy





Nazewnictwo[edytuj | edytuj kod]

Tanie wina produkowane są przez wiele różnych wytwórni w całej Polsce, różnią się znacznie pod względem składu i smaku, jedynym w zasadzie wyróżnikiem win tego typu jest ich niska cena. Słowo „jabol” niemal nigdy nie pojawia się na etykietce, na której zazwyczaj jest napisane „wino owocowe aromatyzowane słodkie/półsłodkie” z odpowiednim przymiotnikiem. Obecnie, w związku z odejściem wielu wytwórni od tradycyjnej technologii winiarskiej, występują często nazwy „napój winopodobny” lub „winopochodny”. Nazwą „jabol” określane bywają także napoje produkowane z soków owocowych i spirytusu, stąd występowanie nazwy „nalewka”; w większości przypadków jednak produkty nazywane „nalewką” są produktami fermentacyjnymi, przypominającymi raczej wino.


Siarkowanie[edytuj | edytuj kod]

Niekiedy o tanich winach mówi się, że są „siarkowane”, gdyż w procesie produkcji stosuje się dwutlenek siarki do stabilizacji moszczu, kończenia fermentacji i odkażania sprzętu (m.in. zbiorników fermentacyjnych). Duża zawartość dwutlenku siarki w tanich winach nie jest jedynie rodzajem legendy miejskiej. Zapach siarki spotykany jest często nawet w wysokiej jakości winach, przede wszystkim białych słodkich (np. mozelskich, sauternes, tokajskich, gdzie dawki dwutlenku siarki są szczególnie wysokie), a użycie tego związku chemicznego w procesie winifikacji jest powszechne[1]. Nadużywanie dwutlenku siarki może być spowodowane m.in. używaniem kiepskiej jakości surowca (porażone pleśnią lub nadpsute owoce siarkuje się mocniej) lub problemem z zatrzymaniem procesu fermentacji przy odpowiednio wysokim poziomie cukru resztkowego[2]. Kwaśny smak tanich win owocowych nie był jednak spowodowany użyciem zwiększonej ilości siarki, a wynikał z kiepskiego surowca i ewentualnie błędów technologicznych (np. wysoka kwasowość lotna). Wręcz przeciwnie, silniejsze siarkowanie mogłoby w takim przypadku zapobiec niektórym wadom końcowego produktu.


Cena[edytuj | edytuj kod]

Średnia cena tego typu wina plasuje się w okolicach kilku zł za 0,75 l butelkę zwrotną. Wiele firm produkujących tanie wina owocowe, by zmniejszyć koszty produkcji pakuje swoje wyroby w różnego rodzaju kartoniki, butelki plastikowe lub woreczki foliowe podobne do tych, w które pakowane jest mleko czy opakowania przypominające „dzbanki rodzinne” jogurtów (jak ecolean Ostrowinu). Także zamknięcie tanich win owocowych różni się od win markowych, często są to metalowe kapsle lub korki wykonane z plastiku.

Mimo niskiej ceny i negatywnych skojarzeń polskie wina owocowe, produkowane tradycyjną metodą fermentacji moszczu owocowego, uważane były przez fachowców za wina wysokiej jakości w swojej klasie, co zawdzięczały głównie dobrej jakości naturalnym surowcom oraz tradycyjnej technologii produkcji[3].


W kulturze masowej[edytuj | edytuj kod]

  
Wino Mamrot wzorowane na tanim winie z serialu Ranczo



Muzyka[edytuj | edytuj kod]

 220 V – utwór zespołu El Doopa
 Autobiografia – jeden z najbardziej znanych utworów zespołu Perfect:
 Alpagi łyk
I dyskusje po świt
Niecierpliwy w nas ciskał się duch


 Dzień Wagarowicza – utwór zespołu Zabili Mi Żółwia z płyty Akt I
 Gdzie tak biegniecie bracia – utwór zespołu Kombi:
 Bełta parzący smak, oczu błysk, gniewu błysk


 Guma – utwór zespołu Big Cyc:
 Jacek i Agatka poznali się w szkole
Ona była dobra z matmy, a on pił jabole


 Jabol punk, Jabolowe ofiary – utwory zespołu KSU z płyty Pod prąd
 Jabol '87 – utwór zespołu Nauka o Gównie
 Piosenka Jabole z albumu Jabole grupy Dr. Huckenbush z 2005 roku
 Kwiat Jabłoni – utwór zespołu Trash Budda:
 Cena jest przystępna dla wszystkich
Nie to co tam taka whisky
Robotnicy i rolnicy
Kwiat Jabłoni piją wszyscy




Piosenka ta dała nazwę zespołowi Kwiat Jabłoni[4].


 Piosenka Rzuć jakieś drobne na wino zespołu Brudne Dzieci Sida:
 Gdy go spotkałem na Folk Fest on do mnie tak nawinął
„Mam ksywę Jabol, wiesz jak jest, rzuć jakieś drobne na wino!”


 SO2 – utwór zespołu Zielone Żabki
 Acid Drinkers – polski zespół thrashmetalowy o nazwie będącej swobodnym tłumaczeniem na język angielski słów „Spożywający Jabole” lub „Kwasożłopy”
 Czysta miłość – utwór rapera Słonia:


Film[edytuj | edytuj kod]

 Arizona – film dokumentalny Ewy Borzęckiej z 1997 roku, przedstawiający życie ludzi w popegeerowskiej wsi
 Pieniądze to nie wszystko – komedia Juliusza Machulskiego z 2000 roku
 Ranczo i słynny z tego serialu „Mamrot” – typowy przykład taniego wina
 Scena w Seksmisji, podczas której Maks ogłasza „Hej! Nasi tu byli!” po znalezieniu pustej butelki po winie marki „Wino” w 2044 r.
 Skazany na bluesa – polski film fabularny w reżyserii Jana Kidawy-Błońskiego, w którym główny bohater bierze udział w piciu jabola na czas


Literatura[edytuj | edytuj kod]

 Ludwik Jerzy Kern, Jabcok (Przekrój nr 962 z 15 IX 1963 r.) ,
 Bohaterowie sagi o Jakubie Wędrowyczu autora Andrzeja Pilipiuka często piją ''Prytę truskawkową'',
 Siekierezada – powieść Edwarda Stachury z 1971 roku:
 Przed wyjściem na zabawę napełniłem butelkę po lemoniadzie, co mi służyła za manierkę, nie herbatą, bo nie szedłem na zrąb, lecz bimbrem, bo szedłem na zabawę i po co zacz tracić walutę przy bufecie, w którym zresztą na pewno nie będzie gorzały, żeby się bractwo niby-nie-popiło, jeno będą wina cieniutkim patykiem pisane, la patik, jak my je nie wiadomo dlaczego z francuska nazywali, a dla pań będzie słodka malaga – wino gestapowskie.




Zobacz też[edytuj | edytuj kod]

 
 Zobacz multimedia związane z tematem: Jabol



 
 Zobacz hasło jabol w Wikisłowniku



 wino owocowe
 wino domowe
 piwo smakowe


Przypisy[edytuj | edytuj kod]

 ↑ Wojciech Bosak, Pozytywna chemia, Czas Wina nr 42

 ↑ Naturalna słodka utopia. kurdesz.com. [dostęp 2013-03-07]. [zarchiwizowane z tego adresu (2010-01-15)].

 ↑ Jan Cieślak: Od abboccato do żubrówki. Wszystko o napojach, WNT, Warszawa, 1992

 ↑ Skąd się wziął Kwiat Jabłoni? Rodzeństwo podbija internet i zapełnia sale koncertowe w całej Polsce. Warszawa.Wyborcza.pl, 2019-11-10. [dostęp 2021-05-16].











