
Osinobus


 
Autobus Osinobus na bazie Stara 29

 Dane ogólne

 Producent
 FSC Star
PGR Osiny / PPHU Osiny

 Miejsce produkcji
  Polska, Osiny

 Dane techniczne

 Typy nadwozia
 Autobus międzymiastowy na podwoziu ciężarówki

 Silniki
 S47A

 Moc silników
 105 KM

 Rozstaw osi
 3400 mm

 
 
 Multimedia w Wikimedia Commons




 Portal  Komunikacja miejska



Osinobus – polski samochód do przewozu większej liczby osób na nieduże odległości, produkowany przez ZBM Osiny na bazie kolejnych modeli samochodu ciężarowego Star 28/29, z zabudowaną kabiną pasażerską w miejsce skrzyni ładunkowej.

Pierwszy autobus został zmontowany w jednym z wydziałów Kopalni Rud Żelaza „Osiny” na własne potrzeby - transportu. Ponieważ na rynku brakowało podobnych pojazdów, konstrukcja spotkała się z dużym zainteresowaniem. Produkcja „Osinobusów” szybko stała się jedną z ważniejszych w przedsiębiorstwie przekształconym w Zakład Budowy Maszyn „Osiny” w Poraju. Było to wynikiem sukcesywnego zamykania kopalń rudy żelaza. W ZBM „Osiny” oprócz „Osinobusów” produkowano także na podwoziach samochodów ciężarowych uproszczone samochody strażackie jak również samochody taktyczne dla Milicji. Produkcja w dużej części odbywała się na Wydziale W-33 w Nowej Wsi.

„Osinobus” nie był pierwszą tego typu konstrukcją w Polsce; od 1954 na bazie Stara 20 w Jelczu produkowano tzw. autobus zastępczy, popularnie nazywany Stonką. Wykorzystywanie podwozia od samochodu ciężarowego do budowy autobusu jest nadal stosowane w Ameryce Północnej w autobusach szkolnych i specjalnych, w Europie jest już rzadko spotykane poza Rosją.


Bibliografia[edytuj | edytuj kod]

 zpd, Monitor Młodego Technika, w: Młody Technik, 12/1974, s.6


Linki zewnętrzne[edytuj | edytuj kod]

 plan pojazdu


 p
 d
 e

Autobusy i ciężarówki Star
 Aktualnie produkowane
ciężarówki Star 
 Star TGL
 Star 1444



 Historyczne ciężarówki Star 
 20
 21
 25
 27
 28
 29
 66
 200
 244
 266
 266M
 660
 742
 744
 944
 1142
 1466
 8.125
 12.155
 S2000



 Prototypowe ciężarówki Star 
 Star 12,5T
 Star 13T
 44
 200 IWP/633
 1144
 1266
 1344
 1366
 A-83
 A-88
 A-830
 A200
 SG-10



 Autobusy na podwoziach Star 
 N52
 Osinobus













