
Święto Trybuny Ludu


 Dzień
 późną wiosną lub wczesną jesienią

 Państwa
  Polska

 Typ święta
 za czasów PRL-u

 Podobne święta
 Święto Trybuny Robotniczej



Święto Trybuny Ludu – zespół masowych imprez i festynów organizowanych w czasach PRL-u późną wiosną lub wczesną jesienią (we wrześniu)[1] w Warszawie pod patronatem dziennika Trybuna Ludu. Święta Trybuny Ludu organizowano regularnie w okresie osiemnastu lat (od 1971 do 1989) jednocześnie w kilku miejscach stolicy. Należały do nich m.in. Plac Defilad oraz okolice skarpy wiślanej, w szczególności Mariensztat. Ich kluczowym elementem przyciągającym większość publiczności były kiermasze, na których sprzedawano wiele trudno dostępnych na co dzień w handlu produktów. Święto obejmowało także liczne koncerty (zwykle zarówno wykonawców krajowych jak i tych z "bratnich" krajów socjalistycznych), spektakle, pokazy techniki wojskowej i cywilnej oraz nocne oświetlanie nieba z wojskowych reflektorów. Jego stałym elementem były również spotkania z dziennikarzami oraz politykami PZPR od poziomu członków Biura Politycznego do radnych rad narodowych. Równolegle do swojego święta Trybuna Ludu organizowała szereg imprez zamkniętych, takich jak zajazdy redaktorów zagranicznej prasy lewicowej i komunistycznej czy wręczanie nagród w różnych kategoriach. Ostatnie Święto Trybuny Ludu zorganizowano w dniach 23-25 czerwca 1989.


Przypisy[edytuj | edytuj kod]

 ↑ Sztandar „Trybuny” wyprowadzić? na rp.pl(autor: Eliza Olczyk) [opublikowano: 2009-07-18]





 Źródło


 Największy plac Europy w Warszawie-Festyny i ołtarz na gazeta.pl (autor: Jerzy S. Majewski) [opublikowano: 2009-01-15]








