
Polski Fiat 125p
FSO 125p


 
Polski Fiat 125p MR'80 zarejestrowany na tablicach pojazdu zabytkowego

 Inne nazwy
 FSO 1300/1500
FSO Polda
FSO Montana
FSO Arizona
FSO Classic
FSO Linda
Nasr 125
Zastava 125pz
duży Fiat (kolokwialnie)

 Producent
 FSO
Nasr
Zastava
CCA (Kolumbia)

 Zaprezentowany
 1967

 Okres produkcji
 28 listopada 1967 – 29 czerwca 1991

 Miejsce produkcji
  Warszawa
montaż:
  Kair
 Kragujevac
 Bogota
 Dżakarta
 Bangkok

 Poprzednik
 FSO Warszawa 223/224

 Następca
 FSO Polonez MR'78

 Dane techniczne

 Segment
 D

 Typy nadwozia
 4–drzwiowy sedan
5–drzwiowe kombi
2–drzwiowy pick-up

 Silniki
 podstawowe: OHV 1300, 1500
pozostałe: OHC 1600, 1800

 Skrzynia biegów
 4–biegowa manualna
5–biegowa manualna

 Napęd
 tylny

 Długość
 4226 mm (sedan) – starsza wersja z kłami 4232 mm 
4234 mm (kombi)

 Szerokość
 1630 mm

 Wysokość
 1440 mm

 Rozstaw osi
 2506 mm

 Masa własna
 od 970 kg

 Zbiornik paliwa
 45 l

 Liczba miejsc
 5
2 (pick-up)

 Bagażnik
 360 l (sedan)
1100 / 1550 l (kombi)

 Ładowność
 400 kg
450 kg (kombi)
550 kg + 2 osoby (pick-up)[1]

 Dane dodatkowe

 Modele 
bliźniacze
 Fiat 125

 Pokrewne
 Fiat 1300/1500
Fiat 124

 Konkurencja
 Dacia 1300/1310
Łada 2103/2107
Opel Ascona
Škoda 120
Wartburg 353/1.3
Moskwicz 408/412/2140

 
 
 Multimedia w Wikimedia Commons






Polski Fiat 125p – samochód osobowy klasy średniej, produkowany w Polsce w FSO w Warszawie od 1967 do 1991 roku na podstawie licencji włoskiej firmy FIAT. Po wygaśnięciu licencji w 1983 roku nazwę zmieniono na FSO 125p. Spotykane są też oznaczenia FSO 1300/1500. Potocznie nazywany Dużym Fiatem.

Samochód został wprowadzony jako następca dla Warszawy 223/224. Konstrukcyjnie był połączeniem włoskich modeli: Fiat 125 i starszego 1300/1500. Produkcję rozpoczęto 28 listopada 1967[2]. Napęd stanowiły benzynowe silniki R4 OHV o pojemności 1,3 i 1,5 litra, w późniejszym czasie dodatkowo przejęto gamę jednostek napędowych z Poloneza. Powstały także krótkie serie z silnikami wysokoprężnymi i benzynowymi DOHC. Moment obrotowy przenoszony był przez: suche jednotarczowe sprzęgło, 4-biegową manualną (od 1985 5-biegową) skrzynię biegów, dwuczęściowy wał napędowy i tylny most na koła tylne. Samochód dostępny był początkowo jako 4-drzwiowy sedan, w 1972 roku do oferty dołączyła wersja kombi, trzy lata później pick-up. Przez cały okres polskiej produkcji przeprowadzane były liczne modernizacje modelu, najbardziej widoczna z nich przygotowana została dla rocznika 1975, zmieniono wówczas znacznie wygląd nadwozia i kabiny pasażerskiej. W roku 1978 pojawił się jego następca – Polonez, oba modele produkowane były jednak równocześnie aż do zakończenia produkcji modelu 125p 29 czerwca 1991 roku. Łącznie powstało 1 445 699 egzemplarzy modelu, z czego 586 376 trafiło na eksport[3]. Logotyp opracował ok. 1975 Roman Duszek[4].


Spis treści


 1 Historia modelu
 1.1 PF 125p (1967-1973)
 1.2 PF 125p MR 73/MR 74 (1973-1975)
 1.3 PF 125p (1975-1982)
 1.4 FSO 125p (1983-1991)



 2 Wersje użytkowe
 2.1 Polski Fiat 125p kombi i sanitarka
 2.2 Polski Fiat 125p Pick-up
 2.3 Radiowóz



 3 Prototypy i wersje specjalne
 4 Poziom produkcji
 5 Eksport
 5.1 Eksport w poszczególnych latach
 5.2 Eksport według kraju
 5.3 Nazwy eksportowe
 5.4 Nasr
 5.5 Zastava 125pz



 6 Dane techniczne
 6.1 Silniki
 6.2 Skrzynia biegów i przeniesienie napędu
 6.3 Układ kierowniczy i zawieszenie
 6.4 Pozostałe



 7 Polski Fiat 125p w sporcie
 7.1 Rajd Monte Carlo
 7.2 Rajd Akropolis
 7.3 Press on Regardless
 7.4 Rajd Polski
 7.5 Rekord średniej prędkości na długim dystansie



 8 Polski Fiat 125p w kulturze masowej
 9 Krytyka i odbiór
 10 Koniec produkcji i współczesność
 11 Przypisy
 12 Bibliografia
 13 Linki zewnętrzne





Historia modelu[edytuj | edytuj kod]

  
Włoski Fiat 125 – przód pojazdu.



  
Włoski Fiat 125 – tył pojazdu.



  
Fiat 1300 – przód pojazdu.



  
Fiat 1300 – tył pojazdu.






  
Linia produkcyjna FSO – początek lat 70.



  
Wyprodukowane Fiaty 125p w fabryce, ok. 1975



  
Polskie Fiaty 125p w Muzeum Hutnictwa i Przemysłu Maszynowego w Chlewiskach



Powrót marki Polski Fiat nastąpił po 26-letniej przerwie, po przedwojennym Polskim Fiacie 508[5]. W połowie 1965 roku ówczesny dyrektor naczelny Zjednoczenia Przemysłu Motoryzacyjnego, Tadeusz Wrzaszczyk, wraz z najbliższymi współpracownikami – zastępcą do spraw technicznych Andrzejem Jedynakiem, zastępcą do spraw eksportu Andrzejem Góreckim oraz ówczesnym dyrektorem FSO, Witoldem Drylem – przystąpili do działań mających na celu rozbudowanie Fabryki Samochodów Osobowych na Żeraniu i uruchomienie w niej produkcji nowego samochodu. Produkowana od 1951 roku Warszawa stała się, mimo przeprowadzonych modernizacji, pojazdem przestarzałym. Rozważane były dwie opcje: rozwój nowych, własnych produktów FSO, ewentualnie wykupienie licencji na samochód zagraniczny. Mimo stworzenia prototypów Warszawy 210 i Syreny 110, zdecydowano się na drugi wariant. Wiązało się to z m.in. możliwością pozyskania nowych technologii produkcji[5]. Negocjacje prowadzono z Renault i Fiatem. W tym czasie obydwie firmy rozpoczęły ekspansję na obszar państw socjalistycznych, co doprowadziło do powstania marek Dacia i Łada[6]. Oferta Francuzów została odrzucona ze względu na niekorzystne warunki. 

W dniu 22 grudnia 1965 roku zawarta została między Fiatem a Motoimportem – centralą handlu zagranicznego reprezentującą wówczas polski przemysł motoryzacyjny (której działalność przejął następnie utworzony w 1968 roku POL-MOT) – umowa licencyjna na uruchomienie w Fabryce Samochodów Osobowych na Żeraniu produkcji nowego samochodu osobowego[5]. Wybór padł na samochód, którego część mechaniczna wywodziła się z produkowanego w Turynie Fiata 1300/1500[7]. Umowa zawarta z Fiatem weszła w życie w lutym 1966 roku, a jej zatwierdzenie przez Radę Ministrów nastąpiło dwa miesiące później[8]. Łączny koszt zakupu licencji i maszyn wyniósł 2,764 mld złotych oraz 32,450 mln dolarów[2]. Początkowo planowano wprowadzenie pojazdu w całości opartego na Fiacie 1300, jednakże 21 maja 1966 roku podpisano aneks do umowy, na mocy którego strona włoska przekazała licencję na produkcję samochodu z nadwoziem oraz układem hamulcowym z najnowszego wówczas Fiata 125, który na rynku miał zadebiutować w 1967 roku[9]. Polski pojazd nie miał więc odpowiednika wśród produkowanych w Turynie, co ułatwiło uzyskanie ważnych dla strony polskiej uprawnień eksportowych na rynki zachodnie oraz uprawniało do używania marki Fiat w nazwie modelu[8].

Licencyjny samochód z Żerania został wypuszczony tylko kilka miesięcy później od włoskiego 125. Towarzyszyła temu poważna reorganizacja polskiego przemysłu motoryzacyjnego, polegająca głównie na specjalizacji zakładów kooperujących z FSO. Wzorem producentów zachodnioeuropejskich zrezygnowano z produkcji całego samochodu w jednym zakładzie, poszczególne podzespoły wytwarzane były przez osobnych podwykonawców[10]. W kwietniu 1966 roku rozpoczęło pracę biuro Motoimportu w Turynie, miało ono za zadanie koordynację współpracy technicznej i handlowej między zainteresowanymi przedsiębiorstwami polskimi, a biurami Fiata. W drugiej połowie 1966 roku rozpoczęła się przeprowadzana na szeroką skalę akcja szkoleniowa polskich techników w zakładach Fiata i jego kooperantów.


PF 125p (1967-1973)[edytuj | edytuj kod]

  
Polski Fiat 125p 1300 wyprodukowany pomiędzy styczniem a październikiem 1968 roku. Muzeum Inżynierii Miejskiej w Krakowie.



  
Polski Fiat 125p 1300 wyprodukowany pomiędzy styczniem a październikiem 1968 roku. Muzeum Inżynierii Miejskiej w Krakowie.



  
Polski Fiat 125p 1300 wyprodukowany pomiędzy styczniem a październikiem 1968 roku. Muzeum Inżynierii Miejskiej w Krakowie.



  
Polski Fiat 125p 1300 wyprodukowany pomiędzy styczniem a październikiem 1968 roku. Muzeum Inżynierii Miejskiej w Krakowie.






  
Polski Fiat 125p z lat 1968-1973



  
Polski Fiat 125p MR'72



Wkrótce rozpoczęto proces modernizacji warszawskiej fabryki. Do produkcji nowego samochodu potrzebne były nowoczesne i precyzyjne maszyny. Zostały one zakupione od renomowanych europejskich i amerykańskich producentów. Przy realizacji licencji brało udział ponad 150 przedsiębiorstw z branży elektronicznej, hutniczej, motoryzacyjnej czy też chemicznej[7].

Na podstawie zawartej umowy, Fiat przygotował dla Polski model 125p. Był to średniej klasy sedan wyposażony w klasyczny układ napędowy – wzdłużnie zamontowany z przodu silnik napędzał koła tylne. Nadwozie 125p przejęto z Fiata 125 – z drobnymi zmianami w przetłoczeniach, elementach ozdobnych czy wykończenia wnętrza (m.in. deska rozdzielcza wywodziła się z modelu 1300/1500). Polski 125p różnił się od włoskiego zewnętrznie okrągłymi kloszami reflektorów zamiast kwadratowych, inną atrapą chłodnicy z nierdzewnej stali w pasie przednim, brakiem chromowanych listew bocznych nadwozia, okrągłymi kierunkowskazami po bokach błotników przednich zamiast w formie strzałek i innym przetłoczeniem na masce silnika i klapie bagażnika[11]. Zastosowano też początkowo wystające klamki z Fiata 124 zamiast kasetowych, jak we włoskim Fiacie (zamieniono je na kasetowe w 1973 roku)[11]. Jednostki napędowe, skrzynię biegów oraz układ przeniesienia napędu zaadaptowano z poprzednika Fiata 125, czyli modelu Fiat 1300/1500[5]. Drążek zmiany biegów we włoskim Fiacie od początku znajdował się w podłodze[11]. Polski samochód różnił się od włoskiego także zbiornikiem paliwa umieszczonym pod bagażnikiem zamiast po prawej stronie bagażnika, przez co bagażnik był szerszy, ale płytszy, o nieco mniejszej pojemności 360 l wobec 380 l (w obu wersjach koło zapasowe umieszczono pod podłogą bagażnika)[11]. W konsekwencji, polski samochód różnił się usytuowaniem wlewu paliwa, zasłoniętego klapką (po lewej stronie tyłu nadwozia zamiast po prawej)[11]. W polskim Fiacie zastosowano w tylnym zawieszeniu początkowo resory czteropiórowe zamiast dwupiórowych (zmienione w 1973 roku); włoski samochód miał w zawieszeniu także drążki reakcyjne poprawiające prowadzenie, oraz inne mocowanie tylnego mostu[11]. Samochód w porównaniu w produkowanymi wówczas Warszawami i Syrenami cechował się nowoczesną konstrukcją[12].

Montaż rozpoczęto 28 listopada 1967 roku. Seryjną produkcję podjęto początkiem następnego roku[5].

Do napędu użyto czterosuwowego, czterocylindrowego, chłodzonego cieczą silnika rzędowego o pojemności 1,3 litra opracowanego przez Aurelio Lamprediego[5]. Wyposażony był on w rozrząd typu OHV napędzany łańcuchem. Blok silnika odlany został z żeliwa, głowica zaś ze stopów lekkich. Kuty wał korbowy podparto na trzech łożyskach[5]. Samochód wyposażono w instalację elektryczną o napięciu 12 V, ładowanie zapewniał alternator o mocy 580 W. Silnik zblokowany był z w pełni zsynchronizowaną, czterobiegową, manualną skrzynią biegów. Użyto sterowanego hydraulicznie jednotarczowego sprzęgła suchego. Wybór biegu odbywał się poprzez dźwignię umieszczoną w kolumnie kierownicy. Moment obrotowy przenoszony był na koła tylne poprzez dzielony wał napędowy na most tylny. 

W modelu zastosowano nowoczesne hamulce tarczowe na obydwu osiach. Jednoobwodowy układ sterowany był hydraulicznie, wyposażono go dodatkowo w mechanizm wspomagający[5]. W przedniej osi zastosowano niezależnie zawieszenie oparte na podwójnych wahaczach poprzecznych, dodatkowo użyto stabilizatora skrętnego. Zawieszenie tylne było układem zależnym, wykorzystano w nim resory piórowe i amortyzatory teleskopowe.

Wewnątrz kabiny pasażerskiej zastosowano obite sztuczną skórą fotele. Na desce rozdzielczej znajdowało się osiem prostokątnych kontrolek oraz poziomy prędkościomierz z charakterystycznym wyświetlaczem[13].

W drugim roku po rozpoczęciu seryjnej produkcji, do gamy jednostek napędowych dołączono motor o pojemności 1,5 litra[10]. Była to w zasadzie jednostka 1.3 o powiększonej z 72 do 77 mm średnicy cylindra. Zmodyfikowano także konstrukcję gaźnika oraz wentylatora chłodnicy. Wprowadzone zmiany zaowocowały wzrostem mocy maksymalnej o 10 koni mechanicznych, samochód mógł rozpędzić się do prędkości ponad 150 km/h.

Samochód był wciąż udoskonalany. Już od października 1968 wąskie poziome kratki wentylacyjne na tylnych słupkach zamieniono na szersze[14]. W 1969 roku zastosowano płaskowniki osłaniające miskę olejową silnika, w tym okresie wprowadzono też osłony tylnych tarcz hamulcowych przed zanieczyszczeniami[15]. W 1971 roku wprowadzono bezobsługowy wał napędowy i wzmocniony tylny most (MR 71)[14]. Od tego czasu wprowadzono system nazewnictwa poszczególnych roczników Fiata oparty na oznaczeniu MR (model roku)[16]. We wrześniu 1971 roku przeniesiono umiejscowienie dźwigni zmiany biegów z kolumny kierowniczej na podłogę (MR 72)[14]. Wraz z modelem MR 72 zastosowano w 1972 roku zamknięty układ chłodzenia, dwuobwodowy układ hamulcowy na miejsce jednoobwodowego, wyposażony w korektor dostosowujący siłę hamowania osi tylnej do jej obciążenia, oraz pasy bezpieczeństwa z przodu[14]. Do gamy jednostek napędowych planowano dołączenie nowych odmian dotychczasowo stosowanych silników. Pojazd dostępny był w wersjach: z dachem rozsuwanym, z silnikiem przystosowanym do benzyny o LO 78, z radioodbiornikiem, z dźwignią zmiany biegów w podłodze, z blokadą kierownicy, z ogrzewaną tylną szybą i przystosowanej do strefy zimnej, gorącej bądź o dużym zapyleniu powietrza[17].


PF 125p MR 73/MR 74 (1973-1975)[edytuj | edytuj kod]

  
Replika PF 125p 1800 Akropolis



  
PF125p Akropolis Automobilklubu Śląskiego (Tor "Poznań" 1979)



W 1972 roku produkcję samochodu FSO Syrena przeniesiono z Żerania na Śląsk, do Bielska-Białej. W ten sposób zwolniono powierzchnię Zakładu nr 1. Została ona przeznaczona na produkcję pochodnych od PF 125p: pickupa, kombi i sanitarki. Zmodernizowano także część istniejących już zakładów zajmujących się produkcją modelu. Zaowocowało to wzrostem wydajności fabryki. W tym samym czasie rozpoczęto produkcję wersji kombi[5]. Wzrastać zaczęła liczba samochodów eksportowanych, Polski Fiat 125p został zaprezentowany na wystawie w Nowym Jorku, w 1974 roku rozpoczęto eksport na rynek brytyjski.

W 1973 roku Fiat 125p doczekał się poważniejszych zmian konstrukcyjnych, oznaczonych jako MR 73. Ze względu na obowiązujące wówczas normy bezpieczeństwa zmieniono klamki drzwi na kasetowe, bezpieczniejsze dla pieszych, oraz zastosowano bezpieczne lusterko wewnętrzne[14]. Na zewnątrz, zgodnie ze zmieniającą się modą, chromowaną atrapę chłodnicy zamieniono na czarną, wykonaną z tworzyw sztucznych[14]. Nadwozie częściowo dostosowano do wymagań prób zderzeniowych, a przednie fotele przystosowano do montażu zagłówków[14]. W układzie zawieszenia pojazdu, w ślad za oryginalnym Fiatem 125, czteropiórowe resory z tyłu zastąpiono dłuższymi dwupiórowymi, zastosowano nowe tylne amortyzatory, a tylny most podparto na drążkach reakcyjnych[16].

Od 1974 roku samochody wyposażano w nowy typ przekładni kierowniczej. Zmniejszono średnicę koła kierownicy i wprowadzono dzieloną kolumnę kierownicy dla zwiększenia bezpieczeństwa kierowcy w razie wypadku[16]. Zastosowano także nowe dźwigniowe przełączniki świateł, kierunkowskazów i wycieraczek (z programatorem)[16]. Od grudnia 1973 montowano elektryczny spryskiwacz szyby[14]. Oprócz tego zaczęto montować nowy typ stacyjki z blokadą kierownicy[16]. Prędkościomierz został wyskalowany do 180 km/h.

W tym samym okresie przygotowano dwie limitowane serie 125p, 1600 Monte Carlo i 1800 Akropolis. Zastosowano w nich silniki DOHC przejęte z PF 132p. Motor 1600 generował moc 98 KM co pozwalało na osiągnięcie 165 km/h, 1800 zaś 105 KM co owocowało prędkością rzędu 170 km/h. Samochód wyróżniał się: czarnymi pasami po bokach nadwozia, sportowym kołem kierownicy, obręczami kół ze stopów lekkich, lusterkami bocznymi na przednich błotnikach oraz bogatszym wyposażeniem[18]. Na wersjach tych startowano w rajdach w kraju i za granicą[18]. Produkcję edycji limitowanych zakończono nie wcześniej niż w 1976 roku[18].


PF 125p (1975-1982)[edytuj | edytuj kod]

W roku 1975 przeprowadzono największą zmianę w historii modelu, nowa wersja została nazwana MR'75. Charakteryzowała się ona zmodernizowaną ścianą przednią nadwozia (nowa atrapa chłodnicy, inne ramki reflektorów, szerokie klosze kierunkowskazów i lamp pozycyjnych) jak i ścianę tylną (w miejsce wąskich pionowych kloszy zastosowano szerokie umieszczone poziomo, nieco zmieniono kształt klapy bagażnika i jej zamek)[7][10][19]. Samochód wyposażono także w ozdobne listwy po bokach nadwozia i nowe kołpaki oraz ogumowane zderzaki bez kłów[19]. Usunięto boczne lampy kierunkowskazów. Modyfikacjom poddano także wnętrze, zastosowano nowy typ deski rozdzielczej z czarnego tworzywa sztucznego przystosowanej do ewentualnego montażu obrotomierza i radioodbiornika[19] (w większości aut obrotomierz był montowany fabrycznie za dopłatą, także była możliwość nabycia auta z zamontowanym radioodbiornikiem – za dopłatą). Pod deską ulokowano dwie półki na małe przedmioty oraz zamykany schowek[19]. W samochodzie zastosowano także nowy typ urządzenia grzewczego o większej wydajności, wraz z nim zdecydowanie poprawiono system wentylacji wnętrza – dodano nowe dysze nadmuchu powietrza na desce rozdzielczej i zmodernizowano system odprowadzania zużytego powietrza na słupkach tylnych (wysokie chromowane wywietrzniki). Oprócz tego w fotelach przednich zaczęto montować zagłówki regulowane. Pojawiła się opcja montażu podgrzewania szyby tylnej[19].

Jednostki napędowe otrzymały nowy wałek rozrządu i zmienione nastawy gaźnika co zaowocowało wzrostem mocy maksymalnej o 3,7 kW, silnik 1300 osiągał teraz 65 KM, a wersja 1500 – 75 KM[19]. Dzięki zastosowaniu w konstrukcji m.in. akumulatora w szczelnej obudowie czy opon promieniowych, samochód spełniał ówczesne europejskie wymagania homologacyjne[19]. Także w roku 1975 wprowadzona została do produkcji odmiana dostawcza – pick-up[5].

Pod koniec roku 1976 przygotowano kolejny zestaw modyfikacji dla samochodu. W jego skład wchodziły między innymi: nowy tylny most napędowy polskiej konstrukcji, drobne zmiany w konstrukcji gaźnika, skuteczniejszy hamulec postojowy oraz układ wydechowy charakteryzujący się cichszą pracą. Uchylne szybki w drzwiach przednich zastąpiono stałymi, usunięto rozkładany podłokietnik tylnej kanapy[5][20]. W 1976 roku wyprodukowano 101 050 sztuk modelu, co łącznie dawało wynik około 568 000 wyprodukowanych PF 125p. W roku 1977 powstała niewielka seria egzemplarzy ze zmodyfikowaną ścianą przednią wyposażoną w prostokątne reflektory sprowadzane z NRD (oznaczenie LUX). Od roku 1977 rozpoczęło się stopniowe zubażanie samochodów opuszczających fabrykę i spadek ich jakości[21]. Dla wersji kombi przygotowano wycieraczkę szyby tylnej wraz ze spryskiwaczem.

W roku 1978 wprowadzono do produkcji Poloneza, następcę modelu 125p. Początkowo planowano zakończenie produkcji przestarzałego już PF 125p maksymalnie do roku 1982, jednakże oba samochody produkowane były jednocześnie przez prawie 13 kolejnych lat (do 1991)[7]. Rozpoczął się proces ujednolicania konstrukcji obydwu samochodów. Do Polskiego Fiata 125p adaptowano nowocześniejsze elementy konstrukcyjne z Poloneza[5]. W 1978 wprowadzono nowy system otwierania bagażnika – usunięto zamek z klapy na której pozostała wnęka, dźwignię umieszczono wewnątrz nadwozia, kierownicę wraz z osłoną zaadaptowano z nowego pojazdu. W 1980 chromowane ramki świateł pozycyjnych z przodu zastąpiono czarnymi plastikowymi (w wersjach eksportowych chromowane montowane do 1989), podobnie postąpiono z wywietrznikami na słupkach tylnych. Dostępne były wówczas trzy wersje modelu: popularna, standardowa oraz luksusowa[22]. Wariant popularny został pozbawiony: obrotomierza, zapalniczki, kołpaków kół, listew bocznych na drzwiach, podłokietników, zagłówków, programatora pracy wycieraczek, listew ozdobnych na progach, same progi malowano na kolor czarny[22]. Wersja luksusowa w stosunku do standardowej była bogatsza o: wzmocniony silnik 1.5, ogrzewaną tylną szybę, przednie lampy przeciwmgłowe halogenowe, bezwładnościowe pasy bezpieczeństwa z Poloneza, radioodbiornik Skald, sprzęgło z centralną sprężyną, przednie fotele z Poloneza, tylna kanapa z tekstylnym obiciem, opony D-124 oraz oznaczenie Lux[22]. Od 1982 montowano tylną klapę bez wnęki na zamek. W zależności od rocznika i wersji nadwozia pojazd wyposażony mógł być w: wycieraczki reflektorów przednich, obręcze kół ze stopów lekkich, silnik wzmocniony do 82 KM (60,4 kW) lub przystosowany do benzyny LO 78, szyby przeciwsłoneczne, prostokątne reflektory przednie, światła przeciwmgłowe przednie, sygnalizator uszkodzenia układu hamulcowego, wyłącznik świateł awaryjnych oraz wycieraczkę tylnej szyby (kombi), oprócz tego wyróżniano odmianę dla strefy gorącej, zimnej oraz o zwiększonym zapyleniu powietrza[23].


 
   


   
Polski Fiat 125p 1500 MR'73 Kombi


   

  

 
   


   
Polski Fiat 125p 1500 MR'75


   

  

 
   


   
Polski Fiat 125p 1300 MR'76


   

  

 
   


   
Polski Fiat 125p 1500 MR'77


   

  

 
   


   
Polski Fiat 125p 1500 MR'78


   

  

 
   


   
Polski Fiat 125p MR'80


   

  

 
   


   
Polski Fiat 125p 1500 MR'82


   

  



FSO 125p (1983-1991)[edytuj | edytuj kod]

1 stycznia 1983 roku wygasła umowa licencyjna między Fiatem a FSO, w związku z tym musiano zmienić nazwę auta na FSO 125p[5]. Wiązało się to z wprowadzeniem nowego znaczka na kracie wlotu powietrza oraz usunięciem tabliczki "Licencja Fiat" z prawego przedniego nadkola. Zmieniono także sposób oznaczania wersji, litery L, C, M, E i S oznaczały poziom wyposażenia samochodu[24]. FSO 125p w odmianie C był pojazdem bazowym maksymalnie zubożonym, w przypadku wariantu L samochód wyposażony był między innymi w: ogrzewanie tylnej szyby, zapalniczkę, uchwyty dla pasażerów, boczne listwy, duże podłokietniki z przodu i obrotomierz, S stosowano dla silnika wzmocnionego, M dla pojazdów z jednostkami napędowymi z Poloneza, E zaś dla silników z zapłonem elektronicznym. W tym samym roku wprowadzono alternator oraz wskaźniki temperatury wody i poziomu paliwa z FSO Poloneza MR'83 oraz bezobsługowe sprzęgło sterowane mechanicznie. W kwietniu 1983 roku zubożono nadwozie. Wprowadzono lampy boczne kierunkowskazów i małe czarne kołpaki, usunięto lampki oświetlenia bagażnika, zapalniczki, oświetlenie schowka, usunięto programator wycieraczek, listwy zewnętrzne z drzwi, odblaski drzwiowe oraz wewnątrz małe podłokietniki. Od roku 1984 w 125p zaczęto montować silniki pochodzące z Poloneza, rok później wprowadzono skrzynie 5-biegowe, a od 1986 światło przeciwmgłowe tylne[5]. W zależności od rocznika i wersji nadwozia pojazd wyposażony mógł być w: ogrzewaną tylną szybę, obrotomierz, wzmocniony silnik 1500, zapłon elektroniczny, prędkościomierz w milach, układ zubażający mieszankę paliwową, reflektory przeciwmgłowe przednie, reflektory z żółtym światłem, koła ze stopów lekkich, elektroniczny regulator pracy wycieraczek, zapalniczkę czy też osłony wnęk kół przednich[25].

W 1986 roku powstała krótka seria FSO 125p z silnikami wysokoprężnymi 1.6 konstrukcji Volkswagena. Była to niewysilona jednostka o mocy maksymalnej 54 KM co zapewniało gorsze niż w przypadku bazowych silników osiągi. FSO 125p 1.6 D był w stanie osiągnąć prędkość maksymalną rzędu 125 km/h przy średnim zużyciu paliwa 7,5 l na 100 km[7]. Samochód dostępny był w eksporcie wewnętrznym w cenie 4500 dolarów[26], będąc najtańszym dostępnym w Polsce samochodem z silnikiem wysokoprężnym[27]. Od 1987 roku pojazdy montowano bez srebrnych klinów szyb oraz listew drzwi ze stali nierdzewnej[28]. Ostatnią modernizacją była zmiana prędkościomierza w czerwcu 1988 roku – zamiast charakterystycznego poziomego z ruchomym paskiem zastosowano okrągłe tarcze[28][29]. W ostatnich latach stosowano również nowy (trzeci) typ tapicerki materiałowej zwanej "diagonalną". Obejmował on dwa wzory w odcieniu szaro-czarnym oraz brązowo-czarnym.

Rozpoczęta w 1989 roku transformacja ustrojowa przypieczętowała los przestarzałego już 125p[30]. Ze względu na niski popyt (wynikający ze zbyt wysokiej ceny samochodu, a przede wszystkim z dostępności nowocześniejszych i lepiej wykonanych aut importowanych z Zachodu), na początku lutego 1991 roku produkcję 125p przerwano na dwa miesiące[31]. Ostatni egzemplarz wyprodukowano 29 czerwca 1991 roku, było to kombi w kolorze wiśniowym (kod lakieru L46), o numerze nadwozia SUP115DF201067948. Ogółem w FSO na przestrzeni lat 1967-1991 powstało 1 445 699 egzemplarzy[32]. Eksport i eksport wewnętrzny objęły 874 966 egzemplarzy, w tym eksport – 586 376 sztuk, wysyłanych do około 80 krajów[3][33].


 
   


   
FSO 125p 1.5 C


   

  

 
   


   
FSO 125p w wersji kombi i sedan


   

  

 
   


   
FSO 125p 1.5 L


   

  

 
   


   
FSO 125p 1.5 ME


   

  

 
   


   
FSO 125p 1.5 ME


   

  



  
Polski Fiat 125p Kombi MR'73 1500.



  
Polski Fiat 125p Kombi MR'73 1500.



  
Polski Fiat 125p Kombi MR'73 1500.



  
FSO 125p Kombi w Krakowie.



  
FSO 125p Kombi w Krakowie.



  
FSO 125p Kombi w Krakowie.



  
FSO 125p Kombi w Krakowie.






Wersje użytkowe[edytuj | edytuj kod]

Polski Fiat 125p kombi i sanitarka[edytuj | edytuj kod]

  
Polski Fiat 125p – sanitarka. Wersja o podwyższonym dachu, nie wprowadzona do realizacji (1980)



Wersja kombi wprowadzona została w roku 1972 jako następca FSO Warszawy 223 K/224 K[16]. Główne różnice w porównaniu z wersją sedan zauważalne były w tylnej części nadwozia. W kombi zastosowano piąte drzwi otwierane do góry, samo nadwozie było o 80 mm dłuższe niż w standardowym 125p[16]. Wewnątrz zastosowano składaną tylną kanapę bez podłokietnika, zwiększyło to wartość użytkową samochodu[16]. Kombi przystosowane cechowało się ładownością 450 kg, z tego względu wzmocniona została konstrukcja tylnej osi[16]. Samochód był cięższy od sedana o 65 kg, z tego powodu czas przyspieszenia 0-100 km/h był dłuższy o 2 s (22 s dla silnika 1500)[16]. W 1983 roku nazwa została zmieniona na FSO 125p Kombi i przechodziła te same modernizacje i zmiany co FSO 125p. Początkowo odmiana ta trafiała do oddziałów Milicji Obywatelskiej i pogotowia ratunkowego, w późniejszym czasie dostępna była także dla prywatnych odbiorców[29]. Poziom produkcji kombi nie przekraczał 20% produkcji łącznej[16].

W oparciu o kombi stworzono sanitarkę przeznaczoną dla służby zdrowia. W pojeździe zamontowano wysuwane nosze, obok fotel dla lekarza, na dachu znalazł się dodatkowy wywietrznik oraz sygnalizator świetlny. Sanitarka wyróżniała się dodatkowo matowymi szybami tylnymi[34]. W tylnej części zastosowano dodatkowe krzesło dla sanitariusza lub pielęgniarki, wnętrze pojazdu wykończone było błękitną tapicerką ze skaju[35].


  
FSO 125p pick-up



Polski Fiat 125p Pick-up[edytuj | edytuj kod]

Wersja pickup będąca połączeniem części mechanicznej Polskiego Fiat 125p i nadwozia stworzonego przez FSO na podstawie nadwozia Polskiego Fiata 125p Kombi została po raz pierwszy zaprezentowana w roku 1972[36], trafiła zaś do produkcji trzy lata później[5]. Poziom produkcji wersji pick-up stanowił niewielki procent ogółu[36]. Przednia część pojazdu nie różniła się od wersji osobowej, zmiany widoczne były od środkowego słupka nadwozia, za przednimi fotelami znajduje się ściana odgradzająca część pasażerską od towarowej, zamontowano w niej okno osłonięte stalowymi prętami[36]. Po prawej stronie skrzyni ładunkowej o powierzchni 2,5 m²[37] ulokowano koło zapasowe. Podwozie pick-up charakteryzowało się wzmocnioną konstrukcją, wytrzymalsza była tylna oś z grubszymi piórami resorów, zastosowano inny typ tylnego mostu oraz ogumienia[36]. Pick-up dostępny był zarówno z silnikiem 1300 jak i 1500[36]. Produkowana od 1975 do zakończenia produkcji FSO 125p. Wersja ta przechodziła te same modernizacje i zmiany co wersja sedan. W 1983 roku nazwa została zmieniona na FSO 125p Pick-up i przechodziła te same modernizacje i zmiany co FSO 125p. Następcą tego samochodu został FSO Polonez Truck wprowadzony do produkcji w 1988 roku.

W połowie lat 70. rozważano wprowadzenie odmiany pick-up przygotowanej z myślą o rynku północnoamerykańskim. Nowy samochód miał być wyposażony w zderzaki podobne do tych z Volvo 164, silnik V4 i skrzynię biegów z Forda spełniający ostrzejsze normy spalin oraz inną konstrukcję układu zawieszenia. Powstał tylko jeden egzemplarz prototypu, testowano go na terenie Falenicy[38]. W 1975 roku testowano w USA trzy pojazdy 125p, tylko pick-up po odpowiednich modernizacjach (m.in: szyby klejone, układ recyrkulacji spalin, gaźnik, obrysowe kierunkowskazy boczne) spełnił wymogi DOT/EPA[39]. Sprawa eksportu 125p na rynek północnoamerykański upadła ostatecznie w 1980 roku[39].


  
FSO 125p jako radiowóz MO (w tle Nysa 522)



Radiowóz[edytuj | edytuj kod]

Na bazie Polskiego Fiata 125p konstruowano radiowozy dla Milicji Obywatelskiej. Od wersji cywilnej pojazd różnił się: radiostacją i szybą odgradzającą przednie i tylne siedzenia wewnątrz, syreną alarmową i sygnałem świetlnym, specjalnym malowaniem oraz przednimi światłami przeciwmgielnymi w standardzie[40].




Prototypy i wersje specjalne[edytuj | edytuj kod]

  
Polski Fiat 125p Coupé



  
Polski Fiat 125p Jamnik cabrio



  
Polski Fiat 125p Jamnik



  
FSO 1300 Coupé



Polski Fiat 125p Coupé


  Osobny artykuł: Polski Fiat 125p Coupé.



W roku 1971 opracowano prototyp wersji z nadwoziem typu coupé, które zaprojektował Zdzisław Wattson. Pojazdem miały podróżować cztery osoby na dwóch rzędach siedzeń. W porównaniu z wersją sedan, powiększono szerokość ogumienia oraz zastosowano wzmocniony silnik 1500 (90 KM) pozwalający na osiągnięcie prędkości maksymalnej w granicach 170 km/h. Projekt nie został wdrożony do produkcji[41].

Polski Fiat 125p Kombi z napędem na 4 koła
Był to samochód terenowy zbudowany w 1977 na podstawie Polskiego Fiata 125p Kombi. Wyposażony został w silnik 1500 o mocy 75 KM oraz układ przeniesienia napędu i przedni most z Łady Nivy, zastosowano także szersze przednie nadkola i terenowe opony[41][10]. Powstało kilka prototypów, a do dziś zachował się przynajmniej jeden, eksponat Muzeum Motoryzacji w Warszawie[41]. Fiat 4x4 zebrał bardzo pozytywne opinie, jednak projekt został zawieszony z powodu braku podzespołów (zakłady Łady nie były w stanie zrealizować polskich zamówień)[41].

Polski Fiat 125p pickup (campingowy)
W roku 1973 stworzono turystyczną odmianę PF 125p. Opierała się ona na podwoziu wersji pick-up, miejsce paki ładunkowej zajęła kabina campingowa. Jako źródło napędu wybrano silnik 1500 o mocy 70 KM, połączony był on z 4-biegową skrzynią manualną. Prezentacja odbyła się w 1974 roku podczas wystawy Warszawa XXX[41]. Sześć lat później przedstawiono wersję N249, wyposażona była ona w zdejmowane nadwozie mieszkaniowe[41].

Polski Fiat 125p cabrio
Na wystawie Warszawa XXX w 1974 roku zaprezentowano Polskiego Fiata 125p w wersji ze zdejmowanym brezentowym dachem. Wersja ta cechowała się dłuższymi drzwiami, wzmocnioną podłogą oraz nową deską rozdzielczą i pasem tylnym nadwozia (zaadaptowano do niego tylne lampy od Łady 2101)[41].

Polski Fiat 125p Jamnik
W roku 1974 powstała krótka seria przedłużanych 125p. Cechowały się one rozstawem osi równym 340 cm, 6-drzwiowym nadwoziem i 7-osobowym wnętrzem. Powstawały one poprzez zespawanie dwóch karoserii, wzmocnienie podłogi i zaadaptowanie zawieszenia z wersji kombi[41]. Samochód występował jako kabriolet, sedan i kombi, jednostkę 1500 przejęto bez większych zmian ze standardowej wersji. Powstało tylko kilkadziesiąt egzemplarzy[41]. Przedłużane pojazdy trafiały głównie do biur turystycznych[42]. Jako efekt uboczny rozcięcia dwóch pojazdów i pozbawienia ich podłogi powstała także skrócony wariant modelu (kaczorek), nie jest jednak pewne czy był on w stanie jeździć[41].

FSO 1300 Coupé


  Osobny artykuł: FSO 1300 Coupé.



W latach 1973–1974 opracowano prototyp sportowego coupé wykorzystującego niektóre rozwiązania techniczne Polskiego Fiata 125p[43]. Klinowate nadwozie zaprojektowane przez Zbigniewa Wattsona wyposażono w chowane przednie reflektory. Do napędu użyto silnika R4 1.3 o mocy 75 KM pochodzącego z Fiata 128 Rally[44]. Pozwalał on na osiągnięcie prędkości 140 km/h. Samochód nie został wdrożony do produkcji seryjnej, a jedyny powstały prototyp zniszczono[43].

125p GTJ
W Ośrodku Sportu Samochodowego przy FSO planowano wprowadzenie kolejnej po Akropolis i Monte Carlo odmiany samochodu charakteryzującej się jeszcze lepszymi osiągami. Powstały dwa modele wyposażone w silnik 2000 DOHC z Fiata 132p o mocy 112 KM. Pozwalał on na osiągnięcie prędkości maksymalnej 185 km/h[41]. Jeden z prototypów w późniejszym czasie wyposażono w silnik 1.8 o mocy 198 KM co sprawiało, że 125p mógł rozpędzić się w zależności od ustawień od 220 do 240 km/h[41].


  
FSO Ogar



FSO Ogar


  Osobny artykuł: FSO Ogar.



W roku 1977 zaprezentowano pojazd z nadwoziem stworzonym przez Cezarego Nawrota oparty na płycie podłogowej i podzespołach Polskiego Fiata 125p. Jako źródło napędu użyto silnika 1500 o mocy 82 KM, co pozwalało na rozpędzenie samochodu do około 155 km/h. Powstał tylko jeden egzemplarz prototypu, w ramach testów przejechał ponad 70 000 km. Samochód był bliski wprowadzenia do produkcji, planowano roczną produkcję na poziomie 10 000 egzemplarzy[10]. Nie doszło to jednak do skutku, głównie ze względu na plany wprowadzenia na rynek Poloneza i brak zapotrzebowania w Polsce na samochód sportowy[41].

Zelektryfikowany Polski Fiat 125p

Elektryczny Polski Fiat 125p został zbudowany w 1977 roku w Instytucie Elektrotechniki w Warszawie. Zespołem kierował prof. dr hab. inż. Eugeniusz Popławski, a w jego skład wchodzili: technik-elektryk Tadeusz Wojtkowiak oraz mechanik Władysław Podgórski. Od 1991 roku dalsze prace rozwojowe nad samochodem były prowadzone w Politechnice Świętokrzyskiej w Kielcach. Samochód mógł rozwinąć prędkość 80 km/h[45]. Auto posiadało baterię trakcyjną o napięciu znamionowym 96V, złożoną z 8 akumulatorów ołowiowo-kwasowych 12V i pojemności 120Ah.


Poziom produkcji[edytuj | edytuj kod]

Źródło:[46]

Pierwsza seria 75 Polskich Fiatów 125p opuściła żerańską fabrykę w roku 1967. Poziom produkcji wzrastał z roku na rok, 50 000 egzemplarzy rocznie przekroczono w 1971 roku, 100 000 zaś w 1974. Szczytowy był rok 1976, kiedy powstało 116 940 sztuk modelu (spośród których 83 413 sztuk wyeksportowano). Od tego momentu poziom produkcji zaczął spadać, ponowny wzrost nastąpił w latach 1983-85. Ostatnie 4709 egzemplarzy powstało w 1991 roku.


 Rok Produkcja  Rok Produkcja  Rok Produkcja  Rok Produkcja  Rok Produkcja

 1967 75  1972 59 728  1977 104 432  1982 47 715  1987 57 624

 1968 7101  1973 82 853  1978 98 075  1983 58 005  1988 44 842

 1969 14 736  1974 104 381  1979 84 858  1984 61 029  1989 28 033

 1970 31 986  1975 114 327  1980 69 649  1985 61 212  1990 28 077

 1971 52 352  1976 116 940  1981 52 448  1986 60 588  1991 4709



Eksport[edytuj | edytuj kod]

  
FSO 125p w Serbii



  
Nasr 125 z lat 1975-77



  
Nasr 125 jako kairska taksówka



  
Model eksportowy FSO 125p Pick-up we Francji, wyprodukowany pomiędzy 1983 i 1988



  
FSO 125p z kierownicą po prawej stronie w Wielkiej Brytanii



  
FSO 125p 1.5 L w Hawanie



  
FSO 125p Pick-up w Grecji



  
Polski Fiat 125p w Bułgarii



  
FSO 125p w Chile



Polski Fiat 125p/FSO 125p eksportowany był do 80 krajów na całym świecie[10]. Początkowo model sprzedawano w Czechosłowacji, NRD i na Węgrzech[7]. W późniejszym czasie do odbiorców dołączyły kraje takie jak: Australia, Holandia, Finlandia, Liban, Francja, Szwajcaria, RFN, Islandia, Irak, Kolumbia, Indonezja czy Wielka Brytania[7]. Na eksport przeznaczono łącznie 586 376 egzemplarzy, dodatkowo 288 590 sztuk sprzedano w kraju w ramach eksportu wewnętrznego[7]. Najwięcej samochodów trafiło do Jugosławii, Czechosłowacji i Węgier[3].

Wkrótce po uruchomieniu produkcji modelu w Polsce podjęto się utworzenia europejskiej sieci sprzedaży. Po podpisaniu pierwszego kontraktu (Finlandia) doszło do konfliktu z fińskim importerem Fiata, kontrakt licencyjny zezwalał jednak Polakom na eksport 125p na rynki zachodnie[47].


Eksport w poszczególnych latach[edytuj | edytuj kod]

Źródło:[33]

Pierwsze samochody zaczęły trafiać za granicę w roku 1968. Poziom 50 000 egzemplarzy rocznie przekroczono w 1972 roku, szczytowe były lata 1974-78 (najlepszy rok 1976, 83 413 sztuk). W późniejszym czasie poziom stopniowo spadał, krótkie odbicie miało miejsce w latach 1985-87. Ostatnie 26 egzemplarzy wyeksportowano w 1991 roku.


 Rok Eksport  Rok Eksport  Rok Eksport  Rok Eksport  Rok Eksport

 1967 -  1972 54 423  1977 78 997  1982 31 476  1987 20 989

 1968 1876  1973 68 990  1978 76 251  1983 25 228  1988 14 818

 1969 9593  1974 78 332  1979 54 768  1984 14 019  1989 10 251

 1970 23 294  1975 82 909  1980 44 733  1985 16 834  1990 3097

 1971 35 352  1976 83 413  1981 28 628  1986 16 669  1991 26



Eksport według kraju[edytuj | edytuj kod]

Źródło:[3]


 Kraj Liczba egzemplarzy  Kraj Liczba egzemplarzy

  Jugosławia 114 526   Indonezja 386

  Czechosłowacja 82 662   Liberia 358

  Węgry 67 887   Arabia Saudyjska 352

  Wielka Brytania 48 370   Malta 302

  Bułgaria 46 500   Katar 273

  NRD 43 340   Haiti 262

  Francja 27 663   Nikaragua 239

  Egipt 21 699   Nigeria 223

  Kolumbia 14 875   Libia 191

  Grecja 14 616   Sierra Leone 185

  Irak 13 092   Dominikana 180

  Chiny 11 849   Syria 170

  Finlandia 11 561   Zair 167

  Belgia 10 820   Gwatemala 165

  RFN 8864   Tunezja 154

  Holandia 5746   Szwecja 109

  Dania 5631   Maroko 100

  Iran 5334   Singapur 80

  Ekwador 2504   Senegal 76

  Norwegia 2377   Zjednoczone Emiraty Arabskie 69

  Austria 2250   Kamerun 67

  Tajlandia 1873   Kongo 51

  Algieria 1575   Korea Północna 41

  Pakistan 1501   Gibraltar 40

  Liban 1460   Wietnam 40

  Chile 1290   Abu Zabi 30

  Kuwejt 1238   Wybrzeże Kości Słoniowej 27

  Kuba 1229   Nowa Zelandia 26

 Wyspy Kanaryjskie 1012   ZSRR 23

  Szwajcaria 1005   Turcja 20

  Albania 943   Komory 19

  Islandia 926   Stany Zjednoczone 12

  Malezja 912   Japonia 8

  Cypr 870   Fidżi 5

  Irlandia 868   Gwinea 4

  Kostaryka 824   Mali 4

  Panama 653   Hongkong 3

  Ghana 612  pozostałe 62

  Jordania 476  / /

  Peru 420  / /



Nazwy eksportowe[edytuj | edytuj kod]

Źródło:[37]


 Polski Fiat 125px (Francja)
 Polski Fiat Lapponia (Finlandia)
 FSO Polda (Dania)
 FSO Linda (Francja)
 FSO Montana Break (Francja)
 FSO Arizona Pickup (Francja)
 FSO Classic/Classic Estate (Holandia)
 FSO Polonez Sedan/Estate (Holandia)[48]
 FSO 1300/1500
 Zastava 125pz (Jugosławia)
 FSO Polonez 1300/1500 (Chile)


Nasr[edytuj | edytuj kod]

Polski Fiat 125p był w latach 70. montowany (system CKD) przez egipską firmę Nasr[49]. W ten sposób do Egiptu trafiło niecałe 22 tysiące egzemplarzy pojazdu[49].


Zastava 125pz[edytuj | edytuj kod]

Polski Fiat 125p montowany był także w latach 1970–1983 w zakładach Zastava z dostarczanych z Polski standardów montażowych. Do napędu pojazdu zastosowano 4-cylindrowe, silniki benzynowe o pojemności skokowej 1295 cm³ i mocy 60 KM lub 1481 cm³ i mocy 75 KM. Jednostki napędowe zblokowane były początkowo z 4-biegowymi manualnymi skrzyniami biegów, a w późniejszym okresie z przekładniami 5-biegowymi. W krajach byłej Jugosławii model ten zwany jest popularnie Pezejac[50].


Dane techniczne[edytuj | edytuj kod]

Silniki[edytuj | edytuj kod]


 Wersja
 Silnik:
 Układ zasilania:
 Średnica × skok tłoka:
 St. sprężania:
 Moc maksymalna:
 Maks. moment obrotowy
 0-100 km/h:
 V-max:
 Śr. zuż. paliwa / 100 km:

 1968-1975:

 1300[51]
 R4 1,3 l (1295 cm³), OHV
 gaźnik
 72,00 mm × 79,50 mm
 9,0:1
 60 KM (44 kW) przy 5400 obr/min
 103 N•m przy 3200 obr/min
 21,5 s
 140 km/h
 8,2 l

 1500[52]
 R4 1,5 l (1481 cm³), OHV
 gaźnik
 77,00 mm × 79,50 mm
 9,0:1
 70 KM (51,5 kW) przy 5400 obr/min
 113 N•m przy 3200 obr/min
 b/d
 150 km/h
 8,5 l

 1600
Monte Carlo[53][18]
 R4 1,6 l (1592 cm³), DOHC
 gaźnik
 80 mm ×
79,20 mm


 9,0:1
 98 KM (72 kW) przy 6000 obr/min
 132 N•m przy 4000 obr/min
 b/d
 165 km/h
 ok. 12 l / 20 l przy jezdzie rajdowej

 1800
Akropolis[18]
 R4 1,8 l (1756 cm³), DOHC
 gaźnik
 84,00 mm ×
79,20 mm


 9,0:1
 105 KM (77 kW) przy 6000 obr/min
 141 N•m przy 4000 obr/min
 b/d
 170 km/h
 b/d

 1975-1983:

 1300[54]
 R4 1,3 l (1295 cm³), OHV
 gaźnik
 72,00 mm × 79,50 mm
 9,0:1
 65 KM (48 kW) przy 5200 obr/min
 93,2 N•m przy 3200 obr/min
 20,0 s
 145 km/h
 8,0 l

 1500[54]
 R4 1,5 l (1481 cm³), OHV
 gaźnik
 77,00 mm × 79,50 mm
 9,0:1
 75 KM (55 kW) przy 5400 obr/min
 112,8 N•m przy 3400 obr/min
 18,0 s
 155 km/h
 8,2 l

 1983-1991:

 1.3
116C.076/56[1]
 R4 1,3 l (1295 cm³), OHV
 gaźnik 34 DCHD-17
 72,00 mm × 79,50 mm
 9,0:1
 65 KM (48 kW) przy 5300 obr/min
 93,2 N•m przy 3400 obr/min
 20,0 s
 145 km/h
 8,0 l

 1.3
116C.076/01[55]
 R4 1,3 l (1295 cm³), OHV
 gaźnik 34 DCHD-31
 72,00 mm × 79,50 mm
 7,4:1
 60 KM (44 kW) przy 5000 obr/min
 93,2 N•m przy 3400 obr/min
 20,0 s
 145 km/h
 8,0 l

 1.5
115C.076/52[1]
 R4 1,5 l (1481 cm³), OHV
 gaźnik 34 DCHD-16
 77,00 mm × 79,50 mm
 9,0:1
 75 KM (55 kW) przy 5400 obr/min
 114,7 N•m przy 3200 obr/min
 18,0 s
 155 km/h
 8,2 l

 1.5
115C.076/53[1]
 R4 1,5 l (1481 cm³), OHV
 gaźnik 34 DCHD-20
 77,00 mm × 79,50 mm
 7,2:1
 70 KM (51,5 kW) przy 5200 obr/min
 106 N•m przy 3400 obr/min
 b/d
 b/d
 b/d

 1.5 AB[1]
 R4 1,5 l (1481 cm³), OHV
 gaźnik
 77,00 mm × 79,50 mm
 9,2:1
 82 KM (64 kW) przy 5200 obr/min
 114,5 N•m przy 3400 obr/min
 b/d
 155 km/h
 7,8 l

 1.6 D[56]
 R4 1,6 l (1588 cm³), SOHC
 wtrysk pośredni
 79,50 mm × 80,00 mm
 23,0:1
 54 KM (40 kW) przy 4800 obr/min
 100 N•m przy 2300 obr/min
 25,2 s
 125 km/h
 7,4 l



  
Komora silnikowa FSO 125p 1.5 C z 1985 roku



  
Deska rozdzielcza Polskiego Fiata 125p 1300 z 1969 roku – stacyjka po lewej stronie, dźwignia zmiany biegów w kolumnie kierownicy



  
Deska rozdzielcza FSO 125p 1.5 C z 1985 roku



  
Deska rozdzielcza FSO 125p 1.5 ME z 1990 roku



Dane dla jednostek OHV[54]:


 Rodzaj silnika: czterocylindrowy rzędowy, czterosuwowy, benzynowy, chłodzony cieczą
 Kuty wał korbowy podparty na trzech łożyskach
 Żeliwny blok silnika, odlewana głowica ze stopu aluminium
 Układ rozrządu napędzany łańcuszkiem zębatym, wałek rozrządu ułożyskowany w bloku silnika (dla wersji 1.3/1.5M rozrząd napędzany paskiem zębatym)
 Układ chłodzenia: chłodzenie cieczą, układ zamknięty, wentylator chłodnicy na stałe połączony z kołem pasowym pompy wody (1300), lub ze sprzęgłem sterowanym wyłącznikiem termicznym zlokalizowanym w chłodnicy (1500)
 Kolejność zapłonu: 1–3–4–2
 Filtr powietrza: z wkładem papierowym
 Układ zapłonowy: zapłon mechaniczny/tradycyjny (wersje 1.3/1.5M zapłon elektroniczny)
 Kąt wyprzedzenia zapłonu: 5 + 2°
 Układ zasilania: gaźnik Weber 34 DCHD-1 opadowy (dla wersji 1.3/1.5M Weber 34 SC2)
 Pojemność układu chłodzenia: 7,5 l
 Pojemność miski olejowej: 3,6 – 4,0 l (w zależności od silnika)


Skrzynia biegów i przeniesienie napędu[edytuj | edytuj kod]

Źródło:[57]


 Skrzynia biegów: 4-biegowa, całkowicie synchronizowana, sterowana dźwignią umieszczoną w podłodze (do 1972 w kolumnie kierowniczej, od 1985 dostępna skrzynia 5-biegowa przejęta z Poloneza)
 Sprzęgło: jednotarczowe suche z sześcioma sprężynami sterowane hydraulicznie (od 1983 sterowane mechanicznie)
 Wał napędowy: rurowy dwuczęściowy z łożyskiem pośrednim i podporą elastyczną
 Most tylny: most z przekładnią główną hipoidalną
 Przełożenia biegów (skrzynia 4-biegowa): bieg I 3,75:1, II 2,3:1, III 1,49:1, IV 1:1, wsteczny 3,87:1
 Przełożenia biegów (skrzynia 5-biegowa): bieg I 3,75:1, II 2,3:1, III 1,49:1, IV 1:1, V 0,881:1, wsteczny 3,87:1[1]
 Przełożenie główne tylnego mostu: 10/41
 Prędkość maksymalna na poszczególnych biegach (samochód w pełni obciążony, dotarty silnik):
 Silnik 1300: bieg I 40 km/h II 65 km/h III 100 km/h IV 145 km/h
 Silnik 1500: bieg I 40 km/h II 65 km/h III 100 km/h IV 155 km/h


 Zdolność pokonywania wzniesień na poszczególnych biegach:
 Silnik 1300: bieg I 35% II 20% III 13% IV 6% wsteczny 36%
 Silnik 1500: bieg I 41% II 23% III 14% IV 8% wsteczny 42%


 Pojemność układu smarowania skrzyni biegów: 1,35 l
 Pojemność układu smarowania tylnego mostu: 1,2 – 2,0 l


Układ kierowniczy i zawieszenie[edytuj | edytuj kod]

Źródło[58]:


 Przekładnia kierownicza: przekładnia ślimakowa z rolką o średnim przełożeniu 16,4:1
 Wał kierowniczy oparty na dwóch łożyskach wałeczkowych stożkowych
 Rozmiar opon: 165 SR13, obręcze 4,5Jx13
 Ciśnienie w oponach – przód 0,17 MPa, tył 0,19 MPa
 Rozstaw kół przód/tył: 1298/1275 mm
 Zawieszenie przednie: niezależne, górne i dolne trójkątne wahacze poprzeczne, sprężyny śrubowe, amortyzatory teleskopowe, stabilizator, drążki reakcyjne
 Zawieszenie tylne: sztywna oś tylna, dwa wzdłużne resory 2-piórowe (przed 1973 r. 4-piórowe), amortyzatory teleskopowe, drążki reakcyjne
 Prześwit poprzeczny: 130 mm (samochód obciążony)


Pozostałe[edytuj | edytuj kod]

Źródło:[59]


 Hamulce: dwuobwodowe ze wspomaganiem, tarczowe na cztery koła, korektor siły hamowania przy osi tylnej, hamulec pomocniczy mechaniczny działający na koła tylne, średnica tarcz hamulcowych 227 mm
 Maksymalna masa holowanej przyczepy: 500 kg (1000 kg dla przyczepy wyposażonej w układ hamulcowy)
 Instalacja elektryczna o napięciu 12V
 Akumulator ołowiowo-kwasowy o pojemności 45 Ah
 Ładowanie poprzez alternator typu A 12 M-124/12/42
 Średnica zawracania: 10,8 m


Polski Fiat 125p w sporcie[edytuj | edytuj kod]

  
Polski Fiat 125p Monte Carlo



  
Polski Fiat 125p MR'73/74 podczas Vogtlandrallye 2008



W roku 1968 po raz pierwszy Polski Fiat 125p wystartował w Rajdzie Polski z załogą Robert Mucha i Zbigniew Dziadura. W 1969 ta sama załoga zajęła pierwsze miejsce w klasie IV i trzecie w klasyfikacji generalnej w Rajdzie Węgierskim[60].


Rajd Monte Carlo[edytuj | edytuj kod]

W celu wdrożenia nowego modelu do sportu samochodowego utworzono w roku 1971 przy FSO Ośrodek Sportu Samochodowego. Pierwszy start 125p w Rajdzie Monte Carlo miał miejsce w 1971 roku, z dwóch polskich załóg żadna nie ukończyła zmagań[61]. Rok później zespół fabryczny wziął udział w Rajdzie Monte Carlo[21]. Załoga złożona z Roberta Muchy i Lecha Jaworowicza zajęła w klasyfikacji generalnej 24. pozycję, Sobiesław i Ewa Zasada nie ukończyli rajdu z powodu awarii tylnej osi[62].

W Monte Carlo 1973 kierujący 125p Robert Mucha zajął 35. miejsce w klasyfikacji generalnej, oprócz niego startowały także załogi: Marian Bień i Janusz Wojtyna (41. w klasyfikacji generalnej), Andrzej Jaroszewicz i Andrzej Szulc oraz Maciej Stawowiak i Lech Jaworowicz (nie ukończyli rajdu – awaria silnika)[63].

Na Rajd Monte Carlo 1975 przybyło sześć załóg kierujących Polskimi Fiatami 125p. Maciej Stawowiak z Janem Czyżykiem zajęli 12. pozycję w klasyfikacji generalnej, Marian Bień z Andrzejem Turczyńskim zaś 16[64]. Pozostałe cztery załogi nie ukończyły rajdu. Dwa lata później udział w zawodach wzięły trzy polskie drużyny, żadna z nich nie ukończyła rajdu[65].


Rajd Akropolis[edytuj | edytuj kod]

Polska załoga w składzie Andrzej Jaroszewicz i Andrzej Szulc wzięła udział w 20. Rajdzie Akropolis (1972). Samochodem Polski Fiat 125p z numerem startowym 25. ukończyli rywalizację na 11 miejscu[66].


  
Dwa Polskie Fiaty 125p podczas Press on Regardless



Press on Regardless[edytuj | edytuj kod]

W roku 1973 zespół FSO wystartował w amerykańskim rajdzie Press on Regardless będącym jednocześnie eliminacją do mistrzostw świata. Wystartowały trzy załogi, najlepiej spisali się Robert Mucha i Ryszard Żyszkowski zajmując 1. pozycję w swojej klasie i 6. w klasyfikacji generalnej[7], Andrzej Jaroszewicz ze Zbigniewem Dziadurą uplasowali się na 12. pozycji, zaś Marek Varisella i Janina Jedynak na 15. W rankingu producentów Polski Fiat z 18 punktami zajął 11. pozycję[67].


Rajd Polski[edytuj | edytuj kod]

W roku 1973 Rajd Polski był 7. rundą Rajdowych Mistrzostw Świata. Zmagania ukończyły tylko 3 z 62 drużyn, Maciej Stawowiak i Jan Czyżyk zajęli Polskim Fiatem 125p trzecią pozycję[68]. W Rajdzie Polski 1974 5. i 6. pozycja w klasyfikacji generalnej przypadła odpowiednio Krzysztofowi Komornickiemu i Jackowi Różańskiemu oraz Maciejowi Stawowiakowi i Janowi Czyżykowi, obie załogi prowadziły 125p 1600 Monte Carlo[69].

W 35. Rajdzie Polski 6. lokatę zdobyła drużyna Komornicki i Wojtyna (PF 125p 1600 Monte Carlo), 11. zaś Dobrzański i Ryniak (125p)[70]. Rok później Polskie Fiaty 125p 1600 MC zajęły w klasyfikacji generalnej miejsca: trzecie (Komornicki i Wojtyna), piąte (Ciecierzyński i Brzozowski) i siódme (Bień i Jedynak)[71]. Sezon 1977 to dla 125p 1600 MC pozycje 11. (Stawowiak i Lewandowski) i 12. (Ciecierzyński i Różański)[72].


Rekord średniej prędkości na długim dystansie[edytuj | edytuj kod]

W roku 1973 ośmiu kierowców (Sobiesław Zasada, Marek Varisella, Andrzej Jaroszewicz, Robert Mucha, Andrzej Aromiński, Jerzy Dobrzański, Ryszard Nowicki i Franciszek Postawka) pobiło Polskim Fiatem 125p trzy rekordy długodystansowe samochodów turystycznych w klasie do 1500 cm³. Wydarzenie miało miejsce na jednym z odcinków podwrocławskiej autostrady (Legnica-Wrocław)[73], rozpoczęto je 15 czerwca. Poprzedni rekord ustanowiony został w roku 1952 przez samochód Simca Aronde[21]. Uzyskana średnia prędkość przejazdu równa 138 km/h pozwoliła na pobicie rekordu na dystansach: 25 000 (23 czerwca) i 50 000 km (30 czerwca) oraz 25 000 mil należący wcześniej do Forda Cortiny (27 czerwca)[29][21]. Przebieg zmagań był na bieżąco relacjonowany przez TVP i prasę[74].

Samochód przygotowany do bicia rekordu różnił się nieco od wersji fabrycznej. Była to najnowsza wówczas wersja 125p wyposażona w kasetowe klamki i 2-piórowe resory na tylnej osi. Zastosowano silnik 1500 o mocy 85 KM, osprzęt pochodził od zachodnich producentów. Pojemność zbiornika paliwa wynosiła 70 litrów, o 25 l więcej niż w wersji drogowej. Najpoważniejszą modyfikacją było zastosowanie 5-biegowej skrzyni biegów z nadbiegiem co pozwalało na podróż z wysoką prędkością przy dopuszczalnych obrotach silnika. Tak przygotowany samochód był w stanie rozpędzić się do około 175 km/h[75].


Polski Fiat 125p w kulturze masowej[edytuj | edytuj kod]

  
Polski Fiat 125p jako replika taksówki z serialu Zmiennicy



Polski Fiat 125p występował w większości polskich filmów i seriali z lat 1970-1990[37]. Akcja polskiego serialu Zmiennicy Stanisława Barei z 1986 roku skupiona jest wokół żółtego Polskiego Fiata 125p z roku 1979/80 o numerach rejestracyjnych WAE 606B. Pojazd używany jest jako taksówka z numerem bocznym 1313[76]. Prywatnym wozem redaktora Maja (Leszek Teleszyński) w serialu "Życie na gorąco" jest Polski Fiat 125p „Sport”[77].
Jednym z ostatnich filmów, w którym występował duży Fiat jako milicyjny radiowóz, była czarna komedia Macieja Cuske i Marcina Sautera „I co wy na to, Gałuszko?” (2001), a także w filmie "Dom Zły" Smarzowskiego z 2009 roku.

Mimo oficjalnej nazwy, 125p znany był potocznie jako "duży Fiat", w odróżnieniu od Polskiego Fiata 126p, znanego jako "mały Fiat" lub "maluch"[12]. Inne potoczne późniejsze określenia dla modelu 125p to: "kanciak"[21], "kant" czy też "kredens"[12].


  
Współczesny model-zabawka Fiata 125p w wersji samochodu straży pożarnej



Krytyka i odbiór[edytuj | edytuj kod]

Najmniej awaryjną i najtrwalszą jednostką napędową montowaną w modelu był silnik 1300 o mocy 60 KM[12]. Wraz z przebiegiem wzrastał poziom hałasu generowanego przez układ rozrządu, głośna stawała się także praca panewek wału korbowego, który podparty był tylko w trzech miejscach. Rozwiązanie to negatywnie wpływało na żywotność jednostki napędowej[12]. Często zawodził hamulec postojowy[12].

W roku 1977 Polski Fiat 125p w wersji kombi zajął pierwsze miejsce w rankingu brytyjskiego magazynu motoryzacyjnego What Car? na najlepszy samochód kombi w cenie do 3000 funtów. Wybrany został spośród 24 pojazdów, wygrał przez najlepszy stosunek ceny do jakości, pokonując przy tym samochody takie jak Mazda 818, Datsun 120Y czy Toyota Corolla[78].

W roku 1987 przeprowadzono test drogowy eksportowej wersji FSO 125p kombi – FSO Montany. Skrytykowana została archaiczna konstrukcja pojazdu, zła jakość wykonania oraz nieergonomiczne rozmieszczenie włączników. Źle oceniono także przestarzały silnik zużywający za dużo paliwa i układ zawieszenia. Pozytywnie oceniono układ hamulcowy oraz łatwość załadunku i dobrą funkcjonalność nadwozia. Testowany egzemplarz wyposażony był w silnik 1500 o mocy 82 KM i 5-biegową skrzynię biegów. Sprawdzona prędkość maksymalna na 5-biegu wyniosła 144 km/h przy 4800 obr/min, czas przyspieszenia 0-100 km/h zaś 15,8 s. Zmierzono także średnie zużycie paliwa na trasie, przy prędkości 125 km/h wynosiło ono 12,7 l / 100 km, przy 75 km/h – 9,0 l / 100 km a w cyklu miejskim 12,6 l / 100 km[79].


Koniec produkcji i współczesność[edytuj | edytuj kod]

Produkcję FSO 125p zakończono 29 czerwca 1991 roku. Z racji długiego okresu produkcji część egzemplarzy rejestrowana jest jako pojazdy zabytkowe. Największą wartość kolekcjonerską mają egzemplarze wyprodukowane przed 1975 rokiem oraz te z ostatniego 1991 roku, mniejszą zaś z lat 1975-1983[80]. Polskie Fiaty 125p używane są także jako eksponaty w niektórych muzeach[21][47] oraz limuzyny wykorzystywane przy ceremoniach ślubnych.


 
   


   
Żartobliwa modyfikacja FSO 125p na pojazd militarny


   

  

 
   


   
Dwa Polskie Fiaty 125p na II Beskidzkim Zlocie Pojazdów Zabytkowych


   

  

 
   


   
PF 125p eksploatowany jako taksówka (2014 r.)


   

  







Przypisy[edytuj | edytuj kod]

 ↑ a b c d e f FSO 125p 1.3 / 1.5 - Technical Data for Repairs and Servicing. Warszawa: Motor Car Works, 1984, s. 12, 29. (ang.)

 ↑ a b Adam Zakrzewski: Auto-Moto PRL. Warszawa: Demart SA, 2010, s. 254. ISBN 978-83-7427-484-5.

 ↑ a b c d Zbigniew Boniecki: ...Jest u nas fabryka w Warszawie. Opowieść o FSO (1948) 1951-1996. Warszawa: Daewoo-FSO Motor sp. z o.o, 1999, s. 156. ISBN 83-909310-0-1.

 ↑ Projektowanie wszędzie - 40 lat Wydziału Wzornictwa  Akademii Sztuk Pięknych w Warszawie, ASP w Warszawie, 2018 .

 ↑ a b c d e f g h i j k l m n o Zdzisław Podbielski. Koniec dawnej chluby FSO czyli prawie ćwierć wieku modelu 125p. „Młody Technik”, s. 10-14, 3/1992. ISSN 0462-9760. 

 ↑  Podbielski 2009 ↓, s. 49.

 ↑ a b c d e f g h i Włodzimierz Bukowski: Samochody PRL-u. Łódź: Księży Młyn Dom Wydawniczy, 2009, s. 17-19. ISBN 978-83-61253-47-1.

 ↑ a b Zbigniew Boniecki: ...Jest u nas fabryka w Warszawie. Opowieść o FSO (1948) 1951-1996. Warszawa: Daewoo-FSO Motor sp. z o.o., 1999, s. 77-81. ISBN 83-909310-0-1.

 ↑  Podbielski 2009 ↓, s. 25-30.

 ↑ a b c d e f Fiat 125p. Patryk Mikiciuk (prowadzący). Legendy PRL-u. TVN Turbo.  Odcinek 3, sezon 1.  

 ↑ a b c d e f Piotr Burchard. Był lepszy, bo... był gorszy. „Auto Świat Classic”. Nr 1/2015. s. 57-63. ISSN 2299-5099. 

 ↑ a b c d e f Piotr Burchard: Fiat 125, czyli 07 zgłoś się!. W: auto-świat.pl [on-line]. 2009-11-29. [dostęp 2010-11-20].

 ↑ Zdzisław Podbielski. Polski Fiat 125-P. „Młody Technik”, s. 49-53, 6/1968. ISSN 0462-9760. 

 ↑ a b c d e f g h Zdzisław Podbielski: Polski Fiat 125p/FSO 125p. Warszawa: ZP Wydawnictwo, 2009, s. 59-67. ISBN 978-83-61529-15-6.

 ↑  Podbielski 2009 ↓, s. 58.

 ↑ a b c d e f g h i j k Zdzisław Podbielski. Polski Fiat 125p kombi. „Młody Technik”, s. 92-93, 11/1974. ISSN 0462-9760. 

 ↑ Polmo – Fabryka Samochodów Osobowych: Polski Fiat 125p – Katalog części zamiennych. Warszawa – Żerań: Wydawnictwa Handlu Zagranicznego, 1972, s. 18-19.

 ↑ a b c d e Konspekt – Polski Fiat 125p 1600 Monte Carlo / 1800 Akropolis, 1975, fso-reprografia zlecenie 1122/73, nakład 500 egzemplarzy

 ↑ a b c d e f g Zdzisław Podbielski. Polski Fiat 125p – model 1975. „Młody Technik”, s. 84-85, 6/1975. ISSN 0462-9760. 

 ↑ Polski Fiat 125p – Model Roku 1976. „Motor”, 21/1976. ISSN 0580-0447. 

 ↑ a b c d e f Marcin Nowak, Marcin Lewandowski: 40 lat minęło – historia Fiata 125p. gazeta,pl, 2007-11-27. [dostęp 2011-11-24].

 ↑ a b c Zubożone, ale nie dla ubogich. „Motor”. 1499, s. 6-7, 18 stycznia 1981. Warszawa: Wydawnictwa Komunikacji i Łączności. ISSN 0580-0447. 

 ↑ Ośrodek Badawczo-Rozwojowy Samochodów Osobowych: Polski Fiat 125p 1300/1500 – Katalog części zamiennych. Warszawa: Wydawnictwo Przemysłu Maszynowego "Wema", 1980, s. 17-18.

 ↑ FSO 125p – Instrukcja obsługi. Warszawa: Wydawnictwo Przemysłu Maszynowego, s. 1.

 ↑ Ośrodek Badawczo-Rozwojowy Samochodów Osobowych: FSO 125p – Katalog części zamiennych. 1989, s. 7-9.

 ↑ Koniec żartów, „Auto Świat Katalog Classic”, 1, Ringier Axel Springer Polska, 2019, s. 15, ISSN 2544-1302 .

 ↑ WłodzimierzW. Bukowski WłodzimierzW., Samochody PRLu, wyd. drugie, Łódź: Księży Młyn Dom Wydawniczy Michał Koliński, 2018, s. 18, ISBN 978-83-7729-465-9 .

 ↑ a b Piotr Wiewióra. Obiekt muzealny. „Classicauto”. s. 44-47. ISSN 1895-2976. 

 ↑ a b c Polski Fiat 125p/Fso 1500. Auto Świat, 2009-03-12. [dostęp 2011-11-23].

 ↑ Koniec żartów, „Auto Świat Katalog Classic”, 1, Ringier Axel Springer Polska, 2019, s. 16, ISSN 2544-1302 .

 ↑ Koniec żartów, „Auto Świat Katalog Classic”, 1, Ringier Axel Springer Polska, 2019, s. 15-16, ISSN 2544-1302 .

 ↑ Historia FSO – POLSKI FIAT. fso-sa.com.pl. [dostęp 2011-11-24]. [zarchiwizowane z tego adresu (2019-08-16)].

 ↑ a b Zbigniew Boniecki: ...Jest u nas fabryka w Warszawie. Opowieść o FSO (1948) 1951-1996. Warszawa: Daewoo-FSO Motor sp. z o.o, 1999, s. 155. ISBN 83-909310-0-1.

 ↑ Fiat 125p Sanitarka. automobilia.pl, 2011-02-14. [dostęp 2011-11-30]. [zarchiwizowane z tego adresu (2011-11-26)].

 ↑ FSO 1500 Karetka. „Classic Auto”. s. 41-42. ISSN 1895-2976. 

 ↑ a b c d e Zdzisław Podbielski. Poznajemy samochody – Polski Fiat 125p Pick-up. „Młody Technik”, s. 72-73, 7/1977. ISSN 0462-9760. 

 ↑ a b c "Duży Fiat" - Polski Fiat 125p. oldtimery.com. [dostęp 2012-04-07]. [zarchiwizowane z tego adresu (2016-03-25)].

 ↑ Andrzej Glajzer. Fiat 125p pick-up – Wersja amerykańska. „Automobilista”, s. 54-55, 05/2011. ISSN 1507-7357. 

 ↑ a b Jim Kowalski. Polski Test driver. „Classicauto”. s. 34-39. ISSN 1895-2976. 

 ↑ Fiat 125p Milicyjny. automobilia.pl, 2011-03-20. [dostęp 2011-11-30]. [zarchiwizowane z tego adresu (2017-12-01)].

 ↑ a b c d e f g h i j k l m Włodzimierz Bukowski: Samochody PRL-u. Łódź: Księży Młyn Dom Wydawniczy, 2009, s. 39-42. ISBN 978-83-61253-47-1.

 ↑ Fiat 125p "Jamnik" limuzyna. automobilia.pl, 2011-05-17. [dostęp 2011-11-30]. [zarchiwizowane z tego adresu (2011-12-05)].

 ↑ a b Marek Kuc: Samochody z Żerania 1951-1977. Warszawa: Wydawnictwa Komunikacji i Łączności, 2017, s. 104-105. ISBN 978-83-206-1986-7.

 ↑ Andrzej Glajzer. Samochód sportowy FSO 1300 Coupé. „Automobilista”. 11/2011, s. 24-30. Warszawa: Automobilista Sp z o.o.. ISSN 1507-7357. 

 ↑ PawełP. Bednarz PawełP., Elektryczny Fiat 125p z Kielc. Powstał w Polsce na 40 lat przed Teslą, AutoElectroMoto.pl, 10 stycznia 2022 [dostęp 2022-01-25]  (pol.).

 ↑ Zbigniew Boniecki: ...Jest u nas fabryka w Warszawie. Opowieść o FSO (1948) 1951-1996. Warszawa: Daewoo-FSO Motor sp. z o.o, 1999, s. 154. ISBN 83-909310-0-1.

 ↑ a b Robert Przybylski: Eksportowy hit PRL. rp.pl, 2007-11-27. [dostęp 2011-11-30].

 ↑ Prospekt FSO Polonez. AutoArchiwum, 2018-10-22. [dostęp 2018-10-22].

 ↑ a b Maciej Tumulec: Kariera poloneza i żuka pod piramidami. dziennikwschodni.pl, 25-12-2012. [dostęp 11-03-2013].

 ↑ Piszą o Polskim Fiacie... - magazynauto.interia.pl - testy i opinie o samochodach nowych i używanych, magazynauto.interia.pl [dostęp 2017-11-19] [zarchiwizowane z adresu 2017-01-18]  (pol.).

 ↑ 1968 Polski Fiat 125p 1300 technical specs and performance (ang.). automobile-catalog.com. [dostęp 2011-10-16].

 ↑ 1969 Polski Fiat 125p 1500 technical specs and performance (ang.). automobile-catalog.com. [dostęp 2011-10-16].

 ↑ 1974 Polski Fiat 125p 1600 Monte Carlo technical specs and performance (ang.). automobile-catalog.com. [dostęp 2011-10-16].

 ↑ a b c Jerzy Kowal: Polski Fiat 125p – budowa eksploatacja naprawa. Warszawa: Wydawnictwa Komunikacji i Łączności, 1982, s. 25-28. ISBN 83-206-0056-1.

 ↑ FSO 125p – Motorbase (ang.). motorbase.com. [dostęp 2012-09-30]. [zarchiwizowane z tego adresu (2012-06-08)].

 ↑ 1986 FSO 125p 1.6 D technical specs and performance (ang.). automobile-catalog.com. [dostęp 2011-10-16].

 ↑ Jerzy Kowal: Polski Fiat 125p – budowa eksploatacja naprawa. Warszawa: Wydawnictwa Komunikacji i Łączności, 1982, s. 85-86. ISBN 83-206-0056-1.

 ↑ Jerzy Kowal: Polski Fiat 125p – budowa eksploatacja naprawa. Warszawa: Wydawnictwa Komunikacji i Łączności, 1982, s. 141-142, 151-153. ISBN 83-206-0056-1.

 ↑ Jerzy Kowal: Polski Fiat 125p - budowa eksploatacja naprawa. Warszawa: Wydawnictwa Komunikacji i Łączności, 1982, s. 126, 171. ISBN 83-206-0056-1.

 ↑ Robert Mucha i Stanisław Szelichowski - 120 lat sportu samochodowego w Polsce, Axis Mundi , 2013, 319 s. ISBN 978-83-61432-62-3, str. 105

 ↑ Tjeerd van der Zee: 40ème Rallye Automobile de Monte-Carlo (ang.). rallybase.nl. [dostęp 2011-11-24]. [zarchiwizowane z tego adresu (2007-03-26)].

 ↑ Tjeerd van der Zee: 41ème Rallye Automobile de Monte-Carlo (ang.). rallybase.nl. [dostęp 2011-11-24]. [zarchiwizowane z tego adresu (2007-04-30)].

 ↑ Tjeerd van der Zee: 42ème Rallye Automobile de Monte-Carlo (ang.). rallybase.nl. [dostęp 2011-11-24].

 ↑ Tjeerd van der Zee: 43ème Rallye Automobile de Monte-Carlo (ang.). rallybase.nl. [dostęp 2011-11-24]. [zarchiwizowane z tego adresu (2007-05-02)].

 ↑ Tjeerd van der Zee: 45ème Rallye Automobile de Monte-Carlo (ang.). rallybase.nl. [dostęp 2011-11-24]. [zarchiwizowane z tego adresu (2007-05-01)].

 ↑ Tjeerd van der Zee: 20th Acropolis Rally (ang.). rallybase.nl. [dostęp 2011-11-24]. [zarchiwizowane z tego adresu (2007-04-30)].

 ↑ Tjeerd van der Zee: 25th Press-on-Regardless Rally (ang.). rallybase.nl. [dostęp 2011-11-24].

 ↑ Tjeerd van der Zee: 33 Rajd Polski (ang.). rallybase.nl. [dostęp 2011-12-26].

 ↑ Tjeerd van der Zee: 34 Rajd Polski (ang.). rallybase.nl. [dostęp 2011-12-26]. [zarchiwizowane z tego adresu (2007-05-23)].

 ↑ Tjeerd van der Zee: 35 Rajd Polski (ang.). rallybase.nl. [dostęp 2011-12-26]. [zarchiwizowane z tego adresu (2007-05-22)].

 ↑ Tjeerd van der Zee: 36 Rajd Polski (ang.). rallybase.nl. [dostęp 2011-12-26]. [zarchiwizowane z tego adresu (2007-05-03)].

 ↑ Tjeerd van der Zee: 37 Rajd Polski (ang.). rallybase.nl. [dostęp 2011-12-26].

 ↑ Aw58: Rekord świata - 1973. Wikimedia Commons. [dostęp 2016-07-01].

 ↑ Przebieg próby bicia rekordu. rekord73.pl. [dostęp 2011-11-24]. [zarchiwizowane z tego adresu (2017-05-03)].

 ↑ Polski Fiat 125p przygotowany do bicia rekordu. rekord73.pl. [dostęp 2011-11-24]. [zarchiwizowane z tego adresu (2011-10-28)].

 ↑ 1981 Polski Fiat 125p (115CC.6) in Zmiennicy, TV Series, 1986 IMDB Ep. 1-15 (ang.). imcdb.org. [dostęp 2011-11-30].

 ↑ MADE IN POLAND – Polski Fiat 125p – HISTORIA. [dostęp 2013-04-04].

 ↑ Dlaczego Polski zwycięża?. „Motor”, s. 16-17, 43/1977. ISSN 0580-0447 (pol.). 

 ↑ Philippe Gegout. FSO Montana – Une Occase Neuve. „L'Action automobile et touristique”, s. 39-42, 1987. ISSN 0001-7418 (fr.). 

 ↑ Kupić klasyka do 5000 zł - auta z byłego bloku wschodniego. „Classicauto”. 61, s. 64, październik 2011. Stratos Concept. ISSN 1895-2976 (pol.). 





Bibliografia[edytuj | edytuj kod]

 Zdzisław Podbielski: Polski Fiat 125p/FSO 125p. Warszawa: ZP, 2009. ISBN 978-83-61529-15-6.
 Włodzimierz Bukowski: Samochody PRL-u. Łódź: Księży Młyn Dom Wydawniczy, 2009. ISBN 978-83-61253-47-1.
 Adam Zakrzewski: Auto-Moto PRL. Warszawa: Demart SA, 2010. ISBN 978-83-7427-484-5.
 Jerzy Kowal: Polski Fiat 125p – budowa, eksploatacja, naprawa. Warszawa: Wydawnictwa Komunikacji i Łączności, 1982. ISBN 83-206-0056-1.


Linki zewnętrzne[edytuj | edytuj kod]

 Polski Fiat/FSO 125p w internetowej bazie IMCDb – filmy i seriale w których samochód występował (ang.)
 Polski Fiat 125p (1968–1982) w bazie automobile-catalog.com – dane techniczne poszczególnych wersji i roczników (ang.)
 125p – historia, fotografie, dane techniczne w serwisie fiat125p.pl
 Polski Fiat 125p na Oldtimery.com
 Polski Fiat 125p - trzy rekordy 1973 na portalu polska-org.pl


 p • d • e
Chronologia samochodów FSO, od roku 1951 do czasów współczesnych

 Segment
 Lata 1951–1959
 Lata 1960–1969
 Lata 1970–1979
 Lata 1980–1989
 Lata 1990–1999
 Lata 2000–2009
 2010–2012

 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2

 najmniejsze
 
 
 
 
 
 Daewoo Matiz
 FSO Matiz
 
 

 małe
 
 FSO Syrena 100/101/102/103
 FSO Syrena 104
 FSO Syrena 105
 
 
 
 Chevrolet Aveo
 

 kompakty
 
 
 
 
 
 Daewoo Lanos
 FSO Lanos
 
 

 klasa średnia i wyższa-średnia
 FSO Warszawa M20/200/201/202
 FSO Warszawa 203/204/223/224
 
 
 
 
 

 
 
 Polski Fiat 125p
 FSO 125p
 
 Daewoo Nubira J100/J150
 
 

 
 
 
 FSO Polonez
 FSO Polonez Caro/Caro Plus
 
 

 
 
 
 
 
 FSO Polonez Atu/Atu Plus
 
 

 
 
 
 FSO Polonez Coupé/3-D
 
 
 FSO Polonez Kombi
 
 

 pick-upy
 
 FSO Warszawa 200P/201P/202P/203P/204P/223P/224P
 
 Polski Fiat 125p Pick-up
 FSO 125p Pick-up
 
 
 

 
 
 
 
 FSO Polonez Truck/Truck Plus
 
 

 kombivany
 
 FSO Warszawa 201F/202F/203F/204F
 
 
 
 
 FSO Polonez Cargo/Cargo Plus
 
 

 dostawcze
 
 
 
 
 Nysa 522
 
 
 

 Prototypy
 
 FSO Syrena Sport
 FSO Syrena 110
 FSO Warszawa 210
 PF 125p Coupé
 FSO 1300 Coupé
 FSO Ogar
 FSO Wars
 FSO Polonez Analog



 Wyścigowe
 
 Polski Fiat 125p CC
 FSO Polonez 2500 Racing
 FSO Polonez 2000 Rally





 p
 d
 e

Samochody produkowane i montowane w Polsce
 Obecnie produkowane
samochody osobowe 
 Elipsa
 Fiat 500
 Lancia Ypsilon II
 Melex
 Opel Astra IV
 Opel Astra V
 SAM RE-Volt



 Historyczne samochody
osobowe produkowane w Polsce 
 AS
 Colo
 Chevrolet Aveo
 CWS T-1
 CWS T-4
 CWS T-8
 Daewoo Lanos/FSO Lanos
 Daewoo Matiz/FSO Matiz
 Daewoo Nubira
 Fiat 125p
 Fiat 126p
 Fiat 126 Cabrio
 Fiat 508
 Fiat 518
 Fiat 524
 Fiat Cinquecento
 Fiat Cinquecento Elettra
 Fiat Palio
 Fiat Panda II
 Fiat Seicento/Fiat 600
 Fiat Siena
 Fiat Uno
 Ford Ka II
 Leopard 6 Litre Roadster
 Mikrus MR-300
 Opel Agila/Suzuki Wagon R+
 Opel Astra I Classic
 Opel Astra II Classic
 Opel Astra III
 Opel Cascada
 Opel Zafira B
 Polonez MR'78/MR'83/MR'86/MR'87/MR'89-Caro-Caro Plus
 Polonez Coupé
 Polonez Atu/Atu Plus
 Polonez Kombi
 Ralf-Stetysz
 Syrena 100/101/102/103/104/105
 Warszawa M20/203/204/223/224



 Historyczne samochody
osobowe montowane w Polsce 
 Audi A6
 BMW 326
 Buick Roadmaster
 Chevrolet Imperial
 Chevrolet Master Sedan
 Chevrolet Master DeLuxe
 Citroën C4
 Citroën C6
 Daewoo Espero
 Daewoo Korando
 Daewoo Leganza
 Daewoo Musso
 Daewoo Nexia
 Daewoo Tacuma
 Daewoo Tico
 Fiat 127p
 Fiat 128p Coupe
 Fiat 131
 Fiat 132p
 Fiat Bravo I
 Fiat Brava
 Fiat Marea/Fiat Marea Weekend
 Fiat Punto I
 Fiat Punto II
 Ford Escort
 Ford Fiesta IV
 Ford Focus I
 Ford Ka I
 Ford Mondeo II
 Mercedes-Benz 170V
 Opel Kadett I
 Opel Olympia
 Opel P4
 Opel Vectra B
 Peugeot 405
 Praga Alfa
 Praga Grand
 Praga Mignon
 Praga Piccolo
 Romet 4E
 Seat Cordoba I
 Škoda Fabia I
 Škoda Favorit
 Škoda Felicia
 Škoda Octavia I
 Volkswagen Bora
 Volkswagen Passat
 Volkswagen Polo
 Yugo Florida
 Yugo Koral
 Zastava 1100p
 ZAZ 1102 Tavria



 Obecnie produkowane samochody
dostawcze, ciężarowe i autobusy 
 AMZ
 Automet
 Autosan
 Honker Cargo
 Honker
 Jelcz
 Kapena
 MAN
 MAN
 Scania
 Solaris
 Solbus
 Volkswagen Caddy Typ 2K
 Volkswagen Crafter II
 Volkswagen Transporter T5
 Volvo
 ZX Grand Tiger



 Historyczne samochody dostawcze,
ciężarowe, terenowe i autobusy 
 Bałtyk
 Citroën Berlingo I
 Citroën C15
 Polski Fiat 508 Łazik
 Fiat 612
 Fiat 618
 Fiat 621
 Ford Transit V
 Intrall Lublin
 Lublin-51
 Mercedes-Benz Vito
 Neoplan Polska
 Nysa
 Polonez Cargo/Cargo Plus
 FSO Polonez Truck
 Osinobus
 PZInż 603
 PZInż 703
 San
 Star
 Tarpan
 Ursus A
 Wilk
 Volkswagen Transporter T4
 Zawrat
 Żubr
 Żuk








 p
 d
 e

Samochody i pojazdy marki Fiat
 Produkowane
w Europie 
 124 Spider
 Nuova 500
 500C
 500L
 Fiat 500 Living
 500X
 Ducato III
 Fiorino III
 Fullback
 Panda III
 Punto Classic
 Talento
 Tipo II



 Produkowane
poza Europą 
 Albea
 Argo
 Bravo II
 Doblò I
 Doblò II
 Ducato II
 Fiorino I
 Fiorino II
 Freemont
 Grand Siena
 Grande Punto
 Idea
 Linea
 Mille Fire
 Palio
 Palio Weekend
 Punto Classic
 Siena
 Strada
 Uno



 Produkowane
w Fiat Auto Poland 
 126p/Maluch/126BIS
 126 Cabrio
 Fiat 500 (2007)
 600
 Cinquecento
 Ford Ka II
 Palio
 Palio Weekend
 Panda II
 Seicento
 Siena
 Uno/Innocenti Mille



 Montowane
w Fiat Auto Poland 
 Brava
 Bravo
 Ducato II
 Marea/Marea Weekend
 Punto I
 Punto II



 Osobowe
historyczne 
 1
 1 Fiacre
 1T
 2
 2B (15-20 HP)
 3
 3½ HP
 4 HP
 5
 6 HP
 8 HP
 8V Coupe
 10 HP
 10-12
 12 HP
 124
 125
 126
 127
 128
 130
 131
 132/Argenta
 133
 147/Spazio
 16 HP
 16-24 HP
 24-32 HP
 25
 35-45 HP
 500
 501
 502
 503
 505
 507
 508
 508C
 509
 510
 510S
 512
 514
 515
 518
 519
 520
 521
 522
 524
 525
 527
 529
 574 Corsa
 60 HP
 70
 600
 612
 750 Berlina Abarth
 770
 850
 1100
 1200
 1400
 1300/1500
 1500 (1935)
 1800/2100
 1900
 2300
 2800
 Barchetta
 Bianchina
 Brava
 Bravo
 Fiat Bravo II/Ritmo
 Bervetti
 Campagnola
 Cinquecento
 Coupé
 Croma I
 Croma II
 Dino
 Duna/Prêmio
 Elba
 Freemont
 Idea
 Marea
 Mod 5
 Moretti Sportiva
 Fiat Multipla
 Oggi
 Panda I
 Panda II
 Panorama
 Punto I
 Grande Punto
 Punto Evo
 Punto 2012
 Regata
 Ritmo/Strada
 Seicento/600
 Stilo
 Super Europa
 Tempra
 Tipo
 Topolino
 Twelve Saloon
 Ulysse
 Uno
 X1/9
 Zero (12-15 HP)



 Użytkowe
historyczne 
 24 HP
 238
 241
 242
 314
 370.12.26
 418
 421
 612
 618
 621
 666RN
 672
 672F
 672 F101/Tallero-Milano
 900
 2401 Cansa
 2411 Cansa
 2411/1 Cansa
 2472 Viberti CGE
 Daily
 S61 Corsa
 S74
 S76
 Talento
 Scudo



 Wojskowe  
 CV 29
 L6/40
 L3/33
 L3/35
 3000
 611
 M11/39
 M13/40
 M14/41
 M15/42
 P26/40



 Prototypy 
 Fiat 727
 Fiat Dovunque 41
 Fiat Model 42
 Fiat Model AS 37





 Licencyjne
i pochodne 
 125p
 126p/Maluch
 126 Cabrio
 508 Łazik
 518 Mazur
 612
 618
 621
 Austro-Fiat
 Łada
 NSU-Fiat
 Premier
 Puch 500
 SEAT
 Simca-Fiat
 Tofaş
 Zastava



 Rajdowe i wyścigowe 
 Abarth 131 Rally
 Turbina













