  
  Ten artykuł dotyczy osoby prowadzącej obrót walutami. Zobacz też: Cinkciarz.pl.


Cinkciarz (przez zniekształcenie angielskiego change money[1], wymawianego przez cinkciarzy „cincz many” lub „cieńć many”) – potoczne określenie osoby, która w okresie istnienia Polskiej Rzeczypospolitej Ludowej prowadziła nielegalny obrót walutami, to znaczy skupowała i sprzedawała dolary amerykańskie, a także inne waluty wymienialne i bony dolarowe PeKaO. Słowo pojawiło się pod koniec lat 50. XX wieku, początkowo także w formie cinksiarz lub cynkciarz, wcześniej osoby takie bywały określane jako czarnogiełdziarz, waluciarz lub konik[2].


Opis[edytuj | edytuj kod]

Zjawisko nielegalnego handlu walutami pojawiło się w Polsce podczas okupacji niemieckiej w czasie II wojny światowej. Po wojnie nielegalny handel walutami istniał nadal, z uwagi na dewizowy monopol państwa i dużą rozbieżność między oficjalnym, arbitralnie ustalanym kursem walut w gospodarce centralnie planowanej, a wyższym kursem czarnorynkowym[2]. W początkowym okresie chaosu gospodarczego po wojnie nawet państwo skupowało waluty na czarnym rynku, lecz od 1947 handel nimi zaczął być surowo ścigany, jako element tak zwanej bitwy o handel. Jesienią 1950 posiadanie walut i kruszców zostało zakazane, a za handel mogła grozić kara śmierci[2]. Liberalizacja ścigania nastąpiła po upadku stalinizmu w 1956.

Najwięcej cinkciarzy można było spotkać przy sklepach sieci Pewex i Baltona, gdzie towar kupić można było wyłącznie za waluty obce lub bony, a także przy hotelach, bankach, na lotniskach i giełdach samochodowych. Cinkciarzami byli głównie mężczyźni[3].

Cudzoziemcy również wymieniali swoją walutę na złotówki u cinkciarzy, którzy oferowali wyższy kurs wymiany niż państwowe banki. Po 1956 cinkciarze stali się nielegalnym, ale tolerowanym przez władze ogniwem łańcucha legalnych poza tym procesów gospodarczych na małą i średnią skalę. Dostarczali społeczeństwu dewiz, które wydawane były następnie w znacznej części w państwowych sklepach walutowych („Pewex” i „Baltona”)[2]. Tym samym, byli źródłem walut zachodnich potrzebnych na przykład na zakup zagranicznych komponentów do składanych i sprzedawanych w Polsce za złotówki urządzeń. Wymiana pieniędzy u cinkciarzy była jednak – jak zawsze w obrocie czarnorynkowym – dokonywana z ryzykiem, dochodziło bowiem przy tym czasami do oszustw[2]: zamiany pieniędzy na końcu transakcji, prób użycia banknotów fałszywych lub nawet wycofanych z obiegu banknotów polskich z lat 40., a nawet banknotów przedwojennych.

Cinkciarze współpracowali z MO, SB i wywiadem, na co istnieją dowody[4]. Milicja rzadko zajmowała się cinkciarzami (mimo że stali w znanych wszystkim miejscach), a w zamian za to służby miały informacje, czym zajmują się polscy obywatele i goście z zagranicy[5].

Cinkciarze zniknęli w 1989 wkrótce po wprowadzeniu w życie nowego prawa dewizowego 15 marca 1989, legalizującego prywatny obrót walutami obcymi w kantorach walutowych[6]. Niektórzy z cinkciarzy, którzy o planowanych zmianach przepisów wiedzieli zawczasu i dysponowali większą gotówką, byli w stanie dzień po wejściu w życie nowych przepisów otworzyć kantory albo sieci kantorów wymiany walut. W ten sposób nagle stali się legalnymi przedsiębiorcami, a dla niektórych z nich operacja ta była okazją do błyskawicznego uzyskania wielkiej fortuny, która w XXI w. procentuje w legalnych inwestycjach[7][8].


Zobacz też[edytuj | edytuj kod]

 
 Zobacz hasło cinkciarz w Wikisłowniku



 badylarz
 gospodarka Polski Ludowej
 spekulant
 Sztos – polski film fabularny przedstawiający życie cinkciarzy
 wekslarz


Przypisy[edytuj | edytuj kod]

 ↑ Hasło change money w: Andrzej Markowski, Radosław Pawelec: Wielki słownik wyrazów obcych i trudnych, s. 114, Warszawa, Wilga, 2001. ISBN 83-7156-659-X.

 ↑ a b c d e Jerzy Kochanowski: Uliczne kasy walutowe, „Polityka” nr 28 (2966)/2014, s. 46–48.

 ↑ Marek Przybylik: To było tak. Dzień Targowy. Warszawa: Instytut Wydawniczy Latarnik, 2009, s. 303. ISBN 978-83-60000-29-8.

 ↑ Jerzy Kochanowski: „Gra w zielone”, „Polityka”, nr 11 (2696) z dnia 2009–03–14; s. 74–76.

 ↑ Złoto w PRL – Mysaver – magazyn o twoich pieniądzach, goldenmark.com [dostęp 2019-12-19]  (pol.).

 ↑ Marek Przybylik: To było tak. Dzień Targowy. Warszawa: Instytut Wydawniczy Latarnik, 2009, s. 304. ISBN 978-83-60000-29-8.

 ↑ Jacek Uryniuk: Schyłek potęgi kantorów. Czeka je los cinkciarzy (pol.). Gazeta Prawna, 2013-05-17. [dostęp 2015-10-06].

 ↑ Wojciech Morawski: Historia bankowości na ziemiach polskich: Specyfika bankowości PRL (pol.). Mówią Wieki. [dostęp 2015-10-06].











