  
  Ten artykuł dotyczy zjawiska społecznego. Zobacz też: film o takim tytule.


Lista kolejkowa (znana też jako społeczna lista kolejkowa) – sposób samoorganizacji społecznej (zjawisko społeczne), za pomocą którego nieoznaczona grupa osób (odbiorców) oczekujących w kolejce próbuje wejść w posiadanie określonego i zarazem deficytowego dobra materialnego lub usługi.

Zjawisko było codziennością w latach 80. XX wieku, w ostatnich latach PRL.

Listy kolejkowe w Polsce po 1990 roku zdarzają się bardzo rzadko, ale pojawiły się np. w czasie sprzedaży akcji niektórych spółek przez Skarb Państwa[1] (m.in. w 2004 roku akcji PKO BP[2]) oraz w 2009 roku w związku z przyznawaniem puli środków unijnych na program promujący rozwój usług elektronicznych[3].


Zobacz też[edytuj | edytuj kod]

 Stacz kolejkowy


Przypisy[edytuj | edytuj kod]

 ↑ Guru, komitety kolejkowe, insiderzy – jak zmieniała się giełda.

 ↑ Gorący weekend przed PKO.

 ↑ Po unijne pieniądze w kolejce jak za PRL-u TVN24.pl.











