Polkrem – pasteryzowany i homogenizowany, orzeźwiający napój mleczny o smaku lekko kwaskowatym. Posiada gęstą konsystencję i nie ma podcieku serwatki. Zawartość tłuszczu nie przekracza 4%[1]. Napój popularniejszy w okresie PRL, obecnie produkowany przez jednego wytwórcę w Polsce[2]. Podobnym produktem jest mleko acidofilne.


Przypisy[edytuj | edytuj kod]

 ↑ Aleksandra Procner, Technologia gastronomiczna z towaroznawstwem, WSiP, Warszawa, 1999, t.1, s.235, ISBN 83-02-02789-8

 ↑ Forum Mleczarskie











