
Autosan H9


 
Model autobusu Autosan H9-15 z 1977 wystawiony przed siedzibą fabryki latem 2013

 Dane ogólne

 Producent
 SFA Autosan/Autosan S.A.

 Premiera
 1968

 Lata produkcji
 1973-2006

 Miejsce produkcji
  Sanok

 Dane techniczne

 Typy nadwozia
 autobus klasy midi

 Układ drzwi
 1-0-1
2-0-2 (H9-33/35)

 Liczba drzwi
 2 (3 do 1977)

 Wysokość podłogi
 945 mm H9-33/35 / 980 mm

 Silniki
 6C107
S359 do 1980

 Skrzynia biegów
 S5-45
ZF S5-14

 Liczba przełożeń
 5

 Długość
 9310 mm
10 000 mm H9-20/21

 Szerokość
 2500 mm

 Wysokość
 2990 mm
3150 mm H9-20/21

 Masa własna
 7700 kg
8400 kg H9-20/21

 Masa całkowita
 12 500 kg

 Rozstaw osi
 4000 mm
4700 mm H9-20/21

 Prędkość maksymalna
 96 km/h

 Informacje dodatkowe

 ABS
 brak

 ASR
 brak

 EBS
 brak

 ESP
 brak

 
 
 Multimedia w Wikimedia Commons




 Portal  Komunikacja miejska



  
Wnętrze pojazdu



Autosan H9 – seria autobusów lokalnych, międzymiastowych a także miejskich klasy midi produkowanych w latach 1973-2002 w Sanockiej Fabryce Autobusów (SFA), a następnie w zakładach Autosan S.A. w Sanoku. Nieliczne egzemplarze produkowano jeszcze do 2006 roku[1][2]. Autobus zdobył dużą popularność na rodzimym rynku, szczególnie wśród przedsiębiorstw PKS oraz w mniejszym stopniu szkół nauki jazdy oraz przewoźników prywatnych[3]. Wpłynęła na to prosta i trwała konstrukcja odporna na złą jakość polskich dróg, łatwość napraw i serwisu oraz niska cena[4][5].


Spis treści


 1 Geneza
 2 Pierwsze prototypy
 2.1 Sanos A9
 2.2 Sanok 09



 3 Autosan H9
 3.1 Autosan H9-01/02/03/04/15
 3.2 Autosan H9-33/35
 3.3 Autosan H9-20/21
 3.4 Autosan A0909L Tramp
 3.5 Wersje specjalne



 4 Odbiór
 5 Prototypy oparte na Autosanie H9
 5.1 Autosan H11
 5.2 Autosan H12
 5.3 Autosan H10-10P



 6 Eksport
 7 Szczegółowe dane techniczne
 8 Wypadki
 9 Przypisy
 10 Bibliografia
 11 Linki zewnętrzne





Geneza[edytuj | edytuj kod]

Pierwsze prace nad stworzeniem nowego autobusu, będącego następcą dla modelu San H100, podjęto w 1967 roku. H100 był modelem przestarzałym, traktowanym jako przejściowe rozwiązanie dla Sanockiej Fabryki Autobusów[6]. W założeniu nowy pojazd miał być autobusem średniej pojemności z silnikiem usytuowanym za tylną osią. Planowano także, by całkowita długość nadwozia była nieznacznie większa niż w przypadku Sana H100[6].


Pierwsze prototypy[edytuj | edytuj kod]

Sanos A9[edytuj | edytuj kod]

Po nawiązaniu współpracy z jugosłowiańską firmą „Karoserija – 11 Oktomvri” ze Skopja (obecnie Macedonia Północna) zbudowano 15 prototypowych egzemplarzy 9-metrowego autobusu w wersjach: miejskiej, podmiejskiej, międzymiastowej i turystycznej (1967)[7] o oznaczeniu Sanos A9. Wnętrze pojazdu dostosowane zostało do przewozu 38 pasażerów na miejscach siedzących[6]. Do napędu wykorzystano 6-cylindrowy rzędowy silnik wysokoprężny typu SW-400 o pojemności skokowej 6540 cm³ i mocy 92 kW (125 KM). Produkowany był on na licencji firmy British Leyland w WSW Andoria w Andrychowie. Umieszczony został wzdłużnie za tylną osią, pozwoliło to na wygospodarowanie przestrzeni pod podłogą na luki bagażowe. Prototypy charakteryzowały się nadwoziem typu wagonowego opartym na ramowej konstrukcji połączonej z kratownicowym szkieletem[6]. Długość całkowita nadwozia wynosiła 9160 mm, rozstaw osi 4000 mm, masa własna zaś 7444 kg. Autobus mógł rozpędzić się do 96 km/h, zużywając przy tym średnio 27 litrów paliwa na 100 km[8]. Autobus miał trafić do produkcji seryjnej w roku 1969[6].


Sanok 09[edytuj | edytuj kod]

Pod koniec 1967 roku w SFA rozpoczęto niezależnie prace nad własnym autobusem. Brali w nich udział konstruktorzy Sanockiej Fabryki Autobusów, Politechniki Krakowskiej, Przemysłowego Instytutu Motoryzacji oraz Wojskowej Akademii Technicznej[6]. W czwartym kwartale 1967 roku[7] zaprezentowano przedprototypowy egzemplarz nowego autobusu o oznaczeniu Sanok 09. Pod względem zastosowanych rozwiązań technicznych Sanok 09 podobny był do Sanosa A9[6]. Konstrukcja autobusu oparta była na stalowej ramie, na którą osadzone zostało nadwozie o konstrukcji kratownicowej z poszyciem z blach stalowych. W prawej ścianie bocznej autobusu na zwisie przednim oraz tylnym umieszczone zostały jednoskrzydłowe, otwierane ręcznie drzwi prowadzące do wnętrza pojazdu. W lewej ścianie bocznej zastosowano natomiast drzwi przeznaczone dla kierowcy. Pod podłogą umieszczone zostały bagażniki, do których dostęp możliwy był od zewnątrz, poprzez umieszczone po obydwu stronach nadwozia boczne klapy. Wentylacja wnętrza zapewniana była przez dwa włazy dachowe oraz otwierane górne części okien. Do napędu autobusu zastosowano licencyjny silnik Leyland SW400 o pojemności skokowej 6540 cm³ i mocy maksymalnej 92 kW (125 KM) osiąganej przy 2400 obr./min., zblokowany z pięciostopniową ręczną skrzynią biegów o oznaczeniu S5-45[6], produkowana na licencji niemieckiej firmy ZF w Tczewie. Zespół napędowy pozwalał na rozpędzenie pojazdu, o masie własnej wynoszącej 7300 kg, do prędkości 80 km/h. Średnie zużycie paliwa na 100 km wynosiło 22 litry oleju napędowego[9]. Przy konstruowaniu autobusu wykorzystano część podzespołów z prototypu samochodu ciężarowego Star A-200[6]. W przednim zawieszeniu wykorzystano sztywną belkę zawieszoną na podwójnych resorach piórowych. Za tłumienie drgań odpowiadały amortyzatory hydrauliczne[6]. Zawieszenie tylne stanowił sztywny most napędowy, oparty na dwóch resorach piórowych. Autobus wyposażono w hydrauliczny układ hamulcowy ze wspomaganiem nadciśnieniowym oraz w hamulec silnikowy. Hamulec pomocniczy działał na koła osi tylnej[6].

W 1968 roku stworzono serię 4 prototypów modelu Sanok 09 w odmianach międzymiastowej, wyposażonej w 39 miejsc siedzących oraz turystycznej, przystosowanej do przewozu 33 pasażerów. W tym samym roku prototypowy pojazd nr 1 zaprezentowany został na Międzynarodowych Targach Motoryzacyjnych w Poznaniu[7]. W porównaniu z Sanem H100, Sanok 09 oferował podróżującym o wiele wyższy poziom komfortu, jego wzrost był możliwy dzięki opcjonalnej klimatyzacji, fotelom lotniczym czy też lepiej wyciszonemu wnętrzu. Po przeprowadzeniu testów autobusów Sanos A9 i Sanok 09, zdecydowano o wyborze polskiego modelu i jego dalszym rozwoju[6].


Autosan H9[edytuj | edytuj kod]

Autosan H9-01/02/03/04/15[edytuj | edytuj kod]

  
Autosan H9-35 z firmy Krespol Sokółka



  
Autosan H9-35 z ZMKS Jasło – tył autobusu



  
Autosan H9-35 z ZMKS Jasło – lewy bok autobusu



  
Autobus Autosan H9-20 należący do Dowództwa Marynarki Wojennej w Gdyni. Numer rej. UD 00538



W 1970 roku zaprezentowano kolejny zmodernizowany prototypowy model o oznaczeniu Autosan H9[6]. W stosunku do poprzednich prototypów zwiększono całkowitą długość nadwozia pojazdu do 9310 mm, pozwoliło to na zwiększenie pojemności przestrzeni pasażerskiej do 48 osób (36+2 na miejscach siedzących, 10 na stojących). Do napędu prototypów zastosowano produkowany w Andrychowie silnik 6C107 o mocy maksymalnej 101,5 kW (138 KM) lub produkowaną w Starachowicach jednostkę napędową typu S359 o mocy 110 kW (150 KM). Modernizacji poddany został układ hamulcowy, w którym zastosowano pneumatyczny system sterowania hamulcem zasadniczym i pomocniczym. Zmieniono także kształt nadwozia, linia dachu otrzymała charakterystyczne załamanie w przedniej części. W pasie nadokiennym zamontowano dodatkowe okna. Wersje turystyczne charakteryzowały się bogatszym wyposażeniem wnętrza od odmian międzymiastowych. Standardowym wyposażeniem wersji turystycznych były fotele lotnicze, które zapewniały wyższy poziom komfortu podróży.

Przedprodukcyjna seria informacyjna, zbudowana w 1970 roku, liczyła 6 egzemplarzy[7]. W następnych latach wyprodukowano kolejne pojazdy w trzech seriach informacyjnych przeznaczonych do prób drogowych: 1971 – 6 sztuk, 1972 – 22 sztuki, 1973 – 51 sztuk[7]. Prototypowe autobusy przekazano do kursów na regularnych liniach PKS[6].

Produkcję seryjną rozpoczęto w 1973 roku[6] w dwóch wersjach wyposażeniowych: turystycznej (H9-02) oraz międzymiastowej (H9-03). W pojazdach montowano 6-cylindrowy rzędowy silnik wysokoprężny Andoria 6C107 o pojemności skokowej 6540 cm³ i mocy maksymalnej 101,5 kW (138 KM) lub 6-cylindrowy rzędowy silnik Star S359 o pojemności skokowej 6840 cm³ i mocy 110 kW (150 KM). Obydwie jednostki napędowe zblokowane były z 5-biegową manualną skrzynią biegów typu S5-45. Zawieszenie przedniej sztywnej osi oraz tylnego mostu napędowego oparte zostało na półeliptycznych resorach piórowych oraz hydraulicznych amortyzatorach teleskopowych. Na tle konkurencji seria H9 wyróżniała się jakością zabezpieczenia antykorozyjnego. W tym samym roku konstrukcja ta została nagrodzona tytułem Mistrza Techniki Rzeszowszczyzny, a rok później twórcy Autosana H9 zostali odznaczeni I Nagrodą Zarządu Wojewódzkiego NOT[6].

Modele z wersji H9-15 typu turystycznego z luksusowym wyposażeniem zostały włączone do obsługi turnieju Mistrzostw Świata w Hokeju na Lodzie 1976, zorganizowanego w dniach 8-25 kwietnia 1976 w Katowicach[10].

W 1977 dokonano zmian konstrukcyjnych modelu H9. Usprawniono tylny most, układ hamulcowy oraz oś przednią[6]. Rok później przedstawione zostały dwa prototypy, Autosan H9/II (miejski) i Autosan H9/III (międzymiastowy)[11]. Charakteryzowały się one kanciastą stylistyką nadwozia oraz prostokątnymi przednimi reflektorami zapożyczonymi z Wartburga 353. Nadwozia obu prototypów miały 10 metrów długości, do napędu użyto jednostki 6C107/1[11]. Prototypy te zapoczątkowały prace konstrukcyjne nad nową rodzina autobusów o oznaczeniu H10.

22 maja 1975 wyprodukowano 2500. egzemplarz modelu[12]. Do roku 1979 powstało 17 178 egzemplarzy modelu H9 w wersji międzymiastowej[7]. Produkcji wersji H9-03 i H9-15 oraz ich pochodnych zaprzestano w 1980 roku.

9 stycznia 1981 wyprodukowano model Autosan H9 numer 25 000[13][14].

Wersje rodziny H9 z lat 1974-1980[7][15]:


 Autosan H9-01 – wersja międzymiastowa, silnik S359
 Autosan H9-02 – wersja turystyczna, silnik S359
 Autosan H9-03 – wersja międzymiastowa, silnik 6C107
 Autosan H9-04 – wersja turystyczna, silnik 6C107
 Autosan H9-07 – wersja turystyczna, silnik 6C107
 Autosan H9-09 – wersja eksportowa tropik, silnik 6C107
 Autosan H9-12 – wersja turystyczna, silnik S359
 Autosan H9-15 – wersja turystyczna wyposażona w mikrofon, głośniki oraz radio, silnik 6C107
 Autosan H9-17 – prototyp o długości 10 metrów, silnik 6C107


  Osobny artykuł: Katastrofa autobusów pod Żywcem.



Autosan H9-33/35[edytuj | edytuj kod]

W 1969 roku zbudowano prototypowy model serii H9 w odmianie miejskiej[6]. Zmiany w tej wersji objęły głównie wnętrze, które zostało przeprojektowane i dostosowane do przewozu 70 pasażerów, z czego 23 na miejscach siedzących. Nadwozie wyposażone zostało w umieszczone na zwisie przednim i tylnym, sterowane elektropneumatycznie z miejsca kierowcy dwie pary drzwi. W lewej ścianie bocznej zastosowano otwierane ręcznie drzwi prowadzące do stanowiska kierowcy. Nad szybą czołową umieszczone zostało miejsce przeznaczone na tablicę informacyjną. Zmieniona została również instalacja elektryczna oraz zastosowano wspomaganie kierownicy.

Produkcję seryjną miejskich odmian autobusów serii H9 rozpoczęto w IV kwartale 1975 roku[6]. W zależności od zastosowanej jednostki napędowej autobusy te oznaczane były jako H9-33 w przypadku silnika S359 lub H9-35 z silnikiem 6C107. Seryjne pojazdy przeznaczone zostały do przewozu 70 pasażerów, z czego 24 na miejscach siedzących, wnętrze wyposażone zostało w szereg elementów z większego autobusu Jelcz PR100 oraz samochodu osobowego Polski Fiat 125p. W stosunku do odmian międzymiastowych i turystycznych usunięto luki bagażowe oraz obniżony został o 35 mm poziom podłogi (945 mm)[16] i wysokość stopni wejściowych. Nadwozie w stosunku do pozostałych wersji charakteryzowało się wyrównaną linią dachu w przedniej części nadwozia oraz zastosowaniem na zwisie przednim i tylnym składanych czteroskrzydłowych drzwi sterowanych z miejsca kierowcy. Nad przednią szybą umieszczono miejsce na tablicę kierunkową. Zastosowano instalację elektryczną o napięciu 24 V, co pozwoliło na unifikację osprzętu z Jelczem PR100. Model Autosan H9-35 był w sprzedaży od 4 grudnia 1975, a pierwsza partia kilkunastu sztuk otrzymało miasto Wałbrzych[17]. W tym samym miesiące kolejne autobusy tej serii były przekazywane do Wrocławia, Zielonej Góry, Białegostoku, Olsztyna i Gdańska[18].

Do 1977 w miejskich odmianach H9 montowano z lewej strony nadwozia drzwi dla kierowcy. W tym samym roku usprawniono układ ogrzewania wnętrza oraz otwierania drzwi. Od 1978 roku[19] w modelu tym stosowana była przekładnia kierownicza ZF 8060, wyposażona we wspomaganie oraz nowe koło kierownicy pochodzące z miejskich autobusów marki Jelcz. W 1980 roku[6] wycofano z oferty model H9-33 ze względu na niewielkie zainteresowanie klientów, spowodowane awaryjnością jednostki napędowej. W 1981 roku przeprowadzono modernizację Autosana H9-35, której celem było zunifikowanie konstrukcji pojazdu z wprowadzonymi do produkcji rok wcześniej modelami H9-20 i H9-21[20]. W wyniku zmian zastosowano do napędu wyposażony w turbosprężarkę silnik 6CT107/A3 o pojemności skokowej 6540 cm³ i mocy maksymalnej 110 kW (150 KM). Jednostka napędowa współpracowała z 5-biegową, manualną skrzynią biegów S5-45. Z nadwozia autobusu usunięte zostały dodatkowe małe okna, umieszczone w pasie nadokiennym. W 1992 roku rozpoczęto montaż osi produkowanych przez firmę FON Radomsko zamiast wcześniej stosowanych podzespołów ze Starachowic. W 1995 roku przeprowadzono niewielkie zmiany ściany czołowej pojazdu oraz powiększono otwierane części okien[5]. Autosan H9-35 wycofany został z oferty producenta w 2000 roku. Przez 25 lat produkcji wyprodukowano 8709 egzemplarzy wersji H9-33/35[19].

Autobus produkowano w latach 1975-1997 oraz w krótkiej serii w roku 2000[4].

W 1976 12-osobowa grupa pracowników fabryki otrzymała Nagrodę I stopnia Ministra Przemysłu Maszynowego za opracowanie i uruchomienie produkcji modelu „Autosan H9-35”[21].


Autosan H9-20/21[edytuj | edytuj kod]

  
Autosan H9-21 z ZMKS Jasło



  
Autosan H9-21 z Transhand Słubice – tył autobusu



  
Autosan H9-21 z PKS Beskidus Sucha Beskidzka



W roku 1976 powstał projekt o nazwie Autosan H9/I. Zbudowane wówczas pojazdy charakteryzowały się wydłużonym z 4000 do 4700 mm rozstawem osi oraz zmodernizowanym nadwoziem, którego długość została zwiększona do 10 000 mm. Wprowadzono także szereg udoskonaleń w konstrukcji. Wykonano wówczas pięć prototypów w następujących odmianach[11][19]:


 Autosan H9-19 – silnik S359, przełożenie tylnego mostu 6,33
 Autosan H9-20 – silnik 6CT107/A3, przełożenie tylnego mostu 5,43
 Autosan H9-23 – silnik 6C107, przełożenie tylnego mostu 6,33


Produkcję seryjną zmodernizowanych autobusów międzymiastowych i turystycznych serii H9 rozpoczęto 6 marca 1980 roku[19]. W stosunku do starszych odmian modele H9-20 (wersja turystyczna) oraz H9-21 (odmiana międzymiastowa) charakteryzowały się wydłużonym o 690 mm (10 000 mm) oraz podwyższonym o 160 mm (3150 mm) nadwoziem. Dodatkowe zmiany nadwozia dotyczyły likwidacji okien bocznych w tylnych słupkach oraz pasie nadokiennym[6]. Modele te dostosowane zostały do przewozu 41 pasażerów na miejscach siedzących w przypadku wersji H9-20 lub 51 pasażerów z czego 39 na fotelach w Autosanie H9-21. Ściany boczne oraz sufit wnętrza autobusu wykończone zostały płytami laminatowymi[22]. Ściana przednia pokryta została wykładziną skóropodobną, natomiast do wykończenia podłogi z blachy stalowej zastosowano wykładzinę typu tarafleks[22]. Przestrzeń pasażerska ogrzewana była przez agregat wodny oraz elektryczne nagrzewnice[22]. Wentylację zapewniały otwory wentylacyjne w ścianie czołowej pojazdu, klapy dachowe oraz otwierane górne części okien bocznych. Do napędu zastosowano zmodernizowany, turbodoładowany silnik Andoria 6CT107/A3 (później 6CT107/A6/7) o pojemności skokowej 6540 cm³ i mocy maksymalnej 110 kW (150 KM), który od 1981 roku stanowiła również źródło napędu autobusu H9-35. Silnik ten zblokowany był z 5-biegową, manualną skrzynią biegów S5-45. Dzięki modyfikacji układu wydechowego udało się ograniczyć hałas wewnątrz autobusu. Oprócz tego zmodernizowano wiele innych elementów autobusu. Zastosowano sterowane hydraulicznie sprzęgło, obrotomierz, zawiasy wewnętrzne klap bagażników podpodłogowych i komory silnika, nową spawaną podłogę oraz zmieniono konstrukcję niektórych elementów dachu[6].

Mimo starzejącej się konstrukcji, autobus produkowano równolegle z modelem H10. Wpłynął na to fakt, że zakład miał problemy ze zwiększeniem poziomu produkcji H10, a popyt na autobusy klasy średniej był bardzo duży[23].

W 1992 roku skierowano do produkcji odmiany H9-20.41 oraz H9-21.41, w których zrezygnowano ze stosowania mostu napędowego oraz przedniej osi marki Star na rzecz produktów FON Radomsko[24]. W 1995 roku przeprowadzono modernizację ściany czołowej, w wyniku której zrezygnowano z umieszczania loga producenta wykonanego z plastiku, na rzecz naklejki. Dodatkowo powiększono otwierane części okien bocznych[5].

W 1997 roku nawiązana została między Autosanem a rosyjskim producentem autobusów firmą PAZ współpraca, której wynikiem było wyprodukowanie na podwoziu modelu H9-20/21, serii 10,1-metrowych, średniopodłogowych autobusów miejskich PAZ-4223[25] z silnikiem Cummins B5.9-180-10 o mocy maksymalnej 132 kW (180 KM), który współpracował z 5-biegową manualną skrzynią biegów TS 5-60[26]. Model ten przystosowany był do przewozu 80 pasażerów, z czego 27 na miejscach siedzących. Produkcja autobusów na polskim podwoziu została zakończona w 2000 roku.

W 1999 roku do oferty wprowadzono specjalną odmianę modelu H9-21, autobus szkolny Autosan H9-21.41S „Kleks”. W tej wersji zastosowano wykonane z plastiku 42 twarde siedzenia pasażerskie, dźwiękowy sygnał ostrzegawczy informujący o otwarciu tylnych drzwi oraz przednie dwupłatowe drzwi sterowane pneumatycznie z miejsca kierowcy[4]. W tylnej części wnętrza, pomiędzy prawym nadkolem a drzwiami znajdowało się miejsce dostosowane do przewozu wózka inwalidzkiego. Z zewnątrz wersja „Kleks” wyróżniała się jaskrawym pomarańczowym lakierem, tablicami informacyjnymi oraz umieszczonymi na dachu w tylnej części nadwozia lampami obrysowymi[4]. W 2000 roku zastosowano wykonane z aluminium przednie drzwi jednopłatowe z modelu Autosan A0909L Tramp. Od 1999 roku opcjonalnie montowano sterowane pneumatycznie dwuskrzydłowe drzwi przednie w wersji międzymiastowej[25], niedługo później wprowadzono podobne rozwiązanie dla drzwi tylnych. Rok później wprowadzono możliwość montażu drzwi przednich jednoskrzydłowych.


  
Autosan H9-21/A09 produkowany był od 2005 roku



W roku 2004 zakończono produkcję autobusów serii H9. Ostatnia wyprodukowana partia otrzymała ścianę przodu i tyłu z innego modelu autobusu – A0909L – model ten oznaczono symbolem „H9-21/A09”[1]. Według innych źródeł ostatnie 4 sztuki tej serii wykonano w 2005 roku dla trzech odbiorców. W 2006 roku wznowiono produkcję modeli „H9-21/A09”[2]. Wyprodukowano 30 egzemplarzy dla Veolia Transport Polska z silnikiem Andoria 6CT107-3 Euro-2 o mocy maksymalnej 125 kW (170 KM)[1]. Pojazdy te nie spełniały obowiązujących wówczas norm czystości spalin, jednak ich rejestracja była możliwa dzięki specjalnej decyzji ministra transportu, który zwolnił tę serię pojazdów z obowiązku uzyskania homologacji[2][27].


  Osobny artykuł: Katastrofa autobusu w Gdańsku.



Autosan A0909L Tramp[edytuj | edytuj kod]

  
Autosan A0909L Tramp



Autobus w trakcie produkcji był stopniowo modernizowany. W wyniku głębszej modernizacji „Autosana H9” w roku 2000 powstał model Autosan A0909L Tramp. W tym samym roku wdrożono do produkcji jego odmianę szkolną, tzw. gimbusa, model Autosan A0909S Smyk[25].

Od 2003 roku Autosan przeprowadza kompleksowe remonty generalne serii H9, w trakcie których wymieniane jest nadwozie na fabrycznie nowe, w którym zastosowano elementy znane z modelu A0909L[27]. Jedynymi elementami przejętymi ze starego autobusu są silnik oraz skrzynia biegów (poddawane były regeneracji)[4][27].


Wersje specjalne[edytuj | edytuj kod]

Na bazie „Autosana H9” powstawało wiele wersji specjalnych (określane jako usługowe), zwłaszcza na przełomie lat 70. i 80., wśród nich: sklep, autobus konferencyjny, kinobus, laboratorium analityczne, rentgen, punkt poboru krwi, autobus dla Poczty Polskiej.


 Autosan H9-12.05 – wersja sanitarna, produkowana w 1979 roku[19] z przeznaczeniem na rynek libijski[15]
 Autosan H9-15.05 – przeznaczony do obwoźnej sprzedaży artykułów spożywczych, skonstruowany w 1977 roku[19]
 Autosan H9-20S – obwoźna sprzedaż artykułów[19]
 Autosan H9-20.33 – autobus-sklep, wprowadzony do produkcji w 1990 roku[24]
 Autosan H9 „Laboratorium” – ruchome laboratorium z 1978 roku, wyposażone w sprzęt potrzebny do badania skażenia środowiska[19]
 Autosan H9-20 – wersja dla kinematografii[19], pierwszy model został wykonany w 1977 na zamówienie Wytwórni Filmów Fabularnych we Wrocławiu[28]
 Autosan H9-28 RTG – wersja wyposażona w aparat rentgenowski[19], opracowywana od 1980, pierwszych 10 modeli przekazane do Instytutu Gruźlicy we Wrocławiu, w 1982 wytworzono 22 sztuki[29]
 Autosan H9-20.16 – wersja dla poczty[19]
 Autosan H9-32 – wersja wyposażona w urządzenia do poboru krwi, powstała w 1999 roku dla Regionalnego Centrum Krwiodawstwa i Krwiolecznictwa w Kielcach[25]
 Autosan H9-21.41S Kleks – produkowany w latach 1999–2002[30] autobus szkolny[24] wyposażony w przednie dwuskrzydłowe drzwi sterowane pneumatycznie, 42 twarde fotele z tworzyw sztucznych, jaskrawy pomarańczowy kolor oraz odpowiednie oznakowanie[4]
 Autosan H10K – autobus konferencyjny, zbudowany w 1978 roku[19].


Odbiór[edytuj | edytuj kod]

Autosan H9 trafiał głównie do przedsiębiorstw PKS, szkół nauki jazdy oraz przewoźników prywatnych[3]. Atutem są ekonomiczne i proste konstrukcyjnie silniki, które zużywają przeciętnie 20 litrów oleju napędowego na 100 km[3]. Okres międzynaprawczy dla autobusu wynosi od 300 000 do 500 000 km[3]. Bolączką H9 jest łatwo korodujące poszycie nadwozia. Trwały, sztywny mechaniczny układ zawieszenia obydwu osi nie przysparza problemów w eksploatacji[3]. Przy niskich temperaturach pojawiają się problemy z układem przeniesienia napędu oraz instalacją elektryczną[3].


Prototypy oparte na Autosanie H9[edytuj | edytuj kod]

Autosan H11[edytuj | edytuj kod]

W 1968 roku skonstruowano prototyp 11-metrowego autobusu międzymiastowego Autosan H11, którego konstrukcja była rozwinięciem modelu Sanok 09[6]. Konfiguracja wnętrza umożliwiała przewóz 63 pasażerów z czego 45 na miejscach siedzących. Do napędu prototypu zastosowano 6-cylindrowy rzędowy silnik wysokoprężny typu SW 680 o pojemności skokowej 11 100 cm³ i mocy maksymalnej 149 kW (200 KM), zblokowany z 6-biegową manualną skrzynią biegów ZF S6-90[6]. Autobus charakteryzował się masą własną na poziomie 9800 kg i ładownością 5780 kg. Prędkość maksymalna wynosiła 88 km/h, średnie zużycie paliwa na 100 km zaś 28,3 l[31]. W układzie jezdnym zastosowano elementy z samochodu ciężarowego Jelcz 315. Oś przednia oparta została na dwóch resorach piórowych oraz dwóch amortyzatorach teleskopowych, natomiast zawieszenie tylne stanowił sztywny most Rába P018 zawieszony na resorach piórowych i hydraulicznych amortyzatorach teleskopowych.


Autosan H12[edytuj | edytuj kod]

W 1971 roku[7] zbudowano kolejny prototypowy model Autosan H12, który podobnie jak prototyp H11 stanowił przedłużoną odmianę rodziny H9. Pojazd ten dostosowany został do przewozu 54 pasażerów na miejscach siedzących oraz dodatkowo 10 na miejscach stojących. Autosan H12 wyposażony został w polski 6-cylindrowy, rzędowy silnik wysokoprężny typu SW 680, o pojemności skokowej 11 100 cm³ i mocy maksymalnej 149 kW (200 KM), który zblokowany został z 5-biegową ręczną skrzynią biegów typu 315.20. Masa własna pojazdu wynosiła 10 400 kg, ładowność – 5200 kg. Prędkość maksymalna autobusu wynosiła 88 km/h, zużywając średnio 28,3 litra paliwa na 100 km[32].


Autosan H10-10P[edytuj | edytuj kod]

  
Autosan H10-10P należący do PKS Jasło



W 1989 roku[20] ze względu na przedłużające się prace nad Autosanem H10-10, będącym 10-metrową odmianą nowej rodziny autobusów Autosan H10, jak i duże zainteresowanie odbiorców autobusami międzymiastowymi klasy midi o prostych rozwiązaniach technicznych, rozpoczęto działania mające na celu zmodernizowanie starzejących się modeli H9-20 i H9-21[23]. Efektem tych prac był prototypowy Autosan H10-10P. Nadwozie pojazdu uzyskało zmienioną z użyciem elementów zapożyczonych z serii H10, ścianę przednią ze zderzakiem z tworzywa sztucznego i prostokątnymi reflektorami oraz ścianę tylną. W prototypie zastosowano nowe, sterowane elektro-pneumatycznie przez kierowcę, dwupłatowe, otwierane na zewnątrz drzwi przednie. Pojazd ten dostosowany był do przewozu 51 pasażerów, z czego 41 na indywidualnych fotelach. Do napędu prototypu posłużył silnik Andoria 6CT107-2 o mocy maksymalnej 125 kW (170 KM). Produkcji zmodernizowanej na wzór prototypu H10-10P rodziny H9 nie podjęto[20]. Jedyny wyprodukowany egzemplarz tegoż modelu eksploatowany był przez PKS Jasło do 2013 r. Po wycofaniu został zezłomowany.


Eksport[edytuj | edytuj kod]

Autosany H9 były w czasie produkcji eksportowane za granicę. Trafiały one do: Chin, Ghany, Angoli, Nigerii, Korei, Czadu, Panamy, Ugandy, Kostaryki, ZSRR, Egiptu, Cypru, Bułgarii, Grecji (podwozia), Libii, Litwy oraz Łotwy[7][11][20][24][25][33].


Szczegółowe dane techniczne[edytuj | edytuj kod]

 
 H9-01[15]
 H9-02[15]
 H9-03[15]
 H9-04[15]
 H9-15[15]
 H9-33[6]
 H9-35[16]
 H9-20[6]
 H9-21[6]

 Lata produkcji
 1973 – 1980
 1975 – 1980
 1975 – 2000
 1980 – 2002

 Typ
 międzymiastowy
 turystyczny
 międzymiastowy
 turystyczny
 miejski
 turystyczny
 międzymiastowy

 Konstrukcja
 ramowa

 Długość
 9310 mm
 10 000 mm

 Szerokość
 2500 mm

 Wysokość
 2990 mm
 3150 mm

 Rozstaw osi
 4000 mm
 4700 mm

 Masa własna
 7700 kg
 8400 kg

 Masa całkowita
 12 500 kg

 Wznios podłogi
 980 mm
 945 mm
 980 mm

 Silnik
 typ S359
 typ 6C107
 typ S359
 typ 6C107
typ 6CT107/A3
 typ 6CT107/A3

 Moc maksymalna
 150 KM przy 2800 obr/min
 138 KM przy 2600 obr/min
 150 KM przy 2800 obr/min
 138 KM przy 2600 obr/min
150 KM przy 2600 obr/min
 150 KM przy 2600 obr/min

 Maksymalny moment obrotowy
 432 Nm przy 1600 obr/min
 432 Nm przy 1600 obr/min
 432 Nm przy 1600 obr/min
 432 Nm przy 1600 obr/min
490 Nm przy 1600 obr/min
 490 Nm przy 1600 obr/min

 Prędkość maksymalna
 95 km/h
 88 km/h
 82 km/h
 70 km/h
 87 km/h

 Skrzynia biegów
 S5-45, ZF S5-14

 Liczba miejsc
 36+2 siedzących,
10 stojących
 24+1 siedzących,
44 stojących
 41 siedzących
 39 siedzących,
12 stojących



Wypadki[edytuj | edytuj kod]

Modele autobusów Autosan H9 uczestniczyły w wypadkach drogowych: pod Żywcem (1978), w Gdańsku (1994).


Przypisy[edytuj | edytuj kod]

 ↑ a b c Historia Autosanu Lata 2004 – 2006. W: autosan.cba.pl [on-line]. [dostęp 2010-08-09].

 ↑ a b c Aleksander Kierecki: Polski rynek autobusów w I kwartale 2006 r.. W: infobus.pl [on-line]. [dostęp 2010-08-12].

 ↑ a b c d e f Jarosław Jarzyński, Włodarz Adam: Autosan H9 - siła w prostocie. truck.pl, 2007-10-12. [dostęp 2011-05-11].

 ↑ a b c d e f Łukasz Supel: Ocalić od zapomnienia: U progu nowego tysiąclecia w Sanoku (część 1). W: infobus.pl [on-line]. [dostęp 2010-08-12].

 ↑ a b c Łukasz Supel: Ocalić od zapomnienia:Sanockie nowości w połowie dekady lat 90.. W: infobus.pl [on-line]. [dostęp 2010-08-12].

 ↑ a b c d e f g h i j k l m n o p q r s t u v w x y z aa Ocalić od zapomnienia: Autosan H9 – polska myśl techniczna (pol.). W: infobus.com.pl [on-line]. [dostęp 15-02-2010].

 ↑ a b c d e f g h i Historia Autosanu Lata 1967 – 1974. W: autosan.cba.pl [on-line]. [dostęp 2010-08-09].

 ↑ Charakterystyka techniczna autobusu SANOS A-9. W: autosan.cba.pl [on-line]. [dostęp 2010-08-09].

 ↑ Sanok 09 Bus – Prospekt. W: autosan.cba.pl [on-line]. [dostęp 2010-08-09].

 ↑ Próbne jazdy nowych „Autosanów” na hokejowych Mistrzostwach Świata. „Nowiny”, s. 1-2, Nr 78 z 6 kwietnia 1976. 

 ↑ a b c d Dariusz Więcławski: Ocalić od zapomnienia: Autosan w latach 1976-1985 (1). W: infobus.pl [on-line]. [dostęp 2010-08-12].

 ↑ 2500 „Autosanów H-9”. „Gazeta Sanocka – Autosan”, s. 1, Nr 11 (30) z 1-15 czerwca 1975. Sanocka Fabryka Autobusów. 

 ↑ 25 tysięcy „Autosanów” opuściło taśmę montażową. „Gazeta Sanocka – Autosan”, s. 1, Nr 2 (203) z 10-30 stycznia 1981. 

 ↑ 25-tysięczny „Autosan H9” z Sanoka. „Nowiny”, s. 1, Nr 8 z 12 stycznia 1981. 

 ↑ a b c d e f g Autobusy AUTOSAN H9 9-metrowe. W: autosan.cba.pl [on-line]. [dostęp 2010-08-09].

 ↑ a b Baza autobusów – Autosan H9-35. W: infobus.pl [on-line]. [dostęp 2010-08-13].

 ↑ Pierwsze autobusy miejskie z SFA otrzymał Wałbrzych. „Nowiny”, s. 2, Nr 270 z 7 grudnia 1975. 

 ↑ Komunikacja. Wszystkie drogi zmierzają... z Sanoka. „Nowiny”, s. 5, Nr 278 z 15 grudnia 1975. 

 ↑ a b c d e f g h i j k l Historia Autosanu Lata 1975 – 1980. W: autosan.cba.pl [on-line]. [dostęp 2010-08-10].

 ↑ a b c d Historia Autosanu Lata 1981 – 1989. W: autosan.cba.pl [on-line]. [dostęp 2010-08-10].

 ↑ Nagroda I stopnia Ministra Przemysłu Maszynowego za „Autosan H9-35”. „Gazeta Sanocka – Autosan”, s. 1, Nr 8 (53) z 15-30 kwietnia 1976. Sanocka Fabryka Autobusów. 

 ↑ a b c Autosan H9-20 – Prospekt. W: autosan.cba.pl [on-line]. [dostęp 2010-08-13].

 ↑ a b Dariusz Więcławski: Ocalić od zapomnienia: Autosan w latach 1985-1989. W: infobus.pl [on-line]. [dostęp 2010-08-14].

 ↑ a b c d Historia Autosanu Lata 1990-1995. W: autosan.cba.pl [on-line]. [dostęp 2010-08-09].

 ↑ a b c d e Historia Autosanu Lata 1996-2000. W: autosan.cba.pl [on-line]. [dostęp 2010-08-09].

 ↑ PAZ-4223 – Prospekt. W: autosan.cba.pl [on-line]. [dostęp 2010-08-13].

 ↑ a b c Łukasz Supel: Ocalić od zapomnienia: U progu nowego tysiąclecia w Sanoku (część 2). W: infobus.pl [on-line]. [dostęp 2010-08-12].

 ↑ Samochód usługowy Autosan H9 dla potrzeb kinematografii. „Gazeta Sanocka – Autosan”. Nr 23-24 (92-93), s. 5, 15-31 grudnia 1977. 

 ↑ Ambulanse rentgenowskie schodzą z taśmy. „Nowiny”, s. 2, Nr 231 z 24 listopada 1982. 

 ↑ Historia Autosanu Lata 2001 – 2003. W: autosan.cba.pl [on-line]. [dostęp 2010–08–16].

 ↑ Charakterystyka techniczna autobusu międzymiastowego Autosan H11. W: autosan.cba.pl [on-line]. [dostęp 2010-08-09].

 ↑ Charakterystyka techniczna autobusu międzymiastowego Autosan H12. W: autosan.cba.pl [on-line]. [dostęp 2010-08-09].

 ↑ Jacek Stachiewicz. Autobusy znad Sanu. „Nowiny”, s. 7, Nr 189 z 19-20 sierpnia 1978. 





Bibliografia[edytuj | edytuj kod]

 Historia Autosanu. W: autosan.cba.pl [on-line]. [dostęp 2010-08-10].
 Łukasz Supel: Ocalić od zapomnienia: Autosan H9 – polska myśl techniczna. W: infobus.com.pl [on-line]. 2004-10-02. [dostęp 2010-08-10].
 Rodzina autobusów H9. W: polskie-auta.pl [on-line]. [dostęp 2010-08-10].


Linki zewnętrzne[edytuj | edytuj kod]

 Najstarszy w Polsce Autosan H9 - wersja poprototypowa w "Kolekcji Polska Na Kołach" (strona wymaga logowania)
 Eksploatowane modele Autosan H9-03 w serwisie Transport.Wroc.Biz. [dostęp 2010-08-23].
 Eksploatowane modele Autosan H9-15 w serwisie Transport.Wroc.Biz. [dostęp 2010-08-23].
 Eksploatowane modele Autosan H9-2x w serwisie Transport.Wroc.Biz. [dostęp 2010-08-23].
 Eksploatowane modele Autosan H9-35 w serwisie Transport.Wroc.Biz. [dostęp 2010-08-23].


 p
 d
 e

Autobusy i tramwaje marek Autosan, San, Sanok i Star
 Obecnie produkowane autobusy
miejskie i podmiejskie 
 A0808MN Sancity / M09LE Sancity / Sancity 9LE
 Sancity 10LF
 Sancity 12LF



 Obecnie produkowane autobusy
międzymiastowe, szkolne i turystyczne 
 Eurolider 9
 A1010T Lider 3 / Lider 10



 Historyczne autobusy miejskie i podmiejskie 
 A8V Wetlina City / Wetlina City
 A1010M Medium
 A1010T Lider 2 / Lider 10
 A1012T Lider
 A1213CLE Eurolider / Eurolider 13LE
 Eurolider 15LE
 H6-20 / H6-20 Melon
 H7-20 / H7-20 Trafic
 H7-20MB Solina City / H7-20MB Solina LE / Solina City
 H9-33 / H9-35
 H10-11.11 / H10-11.11B
 M12LE Sancity / Sancity 12LE



 Historyczne autobusy
międzymiastowe, szkolne i turystyczne 
 A8V Wetlina / Wetlina
 A404T Cezar
 A0808T Gemini / Gemini
 A0909L Tramp / A0909S Smyk / Tramp 09
 Tramp FL / Lider 9 eco
 A1012T Lider / A1012T Orzeł / A1012T Eagle RHD
 A1112T San / A1012T/A1112T Ramzes / A1112T Sanman
 A1212C Eurolider / Eurolider 12
 A1213C Eurolider / Eurolider 13
 H6-10 / H6-10S Żaczek
 H7-10 / H7-10 Traper
 H7-10MB Solina / Solina
 H9-01 / H9-02 / H9-03 / H9-04 / H9-15 / H9-20 / H9-21 / H9-21 Kleks / H9-21/A09
 H10-10 / H10-10 Midi
 H10-11 / H10-11 Local
 H10-12 / H10-12 Inter



 Autobusy marek San i Star 
 H01A
 H01B
 H25A
 H25B
 H27A
 H27B
 H100A
 H100B
 N52



 Autobusy małoseryjne i prototypowe 
 09
 11M4/H11
 A0808MN Koliber
 A613MN Mini
 A844MN Stokrotka
 A9
 Diesel
 H01-S42-F01
 H6-01 / H6-02/ H6-03 / H6-04 / H6-05 / H6-06 / H6-07 / H6-09 / H6-50
 H10-10P
 H10-20 / H10-21 / H10-51 / H10-53
 H10-30 / H10-35
 H11 / H12
 H26
 H30
 HR27
 H90 / H110-30
 N50 / N51
 Sancity 18LF
 SFA-2
 SFA-3
 SFA-4 Alfa
 SFA-21
 SFA-21HR
 SFW-1 Sanok



 Tramwaje marki Sanok 
 N
 ND
 SN1
 SN2
 SW1













