  
Piesek z kiwającą się głową w samochodzie



Piesek z kiwającą się głową, piesek kiwający głową – figurka przedstawiająca psa, którego głowa kiwa się podczas drgań. Popularna ozdoba w samochodach.

Figurka została wprowadzona na rynek w 1965 roku przez niemiecką firmę Rakso, przedstawiała psa rasy jamnik i została nazwana Wackeldackel (niem. wackeln „kiwać się” i Dackel „jamnik”)[1]. Jej projektantem był Wolfgang Budwell z Bielefeld[2]. Piesek z kiwającą się głową zdobył popularność jako ozdoba ustawiana na desce rozdzielczej lub tylnej półce samochodu – drgania podczas jazdy powodowały, że jego głowa kiwała się na różne strony. W Polsce szczyt popularności przeżywał w latach 80. XX wieku[3][4].


Zobacz też[edytuj | edytuj kod]

 bobblehead
 kiwon


Przypisy[edytuj | edytuj kod]

 ↑ Wackeldackel – Das Original seit 1965, Wackeldackel [dostęp 2020-04-12]  (niem.).

 ↑ Einfach (aber) faszinierend (niem.). Planet C. [dostęp 12 kwietnia 2020].

 ↑ Filip Tusz: Gadżety motoryzacyjne sprzed lat. Moto.pl, 3 października 2013.

 ↑ Michał Jelionek: Ozdoby samochodowe: legendarne i... dyskusyjne. Trojmiasto.pl, 22 października 2014.











