  
  Ten artykuł dotyczy marki papierosów. Zobacz też: inne znaczenia słowa belweder.


 

 Ten artykuł należy dopracować:od 2012-05 → zweryfikować treść i dodać przypisy,
 → usunąć/zweryfikować prawdopodobną twórczość własną.
 Po wyeliminowaniu niedoskonałości należy usunąć szablon {{Dopracować}} z tego artykułu.



  
Belweder – widok paczki



Belweder – marka polskich papierosów wytwarzanych w zakładach Polskiego Monopolu Tytoniowego od początku PRL-u. Papierosy pakowane po 20 sztuk, sprzedawane były w eleganckich tekturowych pudełkach, których obwolutę zaprojektował Jerzy Perkowski - późniejszy wieloletni dyrektor Stołecznej Estrady.


 
 Zobacz multimedia związane z tematem: Belweder (papierosy)









