  
  Zobacz też: Junak.



Junak


 

 Producent
 Szczecińska Fabryka Motocykli

 Inne nazwy
 Junak M07
Junak M10

 Data premiery
 1954

 Okres produkcji
 1956-1965

 Napęd

 Silnik
 jednocylindrowy czterosuwowy chłodzony powietrzem

 Rozrząd
 OHV

 Pojemność
 349 cm³

 Stopień sprężania
 7:1

 Moc
 17 KM przy 5500 (PN)
19 KM przy 6000 (SAE)

 Moment obrotowy
 27.5 Nm przy 3800 obr./min

 Skrzynia biegów
 4 stopniowa

 Ogumienie

 Rozmiar opon
 3.5 × 19

 Wymiary i masa

 Długość
 2172 mm
3055 mm B20

 Szerokość
 730 mm
1420 mm B20

 Wysokość
 1020 mm
1550 mm

 Wysokość siedzenia
 760 mm

 Rozstaw osi
 1417 mm

 Masa własna
 170 kg
320 kg B20

 Pojemność baku
 17 l

 Osiągi

 Prędkość maks.
 115 M07
125 M10
75 B20

 
 
 Multimedia w Wikimedia Commons






SFM Junak – polski motocykl, produkowany przez Szczecińską Fabrykę Motocykli w latach 1956–1965. Był najcięższym motocyklem oraz jedynym motocyklem z silnikiem czterosuwowym produkowanym w PRL (nie licząc żużlowego WSK FIS i kilku sztuk żużlowego STAL 001-55[1]).


Spis treści


 1 Historia
 2 Wady i niedopracowania konstrukcji
 3 Junak model M07 – dane techniczne
 4 Junak model M10 – dane techniczne
 5 Junak model B 20 – dane techniczne
 6 Zobacz też
 7 Przypisy
 8 Linki zewnętrzne





Historia[edytuj | edytuj kod]

W latach 1956–1965 wyprodukowano łącznie 91 400 motocykli Junak, w tym ok. 10 000 szt. modelu M07, a także rajdowe typu M07-R, crossowe typu M07-C, 2500 trójkołowców typu B20 (dostawczy ze skrzynią z plandeką) oraz 8500 wózków bocznych typów WB1 i W03. Produkowany był w SFM w Szczecinie, silniki typu S03 do wszystkich modeli Junaka produkowane były przez Zakłady Sprzętu Motoryzacyjnego w Łodzi.

W latach 1956–1959 wyprodukowano ok. 10 tys. egzemplarzy M07. Model M10 oficjalnie wprowadzono do produkcji w grudniu 1959 jednak pierwsze 20 tys. szt. modelu M10 wyprodukowane w latach 1960–1961 posiadały jeszcze niektóre cechy z poprzedniego modelu, przykładem może być przednia lampa. Motocykle Junak posiadające cechy obydwu modeli nazwane zostały przejściówkami.

Konstrukcja, opracowana w latach 1951–1952 w Biurze Konstrukcyjnym Przemysłu Motoryzacyjnego przez zespół pod kierunkiem J. Ignatowicza, przewyższała wiele motocykli renomowanych firm światowych owego czasu[2].
Nic w tym dziwnego, skoro tworzyli go doświadczeni konstruktorzy opierając się na przedwojennych dokonaniach zespołu T. Rudawskiego, niezwykle utalentowanego konstruktora trzech modeli motocykli Sokół w PZInż. Stąd tak wiele podobieństw w konstrukcji silnika Junaka do Sokoła 600 i 500[potrzebny przypis]. Przy konstrukcji wzorowano się także na rozwiązaniach konstrukcyjnych takich motocykli jak angielskie AJS, BSA, Triumph czy Norton, choć nie bez wpływu konstrukcji niemieckich.

Wiele Junaków wyeksportowano m.in. do Węgier, Bułgarii, Turcji, Wenezueli, Mongolii i na Kubę. Junaki sprzedawano także w USA, w tym model szosowo-terenowy Scrambler oraz 21 sztuk wykonane na specjalne zamówienie, z wyposażeniem wzbogaconym o sakwy, gmole i dodatkowe oświetlenie (fabryczne oznaczenie – „Junak M10 de Lux”).


  
„Model przejściowy M10” z 1961 r.



  
Junak model M10 na wystawie motoryzacji zabytkowej na Targach Lubelskich



  
W trasie (2013 r.)



Motocykl Junak stosowany był w Milicji Obywatelskiej jako motocykl pościgowy, używany też był w wyścigach motocross i rajdach terenowych. W 1959 zawodnik Klubu Motocyklowego „Budowlani” z Gdańska Franciszek Stachewicz ustanowił na specjalnie przystosowanym Junaku polski rekord prędkości motocykla. Na poniemieckiej autostradzie Elbląg – Tczew osiągnął prędkość 149,3 km/h. Wydarzenie to zostało uwiecznione przez Polską Kronikę Filmową (PKF 16A z 1959 roku).

Ówczesne realia oraz zła lokalizacja produkcji Junaka spowodowały permanentne trudności z osiągnięciem wymaganej jakości. Te same przyczyny uniemożliwiły podjęcie produkcji nowocześniejszych wersji silników S130, S131, S132 konstruowanych w łódzkich ZSM, a także modelu M13 oraz „M14 Iskry” – motocykla, który miał być następcą Junaka.

Junak był również bardzo drogi jak na możliwości ówczesnych polskich nabywców. Na przełomie lat 1950/1960 kosztował 24 000 zł (M10 „przejściowy”). Ostatecznie zaś załamanie rynku motocykli ciężkich doprowadziło do zamknięcia produkcji w 1965 r.

Zwany przez niektórych polskim Harleyem, pomimo swoich niektórych wad był jednak motocyklem lubianym, stając się z czasem „kultowym”. Charakterystyczny tzw. gang, czyli odgłos pochodzący z rury wydechowej, w połączeniu z hałaśliwą pracą rozrządu umożliwia łatwe rozpoznanie tego motocykla nawet ze znacznej odległości, przy czym ta druga cecha jednocześnie jest „spadkiem” po Sokole, ale i jedynym bodaj ogniwem łączącym junaki z harleyami.

W 2001 roku nazwa Junak została ponownie wykorzystana przez polskiego dystrybutora koreańskich motocykli Hyosung GV 250 sprzedawanych pod nazwą Junak Milenium. W 2010 roku polska firma Almot zaprezentowała inny motocykl wykorzystujący nazwę i charakterystyczne logo Junak: Junak M16, produkowany w Chinach motocykl znany głównie pod nazwą Raptor Regal Daytona. W kolejnych latach Almot wprowadził do sprzedaży pod nazwą Junak szereg innych modeli motocykli, skuterów i motorowerów.


Wady i niedopracowania konstrukcji[edytuj | edytuj kod]

 trudności w uszczelnieniu silnika i skrzyni biegów
 błędne rozwiązanie łożyskowania prądnicy sprzyjające awariom
 duża masa własna, a szczególnie masa silnika i skrzyni biegów


Junak model M07 – dane techniczne[edytuj | edytuj kod]

Konstruktorzy: inż. Jan Ignatowicz, inż. Karol Wójcicki, inż. Stefan Poraziński

Lata produkcji: 1956–1959


 Silnik: jednocylindrowy, czterosuwowy, górnozaworowy.
 Pojemność skokowa: 349 cm³.
 Stopień sprężania: 7:1.
 Moc maksymalna: 17 KM przy 5500 obr./min.
 Sprzęgło: mokre, wielotarczowe.
 Skrzynia biegów: o czterech przełożeniach, sterowana nożnie.
 Rama: kołyskowa, podwójna, zamknięta.
 Zawieszenie przednie: teleskopowe, z tłumieniem olejowym.
 Zawieszenie tylne: wahacz wleczony, amortyzatory z tłumieniem olejowym.
 Hamulce: szczękowe mechaniczne, przedni ręczny, tylny nożny.
 Masa własna motocykla bez paliwa i wyposażenia: 170 kg.
 Zużycie paliwa: 3,5–4 l/ 100 km.
 Szybkość maksymalna: 115 km/godz.


Junak model M10 – dane techniczne[edytuj | edytuj kod]

 Silnik
 Typ: S03
 Rodzaj: jednocylindrowy, czterosuwowy, górnozaworowy (OHV)
 Pojemność skokowa: 349 cm³
 Średnica cylindra: 75 mm
 Skok tłoka: 79 mm
 Stopień sprężania: 7,0
 Maksymalny moment obrotowy: 2,8 kGm (27,5 Nm) przy 3800 obr./min
 Moc maksymalna: 17 KM przy 5700 obr./min (PN); 19 KM przy 6000 obr./min (SAE)
 Pojemnościowy wskaźnik mocy: 54 KM/l
 Prędkość maksymalna: 125 km/godz.
 Masa silnika suchego ze sprzęgłem i skrzynką biegów: 63 kg
 Gaźnik: typ GM26U1, średnica gardzieli 26 mm




 Podwozie
 Rama: kołyskowa, podwójna, spawana z rur stalowych o przekroju eliptycznym,
 Koła: 3,50 × 19"
 Zawieszenie
 Przód: teleskopowe, z tłumieniem olejowym
 Tył: wahacz wleczony, amortyzatory z tłumieniem olejowym


 Napęd na tylne koło: łańcuchem rolkowym jednorzędowym 5/8"; przełożenie 1:2,4
 Zbiornik paliwa: 17 l




 Instalacja elektryczna
 Zasilanie: prądnica prądu stałego typ P9a 6V, 45W
 Regulator prądnicy: typ RG9a, 6V, 7,5A
 Akumulator: 6V, 14Ah
 Zapłon: iskrownik z samoczynnym przyśpieszaniem zapłonu




 Wymiary motocykla
 Długość: 2172 mm
 Szerokość (kierownica): 730 mm
 Wysokość motocykla (nieobciążonego): 1020 mm
 Wysokość siodła: 760 mm
 Rozstaw osi: 1417 mm
 Prześwit poprzeczny: 170 mm
 Wyprzedzenie koła przedniego: 72 mm
 Masa własna motocykla bez paliwa i oleju: 170 kg
 Dopuszczalna masa całkowita: 382 kg




Junak model B 20 – dane techniczne[edytuj | edytuj kod]

 Silnik typu S03
 Prędkość maksymalna: 75 km/godz
 Zużycie paliwa: 5,7 l/ 100 km


 Podwozie:
 Zawieszenie
 Przód: teleskopowe, z tłumieniem olejowym
 Tył: pojedyncze wahacze poprzeczne, poprzeczny, półeliptyczny resor piórowy


 Napęd na tylne koła: dwoma łańcuchami rolkowymi jednorzędowymi
 Zbiornik paliwa: 17 l




 Wymiary motocykla:
 Długość: 3055 mm
 Szerokość: 1420 mm
 Wysokość: 1550 mm




 Masa własna: 320 kg
 Ładowność: 300 kg


 
   


   
Junak B-20
   

  

 
   


   
Junak B-20
   

  

 
   


   
Junak B-20 – podwozie.
   

  

 
   


   
Junak B-20 – tabliczka znamionowa.
   

  



Zobacz też[edytuj | edytuj kod]

 Szczecińska Fabryka Motocykli
 LWD Junak – samolot


Przypisy[edytuj | edytuj kod]

 ↑ https://www.motocaina.pl/artykul/polski-silnik-do-motocykla-zuzlowego-4890.html Polski silnik do motocykla żużlowego 28 lutego 2009.

 ↑ Projektowanie i Konstrukcje Inżynierskie – Polska prawdziwa historia, www.konstrukcjeinzynierskie.pl [dostęp 2017-11-26]  (pol.).





Linki zewnętrzne[edytuj | edytuj kod]

 junak.net
 Jacot o Junaku
 Junak – motocykl zabytkowy
 Serwis „Dziki Junak”


 p
 d
 e

Motocykle, motorowery i skutery produkowane i montowane w Polsce
 Obecnie produkowane
jednoślady silnikowe 
 Romet 717
 Romet 717 2S
 Romet 727
 Romet 737
 Romet 747
 Romet 747 2S
 Romet 777
 Romet CRS-200
 Romet JET 125
 Romet K-125
 Romet Ogar 900
 Romet Pony-50
 Romet R150
 Romet R250
 Romet R250V
 Romet Retro 50
 Romet RM-125
 Romet RXL 50
 Romet Z-125
 Romet Z-150



 Różne motocykle do 1939 roku 
 Lech
 CWS M55
 MOJ 130
 SHL 98
 Perkun 98
 Podkowa 98
 Niemen
 Tornedo



 Motocykle Sokół 
 125
 200 M411
 500 M311
 600 RT M211
 1000 M111 (CWS M111)



 Motocykle SHL 
 98
 175B
 175R
 M02
 M03
 M04
 M05
 M06U
 M06T
 M11
 M17 Gazela
 RJ1
 RJ2
 WJ1
 WJ2



 Motocykle i skutery WFM 
 M06
 M06R
 M06-S34
 M06-S01-Z1
 M16 Tarpan
 Osa M08
 Osa M50
 Osa M52
 Osa M55
 Osa M57



 Motocykle WSK 
 Barron 125
 M06
 M06 L
 M06 Z
 M06-64
 M06-Z2
 M06 Z-150
 M06 B1
 M06 B3
 M21W2
 M21W2 Dudek
 M21W2-Ex
 M21W2 Kobuz
 M21W2 Perkoz
 M21W2 S2
 M21W2 Sport
 M21W2 Sport Ex
 WSK MR15



 Historyczne motorowery
i motocykle Romet 
 50 T-1
 50 TS-1
 50 T-3
 Chart
 Kadet
 Komar
 Romet Mińsk 125
 Ogar 200
 Ogar 205
 Pegaz 700
 Pegaz 750
 Polo 760
 Pony 50
 Pony 301



 Inne jednoślady silnikowe
po 1945 roku 
 Junak M07/M10
 Ryś MR1
 Żak MR2
 Stella 756



 Motocykle wyczynowe 
 WSK FIS
 WSK MR15



 Motocykle prototypowe 
 SFM M13
 SFM M14 Iskra













