 

 Ten artykuł należy dopracować:od 2014-09 → poprawić styl – powinien być encyklopedyczny,
 od 2014-09 → zweryfikować treść i dodać przypisy.
 Po wyeliminowaniu niedoskonałości należy usunąć szablon {{Dopracować}} z tego artykułu.




Star N424


 Dane ogólne

 Producent
 Jelczańskie Zakłady Samochodowe

 Wnętrze

 Liczba miejsc ogółem
 25

 Portal  Komunikacja miejska



Star N424 - nazywany "stonka". 


Spis treści


 1 Historia
 2 Konstrukcja
 3 Zastosowanie
 4 Zobacz też
 5 Bibliografia





Historia[edytuj | edytuj kod]

Po II wojnie światowej w Polsce brakowało autobusów. Ludzi przewożono w zwykłych ciężarówkach. W 1947 rozpoczęto produkcję Stara 20. Na jego bazie postanowiono budować autobus. 


Konstrukcja[edytuj | edytuj kod]

Autobus ten budowano w Jelczańskich Zakładach Samochodowych. Do zakładu docierały ciężarówki marki Star z pełnym nadwoziem, bez skrzyni ładunkowej. W Jelczu w miejsce w którym powinna być skrzynia montowano własnej konstrukcji nadwozie, mieszczące 25 osób. Pozostała część pojazdu nie różniła się od Stara 20.


Zastosowanie[edytuj | edytuj kod]

Pojazdy te były wykorzystywane początkowo w całym kraju, jednak kiedy pojawiało się coraz więcej Sanów i "Ogórków", wykorzystanie "stonek" ograniczono do przewozu pracowników. W późniejszym okresie na bazie Stara produkowano Osinobus.


Zobacz też[edytuj | edytuj kod]

 Jelcz
 Star 20
 Osinobus
 Star N52


Bibliografia[edytuj | edytuj kod]

 Filmy o historii JZS Jelcz.








