  
Klub Prasy i Książki „Ruch” (1973)



Klub Prasy i Książki „Ruch”[1] (Klub PiK, KPiK, Klub „Ruchu”) – polska sieć domów kultury i księgarni prowadzona przez Przedsiębiorstwo Upowszechniania Prasy i Książki „Ruch”; placówka kulturalno-oświatowa, wyposażona w salę do konsumpcji, telewizor i gry planszowe. 

Kluby „Ruchu” były organizowane na wsi w latach 60. i 70. XX wieku. 11 października 1964 liczba wiejskich Klubów Prasy i Książki „Ruch” sięgnęła 5000 za sprawą otwarcia placówki w Łopuszce Wielkiej[2]. W odróżnieniu od podobnych Klubów Rolnika, które prowadziła Gminna Spółdzielnia „Samopomoc Chłopska”, kluby „Ruchu” prowadziły sprzedaż prasy, książek i drobnych artykułów – w asortymencie podobnym jak kioski „Ruchu”.


Zobacz też[edytuj | edytuj kod]

 świetlica
 dom kultury
 Klub Międzynarodowej Prasy i Książki


Przypisy[edytuj | edytuj kod]

 ↑ Współczesne polskie księgarstwo: mały słownik encyklopedyczny. Radosław Cybulski (red.). Wrocław: Zakład Narodowy im. Ossolińskich, 1981, s. 98. ISBN 83-04-00676-6.

 ↑ Władysław Kurkiewicz, 25 lat Polski Ludowej. Chronologiczny przegląd ważniejszych wydarzeń, Ludowa Spółdzielnia Wydawnicza, Warszawa 1971, s. 278











