Stacz kolejkowy – osoba, która za określone wynagrodzenie stoi w kolejce po zakup towaru bądź usługi w zastępstwie osoby, która towar lub usługę chce nabyć. Wykorzystywanie stacza kolejkowego było dość popularne w Polsce w latach osiemdziesiątych XX wieku ze względu na trudności z zakupem towarów i usług wynikające z ich niedoboru na rynku. Po przejściu z gospodarki centralnie planowanej na wolnorynkową tego typu działalność w zasadzie zanikła, choć zdarzały się sporadyczne wyjątki, na przykład przy zapisach na akcje w ofercie publicznej występowali także stacze kolejkowi.


Zobacz też[edytuj | edytuj kod]

 
 Zobacz hasło stacz kolejkowy w Wikisłowniku



 lista kolejkowa








