Książka skarg i wniosków (także książka skarg i zażaleń) – stanowiła w Polsce Ludowej obowiązkowe wyposażenie uspołecznionych placówek handlu detalicznego, gastronomicznych i usługowych, które powinno znajdować się w widocznym i swobodnie dostępnym miejscu[1]. Każda osoba, która zamierzała skorzystać z książki, miała prawo otrzymać ją na żądanie[2].Po raz pierwszy wprowadzone zostały w 1954 roku uchwałą Rady Państwa i Rady Ministrów z 14 grudnia 1950 roku „w sprawie rozpatrywania i załatwiania odwołań, listów i zażaleń ludności oraz krytyki prasowej”[3]. Zarządzeniem Ministra Kolei z 6 lipca 1951 ustalono prowadzenie książki zażaleń na stacjach kolei państwowych[4]. Rolę strażnika jakości pełnić miały prezydia rad narodowych.

Książki te były w praktyce zeszytami przywiązanymi sznurkiem, do których były wpisywane skargi, zażalenia, a także pochwały klientów sklepów i zakładów usługowych. Duża liczba krytycznych wpisów groziła naganą, potrąceniem premii, a nawet dyscyplinarnym przesunięciem na inne stanowisko.

Książki skarg i wniosków zachowały się obecnie jedynie w prywatnych zbiorach. Nie było obowiązku ich magazynowania w archiwach państwowych czy zakładowych.


Spis treści


 1 Książki skarg i wniosków w kulturze
 2 Zobacz też
 3 Przypisy
 4 Bibliografia
 5 Linki zewnętrzne





Książki skarg i wniosków w kulturze[edytuj | edytuj kod]

 Książka skarg i wniosków – film dokumentalny z 2000[5]


Książki skarg i zażaleń były również źródłem częstej satyry i tematem poruszanym przez kabarety[6][7].


Zobacz też[edytuj | edytuj kod]

 
 Zobacz hasło książka życzeń i zażaleń w Wikisłowniku



 Reglamentacja towarów w PRL
 Kolejka (zbiorowość)
 Sprzedaż wiązana


Przypisy[edytuj | edytuj kod]

 ↑ Rozporządzenie Prezesa Rady Ministrów z dnia 30 sierpnia 1980 r. w sprawie książek skarg i wniosków w placówkach handlowych, gastronomicznych i usługowych (Dz.U. z 1980 r. nr 19, poz. 69)

 ↑ Zarządzenie Ministra Handlu Wewnętrznego z dnia 20 grudnia 1960 r. w sprawie książek do wpisywania skarg i wniosków w uspołecznionych placówkach handlu detalicznego i przemysłu gastronomicznego (M.P. 1960 nr 95 poz. 420)

 ↑ Klient życzy sobie maślankę bez much. Express Bydgoski. [dostęp 2011-06-05].

 ↑ Zarządzenie Ministra Kolei z dnia 6 lipca 1951 r. w sprawie prowadzenia książek zażaleń na stacjach kolei państwowych (M.P. z 1951 r. nr 70, poz. 912)

 ↑ Książka skarg i wniosków w bazie  filmpolski.pl

 ↑ Kobuszewski był mistrzem. Będziecie płakać ze śmiechu, Fakt24.pl [dostęp 2021-08-05]  (pol.).

 ↑ Kolejki w sklepach oraz księgi zażaleń, TVP.pl [dostęp 2021-08-05]  (pol.).





Bibliografia[edytuj | edytuj kod]

 Uchwała nr 151 Rady Ministrów z dnia 30 lipca 1971 r. w sprawie organizacji przyjmowania, rozpatrywania i załatwiania skarg i wniosków (M.P. z 1971 r. nr 41, poz. 260)
 Zarządzenie Ministra Handlu Wewnętrznego z dnia 1 września 1971 r. w sprawie książek skarg i wniosków w uspołecznionych placówkach handlu detalicznego i przemysłu gastronomicznego (M.P. z 1971 r. nr 47, poz. 305)


Linki zewnętrzne[edytuj | edytuj kod]

 Książka skarg i zażaleń – relikt minionej epoki.








