Pieprz ziołowy – namiastka pieprzu naturalnego, mieszanka przyprawowa przyrządzana z różnych ziół[1][2]. W jej skład wchodzą zwykle: chrzan, gorczyca biała, kminek, pieprz turecki[a], kolendra i majeranek[2]. Jest to przyprawa kuchni polskiej, powstała najprawdopodobniej w okresie PRL-u[3]. Zależnie od proporcji składników, rozróżnia się pieprz ziołowy i pieprz ziołowy ekstra[2]. Pieprzem ziołowym przyprawia się zwykle dania mięsne, rybne, potrawy z grzybów, jaj na twardo, ale także zupy (zwłaszcza z kapusty lub warzyw strączkowych), sosy ziołowe, surówki, sałatki etc.


Uwagi[edytuj | edytuj kod]

 ↑ Suszona, sproszkowana ostra papryka.





Przypisy[edytuj | edytuj kod]

 ↑ Praktyczny słownik współczesnej polszczyzny. Halina Zgółkowa (red.). T. 28. Poznań: Wydawnictwo Kurpisz, 2000, s. 285. ISBN 8387621862, 9788387621865.

 ↑ a b c VII. „Przyprawy”: 4. „Namiastki przypraw”. W: Aleksandra Procner: Technologia gastronomiczna z towaroznawstwem. Część 1. Wyd. XVI. Wydawnictwa Szkolne i Pedagogiczne, 2007, s. 52–53. ISBN 978-83-02-02789-5 (część 1), ISBN 978-83-02-03170-0 (całość).

 ↑ Myślisz, że to pieprz? Bardzo się mylisz. W: Fakt.pl [on-line]. Ringier Axel Springer Polska, 29 sty 2019. [dostęp 2019-04-02].











