Waluty wymienialne (nazywane także potocznie dewizami) – określenie używane w PRL odnoszące się do walut krajów kapitalistycznych z dolarem na czele, które podlegały pełnej wymienialności, zarówno pomiędzy sobą jak i na waluty krajów tzw. Bloku Wschodniego. Dotyczyło więc ono de facto tylko części dewiz. 

Waluty pochodzące z tzw. "krajów demokracji ludowej" nie były swobodnie wymienialne na waluty krajów zachodnich ani między sobą wzajemnie. Wymiana walut krajów bloku wschodniego (określanego w tym kontekście mianem pierwszego obszaru płatniczego) odbywała się na podstawie administracyjnej decyzji odnośnych władz, która zezwalała na zakup określonej sumy walut wymienialnych po oficjalnym kursie wymiany. Zwykle dla osób fizycznych ustalano roczne lub kilkuletnie limity sprzedaży walut (zarówno wymienialnych jak i tych z krajów bloku wschodniego). Istniały też limity zakupu dewiz odnoszące się do wyjazdu zagranicznego określonego typu. Do odnotowywania i kontroli legalnych transakcji zakupu walut wymienialnych i niewymienialnych na potrzeby indywidualne służyły w PRL tzw. książeczki walutowe. Zapis transakcji w książeczce walutowej był także podstawą legalnego wywozu dewiz za granicę. Narodowy Bank Polski emitował także talony tranzytowe NBP dające obywatelom PRL prawo do wymiany złotówek na waluty krajów Bloku Wschodniego, przez które przejeżdżali w tranzycie do wysokości nominału talonu.

Handel walutami wymienialnymi odbywał się też często na zasadzie transakcji nielegalnych po kursie czarnorynkowym, zwykle znacząco wyższym od oficjalnego. Nieformalną wymianą walut po wolnym kursie zajmowali się przede wszystkim tzw. cinkciarze.

Wiele krajów bloku wschodniego zobowiązywało swoich obywateli do wymiany części lub wszystkich otrzymywanych z zachodu (w szczególności w ramach rent, emerytur, płac czy przekazów od rodziny) walut wymienialnych na waluty lokalne po kursie oficjalnym lub też na specjalne bony, jak np. bony towarowe PeKaO czy też Forumscheck w NRD. 28 października 1950 wprowadzono w Polsce zakaz posiadania bez specjalnego zezwolenia dewiz przez osoby fizyczne. Jednak już 7 listopada 1956 ministerstwo finansów ponownie zezwoliło obywatelom Polski Ludowej na posiadanie złota, dolarów oraz innych walut wymienialnych do użytku osobistego[1]. W roku 1960 Bank Pekao rozpoczął emisję swoich bonów towarowych zdenominowanych w dolarach. Za waluty wymienialne oraz zastępujące je bony w krajach bloku wschodniego można było nabywać legalnie atrakcyjne towary produkcji zachodniej i trudno dostępne w normalnym handlu produkty rodzime w ramach tzw. eksportu wewnętrznego.  W 1968 minister finansów zezwolił na zakładanie w Banku Pekao rachunków dewizowych dla osób fizycznych pracujących za granicą. Monopol na ich prowadzenie Pekao utracił dopiero w 1989. W latach 70. rachunki walutowe w Pekao zostały podzielone na trzy kategorie: konta A dla osób wpłacających waluty o udokumentowanym pochodzeniu, konta B dla wpłat o nieudokumentowanym pochodzeniu, i konta C dla cudzoziemców. Środków z kont B nie można było legalnie wywozić za granicę, jednak już w 1976 uprawnienia kont A i B zostały zrównane. W 1971 zezwolono na legalny handel bonami Pekao (czego efektem było to, iż większość osób obracających nielegalnie dewizami deklarowała, np. w ogłoszeniach, iż jest jedynie zainteresowana kupnem lub sprzedażą "bonów"). Na obrót samymi walutami wymienialnymi pomiędzy osobami fizycznymi bez pośrednictwa instytucji państwowych zezwolono formalnie dopiero pod koniec listopada 1988 (za rządu Mieczysława Rakowskiego). Ostatecznie swobodny obrót walutowy zalegalizowało w pełni prawo dewizowe z 15 marca 1989.

Monopol na obsługę finansową transakcji polskiego handlu zagranicznego, zarówno w walutach wymienialnych jak i niewymienialnych, posiadał natomiast od 1964 do 1989 Bank Handlowy. W handlu zagranicznym w obrębie pierwszego obszaru płatniczego w miejsce walut wymienialnych (a więc tych należących do tzw. drugiego obszaru płatniczego) starano się stosować jednostki rozliczeniowe RWPG, którymi były rubel clearingowy oraz rubel transferowy.


Przypisy[edytuj | edytuj kod]

 ↑ Witold Gadomski (2013) Podwójne życie dolarów, Alehistoria, Tygodnik Historyczny, dodatek do Gazety Wyborczej, 10 czerwca 2013, s. 14-15, [1]











