
Amator-Stereo DSS-101


 

 Typ
 tranzystorowy amplituner stereofoniczny

 Producent
 Diora

 Państwo
  Polska

 Lata produkcji
 1976–1985[1]

 Dane techniczne

 Zakresy fal

 Fale długie
 165–285 kHz

 Fale średnie
 525–1605 kHz

 Fale krótkie I
 5,95–9,775 MHz

 Fale krótkie II
 11,7–21,75 MHz

 UKF
 65,5–73 MHz

 Czułość użytkowa

 Fale długie
 ≤ 2,5 mV/m (ant. ferryt.)
≤ 200 μV (ant. zewn.)

 Fale średnie
 ≤ 1,5 mV/m (ant. ferryt.)
≤ 180 μV (ant. zewn.)

 Fale krótkie
 ≤ 80 μV (ant. zewn.)

 UKF
 ≤ 10 μV (ant. zewn.)

 Pasmo przenoszenia

 Tor AM
 125–3550 Hz

 Tor FM
 125–10000 Hz

 Wzmacniacz
 80–16000 Hz

 Inne

 Moc wzm. (h≤5%)
 2×4 W (2×8 Ω), znam.

 Pobór mocy (sieć)
 ok. 30 VA (220 V)

 Wymiary
 495 × 120 × 230 mm

 Masa
 ok. 5 kg

 Dane z Odbiornik radiofoniczny AMATOR-STEREO w: Radioamator i Krótkofalowiec 4/1977, o ile nie zaznaczono inaczej.



Amator-Stereo DSS-101 – pierwszy polski odbiornik radiowy stereofoniczny klasy standard produkowany przez ZR Diora w latach 1976–1985[2].


Spis treści


 1 Podstawowe dane techniczne
 2 Modele
 3 Przypisy
 4 Linki zewnętrzne





Podstawowe dane techniczne[edytuj | edytuj kod]

Źródło[3]

Zakresy fal:


 dla fal długich 165–285 kHz,
 dla fal średnich 525–1605 kHz,
 dla fal krótkich I 5,95–9,775 MHz,
 dla fal krótkich II 11,7–21,75 MHz,
 dla fal ultrakrótkich 65,5–73 MHz.


Wejścia i wyjścia:


 wejście gramofonowe (DIN),
 wejście i wyjście magnetofonowe (DIN),
 wyjście słuchawkowe (DIN, oprócz wer. 3),
 złącze anteny i uziemienia AM,
 złącze anteny symetrycznej FM (300 Ω).


Znamionowa moc wyjściowa : 2 × 4 W, przy obciążeniu 8 Ω.


Modele[edytuj | edytuj kod]

Amator produkowany był w kolejnych odmianach: 1, 2, 2a, 2b, 2c i 3.

Zmiany konstrukcyjne w kolejnych wersjach:


 2 (DSS-201 – oznaczenie dla wszystkich wersji modelu) – model produkowany od 1979 roku, w którym scalone końcówki mocy UL1405L zastąpiono hybrydowymi układami scalonymi GML-026, co przyczyniło się do wzrostu mocy wyjściowej z 2 × 4 W do 2 × 10 W, uproszczono konstrukcję zasilacza;
 2a – wersja z przedwzmacniaczem do magnetycznych wkładek gramofonowych;
 2b – wersja oszczędnościowa, zlikwidowano wskaźnik dostrojenia;
 2c – nowy wskaźnik dostrojenia, zielone podświetlenie skali zastąpiono pomarańczowym;
 3 (AWS-110) – wskazówkowy wskaźnik dostrojenia zastąpiono zbudowanym na trzech diodach LED, czerwone podświetlenie skali, czarny panel przedni zastąpiono szarym.


W kolejnych wersjach wprowadzano też mniejsze zmiany np. w wyglądzie regulatorów, czcionce napisów, napisach na skali itd.

Pierwsza wersja odbiornika była sprzedawana w zestawie z prostymi kolumnami szerokopasmowymi niskiej jakości, od wersji 2 do „Amatora” dodawano dwudrożne zestawy głośnikowe.


Przypisy[edytuj | edytuj kod]

 ↑ KARTA KATALOGOWA nr 00173 – Amator-Stereo DSS-101. OldRadio.Pl. [dostęp 2015-11-07].

 ↑ Nasza historia…. www.diora.eu. [dostęp 2015-11-07]. [zarchiwizowane z tego adresu (2015-05-04)].

 ↑ Unitra klub. unitraklub.pl. [dostęp 2015-11-07].





Linki zewnętrzne[edytuj | edytuj kod]

 Odbiorniki "Amator Stereo" w katalogu oldradio.pl”


 p
 d
 e

Radioodbiorniki produkowane w Polsce (1945–1989)
 ZR Diora 
 Adagio
 Adam
 Afrodyta
 Aida
 Akord
 Akropol
 Alba
 Alert
 Alina
 Amator-Stereo
 Amor
 Amor-Stereo
 Aria
 AS-252
 AS-502
 AS-506
 AS-632
 AS-642
 AS-702
 Atena-Stereo
 AWS-502
 AWS-504 Tosca 2
 AWS-704 Concert
 Azymut
 Ballada
 Barkarola
 Beata
 Beskid
 Biwak
 Boston
 Calypso
 Camping
 Carmen Stereo
 Cezar Quadro
 Chronos
 Compact
 Concertino
 Contessa
 Czardasz
 D-401
 DG-203
 Diana-Stereo
 DKT-103
 DML-301
 DML-302
 DML-351
 DMT-401
 DMTL-202
 Dominik
 Donatina
 DSG-302
 DSL-201
 DSP-301
 DST-105
 DST-201
 DSTL-202
 Duet
 Echo
 Eliza
 Elizabeth
 Estrella
 Ewa
 Fagot
 Faust (tuner)
 Filomena
 Giewont
 Gong
 Harfa
 Hejnał
 Jubilat
 Jubilat-Stereo
 Juhas
 Junior
 Junior-Stereo
 Justyna
 K-101
 Kalenica
 Kankan
 Kaprys
 Klawesyn
 Kleopatra
 Koncert
 Kos
 Krokus
 Kurant
 Kurant Lux
 Limba
 Limuzyna
 Linda
 Lira
 Lotos
 Ludowy
 Ludwik
 Lutnia
 Maraton
 Mazur
 Meluzyna
 Menuet
 Merkury
 Meteor
 Meteor II
 Mira
 Nokturn
 Noteć
 Okaryna
 Partner
 Piano
 Pionier
 Pionier RE-101
 Pionier RE-105
 Pionier-Stereo
 PMP-101
 Podhale
 Poemat
 Polonez
 Polonez-Stereo
 Preludium
 Promyk
 Promyk-Lux
 Ramona
 Rekord
 Relaks
 Relax II
 Romans
 Romans-Tranzystor
 Rondo
 RP-701
 Rumba
 Rytm
 Rytmus
 Safari
 Samba
 Sarabanda
 Senior-Stereo
 Serenada
 Skald
 Sobótka
 Sonata
 Sonatina
 Srebrny Ton
 Sudety
 Symfonia
 Śląsk
 Ślązak
 Ślązak-Stereo
 Ślęża
 Śnieżka
 Śnieżnik
 Tamburyn
 Tango
 Taraban
 Tosca
 Tramp
 Traper
 Trawiata-Stereo
 Trubadur
 TSH-105 (tuner)
 WA-641
 Weekend
 Wiraż 7
 Zodiak



 ZR Eltra 
 Ada
 Alicja
 Ania
 Ara
 Asia
 Dana
 Dominika
 Donald
 Donata
 Dorota
 Edyta
 Ela
 Eltra
 Eltra 50
 Emilia
 Halina
 Hania
 Irena
 Iwona
 Iza
 Izabella
 Jacek
 Jola
 Jowita
 Julia Stereo
 Kama
 Kamila
 Klaudia
 Koliber
 Laura
 Lena
 Lidia
 Liza
 Lucyna
 Luiza
 Magda
 Maja
 Major
 Maria
 Mariola
 Minor
 MK 2500A
 Monika
 Nina
 Paulina
 R 102
 R 8010
 Sabina
 Sylwia
 T-3015
 T-8010
 T-8015
 T-8045
 T-9010
 T-9015
 Tola
 Upominek
 Wanda
 Zosia



 ZRK 
 Admirał
 Aga
 Aida
 Alfa
 Arkona
 AT 9010
 AT 9100
 AT-9115
 Atut
 Barbara
 Barbara II
 Beta
 Bolero
 Capella
 Chopin
 Clivia
 Czar
 Delta
 Domino
 Duet
 Eroica
 Etiuda
 Fidelio
 Figaro
 Goplana
 Goplana LUX
 Guliwer
 Guliwer II
 Irys
 Jazz
 Karioka
 Malwa
 Marta
 Miki
 Mini
 Mini 2
 MK 2500
 Rajd
 Rapsodia
 RB3200
 Recital
 RM 112
 RM 121
 RM 132
 RM 221
 RM 222
 RMS 303
 RMS 404
 RMS 451
 RMS 475a
 Rozyna
 Stolica
 Syrena
 Szarotka
 Światowid
 T7010
 Tango
 Tatry
 Turandot
 Twist
 Viola
 Violetta
 Wirtuoz
 Wola
 Żerań



 UNITRA-Lubartów 
 Condor
 Daria
 Diamant
 RM 350
 RM 805 S
 Wilga



 UNITRA-Rzeszów 
 Aneta
 Dana
 Dorota IC
 Monika
 R-124
 RE-125
 Roksana
 RS-101
 RS-130



 Radmor 
 Radmor 5100
 Radmor 5102
 Radmor 5412
 Radmor AT-5565



 Inne 
 Czapla
 Telpod Detefon
 Fonica Fonoset
 Omig Migo
 WSI Odnowa Narew
 ZDZ Rzeszów R-100
 Omig Tramp
 SPATiM Poznań Turysta













