
Człowiek z M-3


 

 Gatunek
 komedia

 Rok produkcji
 1968

 Data premiery
 21 lutego 1969

 Kraj produkcji
 Polska

 Język
 polski

 Czas trwania
 92 min

 Reżyseria
 Leon Jeannot

 Scenariusz
 Jerzy Janicki
Leon Jeannot

 Główne role
 Bogumił Kobiela

 Muzyka
 Wojciech Kilar

 Zdjęcia
 Tadeusz Wieżan

 Scenografia
 Jerzy Skrzepiński

 Kostiumy
 Barbara Ptak

 Montaż
 Tomira Matyjaszkiewicz

 Wytwórnia
 Zespół Filmowy Studio

 Dystrybucja
 Centrala Wynajmu Filmów



Człowiek z M-3 – polski film komediowy z 1968 roku w reżyserii Leona Jeannoty.

Znakomita komedia obyczajowa o mało zabawnych problemach mieszkaniowych warszawiaków w czasach PRL-u. Sceny plenerowe kręcono w Warszawie (m.in. okolice rotundy PKO, Łazienki Królewskie, Plac Teatralny, Plac Trzech Krzyży).

Premiera odbyła się w poczwórnym pokazie z animacjami Kompozytor i muza produkcji Studia Miniatur Filmowych z 1968 roku i „Moja pierwsza podróż” z serii Nasz dziadzio z 1967 roku oraz czechosłowackim dokumencie Dziewczyna produkcji Studio dokumentárního filmu Praha z 1966 roku[1].


Spis treści


 1 Fabuła
 2 Obsada
 3 Przypisy
 4 Linki zewnętrzne





Fabuła[edytuj | edytuj kod]

Tomasz Piechocki – młody, roztargniony lekarz ortopeda ma szansę otrzymania własnego mieszkania (M-3) w Warszawie. Problem w tym, że należy się ono tylko mężczyznom żonatym. Aby otrzymać wymarzone mieszkanie, musi ożenić się w ciągu 30 dni. Rozpoczyna więc gorączkowe poszukiwanie odpowiedniej narzeczonej. Niestety, kolejne trzy kandydatki są nieodpowiednie. Zdesperowany, by otrzymać zaświadczenie do spółdzielni mieszkaniowej, w końcu decyduje się na ślub z rozwodem z koleżanką z pracy. Do ceremonii nie dochodzi, gdyż doktor zacina się w windzie. W ostatniej chwili okazuje się, że miłość była na wyciągnięcie ręki, w szpitalnym oddziale doktora. Co prawda przydział mieszkania okazuje się pomyłką, jednak mając ukochaną lekarz może poczekać na kolejny przydział.


Obsada[edytuj | edytuj kod]

 Czesław Wołłejko – narrator
 Bogumił Kobiela – dr Tomasz Piechocki, ortopeda
 Iga Mayr – Piechocka, matka Tomasza
 Krzysztof Litwin – dr Henryk Milewski, przyjaciel Piechockiego
 Bogdan Łysakowski – dr Mietek, przyjaciel Piechockiego
 Alicja Wyszyńska – dr Joanna, koleżanka Piechockiego
 Andrzej Szalawski – prof., kierownik kliniki Piechockiego, ojciec Agnieszki
 Maja Wodecka – Agnieszka
 Barbara Modelska – farmaceutka Kasia
 Ewa Szykulska – Marta
 Wanda Żejmo-Naczaj – Basia Lasoń
 Tadeusz Kondrat – krawiec Edward Zocha
 Alfred Łodziński – Łukaszczyk, urzędnik USC
 Jerzy Duszyński – urzędnik USC
 Bogdan Niewinowski – taksówkarz
 Wojciech Rajewski – urzędnik spółdzielni mieszkaniowej
 Wojciech Pokora – milicjant w Łazienkach
 Elżbieta Borkowska – tenisistka, partnerka Marty
 Ryszard Pietruski – agent PZU


Przypisy[edytuj | edytuj kod]

 ↑ Idziemy do kina. „Film”. 7, s. 15, 1969-02-16. Warszawa: Wydawnictwa Artystyczne i Filmowe. 





Linki zewnętrzne[edytuj | edytuj kod]

 Człowiek z M-3 w bazie  filmpolski.pl
 Człowiek z M-3 w bazie IMDb (ang.)
 Człowiek z M-3 w bazie Filmweb
 Zdjęcia z filmu Człowiek z M-3 w bazie Filmoteki Narodowej „Fototeka”








