
Nowy


 Gatunek
 komedia satyryczna, obyczajowy

 Rok produkcji
 1969

 Data premiery
 9 stycznia 1970

 Kraj produkcji
 Polska

 Język
 polski

 Czas trwania
 77 min

 Reżyseria
 Jerzy Ziarnik

 Scenariusz
 Jerzy Ziarnik

 Muzyka
 Jerzy Matuszkiewicz

 Zdjęcia
 Jerzy Chluski

 Montaż
 Ludmiła Godziaszwili



Nowy (ang. The New) – polska komedia w reżyserii Jerzego Ziarnika z 1969. 

Film ukazuje perypetie młodego człowieka, spod Legionowa, szukającego pracy w Warszawie.
Absurd i komunistyczna biurokracja, w załatwieniu spraw papierkowych, obnaża realia tamtych czasów.

Premiera odbyła się 9 stycznia 1970 roku wraz z dokumentem W sanatoriach dla dzieci produkcji WFO[1].


Obsada[edytuj | edytuj kod]

 Damian Damięcki − Henryk Sochocki
 Edward Dziewoński − personalny
 Krystyna Borowicz – Roszkowska, urzędniczka w dziale personalnym
 Bogumił Kobiela − kierownik działu BHP
 Józef Nowak − dyrektor POM-u
 Jerzy Dobrowolski − pośrednik
 Wiesław Gołas − komendant zakładowej straży pożarnej
 Wojciech Pokora − urzędnik
 Bronisław Pawlik − majster Kędzierski
 Jan Kobuszewski − lekarz zakładowy
 Janina Traczykówna − psycholog
 Jarema Stępowski – strażnik Frąckowiak
 Zofia Czerwińska − kasjerka w barze mlecznym
 Zofia Merle − bufetowa
 Barbara Rachwalska − kierowniczka w Powiatowej Radzie Narodowej
 Anna Prucnal − pracownica działu socjalnego
 Ryszard Pietruski − fotograf
 Jolanta Wołłejko – Janka
 Irena Karel − pani Niusia u fotografa
 Kazimierz Opaliński − kierownik działu socjalnego
 Elżbieta Borkowska − Lusia, niedoświadczona laborantka pobierająca Henrykowi krew
 Jacek Domański − robotnik radzący Henrykowi jak zdobyć szafkę
 Zofia Perczyńska − sekretarka wydająca mydło Henrykowi
 Magdalena Zawadzka − panna Bożenka w dziale BHP
 Maciej Damięcki − Maciej Sochocki, starszy brat Henryka (nie występuje w napisach, widoczny tylko na zdjęciach)


Przypisy[edytuj | edytuj kod]

 ↑ Idziemy do kina. „Film”. 52, s. 15, 1969-12-28. Warszawa: Wydawnictwa Artystyczne i Filmowe. 





Linki zewnętrzne[edytuj | edytuj kod]

 Nowy w bazie IMDb (ang.)
 Nowy w bazie Filmweb
 Nowy w bazie  filmpolski.pl
 Zdjęcia z filmu Nowy w bazie Filmoteki Narodowej „Fototeka”


 p
 d
 e

Filmy w reżyserii Jerzego Ziarnika
 Lata 60. 
 Wycieczka w nieznane (1967)
 Nowy (1969)



 Lata 70. 
 Kłopotliwy gość (1971)
 Niebieskie jak Morze Czarne (1971)



 seriale TV 
 Barbara i Jan (1964)













