  
Pawlacz w mieszkaniu



Pawlacz (czes. pavlač – balkon, galeria[1]) – rodzaj schowka w postaci szafki montowanej pod sufitem. Szczególnie przydatny jest do przechowywania rzadziej używanych rzeczy w niewielkich mieszkaniach. Często umieszczany w przedpokoju, zwłaszcza nad drzwiami wejściowymi[2], był popularnym elementem wystroju wnętrz w czasach PRL-u, ale jest wciąż stosowanym rozwiązaniem[3].


Zobacz też[edytuj | edytuj kod]

 
 Zobacz hasło pawlacz w Wikisłowniku



 meblościanka


Przypisy[edytuj | edytuj kod]

 ↑ pawlacz. Wielki słownik języka polskiego, 28 sierpnia 2014.

 ↑ Anna Oporska: Spuścizna PRL-u we wnętrzach. Za czym tęsknimy, od czego uciekamy, do czego wracamy. Ładny Dom, 24 lutego 2015.

 ↑ 5 sposobów na aranżację małego, ale funkcjonalnego przedpokoju. Homebook. [dostęp 4 kwietnia 2020].











