Poczytaj mi, mamo[1] (również Poczytaj mi, Mamo[2] i Poczytaj Mi, Mamo[3]) – seria wydawnicza książek dla dzieci wydawana przez „Naszą Księgarnię” od 1950 roku[a] i z przerwami ukazująca się do dziś (2020)[3]; przeznaczona dla dzieci w wieku 4–7 lat[3]. Jest to najobszerniejsza i najdłużej obecna na rynku polska seria dla dzieci[3].


Spis treści


 1 Historia
 2 Wybrane tytuły serii
 3 Uwagi
 4 Przypisy
 5 Bibliografia





Historia[edytuj | edytuj kod]

W latach 1950–1989 ukazało się w jej ramach 335 tytułów[b] (niektóre wielokrotnie wznawiane), których nakłady sięgały 500 tys. egzemplarzy, co dało ogółem blisko 200 milionów egzemplarzy na rynku wydawniczym[3]. Część tytułów z serii trafiła na listę lektur szkolnych[3][4]. Elżbieta Jamróz-Stolarska podaje, iż książeczki wydane w ramach „Poczytaj mi, mamo” stanowiły ponad 20% tytułów, a także 53,7% nakładów wszystkich książek wydanych w Polsce w seriach w latach 1946–1989[5]. Tanie (w latach 50. XX wieku kosztowały 1,50 zł[6][c]) i szeroko dostępne książeczki z serii cieszyły się wielką popularnością[2], zyskały sobie też potoczną nazwę „poczytajek”[2] lub „czytajek”[7].

Początkowo książeczki wydawano w formacie 17 x 24 cm na papierze słabszej jakości (klasy V) i liczyły one 8 nienumerowanych kartek. Nazwa serii nie miała na początku ustalonej typografii, pojawiała się na pierwszej lub ostatniej stronie okładki. Około roku 1952[8] jako wyróżnik graficzny zaczęto stosować na tylnej stronie okładki kwadrat, którego boki stanowiła powtórzona czterokrotnie nazwa serii z sygnetem wydawniczym „Naszej Księgarni” w środku[9][8]. 

W roku 1974[8] książeczki zmieniły format na kwadrat 15,5 x 15,5 cm, zaczęto je wydawać na lepszym papierze[9] i zwiększyła się liczba stron do 24[8]. Wtedy też na tylnej okładce pojawiła się chyba najbardziej kojarzona z serią kompozycja graficzna Krystyny Michałowskiej[9] złożona z porozrzucanych równomiernie po całej powierzchni kolorowych rysunków (m.in. motylka, rybki, domku[1]), powtórzonej czterokrotnie nazwy serii w czarno-białym liternictwie oraz powtórzonych logotypów „Naszej Księgarni”[10]. Decyzja o zmianie formatu i szaty graficznej była prawdopodobnie podyktowana pojawieniem się na rynku wydawniczym konkurencyjnej i również wysokonakładowej serii „Z Wiewiórką” Biura Wydawniczego „Ruch”[8]. W tym okresie teksty do  serii zaczęto również pozyskiwać drogą konkursów[11].

Książeczki były przystępne cenowo, kolorowe, zawierały zarówno wiersze jak i teksty prozą, głównie polskich, ale i obcych autorów[3]. Wśród polskich twórców, których utwory zamieszczono w serii znaleźli się m.in. Jan Brzechwa, Janina Porazińska, Julian Tuwim, Tadeusz Kubiak, Danuta Wawiłow, Ryszard Marek Groński[12], Hanna Łochocka, Joanna Papuzińska, Wanda Borudzka, Sławomir Grabowski, Helena Bechlerowa[13], Maria Konopnicka, Barbara Lewandowska, Małgorzata Musierowicz[14], Stanisław Aleksandrzak, Czesław Janczarski, Lucyna Krzemieniecka, Jadwiga Korczakowska[7]. Z autorów obcych wydano m.in. utwory Braci Grimm i Witalija Biankiego[7].

Szatę graficzną książeczek tworzyła plejada najlepszych polskich ilustratorów, m.in. Bohdan Butenko, Tomasz Borowski, Hanna Czajkowska, Jerzy Flisak, Elżbieta Gaudasińska, Mateusz Gawryś, Janusz Grabiański, Wiesława Grosset, Halina Gutsche, Janusz Jurjewicz, Jerzy Karolak, Julitta Karwowska-Wnuczak, Hanna Krajnik, Mieczysław Kwacz, Edward Lutczyn, Maria Mackiewicz, Krystyna Michałowska, Wanda i Bogusław Orlińscy, Maria Orłowska-Gabryś, Mirosław Pokora, Danuta Przymanowska-Rudzińska, Antoni Pucek, Zbigniew Rychlicki, Anna Stylo-Ginter, Włodzimierz Terechowicz, Maria Uszacka, Krystyna Witkowska, Zdzisław Witwicki, Halina Zakrzewska, Wanda Zawidzka-Manteuffel czy Bogdan Zieleniec[3]. W serii „Poczytaj mi, mamo” oficjalnie debiutował jako ilustrator Bohdan Butenko[15], wydanym w niej w 1956 roku z jego ilustracjami wierszem Juliana Tuwima Pan Maluśkiewicz i wieloryb[16].

Po 1989 roku kilkakrotnie próbowano reaktywować serię, jednak bez większego powodzenia[9]. Zmieniała się przy tym jej szata graficzna[8]. Sukcesem wydawniczym okazały się dopiero zbiorcze wydania książeczek z serii[9] w formie reprintów[17], rozpoczęte przez „Naszą Księgarnię” w 2010 roku[9][17]. Jeden tom zawierał po dziesięć tekstów[17][9]. W latach 2010–2013 ukazały się cztery zbiorcze tomy[8]. Do 2017 roku ukazało się dziewięć tomów będących antologiami utworów z serii „Poczytaj mi, mamo”[18].

W 2021 roku z okazji stulecia powstania wydawnictwa „Nasza Księgarnia” ukazała się kolejna antologia  pt. Poczytaj mi, mamo. 15 bajek na 100 lat[19].


Wybrane tytuły serii[edytuj | edytuj kod]

 Maria Konopnicka, Stefek Burczymucha[14]
 Janina Porazińska, Agata nogą zamiata[20]
 Jan Brzechwa, Kaczka-Dziwaczka[14], Kaczki[14]
 Julian Tuwim, Lokomotywa[14], Pan Maluśkiewicz i wieloryb[9]
 Małgorzata Musierowicz, Boję się, Bijacz, Hihopter[14]
 Wanda Chotomska, Mój piękny złoty koń, Trzymaj się, Kamil[14]
 Barbara Lewandowska, Dla Piotrusiów i dla Piotrów[14]
 Ryszard Marek Groński, Niezwykłe zdarzenie[14], Katar żyrafy[9]
 Tadeusz Kubiak, Gdy zapadnie noc[9]
 Bracia Grimm, Czerwony kapturek, 1986.
 Maria Konopnicka, Parasol, 1986.
 Zdzisław Nowak, Pałac, którego nie było, 1986.
 Hanna Łochocka, Wyładunek z przeszkodami, 2003.
 Danuta Wawiłow, Posłuchajcie bajki nowej, prostokątnej i kwadratowej, 2003.
 Danuta Wawiłow i Natalia Usenko, Trójkątna Karolina, 2003.
 Grzegorz Kasdepke, Niegrzeczniaki, 2004.


Uwagi[edytuj | edytuj kod]

 ↑ Elżbieta Jamróz-Stolarska pisze, iż w większości dostępnych źródeł podany jest błędnie rok 1951 jako data początku serii, m.in. w Słowniku literatury dziecięcej i młodzieżowej pod red. B. Tylickiej, G. Leszczyńskiego wydanym przez Ossolineum w 2003 roku[21].

 ↑ Licząc ze wznowieniami, daje to 658 pozycji wydawniczych[3][8].

 ↑ W 1956 roku przeciętne miesięczne wynagrodzenie wynosiło 1118 zł[22].





Przypisy[edytuj | edytuj kod]

 ↑ a b Nasza historia (pol.). nk.com.pl. [dostęp 2021-07-27].

 ↑ a b c  Jamróz-Stolarska 2014 ↓, s. 64.

 ↑ a b c d e f g h i  Jamróz-Stolarska 2020 ↓, s. 313.

 ↑  Heska-Kwaśniewicz ↓, s. 61.

 ↑  Jamróz-Stolarska 2014 ↓, s. 45.

 ↑  Jamróz-Stolarska 2020 ↓, s. 312, 313.

 ↑ a b c  Papuzińska ↓, s. 5.

 ↑ a b c d e f g h  Jamróz-Stolarska 2014 ↓, s. 100.

 ↑ a b c d e f g h i j  Jamróz-Stolarska 2020 ↓, s. 314.

 ↑  Jamróz-Stolarska 2020 ↓, s. 315.

 ↑  Papuzińska ↓, s. 6.

 ↑  Jamróz-Stolarska 2020 ↓, s. 313–315.

 ↑  Heska-Kwaśniewicz ↓, s. 61, 63.

 ↑ a b c d e f g h i  Jamróz-Stolarska 2014 ↓, s. 65.

 ↑  Gawryluk ↓, s. 390.

 ↑  Wincencjusz-Patyna ↓, s. 23.

 ↑ a b c Monika Janusz-Lorkowska: „Poczytaj mi mamo” znów w księgarniach (pol.). rp.pl, 2010-11-16. [dostęp 2011-01-25].

 ↑ Wyszukiwanie w: Katalog Główny Biblioteki Publicznej m. st. Warszawy. primo.koszykowa.pl. [dostęp 2021-07-28].

 ↑ Poczytaj mi, mamo. 15 bajek na sto lat (pol.). nk.com.pl. [dostęp 2021-07-27].

 ↑  Jamróz-Stolarska 2020 ↓, s. 312.

 ↑  Jamróz-Stolarska 2014 ↓, s. 44.

 ↑ Przeciętne wynagrodzenie od 1950 r., www.zus.pl [dostęp 2021-07-29] .





Bibliografia[edytuj | edytuj kod]

 BarbaraB. Gawryluk BarbaraB., Ilustratorki, ilustratorzy: motylki z okładki i smoki bez wąsów, Warszawa: Wydawnictwo Marginesy, 2019, ISBN 978-83-66140-71-4 .
 KrystynaK. Heska-Kwaśniewicz KrystynaK., Powrót poczytajek, [w:] Guliwer. Czasopismo o książce dla dziecka, kwiecień – maj – czerwiec 2011 (2/2011), s. 61-63, ISSN 0867-7115 [dostęp 2021-07-28] .???
 ElżbietaE. Jamróz-Stolarska ElżbietaE., Serie literackie dla dzieci i młodzieży w Polsce w latach 1945-1989. Produkcja wydawnicza i ukształtowanie edytorskie, Warszawa: Wydawnictwo Stowarzyszenia Bibliotekarzy Polskich, 2014, ISBN 978-83-64203-18-3 .
 ElżbietaE. Jamróz-Stolarska ElżbietaE., Poczytaj Mi, Mamo, [w:] AnitaA. Wincencjusz-Patyna (red.), Admirałowie wyobraźni: 100 lat polskiej ilustracji w książkach dla dzieci, Warszawa: Wydawnictwo Dwie Siostry, 2020, s. 312–315, ISBN 978-83-81-50-175-0 .
 JoannaJ. Papuzińska JoannaJ., Witaj, czytajko!, [w:] Guliwer. Czasopismo o książce dla dziecka, lipiec – sierpień – wrzesień 2003 (3/2003), s. 5-7, ISSN 0867-7115 [dostęp 2021-07-28] .???
 AnitaA. Wincencjusz-Patyna AnitaA., Pod rządami ilustracji. O twórczości Bohdana Butenki, [w:] Quart. Kwartalnik Instytutu Historii Sztuki Uniwersytetu Wrocławskiego, Wrocław (3(05)/2007), s. 21–37, ISSN 2449-9285 [dostęp 2021-07-29] .???








