
Fiat 126
Polski Fiat 126p
Maluch


 
Polski Fiat 126p z 1973

 Inne nazwy
 Fiat-Steyr-Puch 126 (Austria)
FSM Niki (Australia)
FSM 126p
Zastava 126 PGL (Jugosławia)
Fiat 126 Bambino (Niemcy)

 Producent
 Fiat
FSM
Steyr
Zastava

 Projektant
 Sergio Sartorelli

 Zaprezentowany
 Turyn, październik 1972

 Okres produkcji
 1972–2000:
1972–1980 (Włochy)
1973–2000 (Polska)
1973–1975 (Austria)

 Miejsce produkcji
  Bielsko-Biała (1973–2000)
 Tychy (1975–1991)
 Cassino
 Termini Imerese[1]
 Desio[1]
 Termoli[1]
 Kragujevac (montaż)
 Graz (montaż)

 Poprzednik
 Fiat 500

 Następca
 Fiat Cinquecento

 Dane techniczne

 Segment
 A[2]

 Typy nadwozia
 2-drzwiowy fastback
3-drzwiowy hatchback (126 BIS)
2-drzwiowy kabriolet (126p Cabrio)

 Silniki
 Benzynowe:
R2 594 cm³, 23 KM
R2 652 cm³, 24 KM
R2 703 cm³, 25,2 KM (126 BIS)
B2 643 cm³, 25 KM (Steyr-Puch 126)

 Skrzynia biegów
 4-biegowa manualna

 Napęd
 tylny

 Długość
 3054 – 3129 mm

 Szerokość
 1377 mm
1382 mm (650 Komfort)

 Wysokość
 1335 – 1343 mm

 Rozstaw osi
 1840 mm

 Masa własna
 580 – 645 kg

 Zbiornik paliwa
 21 l

 Liczba miejsc
 4

 Bagażnik
 100 l
55+110/480 l (126 BIS)

 Ładowność
 285 – 345 kg

 Dane dodatkowe

 Pokrewne
 Fiat 500
SEAT/Fiat 133

 Konkurencja
 Dacia 500 Lăstun
Mini
Trabant 601
Zastava 750
ZAZ Zaporożec

 
 
 Multimedia w Wikimedia Commons






Fiat 126 potocznie „Maluch” (wł. centoventisei) – samochód osobowy klasy aut najmniejszych, konstrukcji włoskiego producenta Fiat, produkowany w latach 1972–2000. Produkowany był przez Fiata oraz na licencji przez polską Fabrykę Samochodów Małolitrażowych (od 1992 część koncernu Fiat jako Fiat Auto Poland) jako Polski Fiat 126p (we Włoszech do 1980, w Polsce w okresie od 6 czerwca 1973 do 22 września 2000).

Fiat 126 był następcą i rozwinięciem technicznym produkowanego od 1957 modelu 500 Nuova. Zachowano ogólną koncepcję samochodu, napędzanego benzynowym, czterosuwowym, chłodzonym powietrzem silnikiem typu R2, umieszczonym w tylnej części pojazdu. Napęd był przenoszony poprzez 4-biegową ręczną skrzynię biegów na koła tylne.

Oprócz podstawowego modelu z 2-drzwiowym nadwoziem typu fastback, napędzanego początkowo silnikiem o pojemności skokowej 594 cm³ i mocy 23 KM, a od 1977 652 cm³ i 24 KM, produkowane były również modele pochodne:


 Steyr-Fiat 126 (1973–1975), produkt austriackiej firmy Steyr, która wyposażyła 2069 włoskich Fiatów 126 m.in. w mocniejszy silnik typu bokser (643 cm³, 25 KM);
 126 BIS (1987–1991), 3-drzwiowy hatchback z silnikiem chłodzonym cieczą, o pojemności 703 cm³ i mocy 25,2 KM, produkowany w zakładzie FSM w Tychach (190 361 egzemplarzy);
 126p Cabrio (1991–1995), 2-drzwiowy kabriolet bazujący na zespołach wersji fastback (507 egzemplarzy).


Wyprodukowano 4 671 586 egzemplarzy Fiata 126, z czego 3 318 674 w Polsce (1 152 325 w Bielsku-Białej, 2 166 349 w Tychach), a we Włoszech 1 352 912. W latach 1975–1992 wyeksportowano 897 316 Polskich Fiatów 126p.

Fiat 126 uznawany jest za samochód, który zmotoryzował polskie społeczeństwo[3][4][5][6][7][8]. Jego atutami były niska cena zakupu (był najtańszym samochodem dostępnym na polskim rynku) i prosta konstrukcja, umożliwiająca samodzielne naprawy[9][10][4]. Był natomiast krytykowany za słabe osiągi, niską skuteczność hamulców i niewielką przestrzeń użyteczną[11][10][8]. Przez wiele lat Fiat 126 był jednym z najczęściej spotykanych samochodów na drogach w Polsce i doczekał się wielu nazw potocznych, z których najpopularniejsza – maluch, stała się pod koniec produkcji tego modelu (1997) jego oficjalną nazwą[12][4][13][8].

W 1991 pojawił się, przewidziany na następcę modelu, samochód Cinquecento, którego produkcję zakończono jednak już w 1998.


Spis treści


 1 Historia modelu
 1.1 600 (1972–1977)
 1.2 650 (1977–1984)
 1.2.1 Wersje wyposażeniowe



 1.3 FL (1984–1994)
 1.4 el/elx (1994–2000)



 2 Modele pochodne
 2.1 Steyr-Fiat 126
 2.2 Polski Fiat 126 BIS
 2.3 Polski Fiat/BOSMAL 126p Cabrio



 3 Modele prototypowe
 3.1 Polski Fiat 126p Bombel
 3.2 Polski Fiat 126p Long
 3.3 Polski Fiat 126p Kombi
 3.4 Polski Fiat 126p NP
 3.5 Polski Fiat 126p z silnikiem wysokoprężnym
 3.6 Polski Fiat 126p w wersji wojskowej
 3.7 BOSMAL 126 el Cabrio
 3.8 LPT
 3.9 Wszędołaz



 4 Modyfikacje i przebudowy
 4.1 Pingwin 04
 4.2 Malubats
 4.3 POP 2000
 4.4 Wadera
 4.5 Polski Fiat 126p jako pług śnieżny



 5 Poziom produkcji w Polsce (bez wersji BIS)
 6 Eksport Polskiego Fiata 126p
 7 Dane techniczne podstawowych modeli (600, 650, FL, el i elx)
 7.1 Nadwozie
 7.2 Wymiary
 7.3 Silnik
 7.4 Układ przeniesienia napędu
 7.5 Podwozie
 7.6 Osiągi
 7.7 Pozostałe



 8 Polski Fiat 126p w sporcie
 9 Potoczne nazwy Polskiego Fiata 126p
 10 Polski Fiat 126p w kulturze
 11 Zobacz też
 12 Przypisy
 13 Bibliografia
 14 Linki zewnętrzne





Historia modelu[edytuj | edytuj kod]

  
Fiat 500 Nuova, przodek modelu 126



Fiat 126 był następcą produkowanego od 1957 modelu 500 Nuova, który zyskał popularność m.in. we Włoszech[14][15]. Model 126 stanowił rozwinięcie konstrukcji poprzednika[14]. Pojemność skokową dwucylindrowego, chłodzonego powietrzem i umieszczonego z tyłu silnika powiększono do 594 cm³, podnosząc moc do 23 KM[14]. Rozstaw osi (1840 mm) pozostał taki sam[16]. Fiat 126 otrzymał bardziej kanciaste nadwozie, o współczynniku oporu aerodynamicznego wynoszącym 0,47, mieszczące cztery osoby – dwoje dorosłych i dwójkę dzieci[17][18]. Do innowacji należą również m.in. dwuobwodowy układ hamulcowy, synchronizacja w (dotychczas niezsynchronizowanej) czterostopniowej skrzyni biegów przełożeń II–IV, dzielona kolumna kierownicy i przeniesienie zbiornika paliwa w tylną część samochodu[19].

Pod koniec lat 60. XX w. Polska rozpoczęła poszukiwania licencjodawcy samochodu klasy popularnej[20]. Oprócz walorów modelu, pod uwagę brano również warunki licencji, strona polska preferowała jej spłatę gotowymi samochodami lub częściami[20]. Na takie warunki przystał włoski Fiat, z którym rozmowy toczyły się od lipca 1970[21]. Turyński producent zaproponował dwa modele: 127, z przednim układem napędowym, oraz 126. Drugą opcję strona polska oceniła jako korzystniejszą (przy wyborze modelu 126 Fiat zgodził się na spłatę zobowiązań gotowymi zespołami napędowymi oraz samochodami, a ponadto koszty produkcji modelu 127 przy jej porównywalnej skali były o 20 – 25% wyższe)[22][23]. Oprócz Fiata, rozmowy prowadzono m.in. z Toyotą (model Corolla), Citroënem (Dyane), Renault (modele 4 i 5), Volkswagenem (Garbus i Golf, a także NSU Prinz i 1000) i Fordem[24][25]. Przedsiębiorstwo Handlu Zagranicznego „Pol-Mot” podpisało umowę z Fiatem o współpracy technicznej i licencyjnej na model 126 29 października 1971[26]. Kontrakt przewidywał spłatę licencji dostawami 820 tys. zespołów napędowych przeznaczonych dla samochodów produkowanych we Włoszech oraz 50 tys. samochodów dla sieci sprzedaży Fiata[26]. 1 stycznia 1972 z przekształcenia Wytwórni Sprzętu Mechanicznego w Bielsku-Białej powstała Fabryka Samochodów Małolitrażowych[27][15].


600 (1972–1977)[edytuj | edytuj kod]

  
Pierwsze Polskie Fiaty 126p wzbudzały niebywałe zainteresowanie przechodniów (Ostrów Wielkopolski, 1973).



  
Włoski Fiat 126 z 1973



  
Tył Polskiego Fiata 126p z lat 1973–1977



  
Zmodyfikowany Polski Fiat 126p



  
Tylna kanapa Fiata 126 z 1973



  
Kokpit Fiata 126 z 1973 (wersja dla ruchu lewostronnego)



  
Bagażnik Fiata 126






Pierwszych 100 Fiatów 126 powstało w zakładzie Fiata we włoskim Cassino we wrześniu 1972[28][29]. W następnym miesiącu odbyła się premiera samochodu na salonie samochodowym w Turynie, a 9 listopada został on zaprezentowany na placu Defilad w Warszawie[30]. W plebiscycie na Samochód Roku 1972 Fiat 126 zajął szóste miejsce[15]. Do 1975 równolegle produkowany był model 500 Nuova[31] (wersja kombi, 500 Giardiniera, do 1977[32]).

5 lutego 1973 bank PKO rozpoczął przyjmowanie przedpłat na zakup Polskiego Fiata 126p[33]. Cenę samochodu wyznaczono na 69 000 zł, a pierwsze egzemplarze miały trafić do posiadaczy przedpłat w 1977, lub wcześniej – drogą losowania[33]. Średnia pensja w Polsce oscylowała wówczas między 3 a 4 tysiącami złotych[34]. Dla porównania oficjalna pensja minimalna wynosiła wtedy 1000 zł, a od 1974 1200 zł[35].

Pierwszy, zmontowany z włoskich części Polski Fiat 126p został zbudowany w Fabryce Samochodów Małolitrażowych 6 czerwca 1973[15][27]. Oficjalnie produkcja ruszyła 22 lipca tego samego roku[36]. Według danych z 1973 część uszczelek do modelu przekazywały Zakłady Przemysłu Gumowego „Stomil” w Sanoku[37][38].

Pierwsze Polskie Fiaty 126p trafiły na polski rynek latem 1973[39]. Na giełdach samochodowych cena pojazdu dochodziła do 110 tys. zł[40][34][41][42]. „Maluch” trafił również do sprzedaży w eksporcie wewnętrznym, za cenę 1100 dolarów amerykańskich[43].

W październiku 1974 FSM rozpoczęła eksport silników przeznaczonych dla włoskich Fiatów 126, na poczet spłaty licencji[44].

18 września 1975 oddano do użytku zakład FSM nr 2 w Tychach, o rocznych mocach produkcyjnych wynoszących 200 000 samochodów[45].

Od 1975, korzystając z doświadczeń z eksploatacji Polskiego Fiata 126p w polskich warunkach, wprowadzano w samochodzie zmiany, m.in. wydłużono resor i usztywniono przednie wahacze[46].

W 1976 cena Fiata 126 na rynku zachodnioniemieckim wynosiła 5890 marek[47]. Według czasopisma Auto motor und sport był on najtańszym w zakupie i eksploatacji małym samochodem europejskim[28].


650 (1977–1984)[edytuj | edytuj kod]

Pierwszą zasadniczą modernizację modelu przeprowadzono w 1977. Zmodernizowany samochód zaprezentowano w czerwcu tego roku na 49. Międzynarodowych Targach Poznańskich[48].

Zewnętrznie nowa wersja modelu odróżniła się zmodyfikowaną pokrywą komory silnika, pozbawioną czterech dodatkowych szczelin po obu stronach i posiadającą zmienione przetłoczenie wokół miejsca na tablicę rejestracyjną[49][50]. Wprowadzono też (zrazu nie we wszystkich egzemplarzach) nowe obręcze kół jezdnych z ozdobnym czarnym kołpakiem[51] (starsze, wypukłe obręcze montowano równolegle do 1983[49]). Pojemność skokową silnika powiększono – poprzez zwiększenie średnicy cylindra z 73,5 do 77 mm – do 652 cm³, podnosząc moc o 1 KM[52][15]. Zmodernizowany silnik oznaczono jako 126A1, dla odróżnienia od starszej jednostki, noszącej oznaczenie 126A[53]. Ta ostatnia pozostała w produkcji (głównie na niektóre rynki eksportowe) do 1985[51]. Wybrane wersje samochodu otrzymały również zmodernizowany (tzw. wzmocniony) układ hamulcowy z pochodzącymi z Fiata 128 bębnami o średnicy 185,53 mm (starszy typ mechanizmów hamujących, o średnicy bębnów 170,1 mm, stosowano równolegle do 1983) oraz alternator o mocy 500 W zamiast 230-watowej prądnicy prądu stałego[15][54][55].

W maju 1979 – na dwa lata przed terminem – FSM zakończyła spłatę zobowiązań licencyjnych wobec Fiata. 8 czerwca tegoż roku POL-MOT i Fiat podpisały zawartą na okres 10 lat umowę o sprzedaży i modernizacji samochodu 126, na mocy której FSM stała się wyłącznym dostawcą modelu dla włoskiego koncernu. Produkcję 126 we Włoszech zakończono w 1980, po wyprodukowaniu 1 352 912 egzemplarzy[56].

15 października 1981 zakład FSM w Tychach wyprodukował milionowego Polskiego Fiata 126p[57].

Od listopada 1982 produkowano zmodyfikowaną wersję silnika 650: wyposażono ją w nowy typ gaźnika (Weber 28IMB10/250), tłumik szmerów ssania i trójkomorowy tłumik wydechu o zmniejszonych oporach przepływu[58][55][59]. Ten pierwszy pakiet zmian ograniczał zużycie paliwa o 7%[58]. W czerwcu 1983 nastąpiły dalsze udoskonalenia silnika; zastosowano głowicę z nową komorą spalania (stopień sprężania wzrósł do 8:1), nowy wałek rozrządu, lekko zmieniony blok silnika, a także aparat zapłonowy[58]. Zmiany te pozwoliły na zmniejszenie zużycia paliwa o 12% względem pierwotnej wersji[60]. Zmodyfikowany silnik otrzymał oznaczenie 126A1.076/E[61]. Samochody z tą jednostką oznaczono symbolem 650E[58].

Na rynek polski trafiła też niewielka liczba egzemplarzy wyprodukowanych z przeznaczeniem na rynek chiński, z silnikiem 650 przystosowanym do benzyny o liczbie oktanowej 78, o mocy 21,7 KM (16 kW) przy 4750 obr./min, momencie obrotowym 38 Nm przy 3000 obr./min i stopniu sprężania 7:1, wyposażonym w gaźnik typu 28IMB15/300, oznaczonym jako typ 126A1.072. Prędkość maksymalna spadła do 102 km/h, kontrolne zużycie paliwa na 100 km według PN wyniosło ok. 5,1 l przy prędkości 70 km/h, ok. 6,4 l przy 90 km/h i ok. 8,7 l w ruchu miejskim[62].


 
   


   
Polski Fiat 126p 650E – przód


   

  

 
   


   
Polski Fiat 126p 650E – tył


   

  

 
   


   
Włoski Fiat 126 wyprodukowany między 1978 a 1980


   

  

 
   


   
Deska rozdzielcza Polskiego Fiata 126p 650


   

  

 
   


   
Silnik Polskiego Fiata 126p 650E


   

  



Wersje wyposażeniowe[edytuj | edytuj kod]

Polski Fiat 126p 650 dostępny był w czterech wersjach wyposażenia[63][64][65][66]:


 Standard wyposażony był w zmodernizowaną deskę rozdzielczą z klawiszowymi przełącznikami świateł i miejscem na montaż radioodbiornika, miejsca do montażu bezwładnościowych pasów bezpieczeństwa oraz chlapacze kół przednich;
 Special (S) posiadał wyposażenie wersji Standard i dodatkowo otrzymał zielony pasek w górnej części przedniej szyby, ogrzewanie tylnej szyby, regulowane przednie siedzenia, regulator pracy wycieraczek, blokadę kierownicy oraz tłumik szmerów ssania, w późniejszym czasie wprowadzony do wszystkich wersji samochodu;
 Lux (L) oprócz wyposażenia wersji Special posiadał zmienione obręcze kół, uchylne boczne tylne szyby, nakładki z tworzywa sztucznego na metalowe zderzaki, światła awaryjne, zmodernizowany układ hamulcowy, alternator, sygnalizatory niskiego poziomu płynu hamulcowego i zaciągnięcia hamulca ręcznego, przednie siedzenia o zmienionym kształcie, tapicerkę siedzeń z welutyny (materiału przypominającego welur), bezwładnościowe pasy bezpieczeństwa oraz blokadę otwartej pokrywy bagażnika;
 Komfort (K), najbogatszy wariant, oprócz wyposażenia wersji Lux posiadał wykonane z tworzywa sztucznego zderzaki typu P-4 (które spowodowały wzrost długości nadwozia do 3129 mm), gumowe listwy ochronne po bokach nadwozia, lusterko zewnętrzne kierowcy, tapicerkę z tkaniny igłowej, półkę pod deską rozdzielczą, miękką poliuretanową obręcz kierownicy, kubełkowe siedzenia z przodu z blokadą pochylenia i pasy bezpieczeństwa ze zwijaczem.


W latach 1979–1981 produkowano cztery limitowane edycje Fiata 126: Silver, Black, Red i Brown. Dwie pierwsze powstawały we włoskim Cassino, pozostałe dwie w polskim zakładzie w Tychach. Edycje produkowane w Polsce były przeznaczone na eksport do krajów Europy Zachodniej. Limitowane edycje wyróżniały się kwadratowymi kloszami tylnych lamp. Posiadały odporniejszą na korozję karoserię oraz lepiej wyciszone wnętrze. Otrzymały szereg usprawnień mechanicznych, m.in. zmodyfikowany (tzw. kwadratowa głowica) silnik zapewniający lepszą dynamikę samochodu, zmodernizowany układ hamulcowy i alternator. Ich wyposażenie obejmowało m.in. barwione szyby zapobiegające nadmiernemu nagrzewaniu się wnętrza, uchylne boczne tylne szyby, regulowane zagłówki i bezwładnościowe pasy bezpieczeństwa. Edycje te nie były oficjalnie dostępne w Polsce[67].

Opis poszczególnych edycji limitowanych Fiata 126[67]:


 Silver (1979–1980) miał barwę szarą z poprowadzonym na wysokości kierunkowskazów przez całą karoserię kolorowym paskiem. Posiadał czarne zderzaki i listwy boczne. Na błotnikach widniał napis „Silver”. Siedzenia były wykonane z naturalnej skóry, a przez ich środek poprowadzony był szeroki kolorowy pas z materiału. Podsufitka miała kolor szary. Szyby miały barwę zieloną;
 Black (1979–1980) był barwy czarnej, ze srebrnym paskiem dookoła karoserii. Zderzaki i listwy były w kolorze szarym. Na błotnikach umieszczono napis „Black”. Siedzenia były wykonane z materiału w szkocką kratkę. Podsufitka była barwy czarnej. Tak jak w wersji „Silver”, szyby były zielone;
 Red (1979–1981) był bordowy z podwójnym szarym paskiem wokół karoserii. Błotniki nosiły napis „Red”. Zderzaki i listwy były barwy bladoniebieskiej. Wersja ta posiadała bordową tapicerkę, siedzenia z czerwonym paskiem ze skaju oraz niebieskie szyby;
 Brown (1979–1981) polakierowany został na kolor czekolady mlecznej, a karoseria opasana była podwójnym srebrnym paskiem. Posiadał beżowe zderzaki i listwy oraz napis „Brown” na błotnikach. Tapicerka była barwy beżowej, a siedzenia nosiły brązowy skajowy pasek. Szyby barwione były na kolor brązowy. Brown wyposażony był w alternator Magneti Marelli. Z tyłu zamontowano światła cofania.


W latach 1978–1993 produkowano wersję Polskiego Fiata 126p 650 przeznaczoną dla osób niepełnosprawnych, 650I (Inwalidzki)[58]. Wyposażono ją m.in. w wielofunkcyjne urządzenie do ręcznego sterowania samochodem, uchwyt nad drzwiami kierowcy, pas do mocowania wózka inwalidzkiego, elektryczny spryskiwacz przedniej szyby oraz ogrzewanie tylnej szyby[68][69][58].


FL (1984–1994)[edytuj | edytuj kod]

  
Polski Fiat 126p FL – przód



  
Polski Fiat 126p FL – tył



  
Deska rozdzielcza Polskiego Fiata 126p FL



Na podstawie zawartego w 1983 aneksu do umowy licencyjnej, FSM we współpracy z Fiatem przeprowadziła modernizację Polskiego Fiata 126p[60][70]. Zmiany spowodowane były spadkiem zainteresowania samochodem na zachodnich rynkach i koniecznością dostosowania produktu do wprowadzonych w Europie Zachodniej nowych norm homologacyjnych (m.in. eliminacja ostrych krawędzi)[71][72].

Zmodernizowany samochód, oznaczony symbolem FL (skrót od angielskich słów face lifting – „operacja plastyczna”), wszedł do produkcji w grudniu 1984[73]. Pojazd otrzymał nowe zderzaki z tworzywa sztucznego, lepiej dopasowane do kształtu nadwozia; w tylnym zderzaku mocowano światła cofania i przeciwmgielne[74][75]. Zmieniono kształt listew ozdobnych i umieszczono je niżej, przy dolnych krawędziach[74]. Rynienki osłonięto nakładkami[60]. Wprowadzono zaokrąglone, składane lusterko zewnętrzne[76]. Samochód otrzymał nową deskę rozdzielczą z kontrolkami i umieszczonymi po obu stronach zestawu wskaźników przełącznikami klawiszowymi, których obsługa nie wymagała odrywania rąk od kierownicy[77]. W centralnej części deski rozdzielczej umieszczono konsolę środkową z miejscem na radio, zapalniczkę i popielniczkę[78][60][74]. Po stronie pasażera umieszczono półkę na drobiazgi i miejsce do zamontowania głośnika[74]. Umożliwiono składanie oparcia tylnej kanapy[73]. Zmieniono wystrój tapicerski wnętrza oraz kształt klamek wewnętrznych i korbek szyb[78]. Zmodernizowano układ zapłonowy, wprowadzając dwubiegunową cewkę, co pozwoliło wyeliminować rozdzielacz zapłonu[71]. Rozrusznik mechaniczny uruchamiany dźwignią zastąpiono elektrycznym, uruchamianym kluczem[77]. Do około 1988 – ze względu na konieczność upłynnienia zapasów magazynowych – obok wersji FL produkowano samochody przejściowe, z elementami starszych generacji modelu (m.in. zderzakami metalowymi – wycofanymi w 1985 – i P-4, starą tablicą rozdzielczą, prądnicą i starszym typem rozrusznika)[79][80][49].

30 maja 1987 zakład w Bielsku-Białej wyprodukował 2-milionowego Polskiego Fiata 126p[81].

W 1988 wprowadzono w tylnych błotnikach większe kratki wentylacyjne, ujednolicone z wprowadzonym do produkcji rok wcześniej modelem BIS[82].

W 1990 w samochodzie wprowadzono kilka zmian, głównie w silniku[83]. Zastosowano nowy gaźnik (FOS 28S1A1) ze zwiększoną średnicą osi przepustnicy, nowy zaworek iglicowy o zwiększonej trwałości oraz zawór elektromagnetyczny dyszy wolnych obrotów, zapobiegający samozapłonom po wyłączeniu nagrzanego silnika; wprowadzono też zmiany w oblachowaniu silnika, zmodyfikowano instalację elektryczną oraz zmieniono zwrotnice kół przednich[83][84]. Od lipca 1992 wszystkie silniki zostały przystosowane do korzystania na stałe z benzyny bezołowiowej LO95 (co wcześniej było możliwe w egzemplarzach samochodu przeznaczonych na eksport do Australii, począwszy od sierpnia 1988)[85]. Jednostka napędowa z tymi modyfikacjami oznaczona była jako typ 126A1.076/8[85]. 

Polski Fiat 126p FL mógł zostać opcjonalnie wyposażony m.in. w klejoną przednią szybę, ogrzewanie tylnej szyby, bezwładnościowe pasy bezpieczeństwa, elektrowentylator, jednobiegunowe gniazdko elektryczne, rozkładane przednie fotele, zagłówki z przodu, tapicerkę miejsc siedzących z tkaniny, siedzenia firmy Inter Groclin, prawe lusterko zewnętrzne, uchylne boczne tylne szyby oraz zębatkową przekładnię kierowniczą (stan na październik 1992)[86]. 

Od 1991 współpracujący z FSM Ośrodek Badawczo-Rozwojowy Samochodów Małolitrażowych w Bielsku-Białej oferował modyfikację silnika 650E, zestaw Z-1/30[87][88]. Zestaw ten składał się ze zmodyfikowanej głowicy, zmienionych rozrządu i dyszy paliwa oraz kompletu uszczelek i pierścieni uszczelniających[89][90]. Zestaw Z-1/30 zwiększał moc silnika do 30 KM (22 kW) przy 5500 obr./min, co przełożyło się na poprawę dynamiki samochodu, m.in. wzrost prędkości maksymalnej do 120 km/h[90][88]. Był montowany opcjonalnie w produkowanej od 1991 wersji samochodu z nadwoziem kabriolet[90].

28 maja 1992 władze polskie podpisały z Fiatem umowę o sprzedaży FSM i powołaniu spółki Fiat Auto Poland, w której włoski koncern przejął 90% akcji. Fiat stał się właścicielem fabryki 16 października tego samego roku[91].

20 lipca 1993 wyprodukowany został 3-milionowy Polski Fiat 126p (Fiat 126)[92].


el/elx (1994–2000)[edytuj | edytuj kod]

W czerwcu 1991 FSM rozpoczęła w zakładzie w Tychach produkcję samochodu Fiat Cinquecento, przewidzianego na następcę modelu 126[93][94][95]. Produkcję tego ostatniego pozostawiono wyłącznie w zakładzie w Bielsku-Białej[93]. Jej zakończenie – z uwagi na utrzymujący się popyt – ciągle jednak odkładano, decydując się na modernizację 126 z wykorzystaniem elementów Cinquecento[96].

Produkcja zmodernizowanej wersji Fiata 126 (zrezygnowano z marki Polski Fiat i oznaczenia „p”) ruszyła 5 września 1994, a dziesięć dni później samochód zaprezentowano w warszawskich Łazienkach[97]. Zmiany objęły nadwozie, wnętrze i układ zapłonowy silnika[97]. Zmieniono oblachowanie karoserii, likwidując przetłoczenia po bokach nadwozia oraz wprowadzono węższe listwy ochronne, nowe kratki wentylacyjne, jednoczęściowe szyby w drzwiach i pochodzące z Cinquecento lusterka z możliwością regulacji z wnętrza, poprawiono też oświetlenie zewnętrzne poprzez zastosowanie żarówek halogenowych typu H4[83][97]. Ze względu na nowe wymogi ochrony środowiska, w 126 zastosowano przejęte z Cinquecento lakiery wodorozcieńczalne, które zwiększyły podatność nadwozia na korozję (karoseria 126, w przeciwieństwie do Cinquecento, nie była ocynkowana)[98][99]. We wnętrzu zmieniono wskaźniki i wykładzinę tablicy przyrządów oraz zastosowano dźwignię skrzyni biegów i obręcz kierownicy z Cinquecento, wreszcie czarny kolor elementów wykończenia zastąpiono antracytowym[83][34]. W samochodzie zastosowano elektroniczny układ zapłonowy Nanoplex, pochodzący z Cinquecento 700[96][100]. Według producenta średnie zużycie paliwa spadło dzięki temu o 0,5 l na 100 km[96]. Zmodernizowany samochód otrzymał oznaczenie 126 el (skrót od „elektroniczny”, ze względu na zastosowany rodzaj zapłonu), potocznie określany był mianem „Elegant”[96]. Wersja ze wzbogaconym wyposażeniem otrzymała dodatkowe oznaczenie SX; wyposażenie dodatkowe pojazdu obejmowało m.in. chlapacze kół, ozdobne nakładki na koła, prawe lusterko zewnętrzne, ogrzewaną tylną szybę, uchylne boczne tylne szyby, wentylator, bezwładnościowe pasy bezpieczeństwa oraz rozkładane siedzenia[34][101][102]. Silnik modelu el oznaczony był jako typ 126A1.076/9[103].

Kolejne modyfikacje miały miejsce w grudniu 1996, w związku z zaostrzeniem norm emisji spalin[83]. W nowym modelu, oznaczonym 126 elx, wprowadzono katalizator o rdzeniu metalowym, nowy gaźnik (FOS 28S1A1/300), mechanizmy odcinania dopływu paliwa w razie wypadku i przy hamowaniu silnikiem oraz kontrolkę włączonego ssania (model elx nie posiadał sondy lambda)[104][105][102]. Tak zmodyfikowany samochód spełniał normę Euro 1[96]. Motor modelu elx nosił oznaczenie 126A1.076/K[106]. W styczniu 1997 wprowadzono nazwę Maluch jako oficjalną nazwę modelu[96]. Ostatnia zmiana nastąpiła jesienią 1998, wprowadzono wówczas zagłówki dla pasażerów tylnej kanapy (Maluch Town)[4].

W 1996 cena Fiata 126 wynosiła 11 920 zł za wersję podstawową oraz 13 070 zł za wersję SX i był on najtańszym nowym samochodem dostępnym na polskim rynku[107]. W tymże roku był to także najlepiej sprzedający się samochód w Polsce, sprzedano wówczas 55 tys. egzemplarzy[108]. W kolejnych latach sprzedano: 1997 – 48 437 (3. miejsce), 1998 – 36 230 (3. miejsce), 1999 – 30 609 (5. miejsce), 2000 – 13 534 egzemplarzy (9. miejsce)[109].

Z powodu zużycia sprzętu do produkcji nadwozi (zakup nowych urządzeń, przy malejącym zainteresowaniu samochodem, okazał się nieopłacalny) produkcję Malucha zakończono 22 września 2000 – dwa lata po Cinquecento[4]. Zwieńczeniem historii modelu była limitowana seria Happy End, licząca 1000 egzemplarzy – po 500 w kolorze czerwonym i żółtym – sygnowanych kolejnymi numerami[4][102]. Ostatni egzemplarz, barwy żółtej, trafił do muzeum Fiata w Turynie[4]. W Muzeum Inżynierii Miejskiej w Krakowie znajduje się nieużywany egzemplarz Happy End barwy żółtej, o numerze 0979[4]. Ogółem wyprodukowano 4 671 586 Fiatów 126, z czego w Polsce 3 318 674 (1 152 325 w zakładzie w Bielsku-Białej, 2 166 349 w Tychach)[4].


 
   


   
Fiat 126 el


   

  

 
   


   
Fiat Maluch Town – tył


   

  

 
   


   
Fiat Maluch Happy End w Muzeum Inżynierii Miejskiej w Krakowie


   

  

 
   


   
Deska rozdzielcza Fiata 126 el/elx


   

  



Modele pochodne[edytuj | edytuj kod]

Steyr-Fiat 126[edytuj | edytuj kod]

W latach 1973–1975 austriacka firma Steyr-Daimler-Puch produkowała w Grazu własną wersję Fiata 126, zwaną Steyr-Fiat 126[110][111]. Z Włoch nadchodziły kompletne nadwozia z zamontowanymi układami jezdnym i sterowania[112]. W Austrii samochody lakierowano, zakładano opony oraz montowano własny, dwucylindrowy silnik w układzie przeciwsobnym (bokser), o parametrach i osiągach lepszych niż Fiat 126 600[112][111]. Samochód oprócz tego wyposażono w niezależne ogrzewanie benzynowe typu BL 2 Z (webasto)[111]. Powstało 2069 egzemplarzy modelu Steyr-Fiat 126[110].

Dane techniczne modelu Steyr-Fiat 126[112][111]:


 Silnik dwucylindrowy, w układzie przeciwsobnym, chłodzony powietrzem; pojemność skokowa 643 cm³; średnica × skok tłoka cylindra 80 × 64 mm; moc maksymalna 25 KM przy 4800 obr./min; maksymalny moment obrotowy 41,2 Nm przy 3000 obr./min; stopień sprężania 7,8:1; gaźnik Weber 32ICS
 Masa własna: 615 kg
 Ładowność: 285 kg
 Przyspieszenie 0 – 100 km/h: 37 s
 Prędkość maksymalna: 110 – 115,7 km/h
 Średnie zużycie paliwa: 7 – 7,3 l/100 km


Polski Fiat 126 BIS[edytuj | edytuj kod]

W 1985 przystąpiono do prac konstrukcyjnych nad głęboką modernizacją Polskiego Fiata 126p (robocza nazwa „Restyling”)[113]. Założono zastosowanie silnika chłodzonego cieczą, zwiększenie przestrzeni ładunkowej oraz zastosowanie nadwozia trzydrzwiowego[71]. Samochód miał być przeznaczony przede wszystkim na eksport[71]. Produkcja Fiata 126 BIS rozpoczęła się 23 kwietnia 1987[71]. Został on zaprezentowany we wrześniu 1987 na salonie samochodowym we Frankfurcie[114]. Równolegle do BIS-a produkowano wersję dwudrzwiową[83]. 

W samochodzie wprowadzono ponad 800 zmian, objęto nimi niemal wszystkie podzespoły, a ich opracowanie było w dużej mierze dziełem Polaków[115]. Samochód dzięki dodaniu trzecich drzwi charakteryzował się nadwoziem typu hatchback[115]. W trzecich drzwiach montowano większą szybę, poprawiając widoczność do tyłu[71]. Pojemność tylnego bagażnika wynosiła 110 dm³, po zdemontowaniu tylnej półki i złożeniu oparcia kanapy wzrastała do 480 dm³[116]. W połączeniu z pojemnością bagażnika przedniego wynoszącą 55 dm³ dawało to przestrzeń bagażową równą 535 dm³[116]. Istotnych zmian dokonano w silniku, m.in. zmieniono rodzaj chłodzenia na układ z cieczą chłodzącą i umieszczono go w pozycji leżącej[113][117]. Jednostka napędowa miała tendencję do przegrzewania się[7]. Pod przednią maską zamontowano nagrzewnicę włączoną w obieg cieczy chłodzącej[118]. Kadłub silnika, głowica oraz miska olejowa zostały wykonane ze stopów metali lekkich[119]. Zmieniono sprzęgło, zwiększając jego średnicę i powierzchnię cierną oraz wprowadzając do tarczy sprzęgła tłumik drgań skrętnych[120]. Przełożenie przekładni głównej zmniejszono na 4,333[120]. W samochodzie montowano większe, 13-calowe koła jezdne z oponami bezdętkowymi o wymiarach 135/70 SR 13 oraz zębatkową przekładnię kierowniczą z samoczynną regulacją luzu międzyzębnego[121]. BIS nie był przystosowany konstrukcyjnie do ciągnięcia przyczep[122].

Polski Fiat 126 BIS produkowany był przez zakład FSM w Tychach do czasu uruchomienia w 1991 produkcji modelu Cinquecento[123][114]. W podstawowym modelu okresowo stosowano niektóre elementy modelu BIS, m.in. przekładnię zębatkową i większe koła[124]. Na bazie silnika modelu BIS opracowano jednostkę napędową dla Cinquecento 700[125].

Wyprodukowano 190 361 Polskich Fiatów 126 BIS (w kolejnych latach: 1987 – 24 198, 1988 – 60 416, 1989 – 58 157, 1990 – 35 605, 1991 – 11 985)[114].

Dane techniczne modelu Polski Fiat 126 BIS:


 Długość/szerokość/wysokość: 3107/1377/1343 mm[126]
 Masa własna: 645 kg[126]
 Ładowność: 345 kg[127]
 Dopuszczalna masa całkowita: 990 kg[126]
 Silnik:
 Typ: 126A2[128]
 Liczba i układ cylindrów: 2, w układzie rzędowym[126]
 Pojemność skokowa: 703 cm³[126]
 Średnica × skok tłoka cylindra: 80 × 70 mm[126]
 Moc maksymalna: 25,2 KM (18,5 kW) przy 4500 – 4600 obr./min[126][71][129]
 Maksymalny moment obrotowy: 47 Nm przy 2000 – 2500 obr./min[126][124][71]
 Stopień sprężania: 8,6:1[126]
 Układ zasilania: gaźnik Weber 30DGF3/150 (typ silnika 126A2.000) lub Jikov 30SPDR albo FOS 30S2HR (typ silnika 126A2.076)[126]


 Przyspieszenie 0 – 100 km/h: 33 s[130]
 Prędkość maksymalna: 110 km/h[130]
 Zużycie paliwa (l/100 km):
 kontrolne: ok. 4 przy prędkości 70 km/h, ok. 4,5 przy prędkości 90 km/h, ok. 6,5 w teście miejskim według ECE[131]
 eksploatacyjne: ok. 5 przy jeździe ekonomicznej[132]




 
   


   
Fiat 126 BIS – przód


   

  

 
   


   
Fiat 126 BIS – tył


   

  

 
   


   
Deska rozdzielcza Fiata 126 BIS


   

  

 
   


   
Silnik Fiata 126 BIS


   

  

 
   


   
Fiat 126 BIS w Wielkiej Brytanii


   

  



Polski Fiat/BOSMAL 126p Cabrio[edytuj | edytuj kod]

W styczniu 1990 w OBR SM rozpoczęto prace konstrukcyjne nad kabrioletem opartym na Polskim Fiacie 126p FL[133][90]. W tym samym roku prototyp o nazwie Tropic zaprezentowano na wystawie Autosalon w Katowicach[133]. Seryjną produkcję rozpoczęto w czerwcu 1991, trwała ona do 1995[134][135]. Samochód początkowo nosił nazwę Polski Fiat 126p Cabrio, a po przejęciu FSM przez Fiata i wyodrębnieniu OBR SM jako BOSMAL zmieniono ją na BOSMAL 126p Cabrio[134]. Auto otrzymało certyfikat TÜV, pozwalający na eksport do Europy Zachodniej[136].

Pojazd wyposażony był w miękki składany dach, wykonany z elastycznej, a zarazem odpornej na rozciąganie tkaniny[90][137]. W dachu tym umieszczono trzy okna z folii[133]. Konstrukcję usztywniono przez wzmocnienie płyty podłogowej, słupków przednich i progów oraz dodanie usztywniającego pałąka za linią drzwi[138]. Elementy wzmocnień produkowano w BOSMALu, tam też prowadzono ich montaż i prace wykończeniowe przy samochodzie; pozostałe prace prowadzono w FSM[138]. Istniała możliwość zamówienia dodatkowego wyposażenia podnoszącego komfort użytkowania (m.in. foteli kubełkowych firmy Inter Groclin) oraz zestawu Z-1/30, podnoszącego moc silnika do 30 KM[138][134]. W samochodzie zastosowano pochodzącą z modelu BIS zębatkową przekładnię kierowniczą[90]. Egzemplarze eksportowane do Niemiec, ze względu na wprowadzenie tam zaostrzonych norm czystości spalin, wyposażono (jako pierwsze Polskie Fiaty 126p) w katalizator[134][135]. Sprzedażą samochodu zajmował się BOSMAL, czas oczekiwania na zamówiony egzemplarz wahał się od trzech do sześciu miesięcy[138]. W ofercie oficjalnie dostępne były pojazdy białe i czerwone[138].

Wymiary samochodu:


 długość/szerokość/wysokość: 3109/1377/1340 mm[135];
 masa własna 630 kg[139].


Ze względu na cenę (porównywalną z modelem Cinquecento) oraz panujące w Polsce warunki klimatyczne, zainteresowanie samochodem było w kraju znikome[140][133]. Powstało 507 Fiatów 126 bez dachu, z czego 80% wyeksportowano, głównie do krajów Europy Zachodniej (m.in. Niemiec, Francji i Holandii)[7][138][135].

Na życzenie BOSMAL dokonuje analizy pojazdu i wystawia certyfikat oryginalności konkretnego egzemplarza[138].


 
   


   
Polski Fiat 126p Cabrio – przód


   

  

 
   


   
Polski Fiat 126p Cabrio – tył


   

  

 
   


   
Polski Fiat 126p Cabrio z rozłożonym dachem


   

  

 
   


   
Polski Fiat 126p Cabrio – wnętrze


   

  



Modele prototypowe[edytuj | edytuj kod]

Polski Fiat 126p Bombel[edytuj | edytuj kod]

  
Polski Fiat 126p Bombel na MTT w Poznaniu w 1974



Z chwilą uruchomienia seryjnej produkcji Polskiego Fiata 126p OBR SM rozpoczął prace nad modelami pochodnymi tego samochodu. Nawiązano współpracę z Akademią Sztuk Pięknych w Warszawie, gdzie pod kierunkiem prof. Cezarego Nawrota opracowano projekty bryły samochodu dostawczego, wydłużonego oraz wersji kombi. Jako pierwszy powstał pojazd dostawczy[141].

Pierwszy prototyp dostawczej wersji Polskiego Fiata 126p powstał w 1974 i w tym samym roku pokazano go na czerwcowych Międzynarodowych Targach Technicznych w Poznaniu[142]. Zmianie uległa tylna część pojazdu[141]. Przestrzeń ładunkową przykryto sztywną nadbudową wykonaną z żywicy poliestrowej wzmocnionej włóknem szklanym; za sprawą jej zaokrąglonego kształtu samochód otrzymał nazwę „Bombel”, z zamierzonym błędem językowym[142]. Miała ona dwa poziomy: górny o płaskiej powierzchni dostępny przez tylne drzwi i dolny, który tworzyła wnęka za przednimi fotelami[142]. Między dachem a górnym poziomem rozpięta była siatka chroniąca kierowcę i pasażera przed przemieszczaniem się ładunku[141]. Uzyskano przestrzeń ładunkową o objętości 1 m³[142]. Istniała możliwość zamotowania tylnej kanapy[142]. Ładowność „Bombla” wynosiła 300 kg[142]. Wykonano również wersję z dodatkowymi oknami bocznymi[143]. Powstało kilkanaście prototypów „Bombla”; ostatni, bazujący na modelu FL, zbudowano w drugiej połowie lat 80.[143] „Bomble” były używane w FSM do transportu wewnątrzfabrycznego oraz przez dział sportu FSM jako samochody serwisowe[143].


Polski Fiat 126p Long[edytuj | edytuj kod]

W 1975 w OBR SM wykonano pod kierunkiem magistra inżyniera Wiesława Wiatraka prototyp wydłużonej wersji Polskiego Fiata 126p o nazwie „Long” (ang. długi)[144][145]. Rozstaw osi zwiększono o 10 cm[146]. Wpłynęło to na zwiększenie przestrzeni dla pasażerów siedzących z tyłu, a ponadto zmniejszyła się tendencja do tzw. galopowania samochodu na poprzecznych nierównościach[147]. Powiększone wnętrze zachęcało do częstszego używania pojazdu z pełnym obciążeniem, wobec czego zastosowano silnik o zwiększonej mocy[145]. Dzięki zwiększeniu stopnia sprężania, powiększeniu średnicy zaworów dolotowych oraz zmianie faz rozrządu i nastawów regulacyjnych gaźnika jednostka napędowa o objętości skokowej 594 cm³ osiągała moc 25,8 KM (19 kW) przy 4600 obr./min[148][149]. Masa własna „Longa” zwiększyła się do 610 kg, wymuszając wzmocnienie tylnego zawieszenia[145]. Pomimo większej masy, prędkość maksymalna wynosiła 110 km/h[148].


Polski Fiat 126p Kombi[edytuj | edytuj kod]

  
Polski Fiat 126p Kombi



W latach 1976–1977 pod kierunkiem inż. Leopolda Kuhna zbudowano prototyp Polskiego Fiata 126p w wersji kombi[150]. Zdecydowano się na szeroki zakres zmian – głównie w nadwoziu i silniku[151]. Rozstaw osi zwiększono o 10 cm, a zwis tylny o 7 cm[146]. W prototypie tym zastosowano już zderzaki P-4[146]. Dach został wykonany z tworzywa sztucznego[152]. Silnik został ułożony poziomo, co pozwoliło obniżyć podłogę bagażnika[153]. Motor o objętości skokowej powiększonej do 652 cm³ otrzymał nową skrzynię korbową, gaźnik, pompę paliwa, filtr powietrza, pompę oleju, dmuchawę, aparat zapłonowy i tłumik[154][152]. Nowa jednostka napędowa osiągała moc 25 KM (18,4 kW) przy 4500 obr./min[152]. Zmieniono również charakterystykę zawieszenia tylnych kół[152]. Objętość tylnego bagażnika wynosiła 500 dm³, a po złożeniu tylnej kanapy wzrastała do 1000 dm³[155]. Masa własna samochodu wzrosła do 630 kg[156]. Pojazd mógł przewozić 4 osoby i 80 kg bagażu[156]. Prędkość maksymalna Polskiego Fiata 126p Kombi wynosiła 105 km/h[157]. Wymiary: długość – 3299 mm, szerokość – 1377 mm, wysokość – 1340 mm[152].

Na bazie projektu kombi wykonano makietę furgonu z zaślepionymi otworami okiennymi w tylnej części nadwozia[155]. W warszawskiej Akademii Sztuk Pięknych powstała wizualizacja wersji kombi z podwyższonym dachem i małymi drzwiami bocznymi w prawej ścianie[158].

Również włoscy konstruktorzy stworzyli prototyp wersji kombi Fiata 126, jednak na tym poprzestano, skupiając się na opracowaniu kombi na bazie modelu 128[146].


Polski Fiat 126p NP[edytuj | edytuj kod]

  
Polski Fiat 126p NP



Konstrukcja Polskiego Fiata 126p z silnikiem umieszczonym w tylnej części samochodu utrudniała tworzenie odmian nadwoziowych[159][157]. Postanowiono więc skonstruować samochód z przednim napędem przy założeniu maksymalnego wykorzystania elementów dotychczas produkowanego modelu[152].

Prace konstrukcyjne rozpoczęto w maju 1977, a pierwszy prototyp (nazwany 126p-650NP) ukończono w grudniu 1978[157]. Adaptacją zespołu napędowego kierował mgr inż. Jerzy Winogrodzki[160]. W prototypie zastosowano chłodzony powietrzem silnik o pojemności 652 cm³, mocy 26 KM (19,5 kW), momencie obrotowym 43,8 Nm i stopniu sprężania 7,6:1[152]. Został on obrócony o 180° i ustawiony wzdłużnie przed osią przednią[152]. Napędzał koła przednie za pośrednictwem półosi napędowych z równobieżnymi przegubami Bierfelda-Rzeppa[161]. Zastosowano zawieszenie przednie oparte na kolumnach MacPhersona oraz hamulce tarczowe na przednich kołach, a także zębatkową przekładnię kierowniczą[161]. Nieznacznej zmianie uległa charakterystyka zawieszenia kół tylnych[157]. Zmiana rodzaju napędu wymusiła przeprojektowanie przedniej części nadwozia[161]. Zadanie to powierzono Akademii Sztuk Pięknych w Krakowie[161]. Wydłużenie przedniej części sprawiło, że samochód otrzymał potoczną nazwę „Ryjek”[162]. By zmniejszyć opór powietrza, zastosowano pochyłą ścianę przednią[163]. Samochód posiadał masywne zderzaki wykonane z tworzyw sztucznych[163]. Z tyłu wygospodarowano bagażnik o pojemności ok. 200 dm³[164]. Długość nadwozia wynosiła 3290 mm, a rozstaw osi 1960 mm[161]. Kolejny prototyp, oznaczony 126p-650NP-C, otrzymał trzydrzwiowe nadwozie typu hatchback i składaną tylną kanapę[165]. W latach 1979–1981 zbudowano jeszcze kilka samochodów przednionapędowych, w których montowano różne silniki, zmieniano przełożenia skrzyni biegów i przekładni głównej oraz eksperymentowano z zawieszeniem tylnym; w ostatnim prototypie wprowadzono duże zmiany zewnętrzne (m.in. podwyższono linię dachu oraz zmieniono część tylną, stosując szerokie drzwi i poziome lampy zespolone)[165].

Od 1981 OBR SM prowadził prace nad Beskidem 106 z nowym, jednobryłowym nadwoziem; w samochodzie tym zastosowano rozwiązania napędu przedniego z prototypów serii NP[166][167].


Polski Fiat 126p z silnikiem wysokoprężnym[edytuj | edytuj kod]

W latach 80., w okresie kryzysu paliwowego w Polsce, powstały prototypy Polskiego Fiata 126p z silnikiem wysokoprężnym[168]. Z braku odpowiedniej jednostki w kraju, zdecydowano się na użycie jednostki zagranicznej[169]. Skorzystano z chłodzonych cieczą silników przemysłowych japońskiej firmy Kubota[169][157]. Wybrano silnik V800BB, typu R4, o pojemności 800 cm³, mocy 22 KM (16,2 kW), momencie obrotowym 47 Nm i stopniu sprężania 23:1[72]. Prace były zaawansowane, jednak nieoczekiwanie nastąpił wzrost wartości japońskiego jena, przez co przedsięwzięcie straciło ekonomiczny sens[168][157].


Polski Fiat 126p w wersji wojskowej[edytuj | edytuj kod]

W 1989 w Wyższej Szkole Wojsk Łączności w Zegrzu koło Warszawy powstał prototyp wersji Polskiego Fiata 126p FL przeznaczonej dla wojska. Do napędu użyto silnika seryjnego „Malucha”. Na dachu zamontowano bagażnik do przewozu gąsienic, które mogły być zamontowane w miejsce tylnych kół (przewożonych wówczas w tym bagażniku). Nadwozie i bagażnik dachowy polakierowano na kolor khaki. Siedzenia pokryto pokrowcami w kolorze moro. Samochód wyposażono w uchwyty do przewozu broni oraz aparat telefoniczny[170].


BOSMAL 126 el Cabrio[edytuj | edytuj kod]

  
BOSMAL 126 el Cabrio



Po rozpoczęciu produkcji Fiata 126 el BOSMAL opracował wersję kabriolet tego samochodu[171]. Pozostała ona w fazie prototypu, gdyż w Unii Europejskiej weszły w życie zaostrzone normy ochrony środowiska, których „Maluch” nie mógł już spełnić[172].


LPT[edytuj | edytuj kod]

  
LPT



W latach 1974–1975 w Wojskowym Instytucie Techniki Pancernej i Samochodowej w Sulejówku powstał prototyp lekkiego pojazdu terenowego (LPT), przeznaczonego dla Ludowego Wojska Polskiego[173][174]. LPT przewidziany był jako pojazd transportowy (brak uzbrojenia i opancerzenia)[175]. Do skonstruowania pojazdu wykorzystano elementy samochodu osobowego Polski Fiat 126p[174]. Do elementów tych zaliczały się silnik, sprzęgło, zmodyfikowana skrzynia biegów, półosie, koła, ogumienie, zawieszenie (z nieco dłuższymi przednimi wahaczami[176]), hamulce, mechanizmy kierownicze oraz instalacja elektryczna, a także lampy, prędkościomierz, kierownica i przełączniki[174][177][178]. Pojazd posiadał wykonane z tworzywa sztucznego otwarte nadwozie w kształcie wanny, osadzone na ramie rurowej[179][180]. Dla ochrony przed wpływami atmosferycznymi, mógł zostać pokryty brezentową opończą[177][180]. LPT posiadał sześć kół[180]. Napęd przekazywany był na oś środkową i tylną poprzez umieszczony przed osią kół tylnych reduktor z przekładniami łańcuchowymi[180]. Napęd kół środkowych można było odłączyć podczas jazdy po utwardzonej nawierzchni[174]. Silnik wraz ze skrzynią biegów umieszczono wzdłużnie z przodu, w specjalnej obudowie[174][181]. Zespół napędowy zabezpieczono od spodu stalową osłoną w kształcie rynny[181]. Hamulec ręczny działał na środkową oś pojazdu[176]. Pojazd przystosowano do pływania, w tym celu z tyłu umieszczono śrubę napędową[180]. Prędkość maksymalna na lądzie wynosiła 75 km/h, a w wodzie 6 km/h[181]. Masa własna LPT wynosiła 850 kg, pojazd mógł przewozić sześć osób lub dwie osoby i 400 kg ładunku[177]. Zbiornik paliwa miał pojemność 40 l[175]. Pod koniec lat 70. Wojskowe Zakłady Motoryzacyjne nr 5 w Poznaniu wykonały według sporządzonej przez inżynierów z Sulejówka dokumentacji 10 pojazdów, różniących się wyższą zabudową przedniej części nadwozia i odchylaną szybą przednią[177][180]. Oprócz wojska, pojazdy LPT były testowane także przez Państwowe Gospodarstwa Rolne, gdzie przewidziano wykorzystanie ich do transportu pracowników w trudniejszym terenie[177]. Po kilku latach służby w jednostkach wojskowych, pojazdy te sprzedano w ręce prywatne[177]. Jeden z nich znajduje się w Muzeum Techniki i Komunikacji w Szczecinie[176].


Wszędołaz[edytuj | edytuj kod]

  
Wszędołaz



Wszędołaz to pojazd gąsienicowy, zbudowany w latach 1979–1980 w Zakładzie Transportu Energetyki w Radomiu. Stworzono go do inspekcji sieci energetycznych w trudnym terenie. Wykorzystano nadwozie Polskiego Fiata 126p, które osadzono na podwoziu z gumowymi gąsienicami. Silnik Wszędołaza również pochodził od „Malucha”. Dostęp do jednostki napędowej umożliwiała pokrywa w tylnej ścianie. Drzwi boczne zastąpiono przesuwnymi osłonami wykonanymi z pleksiglasu. Usunięto też fragment dachu. Zbudowano i przetestowano jeden egzemplarz, po czym zaniechano dalszych prac. Wszędołazem zainteresowali się Chińczycy[182].

Wszędołaz znajduje się w Muzeum Techniki i Komunikacji w Szczecinie[176].


Modyfikacje i przebudowy[edytuj | edytuj kod]

Pingwin 04[edytuj | edytuj kod]

Pingwin 04 to znakowarka pasów na jezdni, skonstruowana w pierwszej połowie lat 80. w OBR SM na bazie Polskiego Fiata 126p[183]. Z nadwozia wycięto pas przedni i pokrywę bagażnika oraz skrócono dach[183]. Pojazd otrzymał okrągłe reflektory od ciągnika rolniczego Ursus oraz kierunkowskazy od samochodu Żuk[183]. Z przodu umieszczono dysze natryskujące farbę[183]. W miejscu tylnej kanapy zamontowano sprężarkę i zbiornik sprężonego powietrza, a w miejscu fotela pasażera zbiornik farby[183]. Urządzenie było zautomatyzowane, prawie wszystkie czynności operator mógł wykonać z kabiny[184]. Prędkość robocza wynosiła 7 km/h, a prędkość podróżna 25 km/h[184][183]. Powstało ok. 20 egzemplarzy[184]. Jeden z nich znajduje się w zbiorach Zespołu Historii Drogownictwa w Szczucinie[184].


Malubats[edytuj | edytuj kod]

W latach 90. Zakłady Motoryzacyjne w Gorzowie Wielkopolskim podjęły produkcję samochodów z otwartym nadwoziem, opartych na Polskim Fiacie 126p. Pojazd powstał na zamówienie holenderskiego importera, któremu zależało na dostarczeniu tanich aut do patrolowania terenów przy plażach. Nazwę „Malubats” nadali Holendrzy. Z seryjnego „Malucha” pochodziła płyta podłogowa wraz z zawieszeniem i układem przeniesienia napędu, zderzaki, pas przedni, pokrywy bagażnika i silnika, oświetlenie zewnętrzne, tablica rozdzielcza, kierownica oraz siedzenia. Nadwozie wykonano w dużej mierze z laminatu. Powstały prawdopodobnie 43 Malubatsy, z czego 41 wyeksportowano do Holandii[185].


POP 2000[edytuj | edytuj kod]

Pod koniec lat 80. w prywatnym warsztacie w Odolanowie k. Ostrowa Wielkopolskiego ruszyła produkcja Polskich Fiatów 126p bez dachu[186]. Impulsem było zamówienie z Niemiec, gdzie jedna z firm pokryła koszt homologacji samochodu na tamtejszym rynku i rozpoczęła jego sprzedaż[170]. Samochody POP 2000 wykonywano na indywidualne zamówienia[170]. Budowano je na zespołach Polskiego Fiata 126p 650E lub Fiata 126 BIS[170]. Pojazd mógł być wyposażony w drzwi lub w pas zapezpieczający przed wypadnięciem z kabiny, a także w fotele typu lotniczego[170]. Konstrukcja samochodu była wzmocniona od wewnątrz rurowym szkieletem[170]. POP 2000 został pokazany na Międzynarodowych Targach Poznańskich w 1990[135]. Produkcję samochodu zakończono w 1991 wskutek zaostrzenia wymagań technicznych w Niemczech (m.in. wprowadzenia wymogu montażu katalizatora), powstało ok. 500 egzemplarzy[170].


Wadera[edytuj | edytuj kod]

W 1991 w firmie Fibra Studio z Mikołowa powstał projekt nadwozia z laminatu, osadzanego na płycie podłogowej Polskiego Fiata 126p[187][180]. Z seryjnego samochodu wycięto tylną część, poprowadzając od słupka B do tyłu stalowe rury wzmacniające konstrukcję[187]. W błotniki przednie i tylne oraz w tylną pokrywę silnika wtryskiwano poliuretanową piankę w celu zmniejszenia wibracji poszycia plastikowych błotników oraz wytłumienia hałasu pracującego silnika[188]. Zastosowano szersze błotniki, umożliwiające montaż kół o większej średnicy[187]. Można było zamontować składany dwuczęściowy dach[187]. Klosze lamp tylnych pochodziły z Forda Fiesty drugiej generacji[188]. Koło zapasowe przykryte pokrowcem umieszczono pionowo na zewnątrz[187][188]. Zderzaki były zintegrowane z nadwoziem[187]. Zespół napędowy, układy jezdny i nośny oraz zawieszenie pochodziły z seryjnego „Malucha”[180][187]. Stylistyka samochodu nawiązywała do Suzuki Vitary[187]. Pojazdem zainteresowała się warszawska firma „Metal-Incar Spółdzielnia Inwalidów”, która nazwała go „Wadera”[180]. Nazwę tę zaczerpnięto od określenia najsilniejszej samicy w stadzie wilków, co miało być odniesieniem do wyglądu samochodu, przypominającego mocno zabudowany pojazd uterenowiony[189]. Wadera miała być budowana z elementów Fiatów 126p uszkodzonych w wypadkach lub ze skorodowanym nadwoziem, gdy inne części zachowały się w stanie pozwalającym na zbudowanie pojazdu inwalidzkiego lub rekreacyjnego[188]. Nadwozie oraz zespół napędowy i układ jezdny miały być naprawiane w „Metal-Incar”[188]. Planowano eksport pojazdu[187]. Powstało kilkadziesiąt (około 20 do 40) sztuk Wadery[180][187].


Polski Fiat 126p jako pług śnieżny[edytuj | edytuj kod]

  
Przebudowany na pług śnieżny Polski Fiat 126p w trakcie pracy na peronie stacji kolejowej w Krzyżu Wielkopolskim (styczeń 2014)



Jednym z popularniejszych sposobów modyfikacji Polskiego Fiata 126p jest wykorzystanie go jako pługu do odśnieżania posesji, ulic lub chodników. Z racji niewielkiego rozmiaru, spalania i relatywnie niskiej ceny pojazdy tego typu wykorzystywane są przez osoby prywatne czy dozorców. Według dozorców ręcznie odśnieżanie chodników przy intensywnych opadach zajmuje średnio 4 do 5 godzin, a przy wykorzystaniu Polskiego Fiata 126p ze specjalnie zamontowanym pługiem, czas odśnieżania skraca się do 30 minut[190][191][192].


Poziom produkcji w Polsce (bez wersji BIS)[edytuj | edytuj kod]

Źródło:[44]


 Rok Bielsko-Biała Tychy Ogółem  Rok Bielsko-Biała Tychy Ogółem

 1973 1500 — 1500  1987 62 505 117 805 180 310

 1974 10 007 — 10 007  1988 63 620 82 409 146 029

 1975 20 015 11 512 31 527  1989 64 001 85 759 149 760

 1976 21 503 60 126 81 629  1990 59 849 94 228 154 077

 1977 24 987 120 027 145 014  1991 47 419 70 088 117 507

 1978 23 955 162 681 186 636  1992 61 135 — 61 135

 1979 27 365 177 699 205 064  1993 69 549 — 69 549

 1980 33 291 181 141 214 432  1994 49 899 — 49 899

 1981 27 228 122 269 149 497  1995 54 947 — 54 947

 1982 33 503 122 879 156 382  1996 60 418 — 60 418

 1983 40 398 145 150 185 548  1997 47 392 — 47 392

 1984 51 729 143 296 195 025  1998 36 556 — 36 556

 1985 58 573 138 416 196 989  1999 28 444 — 28 444

 1986 60 137 140 503 200 640  2000 12 400 — 12 400

 Ogółem      1 152 325 1 975 988 3 128 313



Eksport Polskiego Fiata 126p[edytuj | edytuj kod]

W latach 1975–1992 wyeksportowano 897 316 Polskich Fiatów 126p[193]. W okresie PRL samochód był sprzedawany w kraju również w ramach eksportu wewnętrznego[9].

Polski Fiat 126p był eksportowany m.in. do Włoch, Jugosławii, RFN, Węgier, Francji, Chin (w latach 1985–1989, wysłano ponad 23 000 samochodów, w Wenzhou 5000 Polskich Fiatów 126p używano jako taksówek[28]), Wielkiej Brytanii, Czechosłowacji, Belgii, Holandii, Bułgarii, Szwajcarii, Grecji, Austrii, Danii, Chile, Nowej Zelandii, Australii (jako FSM Niki, w latach 1989–1991[60]) oraz na Cypr i Kubę[4]. Pilotażowe partie samochodów wysłano także do Afryki (Zair, Kamerun, Gabon), a nawet Bangladeszu[193]. W samym 1980 eksport Polskiego Fiata 126p wyniósł 90 tys. egzemplarzy[194].


 
   


   
Polski Fiat 126p na ulicy Hawany (2014)


   

  

 
   


   
FSM Niki w Australii


   

  

 
   


   
Polski Fiat 126p lub Zastava 126 PGL w Macedonii


   

  

 
   


   
Polski Fiat 126p w Holandii


   

  



Dane techniczne podstawowych modeli (600, 650, FL, el i elx)[edytuj | edytuj kod]

  
Przekrój Polskiego Fiata 126p



Nadwozie[edytuj | edytuj kod]

Nadwozie samonośne, zgrzewane z wytłoczek stalowych, dwubryłowe, dwudrzwiowe, czteromiejscowe, typu fastback[59][195][196].


Wymiary[edytuj | edytuj kod]

 Długość:
 modele 600 i 650: 3054 mm (wersja 650 Komfort: 3129 mm)[195]
 model FL i późniejsze: 3109 mm[197][198][199]


 Szerokość: 1377 mm (wersja 650 Komfort: 1382 mm)[195]
 Wysokość: 1335 mm[195]
 Masa własna:
 model 600: 580 kg[127]
 model 650 i późniejsze: 600 kg[127][197][198][199]


 Ładowność: 320 kg (4 osoby + 40 kg bagażu)[200]
 Maksymalna masa holowanej przyczepy[201]:
 bez hamulca: połowa masy własnej samochodu
 z hamulcem: 400 kg




Silnik[edytuj | edytuj kod]

Główne źródło:[202]


 Silnik czterosuwowy, z zapłonem iskrowym, górnozaworowy, z rozrządem popychaczowym, napędzanym przez łańcuch
 Chłodzony powietrzem, obieg powietrza wymuszony za pomocą dmuchawy
 Smarowanie ciśnieniowe, z pompą zębatą i filtrem odśrodkowym
 Liczba i układ cylindrów: 2, w układzie rzędowym
 Pojemność skokowa:
 594 cm³ (silnik 600)
 652 cm³ (silnik 650)


 Średnica × skok tłoka cylindra:
 73,5 × 70 mm (silnik 600)
 77 × 70 mm (silnik 650)


 Moc maksymalna:
 23 KM (16,9 kW) przy 4800 obr./min (silnik 600)
 24 KM (17,6 kW) przy 4500 obr./min (silnik 650)


 Maksymalny moment obrotowy:
 40 Nm przy 3400 obr./min (wersja 600)
 42,5 Nm przy 3000 obr./min (wersja 650)
 41,2 Nm przy 3000 obr./min (wersja 650E i późniejsze)[203][103][96]


 Stopień sprężania:
 7,5:1 (wersje 600 i 650)
 8:1 (wersja 650E i późniejsze, 7,8:1 przejściowo w wersji el do kwietnia 1995)[203][103]


 Układ zasilania – gaźnik, typ:
 Weber 28 IMB (do 1973)[204]
 Weber 28 IMB1 (1973–1975)[204]
 Weber 28 IMB3/100 (1975–1977)[204]
 Weber 28 IMB3/250 (część silników 600 od 1977)[204]
 Weber 28 IMB5/250 (1977–1982)[204]
 Weber 28 IMB10/250 (1982–1990)[205]
 FOS 28S1A1 (wersja FL od 1990 i el)[206]
 FOS 28S1A1/300 (wersja elx)[105]




Układ przeniesienia napędu[edytuj | edytuj kod]

Źródła:[202][207]


 Silnik umieszczony wzdłużnie z tyłu
 Napęd na oś tylną
 Sprzęgło cierne jednotarczowe, suche, sterowane mechanicznie (linką)
 Skrzynia biegów: ręczna, 4 przełożenia do jazdy w przód i bieg wsteczny, synchronizacja biegów II, III i IV, przełożenia skrzyni biegów:
 I: 3,25
 II: 2,067
 III: 1,3
 IV: 0,873
 wsteczny: 4,024


 Przełożenie przekładni głównej 4,87


Podwozie[edytuj | edytuj kod]

Źródła:[208][207][209]


 Zawieszenie przednie: niezależne, na półeliptycznym resorze piórowym poprzecznym i wahaczach poprzecznych, z hydraulicznymi amortyzatorami teleskopowymi dwustronnego działania
 Zawieszenie tylne: niezależne, na wleczonych wahaczach skośnych ze sprężynami śrubowymi i umieszczonymi współosiowo z nimi hydraulicznymi amortyzatorami teleskopowymi dwustronnego działania
 Koła i ogumienie: koła tarczowe z blachy stalowej o wymiarach obręczy 4,00 × 12", ogumienie radialne o wymiarach 135 SR 12"
 Układ hamulcowy:
 hamulec roboczy: hydrauliczny, dwuobwodowy, mechanizmy hamujące kół przednich i tylnych bębnowe, średnica bębnów 170,1 lub 185,53 mm
 hamulec postojowy: mechaniczny, działający na koła tylne


 Układ kierowniczy: przekładnia ślimakowa z wycięciem zębatym o przełożeniu 1:13 (2/26), dzielona kolumna kierownicy, liczba obrotów koła kierownicy od oporu do oporu 2,9


Osiągi[edytuj | edytuj kod]

 Przyspieszenie 0 – 100 km/h (s):
 54,4 (silnik 600)[47]
 50 (silnik 650)[210]


 Prędkość maksymalna: 105[210] – 108,4[47] km/h
 Kontrolne zużycie paliwa (l/100 km):
 600: ok. 5,8 według normy PN-67/S04000[200]
 650: ok. 6 według normy PN-67/S04000[200], ok. 8,7 w ruchu miejskim[211]
 650E: ok. 4,7 przy prędkości 70 km/h, ok. 6 przy prędkości 90 km/h (według normy PN-80/S-04000)[200], ok. 7,4 w teście miejskim według ECE[211]
 el: ok. 4,7 (prędkość 70 km/h), ok. 6 (prędkość 90 km/h), ok. 6,9 (miasto)[212]


 Eksploatacyjne zużycie paliwa (l/100 km): ok. 6,5 (600/650)[210]


Pozostałe[edytuj | edytuj kod]

 Rozstaw osi: 1840 mm[195]
 Rozstaw kół przednich 1142 mm, kół tylnych 1203 mm[213]
 Pojemność zbiornika paliwa: 21 l (w tym rezerwa 5 l)[210], paliwo – etylina 94 lub benzyna bezołowiowa LO95[212]
 Pojemność miski olejowej silnika: 2,5 l (wymiana oleju), 2,67 l (pojemność całkowita z filtrem odśrodkowym i przewodami olejowymi)[214]
 Instalacja elektryczna o napięciu 12 V, akumulator kwasowy o pojemności 34 Ah, prądnica prądu stałego o mocy 230 W (16 A) lub alternator o mocy 500 W (34 A)[215][216]
 Pojemność bagażnika: 100 l[96]


Polski Fiat 126p w sporcie[edytuj | edytuj kod]

  
Start do wyścigu na Torze Poznań w 1980



  
Zawodnicy w Polskich Fiatach 126p podczas rajdu Rally Piaseczno 2012



Już w 1972 Fiat 126 zadebiutował w Rajdzie Wisły[217]. Z inicjatywy inż. Zbigniewa Klimeckiego w maju 1975 utworzono w OBR SM Dział Sportu Samochodowego[218]. W tymże roku jadący Polskim Fiatem 126p Sobiesław Zasada i Longin Bielak ukończyli poza konkurencją 43. Rajd Monte Carlo[219]. Także w 1975 samochód 126p wystąpił w Rajdzie Polski[219]. Specjalnie dla 126p utworzono odrębną klasę markową, dla najmniej zamożnych zawodników[219]. W styczniu 1976 Polski Fiat 126p uzyskał homologację grupy 1 FIA[218]. Tegoż roku w Rajdzie Zimowym Stomila wystartowało 12 „Maluchów”, w tym dwa z ekipy fabrycznej (Wiesław Cygan i Jacek Jurzak oraz Andrzej Koper i Dariusz Szerejko)[220][217]. Obie załogi fabryczne ukończyły rajd, trwający 19 godzin na trasie liczącej 980 km, w ciężkich warunkach atmosferycznych (załoga Cygan i Jurzak zajęła 2. miejsce, załoga Koper i Szerejko lokatę 5.)[220]. W 1982 jadący 126p Janusz Szerla zajął III miejsce w klasyfikacji generalnej Rajdowych Samochodowych Mistrzostw Polski, wyprzedzając m.in. załogi jadące Renault 5 czy Volkswagenem Golfem[221]. W 1984 Szerla i Krzysztof Janarek w zaliczanym do mistrzostw Europy Rajdzie Saarland zajęli III miejsce w klasie do 1300 cm³[217]. Na jednym z odcinków specjalnych tego rajdu „Maluch” zajął 15. miejsce spośród 71 załóg, co wywołało sensację[217]. W 1989 Krzysztof Koczur i Krzysztof Janarek, startujący w Rajdzie Niemiec w Fiacie 126 BIS, zajęli II miejsce w klasie do 1300 cm³ grupy A[221][222]. Z powodu trudności finansowych i ekonomicznych FSM działalność Działu Sportu Samochodowego została 1 stycznia 1990 zawieszona[217][223]. Mimo to kierowcy jadący 126p kontynuują starty w zawodach motorowych do czasów obecnych[224][225].


Potoczne nazwy Polskiego Fiata 126p[edytuj | edytuj kod]

 W Polsce nazywany jest „Maluchem” lub „małym Fiatem” (w przeciwieństwie do Polskiego Fiata 125p, zwanego „dużym Fiatem”), a także „kaszlakiem” ze względu na specyficzny dźwięk pracującego silnika.
 W Albanii jest znany jako Kikirez.
 W Chorwacji i Serbii znany jest jako Peglica (zdrobnienie Pegla = „żelazko”).
 W Słowenii jako bolha („pchła”), Pici-poki (w luźnym tłumaczeniu jako „wolne i głośne”) lub Kalimero (od Calimero – postaci z włoskiej kreskówki) – na wybrzeżu słoweńskim.
 W języku węgierskim, jest znany jako kispolszki („mały Polski”, 125p jest nazywany „nagypolszki”, co oznacza „duży Polski”), kispolák lub torpe-Polyak, gdzie „kis” oznacza małe, „torpe” karzeł, a „Polák” lub „Polyak” jest archaizmem określającym Polaków. Samochód miał tam też przydomek „egérkamion”, czyli „myszy ciężarówki”.
 W Niemczech i Irlandii (i w Wielkiej Brytanii, jednak w mniejszym stopniu) Fiat 126 był znany jako „Bambino” (wł. „dziecko”)
 Na Kubie jest znany jako „Polaquito”.
 W Chile jest znany jako „Bototo”.


Polski Fiat 126p w kulturze[edytuj | edytuj kod]

  
Polski Fiat 126p używany do wywozu gruzu w kompleksie Riese, podczas prac eksploracyjnych w 2006 roku



 Fiatem 126p porusza się główny bohater serialu „Czterdziestolatek" zrealizowanego w latach 1974–1977[226].
 Jan Krzysztof Kelus w 1976 napisał piosenkę „Fiat 126p”, ukazującą radość i troski związane z posiadaniem pierwszego własnego samochodu. Piosenka była śpiewana następnie przez Jakuba Sienkiewicza w albumie „Od morza do morza” (1994).
 Obiegową opinię na temat jakości Polskiego Fiata 126p obrazuje ostatnia scena czołówki komedii "Miś" w reżyserii Stanisława Barei z 1980. Pod wpływem kichnięcia jednego z pasażerów "małego Fiata", nadwozie auta rozpada się na kilka części.
 Zespół Big Cyc nagrał piosenkę „Mały Fiat” z charakterystycznym refrenem „Mały Fiat przetrwa jeszcze tysiąc lat”, umieszczoną na płycie „Świat według Kiepskich” (2000)[227].
 W komiksie „Kubuś Piekielny” Szarloty Pawel, na skutek zbiegu okoliczności rodzina Piekielnych staje się posiadaczami trzech nowych Polskich Fiatów 126p, co stwarza możliwość niespotykanego w latach PRL-u zarobku.
 W filmie „Nic śmiesznego” Adaś Miauczyński (Cezary Pazura) porusza się karykaturalnie zdezelowanym Polskim Fiatem 126p, który odmawia posłuszeństwa w najmniej odpowiednim momencie.
 W teledysku utworu Re-Wired z 2011, członkowie brytyjskiego zespołu Kasabian poruszają się Fiatem 126p.
 Serbski raper Smoke Mardeljano w teledysku do swojego utworu "Definicija MC-ja" z 2019 rapuje oparty o pomalowanego na żółto Fiata 126p. Brak widocznych emblematów i eklektyzm elementów nadwozia nie pozwala stwierdzić, czy jest to egzepmplarz sprzedawany jako "polski Fiat 126p", czy "Zastawa 126 PGL". Na polskie pochodzenie sfilmowanego egzemplarza wskazuje zestawienie go z pomalowaną na ten sam jaskrawy odcień żółci przyczepą kempingową Niewiadów N126.
 Polski Fiat 126 został wybrany Samochodem 2016 Roku przez najstarszy kubański klub automobilowy Amigos del Motor[228].


  
Współczesny model-zabawka Fiata 126p



Zobacz też[edytuj | edytuj kod]

  Wykaz literatury uzupełniającej: Fiat 126.



Colo


Przypisy[edytuj | edytuj kod]

 ↑ a b c Polska Droga Fiata, FCA Poland S.A., s. 51 .

 ↑ FIAT 126 (1972-2000). auto-era.pl. [dostęp 2020-09-17].

 ↑  Podbielski 2011 ↓, s. 5.

 ↑ a b c d e f g h i j  Bukowski 2018 ↓, s. 27.

 ↑  Kuc 2019 ↓, s. 7.

 ↑  Historia... ↓, s. 131.

 ↑ a b c Fiat 126p. Auto Świat. [dostęp 2020-09-17]. [zarchiwizowane z tego adresu (2020-06-03)].

 ↑ a b c Fiat 126 - dane techniczne, spalanie, opinie, cena. Autokult. [dostęp 2020-09-17]. [zarchiwizowane z tego adresu (2019-10-09)].

 ↑ a b  Podbielski 2011 ↓, s. 145.

 ↑ a b  Kuc 2019 ↓, s. 38.

 ↑  Podbielski 2011 ↓, s. 145, 148 i 155.

 ↑  Podbielski 2011 ↓, s. 157.

 ↑  Sowa 2008 ↓, s. 6.

 ↑ a b c  Podbielski 2011 ↓, s. 73.

 ↑ a b c d e f  Bukowski 2018 ↓, s. 22.

 ↑  Podbielski 2011 ↓, s. 24 i 74.

 ↑  Podbielski 2011 ↓, s. 74.

 ↑  Kuc 2019 ↓, s. 35 i 37.

 ↑  Podbielski 2011 ↓, s. 73-74.

 ↑ a b  Kuc 2019 ↓, s. 32.

 ↑  Podbielski 2011 ↓, s. 34-35.

 ↑  Kuc 2019 ↓, s. 35.

 ↑  Szelichowski 2003 ↓, s. 110.

 ↑  Podbielski 2011 ↓, s. 31-34.

 ↑  Kuc 2019 ↓, s. 32 i 34.

 ↑ a b  Podbielski 2011 ↓, s. 35.

 ↑ a b  Podbielski 2011 ↓, s. 53.

 ↑ a b c Piotr Ślusarczyk: Fiat 126p Maluch ma już 40 lat!. Autokult.pl, 2013-06-06. [dostęp 2020-09-17]. [zarchiwizowane z tego adresu (2015-03-20)].

 ↑ Fiat 126 - krótka historia. Motofakty.pl, 2000-10-12. [dostęp 2020-09-17]. [zarchiwizowane z tego adresu (2012-05-01)].

 ↑  Podbielski 2011 ↓, s. 38.

 ↑  Podbielski 2020 ↓, s. 195.

 ↑  Podbielski 2011 ↓, s. 24.

 ↑ a b  Podbielski 2011 ↓, s. 47.

 ↑ a b c d Tomasz Wojtaś. Najukochańszy „maluch” Polaka. „Moje Miasto”. 11, s. 9, grudzień 2002. Słupsk: Agencja Wydawniczo-Reklamowa "ToMa". ISSN 1644-4507. 

 ↑ Minimalne wynagrodzenie w latach 1956 - 2008, nto.pl, 5 kwietnia 2009 [dostęp 2020-10-23] [zarchiwizowane z adresu 2020-08-04] .

 ↑  Kuc 2019 ↓, s. 36.

 ↑ Ponad 80 detali gumowych dla „FIATA 126 p”. „Nowiny”, s. 3, Nr 280 z 11 października 1973. 

 ↑ Akcesoria do Fiata 126 z sanockiego „Stomilu”. „Nowiny”, s. 1, Nr 8 z 9 stycznia 1973. 

 ↑  Podbielski 2011 ↓, s. 48.

 ↑  Sowa 2008 ↓, s. 26.

 ↑ Kuba Brzeziński: Fiat 126p - to nie Włoch, a polski Fiat!. Autofakty.pl, 2017-06-17. [dostęp 2020-09-17].

 ↑ Fiat 126p skończył 47 lat. auto-swiat.pl, 2020-06-05. [dostęp 2020-09-17].

 ↑ Mały wielki bohater, „Auto Świat Katalog Classic”, 1, Ringier Axel Springer Polska, 2020, s. 5, ISSN 2544-1302 .

 ↑ a b  Podbielski 2011 ↓, s. 63.

 ↑  Podbielski 2011 ↓, s. 58.

 ↑  Szelichowski 2003 ↓, s. 112.

 ↑ a b c  Podbielski 2011 ↓, s. 46.

 ↑  Podbielski 2011 ↓, s. 99.

 ↑ a b c  Podbielski 2011 ↓, s. 106.

 ↑ Jak rozpoznać Pierwszą Serię Fiata 126p ???. Fiat 126p Standard. [dostęp 2020-09-17]. [zarchiwizowane z tego adresu (2018-02-28)].

 ↑ a b  Kuc 2019 ↓, s. 47.

 ↑  Podbielski 2011 ↓, s. 100.

 ↑  Podbielski 2011 ↓, s. 99-100.

 ↑  Podbielski 2011 ↓, s. 101-104.

 ↑ a b  Klimecki i Zembowicz 2018 ↓, s. 236.

 ↑  Podbielski 2011 ↓, s. 63-64.

 ↑  Podbielski 2011 ↓, s. 59.

 ↑ a b c d e f  Kuc 2019 ↓, s. 59.

 ↑ a b  Podbielski 2011 ↓, s. 94.

 ↑ a b c d e  Bukowski 2018 ↓, s. 24.

 ↑  Sowa 2008 ↓, s. 30.

 ↑  Podbielski 2011 ↓, s. 110-112.

 ↑  Bukowski 2018 ↓, s. 22-23.

 ↑  Kuc 2019 ↓, s. 47-50.

 ↑  Podbielski 2011 ↓, s. 102-105.

 ↑  Sowa 2008 ↓, s. 27.

 ↑ a b Red, Brown, Silver, Black. Rezerwa 126p, 2013-02-01. [dostęp 2020-09-17].

 ↑  Podbielski 2011 ↓, s. 105.

 ↑  Bukowski 2011 ↓, s. 23.

 ↑  Podbielski 2011 ↓, s. 113, 115.

 ↑ a b c d e f g h  Bukowski 2018 ↓, s. 25.

 ↑ a b  Podbielski 2011 ↓, s. 113.

 ↑ a b  Kuc 2019 ↓, s. 60-61.

 ↑ a b c d  Kuc 2019 ↓, s. 60.

 ↑  Sowa 2008 ↓, s. 32.

 ↑  Podbielski 2011 ↓, s. 117.

 ↑ a b  Podbielski 2011 ↓, s. 115.

 ↑ a b  Sowa 2008 ↓, s. 33.

 ↑ Fiat 126p model przejściowy. Rezerwa 126p. [dostęp 2020-09-17]. [zarchiwizowane z tego adresu (2019-10-19)].

 ↑  Kuc 2019 ↓, s. 61.

 ↑  Podbielski 2011 ↓, s. 62.

 ↑  Kuc 2019 ↓, s. 61-62.

 ↑ a b c d e f  Bukowski 2018 ↓, s. 26.

 ↑  Klimecki i Zembowicz 2018 ↓, s. 244 i 283.

 ↑ a b  Klimecki i Zembowicz 2018 ↓, s. 244.

 ↑  Klimecki i Zembowicz 2018 ↓, s. 254.

 ↑  Podbielski 2011 ↓, s. 154-155.

 ↑ a b  Sowa 2008 ↓, s. 82.

 ↑  Podbielski 2011 ↓, s. 155.

 ↑ a b c d e f  Kuc 2019 ↓, s. 66.

 ↑  Podbielski 2011 ↓, s. 56 i 119.

 ↑  Podbielski 2011 ↓, s. 191.

 ↑ a b  AŚKC 2019 ↓, s. 103.

 ↑ Jarosław Bartkiewicz: Czy warto kupić: Fiat Cinquecento (1991-1998). motogazeta.mojeauto.pl, 2011-04-01. [dostęp 2020-09-17]. [zarchiwizowane z tego adresu (2016-03-04)].

 ↑ Wojciech Frelichowski: Fiat Cinquecento. adMoto.pl. [dostęp 2020-09-17]. [zarchiwizowane z tego adresu (2017-04-23)].

 ↑ a b c d e f g h  AŚKC 2019 ↓, s. 9.

 ↑ a b c  Podbielski 2011 ↓, s. 120.

 ↑  AŚKC 2019 ↓, s. 9-10.

 ↑ Piotr Burchard: Polski Fiat 126p: Dużo radości dla... niezaawansowanych. auto-swiat.pl, 2013-06-11. [dostęp 2020-09-17].

 ↑  Kuc 2019 ↓, s. 69.

 ↑  AŚKC 2019 ↓, s. 10.

 ↑ a b c  Kuc 2019 ↓, s. 72.

 ↑ a b c  Klimecki i Zembowicz 2018 ↓, s. 256.

 ↑  Bukowski 2018 ↓, s. 26-27.

 ↑ a b  Klimecki i Zembowicz 2018 ↓, s. 282.

 ↑  Klimecki i Zembowicz 2018 ↓, s. 283.

 ↑  Podbielski 2011 ↓, s. 186.

 ↑ Roman Dębecki: Fiat 126p Maluch - Długowieczny maluch. auto-swiat.pl, 2017-05-11. [dostęp 2020-09-17].

 ↑ Piotr Kozłowski: Polskie bestsellery od 1997 roku do dziś. moto.pl, 2013-05-22. [dostęp 2020-09-17]. [zarchiwizowane z tego adresu (2019-09-21)].

 ↑ a b  Sowa 2008 ↓, s. 55.

 ↑ a b c d Mieszaniec, Fiat 1226p Standard [dostęp 2020-09-17] [zarchiwizowane z adresu 2019-04-20] .

 ↑ a b c  Podbielski 2011 ↓, s. 127.

 ↑ a b  Kuc 2019 ↓, s. 64.

 ↑ a b c  Podbielski 2011 ↓, s. 130.

 ↑ a b  Sowa 2008 ↓, s. 44.

 ↑ a b  Podbielski 2011 ↓, s. 133.

 ↑  Podbielski 2011 ↓, s. 131-132.

 ↑  Podbielski 2011 ↓, s. 132.

 ↑  Podbielski 2011 ↓, s. 131.

 ↑ a b  Podbielski 2011 ↓, s. 135.

 ↑  Bukowski 2018 ↓, s. 25-26.

 ↑  Podbielski 2011 ↓, s. 150.

 ↑  Podbielski 2020 ↓, s. 207.

 ↑ a b  Sowa 2008 ↓, s. 48.

 ↑ Opis modelu. Rezerwa 126p. [dostęp 2020-09-17]. [zarchiwizowane z tego adresu (2019-03-21)].

 ↑ a b c d e f g h i j  Podbielski 2011 ↓, s. 137.

 ↑ a b c  Sowa 2008 ↓, s. 166.

 ↑  Podbielski 2020 ↓, s. 208.

 ↑  Sowa 2008 ↓, s. 47-48.

 ↑ a b FIAT 126 BIS HATCH-BACK 3dw. auto-era.pl. [dostęp 2020-09-17].

 ↑  Podbielski 2011 ↓, s. 138.

 ↑  Klimecki i Podolak 1990 ↓, s. 165.

 ↑ a b c d  Podbielski 2011 ↓, s. 175.

 ↑ a b c d  Kuc 2019 ↓, s. 67.

 ↑ a b c d e  Podbielski 2011 ↓, s. 177.

 ↑  Podbielski 2011 ↓, s. 125.

 ↑  Sowa 2008 ↓, s. 53.

 ↑ a b c d e f g Piotr Burchard: Bosmal 126 Cabrio – Powiew wolności. Auto Świat Classic, 2014-09-03. [dostęp 2020-09-17]. [zarchiwizowane z tego adresu (2018-10-13)].

 ↑ Specs 1992 Polski Fiat 126p Cabrio (man. 4) (ang.). automobile-catalog.com. [dostęp 2020-09-17].

 ↑  Kuc 2019 ↓, s. 68.

 ↑ a b c  Podbielski 2011 ↓, s. 166.

 ↑ a b c d e f  Podbielski 2011 ↓, s. 167.

 ↑ a b c  Kuc 2019 ↓, s. 42.

 ↑  Sowa 2008 ↓, s. 64.

 ↑ a b c  Podbielski 2011 ↓, s. 168.

 ↑ a b c d  Kuc 2019 ↓, s. 44.

 ↑  Sowa 2008 ↓, s. 65.

 ↑ a b  Bukowski 2018 ↓, s. 43.

 ↑  Sowa 2008 ↓, s. 64-65.

 ↑  Sowa 2008 ↓, s. 66.

 ↑  Sowa 2008 ↓, s. 67.

 ↑ a b c d e f g h  Podbielski 2011 ↓, s. 169.

 ↑  Podbielski 2011 ↓, s. 168-169.

 ↑  Kuc 2019 ↓, s. 44-45.

 ↑ a b  Kuc 2019 ↓, s. 45.

 ↑ a b  Sowa 2008 ↓, s. 68.

 ↑ a b c d e f  Bukowski 2018 ↓, s. 44.

 ↑  Kuc 2019 ↓, s. 46.

 ↑  Sowa 2008 ↓, s. 69.

 ↑  Sowa 2008 ↓, s. 71.

 ↑ a b c d e  Podbielski 2011 ↓, s. 170.

 ↑  Kuc 2019 ↓, s. 55-56.

 ↑ a b  Kuc 2019 ↓, s. 55.

 ↑  Podbielski 2020 ↓, s. 217.

 ↑ a b  Podbielski 2011 ↓, s. 171.

 ↑  Historia... ↓, s. 99.

 ↑  Kuc 2019 ↓, s. 58 i 104.

 ↑ a b  Kuc 2019 ↓, s. 62.

 ↑ a b  Kuc ↓, s. 62.

 ↑ a b c d e f g  Kuc 2019 ↓, s. 87.

 ↑  Kuc 2019 ↓, s. 70.

 ↑ Bosmal 126 Cabrio | Opis modelu. Rezerwa 126p. [dostęp 2020-09-17].

 ↑  Kuc 2019 ↓, s. 80.

 ↑ a b c d e  Podbielski 2011 ↓, s. 178.

 ↑ a b  Sowa 2008 ↓, s. 79.

 ↑ a b c d  Bukowski 2018 ↓, s. 45.

 ↑ a b c d e f  Kuc 2019 ↓, s. 82.

 ↑  Sowa 2008 ↓, s. 75.

 ↑  Kuc 2019 ↓, s. 80-81.

 ↑ a b c d e f g h i j  Podbielski 2011 ↓, s. 179.

 ↑ a b c  Kuc 2019 ↓, s. 81.

 ↑  Kuc 2019 ↓, s. 82-83.

 ↑ a b c d e f  Kuc 2019 ↓, s. 85.

 ↑ a b c d Pingwin nie z Madagaskaru. Generalna Dyrekcja Dróg Krajowych i Autostrad, 2017-04-19. [dostęp 2020-09-17]. [zarchiwizowane z tego adresu (2017-09-17)].

 ↑  Kuc 2019 ↓, s. 88-89.

 ↑  Kuc 2019 ↓, s. 86-87.

 ↑ a b c d e f g h i j  Kuc 2019 ↓, s. 89.

 ↑ a b c d e  Podbielski 2011 ↓, s. 181.

 ↑  Podbielski 2011 ↓, s. 179 i 181.

 ↑ Edward Mazurkow: Najmniejszy pług śnieżny świata!. motofakty.pl, 2006-01-29. [dostęp 2017-11-23]. [zarchiwizowane z tego adresu (2015-07-14)].

 ↑ Przeróbka MALUCHA na pług. Michał Olszański i Henryk Paliński z Nowego Dworu Kwidzyńskiego odśnieżają wieś MAŁYM FIATEM. superauto24.se.pl, 2012-01-19. [dostęp 2017-11-23]. [zarchiwizowane z tego adresu (2014-08-17)].

 ↑ Monika Kamińska: Malucha przerobił na pług. Odśnieża aż miło. TVP3 Bydgoszcz, 2011-01-03. [dostęp 2017-11-23]. [zarchiwizowane z tego adresu (2017-03-03)].

 ↑ a b  Podbielski 2011 ↓, s. 72.

 ↑  Szelichowski 2003 ↓, s. 111.

 ↑ a b c d e  Podbielski 2020 ↓, s. 206.

 ↑ FIAT 126 600 FAST-BACK 2dw. auto-era.pl. [dostęp 2020-09-17].

 ↑ a b FIAT 126 p FL 650 FAST-BACK 2dw. auto-era.pl. [dostęp 2020-09-17].

 ↑ a b FIAT 126 p EL 650 FAST-BACK 2dw. auto-era.pl. [dostęp 2020-09-17].

 ↑ a b FIAT 126 p ELX 650 FAST-BACK 2dw. auto-era.pl. [dostęp 2020-09-17].

 ↑ a b c d  Klimecki i Zembowicz 2018 ↓, s. 8.

 ↑  Klimecki i Podolak 1990 ↓, s. 12.

 ↑ a b  Podbielski 2011 ↓, s. 94-95.

 ↑ a b  Podbielski 2011 ↓, s. 111.

 ↑ a b c d e  Klimecki i Zembowicz 2018 ↓, s. 71.

 ↑  Klimecki i Zembowicz 2018 ↓, s. 71 i 244.

 ↑  Klimecki i Zembowicz 2018 ↓, s. 244 i 256.

 ↑ a b  Kuc 2019 ↓, s. 73.

 ↑  Podbielski 2011 ↓, s. 95-96, 101.

 ↑  Klimecki i Zembowicz 2018 ↓, s. 7, 236.

 ↑ a b c d  Podbielski 2011 ↓, s. 96.

 ↑ a b  Podbielski 2011 ↓, s. 109.

 ↑ a b  Klimecki i Zembowicz 2018 ↓, s. 258.

 ↑  Podbielski 2011 ↓, s. 93.

 ↑  Klimecki i Zembowicz 2018 ↓, s. 10.

 ↑  Klimecki i Zembowicz 2018 ↓, s. 7.

 ↑  Klimecki i Podolak 1990 ↓, s. 11.

 ↑ a b c d e  Bukowski 2018 ↓, s. 23.

 ↑ a b  Podbielski 2011 ↓, s. 159.

 ↑ a b c  Sowa 2008 ↓, s. 90.

 ↑ a b  Sowa 2008 ↓, s. 91.

 ↑ a b Piotr Sielicki: Sportowa historia FSO i FSM. moto.pl, 2014-01-10. [dostęp 2020-09-17].

 ↑  Sowa 2008 ↓, s. 94.

 ↑  Podbielski 2011 ↓, s. 162.

 ↑  Sowa 2008 ↓, s. 94 i 95.

 ↑ Fiat 126p. Samochód, który zmotoryzował Polskę ma dziś urodziny. motofakty.pl, 2017-06-06. [dostęp 2020-09-17]. [zarchiwizowane z tego adresu (2017-09-10)].

 ↑  Samochody... ↓, s. 30.

 ↑ Świat według Kiepskich – Big Cyc. muzyka.onet.pl. [dostęp 2020-09-17]. [zarchiwizowane z tego adresu (2015-10-03)].

 ↑ Polski Fiat 126p bije rekordy popularności na Kubie. "To Samochód Roku 2016". wyborcza.pl, 2016-08-12. [dostęp 2020-09-17].





Bibliografia[edytuj | edytuj kod]

 Włodzimierz Bukowski: Samochody PRLu. Wyd. drugie. Łódź: Księży Młyn Dom Wydawniczy, 2018. ISBN 978-83-7729-465-9.
 Zbigniew Klimecki, Roman Podolak: Jeżdżę samochodem Polski Fiat 126P. Wyd. trzynaste. Warszawa: Wydawnictwa Komunikacji i Łączności, 1990. ISBN 83-206-0825-2.
 Zbigniew Klimecki, Józef Zembowicz: Naprawa samochodów Fiat 126p. Wyd. 28. Warszawa: Wydawnictwa Komunikacji i Łączności, 2018. ISBN 978-83-206-1368-1.
 Marek Kuc: Samochody ze Śląska 1971-2018. Warszawa: Wydawnictwa Komunikacji i Łączności, 2019. ISBN 978-83-206-2007-8.
 Zdzisław Podbielski: Polski Fiat 126p, czyli Maluch. Warszawa: Wydawnictwo ZP, 2011. ISBN 978-83-61529-93-4. OCLC 804166737.
 Zdzisław Podbielski: Pierwsze były Stary. Historia produkcji pojazdów w Polsce Ludowej. Warszawa: Agencja Wydawnicza CB, 2020. ISBN 978-83-7339-252-6.
 Aleksander Sowa: Fiat 126 Mały Wielki Samochód. Wyd. II. Gliwice: Złote Myśli, 2008. ISBN 978-83-7582-477-3.
 Stanisław Szelichowski: Sto lat polskiej motoryzacji. Kraków: Krakowska Oficyna SAB, 2003. ISBN 83-918699-0-3.
 Historia polskiej motoryzacji. Warszawa: Wydawnictwo SBM Sp. z o.o., 2012. ISBN 978-83-7845-704-6.
 Samochody w PRL–u. Wyd. II. Bielsko-Biała: Wydawnictwo Dragon, 2018. ISBN 978-83-7887-607-6.
 Auto Świat Katalog Classic 1/2019, Warszawa: Ringier Axel Springer Polska, 2019, ISSN 2544-1302 .


Linki zewnętrzne[edytuj | edytuj kod]

Polski Fiat 126p Maluch – kompendium wiedzy (strona przeniesiona na nowy hosting)


 p
 d
 e

Samochody i pojazdy marki Fiat
 Produkowane
w Europie 
 124 Spider
 Nuova 500
 500C
 500L
 Fiat 500 Living
 500X
 Ducato III
 Fiorino III
 Fullback
 Panda III
 Punto Classic
 Talento
 Tipo II



 Produkowane
poza Europą 
 Albea
 Argo
 Bravo II
 Doblò I
 Doblò II
 Ducato II
 Fiorino I
 Fiorino II
 Freemont
 Grand Siena
 Grande Punto
 Idea
 Linea
 Mille Fire
 Palio
 Palio Weekend
 Punto Classic
 Siena
 Strada
 Uno



 Produkowane
w Fiat Auto Poland 
 126p/Maluch/126BIS
 126 Cabrio
 Fiat 500 (2007)
 600
 Cinquecento
 Ford Ka II
 Palio
 Palio Weekend
 Panda II
 Seicento
 Siena
 Uno/Innocenti Mille



 Montowane
w Fiat Auto Poland 
 Brava
 Bravo
 Ducato II
 Marea/Marea Weekend
 Punto I
 Punto II



 Osobowe
historyczne 
 1
 1 Fiacre
 1T
 2
 2B (15-20 HP)
 3
 3½ HP
 4 HP
 5
 6 HP
 8 HP
 8V Coupe
 10 HP
 10-12
 12 HP
 124
 125
 126
 127
 128
 130
 131
 132/Argenta
 133
 147/Spazio
 16 HP
 16-24 HP
 24-32 HP
 25
 35-45 HP
 500
 501
 502
 503
 505
 507
 508
 508C
 509
 510
 510S
 512
 514
 515
 518
 519
 520
 521
 522
 524
 525
 527
 529
 574 Corsa
 60 HP
 70
 600
 612
 750 Berlina Abarth
 770
 850
 1100
 1200
 1400
 1300/1500
 1500 (1935)
 1800/2100
 1900
 2300
 2800
 Barchetta
 Bianchina
 Brava
 Bravo
 Fiat Bravo II/Ritmo
 Bervetti
 Campagnola
 Cinquecento
 Coupé
 Croma I
 Croma II
 Dino
 Duna/Prêmio
 Elba
 Freemont
 Idea
 Marea
 Mod 5
 Moretti Sportiva
 Fiat Multipla
 Oggi
 Panda I
 Panda II
 Panorama
 Punto I
 Grande Punto
 Punto Evo
 Punto 2012
 Regata
 Ritmo/Strada
 Seicento/600
 Stilo
 Super Europa
 Tempra
 Tipo
 Topolino
 Twelve Saloon
 Ulysse
 Uno
 X1/9
 Zero (12-15 HP)



 Użytkowe
historyczne 
 24 HP
 238
 241
 242
 314
 370.12.26
 418
 421
 612
 618
 621
 666RN
 672
 672F
 672 F101/Tallero-Milano
 900
 2401 Cansa
 2411 Cansa
 2411/1 Cansa
 2472 Viberti CGE
 Daily
 S61 Corsa
 S74
 S76
 Talento
 Scudo



 Wojskowe  
 CV 29
 L6/40
 L3/33
 L3/35
 3000
 611
 M11/39
 M13/40
 M14/41
 M15/42
 P26/40



 Prototypy 
 Fiat 727
 Fiat Dovunque 41
 Fiat Model 42
 Fiat Model AS 37





 Licencyjne
i pochodne 
 125p
 126p/Maluch
 126 Cabrio
 508 Łazik
 518 Mazur
 612
 618
 621
 Austro-Fiat
 Łada
 NSU-Fiat
 Premier
 Puch 500
 SEAT
 Simca-Fiat
 Tofaş
 Zastava



 Rajdowe i wyścigowe 
 Abarth 131 Rally
 Turbina







 
p • d • e
« poprzednie — Chronologia samochodów Fiat na rynek europejski w latach 1940–1980 — następne »

 Segment
 Lata 1940–1949
 Lata 1950–1959
 Lata 1960–1969
 Lata 1970–1979
 1980

 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0

 Najmniejsze
 
 
 500
 126 ...

 ... Topolino
 600
 
 133
 Panda

 Małe
 
 
 
 850
 127 ...

 Kompaktowe
 ... 1100
 1100
 128
 Ritmo ...

 
 
 1200
 1300
 124
 131 ...

 Klasa średnia
 ... 1500
 1400
 
 
 1300/1500
 125
 132 ...

 ... 2800
 
 
 1900
 1800/2100
 
 
 

 Wyższa klasa średnia
 
 
 
 2300
 130
 
 

 Sportowe
 
 
 8V
 Pininfarina Spider
 Dino
 
 

 
 
 
 124 Coupe ...

 
 
 
 850 Spider
 X1/9 ...

 Terenowe
 
 
 Campagnola (1101)
 Campagnola (1107) ...

 Vany / dostawcze
 
 
 600 Multipla
 850 Familiale
 900 ...

 
 
 
 
 Fiorino I ...

 Dostawcze
 
 
 600 T
 850 T
 900 T ...

 
 
 1100 BLR / ELR / I / T
 238 ...

 
 
 
 241
 242 ...

 
 
 
 
 Daily*

 * Iveco Daily pod marką Fiat



 p • d • e
« poprzednie – Chronologia samochodów Fiat na rynek europejski od roku 1980 do czasów współczesnych

 Segment
 Lata 1980–1989
 Lata 1990–1999
 Lata 2000–2009
 Lata 2010–2019
 Lata 2020–2029

 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2

 Najmniejsze
 … 126
 
 
 

 
 126 Bis
 126 Cabrio
 
 
 
 

 
 
 Cinquecento
 Seicento
 600
 
 

 Panda I
 
 500 I
 500 II

 
 
 500e I
 500e II

 Panda II
 Panda III

 Małe
 … 127
 Uno I
 Uno II
 Punto I
 Punto II
 

 
 Grande Punto
 Punto Evo
 Punto III
 
 

 
 
 Siena I
 Albea I
 Albea II
 
 

 
 
 Palio I
 
 

 Kompaktowe
 … Ritmo
 Tipo I
 Bravo/Brava
 Stilo
 Bravo II
 Tipo II

 … 131
 Regata
 Tempra
 Marea
 
 Linea

 Klasa średnia
 132
 Argenta
 Croma I
 
 
 Croma II
 
 

 Coupé
 
 
 Coupé
 
 
 

 Roadster
 … 124 Spider
 
 
 Barchetta
 
 
 124 Spider
 

 Sportowe
 … X1/9
 
 
 
 
 

 Terenowe/SUV
 
 
 
 Sedici
 500X

 … Campagnola (1107)
 
 
 
 
 Freemont
 
 

 Vany
 
 
 
 Idea
 500L

 … 900
 
 
 Multipla I
 Multipla II
 
 500L Living

 
 
 Ulysse I
 Ulysse II
 
 

 Vany/dostawcze
 … Fiorino I
 Fiorino II
 
 Fiorino III/Qubo

 
 
 Doblò I
 Doblò II

 Mały pickup
 
 
 Strada I
 Strada II
 Strada III
 Strada IV

 Duży pickup
 
 
 
 
 Fullback
 

 Dostawcze

 238
 
 
 
 
 

 242
 
 
 
 
 

 Daily*
 
 
 
 
 

 900 T
 
 Talento
 
 Scudo I
 Scudo II
 Talento
 

 Ducato I
 Ducato II
 Ducato III

 * Iveco Daily pod marką Fiat



 p • d • e
Chronologia samochodów produkowanych przez FSM i FAP/FCA od roku 1972 do czasów współczesnych

 Segment
 Lata 1972-1979
 Lata 1980-1989
 Lata 1990-1999
 Lata 2000–2009
 2010-2016

 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6

 Najmniejsze
 
 Polski Fiat 126p / Fiat 126 / Fiat 126 Maluch
 
 

 
 
 Polski Fiat 126 BIS
 Polski Fiat 126p Cabrio
 
 
 

 
 
 
 FSM / Fiat Cinquecento
 Fiat Seicento
 Fiat 600
 

 
 
 
 
 Fiat Panda II
 

 
 
 
 
 Fiat 500

 
 
 
 
 Ford Ka II

 Małe
 Syrena 104 / 105 / 105 L
 
 
 
 

 
 
 
 Fiat Uno II / Innocenti Mille
 
 
 Lancia Ypsilon II

 
 
 
 Fiat Siena I
 
 

 
 
 
 Fiat Palio Weekend I
 
 

 Pickup
 
 Syrena R20 / R20 L
 
 
 
 

 Dostawcze
 
 Syrena 105 B Bosto
 
 
 Fiat Cinquecento Van
 Fiat Seicento Van
 Fiat 600 Van
 

 
 
 
 
 Fiat Panda Van
 

 Prototypy
 
 Beskid 106
 Syrena 104 Bosto
 Syrena 105 F
 Syrena R-20F
 Syrena R-20M






 p
 d
 e

Samochody produkowane i montowane w Polsce
 Obecnie produkowane
samochody osobowe 
 Elipsa
 Fiat 500
 Lancia Ypsilon II
 Melex
 Opel Astra IV
 Opel Astra V
 SAM RE-Volt



 Historyczne samochody
osobowe produkowane w Polsce 
 AS
 Colo
 Chevrolet Aveo
 CWS T-1
 CWS T-4
 CWS T-8
 Daewoo Lanos/FSO Lanos
 Daewoo Matiz/FSO Matiz
 Daewoo Nubira
 Fiat 125p
 Fiat 126p
 Fiat 126 Cabrio
 Fiat 508
 Fiat 518
 Fiat 524
 Fiat Cinquecento
 Fiat Cinquecento Elettra
 Fiat Palio
 Fiat Panda II
 Fiat Seicento/Fiat 600
 Fiat Siena
 Fiat Uno
 Ford Ka II
 Leopard 6 Litre Roadster
 Mikrus MR-300
 Opel Agila/Suzuki Wagon R+
 Opel Astra I Classic
 Opel Astra II Classic
 Opel Astra III
 Opel Cascada
 Opel Zafira B
 Polonez MR'78/MR'83/MR'86/MR'87/MR'89-Caro-Caro Plus
 Polonez Coupé
 Polonez Atu/Atu Plus
 Polonez Kombi
 Ralf-Stetysz
 Syrena 100/101/102/103/104/105
 Warszawa M20/203/204/223/224



 Historyczne samochody
osobowe montowane w Polsce 
 Audi A6
 BMW 326
 Buick Roadmaster
 Chevrolet Imperial
 Chevrolet Master Sedan
 Chevrolet Master DeLuxe
 Citroën C4
 Citroën C6
 Daewoo Espero
 Daewoo Korando
 Daewoo Leganza
 Daewoo Musso
 Daewoo Nexia
 Daewoo Tacuma
 Daewoo Tico
 Fiat 127p
 Fiat 128p Coupe
 Fiat 131
 Fiat 132p
 Fiat Bravo I
 Fiat Brava
 Fiat Marea/Fiat Marea Weekend
 Fiat Punto I
 Fiat Punto II
 Ford Escort
 Ford Fiesta IV
 Ford Focus I
 Ford Ka I
 Ford Mondeo II
 Mercedes-Benz 170V
 Opel Kadett I
 Opel Olympia
 Opel P4
 Opel Vectra B
 Peugeot 405
 Praga Alfa
 Praga Grand
 Praga Mignon
 Praga Piccolo
 Romet 4E
 Seat Cordoba I
 Škoda Fabia I
 Škoda Favorit
 Škoda Felicia
 Škoda Octavia I
 Volkswagen Bora
 Volkswagen Passat
 Volkswagen Polo
 Yugo Florida
 Yugo Koral
 Zastava 1100p
 ZAZ 1102 Tavria



 Obecnie produkowane samochody
dostawcze, ciężarowe i autobusy 
 AMZ
 Automet
 Autosan
 Honker Cargo
 Honker
 Jelcz
 Kapena
 MAN
 MAN
 Scania
 Solaris
 Solbus
 Volkswagen Caddy Typ 2K
 Volkswagen Crafter II
 Volkswagen Transporter T5
 Volvo
 ZX Grand Tiger



 Historyczne samochody dostawcze,
ciężarowe, terenowe i autobusy 
 Bałtyk
 Citroën Berlingo I
 Citroën C15
 Polski Fiat 508 Łazik
 Fiat 612
 Fiat 618
 Fiat 621
 Ford Transit V
 Intrall Lublin
 Lublin-51
 Mercedes-Benz Vito
 Neoplan Polska
 Nysa
 Polonez Cargo/Cargo Plus
 FSO Polonez Truck
 Osinobus
 PZInż 603
 PZInż 703
 San
 Star
 Tarpan
 Ursus A
 Wilk
 Volkswagen Transporter T4
 Zawrat
 Żubr
 Żuk













