Wolna sobota – w okresie PRL-u sobota będąca dniem wolnym od pracy, wprowadzonym w ówcześnie obowiązującym 6-dniowym tygodniu pracy.


Historia[edytuj | edytuj kod]

Wolne soboty były wprowadzane na podstawie dekretów Rady Państwa z 1972[1] i 1973 roku[2] stopniowo, początkowo (w 1973) dwa razy w roku (za odpracowaniem), następnie sześć w 1974[3]; poczynając od 1975 roku było to 12 dni w roku, potem dwie i trzy soboty miesięcznie.

Pierwszą wolną sobotą był dzień 21 lipca 1973 roku (przed przypadającym nazajutrz Narodowym Świętem Odrodzenia Polski).

Wolnych sobót dotyczył ostatni z 21 postulatów w sierpniu 1980[4]. W zawartych porozumieniach gdańskich władze wyraziły zgodę na wprowadzenie wszystkich sobót wolnych od pracy[5]. Podobne uzgodnienie zawarto w porozumieniach w Jastrzębiu, przy czym dookreślono, że ma to się stać od 1 stycznia 1981[6].

Na początku 1981 roku wprowadzono zasadę, która stanowiła, że co druga sobota była wolna. Nie dotrzymano zatem porozumień ze strajkującymi, które gwarantowały wszystkie soboty wolne. Następne porozumienie, z 30 stycznia 1981 r., mówiło o tym, że trzy soboty w miesiącu miały być wolne.

Pod koniec PRL-u prawie wszystkie soboty były wolne.


Zobacz też[edytuj | edytuj kod]

 Wolna sobota (film)


Przypisy[edytuj | edytuj kod]

 ↑ Dekret z dnia 20 lipca 1972 r. o dodatkowych dniach wolnych od pracy (Dz.U. z 1972 r. nr 29, poz. 203).

 ↑ Dekret z dnia 14 lipca 1973 r. o dodatkowych dniach wolnych od pracy (Dz.U. z 1973 r. nr 29, poz. 160).

 ↑ Uchwała nr 41 Rady Ministrów z dnia 6 lutego 1974 r. w sprawie zasad i terminów wprowadzania dodatkowych dni wolnych od pracy w latach 1974 i 1975 (M.P. z 1974 r. nr 6, poz. 43).

 ↑ 21 postulatów Międzyzakładowego Komitetu Strajkowego z 17 sierpnia 1980 w Wikiźródłach.

 ↑ Protokół ustaleń MKS z komisją rządową w Gdańsku (1980) w Wikiźródłach.

 ↑ Protokół ustaleń MKS z komisją rządową w Jastrzębiu-Zdroju (1980) w Wikiźródłach.











