Wczasy pod gruszą – wczasy finansowane samodzielnie przez pracownika, a następnie refundowane w części lub w całości przez pracodawcę z funduszu świadczeń socjalnych. Świadczenie i wysokość ulgi ma charakter uznaniowy[1].  Wartość świadczenia ustala się według cen rynkowych. Regulamin dostępu do funduszy świadczeń określa regulamin u danego pracodawcy[1]. 

Decydując o finansowaniu wczasów pod gruszą pracodawca ma obowiązek brać pod uwagę sytuację życiową pracownika, jego warunki socjalne i materialne. Nie wszyscy pracownicy są uprawnieni do tej formy pomocy[1][2]. 

Wczasy pod gruszą były szczególnie popularne w PRL. Istotą tej formy wakacji jest samodzielne zorganizowanie wypoczynku, np. na działce, u rodziny na wsi, w gospodarstwie agroturystycznym itp[3].


Przypisy[edytuj | edytuj kod]

 ↑ a b c Wczasy pod gruszą. Co kryje się pod tym pojęciem?. W: e-prawnik.pl [on-line]. 2013-06-24. [dostęp 2017-05-07].

 ↑ Sprawdź, czy należą ci się "wczasy pod gruszą". W: bankier.pl [on-line]. 2014-08-08. [dostęp 2017-05-07].

 ↑ Jadwiga Jenczelewska: Wczasy pod gruszą nie dla wszystkich. W: Dziennik Zachodni [on-line]. 2015-07-16. [dostęp 2017-05-07].











