  
Schronisko PTTK w Kowarach na przełęczy Okraj.



Domek Brda – rodzaj drewnianego domu letniskowego, w kształcie litery A, o dwuspadowym dachu o kącie nachylenia 60°, spopularyzowany w Polsce w okresie PRL-u.


Spis treści


 1 Geneza nazewnictwa
 2 Historia
 3 Architektura
 4 Przypisy





Geneza nazewnictwa[edytuj | edytuj kod]

Produkcja budynków odbywała się w Zakładach Stolarki Budowlanej w Bydgoszczy, w związku z czym autorzy nazwy zaczerpnęli ją od przepływającej przez miasto rzeki – Brdy[1].


Historia[edytuj | edytuj kod]

Pierwotnie budynki w kształcie litery A pojawiały się zarówno w Europie, Chinach, jak i wyspach wschodniego Pacyfiku, funkcjonowały jako szałasy i budynki gospodarcze do przechowywania m.in. płodów rolnych. W 1934 r. powstał pierwszy nowoczesny A-kształtny dom dla Giseli Bennati w Lake Arrowhead w Kalifornii[2]. Na początku lat 50. XX w. tego typu budynki były realizowane przez architektów, takich jak: Walter Reemelin, John Campbell, George Rockrise, Henrik Bull i Andrew Geller. Sławę zyskały w 1955 r., gdy Andrew Geller wybudował tego typu dom na plaży Sagaponack na Long Island w stanie Nowy Jork[3]. Budynek ten znany jako Elizabeth Reese House zyskał sławę po pojawieniu się w The New York Times 5 maja 1957[4]. Także w 1957 r. tego typu budynki zostały spopularyzowane na terenie Polski, czemu sprzyjał fakt, iż były one prefabrykowane oraz tanie w budowie. Stawiano je głównie w państwowych ośrodkach wypoczynkowych[4], bazach turystycznych PTTK oraz zakładowych ośrodkach wczasowych[5]. W latach 70. XX w. w okresie rządów Edwarda Gierka umożliwiono zakup domu typu Brda przez prywatnych klientów, co przełożyło się również na pojawianie się ich na prywatnych posesjach[4].


Architektura[edytuj | edytuj kod]

Budynki te mogą być budowane z prefabrykatów. Konstruowane są najczęściej z drewna i posadowione na betonowych ławach. Budynki te mają dwuspadowe dachy o kącie nachylenia 60°[5]. Spadzisty dach sprawia, że nie zalegają na nim liście, ani śnieg. Dach jednocześnie pełni funkcję ścian, sięgając ziemi. Tego typu budynki zazwyczaj osiągają maksymalnie 3 kondygnacje, a ponadto przypominają literę A lub trójkąt[4]. Zazwyczaj mają 40-100m² powierzchni, na parterze mieszcząc salon, łazienkę i kuchnię oraz sypialnie na wyższych kondygnacjach[4].


Przypisy[edytuj | edytuj kod]

 ↑ Domek letniskowy: nowe wcielenie „brdy” – Sztuka architektury, sztuka-architektury.pl [dostęp 2021-08-16] .

 ↑ The (R.M.) Schindler List: los angeles 1930s, The (R.M.) Schindler List [dostęp 2021-08-16] [zarchiwizowane z adresu 2016-09-26] .

 ↑ Randl, Chad. A-frame. New York: Princeton Architectural Press, 2004.

 ↑ a b c d e Brda – legendarny domek letniskowy z okresu PRL-u. Spaliście w nim kiedyś?, gazetapl [dostęp 2021-08-16]  (pol.).

 ↑ a b Brda – legendarny domek z czasów PRL w nowej odsłonie. Jak wam się podoba?, OnetKobieta, 10 października 2019 [dostęp 2021-08-16]  (pol.).











