
Jelcz 272 MEX


 
Jelcz 272 MEX z 1971 roku w Krakowie

 Dane ogólne

 Producent
 Jelczańskie Zakłady Samochodowe

 Premiera
 1962

 Lata produkcji
 1963–1977

 Miejsce produkcji
  PRL, Jelcz-Laskowice

 Dane techniczne

 Typy nadwozia
 Wysokopodłogowy autobus miejski klasy MAXI

 Układ drzwi
 0-2-2

 Liczba drzwi
 2

 Wysokość podłogi
 885 mm

 Silniki
 Škoda 706RT

 Moc silników
 117,6 kW (160 KM)

 Skrzynia biegów
 manualna, niesynchronizowana

 Liczba przełożeń
 5

 Długość
 10 800 mm

 Szerokość
 2500 mm

 Wysokość
 2900 mm

 Masa własna
 8700 kg

 Masa całkowita
 14 400 kg

 Rozstaw osi
 5450 mm

 Wnętrze

 Liczba miejsc ogółem
 81

 Liczba miejsc siedzących
 28

 Informacje dodatkowe

 ABS
 Nie

 ASR
 Nie

 EBS
 Nie

 ESP
 Nie

 Klimatyzacja
 Nie

 
 
 Multimedia w Wikimedia Commons




 Portal  Komunikacja miejska



Jelcz 272 MEX – autobus miejski, produkowany w latach 1963–1977 przez Jelczańskie Zakłady Samochodowe w Jelczu (obecnie Jelczu-Laskowicach) koło Oławy. Model ten stanowi licencyjną odmianę czechosłowackich autobusów Škoda 706 RTO MTZ i Škoda 706 RTO MEX. Z powodu swojego wyglądu zwany był potocznie ogórkiem.


Spis treści


 1 Historia modelu
 2 Jelcz 272 MEX w kulturze masowej
 3 Przypisy
 4 Bibliografia
 5 Linki zewnętrzne





Historia modelu[edytuj | edytuj kod]

  
Jelcz 043 z KPK Białystok w barwach miejskich



  
Jelcz 272 MEX z MPK Kraków, widok na tył



  
Jelcz 272 MEX, wnętrze



Wzrost w latach 50. oraz 60. liczby ludności w polskich miastach spowodował zwiększone zapotrzebowanie na usługi transportowe, do zaspokojenia których konieczne było wykorzystanie autobusów miejskich o dużej pojemności. Ze względu na brak w ofercie polskich producentów autobusów tego typu pojazdów oraz ich niewystarczający import, Jelczańskie Zakłady Samochodowe w 1962 roku opracowały dokumentację techniczną oraz zbudowały prototyp autobusu miejskiego Jelcz 272 MEX, który stanowił adaptację modelu Jelcz 043 przystosowaną do realizacji przewozów na liniach miejskich. Do produkcji seryjnej nowy model wprowadzony został w 1963 roku[1].

Osadzone na podłużnicowej, nitowanej ramie z tłoczonej blachy stalowej, nadwozie Jelcza 272 MEX wykonane zostało z zamkniętych i otwartych profili stalowych łączonych ze sobą poprzez metodę spawania. Poszycie zewnętrzne wykonane zostało z blach stalowych mocowanych do szkieletowej konstrukcji nadwozia poprzez nity. W ścianie czołowej nad szybami zastosowano miejsce przeznaczone na tablicę informacyjną. W prawej ścianie bocznej autobusu pomiędzy przednią i tylną osią oraz na zwisie tylnym umieszczone zostały sterowane pneumatycznie dwuskrzydłowe drzwi prowadzące do wnętrza pojazdu. W lewej ścianie bocznej zastosowano natomiast drzwi przeznaczone dla kierowcy. Wnętrze o wysokości 1900 mm, przeznaczone zostało do przewozu 81 pasażerów z czego 28 na miejscach siedzących. Wewnątrz przestrzeń pasażerska wykończona została lakierowanymi płytami pilśniowymi, podłogę stanowiły deski sosnowe pokryte gumą. Wnętrze modelu 272 MEX ogrzewane było przez nagrzewnicę zasilaną ze zbiornika paliwa pojazdu oraz nagrzewnicę wodną. W stosunku do Jelcza 043 we wnętrzu odmiany miejskiej zlikwidowano nadokienne półki bagażowe oraz bagażnik dachowy.

Do napędu tego pojazdu zastosowano importowany z Czechosłowacji wyposażony w bezpośredni wtrysk paliwa, 6-cylindrowy, rzędowy silnik wysokoprężny typu Škoda 706RT o pojemności skokowej 11781 cm³ i mocy maksymalnej 117,6 kW (160 KM). Jednostka napędowa zblokowana została z 5-biegową manualną, niesynchronizowaną skrzynią biegów. Silnik umieszczony został w przedniej części pojazdu nad osią kół przednich, napęd na koła tylne przekazywany był poprzez dwuczęściowy wał o konstrukcji rurowej. Całkowite przełożenie mostu napędowego wynosiło 5,62. W układzie jezdnym zastosowano sztywną oś przednią o przekroju dwuteowym opartą na wzdłużnych półeliptycznych resorach piórowych oraz dwóch hydraulicznych amortyzatorach ramieniowych. Tylny most napędowy zawieszony został na półeliptycznych resorach piórowych, dodatkowo wspartych przez hydrauliczne amortyzatory ramieniowe. Układ kierowniczy ze ślimakową przekładnią kierowniczą wyposażony został w nadciśnieniową pompę wspomagającą typu AB 125.

Do obecnych czasów w Polsce zachowały się cztery egzemplarze Jelczy 272 MEX. Dwa z nich należą do stowarzyszeń miłośników komunikacji, jeden do Miejskiego Przedsiębiorstwa Komunikacyjnego w Lublinie, a czwarty do prywatnego kolekcjonera. W 2002 roku MPK w Krakowie przebudowało autobus Jelcz 043 na wersję 272 MEX.


Jelcz 272 MEX w kulturze masowej[edytuj | edytuj kod]

 W odcinkach 5, 6 i 7 serialu Daleko od szosy Leszek pracuje jako kierowca autobusu Jelcz 272 MEX.
 W filmie 777 kierowca Adam (Piotr Fronczewski) jeździ autobusem Jelcz 272 MEX.


Przypisy[edytuj | edytuj kod]

 ↑ Łukasz Supel: Ocalić od zapomnienia – ‘Ogórek’, czyli polsko-czeskie małżeństwo. Infobus, 13 lipca 2004. [dostęp 7 listopada 2009].





Bibliografia[edytuj | edytuj kod]

 Andrzej Zieliński: Polskie konstrukcje motoryzacyjne 1961-1965. Warszawa: Wydawnictwa Komunikacji i Łączności, 2008. ISBN 978-83-206-1671-2.


Linki zewnętrzne[edytuj | edytuj kod]

 Opis modelu Jelcz 272 MEX w serwisie Ocalić od zapomnienia
 Dane i zdjęcia egzemplarzy modelu Jelcz 272 MEX w serwisie Transport Wroc.Biz


 p
 d
 e

Autobusy, samochody ciężarowe, trolejbusy i inne pojazdy przedsiębiorstwa Jelcz
 Autobusy miejskie  
 021
 120M
 120M/1 CNG
 120M/2 LPG
 120M/3
 120MM
 120MM/1
 120MM/2
 272 MEX
 AP-02
 M081MB Edi / M081MB Vero / M081MB3 Vero
 M083C Libero
 M11
 M101I / M101I3 / M101I4 Salus
 M120I Supero
 M120M/4 CNG Supero
 M121
 M121I Mastero / M121I4 Mastero
 M121M
 M121M/4 CNG Mastero
 M121MB / M121MB3 Mastero
 M125M Dana / M125M Vecto
 M125M/4 CNG Vecto
 M181M
 M181MB Tantus / M181MB3 Tantus
 PR100
 PR110M / PR110U
 PR110MM
 Škoda 706 RTO



 Autobusy licencyjne 
 Jelcz-Mercedes-Benz O405N2/M122
 Jelcz-Mercedes-Benz O405GN2/M182
 Ikarus-Zemun IK110P
 Ikarus-Zemun IK160P
 M180





 Autobusy lokalne, szkolne,
międzymiastowe i turystyczne 
 014 Lux / 015 Lux
 043
 044
 080
 D120
 L081MB Edi / L081MB Kajtek / L081MB Vero
 L090M / L090M/S As / L090M/S Ola
 L11 / L11/2
 L100A / L100I
 L120 / L120 Absolwent
 PR110IL
 PR110D
 T081MB Vero
 T120 / T120 Prymus
 T120M
 T120MB
 T122 Ewa / T120/2 Ewa
 T123 Ewa / T120/3 Ewa



 Trolejbusy 
 PR100E
 PR110E
 PR110T
 120MTr
 120MTE
 120MT
 M121E
 M121E4



 Samochody ciężarowe 
 315 / 316 / 317
 325 / 326 / 327
 415 / 416 / 417 /C620
 420 / C422D / P422D / P422DS / P422K / P422K.24 / S422D / C423D/1/ C423D.34 / C423MB / C424 MAX / P442D / P442DS
 C622D / P622D / P622K / S622D / 640W / C642K / C642D / P642K / P642K.38 / P642KN / W642K
 P842K / W842K
 Kacper
 Żubr A80



 Samochody pożarnicze 
 001
 002
 003
 004
 005
 006
 007
 008
 009
 010
 014
 015
 022
 024
 028
 032



 Przyczepy autobusowe 
 PO-1
 046
 P080
 PT4



 Prototypy 
 039
 081
 318 / 320
 M070
 M120NM
 MAT Oławka
 Odra 042
 Odra A81
 Star Jot 55
 Żubr 043
 M183M
 Tur



 Samochody wojskowe 
 S442D.28
 442.32
 C642D
 C662D
 P662D
 S662D
 663
 P842D
 P862D
 P882D













