
Komar


 
Motorower Komar 3

 Producent
 Romet

 Klasa
 motorower

 Inne nazwy
 Mofa-25 „Condor”

 Okres produkcji
 1960-1983

 Miejsce produkcji
 Bydgoszcz  Polska

 Napęd

 Silnik
 jednocylindrowy dwusuwowy chłodzony powietrzem

 Pojemność
 49,8 cm³

 Stopień sprężania
 6.5:1

 Moc
 1.4 przy 4000

 Moment obrotowy
 2.8 Nm przy 2750 obr./min

 Skrzynia biegów
 2 stopniowa

 Ogumienie

 Rozmiar opon
 2.25-19

 Wymiary i masa

 Długość
 1780 mm

 Szerokość
 600 mm

 Wysokość
 960 mm

 Wysokość siedzenia
 820 mm

 Rozstaw osi
 1175 mm

 Masa własna
 45–50 kg

 Pojemność baku
 6,1 l w tym 0,5 l rezerwy
9 l w tym 2 l rezerwy (model 2360, 2361)

 Osiągi

 Prędkość maks.
 60 km/h



Romet Komar – motorower produkcji polskiej, produkowany w latach 1960–1983 (różne modele) przez Zjednoczone Zakłady Rowerowe w Bydgoszczy, a później Zakłady Predom Romet, głównie na rynek polski (model MR232 występował także w Niemczech i Holandii pod nazwą   ("Mofa-25" i  „Condor”).


Spis treści


 1 Ewolucja konstrukcji Komara
 2 Dane techniczne motorowerów z silnikami S38
 3 Szczegóły konstrukcyjne
 4 Linki zewnętrzne





Ewolucja konstrukcji Komara[edytuj | edytuj kod]

W ciągu lat produkcji konstrukcja Komara zmieniła się znacznie:


 model 230, w którym zastosowano silnik typu SM02, gaźnik z centralnie umieszczonym pływakiem, ramę jednorurową, tylne zawieszenie sztywne, przedni krótki wahacz pchany
 modele: 231, 232 (nowy silnik serii S38)
 model 2320 (model różniący się od MR 232 innym cylindrem – odlanym z innego stopu oraz gaźnikiem)
 model 2328 (ze sprzęgłem odśrodkowym i jednobiegową skrzynią biegów – silnik S38SH)
 model 2330 (nowa rama o konstrukcji rurowo-tłoczonej i zawieszenie tylne amortyzowane przez dwa teleskopy sprężynowe)
 model 2338 (sprzęgło odśrodkowe i jednobiegowa skrzynia biegów – silnik S38SH)
 model 2350 (brak pedałów, hamulec uruchamiany dźwignią nożną, obudowa lampy przedniej plastikowa)
 model 2360 (wersja sport – z importowaną włoską kanapą, płaską kierownicą i sportowym bakiem)
 model 2361 (wersja sport – kanapa produkcji polskiej)
 model 2351 (teleskopowy widelec przedni i nowa obudowa lampy przedniej)
 model 2352 (zmiany takie jak w przypadku poprzednich modeli oraz nowy silnik tzw. „kwadraciak” typu 017 różniący się od S38 nowymi karterami i cylindrem), który w rezultacie wszystkich zmian dokonywanych na poprzednich modelach różnił się znacznie od swojego pierwowzoru – modelu 230.
 model 2352 W (zastosowano silnik „kwadraciak” w wersji 023 wyposażony w nożny mechanizm zmiany biegów)


  
Komar 2350



  
ZZR Komar 2330 z 1970 roku



Dane techniczne motorowerów z silnikami S38[edytuj | edytuj kod]

Uwaga: w nawiasach podano dane techniczne silnika S38SH


 Moc maksymalna: 1,4 KM przy 4000 obr./min (1,7 KM przy 4700 obr./min)
 Moment maksymalny: 2,8 Nm przy 2750 obr./min (2,9 Nm przy 3400 obr./min)
 Liczba przełożeń: 2 (1 – sprzęgło odśrodkowe)
 Instalacja elektryczna: 6V 20W
 Masa motoroweru: 45 kg do 50 kg (w zależności od modelu)
 Spalanie: 1,8 do 2,0 l/100 km
 Prędkość maksymalna: 60 km/h według danych producenta


Szczegóły konstrukcyjne[edytuj | edytuj kod]

 Silnik o zapłonie iskrowym o cyklu pracy dwusuwowym z przepłukiwaniem zwrotnym, chłodzony powietrzem
 Liczba cylindrów: 1
 Średnica cylindra: 38 mm
 Skok tłoka: 44 mm
 Pojemność skokowa: 49,8 cm³
 Stopień sprężania: 6,5
 Sprzęgło: dwutarczowe mokre
 Liczba biegów: 2
 Gaźniki: serii GM-12 (średnica gardzieli 12 mm)
 Przełożenia w skrzyni: I-3,08, II-1,68 (model MR-230), I-1,68, II-1,00 (model MR-231), I-1,92, II-1,00 (model MR-2320), I-1,92, II-1,00 (pozostałe modele)
 Świeca zapłonowa: F80
 Stosunek mieszanki olej-benzyna (według instrukcji obsługi): 1:25 (w czasie docierania 1:20)


Linki zewnętrzne[edytuj | edytuj kod]

 Romet Komar na Oldtimery.com [zarchiwizowane]
 Strona www o Komarze
 Komary dziś
 Polskie Motorowery [zarchiwizowane]


 p
 d
 e

Motocykle, motorowery, skutery, quady, rowery i samochody Romet
 Obecnie produkowane
motocykle, motorowery,
skutery i quady Romet 
 ATV 110 Sport
 ATV 150 Sport
 ATV 200 Super Sport
 ATV 250 Utility
 249 Division
 707 Explode
 717
 717 2S/2T
 727 Eco/Komfort/Premium 10/Premium 12
 737
 747
 747 2S/2T
 767
 777
 C1 Trial City 13
 C1 Via City 13/S16
 CRS-50
 CRS-50 2T Supermoto
 CRS-50 4T Supermoto
 CRS-125 Supermoto
 CRS-200
 Delivery 50
 Division 125
 JET 125
 K-125
 Ogar 900/Ogar 900 R-Racing
 S16
 Romet Soft Chopper 125
 R150 Chopper
 R250 Chopper
 R250V
 Retro 50
 Retro 6TH
 Retro 7
 Router City Line 50
 Router WS 50
 RM-125
 RXL 2T
 RXL 4T
 RXL 50
 RXL 50 2T
 S-200
 Z-125
 Z-150
 Zetka 50
 Zetka 125



 Historyczne motorowery
i motocykle Romet 
 50 T-1
 50 TS-1
 50 T-3
 750
 760 Polo
 Chart 210
 Chart 211
 Kadet 110 Automatic
 Kadet M-780
 Komar 230/231/232/2320/2330/2328/2338/2350/2351/2352/2360/2361
 Mińsk Romet 125 typ 400
 Ogar 200
 Ogar 205
 Pegaz 700
 Pegaz 705
 Pegaz 710
 Pony-50
 Pony 50-M-1
 Pony 50-M-2
 Pony 50-M-3
 Pony 301



 Obecnie produkowane
rowery Romet 
 29ER
 Black Jack
 Butterfly
 Huragan 1.0
 Huragan 2.0
 Huragan 3.0
 Huragan CRD
 Jolene 1
 Jolene 2
 JR20
 JR24
 Mosquito 1
 Mosquito 2
 Pelicancan
 Rambler
 RC-500 D
 RC-500 M
 RX-500
 Tournig D
 Tournig M



 Historyczne rowery
Romet 
 Agat
 Albatros
 Ambasador
 Atlas
 Bajka
 Beskid
 BMX
 Canyon
 Czajka
 Duet
 Flaming
 Gazela
 Giewont
 Gil
 Huragan
 Jaguar
 Jubilat
 Karat
 Kobuz
 Kometa
 Konsul
 Kormoran
 Laura
 Maraton
 Mars
 Meteor Sport
 Mistral
 Mustang
 Orkan
 Pasat
 Pelikan
 Pionier
 Rekord 10
 Sierra Nevada
 Slalom
 Sokół
 Sport
 Super
 Szarotka
 Trening
 Traper
 Universal
 Vita
 Wagant
 Wezuwiusz
 Wicher
 Wigry



 Mikrosamochody
elektryczne Romet 
 Romet 4E








 p
 d
 e

Motocykle, motorowery i skutery produkowane i montowane w Polsce
 Obecnie produkowane
jednoślady silnikowe 
 Romet 717
 Romet 717 2S
 Romet 727
 Romet 737
 Romet 747
 Romet 747 2S
 Romet 777
 Romet CRS-200
 Romet JET 125
 Romet K-125
 Romet Ogar 900
 Romet Pony-50
 Romet R150
 Romet R250
 Romet R250V
 Romet Retro 50
 Romet RM-125
 Romet RXL 50
 Romet Z-125
 Romet Z-150



 Różne motocykle do 1939 roku 
 Lech
 CWS M55
 MOJ 130
 SHL 98
 Perkun 98
 Podkowa 98
 Niemen
 Tornedo



 Motocykle Sokół 
 125
 200 M411
 500 M311
 600 RT M211
 1000 M111 (CWS M111)



 Motocykle SHL 
 98
 175B
 175R
 M02
 M03
 M04
 M05
 M06U
 M06T
 M11
 M17 Gazela
 RJ1
 RJ2
 WJ1
 WJ2



 Motocykle i skutery WFM 
 M06
 M06R
 M06-S34
 M06-S01-Z1
 M16 Tarpan
 Osa M08
 Osa M50
 Osa M52
 Osa M55
 Osa M57



 Motocykle WSK 
 Barron 125
 M06
 M06 L
 M06 Z
 M06-64
 M06-Z2
 M06 Z-150
 M06 B1
 M06 B3
 M21W2
 M21W2 Dudek
 M21W2-Ex
 M21W2 Kobuz
 M21W2 Perkoz
 M21W2 S2
 M21W2 Sport
 M21W2 Sport Ex
 WSK MR15



 Historyczne motorowery
i motocykle Romet 
 50 T-1
 50 TS-1
 50 T-3
 Chart
 Kadet
 Komar
 Romet Mińsk 125
 Ogar 200
 Ogar 205
 Pegaz 700
 Pegaz 750
 Polo 760
 Pony 50
 Pony 301



 Inne jednoślady silnikowe
po 1945 roku 
 Junak M07/M10
 Ryś MR1
 Żak MR2
 Stella 756



 Motocykle wyczynowe 
 WSK FIS
 WSK MR15



 Motocykle prototypowe 
 SFM M13
 SFM M14 Iskra













