  
  Ten artykuł dotyczy fast foodu. Zobacz też: zapiekanka jako rodzaj dania obiadowego.


  
Typowa zapiekanka



Zapiekanka – polski fast food, powstały w latach 70. XX wieku, w okresie Polskiej Rzeczypospolitej Ludowej[1], sprzedawany również w późniejszym okresie. Pierwotnie serwowany w formie podłużnej bułki z farszem cebulowo-pieczarkowym okraszonej żółtym serem. Jest to rodzaj gorącej kanapki, podawanej głównie z pieczarkami (również z wędliną) na bułce zapiekanej z żółtym serem i podawanej z keczupem lub innymi sosami[2]. W różnych wariantach mogą się pojawiać inne składniki, jak na przykład cebula lub papryka. Przygotowywana ze świeżych produktów lub gotowa, kupiona w sklepie jako mrożonka do odgrzania. Ze względu na krótki czas przygotowania oraz niskie ceny składników, danie jest popularne w barach szybkiej obsługi i w małej gastronomii.


Zobacz też[edytuj | edytuj kod]

 Cebularz


 Informacje w projektach siostrzanych
   Multimedia w Wikimedia Commons
   Definicje słownikowe w Wikisłowniku


Przypisy[edytuj | edytuj kod]

 ↑ Andrzej Chwalba, i inni: Obyczaje w Polsce. Warszawa: Wydawnictwo Naukowe PWN, 2006, s. 380. ISBN 83-01-14253-7.

 ↑ Zapiekanka polskim fast foodem narodowym. Stworzyli mapę ulicznego jedzenia. kulinarnapolska.pl, 12 maja 2018. [dostęp 2020-11-15].











