Gitowcy – subkultura młodzieżowa, istniejąca w latach 70. XX wieku w Polsce[1][2].

Grupy gitowców powstawały na osiedlach budowanych masowo w okresie PRL. Pochodzenie jest więc podobne do blokersów, ale gitowców odróżniała większa solidarność i silne przywiązanie do miejsca zamieszkania. Były to niewielkie grupy społeczne dzielące ludzi na tych, którzy są „git”, i „frajerów” (czyli resztę, niezrzeszoną)[3].


Spis treści


 1 Wygląd i poglądy
 2 Gitowcy w filmie
 3 Zobacz też
 4 Przypisy
 5 Linki zewnętrzne





Wygląd i poglądy[edytuj | edytuj kod]

„Frajerzy” to obcy ludzie, których należało wykorzystywać w każdy możliwy sposób. Gitowcy często byli tzw. bumelantami, czyli uchylali się od pracy, obowiązkowej w PRL dla wszystkich mężczyzn – nie wolno było być bezrobotnym dłużej niż przez 3 miesiące. Posługiwali się grypserą wywodzącą się z gwary przestępczej. Byli wrogo nastawieni do hipisów, a potem także do punków i innych podobnych subkultur. Występował wśród nich kult siły fizycznej i twardego charakteru. Gitowcy ubierali się często, choć nie zawsze, w ortalionowe kurtki, spodnie „w kant”, buty z czubem lub inne tego typu stroje. Szacunek wzbudzali gitowcy, którzy mieli złoty ząb lub nawet kilka. Często zdarzało się, że mieli tatuaż z kotwicą lub syreną[3].


Gitowcy w filmie[edytuj | edytuj kod]

Subkultura gitowców została ukazana w filmie Mieczysława Waśkowskiego Nie zaznasz spokoju.


Zobacz też[edytuj | edytuj kod]

 Git-ludzie


Przypisy[edytuj | edytuj kod]

 ↑ gitowcy, [w:] Encyklopedia PWN [online] [dostęp 2009-01-12] .

 ↑ MirosławM. Pęczak MirosławM., Mały słownik subkultur młodzieżowych, Warszawa 1992, s. 27-29, ISBN 83-900523-1-8 .

 ↑ a b Marek Jędrzejewski: My śmiecie – git ludzie, skini, sataniści, krysznaici. Warszawa: Agencja Wydawnicza LAWSONIA, 1993. ISBN 83-85082-05-0.





Linki zewnętrzne[edytuj | edytuj kod]

 PRAGA GADA: O Git Ludziach. O genezie powstania subkultury Git Ludzi opowiada Pan Leszek Pokrywka, „w porządku człowiek” z ul. Brzeskiej w Warszawie.
 PRAGA GADA: O Git Ludziach i międzydzielnicowych bójkach. O subkulturze gitowców opowiada Pan Andrzej Ujczak, założyciel kultowego sklepu Dziupla.
 Groźne słówko: git - zasady subkultury.
 Subkultury młodzieżowe w Polsce - Centrum Szkolenia Policji


Encyklopedia internetowa:
 PWN: 3905662











