  
Romet Wigry 3



  
Romet Wigry 2



  
Romet Wigry 4



  
Romet Wigry 3 1990r.



  
Narzędziówka wraz z kluczami.



Romet Wigry – rodzina małych rowerów składanych produkowanych w fabryce rowerów Romet w Bydgoszczy. 

Rower składany był w połowie ramy, za pomocą zawiasu. Operacja złożenia polegała na przekręceniu dźwigni o 90 stopni i wysunięciu śruby blokującej z gniazda – wówczas rower składał się na pół. 

W niektórych egzemplarzach zamiast dźwigni był bolec, do złożenia roweru na pół wystarczyło poluźnić nakrętkę blokującą i wysunąć śrubę z gniazda.

Po opuszczeniu siodła i kierownicy w najniższą pozycję (lub ich wyjęciu całkowitym) stawał się dużo łatwiejszy w transporcie.

Okres swojej największej popularności osiągnął w latach 70. XX w. Rowery te produkowano aż do upadku zakładów Romet w 1998 roku[potrzebny przypis]. Ostatnie serie miały czarne dynamo wykonane częściowo z plastiku, płaską, okrągłą lampkę przednią oraz siodło z gumy piankowej pozbawione sprężyn, a także numery seryjne wybijane pod suportem.


Spis treści


 1 Modele
 2 Wyposażenie
 2.1 Seryjne
 2.2 Dodatkowe



 3 Zalety
 4 Wady
 5 Bibliografia





Modele[edytuj | edytuj kod]

Model Wigry 2 nie posiadał hamulca przedniego i stosowano w nim bardziej wygiętą kierownicę oraz błotniki pozbawione wzdłużnego radełkowania, posiadał też tylnią lampkę typu pchełka. Romet Wigry 3 miał również „brata-bliźniaka” – Wigry 5, który różnił się od modelu 3 wyposażeniem w plastikową chorągiewkę odblaskową - ramię bezpieczeństwa oraz średnicą sztycy siodełka. Model Wigry 4 wyposażano w inny hamulec przedni, oraz malowano obręcze zamiast chromowania.

Serię określaną numeracją parzystą najczęściej malowano na kolor czerwony, zaś nieparzystą na seledynowo. Zdarzały się jednak wyjątki od tej reguły.

Istniały wersje eksportowe, Wigry LUX i Universal. Posiadały one przerzutki Shimano (Universal) i krajowe (LUX), 2 hamulce (tylny i przedni), metalizowany lakier.

Występowały też Wigry z Kowalewa, odróżniały je inne naklejki i osłonki łańcucha.


Wyposażenie[edytuj | edytuj kod]

Seryjne[edytuj | edytuj kod]

 koła o rozmiarze 20"
 opony o rozmiarze 20 x 1,75"
 przedni hamulec szczękowy
 lampka przednia i tylna zasilana dynamem
 bagażnik ze sprężyną
 błotniki aluminiowe
 dzwonek
 amortyzowane siodło z plastikową narzędziówką z kluczami(sprężynowe)
 podpórka zw. także nóżką
 pokrowiec do przewozu roweru w stanie złożonym
 pompka
 torebka na narzędzia ze sztucznej skóry zamiast plastikowej narzędziówki


Dodatkowe[edytuj | edytuj kod]

 lusterko wsteczne
 ramię bezpieczeństwa
 przyczepka do transportowania cięższych towarów
 przerzutka 3-biegowa w piaście
 hamulec tylny


Zalety[edytuj | edytuj kod]

 Wygodniejsza pozycja ciała rowerzysty podczas jazdy miejskiej niż pozycja na rowerze górskim.
 Niewielkie rozmiary w stanie gdy rower jest gotowy do jazdy.
 Możliwość złożenia na pół przydatna przy magazynowaniu i transportowaniu w samochodzie.
 Dobra odporność na awarie układu przekazującego napęd (dzięki jego prostej, jednobiegowej budowie).
 Wyposażenie w skuteczne błotniki.
 Wyposażenie w przydatny i wytrzymały bagażnik.
 Mocne obręcze kół, odporne na wygięcie (i jego efekt – tzw. „bicie” podczas jazdy).
 Stosunkowo lekka konstrukcja (dzięki tylko jednej rurze ramowej łączącej tył i przód roweru oraz dzięki małym kołom).
 Małe opory aerodynamiczne opon i małe opory toczenia (dzięki dużo gładszemu bieżnikowi opon niż w przypadku opon rowerów górskich).


Wady[edytuj | edytuj kod]

 W przypadku większych przeciążeń, składana rama posiadająca tylko jedną rurę ramową, nierzadko ulegała wygięciu i złamaniu tuż przy lub na zawiasie służącym do składania na pół.
 Wyłącznie jeden bieg, jedno przełożenie (tylko w wersji podstawowej) mechanizmu przenoszącego napęd.
 W przypadku jazdy w trudnym terenie (takim jak błotniste drogi, sypkie piaski lub trawy) dość wąskie opony, z małym bieżnikiem i koła o małej średnicy powodowały większe opory jazdy.


Bibliografia[edytuj | edytuj kod]

 
 Zobacz multimedia związane z tematem: Wigry 3



 60 lat Zakładów Rowerowych "Romet" 1924-1984, WSiP Bydgoszcz 1984.


 p
 d
 e

Motocykle, motorowery, skutery, quady, rowery i samochody Romet
 Obecnie produkowane
motocykle, motorowery,
skutery i quady Romet 
 ATV 110 Sport
 ATV 150 Sport
 ATV 200 Super Sport
 ATV 250 Utility
 249 Division
 707 Explode
 717
 717 2S/2T
 727 Eco/Komfort/Premium 10/Premium 12
 737
 747
 747 2S/2T
 767
 777
 C1 Trial City 13
 C1 Via City 13/S16
 CRS-50
 CRS-50 2T Supermoto
 CRS-50 4T Supermoto
 CRS-125 Supermoto
 CRS-200
 Delivery 50
 Division 125
 JET 125
 K-125
 Ogar 900/Ogar 900 R-Racing
 S16
 Romet Soft Chopper 125
 R150 Chopper
 R250 Chopper
 R250V
 Retro 50
 Retro 6TH
 Retro 7
 Router City Line 50
 Router WS 50
 RM-125
 RXL 2T
 RXL 4T
 RXL 50
 RXL 50 2T
 S-200
 Z-125
 Z-150
 Zetka 50
 Zetka 125



 Historyczne motorowery
i motocykle Romet 
 50 T-1
 50 TS-1
 50 T-3
 750
 760 Polo
 Chart 210
 Chart 211
 Kadet 110 Automatic
 Kadet M-780
 Komar 230/231/232/2320/2330/2328/2338/2350/2351/2352/2360/2361
 Mińsk Romet 125 typ 400
 Ogar 200
 Ogar 205
 Pegaz 700
 Pegaz 705
 Pegaz 710
 Pony-50
 Pony 50-M-1
 Pony 50-M-2
 Pony 50-M-3
 Pony 301



 Obecnie produkowane
rowery Romet 
 29ER
 Black Jack
 Butterfly
 Huragan 1.0
 Huragan 2.0
 Huragan 3.0
 Huragan CRD
 Jolene 1
 Jolene 2
 JR20
 JR24
 Mosquito 1
 Mosquito 2
 Pelicancan
 Rambler
 RC-500 D
 RC-500 M
 RX-500
 Tournig D
 Tournig M



 Historyczne rowery
Romet 
 Agat
 Albatros
 Ambasador
 Atlas
 Bajka
 Beskid
 BMX
 Canyon
 Czajka
 Duet
 Flaming
 Gazela
 Giewont
 Gil
 Huragan
 Jaguar
 Jubilat
 Karat
 Kobuz
 Kometa
 Konsul
 Kormoran
 Laura
 Maraton
 Mars
 Meteor Sport
 Mistral
 Mustang
 Orkan
 Pasat
 Pelikan
 Pionier
 Rekord 10
 Sierra Nevada
 Slalom
 Sokół
 Sport
 Super
 Szarotka
 Trening
 Traper
 Universal
 Vita
 Wagant
 Wezuwiusz
 Wicher
 Wigry



 Mikrosamochody
elektryczne Romet 
 Romet 4E













