  
Pionier U2



  
Tył Pionier U2



  
Wnętrze Pionier U2



  
Chassis Pionier U2



  
Schemat elektryczny jednej z wersji odbiornika „Pionier”



Pionier – pierwsza polska powojenna konstrukcja lampowego odbiornika radiowego. Opracowany w Zakładach Radiowych Diora (T-6) w Dzierżoniowie przez zespół inż. Wilhelma Rotkiewicza w roku 1948. Układ elektryczny oparty został na nowoczesnym układzie, zastosowanym przez Philipsa w roku 1941 w odbiorniku 203U. Z niewielkimi modyfikacjami układ ten przetrwał aż do roku 1968 (w odbiorniku Promyk). Produkowany był w kilku rodzajach skrzynek bakelitowych i drewnianych w modelach U, U2, U3, B, B2, B3 (B -wersje bateryjne, wiele obszarów nie posiadało zasilania sieciowego), Noteć, I 6161, Promyk.

Jest to odbiornik superheterodynowy z zasilaniem uniwersalnym. Termin „zasilanie uniwersalne” oznacza, że urządzenie może korzystać zarówno z sieci prądu przemiennego jak i sieci prądu stałego. Zakresy fal długich i średnich we wszystkich odmianach bywały podobne. Zakres fal krótkich zawężono w roku 1954 (znikły większe częstotliwości). Związane to było z wydaną przez Urząd Rady Ministrów w czerwcu 1953 r. ściśle tajną Uchwałą nr 418, w której zobowiązywano Ministra Przemysłu Maszynowego do wprowadzenia w produkcji odbiorników radiowych odpowiednich zmian konstrukcyjnych, w wyniku których odbieralność w zakresie fal krótkich byłaby jedynie w paśmie od 31 do 51 m. W rozporządzeniu wymienione są z nazwy odbiorniki Pionier i Aga. Zakres ten miał obowiązywać również w odbiornikach wprowadzanych do produkcji w przyszłości. Zmiany te wprowadzono w celu utrudnienia odbioru polskojęzycznych audycji, nadawanych z zagranicy, słyszalnych dobrze w pasmach 16 i 25 m.

Szczególnie cenione przez kolekcjonerów starych odbiorników są  odbiorniki Pionier z nazwą miasta Stalinogród, zamiast Katowice, na skali radia. Spowodowane to było faktem, że w okresie od 9 marca 1953 do 20 grudnia 1956 miasto Katowice nosiło urzędową nazwę Stalinogród. Wprowadzono ją tuż po śmierci Józefa Stalina, a cofnięto w związku z odwilżą gomułkowską dnia 21 października 1956.

Nazwę „Pionier” otrzymały później także zupełnie inne modele radioodbiorników produkowanych w latach 80. XX w. w Dzierżoniowie, m.in. radiobudzik tranzystorowy i amplituner stereofoniczny.


Podstawowe parametry i właściwości (dane techniczne)[edytuj | edytuj kod]

 lampy elektronowe:
 UCH21, UCH21, UBL21, UY1N
 w wersji bateryjnej 1R5T, 1T4T, 1S5T, 3S4T lub 1H33, 1F33, 1AF33, 1L33


 zakresy fal:
 Długie 700 – 2000 m (429 – 150 kHz)
 Średnie 187 – 600 m (1605 – 525 kHz)
 Krótkie 16 – 50 m (19 – 6 MHz) lub 31 – 50 m


 zasilanie:
 napięcie przemienne lub stałe 220 V lub 125 V
 lub bateria 110 V (napięcie anodowe) i żarzenie - akumulator 2 V lub ogniwo 1,5 V (w modelu bateryjnym)


 elementy regulacyjne:
 potencjometr siły głosu z wyłącznikiem (lewa gałka), przełącznik zakresów (prawa gałka wewnętrzna), strojenie (prawa gałka zewnętrzna)


 gniazda:
 antena i uziemienie


 wymiary:
 350 x 225 x 170 mm


 waga
 5,5 kg




Bibliografia[edytuj | edytuj kod]

 Jan Bartkiewicz, Katalog Sprzętu Radiowego, Wydawnictwa Komunikacyjne, Warszawa, 1957.
 W. Trusz, J. Dombrowicki, Radio i telewizja w domu, Wydawnictwa Komunikacyjne, wydanie 1, Warszawa, 1958.


Linki zewnętrzne[edytuj | edytuj kod]

 „Kącik Pioniera”.
 Odbiorniki „Pionier” w katalogu oldradio.pl (pol.). [dostęp 2016-12-28].
 schemat radioodbiornika


 p
 d
 e

Radioodbiorniki produkowane w Polsce (1945–1989)
 ZR Diora 
 Adagio
 Adam
 Afrodyta
 Aida
 Akord
 Akropol
 Alba
 Alert
 Alina
 Amator-Stereo
 Amor
 Amor-Stereo
 Aria
 AS-252
 AS-502
 AS-506
 AS-632
 AS-642
 AS-702
 Atena-Stereo
 AWS-502
 AWS-504 Tosca 2
 AWS-704 Concert
 Azymut
 Ballada
 Barkarola
 Beata
 Beskid
 Biwak
 Boston
 Calypso
 Camping
 Carmen Stereo
 Cezar Quadro
 Chronos
 Compact
 Concertino
 Contessa
 Czardasz
 D-401
 DG-203
 Diana-Stereo
 DKT-103
 DML-301
 DML-302
 DML-351
 DMT-401
 DMTL-202
 Dominik
 Donatina
 DSG-302
 DSL-201
 DSP-301
 DST-105
 DST-201
 DSTL-202
 Duet
 Echo
 Eliza
 Elizabeth
 Estrella
 Ewa
 Fagot
 Faust (tuner)
 Filomena
 Giewont
 Gong
 Harfa
 Hejnał
 Jubilat
 Jubilat-Stereo
 Juhas
 Junior
 Junior-Stereo
 Justyna
 K-101
 Kalenica
 Kankan
 Kaprys
 Klawesyn
 Kleopatra
 Koncert
 Kos
 Krokus
 Kurant
 Kurant Lux
 Limba
 Limuzyna
 Linda
 Lira
 Lotos
 Ludowy
 Ludwik
 Lutnia
 Maraton
 Mazur
 Meluzyna
 Menuet
 Merkury
 Meteor
 Meteor II
 Mira
 Nokturn
 Noteć
 Okaryna
 Partner
 Piano
 Pionier
 Pionier RE-101
 Pionier RE-105
 Pionier-Stereo
 PMP-101
 Podhale
 Poemat
 Polonez
 Polonez-Stereo
 Preludium
 Promyk
 Promyk-Lux
 Ramona
 Rekord
 Relaks
 Relax II
 Romans
 Romans-Tranzystor
 Rondo
 RP-701
 Rumba
 Rytm
 Rytmus
 Safari
 Samba
 Sarabanda
 Senior-Stereo
 Serenada
 Skald
 Sobótka
 Sonata
 Sonatina
 Srebrny Ton
 Sudety
 Symfonia
 Śląsk
 Ślązak
 Ślązak-Stereo
 Ślęża
 Śnieżka
 Śnieżnik
 Tamburyn
 Tango
 Taraban
 Tosca
 Tramp
 Traper
 Trawiata-Stereo
 Trubadur
 TSH-105 (tuner)
 WA-641
 Weekend
 Wiraż 7
 Zodiak



 ZR Eltra 
 Ada
 Alicja
 Ania
 Ara
 Asia
 Dana
 Dominika
 Donald
 Donata
 Dorota
 Edyta
 Ela
 Eltra
 Eltra 50
 Emilia
 Halina
 Hania
 Irena
 Iwona
 Iza
 Izabella
 Jacek
 Jola
 Jowita
 Julia Stereo
 Kama
 Kamila
 Klaudia
 Koliber
 Laura
 Lena
 Lidia
 Liza
 Lucyna
 Luiza
 Magda
 Maja
 Major
 Maria
 Mariola
 Minor
 MK 2500A
 Monika
 Nina
 Paulina
 R 102
 R 8010
 Sabina
 Sylwia
 T-3015
 T-8010
 T-8015
 T-8045
 T-9010
 T-9015
 Tola
 Upominek
 Wanda
 Zosia



 ZRK 
 Admirał
 Aga
 Aida
 Alfa
 Arkona
 AT 9010
 AT 9100
 AT-9115
 Atut
 Barbara
 Barbara II
 Beta
 Bolero
 Capella
 Chopin
 Clivia
 Czar
 Delta
 Domino
 Duet
 Eroica
 Etiuda
 Fidelio
 Figaro
 Goplana
 Goplana LUX
 Guliwer
 Guliwer II
 Irys
 Jazz
 Karioka
 Malwa
 Marta
 Miki
 Mini
 Mini 2
 MK 2500
 Rajd
 Rapsodia
 RB3200
 Recital
 RM 112
 RM 121
 RM 132
 RM 221
 RM 222
 RMS 303
 RMS 404
 RMS 451
 RMS 475a
 Rozyna
 Stolica
 Syrena
 Szarotka
 Światowid
 T7010
 Tango
 Tatry
 Turandot
 Twist
 Viola
 Violetta
 Wirtuoz
 Wola
 Żerań



 UNITRA-Lubartów 
 Condor
 Daria
 Diamant
 RM 350
 RM 805 S
 Wilga



 UNITRA-Rzeszów 
 Aneta
 Dana
 Dorota IC
 Monika
 R-124
 RE-125
 Roksana
 RS-101
 RS-130



 Radmor 
 Radmor 5100
 Radmor 5102
 Radmor 5412
 Radmor AT-5565



 Inne 
 Czapla
 Telpod Detefon
 Fonica Fonoset
 Omig Migo
 WSI Odnowa Narew
 ZDZ Rzeszów R-100
 Omig Tramp
 SPATiM Poznań Turysta













