Praktyka robotnicza – obowiązkowy w czasach PRL element edukacji studentów wyższych uczelni, polegający na skierowaniu ich na miesiąc do pracy na stanowiskach robotników niewykwalifikowanych w firmach państwowych, niekiedy w branżach niemających nic wspólnego z kierunkiem studiów. Podstawę prawną stanowiła uchwała Rady Ministrów z 16 lutego 1970[1].

Według ideologicznych założeń praktyki te miały zbliżyć przyszłych inżynierów i magistrów do problemów, z którymi boryka się klasa robotnicza.

Praktyki robotnicze, począwszy od lat 70. XX w. dotyczyły zarówno studentów rozpoczynających studia, jak i studiujących na wyższych latach. W lecie, po egzaminie wstępnym na studia, a przed rozpoczęciem roku akademickiego (1 października) organizowano tzw. praktyki „zerowe”, czyli na „zerowym roku”. Również latem po pierwszym lub po drugim roku studiów, kiedy starano się kierować studentów do pracy w zakładach lub na stanowiska zbliżonych do ich przyszłych kwalifikacji. Praktyki te nazywano „specjalistycznymi”, choć czasem niewiele różniły się od „zerowych”.


Przypisy[edytuj | edytuj kod]

 ↑ Uchwała nr 24 Rady Ministrów z dnia 16 lutego 1970 r. w sprawie organizacji praktyk robotniczych studentów szkół wyższych.





Linki zewnętrzne[edytuj | edytuj kod]

 Monika Krężel: Studenckie praktyki robotnicze były w latach 70. nieodłącznym elementem nauki w szkołach wyższych. 2008-08-17. [dostęp 2017-05-24].








