  
Romet Jaguar



Romet Jaguar – rodzina szosowych rowerów wyścigowych produkowanych w zakładach Romet w latach 1954–1981.


Historia[edytuj | edytuj kod]

W kwietniu 1953 roku na terenie Rometu powołano komórkę, której zadaniem była produkcja rowerów wyścigowych. Pierwszym wyścigowym modelem był rower Bałtyk, a w związku ze zwiększeniem zapotrzebowania, w połowie 1954 roku przystąpiono do produkcji doskonalszego modelu. Jaguar zadebiutował podczas Wyścigu Dookoła Polski i został uznany przez władze PZK jako rower, na którym będą ścigać się reprezentanci Polski w Wyścigu Pokoju w 1956 roku.


Modele[edytuj | edytuj kod]

Jaguar Standard – podstawowy model Jaguara. W latach 80. produkowano około 3500 sztuk pojazdów tego typu.

Jaguar Specjal – model przeznaczony dla zawodników kadry narodowej, stosowano do nim osprzęt firm Campagnolo, Cinelli, Clément Cycles. Rama na rurach Reynolds, hamulce Mafac, siodło Brooks Profesional, wolnobieg 5-rzędowy Regina.

Jaguar Super – od modelu Specjal odróżniało go zastosowanie lżejszych rur. W połowie lat 80. produkowano rocznie około 60 sztuk tego modelu.


Bibliografia[edytuj | edytuj kod]

 60 lat Zakładów Rowerowych „Romet” 1924–1984, WSiP Bydgoszcz 1984


 p
 d
 e

Motocykle, motorowery, skutery, quady, rowery i samochody Romet
 Obecnie produkowane
motocykle, motorowery,
skutery i quady Romet 
 ATV 110 Sport
 ATV 150 Sport
 ATV 200 Super Sport
 ATV 250 Utility
 249 Division
 707 Explode
 717
 717 2S/2T
 727 Eco/Komfort/Premium 10/Premium 12
 737
 747
 747 2S/2T
 767
 777
 C1 Trial City 13
 C1 Via City 13/S16
 CRS-50
 CRS-50 2T Supermoto
 CRS-50 4T Supermoto
 CRS-125 Supermoto
 CRS-200
 Delivery 50
 Division 125
 JET 125
 K-125
 Ogar 900/Ogar 900 R-Racing
 S16
 Romet Soft Chopper 125
 R150 Chopper
 R250 Chopper
 R250V
 Retro 50
 Retro 6TH
 Retro 7
 Router City Line 50
 Router WS 50
 RM-125
 RXL 2T
 RXL 4T
 RXL 50
 RXL 50 2T
 S-200
 Z-125
 Z-150
 Zetka 50
 Zetka 125



 Historyczne motorowery
i motocykle Romet 
 50 T-1
 50 TS-1
 50 T-3
 750
 760 Polo
 Chart 210
 Chart 211
 Kadet 110 Automatic
 Kadet M-780
 Komar 230/231/232/2320/2330/2328/2338/2350/2351/2352/2360/2361
 Mińsk Romet 125 typ 400
 Ogar 200
 Ogar 205
 Pegaz 700
 Pegaz 705
 Pegaz 710
 Pony-50
 Pony 50-M-1
 Pony 50-M-2
 Pony 50-M-3
 Pony 301



 Obecnie produkowane
rowery Romet 
 29ER
 Black Jack
 Butterfly
 Huragan 1.0
 Huragan 2.0
 Huragan 3.0
 Huragan CRD
 Jolene 1
 Jolene 2
 JR20
 JR24
 Mosquito 1
 Mosquito 2
 Pelicancan
 Rambler
 RC-500 D
 RC-500 M
 RX-500
 Tournig D
 Tournig M



 Historyczne rowery
Romet 
 Agat
 Albatros
 Ambasador
 Atlas
 Bajka
 Beskid
 BMX
 Canyon
 Czajka
 Duet
 Flaming
 Gazela
 Giewont
 Gil
 Huragan
 Jaguar
 Jubilat
 Karat
 Kobuz
 Kometa
 Konsul
 Kormoran
 Laura
 Maraton
 Mars
 Meteor Sport
 Mistral
 Mustang
 Orkan
 Pasat
 Pelikan
 Pionier
 Rekord 10
 Sierra Nevada
 Slalom
 Sokół
 Sport
 Super
 Szarotka
 Trening
 Traper
 Universal
 Vita
 Wagant
 Wezuwiusz
 Wicher
 Wigry



 Mikrosamochody
elektryczne Romet 
 Romet 4E













