 

 Ten artykuł od 2014-04 wymaga zweryfikowania podanych informacji.Należy podać wiarygodne źródła, najlepiej w formie przypisów bibliograficznych.
Część lub nawet wszystkie informacje w artykule mogą być nieprawdziwe. Jako pozbawione źródeł mogą zostać zakwestionowane i usunięte.
 Po wyeliminowaniu niedoskonałości należy usunąć szablon {{Dopracować}} z tego artykułu.



  
Reklama z 1947



Przemysławka – polska woda kolońska, produkowana przez poznańskie zakłady Pollena-Lechia i sprzedawana w szklanych buteleczkach z plastikowym zakręcanych korkiem. Istniała już przed drugą wojną światową, popularna w okresie PRL. 

Przemysławka została zdetronizowana przez wodę Brutal, produkowaną od końca lat 70. w oparciu o francuskie półprodukty.

W 1998 roku Przedsiębiorstwo Farmaceutyczno-Chemiczne „Synteza” w Poznaniu zakupiło od Beiersdorf-Lechia S.A. prawa do technologii, receptury oraz marek lakierów do włosów, wód kolońskich i płynów po goleniu. Na etykietach tylnych wciąż znajduje się znak Polleny-Lechii i dopisek: Wyprodukowano według technologii i receptury Lechia S.A. Poznań[1].

Kosmetyk został wspomniany w humorystycznej piosence Wojciecha Młynarskiego z lat 60. XX w. pt. Światowe życie (W krąg „Przemysławki” europejski zapach czujesz...). Pojawiał się także w słuchowisku radiowym Rodzina Poszepszyńskich oraz w 13 odcinku serialu Czterdziestolatek jako środek odkażający przed zabiegiem stawiania baniek.


Przypisy[edytuj | edytuj kod]

 ↑ dane z etykiety











