Nieznani sprawcy – eufemizm używany oficjalnie przez środki masowego przekazu i ironicznie przez obywateli PRL-u jako określenie funkcjonariuszy Ministerstwa Bezpieczeństwa Publicznego i Służby Bezpieczeństwa[1] lub osób działających na ich zlecenie, dokonujących aktów represji na osobach i obiektach uznawanych przez władze za wrogie. Najbardziej rozpowszechnioną formą tych represji były skrytobójstwa, pobicia, podpalenia lub dewastacja mienia.


Spis treści


 1 Polska Rzeczpospolita Ludowa
 2 II Rzeczpospolita
 3 Przypisy
 4 Bibliografia





Polska Rzeczpospolita Ludowa[edytuj | edytuj kod]

Działania „nieznanych sprawców” wobec opozycji politycznej miały miejsce niemal od początku istnienia Polski Ludowej. W latach 1944-1947 dotknęły głównie PSL-owską opozycję, a ich rezultatem było ok. 200 morderstw politycznych (wśród nich m.in. zabójstwo Władysława Kojdera) oraz podpalenia i ataki na lokale tej partii. Zabójstwa dokonywane przez „nieznanych sprawców” dotyczyły w tym okresie również żołnierzy AK, NSZ i innych członków antykomunistycznej opozycji.

Po rozbiciu legalnej opozycji instytucja „nieznanych sprawców” straciła na znaczeniu. W okresie tzw. „stabilizacji” lat 60. i 70. najgłośniejszą ofiarą „nieznanych sprawców” był student Uniwersytetu Jagiellońskiego Stanisław Pyjas, zamordowany (najprawdopodobniej) w Krakowie 7 maja 1977. 11 marca 1968 w Warszawie, przez grupę ORMO-wców został w bramie swojego domu pobity Stefan Kisielewski. W latach 80., wraz z pojawieniem się „Solidarności”, instytucja „nieznanych sprawców” odżyła, za cel swoich działań obierając księży i działaczy związkowych. Do najgłośniejszych mordów dokonanych przez „nieznanych sprawców” w tym okresie należały zabójstwa księży Niedzielaka, Zycha i Suchowolca w 1989 oraz działacza Piotra Bartoszcze w 1984 i kilkunastoletniego Emila Barchańskiego w 1982 („utopił się” w Wiśle). O wiele mniej znane pozostają do dziś liczne pobicia księży, działaczy związkowych oraz osób krytykujących oficjalną politykę rządu.

Szereg przestępstw na tle politycznym popełnionych przez „nieznanych sprawców” w latach 70. i 80. jest wiązanych przez historyków z działalnością tzw. Grupy Operacyjnej do Zadań Dezintegracyjnych – głęboko zakonspirowanej komórki operacyjnej SB, która funkcjonowała w ramach Departamentu IV MSW[2][3]. Pracownikami grupy „D” byli m.in. mordercy ks. Popiełuszki.

„Nieznani sprawcy” popełniali także przestępstwa przeciwko mieniu, m.in. ukradli znajdujący się w miejscu mszy papieskiej z 1987 r. na gdańskiej Zaspie 20-tonowy głaz, upamiętniający to wydarzenie[4].

Większość „nieznanych sprawców” nigdy nie została ujawniona ani nie poniosła żadnej odpowiedzialności za swoje przestępcze czyny. W świetle obowiązującego obecnie (2011) w Polsce prawodawstwa (przedawnienie) najprawdopodobniej nigdy już takiej odpowiedzialności nie poniosą[5].


II Rzeczpospolita[edytuj | edytuj kod]

Instytucja „nieznanych sprawców” istniała także przed wojną. Była narzędziem stosowanym przez sanacyjne władze do dezorganizowania opozycji[6]. Np. we wrześniu 1927 roku został napadnięty i pobity przez „nieznanych sprawców” pisarz Tadeusz Dołęga-Mostowicz, najprawdopodobniej za krytykę rządów Piłsudskiego[7].


Przypisy[edytuj | edytuj kod]

 ↑ Nieznani sprawcy. W: sierpien1980.pl [on-line]. Instytut Pamięci Narodowej. [dostęp 2014-06-08]. [zarchiwizowane z tego adresu (2014-07-14)].

 ↑ Grupa D i nieznani sprawcy. Focus.pl, 31 maja 2009. [dostęp 21 stycznia 2011]. [zarchiwizowane z tego adresu (19 stycznia 2012)].

 ↑ Walka z Kościołem. Archidiecezja Łódź, 25 grudnia 2005.

 ↑ Archidiecezja Gdańska.

 ↑ Izabela Kacprzak: Zbrodnie masowo umorzone (pol.). rp.pl, 2011-06-07. [dostęp 7 czerwca 2011].

 ↑ Stanisław Głąbiński, Rządy sanacji w Polsce w latach 1926-1939 w: Wspomnienia polityczne, Wydawnictwo Placet, Warszawa 2007, ISBN 978-83-7488-119-7

 ↑ Na własny rachunek. Kariera Tadeusza Dołęgi-Mostowicza, naszahistoria.pl, 25 sierpnia 2020 [dostęp 2021-10-27]  (pol.).





Bibliografia[edytuj | edytuj kod]

 Zdzisław Zblewski: Leksykon PRL-u. Kraków: Znak, 2000, s. 98-99. ISBN 83-7006-793-X.








