Ludwik – pierwszy w Polsce płyn do mycia naczyń, produkowany od 1964 roku przez Grupę INCO (wcześniej INCO-Veritas S.A.). Jego sposób wytwarzania został opatentowany pod nr. 50169[1] w roku 1965. Współtwórcami wynalazku są inż. Hanna Majchert oraz inż. Zbigniew Korda. Właścicielem patentu zostały Zjednoczone Zespoły Gospodarcze INCO Warszawa, obecnie Grupa INCO[2]. Pierwotnie Ludwik sprzedawany był w szklanych opakowaniach. Od lat 90. produkt sprzedawany jest w białej butelce z zielonym logo.

W latach 60. producent Ludwika przeprowadził pierwszą kampanię reklamową pod hasłem „Ludwiku do rondla!”. Odniosła ona sukces – przełamywała stereotyp na temat podziału ról w gospodarstwie domowym.

Marką Ludwik sygnowana jest gama produktów chemii gospodarczej, m.in. płyny i balsamy do mycia naczyń, preparaty do zmywarek, uniwersalne środki czystości, a także środki do prania.

W skład produkującej Ludwika Grupy Chemii Gospodarczej INCO należą zakłady produkcyjne w Górze Kalwarii, Suszu, Borowie i Izabelinie[3].


Nagrody[edytuj | edytuj kod]

 Złoty Laur Konsumenta (2005, 2006, 2008, 2009, 2010)
 Oskar FMCG (2006)
 Medal Europejski (2006)
 Towar Roku (2006, 2007, 2009, 2010)
 Platynowy Laur Konsumenta (2007)
 Perła Rynku FMCG 2007
 Laur Konsumenta - Odkrycie Roku (2008, 2009)
 Srebrny Laur Konsumenta (2008)
 Przebój FMCG (2010, 2011)
 Perła Rynku FMCG (2010)
 Złoty Paragon (2011)
 Marka i Marketer Roku 2011
 Marka Godna Zaufania Trusted Brand (2011)


Przypisy[edytuj | edytuj kod]

 ↑ Wypis z Urzędu Patentowego. [dostęp 2011-11-07]. [zarchiwizowane z tego adresu (2014-11-09)].

 ↑ 'Historia Grupy INCO' 

 ↑ Jak usprawnić logistykę dostaw?, TSLbiznes nr 7-8/2011





Linki zewnętrzne[edytuj | edytuj kod]

 Oficjalna strona Ludwika








