  
Lody Bambino



Bambino – lody w kształcie podłużnej kostki na drewnianym patyku, popularne w PRL-u[1].

Produkcję lodów „Bambino” rozpoczęto we wczesnych latach 60., gdy rząd Polski nabył duńskie maszyny do ich wytwarzania[1]. Lody były produkowane przez wiele okręgowych spółdzielni mleczarskich w kilku smakach: śmietankowym, owocowym, kawowym oraz śmietankowe i owocowe w polewie czekoladowej. Nazwa lodów pochodzi od włoskiego wyrazu bambino, czyli dziecko[1].

Współcześnie wyrób o nazwie Lody Bambino produkuje łódzka spółdzielnia mleczarska Jogo (od 1968 roku[2][3]). Podstawowym składnikiem produktu firmy Jogo jest śmietanka pasteryzowana[4][5].
Produkcja lodów w Zakładach Mleczarskich Starco ze Stargardu została zawieszona[6].


Przypisy[edytuj | edytuj kod]

 ↑ a b c Łukasz Dziatkiewicz: Jakie w PRL kręcono lody. W: Rzeczpospolita (rp.pl) [on-line]. Mecom Poland / Gremi Media SA, 3 lipca 2009. [dostęp 2018-06-26].

 ↑ Looooody na śmietanie, kto poliże temu.... www.portalwww.eu / kopia w: Salon24 - Niezależne Forum Publicystów, 26 sierpnia 2011. [dostęp 2018-06-26].

 ↑ lb: Pół wieku z bambino. Kultowe lody z Łodzi. W: Expressilustrowany.pl [on-line]. Polska Press Sp. z o.o., 4 sierpnia 2013. [dostęp 2018-06-26].

 ↑ www.lodybambino.pl. ŁSM Jogo.

 ↑ Lody Bambino — All.biz Łódź Polska

 ↑ Lodów już tutaj nie robią. MM Stargard, 2014-10-24. [dostęp 2014-11-16]. [zarchiwizowane z tego adresu (2014-11-16)].





Linki zewnętrzne[edytuj | edytuj kod]

 Papierek po lodach Bambino z czasów PRL








