  
  Ten artykuł dotyczy polskiej komedii filmowej. Zobacz też: inne znaczenia.



Miś


 
Replika Misia, postawiona w 2011 roku na warszawskim Bemowie w miejscu, gdzie rozgrywała się ostatnia scena filmu (Glinianki Sznajdra)

 Gatunek
 komedia

 Rok produkcji
 1980

 Data premiery
 4 maja 1981 (Polska)

 Kraj produkcji
 Polska

 Język
 polski

 Czas trwania
 111 minut (wersja oryginalna)
112 minuty (wersja zremasterowana)

 Reżyseria
 Stanisław Bareja

 Scenariusz
 Stanisław Bareja
Stanisław Tym

 Główne role
 Stanisław Tym
Christine Paul-Podlasky
Krzysztof Kowalewski
Barbara Burska

 Muzyka
 Jerzy Derfel

 Zdjęcia
 Zdzisław Kaczmarek 

 Scenografia
 Halina Dobrowolska

 Kostiumy
 Milena Celińska

 Montaż
 Krystyna Rutkowska

 Produkcja
 Józef Sobczyk

 Wytwórnia
 Zespół Filmowy Perspektywa

 Kontynuacja
 Rozmowy kontrolowane (1991)

 Nagrody

 2008: Złota Kaczka (reżyser komediowy stulecia – S. Bareja)

 
 
 Multimedia w Wikimedia Commons




 
 
 Cytaty w Wikicytatach






Miś – polska komedia filmowa z 1980 w reżyserii Stanisława Barei, według scenariusza Stanisława Barei i Stanisława Tyma.

Film jest pierwszą (Rozmowy kontrolowane – drugą; Ryś – trzecią) częścią trylogii o Ryszardzie Ochódzkim, prezesie Klubu Sportowego „Tęcza”, który z łatwością wykorzystuje systemowe nieprawidłowości na własną korzyść. Głównym wątkiem Misia jest rywalizacja Ochódzkiego z byłą żoną Ireną o majątek zdeponowany w jednym z londyńskich banków. Reżyser w wielu scenach ukazuje w satyrycznym, przejaskrawionym tonie rzeczywistość Polskiej Rzeczypospolitej Ludowej za rządów Edwarda Gierka.

Miś powstawał w momencie przemian społeczno-politycznych w Polsce, które nastąpiły po wydarzeniach sierpniowych 1980 i doprowadziły do chwilowego odprężenia w relacjach władzy komunistycznej z filmowcami. Dzięki temu, w przeciwieństwie do okaleczonego przez cenzurę Co mi zrobisz, jak mnie złapiesz, film Barei przeszedł kolaudację bez poważniejszych problemów i trafił do powszechnego obiegu kinowego. Choć krytyka filmowa przyjęła film bardzo negatywnie, publiczność dostrzegła w nim celną krytykę codzienności PRL-u, czyniąc Misia dziełem kultowym.

W 2011 roku film został poddany cyfrowej rekonstrukcji. Film w wersji zremasterowanej wydany na DVD z dystrybutorem DMMS Media Distribution oraz Best Film i wyemitowany w telewizji na kanałach: TVP1, TVP2, Kino Polska, Stopklatka TV, Kino TV, Zoom TV.

Na kanałach Stopklatka i Kino Polska dostępne są wersje z udogodnieniem: Napisy dla niesłyszących i audiodeskrypcja.

Lektorami audiodeskrypcji filmu są: Tomasz Orlicz (Adapter.pl w wersji przed rekonstrukcją cyfrową) oraz Andrzej Leszczyński (w telewizji Kino Polska oraz w Stopklatce)


Spis treści


 1 Fabuła
 1.1 Dodatkowe wątki



 2 Obsada[21]
 3 Produkcja
 3.1 Zmagania z cenzurą



 4 Odbiór i znaczenie
 5 Uwagi
 6 Przypisy
 7 Bibliografia
 8 Linki zewnętrzne





Fabuła[edytuj | edytuj kod]

Ryszard Ochódzki[a] (zwany Misiem) jest prezesem klubu sportowego „Tęcza”, który prowadzi na boku lewe interesy, w tym planuje wyłudzenie pieniędzy publicznych przeznaczonych na budowę monstrualnego drewniano-słomianego niedźwiedzia odpowiadającego „żywotnym potrzebom naszego społeczeństwa”[2]. Podczas wyjazdu za granicę zostaje zatrzymany, ponieważ z jego paszportu wyrwano kilka kartek. Ochódzki podejrzewa o to byłą żonę Irenę, która chce opóźnić jego wyjazd i dotrzeć do Londynu przed nim. Byli małżonkowie założyli bowiem przed laty konto w jednym z londyńskich banków, a odejście Ireny zmusiło ich do podzielenia posiadanych dóbr. Pieniędzmi zdeponowanymi za granicą żadne z nich nie chce się jednak dzielić z drugą stroną[3].

Ochódzki przy pomocy zaprzyjaźnionego kierownika produkcji Hochwandera zaczyna szukać swego sobowtóra, z którego paszportem będzie mógł pojechać do Londynu. Po pewnych komplikacjach odnajduje go w osobie węglarza Stanisława Palucha, nieświadomego intrygi ze strony Ochódzkiego. Aby zdobyć paszport, Ochódzki aranżuje znajomość Palucha z prostoduszną kochanką Hochwandera „przejętą” przez Ryszarda, Aleksandrą Kozeł[4]. Aleksandra w ramach intrygi wylewa na Palucha szampon przyśpieszający wypadanie włosów, żeby ten upodobnił się do łysego Ochódzkiego. Następnie Aleksandra zabiera Palucha do Teatru Dwójkąt, gdzie ten traci włosy podczas przedstawienia. W biurze paszportowym następuje jarmarczna uroczystość wręczenia paszportu. Wkrótce po niej Aleksandra, dosypawszy do trunku środek usypiający, pozbawia Palucha przytomności[5].

Zdobywszy od Aleksandry paszport Palucha, Ochódzki wyrusza w ekspresową podróż do Londynu. W samolocie dostrzega Irenę, z którą wdaje się w pogawędkę. Korzystając z jej chwili nieuwagi, w ten sam sposób jak była żona, niszczy jej paszport. Tym samym Irena nie może opuścić lotniska i podjąć pieniędzy z banku. Ochódzki zaś opróżnia konto, po czym przenosi pieniądze do innego banku i wraca do Polski[6]. 

W gliniance nad zamarzniętym jeziorem stary węglarz Tłoczyński tłumaczy ojcu dziewczynki, dlaczego ten nie powinien nazywać swojego dziecka Tradycją[6]. Tymczasem ze śmigłowca zostaje zrzucona olbrzymia kukła misia, która została przeznaczona na straty. Miś ląduje w jeziorze, ochlapując węglarzy[7], podczas gdy kobieta śpiewa dziecku pastorałkę „tchnącą optymizmem”[8].


Dodatkowe wątki[edytuj | edytuj kod]

Główny wątek fabularny Misia uzupełniają anegdotyczne sceny ukazujące w satyrycznej tonacji rzeczywistość Polskiej Rzeczypospolitej Ludowej. Należą do nich m.in.:


 scena w barze mlecznym „Apis”, w którym miski są przykręcone do stołów, a sztućce przymocowane łańcuchami[9];
 scena na poczcie, w której Ryszard Ochódzki usiłuje wysłać telegram do Romana Polańskiego w Londynie, a pracownica poczty oświadcza: „Nie mogę wysłać tej depeszy. Nie ma takiego miasta Londyn. Jest Lądek, Lądek-Zdrój”[10];
 próba przekupienia przez Ochódzkiego kasjerki kiełbasą podwawelską w celu zakupu biletu lotniczego[11],
 sceny z milicjantem Szczupakiem, który zatrzymuje kierowców do kontroli w pobliżu makiet domów[6];
 sceny z Włodarczykiem, pracownikiem Milicji Obywatelskiej i autorem propagandowych piosenek[6];
 scena ze sprzedawczynią, która przegania intruzów następującymi słowami: „Panie, tu nie jest salon damsko-męski. Tu jest kiosk »Ruchu«! Ja tu mięso mam!”[12];
 sceny z amatorskim śpiewakiem Romanem Wesołym, który w filmie nieustannie pragnie się zareklamować piosenką Jestem Wesoły Romek[13];
 sceny na planie filmu propagandowego Ostatnia paróweczka hrabiego Barry Kenta, który kręci reżyser Zagajny[b]; kradzież parówek będących ważnym filmowym rekwizytem prowokuje ekipę do poszukiwania „parówkowych skrytożerców”[16];
 sceny z udziałem Wacława Jarząbka, trenera II klasy w Klubie Sportowym „Tęcza”, który pragnie przypodobać się prezesowi Ochódzkiemu i nagrywa na klubowy magnetofon przemówienie w formie piosenki: „Łubu dubu, łubu dubu, niech żyje nam prezes naszego klubu! Niech żyje nam!”[17];
 scena spotkania Ochódzkiego i jego kochanki w kawiarni, w której obsługująca ich kelnerka przed przyjęciem zamówienia oświadcza: „Kawa i wuzetka są obowiązkowe dla każdego. Bijemy się o złotą patelnię”[10];
 scena, w której Ochódzki awanturuje się w szatni, że ktoś mu ukradł płaszcz, a kierownik szatni ripostuje: „Niech pan nie krzyczy na naszego pracownika. Ja tu jestem kierownikiem tej szatni. Nie mamy pańskiego płaszcza, i co pan nam zrobi?”[18];
 scena ukazująca fikcyjny program edukacyjny 10:0 dla Gwardii, w którym porucznik MO Lech Ryś nazywany Wujkiem Dobra Rada udziela porad na temat zasad dobrego wychowania; on też podsuwa Ochódzkiemu pomysł na poszukanie sobowtóra[19];
 scena w teatrze, gdzie trwa spektakl, jedna z kobiet tam występujących ma pod kurtką „Słoninę i schab, salceson, i 2 balerony”. Jeden z widzów mówi do swojego syna „Widzisz synku, tak wygląda baleron”, na to ten odpowiada „Aha”[20];
 scena pożegnania matki przez odprowadzającego ją syna na lotnisku Warszawa Okęcie, kiedy podczas próby wejścia na taras widokowy natykają się na kartkę informującą, że jest on nieczynny, a najbliższy czynny taras widokowy dla odprowadzających jest we Wrocławiu[18].


Obsada[21][edytuj | edytuj kod]

  
Stanisław Tym (Ryszard Ochódzki)



  
Krzysztof Kowalewski (Jan Hochwander)



  
Ch. Paul-Podlasky (Aleksandra Kozeł)



 Stanisław Tym – Ryszard Ochódzki / Stanisław Paluch
 Barbara Burska – Irena Ochódzka
 Bronisław Pawlik – Stuwała, pracownik w klubie sportowym „Tęcza”
 Christine Paul-Podlasky – Aleksandra Kozeł, aktorka, kochanka Ochódzkiego
 Krzysztof Kowalewski – Jan Hochwander, kierownik produkcji „Ostatniej paróweczki...”
 Zenon Wiktorczyk – minister Władysław Złotnicki
 Zofia Czerwińska – Irena, kandydatka na żonę Ochódzkiego
 Barbara Winiarska – ekspedientka w kiosku „Ruchu”
 Maria Winiarska – spikerka w Centrum Informacyjnym lotniska na Okęciu
 Stanisław Mikulski – Lech Ryś, Wujek Dobra Rada, porucznik milicji
 Wojciech Pokora – autor piosenek, pracownik Milicji Obywatelskiej
 Eugeniusz Robaczewski – autor piosenek, pracownik MO
 Jerzy Turek – Wacław Jarząbek, trener II klasy w klubie „Tęcza”
 Jerzy Bończak – Chrostowicz, asystent kierownika produkcji filmu „Ostatnia paróweczka...
 Zbigniew Bartosiewicz – Wesoły Romek
 Janusz Zakrzeński – Bogdan Zagajny, reżyser „Ostatniej paróweczki...”
 Izabella Olejnik – kasjerka w barze mlecznym „Apis”
 Stefan Śródka – Tłoczyński, węglarz z ekipy Palucha
 Ewa Bem – kobieta śpiewająca pastorałkę
 Jan Kociniak – milicjant drogówki Szczupak
 Marek Siudym – węglarz, kolega Palucha
 Jerzy Cnota – statysta, pijak w kotłowni-melinie
 Piotr Pręgowski – goniec w ekipie filmu „Ostatnia paróweczka...”
 Paweł Wawrzecki – piosenkarz Cwynkar
 Zbigniew Buczkowski – pośrednik wynajmujący helikopter
 Andrzej Fedorowicz – kierowca w ekipie filmu „Ostatnia paróweczka...”
 Janina Traczykówna – kobieta na wsi ciesząca się z dostawy węgla
 Irena Karel – jako kasjerka na Okęciu w kasie biletów przecenionych
 Hanna Skarżanka – sprzątaczka w klubie sportowym „Tęcza”
 Zofia Grabińska – sprzątaczka w klubie sportowym „Tęcza”
 Ludwik Pak – Zdzisław Dyrman, kolega Stanisława Palucha
 Ewa Milde – Zofia Dyrman, „znajoma” Stanisława Palucha
 Andrzej Stockinger – palacz w kotłowni-melinie
 Jerzy Słonka – przedstawiciel brygady młodzieżowej filmu „Ostatnia paróweczka...”[22]
 Stanisław Bareja – pan Jan ze sklepu w Londynie.


Produkcja[edytuj | edytuj kod]

  
Cytaty z Misia reklamujące XXXIV Festiwal Polskich Filmów Fabularnych w Gdyni w 2009



W czerwcu 1978, podczas zmagań z cenzurą w sprawie dopuszczenia do rozpowszechniania Co mi zrobisz, jak mnie złapiesz, reżyser Stanisław Bareja oraz scenarzysta Stanisław Tym napisali filmową nowelę Joker. Jej bohaterem był lekarz, który padł ofiarą intrygi szulera planującego uciec z kraju wraz z majątkiem. Na początku 1979 Bareja i Tym napisali na podstawie scenariusza Jokera inny projekt, tym razem nazwany Misiem, w którym głównym bohaterem miał być tym razem oszust. Projekt zaakceptował kierownik artystyczny Zespołu Filmowego „Perspektywa”, Janusz Morgenstern[23], a latem 1979 Bareja i Tym ukończyli prace nad scenopisem w domu letniskowym scenarzysty[2]. W październiku tego samego roku, za zgodą Morgensterna, rozpoczęły się pierwsze zdjęcia do filmu[2].

Ekipa filmowa realizowała Misia w przyspieszonym tempie. Sceny w sanatorium klimatycznym ministra Złotnickiego kręcono wczesnym rankiem na tarasie widokowym Pałacu Kultury i Nauki, natomiast zdjęcia w samolocie realizowano na pokładzie Iła-62, w momencie postoju samolotu na lotnisku Warszawa-Okęcie. W wyniku cięć kosztów w podróż do Londynu nie wyjechali dźwiękowiec Michał Żarnecki oraz charakteryzatorka Iwona Kamińska. Za zgodą policji londyńskiej ekipa nakręciła kilka ujęć w sali odpraw tamtejszego portu lotniczego London-Heathrow. Zdjęcia zrealizowano również w plenerach samego Londynu. Uwieczniono na nich: South Kensington, most Westminster, Tamizę oraz wieżę zegarową Big Ben[24]. 23 grudnia 1979 ekipa powróciła z Wielkiej Brytanii do Polski[25]. Ogłoszenie prasowe o poszukiwaniu „sobowtóra dla dublera”, które w filmie nadaje Hochwander, z powodu braku sprzętu poligraficznego zlecono jako anons na łamach „Życia Warszawy”[26]. Na potrzeby produkcji filmu w Cepelii wykonano pięć kukieł różnej wielkości. Największa, kilkunastometrowa, została ustawiona na terenie stołecznego Klubu Sportowego „Polonia” – filmowej „Tęczy”. Drugi miś został przyczepiony liną do kadłuba śmigłowca Mi-6, natomiast trzeciego umieszczono w lodowatej wodzie glinianki w pobliżu ulicy Połczyńskiej na Woli[27]. W siedzibie Klubu Orzeł Warszawa przy ul. Podskarbińskiej 14 w gabinecie prezesa zarządu znajdują się oryginalne meble gdańskie z filmu[28][10]. Sceny w kotłowni-melinie realizowano w budowli, która miała służyć jako cyrk i być wizytówką Powiśla. Zbudowany na przełomie lat 60. i 70. obiekt w czasie kręcenia Misia znajdował się w stanie ruiny. Wybór tego miejsca, podobnie jak w przypadku wcześniejszych filmów, był związany z eksponowaniem nieudanych projektów PRL[29]. Sceny do filmu kręcono także m.in. na ul. Chełmskiej (bar mleczny „Apis”), w aptece przy ul. Rakowieckiej 41, na ul. Próżnej, ul. Bagno, na placu Grzybowskim, w biurowcu Intraco II (m.in. scena zakupu biletu na samolot do Londynu)[30] oraz na przejściu granicznym w Świecku[31].

Bareja w Misiu zawarł elementy autobiograficzne. Aktorzy Teatru Dwójkąt śpiewają popularną okupacyjną piosenkę Siekiera, motyka, którą reżyser uczynił aluzją do działalności szmuglerskiej własnego ojca wędliniarza podczas II wojny światowej[32]. Ponadto w kolejce po obiad w filmowym bufecie stoją statyści przebrani w mundury SS[33]. Hrabia Barry Kent z filmu kręconego przez Zagajnego stanowi nawiązanie do tytułowego bohatera powieści Zadanie porucznika Kenta autorstwa Macieja Słomczyńskiego, którą Bareja czytał, będąc w klasie maturalnej[34]. Użyty w filmie rekwizyt w postaci parówek, z racji braku tego towaru w sklepach, wymagał kreatywności ze strony reżysera, który odziedziczył po ojcu umiejętność masarstwa. Bareja dopiero po pisemnej zgodzie Ministerstwa Handlu Wewnętrznego otrzymał zgodę na zakup kilkudziesięciu metrów jelita baraniego, nafaszerowanych przez reżysera masą z rozgotowanej kiełbasy serdelowej[35].

Bareja niektórymi scenami z Misia nawiązywał też do swoich wcześniejszych filmów, stosując autoironię. Ujęcie w filmie klubu sportowego jest nawiązaniem do Męża swojej żony, w którym zdarzenia ujęte są w duchu zdrowej rywalizacji[36]. Tańczące krakowiaka „liliputy” podczas wręczania Stanisławowi Paluchowi i Aleksandrze Kozeł paszportu stanowią autoironiczny komentarz do tańca w Żonie dla Australijczyka, podobnie jak scenografia Misia jest reakcją na wcześniejszą krytykę zbyt sterylnych wnętrz[37].


Zmagania z cenzurą[edytuj | edytuj kod]

Po zakończeniu produkcji Misia Główny Urząd Kontroli Prasy, Publikacji i Widowisk zgłosił zastrzeżenia do ponad trzydziestu scen z całego filmu. Cenzura zakwestionowała między innymi sceny kupowania mięsa w kiosku, obiadu w barze mlecznym, wręczania paszportu i występu estradowego, a także deprecjonujące władzę zdania takie jak „Film jest najważniejszą ze sztuk”[c], „To jest miś na skalę naszych możliwości” czy też „Słuszną linię ma nasza władza”[39]. Łącznie, jak szacował reżyser, długość zakwestionowanych scen wynosiła 700 metrów, czyli ¼ filmu[40].

Podczas kolaudacji we wrześniu 1980 wiceminister Antoni Juniewicz zgłosił kilkanaście scen do usunięcia lub przemontowania. Najwięcej pretensji ze strony Juniewicza wzbudziły dekoracja dziedzica Pruskiego biało-czerwoną szarfą oraz parodia Festiwalu Piosenki Żołnierskiej w Kołobrzegu, a także końcowa sekwencja z monologiem Środki, której Tym bronił osobiście. Bareja odpierał zarzuty Juniewicza, twierdząc, że „każde wycięcie jednak może zaszkodzić zawartości filmu”[41]. Na fali sierpniowych protestów atmosfera panująca wokół kolaudacji Misia była jednak lepsza niż w przypadku Co mi zrobisz, jak mnie złapiesz. Janusz Morgenstern odczytał list od Andrzeja Wajdy z poparciem dla Misia, a obecni na posiedzeniu komisji Janusz Kijowski oraz Krzysztof Kieślowski wystawili filmowi pozytywną ocenę[42]. Sytuacja filmu poprawiła się na fali wydarzeń sierpniowych, kiedy w wyniku ustąpienia Edwarda Gierka ze stanowiska I sekretarza KC PZPR swoje posady stracili również wiceminister Juniewicz oraz minister kultury i sztuki Zygmunt Najdowski. Cenzura obeszła się łaskawiej z Misiem, gdyż film Barei mógł odpowiadać społecznym oczekiwaniom rozliczenia się z poprzednią, gierkowską ekipą rządzącą, a poza tym planowano wówczas zliberalizowanie przepisów dotyczących kolaudacji[43].


Odbiór i znaczenie[edytuj | edytuj kod]

  
Bar „Miś” w Toruniu, założony w 2005 i wzorowany pod względem ikonografii na filmowym barze mlecznym „Apis”[4]



Miś miał premierę 4 maja 1981[21], pokazywały go kina w całej Polsce. Do 13 grudnia 1981, kiedy podczas stanu wojennego zamknięte zostały kina w całym kraju, obejrzało go 626 tysięcy widzów. Dawało to piąte miejsce w rankingu polskich filmów wyświetlonych w 1981[44], mimo że w oficjalnym obiegu prasowym nie szczędzono krytyki Barei. Na łamach „Przyjaciółki” pojawiła się opinia, iż „otrzymaliśmy zlepek gagów i skeczów dość nieudolnie trzymających się kupy”[45], z kolei Zdzisław Beryt z „Gazety Zachodniej” uznał film za „brednię nadzianą kilkoma znośnymi black-outami oraz miniskeczami”[46]. Andrzej Lipiński na łamach „Ekranu” zrugał film następująco: „mamy cienkie aluzje i ukrytą zgrywę, żart o lekkości kafaru i dowcip o przejrzystości artykułu wstępnego”[47]. Również anonimowa recenzja w piśmie „Kultura” kończyła się konkluzją, iż „główna wada to tak pogmatwana intryga, że właściwie czeka się tylko na gagi i śmieszne sytuacje rozgrywane przez znanych aktorów”[47]. Głosy poparcia były nieliczne: Lucjan Kydryński na łamach „Przekroju” pisał, iż „Bareja jest po prostu jedynym naszym reżyserem, który konsekwentnie, już od dwunastu lat, realizuje satyryczne komedie o naszej rzeczywistości”[47]. Natomiast Janusz Zatorski w „Kierunkach” twierdził: „Dawno już nie widziałem komedii tak jątrzącej psychicznie, tak celnej i okrutnej w swych definicjach rzeczywistości”[47]. Pomimo pewnych głosów poparcia, na Festiwalu Polskich Filmów Fabularnych we wrześniu 1981 film nie otrzymał żadnego wyróżnienia, co autor monografii poświęconej Barei, Maciej Replewicz, tłumaczył obecnością Kazimierza Kutza na stanowisku przewodniczącego jury[48][d].

Dopiero po śmierci Barei krytycy zaczęli poddawać Misia rehabilitacji. Tadeusz Lubelski dostrzegł w postaci głównego bohatera szczególny wariant „chama” z Tanga Sławomira Mrożka. Jak zauważył Lubelski, kukła „misia” unosząca się nad Warszawą w ramie filmu służyła za metaforę Związku Radzieckiego, nazywanego przez Polaków „Niedźwiedziem”[50]. Porównanie do Mrożkowego „chama” zastosowała wobec Ochódzkiego również Bożena Janicka: „Pan Rysio, pokorny wobec tych na górze [...], wobec zależnych od siebie jest normalnym chamem. Kłamie tak, jak oddycha, zawsze po coś: wobec panienki udaje światowca, wobec polonusa z Londynu – Starego Polaka, gorliwego katolika”[14].

Przede wszystkim zaś dzięki wiernej publiczności Miś stał się filmem otoczonym kultem[e]. Jak pisał Konrad J. Zarębski, Miś wespół z innymi filmami Barei stał się „podstawowym źródłem wiedzy o codzienności PRL, jedynym powszechnie akceptowanym i bezdyskusyjnie uznanym za prawdziwe”[53]. Zarębski zauważył również, że to właśnie film Barei został wyświetlony w telewizji publicznej 1 stycznia 2001, co jego zdaniem nadaje sugestywną wymowę popularności tego dzieła filmowego[53]. Robert Birkholc zauważył, że „Bareja znacznie wyostrza peerelowskie niedorzeczności, ale jego niemal surrealistyczna wizja mocno opiera się na społecznych realiach tamtego czasu”[54]. Zdaniem Birkholca zawarte w filmie „pewne aspekty satyry, chociażby drwina z lizusostwa [...], obłudy czy cwaniactwa – pozostają niezmiennie aktualne”[54]. Zdaniem politolog Anny Obary Miś „stanowi doskonałe źródło wiedzy o warunkach i stylu życia” Polaków na wszystkich szczeblach drabiny społecznej[55].

W plebiscycie pisma „Polityka” z 1999 Miś zajął 8. miejsce na liście najciekawszych filmów polskich[21]. Sama postać Ryszarda Ochódzkiego powróciła jeszcze w dwóch filmach według scenariusza Tyma. Akcja Rozmów kontrolowanych (1991) w reżyserii Sylwestra Chęcińskiego toczy się podczas stanu wojennego[56], a Ryś (2007) w reżyserii samego Tyma obrazuje losy Ochódzkiego w nowej rzeczywistości politycznej III Rzeczypospolitej[57]. Fragment Misia wykorzystała również artystka wideo Anna Baumgart w swojej instalacji Prawdziwe? (2001), wmontowując własną twarz w miejsce twarzy Christine Paul-Podlasky[58]. Z inicjatywy Andrzeja Szmaka w 2005 powstał w Toruniu bar mleczny „Miś”, zaaranżowany na wzór filmowego „Apisu”. W toruńskim „Misiu” znajdują się ikoniczne przedmioty z filmowej sceny obiadowej, na przykład blaszane miski przykręcone do stołu, łyżki na łańcuchu i szklanki musztardówki[9]. Również wiele różnych cytatów z filmu, na przykład „Oczko mu się odlepiło. Temu misiu”, czy też „Słuszną linię ma nasza władza”, na stałe zadomowiło się w publicznym obiegu[59].


Uwagi[edytuj | edytuj kod]

 ↑ Pierwotnie postać ta miała nosić nazwisko Nowochódzki, które jednak nie zostało zaakceptowane przez cenzurę ze względu na zbyt oczywistą aluzję do Nowej Huty[1].

 ↑ Postać Zagajnego jest aluzją do partyjnego reżysera Bohdana Poręby[14], który był jednym z zażartych krytyków Barei[15].

 ↑ Aluzja do słynnego powiedzenia Włodzimierza Lenina, które puścił w obieg publiczny Anatolij Łunaczarski[38].

 ↑ Kutz, niegdyś przyjaciel Barei, spopularyzował pogardliwe określenie „bareizm”, przyrównujące całą twórczość komediową Barei do poziomu przedwojennej farsy[49].

 ↑ Co prawda, w 2011 Robert Ziębiński z „Newsweeka” postawił widzom Misia zarzut bezrefleksyjnego odbioru filmu Barei, a samemu reżyserowi wytykał błędy warsztatowe[51]. Zob. również polemikę z artykułem Ziębińskiego pióra Łukasza Warzechy[52].





Przypisy[edytuj | edytuj kod]

 ↑  Replewicz 2009 ↓, s. 218-219.

 ↑ a b c  Replewicz 2009 ↓, s. 219.

 ↑ KlaudiaK. Jaroszek KlaudiaK., Recenzja filmu „Miś”, Edukacjafilmowa.pl [dostęp 2018-06-19] .

 ↑ a b  Replewicz 2009 ↓, s. 221.

 ↑ StanisławS. Bareja StanisławS., Miś, 8 grudnia 2017 [dostęp 2018-06-16] [zarchiwizowane z adresu 2017-12-08], Cytat: Ola: Śpi Misiu, śpi, śpi jak bóbr! .

 ↑ a b c d StanisławS. Bareja StanisławS., Miś, 8 grudnia 2017 [dostęp 2018-06-16] [zarchiwizowane z adresu 2017-12-08] .

 ↑ StanisławS. Bareja StanisławS., Miś, 8 grudnia 2017 [dostęp 2018-06-16] [zarchiwizowane z adresu 2017-12-08], Cytat: [Spada miś, który urwał się z helikoptera i uderza z impetem w ziemię. Wszyscy zostają zachlapani błotem i słomą] .

 ↑  Replewicz 2009 ↓, s. 234.

 ↑ a b Bar Miś w Toruniu. Urok PRL-u jak z filmu Barei, „Gazeta Pomorska”, 6 maja 2009 [dostęp 2018-06-21] .

 ↑ a b c Jerzy S. Majewski. Czterdziestka stuknęła temu Misiu. „Gazeta Stołeczna”, s. 10, 30 kwietnia–3 maja 2021. 

 ↑ Grzegorz Sołtysiak: Filmowy przewodnik po Warszawie. Warszawa: Muzeum Powstania Warszawskiego, 2007, s. 206. ISBN 978-83-60142-70-7.

 ↑  Replewicz 2009 ↓, s. 224.

 ↑  Replewicz 2009 ↓, s. 226.

 ↑ a b  Lubelski 2015 ↓, s. 462.

 ↑  Replewicz 2009 ↓, s. 206.

 ↑ Tych bohaterów Barei nie da się zapomnieć, „Dziennik”, 4 grudnia 2009 [dostęp 2018-11-03] .

 ↑ Jerzy Turek nie żyje, „Newsweek”, 14 lutego 2010 [dostęp 2018-06-16]  (pol.).

 ↑ a b Jerzy S. Majewski. Czterdziestka stuknęła temu Misiu. „Gazeta Stołeczna”, s. 11, 30 kwietnia–3 maja 2021. 

 ↑  Replewicz 2009 ↓, s. 224–225.

 ↑  Szczerba 2020 ↓.

 ↑ a b c Miś, FilmPolski.pl [dostęp 2018-06-17] .

 ↑ Zobowiązujący się do zaciągnięcia warty przy nowo zakupionych parówkach

 ↑  Replewicz 2009 ↓, s. 217.

 ↑  Replewicz 2009 ↓, s. 228–229.

 ↑  Replewicz 2009 ↓, s. 230.

 ↑  Replewicz 2009 ↓, s. 231.

 ↑  Replewicz 2009 ↓, s. 233.

 ↑ Nowa Strona, ksorzel.waw.pl [dostęp 2019-01-20] .

 ↑  Replewicz 2009 ↓, s. 222.

 ↑ Jerzy S. Majewski. Czterdziestka stuknęła temu Misiu. „Gazeta Stołeczna”, s. 10–11, 30 kwietnia–3 maja 2021. 

 ↑ Miś w bazie  filmpolski.pl

 ↑  Replewicz 2009 ↓, s. 15.

 ↑  Replewicz 2009 ↓, s. 17.

 ↑  Replewicz 2009 ↓, s. 23.

 ↑  Piotrowski 2017 ↓.

 ↑  Replewicz 2009 ↓, s. 55-56.

 ↑  Replewicz 2009 ↓, s. 85.

 ↑  Litka 2012 ↓.

 ↑  Replewicz 2009 ↓, s. 237-238.

 ↑  Replewicz 2009 ↓, s. 239.

 ↑  Replewicz 2009 ↓, s. 240.

 ↑  Replewicz 2009 ↓, s. 241.

 ↑  Replewicz 2009 ↓, s. 242-243.

 ↑  Replewicz 2009 ↓, s. 244.

 ↑  Replewicz 2009 ↓, s. 245.

 ↑  Replewicz 2009 ↓, s. 246.

 ↑ a b c d  Dziatkiewicz 2007 ↓.

 ↑  Replewicz 2009 ↓, s. 247.

 ↑  Replewicz 2009 ↓, s. 121-127.

 ↑  Lubelski 2015 ↓, s. 461-462.

 ↑  Ziębiński 2011 ↓, s. 92-94.

 ↑  Warzecha 2011 ↓, s. 94.

 ↑ a b  Zarębski 2017 ↓.

 ↑ a b  Birkholc 2017 ↓.

 ↑  Obara 2008 ↓, s. 148.

 ↑ Rozmowy kontrolowane, FilmPolski.pl [dostęp 2018-06-17] .

 ↑ Ryś, FilmPolski.pl [dostęp 2018-06-17] .

 ↑ Anna Baumgart – Prawdziwe? (Lecą żurawie), Muzeum Sztuki Nowoczesnej w Warszawie [dostęp 2018-06-17] .

 ↑  Piwowar 2017 ↓, s. 71.





Bibliografia[edytuj | edytuj kod]

 RobertR. Birkholc RobertR., „Miś”, reż. Stanisław Bareja, Culture.pl, czerwiec 2018 [dostęp 2018-06-17] .
 ŁukaszŁ. Dziatkewicz ŁukaszŁ., „Miś” pod pręgierzem krytyki, „Dziennik”, 35, 2007, s. 26-27 .
 PiotrP. Litka PiotrP., Widowisko, oświata, propaganda, „Tygodnik Powszechny”, 7 maja 2012 .
 TadeuszT. Lubelski TadeuszT., Historia kina polskiego 1895-2014, Kraków: Universitas, 2015 .
 AnnaA. Obara AnnaA., Krytyczna analiza stanu państwa i społeczeństwa socjalistycznego w „Misiu” Stanisława Barei, „Annales Universitatis Mariae Curie-Skłodowska”, 15 (1), 2008, s. 145-162 .
 Piotr K.P.K. Piotrowski Piotr K.P.K., „Miś”: Oczko mu się odlepiło..., 28 czerwca 2017 [dostęp 2018-09-16] [zarchiwizowane z adresu 2018-09-16] .
 JolantaJ. Piwowar JolantaJ., Żyrafy nadal wchodzą do szafy? Kultowe teksty z PRL-u we współczesnej przestrzeni komunikowania społecznego, „Media – Kultura – Komunikacja Społeczna”, 13 (3), 2017, s. 69-84 .
 MaciejM. Replewicz MaciejM., Stanisław Bareja. Król krzywego zwierciadła, Poznań: Zysk i S-ka Wydawnictwo, 2009, s. 215-248, 416-418, ISBN 978-83-7506-387-5, OCLC 751360119 .
 JacekJ. Szczerba JacekJ., 40 lat „Misia”. Tym i Bareja zakładali, że władza nie będzie się czepiać tego pomnika idiotyzmu, Gazeta Wyborcza, 4 maja 2021 [dostęp 2021-10-22]  (pol.).
 ŁukaszŁ. Warzecha ŁukaszŁ., Niech żyje „Miś"! Warzecha odpowiada Ziębińskiemu, „Newsweek” (20), s. 94 .
 Konrad J.K.J. Zarębski Konrad J.K.J., Dłużnicy Barei, „Więź”, 14 czerwca 2017 [dostęp 2018-06-17] .
 RobertR. Ziębiński RobertR., Skończmy z kultem Misia, „Newsweek”, 18, 2011, s. 92-94 .


Linki zewnętrzne[edytuj | edytuj kod]

 Miś w bazie IMDb (ang.)
 Miś w bazie Filmweb
 Miś w bazie  filmpolski.pl
 Zdjęcia z filmu Miś w bazie Filmoteki Narodowej „Fototeka”
 Miś w bazie Akademii Polskiego Filmu


 p
 d
 e

Filmy w reżyserii Stanisława Barei
 1960-69 
 Mąż swojej żony (1960)
 Dotknięcie nocy (1961)
 Żona dla Australijczyka (1963)
 Małżeństwo z rozsądku (1966)
 Przygoda z piosenką (1968)



 1970-79 
 Poszukiwany, poszukiwana (1972)
 Nie ma róży bez ognia (1974)
 Niespotykanie spokojny człowiek (1975)
 Brunet wieczorową porą (1976)
 Co mi zrobisz, jak mnie złapiesz (1978)



 1980-89 
 Miś (1980)



 seriale TV 
 Kapitan Sowa na tropie (1965)
 Alternatywy 4 (1983)
 Zmiennicy (1986)


















