  
Przykład ciepłych lodów wytwarzanych współcześnie.



  
Ciepły lód po przekrojeniu na pół.



  
Ciepłe lody z czekoladowym, kremowym nadzieniem



Ciepłe lody – rodzaj wysokokalorycznego i taniego deseru w postaci słodkiej pianki z zaparzonej syropem piany z białek, podawanej w waflowym kubku, przypominający z wyglądu lody włoskie, od czego pochodzi jego nazwa. Znane też pod nazwami murzynki, całuski (por. niem. Negerkuss, nl. negerzoenen).  

Ciepłe lody można przygotować domowym sposobem na podstawie przepisu publikowanego w książkach kucharskich kuchni polskiej. Gotowe są sprzedawane w sklepach i cukierniach. Jedna porcja ciepłych lodów ma ok. 200–250 kcal. Jak podają dziennikarze tygodnika „Wprost”, ciepłe lody to wynalazek rodzimych technologów żywienia, ersatz rodem z czasów PRL-u, podobnie jak Polo Cockta czy wyrób czekoladopodobny[1].

Ciepłymi lodami nazywa się także inne, podobne słodycze nazywane w Niemczech Schokoküsse, w Danii Flødeboller, w Izraelu Krembo (piankowe bryłki ułożone na wafelkach lub biszkoptach i polane czekoladą). Schokoküsse mają delikatniejszą, bardziej puszystą, mniej ciągnącą się konsystencję.


Przepis technologiczny[edytuj | edytuj kod]

Składniki na syrop:


 1 kg cukru
 300 ml wody


Składniki na piankę:


 70 g albuminy wysokopienistej Ex (sypki surowiec wytwarzany z suszonych białek jaj kurzych)
 500 ml wody


Pozostałe:


 80 g cukru
 5–10 g kwasku cytrynowego




Nawodnić białko tzn. połączyć albuminę wysokopienistą Ex z wodą o temperaturze pokojowej i delikatnie wymieszać uważając by nie doprowadzić do spienienia, odstawić na min. 1 godzinę (co pewien czas delikatnie zamieszać). Przygotować syrop i zagotować do uzyskania nitki (piórka). W momencie uzyskania nitki zmniejszyć temperaturę palnika i nadal delikatnie gotować. Ubić albuminę do uzyskania bałwanków, następnie wsypać bardzo powoli cukier i kwasek cytrynowy. Mieszamy do lekkiego zaciągnięcia białka, a następnie bardzo powoli wlewamy gotujący syrop (ubijaczka musi pracować na wolnych obrotach). Po dodaniu cukru nadal mieszamy, w pierwszym etapie na wolnych obrotach do lekkiego przestudzenia, w drugim na dużych obrotach maszyny w celu zaciągnięcia masy. Ubijamy do momentu uzyskania bałwanków.[2]






Przypisy[edytuj | edytuj kod]

 ↑ Sergiusz O. Sachno Kapitan Żbik na tropie oranżady, „Wprost” nr 1060/2003, 2003-03-17

 ↑ Przepis zamieszczony w serwisie Zakładów Jajczarskich Owopol, dostęp 2008-04-11











