  
  Ten artykuł dotyczy pralki. Zobacz też: inne znaczenia tego słowa.


  
Pralka Frania - producent Światowit S.A.



Frania – elektryczna pralka wirnikowa popularna w Polsce przed upowszechnieniem się w latach 80. XX w. bębnowych pralek automatycznych. W pralce wirnikowej bęben nie porusza się, natomiast woda i prana odzież jest poruszana przez obracający się wirnik.
Pralka o nazwie Frania była produkowana pod znakiem  firmowym SHL w Zakładach Wyrobów Metalowych w Kielcach (obok produkcji motocykli). W typowym wykonaniu składała się z dwóch cylindrycznych komór wykonanych z emaliowanej blachy (wewnątrz blacha komory pralniczej była ocynkowana). Górna część z wirnikiem umieszczonym w dnie stanowiła komorę pralniczą, dolna mieściła silnik elektryczny o mocy ok. 180 W z przekładnią pasową, wyłącznik oraz inny ewentualny osprzęt elektryczny.
W oparciu o tę samą konstrukcję produkowano pralki w wielu wytwórniach w kilku odmianach. Niektóre z nich posiadały wyżymaczkę, w niektórych odmianach woda mogła być podgrzewana w pralce, inne wymagały napełniania wodą ciepłą, mogły być wyposażone w elektryczną pompkę opróżniającą zbiornik. Z czasem nazwa Frania przyjęła się jako popularne określenie wszystkich pralek wirnikowych.

Pralki wirnikowe pod nazwą  Frania były do 2014 roku produkowane przez firmę Emalia Olkusz po nabyciu przez nią części produkcji Myszkowskiej Fabryki Naczyń Emaliowanych „Światowit”, a także praw do znaków towarowych Światowit i Frania. Po upadku olkuskiej fabryki, markę Frania odkupiła firma Kalisto[1] z Myszkowa, gdzie pierwotnie były produkowane te pralki. W 2016 roku firma sprzedawała miesięcznie około 500–600 sztuk pralek, głównie dla właścicieli jachtów, domków letniskowych, a także warsztatów[2].

Plastikowe elementy były wykonane z bakelitu.


Zobacz też[edytuj | edytuj kod]

 Informacje w projektach siostrzanych
   Definicje słownikowe w Wikisłowniku


 tara
 kijanka do prania


Przypisy[edytuj | edytuj kod]

 ↑ Pralka Frania. [dostęp 2016-11-15]. [zarchiwizowane z tego adresu (2016-11-16)].

 ↑ Pralka Frania wciąż wiruje, www.forbes.pl [dostęp 2016-03-05] .











