
Ogar 200


 

 Producent
 Zakłady Rowerowe Predom-Romet

 Klasa
 motorower

 Miejsce produkcji
 Bydgoszcz  Polska

 Napęd

 Silnik
 jednocylindrowy dwusuwowy chłodzony powietrzem

 Pojemność
 49,9 cm³

 Stopień sprężania
 9,5:1

 Moc
 2 KM/1,4 kW przy 4500 obr./min

 Moment obrotowy
 3,5 Nm

 Skrzynia biegów
 3-stopniowa w kąpieli olejowej

 Wymiary i masa

 Długość
 1800 mm

 Szerokość
 650 mm

 Wysokość
 1000 mm

 Rozstaw osi
 1200 mm

 Masa własna
 60 na sucho

 Pojemność baku
 9 l w tym 2 l rezerwy

 Osiągi

 Prędkość maks.
 60km/h

 Inne

 Następca
 Chart 210
Romet Ogar 900
 Romet Ogar 202

 Modele pokrewne
 Romet Kadet

 Modele podobne
 Jawa 50
Simson S51

 
 
 Multimedia w Wikimedia Commons






Ogar – dwuosobowy motorower produkowany w Polsce w latach 80. XX wieku przez firmę Romet w trzech odmianach: Ogar 200, 201 i Ogar 205, z czego  201 nie wszedł do produkcji seryjnej.


Spis treści


 1 Ogar 200
 1.1 Ogar 200 – dane techniczne



 2 Ogar 205
 2.1 Ogar 205 – dane techniczne



 3 Przypisy





Ogar 200[edytuj | edytuj kod]

Ogar 200 jest dwuosobowym pojazdem wyposażonym w dwusuwowy silnik pojemności 49,9 cm³ Jawa typ 223 produkcji czechosłowackiej, który był dostarczany zgodnie z kontraktem w ilości 40 tys. sztuk rocznie i taka też była średnia, roczna produkcja Ogara 200.

Produkcję tego motoroweru Zakłady Rowerowe Romet prowadziły w latach 1983–1990. W tym okresie w Czechosłowacji, zakończono produkcję dwuosobowych motorowerów z tym silnikiem, wobec wzrostu zainteresowania motocyklami. Konstrukcja została oparta na modelu Romet 50 T-3 wyposażonego w silnik produkcji Zakładów Metalowych Dezamet typu 019, którego produkcję wstrzymano.

Wobec dużego popytu w Polsce na motorowery dwuosobowe i braku odpowiedniego polskiego silnika, do produkcji motorowerów dwuosobowych zastosowano silnik Jawa 50/223, z poziomym cylindrem. Dostosowano konstrukcję ramy i innych elementów do tego silnika. Silnik został zmodyfikowany (potocznie: „zdławiony”) aby zmniejszyć jego moc maks. z 3,5 KM do 2 KM, a maks. moment obrotowy z 4 Nm do ok. 3,5. Ulepszonym modelem był Ogar 201, który nie wszedł do produkcji seryjnej, w którym zastosowano tylne amortyzatory z tłumieniem olejowym[1].


Ogar 200 – dane techniczne[edytuj | edytuj kod]

 Silnik – dwusuwowy, jednocylindrowy, chłodzony powietrzem
 Typ silnika – Jawa 50/223
 Pojemność – 49,9 cm³
 Moc nominalna – 2 KM / 1,4 kW przy 4500 obr./min
 Stopień sprężania – 1:9,5
 Gaźnik – JIKOV 2917 PSb
 Skrzynia biegów – trójstopniowa, w kąpieli olejowej
 Sprzęgło – tarczowe, w kąpieli olejowej
 Instalacja elektryczna – 6 V – 20 W, Cewka zapłonowa 8 V, Kondensator 0,27 μF,
 Świeca zapłonowa – F80 Iskra, FAl 14-8, N8 odległość między elektrodami 0,4 mm/0,5 mm
 Masa w stanie suchym – 60 kg
 Zużycie paliwa – 3 l/100 km (przy prędkości maksymalnej)
 Pojemność zbiornika – 9 l
 Rezerwa – 2 l
 Prędkość maksymalna – 55 km/h
 Paliwo – Etylina LO 94 z olejem Mixol S lub Lux dw w stosunku 1:30
 Przeniesienie napędu 
 pierwotne łańcuchem 3/8''×3,8'' – 44 ogniwa
 wtórne łańcuchem 12,7×7,75×4,88 – 118 ogniw




Ogar 205[edytuj | edytuj kod]



Ogar 205


 

 Producent
 Zakłady Rowerowe Predom-Romet

 Klasa
 motorower

 Data premiery
 1986

 Okres produkcji
 1986–1993

 Miejsce produkcji
 Bydgoszcz  Polska

 Napęd

 Silnik
 jednocylindrowy dwusuwowy chłodzony powietrzem

 Pojemność
 49,8 cm³

 Stopień sprężania
 8:1

 Moc
 1,7/1,25 przy 4800

 Moment obrotowy
 2,85 Nm przy 2800 obr./min

 Skrzynia biegów
 2-stopniowa

 Wymiary i masa

 Długość
 1800 mm

 Szerokość
 650 mm

 Wysokość
 1000 mm

 Rozstaw osi
 1200 mm

 Masa własna
 58 kg

 Pojemność baku
 9 l w tym 2 l rezerwy

 Osiągi

 Prędkość maks.
 60km/h

 Inne

 Poprzednik
 Ogar 200

 Następca
 Chart 210

 Modele pokrewne
 Romet Kadet

 Modele podobne
 Jawa 50
Simson S51

 
 
 Multimedia w Wikimedia Commons






Jest to druga wersja motoroweru dwuosobowego powstałego w oparciu o konstrukcję 50 T3, dostosowaną do dwubiegowego zespołu napędowego Dezamet. Ogar 205 ma zmienioną konstrukcyjnie ramę, dostosowaną do silnika Dezamet, obszerną skrzynkę narzędziową z miejscem na zapasowe akcesoria typu świeca zapłonowa, żarówki itp. W tym modelu wprowadzono zmodernizowaną przednią i tylną lampę z zewnętrznymi przyłączami. Produkcję rozpoczęto w pierwszych dniach maja 1986 roku, a zakończono w 1993 roku.


Ogar 205 – dane techniczne[edytuj | edytuj kod]

 Silnik – dwusuwowy, jednocylindrowy, chłodzony powietrzem
 Typ silnika – 023 DEZAMET
 Pojemność – 49,8 cm³
 Średnica cylindra/Skok tłoka – 38/44 mm
 Moc – 1,25 kW/1,7 KM przy 4800 obr./min
 Moment obrotowy – 2,85 Nm przy 2800 obr./min
 Stopień sprężania – 8:1
 Gaźnik – GM12F1
 Sprzęgło – cierne, dwutarczowe mokre
 Skrzynia biegów – dwubiegowa, z nożną zmianą biegów
 Instalacja elektryczna – iskrownik-prądnica, 6 V – 20 W
 Ogumienie – 17 × 2 1/4"
 Świeca zapłonowa – F80 Iskra
 Masa w stanie suchym – 58 kg
 Zużycie paliwa – 2,4 l/100 km
 Pojemność zbiornika – 9 l
 Prędkość maksymalna – 45 km/h


Przypisy[edytuj | edytuj kod]

 ↑ Adam Zakrzewski, Auto-moto PRL: władcy dróg i poboczy, Demart, Warszawa 2010, ISBN 978-83-7427-484-5, s. 179





 p
 d
 e

Motocykle, motorowery, skutery, quady, rowery i samochody Romet
 Obecnie produkowane
motocykle, motorowery,
skutery i quady Romet 
 ATV 110 Sport
 ATV 150 Sport
 ATV 200 Super Sport
 ATV 250 Utility
 249 Division
 707 Explode
 717
 717 2S/2T
 727 Eco/Komfort/Premium 10/Premium 12
 737
 747
 747 2S/2T
 767
 777
 C1 Trial City 13
 C1 Via City 13/S16
 CRS-50
 CRS-50 2T Supermoto
 CRS-50 4T Supermoto
 CRS-125 Supermoto
 CRS-200
 Delivery 50
 Division 125
 JET 125
 K-125
 Ogar 900/Ogar 900 R-Racing
 S16
 Romet Soft Chopper 125
 R150 Chopper
 R250 Chopper
 R250V
 Retro 50
 Retro 6TH
 Retro 7
 Router City Line 50
 Router WS 50
 RM-125
 RXL 2T
 RXL 4T
 RXL 50
 RXL 50 2T
 S-200
 Z-125
 Z-150
 Zetka 50
 Zetka 125



 Historyczne motorowery
i motocykle Romet 
 50 T-1
 50 TS-1
 50 T-3
 750
 760 Polo
 Chart 210
 Chart 211
 Kadet 110 Automatic
 Kadet M-780
 Komar 230/231/232/2320/2330/2328/2338/2350/2351/2352/2360/2361
 Mińsk Romet 125 typ 400
 Ogar 200
 Ogar 205
 Pegaz 700
 Pegaz 705
 Pegaz 710
 Pony-50
 Pony 50-M-1
 Pony 50-M-2
 Pony 50-M-3
 Pony 301



 Obecnie produkowane
rowery Romet 
 29ER
 Black Jack
 Butterfly
 Huragan 1.0
 Huragan 2.0
 Huragan 3.0
 Huragan CRD
 Jolene 1
 Jolene 2
 JR20
 JR24
 Mosquito 1
 Mosquito 2
 Pelicancan
 Rambler
 RC-500 D
 RC-500 M
 RX-500
 Tournig D
 Tournig M



 Historyczne rowery
Romet 
 Agat
 Albatros
 Ambasador
 Atlas
 Bajka
 Beskid
 BMX
 Canyon
 Czajka
 Duet
 Flaming
 Gazela
 Giewont
 Gil
 Huragan
 Jaguar
 Jubilat
 Karat
 Kobuz
 Kometa
 Konsul
 Kormoran
 Laura
 Maraton
 Mars
 Meteor Sport
 Mistral
 Mustang
 Orkan
 Pasat
 Pelikan
 Pionier
 Rekord 10
 Sierra Nevada
 Slalom
 Sokół
 Sport
 Super
 Szarotka
 Trening
 Traper
 Universal
 Vita
 Wagant
 Wezuwiusz
 Wicher
 Wigry



 Mikrosamochody
elektryczne Romet 
 Romet 4E








 p
 d
 e

Motocykle, motorowery i skutery produkowane i montowane w Polsce
 Obecnie produkowane
jednoślady silnikowe 
 Romet 717
 Romet 717 2S
 Romet 727
 Romet 737
 Romet 747
 Romet 747 2S
 Romet 777
 Romet CRS-200
 Romet JET 125
 Romet K-125
 Romet Ogar 900
 Romet Pony-50
 Romet R150
 Romet R250
 Romet R250V
 Romet Retro 50
 Romet RM-125
 Romet RXL 50
 Romet Z-125
 Romet Z-150



 Różne motocykle do 1939 roku 
 Lech
 CWS M55
 MOJ 130
 SHL 98
 Perkun 98
 Podkowa 98
 Niemen
 Tornedo



 Motocykle Sokół 
 125
 200 M411
 500 M311
 600 RT M211
 1000 M111 (CWS M111)



 Motocykle SHL 
 98
 175B
 175R
 M02
 M03
 M04
 M05
 M06U
 M06T
 M11
 M17 Gazela
 RJ1
 RJ2
 WJ1
 WJ2



 Motocykle i skutery WFM 
 M06
 M06R
 M06-S34
 M06-S01-Z1
 M16 Tarpan
 Osa M08
 Osa M50
 Osa M52
 Osa M55
 Osa M57



 Motocykle WSK 
 Barron 125
 M06
 M06 L
 M06 Z
 M06-64
 M06-Z2
 M06 Z-150
 M06 B1
 M06 B3
 M21W2
 M21W2 Dudek
 M21W2-Ex
 M21W2 Kobuz
 M21W2 Perkoz
 M21W2 S2
 M21W2 Sport
 M21W2 Sport Ex
 WSK MR15



 Historyczne motorowery
i motocykle Romet 
 50 T-1
 50 TS-1
 50 T-3
 Chart
 Kadet
 Komar
 Romet Mińsk 125
 Ogar 200
 Ogar 205
 Pegaz 700
 Pegaz 750
 Polo 760
 Pony 50
 Pony 301



 Inne jednoślady silnikowe
po 1945 roku 
 Junak M07/M10
 Ryś MR1
 Żak MR2
 Stella 756



 Motocykle wyczynowe 
 WSK FIS
 WSK MR15



 Motocykle prototypowe 
 SFM M13
 SFM M14 Iskra













