  
  Ten artykuł dotyczy polskiego samochodu. Zobacz też: inne znaczenia słowa syrena.



FSO Syrena


 
FSM Syrena 105

 Inne nazwy
 WSM Syrena
FSM Syrena

 Producent
 FSO
FSM

 Zaprezentowany
 MTP 1955

 Okres produkcji
 20 marca 1957 – 30 czerwca 1983

 Miejsce produkcji
  Warszawa
 Bielsko-Biała

 Dane techniczne

 Segment
 B/C

 Typy nadwozia
 2–drzwiowy sedan
2–drzwiowy pick-up
2–drzwiowy furgon

 Silniki
 S-15
746 cm³, 19,9 kW (27 KM)
S-150
746 cm³, 22 kW (30 KM)
S-31
842 cm³, 29,9 kW (40 KM)
AWE 312
992 cm³, 33 kW (45 KM)

 Skrzynia biegów
 4–biegowa manualna

 Napęd
 napęd przedni, silnik z przodu ustawiony wzdłużnie

 Dane dodatkowe

 Konkurencja
 Fiat 850
Renault Dauphine
Saab 96
Trabant
ZAZ Zaporożec

 
 
 Multimedia w Wikimedia Commons






FSO Syrena – rodzina polskich samochodów osobowych i dostawczych produkowanych w latach 1957–1972 przez Fabrykę Samochodów Osobowych w Warszawie, a od 1972 do 1983 przez Fabrykę Samochodów Małolitrażowych w Bielsku-Białej pod marką FSM Syrena. Wyprodukowano 521 311 egzemplarzy[1].


Spis treści


 1 Kalendarium
 2 Historia
 2.1 Dane techniczne przedprototypów i prototypów



 3 Modele osobowe
 3.1 Syrena 100
 3.2 Syrena 101
 3.3 Syrena 102
 3.4 Syrena 103
 3.5 Syrena 104
 3.6 Syrena 105
 3.7 Dane produkcyjne
 3.8 Krytyka
 3.9 Dane techniczne Syren 100-105
 3.9.1 Wymiary
 3.9.2 Nadwozie
 3.9.3 Podwozie
 3.9.4 Silniki
 3.9.5 Skrzynia biegów






 4 Modele osobowo-towarowe
 4.1 Syrena Bosto
 4.2 Syrena R-20



 5 Prototypy
 5.1 Syrena Sport
 5.2 Syrena Mikrobus
 5.3 Syrena Kombi
 5.4 Syrena 110
 5.5 Syrena Laminat
 5.6 Syrena 607
 5.7 Syrena R-1, R-2, R3
 5.7.1 Syrena R-1
 5.7.2 Syrena R-2
 5.7.3 Syrena R-3






 6 Syreny w sporcie
 7 Syrena w kulturze masowej
 8 Zobacz też
 9 Przypisy
 10 Bibliografia
 11 Linki zewnętrzne





Kalendarium[edytuj | edytuj kod]

  
Dwie prototypowe FSO Syreny, prototyp FSO Syreny 110, oraz seryjne FSO Syrena 104 i FSM Syrena 105, ekspozycja w Muzeum w Chlewiskach



 maj 1953 – podjęcie decyzji o rozpoczęciu prac konstrukcyjnych
 sierpień 1953 – rozpoczęcie prac konstrukcyjnych
 grudzień 1953 – budowa przedprototypu
 1955 – prezentacja prototypów Syreny na Targach Poznańskich
 20 marca 1957 – rozpoczęcie produkcji modelu 100
 1960 – rozpoczęcie produkcji modelu 101
 1960 – budowa prototypu Syreny Mikrobus
 1 maja 1960 – prezentacja prototypu Syreny Sport
 1961 – budowa prototypu Syreny Kombi
 1962 – rozpoczęcie produkcji modelu 102
 1963 – rozpoczęcie produkcji modelu 103
 1966 – rozpoczęcie produkcji modelu 104
 1966 – prezentacja modelu 110
 1968 – pierwsze próby skonstruowania wersji dostawczej Syreny 104
 1968 – opracowanie projektu Syreny Laminat
 1971 – prototypy wersji dostawczej Syreny (R-1, R-2, R-3)
 21 sierpnia 1972 – przeniesienie produkcji do Fabryki Samochodów Małolitrażowych (FSM) w Bielsku-Białej, po wyprodukowaniu 177 234 sztuk, rozpoczęcie produkcji modelu 105
 1973 – rozpoczęcie produkcji seryjnej wersji dostawczej R-20
 1975 – rozpoczęcie produkcji seryjnej wersji dostawczej Bosto
 30 czerwca 1983 – zakończenie produkcji po wyprodukowaniu 521 311 sztuk


Historia[edytuj | edytuj kod]

Decyzja o rozpoczęciu prac projektowych nad nowym polskim samochodem małolitrażowym została podjęta w maju 1953 roku przez ówczesne Prezydium Rządu[2]. W czerwcu tego samego roku FSO otrzymała oficjalne zlecenie opracowania konstrukcji samochodu popularnego, wydane przez Ministerstwo Przemysłu Maszynowego oraz Centralny Zarząd Przemysłu Motoryzacyjnego. Według przyjętych założeń, w samochodzie, który otrzymał nazwę Syrena, należało w maksymalnym stopniu wykorzystać elementy konstrukcyjne modelu Warszawa M20 zaś do napędu pojazdu przeznaczyć mały, rzędowy, dwucylindrowy silnik dwusuwowy[1]. Nadwozie tego modelu miało być wykonywane w postaci drewnianego szkieletu wykończonego płytami pilśniowymi[2]. Zakładane rozwiązania konstrukcyjne były jak na ówczesne czasy nowatorskie; silnik napędzał poprzez przeguby oś przednią[1].




… należy zbudować popularny, oszczędzający czas środek przewozu przy wykonywaniu czynności służbowych i wypoczynku, przeznaczony dla racjonalizatorów, przodowników pracy, aktywistów, naukowców i przodujących przedstawicieli inteligencji[1].






W sierpniu 1953 roku nastąpiło oficjalne rozpoczęcie prac konstrukcyjnych, których realizacja podzielona została między trzy zakłady: FSO odpowiedzialne za opracowanie podwozia, BKPMot odpowiedzialne za nadwozie pojazdu i WSM Bielsko-Biała, której zadaniem była modernizacja i unowocześnienie silnika. Koordynatorem całości prac był inż. Karol Pionnier. Pierwszy przedprototypowy egzemplarz został ukończony i zaprezentowany 31 grudnia 1953 roku[2]. Kolejne dwa przedprototypy wykonane zostały w styczniu 1954 roku[1].

Pojazdy przedprototypowe zbudowane zostały w dwóch wersjach, różniących się od siebie rodzajem zastosowanego poszycia drewnianego szkieletu nadwozia. Wersja I, zaprojektowana przez prof. Stanisława Panczakiewicza, zgodnie z początkowymi założeniami posiadała nadwozie wykończone płytami pilśniowymi obłożonymi dermatoidem. Natomiast w wersji II, autorstwa inż. Stanisława Łukaszewicza, zastosowano tłoczniki błotników przednich, błotników tylnych, fragmentów dachu oraz drzwi z samochodu Warszawa M20. Konstrukcja nadwozia przedprototypów osadzona została na podłużnicowej ramie, spawanej z belek prostokątnych. Do napędu zastosowano prototypowy opracowany przez zespół pod kierownictwem inż. Fryderyka Bluemke, 2-cylindrowy, dwusuwowy silnik benzynowy typu S-14 o pojemności skokowej 690 cm³ i mocy 16,2 kW (22 KM)[3]. Jednostka napędowa zblokowana została z 4-biegową manualną niezsynchronizowaną skrzynią biegów. W układzie jezdnym zastosowano przednie zawieszenie niezależne, oparte na poprzecznym resorze piórowym i poprzecznych wahaczach dodatkowo wspartych przez hydrauliczne amortyzatory ramieniowe. Zawieszenie kół tylnych opierało się na osi pływającej wspartej na poprzecznym resorze piórowym i jednym hydraulicznym amortyzatorze ramieniowym.

W lipcu 1954 roku przeprowadzono rajd doświadczalny z udziałem egzemplarzy przedprototypowych Syreny i konkurencyjnych samochodów zagranicznych na dystansie 3600 km[3]. W wyniku rezultatów testowej eksploatacji postanowiono zrezygnować z całkowicie drewnianej konstrukcji nadwozia na rzecz metalowo-drewnianej oraz wprowadzić zmiany w układzie jezdnym i napędowym.

W okresie od października 1954 roku do marca 1955 roku zbudowano 5 egzemplarzy prototypów Syreny. Pojazdy te w stosunku do przedprototypów dysponowały zmodernizowanym nadwoziem, którego cześć dolna wykonana została ze stali natomiast konstrukcja dachu z drewna obłożonego dermatoidem. Nadwozie prototypów zostało osadzone na ramie spawanej. Niezależne zawieszenie kół przednich zostało oparte na poprzecznym resorze piórowym oraz dolnym wahaczu poprzecznym. Rurowa oś tylna została oparta na resorze piórowym, hydraulicznym amortyzatorze ramieniowym oraz dwóch podłużnych drążkach reakcyjnych. Do napędu prototypów zastosowano prototypowy silnik S-15 o pojemności skokowej 746 cm³ i mocy 19,1 kW (26 KM)[4]. Jednostka napędowa tak samo jak w przedprototypach zblokowana została z 4-biegową niezsynchronizowaną skrzynią biegów.

W czerwcu 1955 roku na XXIV Międzynarodowych Targach Poznańskich zaprezentowano po raz pierwszy publicznie prototypowy egzemplarz Syreny. Pojazd ten cieszył się znacznym zainteresowaniem odwiedzających targi. W sierpniu 1955 roku zorganizowano rajd doświadczalny o długości 6000 km z udziałem prototypowych wersji Syreny oraz zachodnich samochodów Renault 4CV, Panhard Dyna, DKW 3=6 i Goliath GP700.

W styczniu 1956 roku[5] ukończono dokumentację produkcyjną Syreny. Doświadczenia zdobyte podczas rajdów doświadczalnych doprowadziły do wyeliminowana z konstrukcji nadwozia pojazdu elementów drewnianych.


Dane techniczne przedprototypów i prototypów[edytuj | edytuj kod]

 Parametr
 Przedprototyp[3]
 Prototyp[4]

 Oznaczenie silnika
 S-14
 S-15 (prototyp)

 Typ silnika
 benzynowy
dwusuwowy
2-cylindrowy
 benzynowy
dwusuwowy
2-cylindrowy

 Średnica cylindra
 72 mm
 76 mm

 Skok tłoka
 85 mm
 82 mm

 Pojemność silnika
 690 cm³
 746 cm³

 Moc maksymalna
 22 KM/3800
 26 KM/3800

 Moment obrotowy
 Brak danych
 60,8 Nm przy 2800

 Stopień sprężania
 6,1:1
 6,8:1

 Prędkość maksymalna
 100 km/h
 102 km/h

 Długość
 ok. 4000 mm
 4050 mm

 Szerokość
 Brak danych
 1555 mm

 Wysokość
 Brak danych
 1520 mm

 Rozstaw osi
 2300 mm
 2300 mm

 Masa własna
 840 kg
 850 kg

 Skrzynia biegów
 4-biegowa, manualna
 4-biegowa, manualna

 Koła
 5.00-16
 5.00-15



Modele osobowe[edytuj | edytuj kod]

Syrena 100[edytuj | edytuj kod]



FSO Syrena 100


 
FSO Syrena 100 z 1960 roku

 Inne nazwy
 Syrena 100

 Producent
 FSO

 Okres produkcji
 20 marca 1957 – 1960

 Miejsce produkcji
  Warszawa

 Następca
 FSO Syrena 101

 Dane techniczne

 Typy nadwozia
 2-drzwiowy sedan

 Silniki
 S-15: R2, 0,7 l, 27 KM

 Skrzynia biegów
 4-biegowa manualna

 Napęd
 przedni

 Długość
 4085 mm[6]

 Szerokość
 1520 mm

 Wysokość
 1515 mm[6]

 Rozstaw osi
 2300 mm

 Masa własna
 950 kg[6]

 Liczba miejsc
 4

 Ładowność
 330 kg

 
 
 Multimedia w Wikimedia Commons






  
Prototypowa FSO Syrena z 1955 roku w Muzeum w Chlewiskach



  
FSO Syrena 100 – tył pojazdu



W 1956 roku zarządzono wdrożenie samochodu Syrena do produkcji, z zakładanym poziomem 10 tys. egzemplarzy rocznie. Po prawie czteroletnim okresie prac nad konstrukcją nowego samochodu małolitrażowego, 20 marca 1957 roku rozpoczęto jego produkcję. Pierwszy model Syreny początkowo nie nosił oznaczenia liczbowego, a dopiero po pojawieniu się kolejnej wersji 101 zaczęto pierwszy model oznaczać jako 100[7]. W pierwszym roku wyprodukowano 200 sztuk Syren, których nadwozie wykonane było z blach ręcznie wyklepywanych na cementowo-asfaltowych formach[5][8]. W następnym roku w ten sam sposób wyprodukowana została jeszcze seria 300 egzemplarzy[8]. Produkcja nadwozi z wykorzystaniem powstałych na prasach tłoczników, łączonych ze sobą poprzez zgrzewanie rozpoczęta została jesienią 1958 roku.

W stosunku do prototypów, seryjne Syreny 100 posiadały w pełni metalową konstrukcję nadwozia, które osadzone zostało na ramie podłużnicowej. Z przodu zmodernizowano wygląd atrapy chłodnicy – wyróżniała się ona dwoma poziomymi żebrami malowanymi w kolorze nadwozia, wykończonymi chromowanymi listwami[9]. W układzie jezdnym w stosunku do wersji prototypowych nie wprowadzono zmian. Do napędu zastosowano dwusuwowy, 2-cylindrowy silnik S-15 o pojemności skokowej 746 cm³ (średnica cylindra 76 mm, skok tłoka 82 mm)[10]. Przy stopniu sprężania 6,8-7,0:1 miał on moc maksymalną 27 KM (19,9 kW) przy 3800 obr./min i moment obrotowy 61 Nm przy 2800 obr./min[10][6]. Jednostka ta zasilana była gaźnikiem Jikov 35P0H lub BVF H362-8 (opadowo, bez pompy paliwa)[6] i zblokowana została z 4-biegową, niezsynchronizowaną skrzynią biegów. W układzie zawieszenia zastosowano resory piórowe oraz amortyzatory dźwigniowe[1]. Z przyczyn technicznych oraz finansowych w Syrenie 100 zastosowano szereg elementów konstrukcyjnych z samochodu Warszawa M20 m.in. pompę hamulcową, przekładnię kierowniczą, drążki kierownicze oraz bębny hamulcowe. Wykorzystanie tych podzespołów przyczyniło się do zwiększenia masy własnej tego modelu. Prędkość maksymalna wynosiła 100 km/h, zaś średnie zużycie paliwa 8,5 l / 100 km[1].

Charakterystycznie rozwiązano zamek drzwi – wyposażone w niego były tylko drzwi pasażera[10]. Syrena 100 została przetestowana w 1957 przez redakcję magazynu „Motor”. Samochodowi zarzucano: niską jakość wykonania, jak i wykończenia, niewygodne miejsca siedzące, opornie działającą skrzynię biegów, słaby układ hamulcowy wymagający zbyt dużego nacisku na pedał od kierowcy, ubogie wyposażenia kabiny pasażerskiej oraz zbyt duże koło kierownicy[10]. Zmierzono prędkość maksymalną 98,9 km/h oraz średnie zużycie paliwa na poziomie 7,1 l / 100 km[10].




Syrena 101[edytuj | edytuj kod]



FSO Syrena 101


 
FSO Syrena 101 w Muzeum Inżynierii Miejskiej w Krakowie

 Producent
 FSO

 Okres produkcji
 1960–1962

 Miejsce produkcji
  Warszawa

 Poprzednik
 FSO Syrena 100

 Następca
 FSO Syrena 102

 Dane techniczne

 Typy nadwozia
 2-drzwiowy sedan

 Silniki
 S-15: R2, 0,7 l, 27 KM

 Skrzynia biegów
 4-biegowa manualna

 Napęd
 przedni

 Długość
 4040 mm

 Szerokość
 1560 mm

 Wysokość
 1515 mm

 Rozstaw osi
 2300 mm

 Masa własna
 930 kg[11] (101)

 Zbiornik paliwa
 33 l

 Liczba miejsc
 4

 Ładowność
 350 kg

 
 
 Multimedia w Wikimedia Commons






Już w momencie wprowadzenia do produkcji seryjnej Syreny 100 zdawano sobie sprawę z niedostatków oraz wad tego auta, które utrudniały jego eksploatację oraz produkcję. Ze względów finansowych oraz technicznych dalsze usprawnienia i modernizacje Syreny postanowiono wprowadzać etapami.

Pierwsza zmodernizowana wersja o oznaczeniu Syrena 101 wdrożona została do produkcji seryjnej w 1960 roku. W układzie zasilania silnika S-15 zastosowano sterowaną pneumatycznie pompę paliwa typu BVF UPO[11] oraz gaźnik typu BVF H362/13 wyposażony dodatkowo w urządzenie rozruchowe[1]. Jednostka napędowa osiągała moc 27 KM przy 3800 obr./min, co pozwalało na osiągnięcie prędkości 105 km/h[1]. Modernizacja układu jezdnego objęła zawieszenie przednie, w którym wprowadzono amortyzatory teleskopowe oraz zmieniono konstrukcję wspornika resoru. Dodatkowo zastosowano koła o rozmiarze 5,60-15, które w stosunku do poprzedniego modelu miały mniejszą średnicę i były szersze. Zmiana ta spowodowała zwiększenie rozstawu kół tylnych o 40 mm. W nadwoziu auta zastosowano usztywnioną pokrywę silnika, zmieniono konstrukcję progów, wprowadzając równocześnie progowe listwy ozdobne wykonane z aluminium (drzwi obecnie nie zachodziły na progi), oraz zastąpiono jednopiórową wycieraczkę szyby przedniej zespołem wycieraczek o dwóch piórach pracujących współbieżnie[1] (według niektórych źródeł, część ulepszeń, jak podwójne wycieraczki i mniejsze koła, wprowadzono już na późnych samochodach modelu 100[12]). Oprócz tego, po bokach na całej długości nadwozia umieszczono ozdobną aluminiową listewkę załamującą się nad tylnym nadkolem[13].


  
FSO Syrena 101 – tył pojazdu







Syrena 102[edytuj | edytuj kod]



FSO Syrena 102


 
FSO Syrena 102

 Producent
 FSO

 Okres produkcji
 1962–1963

 Miejsce produkcji
  Warszawa

 Poprzednik
 FSO Syrena 101

 Następca
 FSO Syrena 103

 Dane techniczne

 Typy nadwozia
 2-drzwiowy sedan

 Silniki
 R2 S-15 0,7 l 27 KM
R3 AWE-312 1,0 l

 Skrzynia biegów
 4-biegowa manualna

 Napęd
 przedni

 Długość
 4040 mm

 Szerokość
 1560 mm

 Wysokość
 1515 mm

 Rozstaw osi
 2300 mm

 Masa własna
 930 kg[11] (101)

 Zbiornik paliwa
 33 l[9]

 Liczba miejsc
 4

 Ładowność
 350 kg

 
 
 Multimedia w Wikimedia Commons






Syrenę 102 produkowano w latach 1962–1963. Od poprzedniego modelu – Syreny 101 odróżniała się krótszą klapą bagażnika o innej konstrukcji i innymi drobnymi detalami nadwozia. Dodatkowo zmieniono ustawienie koła zapasowego w bagażniku na prawie pionowe, co zaowocowało wzrostem pojemności ładunkowej[1]. Zastosowano także nowe odchylane fotele przednie.

W pasie tylnym zaczęto montować zespolone lampy, zamiast pochodzących z Warszawy[13]. Nadwozie malowano najczęściej w dwóch kolorach, dach w kolorze zbliżonym do barwy kości słoniowej, resztę karoserii w kolorze wybranym przez nabywcę (najczęściej błękit)[9]. Dźwignię hamulca ręcznego przeniesiono na prawo od kolumny kierowniczej – pod deskę rozdzielczą, dodano także drugie położenie dla stacyjki, które uruchamiało rozrusznik[1]. Moc silnika i osiągana prędkość maksymalna w porównaniu z Syreną 101 pozostały niezmienione[1]. Zalecana przez producenta prędkość podróżna wynosiła 60-75 km/h[9].

Produkowano również model 102 S wyposażony w silnik o pojemności 992 cm³ i mocy 42 KM przy 4200 obr./min z Wartburga 312[1]. Zastosowano w nim skrzynię biegów ze zsynchronizowanymi biegami II, III i IV. Prędkość maksymalna wynosiła 125 km/h. Zewnętrznie model 102 S różnił się od 102 podwójnymi listwami ozdobnymi umieszczonymi poniżej klamek po bokach auta, oraz przednim grillem z pionowymi gęsto rozmieszczonymi żeberkami pokrytymi chromowanymi listwami[9]. Powstało około 150 egzemplarzy wersji 102 S[9].


  
Tył Syreny 102 z Muzeum Inżynierii Miejskiej w Krakowie







Syrena 103[edytuj | edytuj kod]



FSO Syrena 103


 
FSO Syrena 103

 Producent
 FSO

 Okres produkcji
 październik 1963 – lipiec 1966

 Miejsce produkcji
  Warszawa

 Poprzednik
 FSO Syrena 102

 Następca
 FSO Syrena 104

 Dane techniczne

 Typy nadwozia
 2-drzwiowy sedan

 Silniki
 R2 S-150 0,7 l 30 KM
R3 AWE-312 1,0 l

 Skrzynia biegów
 4-biegowa manualna

 Napęd
 przedni

 Długość
 4040 mm

 Szerokość
 1560 mm

 Wysokość
 1515 mm

 Rozstaw osi
 2300 mm

 Masa własna
 970 kg

 Zbiornik paliwa
 40 l

 Liczba miejsc
 4

 Ładowność
 350 kg

 
 
 Multimedia w Wikimedia Commons






Model 103 produkowany był od października 1963 do lipca 1966 roku. W stosunku do poprzednika, głównymi zmianami były zmodernizowany przód (inny wlot powietrza) oraz nowy silnik S-150.


  
FSO Syrena 103 S



Główne zmiany w silniku dotyczyły stopnia sprężania i faz rozrządu oraz rozwiązania wydechu (inny układ tłumików)[1]. Dzięki modyfikacjom rozwijał on moc 30 KM przy 4000 obr./min, co pozwalało na rozpędzenie Syreny 103 do prędkości 105 km/h[1].

Kilka zmian wprowadzono także już podczas produkcji modelu 103. Zbiornik paliwa spod maski trafił za oparcie tylnej kanapy. Wskaźnik prądu ładowania zastąpiono wskaźnikiem poziomu paliwa oraz wprowadzono lampkę kontrolną prądu ładowania. Pojedynczy amortyzator ramieniowy tylnej osi zastąpiono dwoma amortyzatorami teleskopowymi[1]. Zmieniono także pas przedni i tylny – ze zderzaków usunięto charakterystyczne kły, ulepszono zamek maski[1]. Z kołpaków zniknęło logo FSO.
Od 1965 roku samochody wyposażone były w nagrzewnicę z dmuchawą elektryczną połączoną z układem chłodzenia[1].

Istniała także wersja 103 S, wyposażona w silnik Wartburga o mocy 40 KM i zsynchronizowaną skrzynię biegów, dający dużą poprawę osiągów pojazdu (silnik ten wykorzystano także w Syrenie 102 S). Wersja ta, zwana gwarowo folksdojcz[14], wyróżniała się podwójnymi listwami ozdobnymi na bokach nadwozia[1].

Zmieniono znacznie sposób produkcji auta – wykonano około 250 nowych tłoczników, zmieniono technologię spawania, dzięki czemu karoseria stała się sztywniejsza i szczelniejsza[15]. Istotnych zmian doczekał się także proces malowania nadwozi – zaczęto je lakierować piecowo, co wpłynęło pozytywnie na ich jakość i trwałość[1].


  
Tył Syreny 103 z Muzeum Inżynierii Miejskiej w Krakowie







Syrena 104[edytuj | edytuj kod]



FSO/WSM Syrena 104


 
FSO Syrena 104

 Producent
 FSO
WSM

 Okres produkcji
 1966–1972

 Miejsce produkcji
  Warszawa
 Bielsko-Biała (montaż)

 Poprzednik
 FSO Syrena 103

 Następca
 FSM Syrena 105

 Dane techniczne

 Typy nadwozia
 2-drzwiowy sedan

 Silniki
 R3 S-31 0,8 l 40 KM

 Skrzynia biegów
 4-biegowa manualna

 Napęd
 przedni

 Długość
 4040 mm

 Szerokość
 1560 mm

 Wysokość
 1515 mm

 Rozstaw osi
 2300 mm

 Zbiornik paliwa
 35 l

 Liczba miejsc
 5

 Ładowność
 375 kg

 
 
 Multimedia w Wikimedia Commons






Model 104 samochodu FSO Syrena produkowany był w latach 1966–1972. Zastosowano w nim nowy silnik trzycylindrowy S-31 o pojemności 842 cm³ i mocy maksymalnej 40 KM oraz całkowicie zsynchronizowaną skrzynię biegów[1]. Nowa jednostka napędowa charakteryzowała się wydajniejszym wymuszonym układem chłodzenia z pompą wodną[16]. Zmieniono klosze lamp tylnych, reflektory, kierunkowskazy przednie, kołpaki. Podstawową zmianą w nadwoziu była zmiana ściany grodziowej. W kabinie zmieniono usytuowanie cięgien sterowania, m.in. „ssania” i rączki hamulca ręcznego. Model 104 w odróżnieniu od 102 i 103 ozdabiano unoszącymi się ku górze listwami bocznymi umieszczonymi na wysokości klamek[1]. Syrena 104 była ostatnim modelem z drzwiami otwieranymi „pod wiatr”, czyli przeciwnie do kierunku jazdy. W październiku 1971 roku rozpoczął się montaż szkolny Syreny 104 w Bielsku-Białej, do końca roku zmontowano 117 sztuk. W 1972 roku wyprodukowano 9002 szt. Syren 104 i 105 (pierwsze Syreny miały logo WSM na masce)


  
Tył Syreny 104 (bez listew ozdobnych)



  
Widok na Syrenę 104 z otwartymi drzwiami







Syrena 105[edytuj | edytuj kod]



FSO/WSM/FSM Syrena 105


 
FSM Syrena 105

 Producent
 FSO (1972)
WSM (1972)/FSM (1972–1983)

 Okres produkcji
 1972–1983

 Miejsce produkcji
  Warszawa
 Bielsko-Biała

 Poprzednik
 FSO Syrena 104

 Dane techniczne

 Typy nadwozia
 2-drzwiowy sedan

 Silniki
 R3 S-31 0,8 l 40 KM

 Skrzynia biegów
 4-biegowa manualna

 Napęd
 Napęd przedni

 Długość
 4040 mm

 Szerokość
 1565 mm

 Wysokość
 1515 mm

 Rozstaw osi
 2300 mm

 Masa własna
 940 kg

 Zbiornik paliwa
 35 l

 Liczba miejsc
 5

 Ładowność
 375 kg

 
 
 Multimedia w Wikimedia Commons






Syrena 105 była produkowana w 1972 roku przez FSO, a następnie po przeniesieniu całości produkcji w latach 1972–1983 w FSM (do 1972 roku pod nazwą WSM). 30 sierpnia 1972 w FSM rozpoczęto systemem potokowym montaż i produkcję tego typu samochodu[17].


  
Tył Syreny 105



  
Syrena 105 Lux



Pierwsze modele 105 produkowano jednocześnie na Żeraniu i w Bielsku do czasu całkowitego przeniesienia produkcji do Bielska. Samochody te różniły się tylko znaczkami (warszawskie FSO, bielskie WSM – „Wytwórnia Sprzętu Mechanicznego”), po zmianie nazwy fabryki zastąpionym znaczkiem FSM. Od poprzednika odróżniają go drzwi z zawiasami umieszczonymi na przednim słupku nadwozia (jak w większości współczesnych samochodów). Zastosowano klamki zewnętrzne pochodzące z modelu Polski Fiat 125p. Obniżono o 2 cm krawędź bocznych okien[8]. Wewnątrz siedzenia przednie wyposażono w blokadę położenia[1]. Zastosowano prostokątne tylne światła odblaskowe obok kloszy lamp tylnych[1]. W 1975 roku wprowadzono także dwuobwodowy układ hamulcowy. W Warszawie powstało 3571 egzemplarzy Syreny 105[1].

Od 1975 roku produkowano także wersję Syrena 105 Lux z lewarkiem zmiany biegów i dźwignią hamulca pomocniczego w podłodze między siedzeniami[1]. Syrena 105 L miała także węższe fotele z regulacją kąta oparcia[8]. W tym roku również zaczęto montować radio w specjalnie wyciętym i zaślepianym czarną atrapą otworze. Na kołach pojawiły się także ozdobne kołpaki[8]. Samochód mógł rozpędzić się do 120 km/h.

Syrena 105 doczekała się wersji pochodnych: Syrena R20 to rolniczy pick-up, natomiast Syrena Bosto to furgon.

W 2013 roku egzemplarz Syreny 105 został zakupiony w Polsce przez ekipę brytyjskiego programu Fani czterech kółek, sprowadzony do Wielkiej Brytanii, odremontowany w poświęconym mu odcinku programu i sprzedany następnie za 8000 funtów do prywatnego muzeum motoryzacji Bubble Car Museum w Lincolnshire[18][19]. Odrestaurowanym samochodem przewieziono w programie polskiego ambasadora Witolda Sobkowa[20].





Dane produkcyjne[edytuj | edytuj kod]

 Produkcja samochodów Syrena z podziałem na modele, w sztukach[21]

 100
 101
 102
 102S
 103
 103S
 104
 105 i 105L

 4895
 8347
 11341
 141
 29767
 391
 113689
 3571 (FSO) + 344077 (FSM)





Łącznie wyprodukowano 521 311 sztuk Syreny, nie licząc egzemplarzy prototypowych, które nie weszły do seryjnej produkcji.


Krytyka[edytuj | edytuj kod]

Samochód dzięki swej prostej konstrukcji pozwalał na przeprowadzanie większości napraw we własnym zakresie[8]. Do newralgicznych części samochodu należały homokinetyczne przeguby napędowe, które zawodziły szczególnie przy częstym dynamicznym ruszaniu ze skręconymi kołami[8]. Problemem były często przytrafiające się drobne usterki oraz duży hałas generowany przez jednostkę napędową[8]. Bolączką Syren modelu 101-103 był zbyt mało wydajny układ chłodzenia, poprawę przyniosła w modelu 104 (nowy silnik S-31) modernizacja układu chłodzenia z samoczynnego na wymuszony[16]. Samochód miał blachy nadwozia mało odporne na korozję – sytuację poprawiało zastosowanie nadkoli w błotnikach. Masa samochodu była znaczna, co wynikało z konstrukcji ramowej i przejęcia wielu podzespołów z samochodu FSO Warszawa. Znaczna bezwładność cieplna silnika powodowała duże zużycie paliwa podczas jazdy zimą na krótkich odcinkach. Samochód z racji swojego napędu musiał być zasilany poprzez mieszankę benzyny z olejem (proporcja 30:1-25:1)[16]. Produktem spalania tej mieszanki były spaliny o charakterystycznym niebieskim kolorze[22] i zapachu, dzięki czemu samochód zyskał popularne przezwisko „Skarpeta”[23]. Przeciętny przebieg międzynaprawczy jednostki napędowej wynosił 50 000-70 000 km[16].


Dane techniczne Syren 100-105[edytuj | edytuj kod]

Dane techniczne Syren 100-105 (w nawiasie oznaczenie modelu):


Wymiary[edytuj | edytuj kod]

 wysokość – 1530 mm (100), 1515 mm (101-105)
 szerokość – 1520 mm (100), 1560 mm (101), 1565 mm (105)
 długość – 4058 mm (100), 4040 mm (101-105)
 masa pojazdu – 950 kg (100), 930 kg (101), 970 kg (103), 940 kg (105)


Nadwozie[edytuj | edytuj kod]

 metalowy, dwudrzwiowy sedan
 szyba przednia i tylna – panoramiczna
 szyby drzwiowe:
 przednia – obrotowa
 tylna – opuszczana


 szyba boczna tylna – nieruchoma


Podwozie[edytuj | edytuj kod]

 konstrukcja ramowa, rama podłużnicowa, spawana z belek o przekroju prostokątnym.
 napęd – przedni
 zawieszenie przednie – niezależne, na półeliptycznym resorze piórowym i dolnych wahaczach poprzecznych (100), resor poprzeczny, wahacze, amortyzatory teleskopowe dwustronnego działania (101)
 zawieszenie tylne – zależne, na półeliptycznym resorze piórowym z jednym amortyzatorem hydraulicznym podwójnego działania (100), oś pływająca (resor poprzeczny jednym końcem zamocowany do osi, drugim oparty ślizgowo, przy uginaniu zawieszenia następuje poprzeczne przesuwanie osi), jeden amortyzator dźwigniowo-tłoczkowy dwustronnego działania (101)


Silniki[edytuj | edytuj kod]

  
Silnik S15 albo S-150



 S-15 (100-102)
 rodzaj – dwusuwowy, gaźnikowy
 pojemność skokowa – 746 cm³
 układ cylindrów – pionowy
 liczba cylindrów – 2
 moc maksymalna – 27 KM przy 3800 obr./min
 prędkość maksymalna – ok. 100 km/h
 średnie zużycie paliwa – ok. 8–9 litrów/100 km


 S-150 (103)
 S-31 (104-105)
 rodzaj – dwusuwowy, 3-cylindrowy, gaźnikowy z przepłukiwaniem zwrotnym
 pojemność skokowa – 842 cm³
 stopień sprężania 7,0-7,2
 moc maksymalna – 40 KM przy 4300 obr./min
 maksymalny moment obrotowy (według PN) – 8 kGm (78 Nm) przy 2750 obr./min
 gaźnik – poziomy JIKOV 35 POH/048
 masa suchego silnika – 88 kg
 prędkość maksymalna – 120 km/h
 prędkość ekonomiczna – 60-80 km/h
 średnie zużycie paliwa – 8,8 l/100 km
 zużycie paliwa: eksploatacyjne – 7,5–9,5 l/100 km


 AWE-312 (102S/103S)
 rodzaj – dwusuwowy, gaźnikowy
 pojemność skokowa – 992 cm³
 układ cylindrów – rzędowy, pionowy
 liczba cylindrów – 3
 moc maksymalna – 40 KM przy 4200 obr./min
 prędkość maksymalna – 125 km/h
 zużycie paliwa – 7,8–9,5 l/100 km




Skrzynia biegów[edytuj | edytuj kod]

 czterobiegowa z biegiem wstecznym
 niesynchronizowana: modele 100 do 103[10]
 I bieg: 3,91:1
 II bieg: 2,37:1
 III bieg: 1,525:1
 IV bieg: 0,965:1
 Wsteczny: 7,5:1


 synchronizowana: modele 104 i 105




Modele osobowo-towarowe[edytuj | edytuj kod]

Pierwsze próby stworzenia samochodu dostawczego na bazie Syreny podjęto w 1968 roku. Skonstruowano wtedy pick-upa i furgon na bazie Syreny 104. Konstruktorami obu tych samochodów byli inżynierowie FSO Czesław Piechur i Stanisław Łukaszewicz. Pomimo dużego zainteresowania nie znaleziono środków potrzebnych do kontynuacji prac. Ostatecznie decyzja o budowie samochodów zapadła w 1971 roku.


Syrena Bosto[edytuj | edytuj kod]



FSM Syrena Bosto


 
FSM Syrena Bosto

 Producent
 FSM

 Okres produkcji
 1975–1983

 Miejsce produkcji
  Bielsko-Biała

 Dane techniczne

 Segment
 dostawcze

 Typy nadwozia
 3-drzwiowy furgon

 Silniki
 R3: 842 cm³

 Skrzynia biegów
 4-biegowa manualna

 Napęd
 Napęd przedni

 Długość
 4035 mm

 Szerokość
 1530 mm

 Wysokość
 1820 mm

 Rozstaw osi
 2300 mm

 Masa własna
 950 kg

 Zbiornik paliwa
 45 l

 Liczba miejsc
 4

 Ładowność
 575 kg

 Dane dodatkowe

 Konkurencja
 IŻ 2715

 
 
 Multimedia w Wikimedia Commons






Syrena Bosto – wersja dostawcza samochodu Syrena („Bosto” to skrót od określenia bielski osobowo-towarowy), produkowana przez bielskie zakłady FSM od 1975 do 30 czerwca 1983 roku[1], za projekt plastyczny odpowiadał prof. Cezary Nawrot. Samochód oznaczony był pierwotnie jako Syrena 104 B i pokazywany był w czasie ogólnopolskich dożynek w Myślęcinku z jednoosiową przyczepką o masie 97 kg i ładowności 200 kg. Sam samochód miał ładowność zwiększoną do 500 kg dzięki zastosowaniu innej osi tylnej zawieszonej na wahaczach i drążkach skrętnych[24].

Syrena Bosto przeznaczona była do przewozu czterech osób i 200 kg bagażu[1]. Do budowy prototypu wykorzystano przednią część nadwozia Syreny 104, tylna część ładunkowa była zaś zupełnie nową konstrukcją. Główną zmianą była łamana oś tylna (dla obniżenia poziomu podłogi) oraz dwa piórowe resory podłużne, w miejsce jednego poprzecznego. Zmiana układu tylnego zawieszenia wymusiła przedłużenie tylnej części ramy samochodu[1]. Dostęp do części użytkowej odbywał się poprzez duże, dwuskrzydłowe, przeszklone drzwi[1]. Miejsce na koło zapasowe zostało wydzielone na specjalnym stelażu na dachu kabiny kierowcy[1]. W późniejszych latach pojazd zmodernizowano, używając do jego produkcji podzespołów Syreny 105, w tym systemu otwierania drzwi[1].


  
Tył Syreny Bosto







Syrena R-20[edytuj | edytuj kod]



FSM Syrena R-20


 
FSM Syrena R-20 z 1981 roku

 Producent
 FSM

 Okres produkcji
 1972–1983

 Miejsce produkcji
  Bielsko-Biała

 Dane techniczne

 Segment
 dostawcze

 Typy nadwozia
 2-drzwiowy pick-up

 Skrzynia biegów
 4-biegowa manualna

 Napęd
 Napęd przedni

 Liczba miejsc
 2

 Bagażnik
 2 m²

 Ładowność
 430 kg

 Dane dodatkowe

 Konkurencja
 IŻ 2715

 
 
 Multimedia w Wikimedia Commons






Syrena R-20 – dostawcza wersja samochodu Syrena produkowana od 1972 roku do 30 czerwca 1983 w Fabryce Samochodów Małolitrażowych – Bielsko-Biała[1].

Prace nad rolniczą wersją Syreny trwały od 1971 roku. Stworzono wtedy trzy prototypy (R-1, R-2 i R-3). 3 grudnia 1971 roku 17 sztuk samochodu przekazano do próbnej eksploatacji rolnikom i w wyniku zebranych doświadczeń rozpoczęto w 1972 seryjną produkcję[24].

Syrenę R-20 zbudowano na bazie Syreny 105 jako osobowo-towarowy pojazd dla rolnictwa do przewozu ludzi i niewielkich ładunków[1]. Syrena R-20 zaprezentowana w 1972 roku w czasie ogólnopolskich dożynek w Myślęcinku miała 2-osobową metalową kabinę kierowcy, wyposażoną jak Syrena 105, a także elementy podwozia z modelu 105. Skrzynia ładunkowa o powierzchni 2 m² umożliwiała przewóz 350 kg ładunku[24].

Całkowita ładowność R-20 wynosiła 400 kg, co w połączeniu z niemożnością holowania przyczepy dawało niskie możliwości użytkowe. W roku 1974 powstała wersja rozwojowa tego modelu oznaczona jako R 20 M o zwiększonej powierzchni ładunkowej i obniżonym progu załadunku. W kolejnych latach skonstruowano jeszcze furgon R 20 F ze zdejmowaną nadbudową skrzyni ładunkowej wykonaną z blachy stalowej wyposażoną w oszklone drzwi tylne podnoszone do góry.


  
Tył Syreny R-20 z Muzeum Inżynierii Miejskiej w Krakowie







Prototypy[edytuj | edytuj kod]

W ciągu 28 lat produkcji samochodów Syrena wprowadzono wiele zmian konstrukcyjnych udoskonalając kolejne seryjne wersje tych pojazdów. W toku prac nad nowymi modelami powstało wiele prototypów, które nigdy nie weszły do seryjnej produkcji.


Syrena Sport[edytuj | edytuj kod]

  
Replika FSO Syreny Sport



  Osobny artykuł: FSO Syrena Sport.



Na początku lat 60. XX wieku grupa inżynierów FSO stworzyła Syrenę Sport. Samochód zaprojektowany przez Cezarego Nawrota, którego konstrukcję opracował Stanisław Łukaszewicz, był całkowitą nowością, z nadwoziem wykonanym z laminatu opartym na nośnej płycie podłogowej. Podczas budowy korzystano z podzespołów Syreny.

Mimo iż projekt cieszył się sporym zainteresowaniem, spotkał się z niechęcią władz komunistycznych. Prototyp Syreny Sport stał w magazynach Ośrodka Badawczo-Rozwojowego w Falenicy do lat 70. XX wieku. Następnie wydano decyzję by go zniszczyć. Pracownicy starali się za wszelką cenę uratować unikalny prototyp, lecz specjalna komisja pilnowała, żeby całe nadwozie doszczętnie rozbić.




Syrena Mikrobus[edytuj | edytuj kod]



FSO Syrena Mikrobus


 

 Producent
 FSO

 Okres produkcji
 1960 (tylko prototyp)

 Miejsce produkcji
  Warszawa

 Dane techniczne

 Typy nadwozia
 3-drzwiowy minivan

 Silniki
 S-15

 Długość
 3800 mm[25]

 Szerokość
 1550 mm

 Wysokość
 1640 mm

 Rozstaw osi
 2300 mm

 Masa własna
 950 kg

 Liczba miejsc
 7



Prace nad Syreną Mikrobus rozpoczęto w 1959 roku ze względu na duże zapotrzebowanie na tego typu samochody. Zapotrzebowanie na auto zgłaszano m.in. w służbie zdrowia (jednonoszowy ambulans) oraz w poczcie na samochód dostawczy.

W 1960 roku wykonano prototyp 3-drzwiowego mikrobusu dla 7 osób, na bazie Syreny. Nadwozie tego pojazdu o konstrukcji drewniano-stalowej zaprojektował inż. Cezary Nawrot. Przystosowane było do małoseryjnej produkcji poza FSO. Blaszane elementy poszycia zewnętrznego nie wymagały głębokiego tłoczenia. Był to pierwszy w dziejach Polski samochód określany obecnie jako minivan[26].

Samochód miał trzy rzędy siedzeń, dwa ostatnie można było wyjmować. Tworzyła się wtedy dosyć duża (1,7 na 1,3 m) płaska powierzchnia ładunkowa.

Do napędu pojazdu użyto silnika S-15. Przednie zawieszenie oraz układy kierowniczy i hamulcowy pozostały bez zmian w porównaniu z seryjną Syreną. Dopuszczalne obciążenie mikrobusu to 480 kg, sama Syrena bez załadunku ważyła 900 kg. Istotną wadą konstrukcji było trzydrzwiowe nadwozie. Według dzisiejszych standardów, Syrena Mikrobus była właściwie modelem kombi, nazwa „Syrena Kombi” występująca w niektórych źródłach dotyczy tego właśnie modelu.

Inspiracją dla konstruktorów był Lloyd Motoren-Werke LT600, który podczas projektowania był w posiadaniu FSO[25].




Syrena Kombi[edytuj | edytuj kod]

W 1961 roku powstał prototyp samochodu trzydrzwiowego, czteroosobowego[27] Syrena Kombi, który powstał poprzez zmianę tylnej części nadwozia seryjnej Syreny. Nadwozie zaprojektowali inżynierowie Stanisław Łukaszewicz i Czesław Piechur. Przekonstruowanie tylnego zawieszenia (podobnie jak w Syrenie Mikrobus) pozwoliło uzyskać płaską i nisko umieszczoną podłogę w części bagażowej auta. Przednie zawieszenie na poprzecznym resorze piórowym, dwusuwowy silnik S-15 o pojemności 744 cm³ i mocy 27 KM (20 kW) oraz skrzynia biegów – pozostały bez zmian[28].




Syrena 110[edytuj | edytuj kod]

  Osobny artykuł: FSO Syrena 110.



  
FSO Syrena 110



W roku 1961 Biuro Konstrukcyjne Przemysłu Motoryzacyjnego (BKPMot) rozpoczęło prace nad stworzeniem nowego samochodu małolitrażowego mającego zastąpić Syrenę 104. Równolegle do prac BKPMot trwały prace zespołu konstruktorów w Fabryce Samochodów Osobowych na Żeraniu nad skonstruowaniem nowego samochodu popularnego – Syreny 110. W roku 1964 oba zespoły połączyły się, aby wspólnie pracować nad nowym polskim samochodem.

Aby sprostać wymaganiom, skonstruowano zupełnie nowe lekkie samonośne 3-drzwiowe nadwozie typu hatchback. W zawieszeniu zastosowano resorowanie niezależne, na sprężynach spiralnych i wahaczach. Z modelu 104 przejęto sprzęgło i skrzynię biegów. W drugiej kolejności zamierzano zbudować nowoczesny silnik 4-suwowy, jednak to zadanie odłożono na przyszłość skupiając się na dopracowaniu nowego 3-cylindrowego, ale wciąż 2-suwowego, silnika S-31 o pojemności 842 cm³ i dobrych cechach trakcyjnych, przy umiarkowanym zapotrzebowaniu na paliwo.

Pomimo nowoczesnej konstrukcji i osiągów na światowym poziomie, w latach 1965–1966 wykonano tylko około 20 samochodów serii próbnej przeznaczonych do prób drogowych, a prace nad Syreną 110 zarzucono ze względu na zakup licencji na Fiata 125p.





Syrena Laminat[edytuj | edytuj kod]



FSO Syrena Laminat


 

 Producent
 FSO

 Okres produkcji
 1968

 Miejsce produkcji
  Warszawa

 Dane techniczne

 Typy nadwozia
 2-drzwiowy sedan

 Silniki
 842 cm³ 40 KM

 Napęd
 Napęd przedni

 Liczba miejsc
 5

 
 
 Multimedia w Wikimedia Commons






Prototyp samochodu 5-osobowego, z dwudrzwiowym nadwoziem z laminatu, wykorzystującym część elementów z nadwozia Syreny 104[29].

W 1968 roku postanowiono definitywnie przenieść produkcję Syreny z Warszawy do Bielska-Białej, co wiązało się z zakończeniem produkcji modelu 104. Przez siedem kolejnych lat produkowano części zamienne do 104, a wówczas częściami zamiennymi były także kompletne nadwozia. Inż. Stanisław Łukaszewicz zaproponował zbudowanie kompletnego nadwozia z tworzywa sztucznego. Zaprojektowane przez niego i skonstruowane z Władysławem Kolasą nowe nadwozie z żywic było trwałe i wytrzymałe na urazy. Nowe auto nazwano Syreną Laminat.

W porównaniu do 104 unowocześniono kształt maski, pokrywy bagażnika, przednich i tylnych zderzaków oraz zmieniono kształt deski rozdzielczej.

Nowe nadwozie miało być częścią zamienną do każdego modelu Syreny. Musiało więc pasować do każdej Syreny (100, 101, 102, 103, 104) dlatego zlecono badania pod nazwą projekt 316/66. Każde z nadwozi na podwoziach kolejnych modeli Syren trafiło do jazd testowych trwających nawet 3 lata[30]. Dla Laminatu wykonano nowe wnętrze, które było dużo nowocześniejsze od tego z modeli produkcyjnych.


Syrena 607[edytuj | edytuj kod]

  Osobny artykuł: FSO Syrena 607.



Syrena w wersji hatchback (z otwieraną wraz z szybą tylną klapą[31]) została zaprojektowana w latach 1970–1971 przez inżynierów Stanisława Łukaszewicza, Zbigniewa Wattsona i Zygmunta Grochowskiego[28], na bazie części z Polskich Fiatów 126p i 125p oraz Zastavy 1100p. Wydłużono rozstaw osi i zmieniono tył nadwozia. Jedyny istniejący egzemplarz, który latach 70. miał zostać zniszczony, odnaleziono w 2011 roku[32]. Od 1974 roku samochód był przechowywany w garażu w okolicy Bielska-Białej[33]. Trwają prace nad rekonstrukcją nadwozia.

5-osobowy, 3-drzwiowy hatchback posiadał trzycylindrowy silnik S-31 o pojemności 842 cm³ i mocy 40 KM[34].


Syrena R-1, R-2, R3[edytuj | edytuj kod]

Źródło:[28]

W 1971 roku sprecyzowano założenia jakie powinno spełniać „auto dla rolników”: umożliwiać przewóz ludzi i ładunków po drogach nie najlepszej jakości; ładowność minimum 400 kg, moc ok. 35 KM, prędkość maksymalna ok. 80 km/h, okres eksploatacji od 8 do 10 lat. Powstało kilka prototypów rolniczej Syrenki.


Syrena R-1[edytuj | edytuj kod]

Auto zostało nieznacznie zmodyfikowane względem wersji osobowej: zmianie uległa tylna część nadwozia, którą wyposażono w składany dach. Podłoga w części ładunkowej nie była płaska, gdyż krył się pod nią zbiornik paliwa, koło zapasowe i schowek na zestaw narzędzi dostępny zarówno od wewnątrz, jak i z zewnątrz. Pojazd miał też niewielką ładowność wynosząca tylko 380 kg; przestrzeń ładunkowa miała następujące wymiary maksymalne: 1500 × 900 × 700 mm.


Syrena R-2[edytuj | edytuj kod]

R-2 to modyfikacja R-1. Auto powstało jedynie na papierze. Pozostała dokumentacja uwzględniała dwie wersje nadwoziowe: z blaszanym i składanym brezentowym dachem.


Syrena R-3[edytuj | edytuj kod]

Bezpośrednia poprzedniczka Syreny R20 wykonana na bazie Syreny 104. Przód i wnętrze pochodziły z osobowej Syreny. Tylną część nadwozia stanowiła blaszana skrzynia ładunkowa. Ładowność samochodu wynosiła 500 kg, a ograniczona brezentową opończą przestrzeń ładunkowa, miała wymiary 1430 × 1420 × 890 mm. Na bazie tego modelu powstała seryjna Syrena R-20, której produkcję seryjną rozpoczęto w 1972 r. w Fabryce Samochodów Małolitrażowych w Bielsku-Białej.


  
Syrena podczas rajdu Moskwa-Praga, 1960



Syreny w sporcie[edytuj | edytuj kod]

Samochody Syrena uczestniczyły także w sporcie samochodowym, między innymi w latach 60. XX wieku w Rajdzie Monte Carlo. W 1960 w rajdzie wzięła udział załoga w składzie Marek Varisella i Marian Repeta, startująca na Syrenie 101 z dwucylindrowym silnikiem o mocy 28 KM i standardową skrzynią biegów, a od seryjnego różniący się dodatkowymi reflektorami, pasami bezpieczeństwa i drobnymi dodatkami, kończąc rajd na 99. miejscu na 149 sklasyfikowanych załóg. Druga załoga: Marian Zatoń z pilotem Stanisławem Wierzbą, rajdu nie ukończyła. Rok później w rajdzie wzięło udział 6 polskich załóg, z czego 4 na Syrenach 101. Dwie z nich nie ukończyły rajdu, jedna z powodu awarii instalacji elektrycznej, druga natomiast z powodu przekroczenia 90-minutowego limitu spóźnień. Dwie sklasyfikowane załogi zajęły miejsca 96. i 126.

W 1962 roku wystartowały w Rajdzie Monte Carlo cztery Syreny 102, dwie z nich ukończyły rajd, na miejscach 210. i 222. Ostatni start Syren w Rajdzie Monte Carlo miał miejsce w roku 1964. Wystartowały trzy załogi na samochodach Syrenach 103S wyposażonych w silniki Wartburga 1000. Wszystkie przekroczyły dopuszczalny limit spóźnień, nie kończąc rajdu.

Obecnie fani zabytkowych samochodów mogą brać udział w organizowanym z myślą o nich Rajdzie Samochodów Historycznych Monte Carlo. Biorą w nich udział również załogi startujące na samochodach marki Syrena.





Syrena w kulturze masowej[edytuj | edytuj kod]

 W pierwszym polskim serialu telewizyjnym "Barbara i Jan" tytułowi bohaterowie poruszają się Syreną.
 W filmie "Kochajmy syrenki" z 1966 Syrena "zagrała" główną rolę.
 W  filmie "Wyjście awaryjne" z 1982, naczelnik gminy Jadwiga Kolędowa (Bożena Dykiel) jeździ żółtą "Syrenką" 105.
 Syreną 103 jeździ artysta (Zygmunt Apostoł) w filmie "Nie lubię poniedziałku" z 1971.
 Krzysztof Wrzos (Wojciech Wysocki) w filmie "Pewnego letniego dnia..." jeździ Syreną Bosto.


Zobacz też[edytuj | edytuj kod]

 AMZ Syrenka
 AK Syrena Meluzyna


Przypisy[edytuj | edytuj kod]

 ↑ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai Włodzimierz Bukowski: Samochody PRL. Łódź: Księży Młyn Dom Wydawniczy, 2009, s. 9-13. ISBN 978-83-61253-47-1.

 ↑ a b c Zbigniew Boniecki: …Jest u nas fabryka w Warszawie. Opowieść o FSO (1948) 1951–1996. Warszawa: Daewoo-FSO Motor sp. z o.o., 1999, s. 59. ISBN 83-909310-0-1.

 ↑ a b c A. Zieliński, Polskie Konstrukcje Motoryzacyjne 1947–1960, s.25–26

 ↑ a b A. Zieliński, Polskie Konstrukcje Motoryzacyjne 1947–1960, s.28–29

 ↑ a b Zbigniew Boniecki: …Jest u nas fabryka w Warszawie. Opowieść o FSO (1948) 1951–1996. Warszawa: Daewoo-FSO Motor sp. z o.o., 1999, s. 61. ISBN 83-909310-0-1.

 ↑ a b c d e A. Zieliński, Polskie Konstrukcje Motoryzacyjne 1947–1960, s.30-31

 ↑ Adam Zakrzewski, Auto-moto PRL: władcy dróg i poboczy, Demart, Warszawa 2010, ISBN 978-83-7427-484-5, ss.27-31

 ↑ a b c d e f g h Tomasz Kamiński. Syrena 105 - Zabytek całkiem polski. „Auto Świat”, 10-09-2007. 

 ↑ a b c d e f Syrena 102. „Kultowe Auta PRL-u”, 2010. De Agostini Polska sp. z o.o.. ISSN 978-83-248-1599-9. 

 ↑ a b c d e f Badanie drogowe Syreny 100. „Motor”. 

 ↑ a b c A. Zieliński, Polskie Konstrukcje Motoryzacyjne 1947–1960, s.33

 ↑ Serwis www.syrena100.pl [dostęp 4-3-2014]

 ↑ a b Adam Zakrzewski, Auto-moto PRL: władcy dróg i poboczy, Demart, Warszawa 2010, ISBN 978-83-7427-484-5, s.32

 ↑ Syrena - genialna prowizorka na czterech kołach powraca, „auto.dziennik.pl”, 24 czerwca 2013 [dostęp 2016-12-30] .

 ↑ Stefan Sękowski. Syreną nad Balaton. „Młody Technik”. 11, listopad 1963. Warszawa. 

 ↑ a b c d Syrena 105. W: Auto Świat [on-line]. 12-03-2009. [dostęp 17-04=2011]. [zarchiwizowane z tego adresu (2013-12-02)].

 ↑ Kronika Nauki i Techniki. „Młody Technik”. Nr 11 (292), s. 129, 1972. Instytut Wydawniczy „Nasza Księgarnia”. 

 ↑ Jakub Markiewicz: „Fani Czterech Kółek” w Polsce. Mike Brewer kupił u nas Syrenę w portalu regiomoto.pl

 ↑ Bubble Car Museu – news [dostęp 15-12-2013]

 ↑ Strona oficjalna programu [dostęp 15-12-2013]

 ↑ Syrena - Strona miłośników samochodów marki Syrena - Historia. syrena.nekla.pl. [dostęp 2020-09-23]. [zarchiwizowane z tego adresu (2007-09-23)].

 ↑ Question What makes a 2 stroke smoke?, www.tidalfish.com [dostęp 2017-11-26] .

 ↑ 55 lat Syrenki - dumy PRL-u nazywanej Skarpetą - WIDEO - SE.pl, superauto24.se.pl [dostęp 2017-11-26] [zarchiwizowane z adresu 2013-12-28]  (pol.).

 ↑ a b c Zdzisław Podbielski. Motoryzacja rolnictwu. „Młody Technik”. Nr 11 (292), s. 47-48, 1972. Instytut Wydawniczy „Nasza Księgarnia”. 

 ↑ a b Automobilista 14/2011, s. 14.

 ↑ Syrena mikrobus – pierwszy polski minivan. moto.onet.pl, 16 lutego 2011. [dostęp 2015-07-19].

 ↑ Strona Miłośników Pozytywnie Zakręconych Syrena 104 Furgonik.

 ↑ a b c Prototypowe i seryjne auta PRL-u: Modyfikacje Syreny.

 ↑ Strona Miłośników Pozytywnie Zakręconych Syrena 104 Laminat.

 ↑ Syrena Laminat.

 ↑ Syrena 607 nigdy nie wyjechała na drogi. Teraz ma szansę. wyborcza.pl, 14 marca 2012. [zarchiwizowane z tego adresu (2013-05-04)].

 ↑ Odnaleziono prototyp Syreny 607. tvn24.pl, 25 września 2011. [dostęp 2011-10-25]. [zarchiwizowane z tego adresu (2011-10-28)].

 ↑ Prototyp Syreny 607 odnaleziony w przydomowym garażu. motofakty.pl, 23 września 2011. [dostęp 2011-10-25].

 ↑ Strona Miłośników Pozytywnie Zakręconych Syrena Kombi/Coupe.





Bibliografia[edytuj | edytuj kod]

 Zbigniew Boniecki: …Jest u nas fabryka w Warszawie. Opowieść o FSO (1948) 1951–1996. Warszawa: Daewoo-FSO Motor sp. z o.o., 1999. ISBN 83-909310-0-1.
 Andrzej Zieliński: Polskie konstrukcje motoryzacyjne 1947–1960. Warszawa: Wydawnictwa Komunikacji i Łączności, 2006. ISBN 978-83-206-1541-8.
 Z. Glinka, Naprawa samochodów FSO Syrena, Wydawnictwo Komunikacji i Łączności, Warszawa 1969.
 Stanisław Szelichowski, Punkty na zachętę „Motor” 2005 nr 2 (2691)
 Witryna „Ocalić od zapomnienia”
 O startach Syren w Rajdzie Monte Carlo
 Karol Jerzy Mórawski, Syrena. Samochód PRL, Wydawnictwo TRIO, Warszawa 2005
 Zdzisław D. Skoczek, Kulisy Polskiej Motoryzacji: Syrena zdaje egzamin „Motor” 2006 nr 28
 Andrzej Glajzer: „Prawdy i legendy Syrena Sport”, „Automobilista” 2010, nr 1, s. 14–23
 Grzegorz Cichocki, „Syreny w Alpach”, „Classicauto” nr 44, 5/2010, s. 40-44


Linki zewnętrzne[edytuj | edytuj kod]

 
 Zobacz hasło syrena w Wikisłowniku



 Strona poświęcona Syrenie Laminat
 FSO Syrena Sport
 Strona poświęcona Syrenom
 Tomek Borejza: Kochajmy Syrenki cz. 1. [zarchiwizowane z tego adresu (2014-01-17)]. i cz. 2. [zarchiwizowane z tego adresu (2014-01-17)].


 p • d • e
Chronologia samochodów FSO, od roku 1951 do czasów współczesnych

 Segment
 Lata 1951–1959
 Lata 1960–1969
 Lata 1970–1979
 Lata 1980–1989
 Lata 1990–1999
 Lata 2000–2009
 2010–2012

 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2

 najmniejsze
 
 
 
 
 
 Daewoo Matiz
 FSO Matiz
 
 

 małe
 
 FSO Syrena 100/101/102/103
 FSO Syrena 104
 FSO Syrena 105
 
 
 
 Chevrolet Aveo
 

 kompakty
 
 
 
 
 
 Daewoo Lanos
 FSO Lanos
 
 

 klasa średnia i wyższa-średnia
 FSO Warszawa M20/200/201/202
 FSO Warszawa 203/204/223/224
 
 
 
 
 

 
 
 Polski Fiat 125p
 FSO 125p
 
 Daewoo Nubira J100/J150
 
 

 
 
 
 FSO Polonez
 FSO Polonez Caro/Caro Plus
 
 

 
 
 
 
 
 FSO Polonez Atu/Atu Plus
 
 

 
 
 
 FSO Polonez Coupé/3-D
 
 
 FSO Polonez Kombi
 
 

 pick-upy
 
 FSO Warszawa 200P/201P/202P/203P/204P/223P/224P
 
 Polski Fiat 125p Pick-up
 FSO 125p Pick-up
 
 
 

 
 
 
 
 FSO Polonez Truck/Truck Plus
 
 

 kombivany
 
 FSO Warszawa 201F/202F/203F/204F
 
 
 
 
 FSO Polonez Cargo/Cargo Plus
 
 

 dostawcze
 
 
 
 
 Nysa 522
 
 
 

 Prototypy
 
 FSO Syrena Sport
 FSO Syrena 110
 FSO Warszawa 210
 PF 125p Coupé
 FSO 1300 Coupé
 FSO Ogar
 FSO Wars
 FSO Polonez Analog



 Wyścigowe
 
 Polski Fiat 125p CC
 FSO Polonez 2500 Racing
 FSO Polonez 2000 Rally





 p • d • e
Chronologia samochodów produkowanych przez FSM i FAP/FCA od roku 1972 do czasów współczesnych

 Segment
 Lata 1972-1979
 Lata 1980-1989
 Lata 1990-1999
 Lata 2000–2009
 2010-2016

 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6

 Najmniejsze
 
 Polski Fiat 126p / Fiat 126 / Fiat 126 Maluch
 
 

 
 
 Polski Fiat 126 BIS
 Polski Fiat 126p Cabrio
 
 
 

 
 
 
 FSM / Fiat Cinquecento
 Fiat Seicento
 Fiat 600
 

 
 
 
 
 Fiat Panda II
 

 
 
 
 
 Fiat 500

 
 
 
 
 Ford Ka II

 Małe
 Syrena 104 / 105 / 105 L
 
 
 
 

 
 
 
 Fiat Uno II / Innocenti Mille
 
 
 Lancia Ypsilon II

 
 
 
 Fiat Siena I
 
 

 
 
 
 Fiat Palio Weekend I
 
 

 Pickup
 
 Syrena R20 / R20 L
 
 
 
 

 Dostawcze
 
 Syrena 105 B Bosto
 
 
 Fiat Cinquecento Van
 Fiat Seicento Van
 Fiat 600 Van
 

 
 
 
 
 Fiat Panda Van
 

 Prototypy
 
 Beskid 106
 Syrena 104 Bosto
 Syrena 105 F
 Syrena R-20F
 Syrena R-20M





 p
 d
 e

Samochody produkowane i montowane w Polsce
 Obecnie produkowane
samochody osobowe 
 Elipsa
 Fiat 500
 Lancia Ypsilon II
 Melex
 Opel Astra IV
 Opel Astra V
 SAM RE-Volt



 Historyczne samochody
osobowe produkowane w Polsce 
 AS
 Colo
 Chevrolet Aveo
 CWS T-1
 CWS T-4
 CWS T-8
 Daewoo Lanos/FSO Lanos
 Daewoo Matiz/FSO Matiz
 Daewoo Nubira
 Fiat 125p
 Fiat 126p
 Fiat 126 Cabrio
 Fiat 508
 Fiat 518
 Fiat 524
 Fiat Cinquecento
 Fiat Cinquecento Elettra
 Fiat Palio
 Fiat Panda II
 Fiat Seicento/Fiat 600
 Fiat Siena
 Fiat Uno
 Ford Ka II
 Leopard 6 Litre Roadster
 Mikrus MR-300
 Opel Agila/Suzuki Wagon R+
 Opel Astra I Classic
 Opel Astra II Classic
 Opel Astra III
 Opel Cascada
 Opel Zafira B
 Polonez MR'78/MR'83/MR'86/MR'87/MR'89-Caro-Caro Plus
 Polonez Coupé
 Polonez Atu/Atu Plus
 Polonez Kombi
 Ralf-Stetysz
 Syrena 100/101/102/103/104/105
 Warszawa M20/203/204/223/224



 Historyczne samochody
osobowe montowane w Polsce 
 Audi A6
 BMW 326
 Buick Roadmaster
 Chevrolet Imperial
 Chevrolet Master Sedan
 Chevrolet Master DeLuxe
 Citroën C4
 Citroën C6
 Daewoo Espero
 Daewoo Korando
 Daewoo Leganza
 Daewoo Musso
 Daewoo Nexia
 Daewoo Tacuma
 Daewoo Tico
 Fiat 127p
 Fiat 128p Coupe
 Fiat 131
 Fiat 132p
 Fiat Bravo I
 Fiat Brava
 Fiat Marea/Fiat Marea Weekend
 Fiat Punto I
 Fiat Punto II
 Ford Escort
 Ford Fiesta IV
 Ford Focus I
 Ford Ka I
 Ford Mondeo II
 Mercedes-Benz 170V
 Opel Kadett I
 Opel Olympia
 Opel P4
 Opel Vectra B
 Peugeot 405
 Praga Alfa
 Praga Grand
 Praga Mignon
 Praga Piccolo
 Romet 4E
 Seat Cordoba I
 Škoda Fabia I
 Škoda Favorit
 Škoda Felicia
 Škoda Octavia I
 Volkswagen Bora
 Volkswagen Passat
 Volkswagen Polo
 Yugo Florida
 Yugo Koral
 Zastava 1100p
 ZAZ 1102 Tavria



 Obecnie produkowane samochody
dostawcze, ciężarowe i autobusy 
 AMZ
 Automet
 Autosan
 Honker Cargo
 Honker
 Jelcz
 Kapena
 MAN
 MAN
 Scania
 Solaris
 Solbus
 Volkswagen Caddy Typ 2K
 Volkswagen Crafter II
 Volkswagen Transporter T5
 Volvo
 ZX Grand Tiger



 Historyczne samochody dostawcze,
ciężarowe, terenowe i autobusy 
 Bałtyk
 Citroën Berlingo I
 Citroën C15
 Polski Fiat 508 Łazik
 Fiat 612
 Fiat 618
 Fiat 621
 Ford Transit V
 Intrall Lublin
 Lublin-51
 Mercedes-Benz Vito
 Neoplan Polska
 Nysa
 Polonez Cargo/Cargo Plus
 FSO Polonez Truck
 Osinobus
 PZInż 603
 PZInż 703
 San
 Star
 Tarpan
 Ursus A
 Wilk
 Volkswagen Transporter T4
 Zawrat
 Żubr
 Żuk








 p
 d
 e

Samochody produkowane i montowane w FSO/Daewoo-FSO/FSO-ZSD/Nysa Motor
 Samochody osobowe produkowane w FSO 
 Chevrolet Aveo
 Daewoo Lanos/FSO Lanos
 Daewoo Matiz/FSO Matiz
 Daewoo Nubira
 Polski Fiat 125p/FSO 125p
 FSO Polonez MR'78/MR'83/MR'86/MR'87/MR'89
 FSO Polonez Caro
 Daewoo-FSO Polonez Caro Plus
 FSO Polonez Coupé
 FSO Polonez Atu
 Daewoo-FSO Polonez Atu Plus
 Daewoo-FSO Polonez Kombi
 FSO Syrena 100/101/102/103/104
 FSO Warszawa M20/203/204/223/224



 Samochody osobowe montowane w FSO 
 Daewoo Espero
 Daewoo Leganza
 Daewoo Tacuma
 Daewoo Tico
 Polski Fiat 127p
 Polski Fiat 128p Coupe
 Fiat 131
 Polski Fiat 132p
 Opel Astra F
 Opel Vectra B
 Zastava 1100p



 Samochody dostawcze 
 Citroën C15
 Citroën Berlingo I
 Nysa 522
 FSO Polonez Cargo
 Daewoo-FSO Polonez Cargo Plus
 FSO Polonez Truck
 FSO Polonez Truck (Caro)
 Daewoo-FSO Polonez Truck Plus
 Polski Fiat/FSO 125p pick-up



 Prototypy samochodów z FSO 
 FSO 1300 Coupé
 Analog 1,2
 Polski Fiat 125p Coupé
 Polski Fiat 125p Jamnik
 FSO Ogar
 FSO Polonez Analog
 FSO Polonez Kombi
 FSO Polonez Long
 FSO Polonez Sedan
 FSO Polonez Van
 FSO Syrena 110
 FSO Syrena Laminat
 FSO Syrena Mikrobus
 FSO Syrena Sport
 FSO Wars
 FSO Warszawa 210



 Samochody wyścigowe 
 Polski Fiat 125p CC
 FSO Polonez 2500 Racing (Stratopolonez)













