  
Paczka Popularnych



Popularne – marka polskich papierosów wytwarzanych do roku 1996 przez Państwowe Zakłady Przemysłu Tytoniowego w Krakowie[1][2]. Przez konsumentów nazywane były również popularesami, killersami lub gwoździami[3]. 

Pierwotnie, do początku lat osiemdziesiątych, Popularne nosiły nazwę Sport. Jej zmiana związana była z zamiarem zerwania związku semantycznego między sportem a papierosami[1]. Wyroby te bardzo długo nie miały filtra, jednak pod koniec XX wieku pojawiły się także Popularne z filtrem. Produkt cechował się niską jakością, natomiast zawartość nikotyny i substancji smolistych była wyższa niż we współcześnie produkowanych papierosach[4].


Przypisy[edytuj | edytuj kod]

 ↑ a b Papierosy Popularne. legendy-prl.pl. [dostęp 2009-08-21].

 ↑ Raport o produkcji papierosów w Polsce. www.poradnikhandlowca.com.pl. [dostęp 2009-08-21].

 ↑ Leksykon papierosów. printo.republika.pl. [dostęp 2009-08-21].

 ↑ Powrót "Popularnych". www.wprost.pl. [dostęp 2009-08-21].





 
 Zobacz multimedia związane z tematem: Popularne









