  
Alegoria cenzury komunistycznej collage (1989)



  
Służbowa legitymacja GUKPPiW Tomasza Strzyżewskiego



  
Wydane w „drugim obiegu” uzupełnienie do wydanej legalnie „Historii Polski” autorstwa H. Zielińskiego, zawierające niektóre wycięte przez cenzurę[1] fragmenty książki



  
Stopki redakcyjne trzech książek opublikowanych w okresie PRL. Podkreślone sygnatury cenzorów z Głównego Urzędu Kontroli Prasy, Publikacji i Widowisk



  
Portal ze zburzonej siedziby Głównego Urzędu Kontroli Prasy, Publikacji i Widowisk wyeksponowany w holu biurowca Liberty Corner przy ul. Mysiej 5 w Warszawie



Cenzura w Polskiej Rzeczypospolitej Ludowej – zjawisko nadzoru władz Polskiej Rzeczypospolitej Ludowej (PRL) nad informacjami (prasą, publikacjami naukowymi i kulturalnymi, widowiskami) przeznaczonymi do rozpowszechnienia. Cenzura w Polsce Ludowej trwała w okresie od 1944 do 1990 i funkcjonowała pod postacią instytucji Głównego Urzędu Kontroli Prasy, Publikacji i Widowisk (GUKPPiW) powołanego dekretem z 1946, a od lipca 1981 ze zmienioną nazwą: Główny Urząd Kontroli Publikacji i Widowisk.

Cenzura PRL miała charakter prewencyjny, a więc eliminowała niepożądane treści przed ich publikacją w mediach. Cenzorzy sprawdzali materiały informacyjne przed upublicznieniem zatrzymując je lub zwalniając do emisji według odgórnych zaleceń rządzącej partii komunistycznej PZPR.


Spis treści


 1 Aspekt prawny
 2 Działalność GUKPiW
 3 Wykaz książek podlegających niezwłocznemu wycofaniu
 4 Filmy wstrzymane przez cenzurę
 4.1 Przykładowe ingerencje cenzury w filmach



 5 Zdemaskowanie działalności GUKPPiW
 6 Okres „Solidarności”
 7 Zobacz też
 8 Przypisy
 9 Bibliografia





Aspekt prawny[edytuj | edytuj kod]

Do 1946 nadzór nad cenzurą sprawował Minister Spraw Wewnętrznych oraz władze administracyjne I i II instancji.
Dekret z dnia 5 lipca 1946 r. o utworzeniu Głównego Urzędu Kontroli Prasy, Publikacji i Widowisk. (Dz.U. z 1946 r. nr 34, poz. 210) wszedł w życie 2 sierpnia 1946 i był oparty na ustawie Krajowej Rady Narodowej z dnia 3 stycznia 1945 r. o trybie wydawania dekretów z mocą ustawy, która weszła w życie trzy dni później (Dz.U. z 1945 r. nr 1, poz. 1). Zgodnie z owym aktem prawnym postanowieniem Rady Ministrów, a zatwierdzeniem Prezydium Krajowej Rady Narodowej powołano Główny Urząd Kontroli Prasy, Publikacji i Widowisk. Główny Urząd podlegał bezpośrednio Prezesowi Rady Ministrów, a jego głównymi zadaniami był (według artykułu 2):




1) Nadzór nad prasą, publikacjami i widowiskami w zakresie, przewidzianym w szczególnym przepisach prawnych,
2) Kontrola rozpowszechniania wszelkiego rodzaju utworów za pomocą druku, obrazu i żywego słowa; kontrola ta ma na celu zapobieżenie:
a) godzeniu w ustrój Państwa Polskiego,
b) ujawnianiu tajemnic państwowych,
c) naruszaniu międzynarodowych stosunków Państwa Polskiego,
d) naruszaniu prawa lub dobrych obyczajów
e) wprowadzaniu w błąd opinii publicznej poprzez podawanie wiadomości niezgodnych z rzeczywistością.






Dyrektor Głównego Urzędu powoływany był przez Radę Ministrów na wniosek Prezesa Rady Ministrów. Główny Urząd dzielił się na terenowe Urzędy Kontroli Prasy, Publikacji i Widowisk, a finansowany był z odrębnego działu w budżecie Prezydium Rady Ministrów.


 Zobacz tekst Konstytucji marcowej w Wikiźródłach

 Zobacz tekst Małej Konstytucji w Wikiźródłach

Ustawa Konstytucyjna z dnia 19 lutego 1947 r. o ustroju i zakresie działania najwyższych organów Rzeczypospolitej Polskiej zwana małą konstytucją (Dz.U. z 1947 r. nr 18, poz. 71) weszła w życie 20 lutego 1947 i oparta była w głównej mierze (według art. 1) na uchwalonej 17 marca 1921 (data wejścia w życie: 1 czerwca 1921) ustawie z dnia 17 marca 1921 r. – Konstytucji Rzeczypospolitej Polskiej zwanej Konstytucją marcową (Dz.U. z 1921 r. nr 44, poz. 267). Zgodnie z art. 104, 105 i 106 znajdującymi się w rozdziale V (Powszechne obowiązki i prawa obywatelskie) Konstytucji marcowej:





Każdy obywatel ma prawo swobodnego wyrażania swoich myśli i przekonań, o ile przez to nie narusza przepisów prawa.









Poręcza się wolność prasy. Nie może być wprowadzona cenzura ani system koncesyjny na wydawanie druków. Nie może być odjęty dziennikom i drukom krajowym debit pocztowy, ani ograniczone ich rozpowszechnianie na obszarze Rzeczypospolitej. Ustawa osobna określi odpowiedzialność za nadużycie tej wolności.









Tajemnica listów i innej korespondencji może być naruszona tylko w wypadkach, prawem przewidzianych.






 Zobacz tekst Konstytucji Polskiej Rzeczypospolitej Ludowej w Wikiźródłach

 Zobacz tekst Konstytucji Rzeczypospolitej Polskiej w Wikiźródłach

Biorąc pod uwagę powstanie i działanie GUKPPiW, prawa, które zapewniała konstytucja nie były w ogóle egzekwowane. 22 lipca 1952 uchwalona została Konstytucja Polskiej Rzeczypospolitej Ludowej uchwalona przez Sejm Ustawodawczy w dniu 22 lipca 1952 r. (Dz.U. z 1952 r. nr 33, poz. 232), będąca ustawą zasadniczą obowiązującą przez cały późniejszy okres istnienia Polski Ludowej (uchylona została dopiero wraz z wprowadzeniem obecnie obowiązującej Konstytucji Rzeczypospolitej Polskiej z dnia 2 kwietnia 1997 r. uchwalonej przez Zgromadzenie Narodowe w dniu 2 kwietnia 1997 r., przyjętej przez Naród w referendum konstytucyjnym w dniu 25 maja 1997 r., podpisana przez Prezydenta Rzeczypospolitej Polskiej w dniu 16 lipca 1997 r. (Dz.U. z 1997 r. nr 78, poz. 483). Konstytucja Polskiej Rzeczypospolitej Ludowej (zwana również stalinowską lub lipcową) gwarantowała, tak samo jak w przypadku poprzednich ustaw, swobody obywatelskie jednocześnie, również jak w przypadku poprzednich, łamiąc je:





Art 71.
1. Polska Rzeczpospolita Ludowa zapewnia obywatelom wolność słowa, druku, zgromadzeń i wieców, pochodów i manifestacji.
2. Urzeczywistnieniu tej wolności służy oddanie do użytku ludu pracującego i jego organizacji drukarni, zasobów papieru, gmachów publicznych i sal, środków łączności, radia oraz innych niezbędnych środków materialnych.






Poza cenzurą oficjalną Służba Bezpieczeństwa prowadziła również niejawną kontrolę korespondencji krajowej i zagranicznej. Kontrola ta skutkowała blokowaniem pism zakwalifikowanych przez funkcjonariuszy jako „szkodliwe” oraz, w niektórych przypadkach, wszczynania postępowań karnych wobec ich nadawców. W jednej z takich spraw z 1969 roku, udokumentowanych przez IPN, SB przechwyciła pismo, które mieszkaniec Katowic przesłał do krewnego w RFN, wspominając mimochodem o trudnej sytuacji gospodarczej oraz krytykując ówczesne władze PRL jako „marionetki i garstkę karierowiczów usłużnie wykonujących wszystkie polecenia Moskwy”. Przechwycone pismo zostało wykorzystane do wszczęcia sprawy karnej, w której następnie wydano wyrok bezwzględnego pozbawienia wolności na 1 rok i 6 miesięcy[2].


Działalność GUKPiW[edytuj | edytuj kod]

Urząd zajmował się kontrolą wszystkich publikacji, drukowanych we wszystkich drukarniach w całym kraju, a także wszystkich publicznych przedstawień teatralnych, estradowych itp., oraz wszystkich polskich audycji radiowych i telewizyjnych.

Od roku 1945 do 1980 ingerencje cenzury w teksty drukowane nie były w ogóle oznaczane – ani przez pozostawianie „białych plam”, jak przed wojną, ani w żaden inny sposób. Autorzy i wydawcy mieli obowiązek takiego przeredagowania ocenzurowanych fragmentów, by były one spójne i nie sugerowały w sposób rażący usunięcia tekstu przez cenzurę. Oznaczana była jedynie akceptacja danej pozycji przez cenzurę – każda książka i każde wydawnictwo, łącznie z akcydensami, oznaczane było zazwyczaj w stopce redakcyjnej (bądź na marginesie akcydensu) numerem zamówienia oraz skrótem składającym się z litery i liczby. To literowo-liczbowe oznaczenie było identyfikatorem cenzora[1]. Cenzura prewencyjna od początku istnienia była obiektem krytyki Kościoła katolickiego w Polsce. W latach 40. przeciwko jej działaniom protestował m.in. bp. Stanisław Adamski, a w latach 70. o zagrożeniach spowodowanych działalnością cenzury głosił w tzw. kazaniach świętokrzyskich prymas Stefan Wyszyński[3]. W 1981 zmieniono nazwę GUKPPiW na Główny Urząd Kontroli Publikacji i Widowisk (GUKPiW). W tym samym roku wprowadzono możliwość odwoływania się od decyzji Głównego Urzędu do Naczelnego Sądu Administracyjnego, zaś ingerencje cenzury były zaznaczane w tekście. Uzasadnienie miało jednak zwykle charakter ogólnikowy i polegało na powołaniu się na konkretny artykuł ustawy, który mówił np. o zakazie „godzenia w konstytucyjne zasady polityki zagranicznej PRL”, bez wyjaśnienia w jaki sposób, zdaniem cenzora, usunięty fragment w te zasady godził.

Sam dekret uchylony został 1 lipca 1984. W 1990 cenzura prewencyjna została zniesiona[4].


Wykaz książek podlegających niezwłocznemu wycofaniu[edytuj | edytuj kod]

Krótki czas po zakończeniu II wojny światowej, w październiku 1945 Ministerstwo Oświaty rozesłało do wszystkich polskich bibliotek poufne pismo wraz z załączoną listą książek, które miały zostać „niezwłocznie usunięte z bibliotek szkolnych wszystkich typów i stopni”. W latach 1951–1953 Ministerstwo Kultury i Sztuki oraz Ministerstwo Bezpieczeństwa Publicznego przeprowadziło na dużą skalę akcję oczyszczania rodzimych bibliotek publicznych z tych publikacji przedwojennych, sprzecznych z polityką i ideologią Polski Ludowej oraz powojennych, których treści uznawane były za szkodliwe lub nieaktualne. W celu czyszczenia księgozbiorów co pewien czas wydawany były "listy książek podlegających niezwłocznemu wycofaniu z bibliotek". Na pierwszej liście, z 1945 r. znalazły się dzieła wszystkie pisarzy uznanych przez władze komunistyczne za kolaborantów. W tej liczbie znaleźli się Ferdynand Goetel, Jan Emil Skiwski, Feliks Burdecki oraz Stanisław Wasylewski (który w wyniku procesu został z czasem oczyszczony z zarzutu kolaboracji)[5]. 1 września 1951 wszedł w życie oparty na Wykazie nr 000305 z 31 X 1951 r. dokument Centralnego Zarządu Bibliotek (organ podlegający Stefanowi Dybowskiemu, ówczesnemu Ministrowi Kultury i Sztuki) „Wykaz książek podlegających niezwłocznemu wycofaniu” (mający adnotację: TYLKO DO UŻYTKU SŁUŻBOWEGO). Zawierał on trzy listy:


 Wykaz książek podlegających niezwłocznemu wycofaniu nr 1
 Wykaz nr 2 (książki zdezaktualizowane)
 Wykaz nr 3 (książek dla dzieci)


Ostatnia lista miała informację:





Uwaga: Przy oczyszczaniu księgozbioru należy zwracać baczną uwagę na adres wydawniczy pozycji umieszczonych na liście (to jest miejsce, rok i firmę wydawniczą), gdyż w niektórych wypadkach zostaną usunięte pewne tytuły jedynie ze względu na niewłaściwe wydanie. Na przykład należy usunąć Bajki Grimma tylko w wydaniach zaznaczonych na liście, inne wydania pozostają w księgozbiorze.)






Wykaz pierwszy zawierał łącznie 1682 pozycje.


 
 Zobacz w Wikiźródłach kategorię
 Książki zakazane w PRL



W latach 1952–1953 usunięto z bibliotek 2500 tytułów, w kilku milionach egzemplarzy i wywieziono pod kontrolą do wyznaczonych w poszczególnych województwach papierni[6].

W późniejszym okresie na wykazach pozycji niedopuszczonych do druku i dystrybucji figurowało łącznie ok. 5 tys. książek[7].


Filmy wstrzymane przez cenzurę[edytuj | edytuj kod]

  
Taśmy filmowe przechowywane na półkach magazynowych



  Osobny artykuł: Półkownik.



Filmy, które zostały uznane przez kierownictwo PZPR za niezgodne z obowiązującymi poglądami partii otrzymywały zakaz rozpowszechniania, zyskując potoczną nazwę „półkowników” (satyryczny neologizm utworzony od wyrażenia „odkładać na półkę”). PRL-owska cenzura wstrzymując ich emisję oraz zakazując rozpowszechniania nie zezwalała również publikowania jakichkolwiek informacji o nich. W zaleceniach dla cenzorów z 1975 roku Główny Urząd Kontroli Prasy, Publikacji i Widowisk wymienia kilkanaście z nich m.in. „Długa noc” (1967) Janusza Nasfetera, „Zasieki” (1973) Andrzeja Piotrowskiego, „Diabeł” (1972) Andrzeja Żuławskiego, „Ręce do góry” (1967) Jerzego Skolimowskiego, „Przeprowadzka” (1972) Jerzego Gruzy, „Pełnia nad głowami” (1974) Andrzeja Czekalskiego i innych[8]. Tomasz Strzyżewski w swojej książce o cenzurze w PRL cytuje oficjalny tajny dokument urzędu kontroli podając zakres ingerencji cenzorskich wraz z listą zakazanych filmów: „Nie należy zwalniać żadnych materiałów (informacji, omówień, recenzji, reportaży, postulatów wprowadzenia na nasze ekrany itp.)”[8].


Przykładowe ingerencje cenzury w filmach[edytuj | edytuj kod]

8 stycznia 1947 roku odbyła się premiera filmu Zakazane piosenki. Stosunkowo szybko wycofano go jednak z ekranów i poddano przeróbkom.  Chodziło na przykład o mocniejsze zaakcentowanie roli Armii Czerwonej w „wyzwoleniu” Warszawy. W jednej z piosenek śpiewano w czasie okupacji, że po wojnie będzie „Polska od morza do morza”, z ekranu wyraźnie słyszymy znane potem z PRL „od gór aż do morza”[9].


Zdemaskowanie działalności GUKPPiW[edytuj | edytuj kod]

  
Tomasz Strzyżewski z Czarną księgą cenzury PRL



Pracujący w latach 70. w GUKPPiW absolwent krakowskiej WSE Tomasz Strzyżewski w ukryciu przepisał w całości „Księgę Zapisów i Zaleceń GUKPPiW”[10] oraz zgromadził kopie niektórych dokumentów cenzury. W 1977 wyemigrował do Szwecji, gdzie – pomimo że początkowo nie wierzono w autentyczność przywiezionych dokumentów[11] – opublikował je w Czarnej księdze cenzury PRL.


Okres „Solidarności”[edytuj | edytuj kod]

Po powstaniu „Solidarności” kilkakrotnie pojawiały się wydania gazet z „białymi plamami” po ingerencjach cenzury (m.in. we Wrocławiu w dzienniku Wieczór Wrocławia w marcu 1981), a później weszła w życie ustawa, nakazująca oznaczać takie ingerencje czterema kropkami lub czterema pauzami w nawiasach kwadratowych: [– – – –]. Mimo wprowadzenia stanu wojennego w grudniu 1981 przepis ten na ogół był przestrzegany aż do końca istnienia w Polsce cenzury, choć na ogół tylko w gazetach, i to takich, których redaktorzy naczelni nie byli zależni od partyjnego koncernu „RSW Prasa-Książka-Ruch”, np. takich jak Tygodnik Powszechny.

Wszędzie tam, gdzie pojawia się cenzura, pojawia się natychmiast podziemna działalność wydawnicza, (tzw. drugi obieg)[potrzebny przypis]. Jednym ze sposobów walki z cenzurą były przypadki druku swoistych „errat” lub uzupełnień do publikacji drukowanych oficjalnie, za zgodą cenzury. Uzupełnienia takie zawierały zazwyczaj fragmenty przez cenzurę wykreślone. Podobnym zjawiskiem było także kolportowanie poza obiegiem oficjalnym nagrań magnetofonowych z utworami dźwiękowymi, zazwyczaj tekstami czytanymi przez lektorów lub dialogami; często w nagraniach takich brali udział znani aktorzy, których głosy były powszechnie rozpoznawalne.

Jarzmo cenzury zmuszało także autorów do nadzwyczajnej niekiedy ekwilibrystyki, przemycając zakazane przez władze treści „pomiędzy wersami”.

Swoistą odmianą cenzury było stosowane w Polsce przez wszystkie lata powojenne aż do 1989 (a także w innych krajach „obozu socjalistycznego”) zagłuszanie zagranicznych radiostacji uznanych przez władze państwa za nieprawomyślne: Radio Wolna Europa, Głos Ameryki. Pewien wpływ na zmniejszenie się znaczenia cenzury i zagłuszania stacji radiowych miał rozwój w latach 80. XX w. telewizji satelitarnej[potrzebny przypis].


Zobacz też[edytuj | edytuj kod]

 Cenzura w Polsce
 List 34


Przypisy[edytuj | edytuj kod]

 ↑ a b Na fotokopii stopki książki H.Zielińskiego z roku 1983, w drugim od dołu wierszu widoczny jest napis: „Zam. nr 8332/80, H-8”. Symbol H-8 identyfikuje cenzora odpowiedzialnego za tę książkę.

 ↑ Uszy i oczy bezpieki. IPN, 2015. [dostęp 2015-02-17]. [zarchiwizowane z tego adresu (2015-02-26)].

 ↑ Mariusz Patelski, "Czujni strażnicy demokracji" ludowej. Urząd cenzury w województwie opolskim w latach 1950-1990, Opole 2019

 ↑ Ustawa z dnia 11 kwietnia 1990 r. o uchyleniu ustawy o kontroli publikacji i widowisk, zniesieniu organów tej kontroli oraz o zmianie ustawy - Prawo prasowe (Dz.U. z 1990 r. nr 29, poz. 173)

 ↑ Mariusz Patelski: Czujni strażnicy demokracji ludowej. Urząd cenzury w województwie opolskim w latach 1950–1990, Opole 2019

 ↑ Cenzura PRL, posłowie Zbigniew Żmigrodzki, Wrocław 2002, s. 77-78.

 ↑ Censored books, newspapers and illegal publications (Poland). Beacon for Freedom and Expression.

 ↑ a b  Tomasz Strzyżewski 2015 ↓, s. 91.

 ↑ Jerzy Eisler, Zakazane piosenki; https://web.archive.org/web/20190407155237/https://pamiec.pl/pa/teksty/prawda-czasow-prawda-ek/13155,ZAKAZANE-PIOSENKI-artykul-prof-dr-hab-Jerzego-Eislera.html

 ↑ Historia 30 lat „Czarnej księgi cenzury PRL” (pol.). [dostęp 2009-02-23].

 ↑ T. Strzyżewski, Matrix czy Prawda Selektywna? Antycenzorskie retrospekcje.





Bibliografia[edytuj | edytuj kod]

 Cenzura PRL. Wykaz książek podlegających niezwłocznemu wycofaniu 1 X 1951 r. Wrocław: Nortom, 2002, s. 1, 3-80, 82.
 Piotr Osęka. Gospodraka na froncie ideologicznym. „Focus Historia”. 3, s. II-VIII, 2008-02-29. Michał Wójcik (pol.). 
 Cenzura – WIEM, darmowa encyklopedia (pol.). [dostęp 2010-03-20]. [zarchiwizowane z tego adresu (2016-03-04)].
 Tomasz Strzyżewski: Wielka księga cenzury PRL w dokumentach. Warszawa: Prohibita, 2015, s. 91. ISBN 978-83-61344-70-4.








