
Kucharz gastronom


 Autor
 praca zbiorowa

 Tematyka
 kulinarna

 Typ utworu
 książka kucharska

 Wydanie oryginalne

 Miejsce wydania
 Warszawa

 Język
 polski

 Data wydania
 1963

 Wydawca
 Wydawnictwo Przemysłu Lekkiego i Spożywczego



Kucharz gastronom – polska książka kucharska przeznaczona dla zakładów gastronomicznych i innych zakładów zbiorowego żywienia wydana w Warszawie przez Wydawnictwo Przemysłu Lekkiego i Spożywczego. Wydanie pierwsze ukazało się w 1963, drugie w 1965, a trzecie w 1968[1].

Kucharz gastronom łączył cechy podręcznika oraz książki kucharskiej[2]. Książka stanowiła wzorzec dla wykonywania potraw w gastronomii okresu PRL[3] i w praktyce była obowiązująca dla zakładów zbiorowego żywienia[4], przez co w efekcie obowiązywał w nich jeden wzorzec przepisów[5].


Treść[edytuj | edytuj kod]

Książka była obok Kuchni polskiej najobszerniejszym opracowaniem w swojej tematyce w Polsce[5]. We wstępie do trzeciego wydania zaznaczono, że książka nie jest próbą centralnego narzucania receptur ani zbiorem dotychczas stosowanych przepisów w polskiej gastronomii; wręcz przeciwnie, ma ułatwić decentralizację przepisów kulinarnych. W publikacji zawarto również zasady żywienia dietetycznego[2].

Całość wydawnictwa podzielono na trzy części. Pierwsza poświęcona była historii sztuki kulinarnej, organizacji żywienia i wyposażenia zakładów gastronomicznych. W części drugiej opisano technologię sporządzania potraw pod kątem ich produkcji w zakładach zbiorowego żywienia. Trzecią część książki stanowiła charakterystyka kuchni innych narodów i wybrane przepisy, ze szczególnym uwzględnieniem kuchni francuskiej i rosyjskiej, gdyż autorzy wyszli z założenia, że z nich właśnie kuchnia polska czerpie najwięcej. W każdym przepisie podawano ilość składników niezbędną do wykonania 1 kg potrawy, w przypadku zupy – do wykonania 10 litrów, a mniejszych potraw, np. kanapek – na 10 porcji[2].


Autorzy[edytuj | edytuj kod]

Dzieło było pracą zbiorową. Michał Benisławski był autorem rozdziałów „O sztuce kulinarnej” i „Zarys historii rozwoju zakładów żywienia w Europie, rozkład i godziny posiłków”[6]. Redakcji drugiego wydania (z 1965) dokonał Marian Niczman, wielobarwne wkładki wykonał do niego Tadeusz Biliński a rysunki Tadeusz Dworzański[7]. Wydanie trzecie (z 1968) opracowały następujące osoby: Michał Benisławski, Marian Niczman, Brunon Sikorski, Irena Olesińska, Aleksandra Martynowska, Emil Pawłowski, Anna Maria Jezierska, Michał Olszewski, Zachariasz Mężyński, Feliksa Starzyńska, Zofia Zawistowska, Tadeusz Klossowski, Jadwiga Grzelska i Maria Jurkiewicz. Wstęp do niego napisał minister handlu wewnętrznego Edward Sznajder[2].


Przypisy[edytuj | edytuj kod]

 ↑ Wyniki wyszukiwania: Kucharz gastronom, [w:] NUKAT [online], Biblioteka Uniwersytecka w Warszawie [dostęp 2020-09-26] .

 ↑ a b c d Kucharz gastronom, wyd. 3, Warszawa: Wydawnictwo Przemysłu Lekkiego i Spożywczego, 1968, OCLC 749395274 .

 ↑ AleksandraA. Procner AleksandraA., Technologia gastronomiczna z towaroznawstwem. Część 1, wyd. 16, Warszawa: Wydawnictwa Szkolne i Pedagogiczne, 2007, s. 34, ISBN 978-83-02-02789-5 [dostęp 2010-09-23] .

 ↑ Słupska gastronomia podbijała Polskę i świat, [w:] Warszawa Nasze Miasto [online], 28 listopada 2014 [dostęp 2020-09-23] .

 ↑ a b JoannaJ. Cieśla JoannaJ., AgnieszkaA. Rybak AgnieszkaA., Kuchnia polska, [w:] Polityka [online], 31 grudnia 2018 [dostęp 2020-09-23] .

 ↑ TadeuszT. Tulibacki TadeuszT., Michał Benisławski, [w:] Gazeta Wyborcza [online], 24 listopada 2007 [dostęp 2020-09-26] .

 ↑ Kucharz gastronom, [w:] Katalog księgozbioru Miejskiej Biblioteki Publicznej w Nowym Targu [online] [dostęp 2020-09-26] .











