  
  Ten artykuł dotyczy miejsca spotkań. Zobacz też: inne znaczenia tego słowa.


Pikieta – określenie wywodzące się z gejowskiego slangu, oznaczające miejsce spotkań osób szukających szybkiego i anonimowego seksu. 

Informacje na temat istnienia danego miejsca spotkań rozchodziły się pocztą pantoflową lub poprzez prasę erotyczną (teraz Internet). Miejscami spotkań "na pikiecie" są parki, podmiejskie lasy, toalety na dworcach kolejowych. Zainteresowani spacerują w danym miejscu lub jeżdżą samochodem, oczekując na odwzajemnione zainteresowanie przygodnego partnera.

Pikiety były popularne w Polsce zwłaszcza w okresie PRL, gdy homoseksualizm był tematem tabu i niewiele osób decydowało się, by otwarcie prowadzić życie zgodne ze swą identyfikacją psychoseksualną. W Warszawie najbardziej znanym (powszechnie) miejscem tego rodzaju była północna pierzeja Placu Trzech Krzyży. Obecnie pikiety są mniej popularne[1] na skutek rozwoju sieci lokali dla mniejszości seksualnych, takich jak bary, dyskoteki czy sauny oraz komunikacji przez Internet.


Przypisy[edytuj | edytuj kod]

 ↑ Hanna Rydlewska: M jak Misianka. www.reporter.edu.pl, 19 grudnia 2005. [dostęp 10 grudnia 2010].





Linki zewnętrzne[edytuj | edytuj kod]

 Hanna Rydlewska: M jak Misianka. www.reporter.edu.pl, 19 grudnia 2005. [dostęp 10 grudnia 2010].
 'Parę razy tu zgrzeszyłem'. Warszawskie pikiety - miejsca 'na szybki seks'
 W kisielandzie: zasady funkcjonowania pikiet i branży








