  
  Ten artykuł dotyczy zakładów chemicznych. Zobacz też: klub sportowy działający przy zakładach.



Zakłady Włókien Chemicznych "Stilon" SA w Gorzowie Wielkopolskim


 Państwo
  Polska

 Adres
 ul. Franciszka Walczaka 25
66-400 Gorzów Wielkopolski

 Data założenia
 1951

 Forma prawna
 spółka akcyjna

 Nr KRS
 0000135437

 Położenie na mapie Gorzowa Wielkopolskiego

Zakłady Włókien Chemicznych "Stilon" SA w Gorzowie Wielkopolskim






 Położenie na mapie Polski

Zakłady Włókien Chemicznych "Stilon" SA w Gorzowie Wielkopolskim






 Położenie na mapie województwa lubuskiego

Zakłady Włókien Chemicznych "Stilon" SA w Gorzowie Wielkopolskim






 52°44′51,3″N 15°15′24,1″E/52,747583 15,256694

 Strona internetowa



Zakłady Włókien Chemicznych "Stilon" SA w Gorzowie Wielkopolskim (ZWCh Stilon SA) – fabryka z Gorzowa Wielkopolskiego produkująca włókna poliamidowe, która powstała w 1951 roku. Początkowo produkowała jedwab włókienniczy. Później kojarzona głównie z produkcją taśm magnetofonowych, które nazywano stilonkami. Produkowała także dyskietki komputerowe 5¼" oraz taśmy wizyjne, czyli magnetowidowe. Pod koniec lat osiemdziesiątych ZWCH STILON był przedsiębiorstwem wielozakładowym, zatrudniającym ponad 7500 osób[1]. Obecnie zatrudnia ok. 500 osób i produkuje, poza wyrobami poliamidowymi, włókna z PBT odporne na światło i wodę chlorowaną, których barwienie jest możliwe w dużym zakresie temperatur. Mają one zastosowanie w odzieży sportowej i fitness, profesjonalnych kostiumach pływackich, kolarstwie, bieliźnie, skarpetach i przemyśle samochodowym[2]. 

Przy zakładach działał do roku 2002 klub sportowy Stilon Gorzów Wielkopolski oraz do roku 2007 zakładowa gazeta "Stilon Gorzowski"[3].


 Galeria
 
   


   
Taśma magnetofonowa marki Stilon przeznaczona dla magnetofonów szpulowych

   

  

 
   


   
Motyw stilonowskiej kasety magnetofonowej wykorzystany w muralu (Gorzów Wielkopolski, 2012 r.)
   

  



Przypisy[edytuj | edytuj kod]

 ↑ Historia zakładów. [dostęp 2013-02-19]. [zarchiwizowane z tego adresu (2012-08-31)].

 ↑ Informacja o włóknach z PBT i ich zastosowaniu na stronie zakładów. [dostęp 2013-02-19]. [zarchiwizowane z tego adresu (2012-08-30)].

 ↑ Historia gazety "Stilon Gorzowski"











