  
Wózek z saturatorem na gdańskiej ulicy Długiej, rok 1968



Saturator – aparat lub urządzenie do saturacji, czyli nasycania cieczy gazem. Stosowany jest w różnych dziedzinach przemysłu, także w medycynie (na przykład do nasycania wody dwutlenkiem węgla w celu przygotowania kąpieli kwasowęglowych).


Spis treści


 1 Saturacja w PRL
 2 Saturator w polskiej kulturze
 3 Zobacz też
 4 Przypisy





Saturacja w PRL[edytuj | edytuj kod]

  
Samoobsługowy saturator z wodą sodową przy ul. Koszykowej w Warszawie (należący do Spółdzielni Spożywców „Społem”), rok 1969



  
Wózek z saturatorem z lat 60.–70. XX wieku na wystawie



W Polsce saturator najczęściej kojarzony jest z „wózkiem” do produkcji wody sodowej (przez nasycanie wody dwutlenkiem węgla), popularnym elementem krajobrazu ulicznego w czasach PRL-u, obecnie zaliczanym do ówczesnego folkloru. Te „punkty handlu detalicznego”  oferowały albo „czystą” wodę sodową, albo z domieszką syropu owocowego. Saturator z oprzyrządowaniem składał się z:


 wózka na dwóch kołach motorowerowych, z aparatem do saturacji i szafką
 butli ze sprężonym gazem (najczęściej dużej, przemysłowej)
 słojów z dozownikiem na syrop owocowy (standardowo dwóch, na dwa gatunki syropu – zwykle malinowy i cytrynowy)
 węży do podłączenia wody
 kilku szklanek.


Dodatkowe wyposażenie takiego urządzenia mogły stanowić:


 parasol przeciwsłoneczny
 łańcuch z kłódką (zabezpieczenie przeciw kradzieży).


Do lat 1980 były one produkowane przez fabrykę DOMGOS z Rudy Śląskiej[1].

Istniały też saturatory stacjonarne, usytuowane w tak zwanych pijalniach wody sodowej – jednak w Polsce saturatorem najczęściej nazywany był opisany wyżej zestaw przewoźny. Oprócz mobilności cechą wyróżniającą te obiekty „gastronomiczne” były również szklanki wielorazowego użytku, płukane pobieżnie metodą natryskową, przez co serwowany przez sprzedawcę napój bywał czasem nazywany „gruźliczanką”. Kolejną charakterystyczną cechą wózków saturacyjnych było źródło pochodzenia wody: miejska sieć wodociągowa (niekiedy hydranty przeciwpożarowe). Ten „punkt sprzedaży detalicznej” obsługiwany był przez pojedynczą osobę, pracownika przedsiębiorstwa będącego właścicielem urządzenia lub przez jego dzierżawcę (pracującego na własny rachunek).

Mimo że w okresie PRL dostępne były różne rodzaje wód mineralnych i innych napojów chłodzących (oranżada), a już od lat siedemdziesiątych na rynku polskim pojawiła się  Coca-Cola i Pepsi-Cola, to jednak z powodu ilościowych braków tych napojów w sklepach praktycznie do czasów przełomu gospodarczego w 1990 roku można było jeszcze spotkać liczne wózki z wodą sodową.

Innym rodzajem saturatora, importowanym z ZSRR, był samoobsługowy automat serwujący napoje po wrzuceniu monety (w latach siedemdziesiątych szklanka wody sodowej kosztowała 50 groszy, z dodatkiem soku – złotówkę).

Ostatni saturator w Polsce wyparty został przez tanią wodę gazowaną w jednorazowych butelkach PET około 1995 roku.

Obecnie przywrócenie saturatorów rozważane było w Łodzi. Radni postawili jednak warunki używania wyłącznie kubków jednorazowych i umieszczenia na urządzeniach herbu miasta[2]. Ostatecznie projekt został przyjęty i teraz każdy chętny może poznać smak łódzkiej wody z saturatora[3].


Saturator w polskiej kulturze[edytuj | edytuj kod]

 Saturator doczekał się upamiętnienia w utworze kabaretu Wały Jagiellońskie pt. Saturator (w wykonaniu Rudiego Schuberta)[4].
 Saturator model WS 4 (kanciasty) z 1974 roku jest na drugim planie w serialu Zmiennicy.
 Pierwsze utwory rapera Adama Ostrowskiego zostały umieszczone na EP o nazwie Saturator[5]


Zobacz też[edytuj | edytuj kod]

 
 Zobacz hasło saturator w Wikisłowniku



 syfon


Przypisy[edytuj | edytuj kod]

 ↑ Komu czystą, komu z sokiem! Woda z saturatora znów w Szczecinie, „szczecin.naszemiasto.pl”, 11 stycznia 2015 [dostęp 2018-06-22]  (pol.).

 ↑ Gazeta – Wioletta Gnacikowska Saturatory wracają?

 ↑ mmlodz.pl – Saturatory znowu w Łodzi

 ↑ „Saturator” Wałów Jagiellońskich na Youtube.

 ↑ O.S.T.R. -  Saturator (pol.). www.hiphopedia.info. [dostęp 2014-09-15].











