 

 Ten artykuł od 2010-03 zawiera treści, przy których brakuje odnośników do źródeł.Należy dodać przypisy do treści niemających odnośników do wiarygodnych źródeł.
(Dodanie listy źródeł bibliograficznych lub linków zewnętrznych nie jest wystarczające).
 Po wyeliminowaniu niedoskonałości należy usunąć szablon {{Dopracować}} z tego artykułu.




Fundusz Wczasów Pracowniczych Sp. z o.o.


 
Logo FWP na Hotelu Posejdon w Międzyzdrojach.

 Państwo
  Polska

 Adres
 02-793 Warszawa
ul. Belgradzka 48/7

 Data założenia
 4 lutego 1949

 Forma prawna
 spółka z ograniczoną odpowiedzialnością

 Prezes
 Marek Arkusiński

 Nr KRS
 0000041798

 Dane finansowe

 Kapitał zakładowy
 104.224.000,00 PLN

 Położenie na mapie Warszawy

Fundusz Wczasów Pracowniczych Sp. z o.o.






 Położenie na mapie Polski

Fundusz Wczasów Pracowniczych Sp. z o.o.






 Położenie na mapie województwa mazowieckiego

Fundusz Wczasów Pracowniczych Sp. z o.o.






 52°08′20,8″N 21°03′15,8″E/52,139111 21,054389

 Strona internetowa



Fundusz Wczasów Pracowniczych (FWP) – przedsiębiorstwo turystyczne, zarejestrowane m.in. jako Fundusz Wczasów Pracowniczych Spółka z o.o.[1]. 


Spis treści


 1 Historia
 2 Przypisy
 3 Bibliografia
 4 Linki zewnętrzne





Historia[edytuj | edytuj kod]

Fundusz, zgodnie z ówczesnymi tendencjami do centralizacji uczestnictwa obywatela w życiu publicznym, posiadał monopol w zakresie organizacji turystyki dla pracowników. W praktyce miała też znaczenie polityczne, do np. zakupu wczasów lub pobytu w ośrodkach wypoczynkowych nie wystarczała rezerwacja oraz zapłacenie oczekiwanej kwoty, dodatkowo wymagane skierowanie udzielane przez FWP. Pełniło ono funkcję promesy (zasadniczo pozwolenia), a udzielenie „skierowania” mogło zależeć, od przynależności partyjnej, oceny danego zakładu pracy, braku historii „opozycyjnej”, wolnych miejsc, czy wykorzystania urlopu poprzednio. Dodatkowo do najbardziej atrakcyjnych miejsc skierowania, według swojej własnej decyzji przyznawały rady zakładowe (nie były one organem FWP, który pełnił rolę „hurtownika” w takim wypadku)[2][3][4].

Dawniej była to wyspecjalizowana instytucja, działająca w Polsce od 1949, której zadaniem było zapewnienie możliwości wypoczynku pracownikom państwowych i uspołecznionych zakładów pracy i instytucji. Podlegały jej ośrodki wypoczynkowe zlokalizowane w atrakcyjnych miejscach na terenie całego kraju.

4 lutego 1949 na wniosek Komisji Centralnej Związków Zawodowych Sejm uchwalił ustawę powołującą do życia Fundusz Wczasów Pracowniczych. Działalność FWP podporządkowana była Komisji Centralnej Związków Zawodowych (od lipca 1949 – Centralnej Radzie Związków Zawodowych – CRZZ)[5]. Naczelnym organem FWP była Rada Funduszu, w skład której wchodzili przedstawiciele szeregu ministerstw, wojewódzkich komisji związków zawodowych oraz zarządów głównych wszystkich działających wówczas związków zawodowych. Rada Funduszu pełniła funkcję organu nadzorującego i kontrolnego. Jej przewodniczącego powoływała CRZZ. Natomiast organem wykonawczym była Dyrekcja Naczelna FWP. W terenie w jej imieniu działało 13 zarządów okręgów wczasowych, którym podporządkowane były bezpośrednio domy i ośrodki wypoczynkowe.

FWP prowadził różne formy wczasów:


 14-dniowe wczasy zwykłe;
 14-dniowe wczasy rodzinne (dla rodzin z dziećmi);
 7-dniowe wczasy krajoznawcze statkiem po Wiśle (organizowane wspólnie z Warszawską Żeglugą po Wiśle);
 7-dniowe wczasy miejskie w Warszawie (dla związkowców z małych miast i wsi – w luksusowym DW „Warszawa”);
 5-7 dniowe wczasy świąteczne (Wielkanoc) w okresie wiosennych ferii szkolnych,
 21-dniowe wczasy lecznicze, prowadzone w 16 uzdrowiskach w kraju;
 24-dniowe pobyty sanatoryjne w sanatoriach prowadzonych przez FWP;
 28-dniowe wczasy przeciwgruźlicze (w Głuchołazach, Szklarskiej Porębie i Śródborowie);
 7-14 dniowe wczasy turystyczne (głównie wędrowne), prowadzone wspólnie z PTTK i z wykorzystaniem obiektów PTTK.


Wyjazdy następowały na podstawie skierowań. Skierowania rozprowadzały wojewódzkie biura skierowań FWP oraz agencje FWP, działające w dużych zakładach pracy. Wojewódzkie biura skierowań sporządzały wykazy skierowań, otrzymanych na poszczególne miesiące do poszczególnych ośrodków z centralnego Biura Skierowań i przekazywały je do Wojewódzkich Komisji Związków Zawodowych (WKZZ). WKZZ decydowały o rozdziale skierowań do zarządów okręgów związków zawodowych, które z kolei rozdzielały je pomiędzy poszczególne Rady Zakładowe. Skierowania na sezon letni i do najbardziej atrakcyjnych miejscowości (Zakopane, Krynica, Międzyzdroje i in.) rozdzielały pomiędzy pracowników rady zakładowe. Poza szczytem sezonu część skierowań przeznaczona była do wolnej sprzedaży członkom związków zawodowych w wojewódzkich biurach skierowań. Opłaty za skierowania były zależne od miesięcznego wynagrodzenia brutto pracownika. Cena skierowania dla 1 osoby na wczasy 14-dniowe wynosiła z reguły 12-16% miesięcznego wynagrodzenia. Poza sezonem w wielu ośrodkach stosowano zniżki (przeciętnie w wysokości 20% ceny)[6].

W 1967 FWP dysponował ok. 52,8 tys. miejsc wczasowych w 116 miejscowościach w Polsce, które gościły 583 tys. wczasowiczów. Z czasem znaczenie FWP stopniowo spadało, w związku z rozbudową przez zakłady pracy własnej bazy wypoczynkowej przeznaczonej dla ich pracowników oraz rozwojem indywidualnych form wypoczynku. W tym samym 1967 z ośrodków wczasowych należących do poszczególnych zakładów pracy bądź związków zawodowych skorzystało już ponad 1 100 tys. osób[6].

Po przemianach ustrojowych związanych z upadkiem starego systemu politycznego sytuacja prawna FWP pozostawała niejasna. W 1997 powstała spółka z ograniczoną odpowiedzialnością o nazwie Fundusz Wczasów Pracowniczych, która przejęła część majątku państwowego FWP. Wskazywana jest ona jako przykład uwłaszczenia nomenklatury partyjnej, głównie działaczy Ogólnopolskiego Porozumienia Związków Zawodowych[7].

Funkcje właścicielskie w FWP sprawuje Fundacja Porozumienie.


Przypisy[edytuj | edytuj kod]

 ↑ Fundusz Wczasów Pracowniczych – wczasy w polsce, noclegi w polsce, wypoczynek w polsce, rehabilitacja w polsce, wczasy w górach, wczasy nad morzem, fwp.pl [dostęp 2017-11-23] .

 ↑ Sześćdziesiąt lat z turystami, przeglad-tygodnik.pl [dostęp 2017-11-23]  (pol.).

 ↑ Wyrok Trybunału Konstytucyjnego z 1998-06-03 sygn. K 34/97 – Strona 10, konstytucja.e-prawnik.pl [dostęp 2017-11-23]  (ang.).

 ↑ Miss PRL na Święto Sandacza, www.tvn24.pl [dostęp 2017-11-23] .

 ↑ Dz.U. z 1949 r. nr 9, poz. 48

 ↑ a b Informator FWP, Wydawnictwo Związkowe CRZZ, Warszawa 1968

 ↑ Porzucony majątek





Bibliografia[edytuj | edytuj kod]

 Ustawa z dnia 4 lutego 1949 r. o Funduszu Wczasów Pracowniczych Komisji Centralnej Związków Zawodowych w Polsce (Dz.U. 1949 nr 9 poz. 48)
 Ustawa z dnia 21 kwietnia 1988 r. o Funduszu Wczasów Pracowniczych (Dz.U. z 1988 r. nr 11, poz. 84 i Dz.U. z 1992 r. nr 21, poz. 85)


Linki zewnętrzne[edytuj | edytuj kod]

 Strona internetowa Funduszu Wczasów Pracowniczych Spółka z o.o.


Kontrola autorytatywna (biznes): VIAF: 135291540
 LCCN: no2010149203
 WorldCat: lccn-no2010149203










