  
Proszek IXI 65, opakowanie turystyczne



  
Reklama proszku na jednym z budynków w Poznaniu (1970)



IXI (znany również pod nazwą ixi 65) – polski detergentowy proszek do prania produkcji poznańskich zakładów Pollena Lechia, wprowadzony do produkcji w roku 1965. Odznaczał się przyjemnym zapachem i niebieskim kolorem[1].


Historia[edytuj | edytuj kod]

Osobą, która wprowadziła proszek IXI do produkcji, był Mieczysław Wilczek, chemik i prawnik. W jednym z wywiadów przyznał, że proszek został wynaleziony z braku środków piorących, które poradziłyby sobie z coraz modniejszymi tkaninami z tworzyw sztucznych, zwłaszcza typu non iron[1]. Oficjalnie był produktem polskiej myśli naukowo-technicznej i w całości opracowany przez polskich chemików. Pod koniec lat 90. XX wieku generał Sławomir Petelicki ujawnił w wywiadzie dla Gazety Wyborczej, że technologia produkcji proszku została wykradziona Stanom Zjednoczonym przez polskich agentów wywiadu[2], a konkretnie przez Henryka Jasika i Gromosława Czempińskiego[3]. Wersji tej zaprzeczył sam Mieczysław Wilczek, twierdząc, że technologię opracowano dzięki jego kontaktom, a za patent otrzymał milion złotych[4]. Wersji Petelickiego zaprzecza również to, że obaj wymienieni przez niego oficerowie rozpoczęli pracę w polskim wywiadzie po 1971 r[5].

W 1993 roku proszek IXI, wraz z kilkoma innymi produktami polskiej chemii gospodarczej (proszek E i płyn do prania Kokosal) zostały zakupione przez brytyjski koncern Cussons Group[6]. W roku 2013 markę IXI wraz z innymi przejęło za 225 milionów złotych niemieckie przedsiębiorstwo Henkel[7].


Właściwości proszku[edytuj | edytuj kod]

Slogan wydrukowany na opakowaniu zapewniał, że „pierze delikatne tkaniny”. Proszek był niebieski, odznaczał się przyjemnym zapachem i pienił się silnie. Odznaczał się silnym działaniem i wywabiał również uciążliwe plamy. Te właściwości sprawiły, że w Polsce w latach 70. XX wieku i później był popularnym proszkiem do prania. Krytycy zarzucali, że pakowany był w rozpadające się, nietrwałe opakowania i niszczył skórę rąk[1].

Proszek IXI używany był przez młodzież w celach odurzających w środkowym okresie rozwoju zjawiska narkomanii w Polsce Ludowej (na przełomie lat 60. i 70.). Stał się zamiennikiem używanego w tym samym celu rozpuszczalnika TRI, który wycofano ze sklepów. Narkotyzowanie się polegało na wdychaniu oparów pochodzących z podgrzewania IXI (niekiedy na patelni, w zamkniętych pomieszczeniach)[8][9].


Przypisy[edytuj | edytuj kod]

 ↑ a b c Ewa Jabłońska: IXI jedyny taki proszek. Superekspres, 2010-02-01. [dostęp 2021-02-02].

 ↑ Piotr Pytlakowski: Z archiwum IXI. Polityka, 1999-10-23. [dostęp 2021-02-02].

 ↑ Proszek ixi: Polski wywiad nie śpi 3/6. Gazeta Wyborcza. [dostęp 2021-02-02].

 ↑ Dariusz Rembelski: Proszek do prania, francuskie telewizory i amerykański czołg. Takie technologie wykradali polscy szpiedzy Zachodowi. InnPoland, 2015-01-07. [dostęp 2021-02-02].

 ↑ Piotr Pytlakowski: Szkoła szpiegów. Warszawa: Wydawnictwo Czerwone i Czarne, 2014, s. 85-88. ISBN 978-83-7700-158-5. OCLC 900796871.

 ↑ Marki, które były polskie, a już nie są, Onet.pl [dostęp 2021-02-02] [zarchiwizowane z adresu 2015-03-09] .

 ↑ Anita Błaszczak: Proszek E, Ixi i Kokosal pójdą do Henkla. Rzeczpospolita, 2013-02-02. [dostęp 2021-02-02].

 ↑ BartłomiejB. Międzybrodzki BartłomiejB., Narkomania wśród polskiej młodzieży na przełomie lat 70. i 80. XX wieku, „Przegląd Pedagogiczny”, 2, Instytut Pedagogiki Uniwersytetu Kazimierza Wielkiego, 2012, s. 68, 70, ISSN 18976557 , Por. ANN, Instytut Psychiatrii i Neurologii, sygn. 1/81, k. 4.

 ↑ ZenonZ. Kulka ZenonZ., Badania skutków stosowania wziewnych substancji psychoaktywnych przez młodzież na ośrodkowy układ nerwowy (I etap badań – 1993 rok), „Alkoholizm i Narkomania”, 2 (16), Instytut Psychiatrii i Neurologii, 1994, s. 169, ISSN 08674361 .











