
FSO Warszawa


 
FSO Warszawa M20 (200) 1957

 Producent
 Fabryka Samochodów Osobowych

 Zaprezentowany
 1951

 Okres produkcji
 6 listopada 1951 – 30 marca 1973

 Miejsce produkcji
  Warszawa

 Następca
 Polski Fiat 125p

 Dane techniczne

 Segment
 D/E[1]

 Typy nadwozia
 4–drzwiowy fastback
4–drzwiowy sedan
5–drzwiowe kombi
2–drzwiowy pick-up

 Silniki
 Benzynowe:
R4 2,1 l SV M-20 50 KM
R4 2,1 l OHV S-21 70 KM

 Skrzynia biegów
 3–biegowa manualna
4–biegowa manualna (od 1970)

 Napęd
 tylny

 Długość
 fastback: 4665 mm 
 sedan: 4740 mm 
 kombi: 4750 mm 
 pick-up: 4665 mm

 Szerokość
 1695 mm 
 pick-up: 1710 mm

 Wysokość
 fastback: 1640 mm 
 sedan: 1620 mm 
 kombi: 1705 mm 
 pickup: 1905 mm

 Rozstaw osi
 2700 mm

 Masa własna
 od 1360 kg

 Zbiornik paliwa
 55 l

 Liczba miejsc
 5–6

 Bagażnik
 sedan: 450 l[2]

 Ładowność
 od 480 kg

 Dane dodatkowe

 Modele 
bliźniacze
 GAZ-M20 Pobieda

 Pokrewne
 FSC Żuk 
 FSR Tarpan 
 ZSD Nysa

 Konkurencja
 GAZ-21 Wołga
Sachsenring P240

 
 
 Multimedia w Wikimedia Commons






FSO Warszawa – polski samochód osobowy produkowany w latach 1951–1973 przez Fabrykę Samochodów Osobowych (FSO) w Warszawie w oparciu o konstrukcję radzieckiego samochodu M20 Pobieda, rozwijaną następnie przez FSO. Był to pierwszy samochód osobowy produkowany seryjnie w Polsce po II wojnie światowej.

Jednostką napędową był benzynowy silnik R4 o pojemności skokowej 2120 cm³ – dolnozaworowy M-20, a od 1962 górnozaworowy S-21. Moment obrotowy przekazywany był poprzez suche jednotarczowe sprzęgło, 3-biegową ręczną skrzynię biegów (od 1971 w niewielkiej liczbie egzemplarzy skrzynia 4-biegowa) i wał napędowy na oś tylną. Wczesne warszawy (M20, 200, 201 i 202) charakteryzowały się 4-drzwiowym „garbatym” nadwoziem typu fastback. Z tego powodu potocznie bywała nazywana „warszawianką” lub „garbuską”[3]. Od 1964 produkowana była jako sedan, zaś od 1965 – 5-drzwiowe kombi. Konstrukcja warszawy poddawana była modernizacjom. Od 1958 wytwarzano wersję użytkową pick-up. Powstały także odmiany specjalne: radiowóz, ambulans, furgon, pocztylion oraz drezyna. W oparciu o podzespoły warszawy skonstruowano samochody dostawcze: Żuka, Nysę oraz Tarpana.

Ostatnia warszawa zjechała z taśmy produkcyjnej 30 marca 1973. Przyczyniło się do tego faktu wprowadzenie w 1967 następcy: Polskiego Fiata 125p. Przez cały okres produkcji powstało 254 471 egzemplarzy modelu (liczba ta nie obejmuje kompletnych karoserii sprzedawanych jako część zamienna), z czego 72 834 trafiło na eksport[4].


Spis treści


 1 Historia
 1.1 Geneza
 1.2 Warszawa M-20
 1.3 Warszawa M20-57/Warszawa 200
 1.4 Warszawa 201 i 202
 1.5 Warszawa 203/223 i 204/224



 2 Wersje użytkowe
 2.1 Warszawa Pickup
 2.2 Warszawa Furgon
 2.3 Warszawa Kombi



 3 Wersje specjalne
 3.1 Drezyna
 3.2 Taksówka
 3.3 Radiowóz
 3.4 Sanitarka/Ambulans
 3.5 Pocztylion



 4 Testy drogowe i krytyka
 5 Konstrukcje oparte na Warszawie
 5.1 FSC Żuk
 5.2 ZSD Nysa
 5.3 FSR Tarpan



 6 Prototypy
 6.1 Warszawa M-20U
 6.2 Warszawa M-20F
 6.3 Warszawa Ghia
 6.4 Warszawa 210
 6.4.1 Geneza
 6.4.2 Układ napędowy
 6.4.3 Podwozie
 6.4.4 Nadwozie
 6.4.5 Dalsze losy






 7 Wielkość produkcji
 8 Eksport
 9 Dane techniczne
 9.1 Warszawa M-20
 9.2 Warszawa 203/223
 9.3 Warszawa 204/224



 10 Koniec produkcji i współczesność
 11 FSO Warszawa w kulturze masowej
 12 Przypisy
 13 Bibliografia
 14 Linki zewnętrzne





Historia[edytuj | edytuj kod]

Geneza[edytuj | edytuj kod]

  
Fabryka FSO, produkcja Warszawy M-20



Pierwsze plany uruchomienia seryjnej produkcji samochodu osobowego w powojennej Polsce sięgają 1946, kiedy to w Centralnym Urzędzie Planowania utworzona została komisja do spraw budowy polskiego przemysłu motoryzacyjnego.

Na początku 1947 rozpoczęto negocjacje z włoskim koncernem Fiat w sprawie zakupu praw do montażu, a później produkcji samochodu osobowego. Po wielomiesięcznych negocjacjach 27 grudnia 1947[5] podpisano polsko-włoską umowę handlową, na mocy której Fiat zadeklarował, że zajmie się budową fabryki i uruchomieniem produkcji samochodu Fiat 1100. Strona polska za licencję miała zapłacić dostawami węgla, żywności oraz wyrobów przemysłu metalowego i chemicznego[5]. Prace nad budową fabryki ruszyły w sierpniu 1948. Kilkanaście miesięcy później zostały jednak przerwane – powodem była decyzja Józefa Stalina, który stwierdził, że państwa socjalistyczne powinny wspierać się wzajemnie, a nie korzystać z pomocy państw kapitalistycznych[6][7]. Według niektórych źródeł przyczyną (lub jedną z przyczyn) zerwania współpracy było wycofanie się strony włoskiej w związku z wejściem w życie planu Marshalla, w ramach którego Włochy miały otrzymywać duże ilości bardzo taniego węgla amerykańskiego (za już dostarczone pojazdy Polska zapłaciła węglem, zgodnie z umową)[8].

Strona radziecka przekazała Polsce dokumentację i oprzyrządowanie do produkcji samochodu GAZ-M20 Pobieda. Za dokumentację techniczną zapłacono 130 mln ówczesnych złotych, natomiast za tłoczniki wraz z oprzyrządowaniem maszyn 250 mln zł[7]. Planowany poziom produkcji miał wynieść 25 000 egzemplarzy rocznie. 25 stycznia 1950[9] podpisano polsko-radziecką umowę na produkcję samochodu GAZ-M20 Pobieda, w ramach której strona radziecka oferowała pomoc w projektowaniu, budowie, wyposażeniu oraz uruchomieniu seryjnej produkcji[6]. Według literatury rosyjskiej nie podpisano umowy licencyjnej jako takiej, gdyż nie praktykowano tego w tym czasie w stosunkach między państwami socjalistycznymi, opierających się deklaratywnie na zasadach współpracy. Pozwoliło to później rozwijać konstrukcję samochodu samodzielnie w Polsce[10]. Pod względem konstrukcyjnym Pobieda, produkowana od 1946, była samochodem mało nowoczesnym, aczkolwiek jej samonośne nadwozie, zaprojektowane w ZSRR i niebędące kopią żadnej konstrukcji zagranicznej, prezentowało nowoczesną formę pontonową[11] (z wyjątkiem tylnej zaokrąglonej części, pozostającej w stylu samochodów amerykańskich z początku lat 40). Planowano, że uruchomienie fabryki zbiegnie się w czasie z rocznicą rewolucji październikowej[7].




Pierwszy samochód osobowy opuszcza transportery naszej fabryki. Jest to wspaniałe zwycięstwo nad ciemnymi siłami imperializmu usiłującymi popchnąć świat w odmęty nowej, krwawej rzezi wojennej. To nasze zwycięstwo w walce o pokój.(...) Nie jest rzeczą przypadku, że my właśnie tę rocznicę, rocznicę Wielkiego Października, uczciliśmy naszym czynem produkcyjnym.(...) Nasza fabryka jest symbolem pomocy Związku Radzieckiego. Radzieckie projekty legły u jej podstaw. Na radzieckiej licencji i radzieckich doświadczeniach oparta jest nasza produkcja. W halach naszej fabryki pracują radzieckie maszyny. To nasze zwycięstwo – dumnie spływający z taśmy transportera samochód osobowy M-20 Warszawa – dodaje nowych sił do dalszej walki o pokój, postęp, socjalizm[7].






Warszawa M-20[edytuj | edytuj kod]

  
FSO Warszawa M-20 przed liftingiem



  
Tył FSO Warszawa M20



  
Deska rozdzielcza Warszawy M-20



W październiku 1950[12] radzieckie zakłady GAZ przekazały do Biura Konstrukcyjno-Badawczego dokumentację techniczną licencyjnego samochodu, gdzie została ona przetłumaczona oraz zaadaptowana do polskich warunków. Do końca 1951 przekazano też 500 kompletów części do montażu[10].

Pierwsza Warszawa M-20 zmontowana z części sprowadzonych z ZSRR zjechała z taśmy montażowej 6 listopada 1951 o godzinie 14:00[6][7]. Początkowe plany zakładały produkcję na poziomie 25 000 sztuk rocznie, do końca 1951 powstało jednak jedynie 75 egzemplarzy. W następnych latach nigdy nie udało się osiągnąć założeń produkcyjnych[7]. W początkowym okresie produkcji samochód montowany był z części radzieckich, dopiero 19 września 1953 zmontowano silnik M-20 w całości z części polskich[13]. W marcu 1954 wykonano pierwsze nadwozie z polskich wytłoczek[13], natomiast w lipcu tego samego roku rozpoczęto seryjną produkcję mostów napędowych, przekładni kierowniczych oraz wałów napędowych. W 1954 rozpoczęto również eksport. Początkowo samochód trafiał do Chin, Rumunii, Albanii oraz Bułgarii. Zakładano, że w 1955 zostanie wyprodukowanych 12 000 egzemplarzy, jednak ich liczba okazała się trzy razy mniejsza[7]. Pierwsza warszawa M-20 wyprodukowana wyłącznie z podzespołów produkowanych w Polsce wyjechała z fabryki w 1956.

Warszawa, podobnie jak GAZ-M20, wyposażona była w nadwozie o konstrukcji samonośnej z ramą pomocniczą pod silnikiem[14]. Do napędu samochodu użyto dolnozaworowej jednostki R4 o pojemności 2120 cm³, która generowała moc maksymalną równą 50 KM (36,8 kW) oraz moment obrotowy wynoszący 122 Nm. Napęd przekazywany był na koła tylne poprzez 3-biegową ręczną skrzynię biegów (I bieg niezsynchronizowany), suche jednotarczowe sprzęgło oraz jednoczęściowy wał napędowy z dwoma przegubami krzyżakowymi[14][15]. Zawieszenie kół przednich było niezależne i składało się z podwójnych wahaczy, opartych na sprężynach śrubowych oraz hydraulicznych amortyzatorach ramieniowych. Z tyłu zastosowano sztywny most napędowy zawieszony na półeliptycznych resorach piórowych, dodatkowo wspartych przez hydrauliczne amortyzatory ramieniowe. Prędkość maksymalną Warszawy M-20 określano na 105 km/h[16].

Jednej z pierwszych modyfikacji dokonano już w 1955. Wprowadzono wówczas cięgnowy system sterowania skrzyni biegów i most tylny z dwudzielną pochwą[17]. W 1956 podjęto pracę nad budową nowej czterobiegowej skrzyni biegów. Nie sprawdziła się ona jednak w praktyce, przez co badania nad nią zawieszono. W tym samym roku ruszyły prace nad silnikiem górnozaworowym, który mógłby posłużyć do napędu warszawy. Przy projektowaniu oparto się na jednostce Etendard o pojemności 2,1 l stosowanej do napędu Renault Frégate. Pierwszy prototyp silnika został zbudowany w 1958, a do produkcji seryjnej wprowadzony został w 1962[18]. Nowa jednostka otrzymała oznaczenie S-21[19]. Już na początku produkcji podjęto się także zmniejszenia masy nadwozia – na jednym samochodzie zaoszczędzono 114 kg blach, 8,5 kg metali kolorowych, 13 kg odlewów, 31 kg profili stalowych oraz 18,5 kg spoiw[7].


Warszawa M20-57/Warszawa 200[edytuj | edytuj kod]

  
FSO Warszawa M20-57



  
FSO Warszawa M20-57



Pierwsza poważniejsza modernizacja modelu miała miejsce w 1957, nowy model wprowadzono do produkcji 15 maja tego samego roku[20]. Nową wersję oznaczono „M20 model 57”, a niedługo później Warszawa 200. Wraz z modernizacją pojazd uzyskał nowocześniejszą atrapę chłodnicy, listwy boczne i progowe oraz bardziej estetyczne okrągłe przednie lampy kierunkowskazów[7]. Pierwsze egzemplarze tego auta wyposażone były w charakterystyczną strzałę osadzoną na masce. Modernizacji dokonano również w silniku, zwiększając stopień sprężania z 6,2:1 do 6,8:1, co pozwoliło na wzrost momentu obrotowego i mocy maksymalnej do 52 KM (38,2 kW)[7]. Nieznaczny wzrost mocy wpłynął na zwiększenie prędkości maksymalnej do 115 km/h. Zmiany wprowadzono również w kabinie pasażerskiej – zastosowano dwukolorową tapicerkę, nowe koło kierownicy[20] oraz popielniczkę[potrzebny przypis]. Zmodyfikowano także układ elektryczny, dźwignię kierunkowskazów umieszczono pod kołem kierownicy oraz zastosowano pierścieniowy przycisk sygnału dźwiękowego na kierownicy[20]. Wraz z rozpoczęciem produkcji Warszawy M20-57, zaprezentowane zostało nowe logo FSO[20].


Warszawa 201 i 202[edytuj | edytuj kod]

  
FSO Warszawa 201



Kolejna wersja Warszawy została wprowadzona do produkcji w 1960 pod oznaczeniem 201[19]. Zastosowano w niej nowe zespolone tylne lampy kierunkowskazów i świateł stop. Zmodyfikowano sposób podświetlania tablicy rejestracyjnej z tyłu. Przednie kierunkowskazy otrzymały pomarańczowe klosze w miejsce białych[21]. W zawieszeniu przednim amortyzatory ramieniowe zastąpiono nowocześniejszymi teleskopowymi[19]. Przednie hamulce wyposażone zostały w układ współbieżnych szczęk (Duplex)[22]. Średnicę kół jezdnych zmniejszono z 16 do 15 cali[23]. Zmieniono kształt tylnego zderzaka, z maski usunięto charakterystyczną strzałę[potrzebny przypis]. Na przednich błotnikach wprowadzono stylizowany napis Warszawa[22]. Silnik otrzymał nowy, produkowany w Polsce gaźnik typu G35 BEJ[22], z nieregulowanymi dyszami, dodatkowo wyposażony w ekonomizer. W Warszawie 201 wprowadzono około 200 drobnych zmian technicznych – głównie dotyczyły one instalacji elektrycznej, gdzie zastosowano nowy typ rozrusznika, załączany elektromagnetycznie (wcześniej mechanicznie), oraz silnik wycieraczek o dwóch zakresach prędkości pracy i akumulator o większej pojemności[22]. Oprócz standardowej wersji wyposażeniowej Warszawa 201 oferowana była również w odmianie Lux[23]. Wersja ta charakteryzowała się dwubarwnym nadwoziem, zmienionymi listwami bocznymi oraz bagażnikiem dachowym.

W 1962 wprowadzono model 202 z nowym silnikiem górnozaworowym S-21 o mocy 70 KM[19]. W układzie napędowym zastosowano także tylny most o przełożeniu 4,55, co wpłynęło pozytywnie na osiągi i dynamikę samochodu[21]. Reszta elementów pozostała w stosunku do Warszawy 201 niezmieniona. Dzięki mocniejszemu silnikowi i innemu przełożeniu tylnego mostu samochód osiągał prędkość maksymalną 130 km/h[15].


Warszawa 203/223 i 204/224[edytuj | edytuj kod]

  
Warszawa 203



  
Tył Warszawy 223



  
Warszawa 224



  
FSO Warszawa 223 w Muzeum Inżynierii Miejskiej w Krakowie.



Na przełomie lat 50. i 60. sylwetka nadwozia Warszawy była już anachroniczna i postanowiono poddać samochód zasadniczej modernizacji. W 1961 skonstruowano oraz zaprezentowano trzy prototypy Warszawy z nadwoziem typu sedan. Ze względu na ograniczenia finansowe oraz technologiczne, zmiany wprowadzone w nowej wersji ograniczone zostały jedynie do tylnej części nadwozia oraz konstrukcji dachu. Sylwetka prototypów zaprojektowana została przez inż. Cezarego Nawrota[24], za prace konstrukcyjne odpowiedzialny był inż. Roman Skwarek, natomiast dokumentacja techniczna opracowana została przez zespół pod kierownictwem inż. Stanisława Łukaszewicza[25]. Pierwszy prototypowy egzemplarz wyposażono w tylną szybę, pochyloną pod kątem ujemnym[25]. Po ostatecznych pracach konstrukcyjnych w sierpniu 1964[24] wprowadzono do produkcji Warszawę 203 z silnikiem górnozaworowym S-21 i 204 z dolnozaworowym M-20. Nowy model wyposażono także w inną atrapę chłodnicy, zderzaki, klosze lamp kierunkowskazów oraz panoramiczną, giętą jednoczęściową szybę przednią[25]. Zmiany wnętrza pojazdu ograniczone zostały do zastosowania wykonanego z plastiku, czarnego pokrycia górnej części deski rozdzielczej oraz nowej obudowy kolumny kierowniczej[25]. Dwie kanapy pokryte skajem i tkaniną zapewniały wysoki komfort podróży, ich wyściółkę stanowiła sprasowana trawa morska i sprężyny amortyzujące[14]. Niezależne zawieszenie przednie oparte było na wahaczach poprzecznych o różnej długości, sprężynach śrubowych, amortyzatorach teleskopowych i drążku stabilizatora poprzecznego[14]. Sztywny tylny most oparty został na podłużnych resorach eliptycznych i amortyzatorach ramieniowych[14]. Układ kierowniczy stanowiła przekładnia ślimakowa z podwójną rolką[14]. Jednoobwodowy układ hamulcowy sterowany był hydraulicznie, na obydwu osiach stosowano hamulce bębnowe[14]. Rok później do oferty dołączono wersję kombi 203K/204K. Pod koniec produkcji Warszawy montowano w niej wiele elementów pochodzących z Polskiego Fiata 125p[14]. Wykorzystywano także lakiery stosowane w Polskim Fiacie[14]. Samochód wyposażono także w alternator, gaźnik Weber oraz suchy filtr powietrza[14].

W 1967 planowano, by w samochodach przeznaczonych na eksport montować czterocylindrowe silniki wysokoprężne Perkins 4.108 o pojemności skokowej 1,76 l i mocy 51 KM (37,5 kW)[26][27]. W 1968[25] po proteście firmy Peugeot oznaczenia modeli zmieniono z 203/204 na 223 i 224 – miała ona zastrzeżone stosowanie trzycyfrowych oznaczeń z zerem w środku. W latach 1966, 1968 oraz 1969 samochód, jak i proces produkcji poddawano modernizacjom, co pozwoliło na osiągnięcie poziomu produkcji na poziomie 15 000-18 000 sztuk rocznie[4]. Oprócz tego jednostkowy nakład pracy na jeden samochód zmalał z 240 do 219 godzin. Od 1970 w samochodzie montowano czterobiegową w pełni zsynchronizowaną ręczną skrzynię biegów z dźwignią zamontowaną w podłodze. Tak wyposażone egzemplarze trafiały głównie na eksport (rynek kolumbijski), w późniejszym czasie zostały one zaadaptowane do samochodów Żuk[14]. Mimo to, równocześnie montowano skrzynie trzybiegowe. Produkcję zakończono 30 marca 1973[6]. Od 1951 do 1973 Warszawa doczekała się ponad 4000 zmian konstrukcyjnych[28].

Liczba kolorów nadwozia dla samochodów Warszawa była niewielka. Najczęściej wybierano odcienie szare oraz białe. Pod koniec produkcji przejęto paletę kolorów nadwozia z Polskiego Fiata 125p. Poprawiono także zabezpieczenie antykorozyjne, wykonywano je poprzez zanurzanie karoserii w wannie elektrolitycznej wypełnionej gruntem. Lakiery nitro zostały zastąpione przez piecowe, co wpłynęło pozytywnie na trwałość powłoki[14].

Kolejno produkowano wersje:


 Warszawa M-20 (1951–1957)
 Warszawa M-20 model 57 (1957–1960) (później zwana 200)
 Warszawa 201 (1960–1964)
 Warszawa 202 (1962–1964)
 Warszawa 223/224 (1964–1973)


Łącznie wyprodukowano 254 471 Warszaw w wersji osobowej[6].


Wersje użytkowe[edytuj | edytuj kod]

Warszawa Pickup[edytuj | edytuj kod]

  
Warszawa 204 P



  
Tył Warszawy 204 P



Prace nad Warszawą w wersji pick-up podjęto w odpowiedzi na zapotrzebowanie polskiej reprezentacji kolarzy na lekki samochód dostawczy mogący przewozić zapasowe rowery i części dla mechaników[29]. Pierwszy prototyp dostawczej Warszawy powstał w Biurze Konstrukcyjno-Doświadczalnym pod kierownictwem inżyniera Stanisława Łukasiewicza i zaprezentowano go 12 czerwca 1955[13] podczas Międzynarodowych Targów Poznańskich.

Konstrukcję prototypowego pojazdu oparto na wersji M20, przednia część nadwozia oraz kabina pasażerska została przejęta bez zmian[19].  Skrzynię ładunkową wyposażono w otwieraną klapę tylną zawieszoną na dolnej krawędzi, boczne burty były stałe. Podłogę przestrzeni ładunkowej wykonano z desek sosnowych, oprócz tego zabezpieczona była brezentową plandeką rozkładaną na stalowym szkielecie[29]. Prototyp sprawdził się podczas Wyścigu Pokoju w 1956, dodatkowo w Polsce występowało zapotrzebowanie na mały samochód dostawczy, toteż wersję pick-up skierowano do produkcji seryjnej[29]. W 1958 po przeprowadzeniu dalszych prac konstrukcyjnych i badawczych we współpracy z zakładami z Nysy uruchomiono produkcję seryjną Warszawy o nadwoziu typu pick-up[29]. Model otrzymał oznaczenie 200P (później 201P, 202P, 203P, 204P, 223P oraz 224P, w zależności od wersji)[19]. Wersja produkcyjna różniła się od prototypu, gdyż zastosowano szersze opony oraz wzmocnione tylne zawieszenie. W silniku wykorzystano też nowy gaźnik o oznaczeniu G35 BEJ. Samochód mógł przewozić dwie osoby i 500 kg ładunku[19]. W późniejszych latach pickup przechodził te same modernizacje co wersje osobowe[19]. Samochód trafiał prawie wyłącznie do państwowych przedsiębiorstw i instytucji[14]. Prędkość maksymalna dla wersji 223P wynosiła 120 km/h, zaś dla 224P – 105 km/h. Na prędkościomierzu znajdowała się informacja zalecająca nieprzekraczanie prędkości 70 km/h przy maksymalnym załadowaniu pojazdu[29]. Produkowano kilkaset egzemplarzy wersji pickup rocznie[29].


Warszawa Furgon[edytuj | edytuj kod]

W III kwartale 1963 do produkcji skierowano kolejną wersję użytkową typu furgon o nazwie Warszawa 201F[30]. Model ten wyposażony był w nadwozie typu kombi, a konstrukcyjnie oparty został na wersji pick-up[19]. Samochód wyposażono w dwoje drzwi, zbiornik paliwa został przeniesiony pod fotel kierowcy, koło zapasowe ulokowano pod podłogą z tyłu nadwozia, zaowocowało to stosunkowo dużą powierzchnią użytkową. Dostęp do przestrzeni ładunkowej możliwy był przez dwuczęściową tylną klapę, której poszczególne części zawieszone były na dolnej i górnej krawędzi otworu drzwiowego[31]. W samochodzie zastosowano także wzmocnione zawieszenie. Maksymalna ładowność wynosiła 400 kg. Wersja przeszklona używana była jako karetka pogotowia. W 1964 rozpoczęto produkcję zmodernizowanych modeli 203F i 204F. Modernizacja nadwozia ograniczona została jedynie do części przedniej. Pozostałe zmiany były analogiczne jak w wersjach osobowych. W 1965 modele furgon zostały wycofane z oferty z powodu rozpoczęcia produkcji Warszawy 203-K/204-K z nadwoziem kombi[31]. Warszawa Furgon zdobyła popularność jako taksówka na rynku tureckim[6].


  
Tył FSO Warszawa 223 K



Warszawa Kombi[edytuj | edytuj kod]

W czerwcu 1965[32] podczas Międzynarodowych Targów Poznańskich zaprezentowano Warszawę w wersji kombi. Nowe modele nosiły nazwy 203-K i 204-K (zmienione następnie na 223-K i 224-K), a do produkcji seryjnej zostały wprowadzone pod koniec tego samego roku. Sylwetka nadwozia opracowana została przez Cezarego Nawrota, natomiast projekt techniczny wykonał zespół pracowników Biura Konstrukcji Nadwozia, pod kierownictwem inż. Stanisława Łukaszewicza. Do napędu posłużyły silniki znane z wersji sedan: dla 203-K silnik S-21, dla 204-K silnik M-20. W pojeździe zastosowano trzyosobową składaną tylną kanapę, dzięki czemu możliwe było po jej złożeniu powiększenie przestrzeni użytkowej. W stosunku do wersji sedan przedłużono dach, a nad błotnikami tylnymi zamontowano przeszklenie części bagażowej. Wersja kombi wyposażona była dodatkowo w stały bagażnik dachowy o ładowności 40 kg oraz wzmocnione zawieszenie i szersze ogumienie[33]. Tylna klapa była dwuczęściowa, górna część umożliwiała dostęp do bagażnika, dolna zaś do zestawu narzędzi i koła zapasowego[14]. Prędkość maksymalna wersji 223-K wynosiła 128 km/h, zaś dla 224-K – 115 km/h.





Wersje specjalne[edytuj | edytuj kod]

Drezyna[edytuj | edytuj kod]

  
Warszawa 201/202 drezyna w skansenie w Chabówce



Warszawa typu drezyna wykorzystywana była przez PKP, głównie do wyjazdów w teren na inspekcje[34]. Seryjne Warszawy przerabiano na drezyny w Kolejowych Zakładach Nawierzchniowych w Nowych Skalmierzycach w latach 1956‒1973[35]. Modyfikowane były wszystkie modele osobowe oraz, na niewielką skalę, pick-up 204P. Na eksport wykonano też kilka drezyn kombi. Główną zmianą była wymiana kół na kolejowe, typu Mansella – z segmentów z drewna dębowego (dla lepszej amortyzacji), opasane metalową obręczą, o średnicy 680 mm i masie 75 kg każde[35]. Układ kierowniczy był blokowany do jazdy na wprost, a pod podwoziem montowano obrotnicę (podnośnik śrubowy, służący do obracania drezyny na torze, po jej podniesieniu, w celu umożliwienia jazdy w obu kierunkach z pełną prędkością). Z dalszych zmian modyfikowano oświetlenie do jazdy do tyłu (czerwone światła z przodu zamiast kierunkowskazów oraz białe światło z tyłu zamiast stopu), instalowano szczotki przed kołami oraz podwiązywano zawieszenie linkami stalowymi (dla ułatwienia podnoszenia samochodu)[35]. Prędkość maksymalna wynosiła 105 km/h, lecz z uwagi na długą drogę hamowania na torze, przepisy PKP ograniczyły ją następnie do 80 km/h[35]. Oficjalnym oznaczeniem PKP pierwszych modeli było: „drezyna komisyjna M20 Warszawa”, a od 1960 były klasyfikowane jako ciężkie drezyny motorowe[35].


  
Warszawa 223 drezyna



Dokładna liczba wyprodukowanych drezyn nie jest znana, lecz razem z produkcją eksportową wynosiła do około 200 sztuk[35]. Według relacji pracowników, przebudowywano 5-10 samochodów rocznie i miało być przebudowanych 60 samochodów Warszawa M20 i 200 (zapewne także 201/202, gdyż znana jest drezyna tego modelu), 20 – 204P i 120 – 223[35]. Na PKP służyło ich nie więcej, niż 70-80 w jednym czasie. Drezyny Warszawa sedan i pick-up były eksportowane także do Czechosłowacji i, według relacji, do Bułgarii[35]. Na Węgrzech z kolei opracowano własną podobną modyfikację osobowej Warszawy jako drezyny, z bardziej zaawansowanymi zmianami układu jezdnego[35]. Z eksploatacji w Polsce wycofano je do połowy lat 90. XX wieku; kilka egzemplarzy przetrwało w instytucjach kolejowych lub u osób prywatnych. Ponadto, w ostatnich latach kilka samochodów zostało samodzielnie zaadaptowanych na nieoryginalne drezyny przez kolekcjonerów[35].


Taksówka[edytuj | edytuj kod]

  
Warszawa 224 T



W czerwcu 1965[36] podczas Międzynarodowych Targów Poznańskich zaprezentowany został model Warszawa 203T. Wersja ta skonstruowana została przez fabrykę ze względu na częste wykorzystywanie różnych odmian Warszawy w roli taksówki. Zmiany nadwozia w stosunku do wersji standardowej ograniczone zostały do zastosowania bagażnika dachowego oraz podświetlanego sygnalizatora „TAXI”. We wnętrzu zamiast trzyosobowej przedniej kanapy znajdowały się dwa indywidualne fotele, z czego oparcie siedzenia pasażera było składane, dzięki czemu możliwe było umieszczenie na nim dodatkowych bagaży[36]. Przestrzeń pasażerska podzielona była za pomocą szyby, wykonanej ze szkła akrylowego[36], która zamocowana była tuż za przednimi siedzeniami. Do pozostałych elementów wyposażenia należał taksometr oraz sygnalizator z napisem „wolny” lub „zajęty”. Zastosowanie w wersji Taxi dodatkowego wyposażenia, spowodowało wzrost masy własnej pojazdu o 50 kg[36], przez co nieznacznie zwiększone zostało zużycie paliwa. Pomimo dostosowania Warszawy do potrzeb ówczesnych przedsiębiorstw taksówkowych, wersja ta nie cieszyła się popularnością i została szybko wycofana z produkcji.


Radiowóz[edytuj | edytuj kod]

  
Warszawa w wersji MO



Warszawa powstała także w wersji przeznaczonej dla Milicji Obywatelskiej (MO) oraz Ochotniczej Rezerwy Milicji Obywatelskiej (ORMO). Radiowóz opierał się na wersji cywilnej. Różnił się jednak malowaniem (biała lub kremowa karoseria z niebieskim pasem i oznaczeniem Milicja lub MO), niebieskim sygnałem świetlnym montowanym na dachu oraz dwutonową syreną. Dodatkowo montowano matowe szyby tylne oraz boczne[14]. Ostatnia partia radiowozów trafiła z FSO do Milicji Obywatelskiej pod koniec 1972.


  
Malowanie lustrzane



Nie jest znana dokładna liczba egzemplarzy zbudowanych na potrzeby MO i wojska, prawdopodobnie nie wliczała się ona do ewidencji oficjalnie wyprodukowanych egzemplarzy[14].


Sanitarka/Ambulans[edytuj | edytuj kod]

  
FSO Warszawa jako ambulans



W latach 50. XX wieku, ze względu na brak w ofercie krajowych producentów samochodów odpowiednich pojazdów sanitarnych oraz ich niewystarczający import z zagranicy, w 1956[37] w Warsztatach Kolumny Transportu Sanitarnego, opracowano konstrukcję i zbudowano pojazd tego typu na bazie modelu Warszawa M20. Zmiany konstrukcyjne polegały na demontażu tylnej kanapy i przegrody oddzielającej bagażnik od przestrzeni pasażerskiej[37]. Za fotelem kierowcy umieszczone było miejsce na wsuwane przez otwór bagażnika nosze, obok których znajdowało się siedzenie dla lekarza lub sanitariusza[37]. Koło zapasowe umiejscowione zostało w pozycji pionowej z prawej strony bagażnika. Dodatkowe zmiany polegały na zmatowieniu w połowie wysokości tylnych bocznych okien oraz zamontowaniu na dachu sygnalizatora świetlnego[37]. Wersja sanitarna została wdrożona do produkcji w tym samym roku pod oznaczeniem Warszawa M20-S, montażem specjalistycznego wyposażenia zajmowały się poszczególne oddziały Kolumny Transportu Sanitarnego. Osiągi sanitarki nie różniły się od wersji standardowej. W 1960 rozpoczęto produkcję zmodernizowanej wersji Warszawa 201S, a w 1962 modelu Warszawa 202S wyposażonego w zmodernizowany silnik typu S-21 o mocy 70 KM (51,5 kW)[38]. Wersje sanitarne z nadwoziem typu fastback cechował szereg wad, ze względu na niewielkie wymiary wnętrza możliwe było wykonywanie jedynie najprostszych zabiegów medycznych[38]. Produkcję modeli Warszawa 201S i 202S zakończono dopiero w 1963[38].

W 1963 na bazie furgonu Warszawa 202F o nadwoziu typu kombi opracowany został ambulans Warszawa 202A z silnikiem S-21, w którym wyeliminowano największe wady poprzedników[39]. Wersja specjalna wyposażona została w całkowicie przeszklone nadwozie. Szyby w przedziale medycznym były w 2/3 wysokości zmatowione[39]. Wewnątrz usunięto przegrodę dzielącą wnętrze na dwie części oraz zastosowano dwa indywidualne fotele przednie. Wyposażenie części sanitarnej obejmowało dodatkowe oświetlenie, prowadnice na wysuwane nosze, dwa składane siedzenia przeznaczone dla obsługi karetki oraz aparat tlenowy[39]. W celu zwiększenia komfortu podróży w zawieszeniu tylnym zastosowane były komponenty z modeli osobowych, a nie dostawczych[39]. W 1964 rozpoczęto produkcję zmodernizowanej odmiany 203A[39]. Modernizacja nadwozia ograniczona została jedynie do części przedniej, poprzez zastosowanie panoramicznej szyby przedniej i nowego wzoru atrapy chłodnicy. Zastosowanie w modelach 202A i 203A dodatkowego wyposażenia, spowodowało wzrost masy własnej pojazdu o 50 kg[39], przez co nieznacznie zwiększone zostało zużycie paliwa. Prędkość maksymalna dla tych pojazdów wynosiła 120 km/h. Montaż wyposażenia karetek odbywał się w Wojewódzkiej Kolumnie Transportu Sanitarnego w Katowicach[38][39].

W 1967[40] zbudowano w oparciu o Warszawę 223/224-K (wersja kombi) ambulans 203A. Projekt pojazdu opracowany został przez inżynierów Mariana Koraba i Jerzego Traczyka[40]. We wnętrzu samochodu zastosowano: umieszczone po lewej stronie nosze dla chorego, obok których znajdowały się dwa fotele dla osób wykonujących czynności medyczne[40]. Dodatkowe elementy obejmowały zawieszenie tylne z wersji sedan, zmatowione w 2/3 wysokości szyby tylne i boczne, lampę sygnalizacyjną, syrenę alarmową oraz radiotelefon. Prędkość maksymalna dla wersji 223A wynosiła 125 km/h, zaś 224A – 115 km/h.


Pocztylion[edytuj | edytuj kod]

Powstała także wersja skonstruowana specjalnie na potrzeby poczty. Samochód swoim wyglądem przypominał wersję kombi, nie miał jednak lewych tylnych drzwi, zamiast szyb w tylnej części nadwozia zamontowano arkusze blachy[34]. W tej wersji zastosowano inną tylną klapę oraz światła z modeli 201/202[34].


Testy drogowe i krytyka[edytuj | edytuj kod]

W 1957 redakcja tygodnika motoryzacyjnego Motor przeprowadziła test drogowy Warszawy M20 '57[16]. Testowany egzemplarz osiągnął prędkość maksymalną 109,2 km/h. Samochód skrytykowano za zbyt słaby i nieekonomiczny silnik, niską prędkość maksymalną, słabe przyspieszenie, przestarzałą stylistykę nadwozia oraz słabą widoczność z wnętrza kabiny. Stosunkowo pozytywnie oceniono układ hamulcowy, właściwości jezdne, oświetlenie zewnętrzne, komfort podróży oraz właściwości terenowe[16]. Samochód w pierwszej wersji nadwozia, mimo dużych gabarytów, charakteryzował się małym bagażnikiem[14].

W marcu 1964 w tygodniku Motor został opublikowany wynik testu Warszawy 203[14]. Wersja sedan zebrała pochlebne opinie za lepszą od poprzedniczki sylwetkę nadwozia, dużą tylną szybę i w efekcie widoczność do tyłu oraz dobre właściwości użytkowe[41]. Samochód skrytykowano między innymi za umieszczenie wlewu paliwa po lewej stronie nadwozia oraz problemy z wycieraczkami[41]. Model 203 osiągnął prędkość maksymalną 131 km/h, zmierzony czas przyspieszenia 0-100 km/h wyniósł 29,2 s[14]. Stwierdzono, że prędkościomierz zaniżał faktyczną prędkość. W ruchu miejskim zmierzono zużycie paliwa w przedziale 12,2–15,8 l/100 km, na trasie zaś 11,2–16,0 l/100 km. Średnia wartość uzyskana w teście to 13,9 l/100 km (podawana przez producenta to 12 l/100 km)[14]. Według innych pomiarów testowych, samochód Warszawa 203 w zakresie prędkości 75-85 km/h zużywał średnio 12,6 l paliwa na 100 km[42]. Trwałość, jak i wykończenie samochodu wypadło poniżej przeciętnej, w szczególności dotyczyło to zabezpieczenia antykorozyjnego nadwozia[14]. Pozytywnie oceniono skuteczność układu hamulcowego, zaznaczono jednak, że siła potrzebna do osiągnięcia skutecznego hamowania jest zbyt duża. Pochwalono zawieszenie samochodu jak i komfort podróży, trwałość układu była jednak niska. Krytykowano przełożenia skrzyni biegów, które nie pozwalały na pełne wykorzystanie możliwości mocniejszego silnika[14].

W 1967 redakcja magazynu Motor testowała Warszawę 203-K (wersja kombi)[43]. Samochód chwalono za wszechstronność oraz duży prześwit pozwalający na jazdę w terenie, atutem była także dobra widoczność przez tylną szybę, zwłaszcza w porównaniu z wersją sedan. Pozytywnie wypadło wyposażenie wnętrza oraz przejrzysty i bogaty zestaw wskaźników na desce rozdzielczej. Na plus oceniono bardzo elastyczny silnik mogący pracować nawet na paliwie złej jakości, poważnym mankamentem była jednak zbyt mała moc maksymalna jak na segment reprezentowany przez Warszawę, zwłaszcza przy objętości skokowej ponad dwóch litrów. Jednostka napędowa S-21 charakteryzowała się dużym skokiem tłoka (100 mm) oraz niższą kulturą pracy w niskim i średnim zakresie prędkości obrotowej[43]. Skrytykowano także mechanizm przeniesienia napędu, zbyt dużej siły należało używać przy rozłączaniu sprzęgła, zwłaszcza w porównaniu z modelem M20/204, nieprzychylnie oceniono także zestopniowanie skrzyni jak i brak czwartego biegu. Samochodowi zarzucono brak tylnej dzielonej kanapy, co wpłynęłoby pozytywnie na właściwości użytkowe. Redakcja skrytykowała także wlew paliwa, który nadal znajdował się po lewej stronie nadwozia. Zmierzono prędkość maksymalną równą 126 km/h, określono ją jako zbyt niską jak na klasę samochodu i lata produkcji. Przyspieszenie 0-100 km/h zajmowało 28,3 s, średnie zużycie paliwa mieściło się w przedziale 11,3-16,6 l/100 km[43].

W samochodzie już od początku produkcji wykorzystywano przestarzałe elementy, np. trapezoidalne zawieszenie przednie (większość konkurentów w segmencie korzystała już z kolumn MacPhersona) i amortyzatory ramieniowe, zastąpione później przez amortyzatory teleskopowe[6]. Także dolnozaworowy silnik M-20 był archaiczną konstrukcją – przez niski stopień sprężania osiągał małą moc, jednak był przez to elastyczny i mógł pracować na benzynie gorszej jakości[6][16]. Silniki, dzięki prostej konstrukcji, były bardzo trwałe[42].

Samochód miał około 30 punktów smarowania, układ hamulcowy wymagał regulacji co 2000 km, wymiana olejów i filtrów przewidziana była co 5000 km[44]. Problematyczne było prawidłowe ustawienie luzu zaworowego, zła konfiguracja zwiększała zużycie paliwa. Poza tym konstrukcja dzięki swojej prostocie nie przysparzała wielu problemów[44].


Konstrukcje oparte na Warszawie[edytuj | edytuj kod]

  
FSC Żuk A-07



  
ZSD Nysa N-59M



FSC Żuk[edytuj | edytuj kod]

  Osobny artykuł: FSC Żuk.



W 1956 w lubelskiej Fabryce Samochodów Ciężarowych rozpoczęto prace nad nowym modelem, miał on zapełnić lukę w polskim przemyśle motoryzacyjnym[45]. W krótkim czasie opracowano projekt samochodu dostawczego, w pracy posłużono się podzespołami samochodu osobowego Warszawa M-20[45]. Prototyp o nazwie Żuk A 03 został ukończony w 1957. W 1959 samochód trafił do produkcji seryjnej[45]. Początkowo źródło napędu stanowił silnik M-20, w późniejszym czasie zaczęto stosować także jednostkę S-21. Z Warszawy zaadaptowano także instalację elektryczną o napięciu 12 V, tylny most, wał napędowy, niezależne zawieszenie przednie oparte na dwóch wahaczach oraz hamulce bębnowe. Zastosowano również 3-biegową skrzynię biegów pochodzącą z Warszawy, później do Żuka zaadaptowano 4-biegową przekładnię przygotowaną dla ostatnich wersji samochodu z FSO[14]. Ostatnie roczniki mogły być wyposażone w wysokoprężny silnik 4C90. Do 1976 Żuk poddawany był licznym modernizacjom, produkcję zakończono 13 lutego 1998[45]. Powstało 587 500 egzemplarzy.


ZSD Nysa[edytuj | edytuj kod]

  Osobny artykuł: ZSD Nysa.



Na początku 1957 zlecono wykonanie konstrukcji samochodu dostawczego Fabryce Samochodów Osobowych (FSO). Niezależnie od tego podobną pracę rozpoczyna w marcu tego roku biuro konstrukcyjne w Nysie. Projekt warszawski został odrzucony z uwagi na niezbyt funkcjonalne i technologiczne nadwozie oraz wiele mankamentów podwozia. Nowy samochód nazwano Nysa N57, trafił do produkcji w 1958. Przez cały okres produkcji Nysa przeszła wiele modernizacji, wiele egzemplarzy trafiło na eksport. Produkcję zakończono w 1994, powstało 380 575 egzemplarzy[46].


  
FSR Tarpan 239D



FSR Tarpan[edytuj | edytuj kod]

  Osobny artykuł: FSR Tarpan.



Na początku lat 70. opracowano założenia konstrukcyjne dotyczące samochodu mającego zaspokoić potrzeby rolnictwa. Początkowo konstrukcję nowego pojazdu próbowano oprzeć na rozwiązaniach FSO Syreny, jednak po zbudowaniu w latach 1971–1972[47] serii prototypów zaniechano dalszych działań w tym kierunku, uznając iż pojazd na podzespołach Syreny nie jest w stanie podołać podstawowym zadaniom, jakie miał spełniać samochód rolniczy. Po całkowitej zmianie koncepcji, według której w Tarpanie miały być zastosowane podstawowe zespoły z Warszawy i Żuka, model ten wprowadzony został do produkcji seryjnej w 1973. Z Warszawy zaadaptowano silniki M20 lub S-21, sprzęgło, skrzynię biegów, układ jezdny z zawieszeniem tylnym z Warszawy Pick-up, układ hamulcowy, instalację elektryczną oraz układ kierowniczy[48].


Prototypy[edytuj | edytuj kod]

Warszawa M-20U[edytuj | edytuj kod]

W 1956 zaprezentowano pierwszy prototyp zmodernizowanej Warszawy. Model ten nosił oznaczenie M-20U[49]. Charakteryzował się całkowicie zmienioną przednią częścią nadwozia. Nowa była maska silnika, błotniki przednie i tylne, zderzaki, przednie lampy kierunkowskazów oraz atrapa chłodnicy z centralnie umieszczonym trzecim reflektorem, nawiązującym do konstrukcji reprezentacyjnej Tatry 603. W tylnej części nadwozia zastosowano pionowe zespolone lampy kierunkowskazów i świateł "stop", wydłużono tylne błotniki co sprawiło, że całkowita długość samochodu wzrosła o 5 cm[49]. Zmodernizowano również wnętrze pojazdu w tym m.in. deskę rozdzielczą. Wprowadzono nową kierownicę, tapicerkę oraz wypełnienie siedzeń. Przeprojektowano system ogrzewania tak by temperaturę regulować przepływem gorącej wody a nie strumieniem ciepłego powietrza[50]. Przeprowadzone zmiany nadwozia nie wpłynęły na jego strukturę nośną i miały na celu zmodernizowanie sylwetki pojazdu przy zastosowaniu jak najmniejszych modyfikacji oprzyrządowania produkcyjnego[51]. Nieznacznie zmodernizowano silnik, który po zmianach oznaczono jako M-20U. Zwiększono stopień kompresji do 7:1, dzięki czemu jednostka napędowa osiągała moc 60 KM (44,1 kW) przy 3900 obr/min. oraz maksymalny moment obrotowy wynoszący 127 Nm[51]. Skrzynię biegów wyposażono we włączany elektrycznie nadbieg o przełożeniu 0,83:1 z synchronizatorem umieszczonym w odrębnej obudowie mocowanej do tylnej ściany skrzyni biegów[51][7]. Unowocześniona Warszawa M-20U mogła osiągnąć prędkość maksymalną 132 km/h[51]. Przednie hamulce wyposażone zostały w układ współbieżnych szczęk (Duplex), w układzie zawieszenia zastosowano amortyzatory teleskopowe, zmieniono także charakterystykę tylnych resorów piórowych[49]. Model ten nie wyszedł poza stadium prototypu. Część rozwiązań technicznych zastosowanych w M-20U wprowadzono później do seryjnych Warszaw – między innymi zmodernizowane hamulce przednie oraz stylizowany napis Warszawa (od 1960)[49]. Powstał tylko jeden egzemplarz, który nie dotrwał do obecnych czasów[49]. Nadwozie prototypu pomalowane było na jasnoniebieski kolor w dwóch odcieniach.

Dane techniczne[52]:


 Silnik: z zapłonem iskrowym, czterosuwowy, rzędowy, ustawiony wzdłużnie nad osią przednią, zawieszony elastycznie na trzech punktach
 Liczba cylindrów: 4, pojemność 2120 cm3
 Moc maksymalna: 60 KM, 3900 obr/min
 Maksymalny moment obrotowy: 127 Nm, 2300 obr/min
 Nadwozie: samonośne, zamknięte, czterodrzwiowe
 Szyby: w drzwiach opuszczane i uchylne
 Siedzenia: dla 5 osób
 Układ napędowy: klasyczny (4x2)
 Układ hamulcowy: bębnowy, w przednich kołach z dwiema szczękami współbieżnymi
 Masa własna pojazdu: 1400 kg
 Dopuszczalne obciążenie: 500 kg
 Dopuszczalna masa całkowita: 1900 kg
 Rozstaw osi: 2700 mm, rozstaw kół przednich: 1364 mm, kół tylnych: 1362 mm, wysokość: 1640 mm, długość: 4700 mm, szerokość: 1700 mm, zwis przedni: 800 mm, tylny: 1165 mm, prześwit poprzeczny: 200 mm
 Prędkość maksymalna: 132 km/h
 Zużycie paliwa: 12,5 l/100 km
 Średnica zawracania: 12,6 m


Warszawa M-20F[edytuj | edytuj kod]

Warszawa M-20F była prototypem samochodu o nadwoziu typu furgon, skonstruowanym i zbudowanym w Jelczańskich Zakładach Naprawy Samochodów[49]. Prace nad tym modelem rozpoczęte zostały w 1957, ze względu na brak w ofercie krajowych producentów lekkich samochodów dostawczych oraz niewystarczający ich import z zagranicy. Prototypowy samochód zbudowany został w ciągu trzech miesięcy[53], przy wykorzystaniu elementów rozbitego w wypadku modelu M-20. Miał on pełnić rolę karetki pogotowia w zakładowym ośrodku zdrowia. W stosunku do seryjnej Warszawy M-20 nadwozie prototypowego furgonu zostało skrócone o 16,5 cm. Usunięto drugą parę drzwi, całkowicie przeprojektowano tylną część nadwozia oraz zastosowano jednoskrzydłowe tylne drzwi otwierane na lewy bok. Zmieniono położenie koła zapasowego oraz zbiornika paliwa, który umieszczony został pod fotelem kierowcy[53]. Zmiany te przeprowadzone zostały w celu wyrównania poziomu podłogi w przestrzeni ładunkowej[53]. Samochód nie trafił do produkcji seryjnej ze względu na negatywną opinię wydaną przez Centralny Zarząd Produkcji Samochodów – FSO opracowywało swój własny furgon[49][53].


Warszawa Ghia[edytuj | edytuj kod]

W 1957 w celu skonstruowania dla samochodu Warszawa M-20 nowoczesnego nadwozia nawiązano współpracę z włoską firmą Carrozzeria Ghia z Turynu[49][6]. Jesienią 1957 wysłano do Włoch dwa kompletne podwozia, które w pierwszej połowie 1959 zostały odesłane do Polski jako jeżdżące prototypy sedana i kombi, które zaprezentowano I sekretarzowi PZPR Władysławowi Gomułce[49]. Dodatkowo z Włoch przysłano dokumentację techniczną, modele tłoczników oraz komplety wzorcowych blach nadwozia[49]. Konstruktorem prototypu nowej Warszawy był Sergio Sartorelli, jeden z wybitniejszych włoskich projektantów, twórca m.in. Volkswagena Karmanna Ghia oraz Fiatów 126, Regata i Ritmo. W prototypach wykorzystano wiele elementów i akcesoriów z pojazdów produkowanych wówczas we Włoszech i USA, takich jak Lancia, Fiat, Alfa Romeo i Chrysler[54]. Projekt nie wszedł nigdy do produkcji, głównie z powodu zbyt wysokich kosztów wprowadzenia do produkcji, jak i samego jej procesu[49]. Samochody trafiły do Ośrodka Badawczo-Rozwojowego w Falenicy pod Warszawą, gdzie wraz z szeregiem innych polskich prototypów zostały zezłomowane w latach 1976–1978. Projekt auta kosztował 62 tysiące dolarów[55].


Warszawa 210[edytuj | edytuj kod]

  
FSO Warszawa 210



  
Tył FSO Warszawy 210



  
Wnętrze FSO Warszawy 210



  
Silnik 210



FSO Warszawa 210 − prototyp polskiego samochodu osobowego o nadwoziu sedan wykonanego przez Ośrodek-Badawczo Rozwojowy Fabryki Samochodów Osobowych w 1964[56].


Geneza[edytuj | edytuj kod]

Na przełomie lat 50. i 60. XX wieku zapadła decyzja o stworzeniu następcy przestarzałej już w momencie wdrożenia do produkcji Warszawy 201. Ze względu na koszty zdecydowano się na skopiowanie już istniejącej konstrukcji. Wybór padł na amerykańskiego Ford Falcona z 1960[6]. Zakupiono dwa egzemplarze, w tym jeden z nadwoziem typu kombi. Prace nad modelem ruszyły w 1961. Kierował nimi inż. Mirosław Górski. Nie jest znana liczba powstałych prototypów. Do dzisiejszych czasów zachował się jeden egzemplarz z silnikiem sześciocylindrowym[56].


Układ napędowy[edytuj | edytuj kod]

Podstawowa jednostka napędzająca Falcona to sześciocylindrowy silnik rzędowy o pojemności 144 cali sześciennych (około 2360 cm³) osiągający według amerykańskiej normy SAE moc 90 KM. Na potrzeby nowej Warszawy skonstruowano lustrzane odbicie jednostki Falcona. Oryginalny silnik konstruowano według norm amerykańskich (rozmiary w calach), tak więc wszystkie gwinty, czy łożyska należało zaadaptować do norm polskich, co sprowadzało się do zastosowania najbliższego większego rozmiaru[6]. Spowodowało to nieznaczne zwiększenie pojemności skokowej silnika. W rezultacie prac w prototypie 210-ki znalazł się silnik R6 2,5 l o mocy 82 KM (60,3 kW)[6]. Planowano również wprowadzenie do produkcji ekonomicznego silnika czterocylindrowego powstałego przez odjęcie dwóch cylindrów z większej jednostki napędowej. W ten sposób powstał projekt drugiego silnika o pojemności około 1,65 l i mocy 57 KM (41,9 kW)[56][6][14]. Skrzynia biegów o czterech przełożeniach przenosiła napęd poprzez sterowane hydraulicznie sprzęgło na koła tylne[56]. Wersja z większym silnikiem osiągała prędkość maksymalną wynoszącą około 160 km/h, zużywając przy tym średnio 10–12 l/100 km; wersja z mniejszym do 135 km/h przy średnim spalaniu 8–10 l/100 km[56].


Podwozie[edytuj | edytuj kod]

Zawieszenie stanowiły kolumny MacPhersona, wahacze poprzeczne i sprężyny śrubowe z przodu i trzymające sztywny most półeliptyczne resory piórowe z tyłu[56]. Zastosowano dwuobwodowy układ hamulcowy przygotowany na ewentualne użycie hamulców tarczowych w przyszłości[56]. Koła użyte w Warszawie 210 miały 14 cali średnicy[56].


Nadwozie[edytuj | edytuj kod]

Zdecydowano, że nadwozie zostanie zaprojektowane i wykonane od podstaw. Za jego powstanie odpowiedzialny był inż. Stanisław Łukaszewicz. Powstało nowoczesne, jak na owe czasy, kanciaste nadwozie czterodrzwiowe, sześcioosobowe[56]. Cechą charakterystyczną były kierunkowskazy umieszczone w narożach karoserii. Wnętrze wyposażono w dwie wygodne kanapy[56]. Samochód był o około 120 kg lżejszy od seryjnej Warszawy[56].


Dalsze losy[edytuj | edytuj kod]

Prace nad prototypem zarzucono, gdyż rozpoczęto negocjacje z włoską firmą Fiat na zakup licencji modelu 125p klasy średniej[56]. Za to produkcja jedynie modelu sześciocylindrowego dla notabli wyższego szczebla była nieopłacalna. Jeden z dwóch prototypów został odnaleziony w 1999 w Muzeum Zagłębia Staropolskiego w Sielpi koło Końskich. Znajduje się on obecnie w Muzeum Przemysłu (oddział Muzeum Techniki) w Warszawie[56].

Jedna z hipotez na temat drugiego prototypu mówi, że został on wywieziony do radzieckich zakładów w Gorki i posłużył jako pomoc w konstruowaniu samochodu GAZ M24 Wołga. Za tą wersją przemawia fakt, że GAZ-M24 tak jak Warszawa 210, opierał się częściowo na konstrukcji Falcona i miał podobną deskę rozdzielczą[56].


Wielkość produkcji[edytuj | edytuj kod]

Początkowo zakładano poziom produkcji na pułapie 25 000 sztuk rocznie, nigdy jednak nie udało się osiągnąć tych planów[7]. Największa produkcja roczna miała miejsce pod koniec lat 60. Rekordowy był rok 1968 – powstało wówczas 17 780 Warszaw, później do końca produkcji notowano spadek jej poziomu[7]. Według niektórych źródeł do sumy wyprodukowanych pojazdów nie wliczano egzemplarzy zbudowanych na potrzeby Milicji Obywatelskiej oraz wojska[14].


 Liczba produkowanych samochodów w kolejnych latach[4]
 


 Rok
 Liczba egzemplarzy
 Rok
 Liczba egzemplarzy
 Rok
 Liczba egzemplarzy

 1951
 75
 1959
 15 340
 1967
 15 175

 1952
 1575
 1960
 14 825
 1968
 17 780

 1953
 1563
 1961
 13 650
 1969
 17 683

 1954
 1678
 1962
 14 636
 1970
 16 232

 1955
 4015
 1963
 13 422
 1971
 13 500

 1956
 6105
 1964
 13 455
 1972
 12 803

 1957
 10 020
 1965
 15 726
 1973
 4266

 1958
 13 173
 1966
 17 774
 



Eksport[edytuj | edytuj kod]

Eksport Warszawy rozpoczęto w 1954[21]. Do 1973 za granicę wysłano 72 834 egzemplarzy. Warszawa eksportowana była do 25 krajów, położonych na 5 kontynentach, a odbiorcami największej liczby samochodów były kraje bloku socjalistycznego. Według niektórych źródeł liczba wysłanych za granicę Warszaw wynosi 81 804 sztuki, co spowodowane jest wliczeniem do statystyk 8970 sztuk[4] sprzedanych w Polsce w ramach eksportu wewnętrznego. Przedstawione poniżej zestawienie obejmuje wszystkie państwa, do których była eksportowana FSO Warszawa[4].


  
FSO Warszawa 201 lub 202



  
FSO Warszawa 203/223 lub 204/224 w Bułgarii



  
FSO Warszawa 223 na Węgrzech



 Kraj Liczba wyeksportowanych egzemplarzy

  Bułgaria 26 655

  Węgry 21 142

  Chiny 8050

  Rumunia 5653

  Czechosłowacja 3396

  Turcja 2217

  Kuba 998

  Kolumbia 849

  Norwegia 841

  Finlandia 615

  Albania 436

  Iran 365

  NRD 316

  Jugosławia 218

  Brazylia 200

  Ekwador 196

  Mongolia 146

  Wietnam 139

  Korea Północna 113

  Gwinea 98

  Grecja 63

  Arabia Saudyjska 40

  Libia 37

  ZSRR 26

  Birma 25



Dane techniczne[edytuj | edytuj kod]

Warszawa M-20[edytuj | edytuj kod]

 Rozstaw kół: przód 1364 mm, tył 1362 mm[16]
 Masa własna: 1460 kg, dopuszczalna masa całkowita 1960 kg[16]
 Ogumienie: 6,00–16"[16]
 Nadwozie (typu „Garbus”) samonośne z ramą pomocniczą pod silnikiem
 Silnik:
 M-20 czterocylindrowy, rzędowy, dolnozaworowy ustawiony wzdłużnie nad osią przednią[16]
 Pojemność 2120 cm³, średnica cylindra 82 mm, skok tłoka 100 mm, stopień sprężania 6,2[16]
 Moc: 36,5 kW (50 KM)/52 KM od '57 przy 3600 obr/min[16]
 Maksymalny moment obrotowy: 116/122 Nm (od '57) przy 2200 obr/min
 Kadłub żeliwny z suchymi tulejami[16]
 Głowica żeliwna[16]
 Zapłon iskrowy[16]
 Kolejność zapłonu 1-2-4-3[16]
 Zakres ekonomicznej prędkości obrotowej silnika: 2200-3600 obr/min[57]


 Instalacja elektryczna 12 V, „plus” podłączony do masy[16]
 Możliwość pracy silnika na paliwie o niskiej liczbie oktanowej (nawet poniżej LO-78)
 Przeniesienie napędu:
 Sprzęgło suche[16]
 Skrzynia 3 biegowa, biegi 2 i 3 synchronizowane[16]
 Przełożenia biegów: I-bieg – 2,82:1, II bieg – 1,604:1, III bieg – 1:1, wsteczny – 3,383:1[16]
 Sztywny most napędowy, przełożenie 5,125[16]


 Zawieszenie:
 Przód – niezależne na dwóch wahaczach nierównej długości, sprężyny śrubowe, amortyzatory hydrauliczne ramieniowe dwustronnego działania[16]
 Tył – most napędowy sztywny, wsparty na dwóch wzdłużnych półeliptycznych resorach piórowych, amortyzatory hydrauliczne ramieniowe dwustronnego działania[16]


 Prędkość maksymalna: 105 km/h[16]
 Przyspieszenie 0-100 km/h: ok. 45 s[57]
 Zużycie paliwa: teoretycznie około 13,5 l/100 km[6][16], samochód był najbardziej ekonomiczny przy małych prędkościach (około 40 km/h)[16]. W praktyce potrafił spalać znacznie więcej.
 Maksymalny kąt zejścia: 19°
 Maksymalny kąt natarcia: 27°


Warszawa 203/223[edytuj | edytuj kod]

Jak Warszawa M-20, z wyjątkiem:


 Masa: własna 1420 kg, dopuszczalna całkowita 1900 kg[1]
 Dopuszczalny nacisk na oś przednią: 890 kg, na tylną: 980 kg
 Ogumienie: 6,40–15"[1]
 Rozstaw kół przednich: 1395 mm, tylnych: 1402 mm[1]
 Prześwit podłużny: 205 mm
 Prześwit poprzeczny: 190 mm
 Nadwozie: sedan, samonośne z ramą pomocniczą pod silnikiem
 Silnik:
 S-21, czterocylindrowy, rzędowy, górnozaworowy
 Gaźnik Jikov 40 SOP opadowy jednogardzielowy[58]
 Średnica x skok cylindra: 82 × 100 mm[1]
 Stopień sprężania 7,5:1
 Moc: 51,5 kW (70 KM) przy 4000 obr/min
 Moment obrotowy: 147 Nm przy 2500 obr/min
 Zakres ekonomicznej prędkości obrotowej silnika: 2500-4000 obr/min[57]
 Kolejność zapłonu: 1-2-4-3[58]
 Pojemność układu chłodzenia: 10,5 l[58]
 Pojemność miski olejowej: 6 l[58]
 Filtr powietrza: mokry, pojemność 0,35 l[58]


 Przeniesienie napędu
 Most napędowy – przełożenie 4,555[58]


 Skrzynia 3-biegowa[58]:
 I bieg: 3,115:1
 II bieg: 1,772:1
 III bieg: 1,000:1
 Bieg wsteczny: 3,778:1


 Skrzynia 4-biegowa:
 I bieg: 3,753:1
 II bieg: 2,373:1
 III bieg: 1,482:1
 IV bieg: 1,000:1
 Bieg wsteczny: 3,753:1


 Układ smarowania skrzyni biegów: 1,2 l[58]
 Układ smarowania tylnego mostu: 1,1 l[58]
 Układ zawieszenia:
 Przód: niezależne, sprężyny śrubowe i wahacze[58]
 Tył: podłużne resory piórowe, amortyzatory dźwigniowe[57]


 Przyspieszenie 0-100 km/h: 29,2 s[14]
 Prędkość maksymalna: 130 km/h[6]
 Na I biegu: 40 km/h[58]
 Na II biegu: 70 km/h[58]


 Zdolność pokonywania wzniesień na I biegu: 32%
 Średnie zużycie paliwa: 11–12 l/100 km[6][58]
 Paliwo: liczba oktanowa min. 78 (niebieska etylina)[14]
 Najmniejszy promień skrętu: 6,6 m[59]
 Droga hamowania z 80 km/h przy nacisku na pedał równym 50 kG: 42-49 m[57]


Warszawa 204/224[edytuj | edytuj kod]

 Wymiary, masa, ogumienie, nadwozie – jak Warszawa 203/223
 Silnik dolnozaworowy (jak Warszawa M20), ale o zwiększonej mocy do 40,5 kW (57KM) przy 3600 obr/min, maksymalny moment obrotowy 122 Nm przy 2200 obr/min (możliwość stosowania paliwa o niskiej LO)
 Prędkość maksymalna: 115 km/h
 Średnie zużycie paliwa: około 13 l / 100 km[6]
 Zdolność pokonywania wzniesień na I biegu: 30%


Koniec produkcji i współczesność[edytuj | edytuj kod]

  
FSO Warszawa jako pojazd zabytkowy



  
Pokazy kaskaderskie w Gorzowie Wielkopolskim, Monster Truck z nadwoziem Warszawy M20



Warszawa już w momencie wprowadzania do produkcji była konstrukcją archaiczną. Mimo kolejnych modernizacji nadwozie wyglądało przestarzale[6]. Od 1965 planowano wprowadzenie następcy dla przestarzałej Warszawy. Rozważano dwa warianty, pierwszym było wprowadzenie do produkcji nowych wyrobów FSO – Warszawy 210 i Syreny 110, drugim zaś wykupienie licencji na nowoczesny zagraniczny model. Wybrano drugą opcję, zaczęto prowadzić negocjacje z Renault i Fiatem. Oferta Francuzów została odrzucona ze względu na niekorzystne warunki, Fiat zaproponował Polakom model 1300/1500. 22 grudnia 1965 doszło do podpisania umowy. W późniejszym czasie zdecydowano by nowy samochód przejął nadwozie z Fiata 125. Montaż pierwszych Polskich Fiatów 125p rozpoczęto 28 listopada 1967. Mimo to produkcja Warszawy trwała równolegle do 30 marca 1973 (według innych informacji zakończyła się 28 lutego 1973[60]). Przez ten czas zaadaptowano do niej wiele rozwiązań technicznych z Polskiego Fiata[14].

Ponad 30 lat po zakończeniu produkcji na nowo wzrasta zainteresowanie Warszawą, rośnie także jej cena na rynku samochodów używanych[6][44]. Samochody są często odnawiane przez właścicieli, a dobrze utrzymane egzemplarze osiągają wysokie ceny na rynku wtórnym. Odrestaurowane Warszawy wykorzystywane są m.in. jako limuzyny podczas ceremonii ślubnych[6]. Z racji odpowiedniego wieku i stanu wielu egzemplarzy, Warszawy są często rejestrowane jako pojazdy zabytkowe[6]. Niektóre muzea wykorzystują różne modele Warszawy jako eksponaty[61][62].


FSO Warszawa w kulturze masowej[edytuj | edytuj kod]

 W filmie "Smarkula" z 1963 taksówkarz Florian (Bronisław Pawlik) jest właścicielem Warszawy 201.
 W 6 odcniku serialu "Dom" ("Nosić swoją skórę") z 1980 jest scena wyjazdu pierwszych Warszaw M-20 z fabryki na Żeraniu.
 Warszawa M-20 "występuje" w filmie "Święty interes" z 2010.
 W filmie z 2002 "Moje miasto" Cichy (Andrzej Mastalerz) całymi dniami naprawia Warszawę 223 (lub 224) co w końcu mu się udaje.
   
Współczesny model-zabawka FSO Warszawa w wersji radiowozu MO


Taksówkarz z filmu  "Nie lubię poniedziałku" (Adam Mularczyk) jeździ Warszawą 224.


Przypisy[edytuj | edytuj kod]

 ↑ a b c d e 1964 Warszawa 223 specs and performance (ang.). automobile-catalog.com. [dostęp 2011-10-16].

 ↑  Szelichowski 2003 ↓, s. 74.

 ↑ Praca zbiorowa: Kultowe auta PRL-u nr 1, FSO Warszawa. De Agostini Polska, 2008, s. 3. ISBN 978-83-248-1055-0.

 ↑ a b c d e Z. Boniecki (1999), ...Jest u nas..., ss.154-156

 ↑ a b Z. Boniecki (1999), ...Jest u nas..., s. 21

 ↑ a b c d e f g h i j k l m n o p q r s t u Złote gody Warszawy. „Auto Świat”. 32/01, s. 30, 08-08-2001. ISSN 1234-0294. [dostęp 15-08-2009]. [zarchiwizowane z adresu]. 

 ↑ a b c d e f g h i j k l m Włodzimierz Bukowski: Samochody PRL. Łódź: Księży Młyn Dom Wydawniczy, 2009, s. 6. ISBN 978-83-61253-47-1.

 ↑ A. Rummel: Polskie konstrukcje i licencje motoryzacyjne 1922-1980. Warszawa: Wydawnictwa Komunikacji i Łączności, 1985, s. 104. ISBN 83-206-0514-8.

 ↑ Z. Boniecki (1999), ...Jest u nas..., s. 30

 ↑ a b Warszawa 203, „Awtoliegendy SSSR i Socstran” Nr 154, DeAgostini 2015, ISSN 2071-095X, (ros.), ss.3-4

 ↑ GAZ-M20 «Pobieda», „Awtoliegiendy SSSR” Nr 23, DeAgostini, 2009, ISSN 2071-095X (ros.), ss.3-4

 ↑ Mirosław Górski: Historia Konstrukcji Samochodów FSO. Warszawa: Oddział Warszawski SIMP, Klub Pracowników i Przyjaciół FSO, 2006, s. 7. ISBN 83-920912-1-3.

 ↑ a b c Z. Boniecki (1999), ...Jest u nas..., ss. 46-48

 ↑ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab Maciej Replewicz. Jubilatka. „Automobilista”. 114, s. 10-18, 10/2009. ISSN 1507-7357. 

 ↑ a b Tomasz Kamiński: Warszawa M20 – Garbate szczęście na kołach. W: auto-świat.pl [on-line]. 2007-07-22. [dostęp 2010-11-23]. [zarchiwizowane z tego adresu (2012-03-23)].

 ↑ a b c d e f g h i j k l m n o p q r s t u v w x St. Szelichowski, A. Cichowski. FSO Warszawa model 1957. „Motor”. 49/1957, s. 11-12, 09-1957. ISSN 0580-0447. 

 ↑ Andrzej Zieliński: Polskie Konstrukcje Motoryzacyjne 1947-1960. 2006, s. 39-41.

 ↑ Z. Boniecki (1999), ...Jest u nas..., s.64

 ↑ a b c d e f g h i Włodzimierz Bukowski: Samochody PRL. Łódź: Księży Młyn Dom Wydawniczy, 2009, s. 7. ISBN 978-83-61253-47-1.

 ↑ a b c d Andrzej Zieliński: Polskie Konstrukcje Motoryzacyjne 1947-1960. 2006, s. 43-45.

 ↑ a b c Warszawa 223. W: auto-świat.pl [on-line]. 2009-03-12. [dostęp 2010-11-23]. [zarchiwizowane z tego adresu (2012-03-23)].

 ↑ a b c d Andrzej Zieliński: Polskie Konstrukcje Motoryzacyjne 1947-1960. 2006, s. 45-46.

 ↑ a b Jerzy Dembiński: Album samochodów FSO. Warszawa: Klub Pracowników i Przyjaciół FSO, 2004, s. 19. ISBN 83-920912-0-5.

 ↑ a b Andrzej Zieliński: Polskie konstrukcje motoryzacyjne 1961-1965. 2008, s. 29-31.

 ↑ a b c d e Mirosław Górski: Historia konstrukcji samochodów FSO. Warszawa: Oddział Warszawski SIMP, Klub Pracowników i Przyjaciół FSO, 2008, s. 10-12. ISBN 83-920912-1-3.

 ↑ Maurice A Smith (Ed). News and views: Polish diesel cars. „Autocar”. vol 126 (nbr 3718), s. 80, 18-05-1967. ISSN 1355-8293. 

 ↑ Z. Boniecki (1999), ...Jest u nas..., s. 52

 ↑ Historia FSO: M – 20 WARSZAWA. W: fso-sa.com.pl [on-line]. [dostęp 2011-03-05]. [zarchiwizowane z tego adresu (2019-08-16)].

 ↑ a b c d e f Warszawa 200 Pickup. „Kultowe Auta PRL-u”, 2009. De Agostini Polska sp. z o.o. ISSN 978-83-248-1599-9. 

 ↑ Marek Kuc: Samochody z Żerania 1951–1977. Warszawa: Wydawnictwa Komunikacji i Łączności, 2017, s. 29-30. ISBN 978-83-206-1986-7.

 ↑ a b Andrzej Zieliński: Polskie Konstrukcje Motoryzacyjne 1961-1965. 2008, s. 101-104.

 ↑ Andrzej Zieliński: Polskie Konstrukcje Motoryzacyjne 1961-1965. 2008, s. 36-37.

 ↑ Bogumił Zieliński: FSO Warszawa 223 – Instrukcja obsługi. Warszawa: Wydawnictwa Komunikacji i Łączności, 1969, s. 65-66.

 ↑ a b c Włodzimierz Bukowski: Samochody PRL. Łódź: Księży Młyn Dom Wydawniczy, 2009, s. 8. ISBN 978-83-61253-47-1.

 ↑ a b c d e f g h i j Zbigniew Tucholski: Adaptacja samochodów osobowych „Warszawa” na drezyny normalnotorowe w KZN „Skalmierzyce” w: „Świat Kolei” nr 8/2011, ss.22-30

 ↑ a b c d Andrzej Zieliński: Polskie Konstrukcje Motoryzacyjne 1961-1965. 2008, s. 35-36.

 ↑ a b c d Andrzej Zieliński: Polskie Konstrukcje Motoryzacyjne 1947-1960. 2006, s. 142-143.

 ↑ a b c d Andrzej Zieliński: Polskie Konstrukcje Motoryzacyjne 1961-1965. 2008, s. 129-130.

 ↑ a b c d e f g Andrzej Zieliński: Polskie Konstrukcje Motoryzacyjne 1961-1965. 2008, s. 130-131.

 ↑ a b c Mirosław Górski: Historia konstrukcji samochodów FSO. Warszawa: Oddział Warszawski SIMP, Klub Pracowników i Przyjaciół FSO, 2008, s. 18. ISBN 83-920912-1-3.

 ↑ a b St. Szelichowski. Dziś test Warszawy 203. „Motor”, 1964. ISSN 0580-0447. 

 ↑ a b Włodzimierz Ferenstein. 2 000 000 km Warszawami 203. „Motor”. 18 (679), 02-05-1965. ISSN 0580-0447. 

 ↑ a b c Test Warszawy 203 Kombi. „Motor”. 40/1967, 01-10-1967. ISSN 0580-0447. 

 ↑ a b c TK: Warszawa (1951-1973) – Warszawa da się lubić. W: auto-świat.pl [on-line]. 2007-11-12. [dostęp 2010-11-23]. [zarchiwizowane z tego adresu (2012-03-23)].

 ↑ a b c d Czesław Matuszek: Historia fabryki samochodów : od Lublina ...do Lublina. Lublin: Wydawnictwo Polihymnia, 2008, s. 234-249. ISBN 978-83-7270-589-5.

 ↑  Szelichowski 2003 ↓, s. 182.

 ↑  Szelichowski 2003 ↓, s. 177.

 ↑ Maciej Stanisławski. Od rolnika do Honkera. „Moto Pasje”. 11, s. 6-9, czerwiec 2004. Warszawa: Wydawnictwa Komunikacji i Łączności. 

 ↑ a b c d e f g h i j k Włodzimierz Bukowski: Samochody PRL. Łódź: Księży Młyn Dom Wydawniczy, 2009, s. 31-32. ISBN 978-83-61253-47-1.

 ↑ Warszawa M-20 U - Unowocześniona. oldtimery.com. [dostęp 2013-08-25]. [zarchiwizowane z tego adresu (2013-01-17)].

 ↑ a b c d Andrzej Zieliński: Polskie Konstrukcje Motoryzacyjne 1947-1960. 2006, s. 42-43.

 ↑ Seryjne Warszawy. auto_pol.republika.pl. [dostęp 2013-08-25]. [zarchiwizowane z tego adresu (2010-07-21)].

 ↑ a b c d Andrzej Zieliński: Polskie Konstrukcje Motoryzacyjne 1947-1960. 2006, s. 123-125.

 ↑  Michał Szymkowiak: Włoska nadzieja – Warszawa Ghia, „Classicauto”, 2013, nr 82, s. 21-31

 ↑ Sensacyjne zdjęcia Warszawy Ghia. Kazali ją zezłomować!. motoryzacyjna.interia.pl. [dostęp 2013-08-25].

 ↑ a b c d e f g h i j k l m n Włodzimierz Bukowski: Samochody PRL. Łódź: Księży Młyn Dom Wydawniczy, 2009, s. 33-34. ISBN 978-83-61253-47-1.

 ↑ a b c d e Tadeusz Mikołajewski: Jeżdżę samochodem Warszawa. Warszawa: Wydawnictwa Komunikacji i Łączności, 1972.

 ↑ a b c d e f g h i j k l m Zbigniew Boniecki: Warszawa 203 / 203P – Instrukcja obsługi. Warszawa: Wydawnictwa Handlu Zagranicznego.

 ↑ 1965 Warszawa 223-K specs and performance (ang.). automobile-catalog.com. [dostęp 2011-10-19].

 ↑ Tomasz Szczerbicki: Warszawa. Czerwonak: Vesper, 2017, s. 230. ISBN 978-83-7731-252-0.

 ↑ Zbiory muzealne - Samochody osobowe. Muzeum Techniki i Komunikacji; Zajezdnia Sztuki w Szczecinie. [dostęp 10-12-2012].

 ↑ Samochody - Galeria. Muzeum Motoryzacji i Techniki. [dostęp 30-10-2011]. [zarchiwizowane z tego adresu (2011-09-16)].





Bibliografia[edytuj | edytuj kod]

 Warszawa 203 / 203P – Instrukcja obsługi. Warszawa: Wydawnictwa Handlu Zagranicznego.
 Andrzej Zieliński: Polskie Konstrukcje Motoryzacyjne 1947-1960. Warszawa: Wydawnictwa Komunikacji i Łączności, 2006. ISBN 978-83-206-1541-8.
 Andrzej Zieliński: Polskie Konstrukcje Motoryzacyjne 1961-1965. Warszawa: Wydawnictwa Komunikacji i Łączności, 2008. ISBN 978-83-206-1671-2.
 Bogumił Zieliński: Warszawa 223 – Instrukcja obsługi samochodu. Warszawa: Wydawnictwo Komunikacji i Łączności, 1969.
 Tadeusz Mikołajewski: Jeżdżę samochodem Warszawa. Warszawa: Wydawnictwa Komunikacji i Łączności, 1972.
 Zbigniew Boniecki: ...Jest u nas fabryka w Warszawie. Opowieść o FSO (1948) 1951-1996. Warszawa: Daewoo-FSO Motor sp. z o.o., 1999. ISBN 83-909310-0-1.
 Mirosław Górski: Historia Konstrukcji Samochodów FSO. Oddział Warszawski SIMP, Klub Pracowników i Przyjaciół FSO, 2006. ISBN 83-920912-1-3.
 Włodzimierz Bukowski: Samochody PRL. Łódź: Księży Młyn Dom Wydawniczy, 2009. ISBN 978-83-61253-47-1.
 Maciej Replewicz. Jubilatka. „Automobilista”. 114, s. 10-18, 10/2009. ISSN 1507-7357. 
 Stanisław Szelichowski: Sto lat polskiej motoryzacji. Kraków: Krakowska Oficyna SAB, 2003. ISBN 83-918699-0-3.
 Michał Szymkowiak. Włoska nadzieja – Warszawa Ghia. „Classicauto”. 82, s. 21-31, 07/2013. ISSN 1895-2976. 


Linki zewnętrzne[edytuj | edytuj kod]

 
 Zobacz hasło warszawa w Wikisłowniku



 FSO Warszawa – historia, modele, dane techniczne
 FSO Warszawa w internetowej bazie IMCDb – filmy i seriale w których występowała


 p • d • e
Chronologia samochodów FSO, od roku 1951 do czasów współczesnych

 Segment
 Lata 1951–1959
 Lata 1960–1969
 Lata 1970–1979
 Lata 1980–1989
 Lata 1990–1999
 Lata 2000–2009
 2010–2012

 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2 3 4 5 6 7 8 9
 0 1 2

 najmniejsze
 
 
 
 
 
 Daewoo Matiz
 FSO Matiz
 
 

 małe
 
 FSO Syrena 100/101/102/103
 FSO Syrena 104
 FSO Syrena 105
 
 
 
 Chevrolet Aveo
 

 kompakty
 
 
 
 
 
 Daewoo Lanos
 FSO Lanos
 
 

 klasa średnia i wyższa-średnia
 FSO Warszawa M20/200/201/202
 FSO Warszawa 203/204/223/224
 
 
 
 
 

 
 
 Polski Fiat 125p
 FSO 125p
 
 Daewoo Nubira J100/J150
 
 

 
 
 
 FSO Polonez
 FSO Polonez Caro/Caro Plus
 
 

 
 
 
 
 
 FSO Polonez Atu/Atu Plus
 
 

 
 
 
 FSO Polonez Coupé/3-D
 
 
 FSO Polonez Kombi
 
 

 pick-upy
 
 FSO Warszawa 200P/201P/202P/203P/204P/223P/224P
 
 Polski Fiat 125p Pick-up
 FSO 125p Pick-up
 
 
 

 
 
 
 
 FSO Polonez Truck/Truck Plus
 
 

 kombivany
 
 FSO Warszawa 201F/202F/203F/204F
 
 
 
 
 FSO Polonez Cargo/Cargo Plus
 
 

 dostawcze
 
 
 
 
 Nysa 522
 
 
 

 Prototypy
 
 FSO Syrena Sport
 FSO Syrena 110
 FSO Warszawa 210
 PF 125p Coupé
 FSO 1300 Coupé
 FSO Ogar
 FSO Wars
 FSO Polonez Analog



 Wyścigowe
 
 Polski Fiat 125p CC
 FSO Polonez 2500 Racing
 FSO Polonez 2000 Rally





 p
 d
 e

Samochody produkowane i montowane w FSO/Daewoo-FSO/FSO-ZSD/Nysa Motor
 Samochody osobowe produkowane w FSO 
 Chevrolet Aveo
 Daewoo Lanos/FSO Lanos
 Daewoo Matiz/FSO Matiz
 Daewoo Nubira
 Polski Fiat 125p/FSO 125p
 FSO Polonez MR'78/MR'83/MR'86/MR'87/MR'89
 FSO Polonez Caro
 Daewoo-FSO Polonez Caro Plus
 FSO Polonez Coupé
 FSO Polonez Atu
 Daewoo-FSO Polonez Atu Plus
 Daewoo-FSO Polonez Kombi
 FSO Syrena 100/101/102/103/104
 FSO Warszawa M20/203/204/223/224



 Samochody osobowe montowane w FSO 
 Daewoo Espero
 Daewoo Leganza
 Daewoo Tacuma
 Daewoo Tico
 Polski Fiat 127p
 Polski Fiat 128p Coupe
 Fiat 131
 Polski Fiat 132p
 Opel Astra F
 Opel Vectra B
 Zastava 1100p



 Samochody dostawcze 
 Citroën C15
 Citroën Berlingo I
 Nysa 522
 FSO Polonez Cargo
 Daewoo-FSO Polonez Cargo Plus
 FSO Polonez Truck
 FSO Polonez Truck (Caro)
 Daewoo-FSO Polonez Truck Plus
 Polski Fiat/FSO 125p pick-up



 Prototypy samochodów z FSO 
 FSO 1300 Coupé
 Analog 1,2
 Polski Fiat 125p Coupé
 Polski Fiat 125p Jamnik
 FSO Ogar
 FSO Polonez Analog
 FSO Polonez Kombi
 FSO Polonez Long
 FSO Polonez Sedan
 FSO Polonez Van
 FSO Syrena 110
 FSO Syrena Laminat
 FSO Syrena Mikrobus
 FSO Syrena Sport
 FSO Wars
 FSO Warszawa 210



 Samochody wyścigowe 
 Polski Fiat 125p CC
 FSO Polonez 2500 Racing (Stratopolonez)








 p
 d
 e

Samochody produkowane i montowane w Polsce
 Obecnie produkowane
samochody osobowe 
 Elipsa
 Fiat 500
 Lancia Ypsilon II
 Melex
 Opel Astra IV
 Opel Astra V
 SAM RE-Volt



 Historyczne samochody
osobowe produkowane w Polsce 
 AS
 Colo
 Chevrolet Aveo
 CWS T-1
 CWS T-4
 CWS T-8
 Daewoo Lanos/FSO Lanos
 Daewoo Matiz/FSO Matiz
 Daewoo Nubira
 Fiat 125p
 Fiat 126p
 Fiat 126 Cabrio
 Fiat 508
 Fiat 518
 Fiat 524
 Fiat Cinquecento
 Fiat Cinquecento Elettra
 Fiat Palio
 Fiat Panda II
 Fiat Seicento/Fiat 600
 Fiat Siena
 Fiat Uno
 Ford Ka II
 Leopard 6 Litre Roadster
 Mikrus MR-300
 Opel Agila/Suzuki Wagon R+
 Opel Astra I Classic
 Opel Astra II Classic
 Opel Astra III
 Opel Cascada
 Opel Zafira B
 Polonez MR'78/MR'83/MR'86/MR'87/MR'89-Caro-Caro Plus
 Polonez Coupé
 Polonez Atu/Atu Plus
 Polonez Kombi
 Ralf-Stetysz
 Syrena 100/101/102/103/104/105
 Warszawa M20/203/204/223/224



 Historyczne samochody
osobowe montowane w Polsce 
 Audi A6
 BMW 326
 Buick Roadmaster
 Chevrolet Imperial
 Chevrolet Master Sedan
 Chevrolet Master DeLuxe
 Citroën C4
 Citroën C6
 Daewoo Espero
 Daewoo Korando
 Daewoo Leganza
 Daewoo Musso
 Daewoo Nexia
 Daewoo Tacuma
 Daewoo Tico
 Fiat 127p
 Fiat 128p Coupe
 Fiat 131
 Fiat 132p
 Fiat Bravo I
 Fiat Brava
 Fiat Marea/Fiat Marea Weekend
 Fiat Punto I
 Fiat Punto II
 Ford Escort
 Ford Fiesta IV
 Ford Focus I
 Ford Ka I
 Ford Mondeo II
 Mercedes-Benz 170V
 Opel Kadett I
 Opel Olympia
 Opel P4
 Opel Vectra B
 Peugeot 405
 Praga Alfa
 Praga Grand
 Praga Mignon
 Praga Piccolo
 Romet 4E
 Seat Cordoba I
 Škoda Fabia I
 Škoda Favorit
 Škoda Felicia
 Škoda Octavia I
 Volkswagen Bora
 Volkswagen Passat
 Volkswagen Polo
 Yugo Florida
 Yugo Koral
 Zastava 1100p
 ZAZ 1102 Tavria



 Obecnie produkowane samochody
dostawcze, ciężarowe i autobusy 
 AMZ
 Automet
 Autosan
 Honker Cargo
 Honker
 Jelcz
 Kapena
 MAN
 MAN
 Scania
 Solaris
 Solbus
 Volkswagen Caddy Typ 2K
 Volkswagen Crafter II
 Volkswagen Transporter T5
 Volvo
 ZX Grand Tiger



 Historyczne samochody dostawcze,
ciężarowe, terenowe i autobusy 
 Bałtyk
 Citroën Berlingo I
 Citroën C15
 Polski Fiat 508 Łazik
 Fiat 612
 Fiat 618
 Fiat 621
 Ford Transit V
 Intrall Lublin
 Lublin-51
 Mercedes-Benz Vito
 Neoplan Polska
 Nysa
 Polonez Cargo/Cargo Plus
 FSO Polonez Truck
 Osinobus
 PZInż 603
 PZInż 703
 San
 Star
 Tarpan
 Ursus A
 Wilk
 Volkswagen Transporter T4
 Zawrat
 Żubr
 Żuk













