  
Bon towarowy o wartości nominalnej US $ 0,01 (jeden cent)



  
Nie ma tu „sprzedaży-wymiany”, tylko „pobranie towarów eksportu wewnętrznego”



  
Ostemplowany rewers bonu towarowego o wartości 5 centów



Bon PeKaO – stosowany w okresie PRL środek płatniczy będący substytutem walut wymienialnych ważnym wyłącznie w wydzielonej sieci placówek handlowych (tzw. sprzedaży towarów eksportu wewnętrznego).

Służył przede wszystkim jako narzędzie ułatwiające przejmowanie przez państwo deficytowych w okresie PRL walut wymienialnych, a także stymulował obrót w państwowym systemie eksportu wewnętrznego. Emitowany przez Bank Polska Kasa Opieki SA i wydawany jako namiastka walut osobom, które otrzymywały przekazy pieniężne z krajów tzw. II obszaru płatniczego (USA i Europa Zachodnia). Obywatelom polskim pracującym na rzecz polskich firm za granicą, bądź otrzymującym przelewy z zagranicy (wypłaty, spadki, darowizny, renty, emerytury itp.) w miejsce należnych im walut wymienialnych (prawdziwych dolarów, franków czy funtów) wydawano ich ekwiwalent w bonach.

W pierwszym okresie (lata pięćdziesiąte i sześćdziesiąte) zakazany był, i z początku restrykcyjnie karany, wszelki obrót dewizami, a (od stycznia roku 1960) waluty, które ludzie przetrzymali sprzed wojny, albo które przywieźli wracając z Zachodu – skupował państwowy bank wydając specjalne bony zamiast dolarów. Od lat 70. (okres rządów Gierka) na obowiązujący zakaz handlu walutami patrzono nieco łagodniej, co nie znaczy, że zaprzestano poszukiwania pozabankowych transakcji walutowych.. W 1971 oficjalnie zalegalizowano handel samymi bonami[1].

Bony te służyły wyłącznie do zakupów w sklepach banku Pekao (później przekształconych w sklepy Przedsiębiorstwa Eksportu Wewnętrznego PEWEX). Drugą siecią sklepów była Baltona, przeznaczona dla marynarzy i rybaków, emitująca nieco inną wersję bonów dolarowych. W obu tych sieciach można było za walutę bądź za bony kupić najbardziej poszukiwane, zarówno importowane towary, jaki i krajowe. W sieci PEWEX sprzedawane były np. samochody, w normalnej sprzedaży dostępne jedynie na przydział lub po długim okresie oczekiwania. Zgodnie jednak z nazwą – eksport wewnętrzny – był to również sposób sprzedawania za waluty wymienialne towarów produkcji krajowej – np. w końcowym okresie PRL, kiedy większość towarów spożywczych można było kupić jedynie na kartki, posiadacze walut wymienialnych lub bonów dolarowych mogli towary, które były reglamentowane, kupić w sklepach PEWEX lub Baltony. Dotyczyło to wielu artykułów, od papierosów, poprzez alkohole, herbatę, kawę, proszki do prania, olej, aż po sprzęt RTV i samochody. Nawet mieszkania kupowane były za dolary lub bony. Dolar i bon dolarowy stał się bowiem wówczas drugą walutą PRL, gdyż szybko postępująca inflacja złotego utrudniała normalne rozliczenia.

W latach sześćdziesiątych bony (i dolary na czarnym rynku) kupić można było za 70–80 zł, a w siedemdziesiątych – za 100–150 zł, na początku stanu wojennego – za ok. 400 zł, tuż przed Okrągłym Stołem – za 7000–7500 zł, wreszcie w 1989 Leszek Balcerowicz ustanowił kurs 1 dolar – 9500 zł (wszystkie ceny sprzed denominacji, tzn. kurs Balcerowicza to równowartość dzisiejszych 0,95 zł). Handel walutami stał się legalny, a polska waluta wymienialna – bony dolarowe straciły rację bytu, a wkrótce po nich sklepy PEWEX-u i Baltony.

Przeciętna pensja w czasach PRL-u przeliczona według kursu czarnorynkowego wynosiła od 15 do 40 dolarów[2]. Dla porównania w 1980, w USA pensja minimalna dla robotnika podlegającego pod ustawę o pensji minimalnej wynosiła $3.10, co oznacza, że przy założeniu czasu pracy w Polsce(2020) zarabiał on 496$ miesięcznie[3].

W końcówce lat 70. i w następnej dekadzie powszechne były gazetowe anonse typu „bony kupię” albo „bony sprzedam” często umieszczane przez handlarzy walutą. Ogłoszenia „z powodu wyjazdu bony kupię” – teoretycznie bez sensu, bo poza PRL bony miały jedynie wartość kolekcjonerską – eufemistycznie sygnalizowały gotowość kupna dewiz.

Bony były emitowane w następujących nominałach: 1 cent, 2 centy, 5 centów, 10 centów, 20 centów, 50 centów, 1 dolar, 2 dolary, 5 dolarów, 10 dolarów, 20 dolarów, 50 dolarów i 100 dolarów. Pierwsza emisja bonów nastąpiła 1 stycznia 1960 roku, kolejna w roku 1969 i ostatnia w roku 1979. Bony przed wydaniem (wprowadzeniem do obiegu) były dodatkowo na stronie rewersowej stemplowane przez kasę miejscowo właściwego banku (nawet wielokrotnie – np. trzech stempli różnych kas bankowych). Wyjątkiem jest ostatnia emisja bonów, kiedy w okresie schyłkowym zrezygnowano z ich ostemplowywania (można spotkać bony zarówno stemplowane, jak i nie).





 
 Zobacz multimedia związane z tematem: Bon towarowy PeKaO



Zobacz też[edytuj | edytuj kod]

 cinkciarz


Przypisy[edytuj | edytuj kod]

 ↑ Witold Gadomski (2013) Podwójne życie dolarów, Alehistoria, Tygodnik Historyczny, dodatek do Gazety Wyborczej, 10 czerwca 2013, s. 14-15, [1].

 ↑ Przeciętne wynagrodzenie w latach 1950-2008.

 ↑ History of Federal Minimum Wage Rates Under the Fair Labor Standards Act, 1938 – 2009 | U.S. Department of Labor (ang.). www.dol.gov. [dostęp 2020-07-29].











