  
Talon zezwalający na wymianę do 450 zł na ruble



Talon tranzytowy – zezwolenie na wymianę określonej, zwykle stosunkowo niewielkiej kwoty w złotych na walutę kraju tranzytowego[1][2]. Miał formę papieru wartościowego. Talony tranzytowe wydawano na tranzyt przez Niemiecką Republikę Demokratyczną (seria N), Czechosłowację (seria C), Związek Radziecki (seria Z) oraz Rumunię (seria R).

Talony wprowadzono w czerwcu 1973 na podstawie zarządzenia Ministra Finansów w sprawie zezwolenia na niektóre czynności obrotu wartościami dewizowymi oraz granicznej kontroli dewizowej; zarządzenie obowiązywało do 1 marca 1983[3]. Paragraf 64 zarządzenia precyzował, że krajowcy dewizowi mieli prawo wywieźć do Czechosłowacji do 150 zł, a do innych państw RWPG do 450 złotych, jednak nie więcej, niż do trzech państw łącznie[3].  

Za wydanie talonu pobierano opłatę która odpowiadała różnicy pomiędzy oficjalnym kursem danej waluty, a jej kursem „turystycznym” w Polsce (który był wyższy o około 25%). Wydanie talonów odnotowywano w Książeczce Walutowej – obciążały one przyznany limit[potrzebny przypis]. Talon uprawniał do wywozu odpowiedniej kwoty w złotych przeznaczonej na wymianę w kraju tranzytowym. Do większych kwot stosowano tzw. czeki podróżne, początkowo wydawane przez Narodowy Bank Polski, a w późniejszym okresie istnienia PRL - przez bank narodowy kraju docelowego[1].

Talon zatrzymywała kasa walutowa, która dokonywała wymiany.


Przypisy[edytuj | edytuj kod]

 ↑ a b pibyk, Pieniądz po 1939, Pibykowe strony, 10 grudnia 2016, s. 4 [dostęp 2017-07-19]  (pol.).

 ↑ BronisławB. Koch BronisławB., Przestępstwa i wykroczenia dewizowe, Wydaw. Prawnicze, 1976, s. 156 [dostęp 2017-07-19]  (pol.).

 ↑ a b M.P. z 1973 r. nr 29, poz. 184





Linki zewnętrzne[edytuj | edytuj kod]

 Talony NBP na Demoludy








