  
Czyn partyjny w Państwowym Gospodarstwie Rolnym Lewków (druga połowa lat 70. XX wieku)



  
Stanisława Gierek i Edward Gierek podczas Dnia Czynu Partyjnego w Warszawie (1974)



Czyn społeczny – w okresie PRL nazywano tak nieodpłatne prace wykonywane na rzecz ogółu, zwykle w dni wolne, przy czym soboty były ówcześnie również dniami roboczymi (zob. wolna sobota). Czyny społeczne najczęściej były organizowane przez zakłady pracy, szkoły, organizacje partyjne i młodzieżowe. W czynie społecznym były wykonywane prace, przez niektórych uważane za zbyteczne, które miały jedynie przekazywać ducha wspólnego dzieła dla kraju. Realizowano też większe przedsięwzięcia, jak na przykład budowa naziemnej kolei linowej „Elka” w Chorzowie, a także prace sezonowe (sianokosy, żniwa, wykopki ziemniaków, wykopki buraków cukrowych, zamiatanie jesiennych liści).

W komunistycznej Czechosłowacji nieodpłatne prace wykonywane na rzecz ogółu nazywano „Akcja Z”.


Subotnik[edytuj | edytuj kod]

Pomysł czynów społecznych w PRL był kalką tradycji radzieckiego „subotnika” (ros. cуббо́тник), ogłaszanego w Związku Radzieckim od roku 1919; także w krajach bloku wschodniego realizowano tego typu przedsięwzięcia. Tradycja prac społecznych – subotnika – podtrzymywana jest także we współczesnej Rosji i Białorusi.


Zobacz też[edytuj | edytuj kod]

 Szarwark
 Tłoka
 Darmocha


Linki zewnętrzne[edytuj | edytuj kod]

 
 Zobacz hasło czyn społeczny w Wikisłowniku



 
 Zobacz multimedia związane z tematem: Subotnik



 Czyn społeczny w bazie Repozytorium Cyfrowego Filmoteki Narodowej
 „Subotnik”, czyli tradycyjny czyn społeczny na Białorusi








