  
Typowe wyjście zapasowe ze schronu w kształcie grzybka



  
Grzybek na Osiedlu Grunwaldzkim w Bielsku-Białej



Grzybek – potoczna nazwa awaryjnych wyjść ze schronu umieszczanych na polskich osiedlach i podwórkach głównie w okresie zimnej wojny[1][2].

Grzybki te zawdzięczają swoją nazwę charakterystycznemu kształtowi, który może kojarzyć się z grzybem. Budowane były według bardzo podobnego schematu: niskie, sześcienne, najczęściej zbudowane z cegły pokrytej tynkiem, ze spadzistym, żelbetowym daszkiem oraz wyposażone w metalowe kraty. Rzadziej można spotkać konstrukcje w całości żelbetowe. Na ogół służyły dodatkowo jako zapasowa czerpnia powietrza[3]. Typowe wyjścia zapasowe ze schronów składają się z trzech elementów: naziemnego kominka (zwanego potocznie grzybkiem), pionowego szybu z klamrami oraz tunelu prowadzącego ze schronu.

Grzybki zaczęto stosować jeszcze w czasie II wojny światowej na terenach okupowanych przez III Rzeszę Niemiecką, ponieważ skuteczniej zabezpieczały wyjścia zapasowe przez zagruzowaniem, niż pokrywy z blachy stalowej. Nawet w przypadku częściowego przysypania gruzem takiego grzybka, otwierane do wewnątrz kraty umożliwiają odgruzowanie wyjścia.


  
Współczesne wyjście zapasowe ze schronu w formie grzybka



  
Grzybek wyjścia zapasowego - widok od wewnątrz



  
Do tzw. grzybka prowadzi podziemny tunel



  
W przypadku niskich budynków dopuszcza się usytuowanie wyjścia zapasowego bezpośrednio przy ścianie budynku.



Takie schrony wraz z grzybkami były masowo budowane w Polsce w latach 50. i 60. XX wieku, kiedy na mocy obowiązujących wówczas przepisów projektowane budynki wielorodzinne musiały posiadać schrony zgodne z wymaganiami Terenowej Obrony Przeciwlotniczej. Stały się one jednym z reliktów zimnej wojny i symbolem polskich osiedli. Trwa dyskusja czy nadal są potrzebne i co z nimi zrobić. W niektórych przypadkach wyrażana jest zgoda na rozbiórkę, choć z reguły akty prawne dotyczące obrony cywilnej wymuszają ich pozostawienie[1], ewentualnie rozbiórkę części naziemnej i zabezpieczenie szybu wyjścia zapasowego otwieranym włazem lub pokrywą studzienki, przy jednoczesnym zapewnieniu drożności głównej czerpni powietrza (w ścianie budynku lub innej lokalizacji).

Wyjścia zapasowe w formie grzybków stały się standardem również w innych państwach Europy, m.in. w ZSRR, Czechosłowacji, a także w Norwegii. Ponieważ stanowią sprawdzone i uniwersalne rozwiązanie (mogą pełnić funkcję czerpni powietrza), są do dziś stosowane w nowo powstających schronach.


Rodzaje wyjść awaryjnych ze schronów[edytuj | edytuj kod]

Według obowiązujących w Polsce wymagań technicznych dla schronów obrony cywilnej[4], wyjście zapasowe ze schronu może mieć formę:

1) zabezpieczonych przez zagruzowaniem schodów lub pochylni;

2) szybu pionowego o szerokości w świetle ≥ 90 cm, wyposażonego w drabinkę i zakończonego nad ziemią kominkiem posiadającym w ścianach bocznych kraty o wymiarach nie mniejszych niż 70 x 70 cm, z których jedna krata jest otwierana do wewnątrz (z zamknięciem od środka), a pozostałe nieotwierane;

3) w przypadku wyjść zapasowych usytuowanych na skarpach zaleca się szyb pionowy połączony z konstrukcją muru oporowego, z otworem w ścianie bocznej muru;

4) w przypadku wyjść zapasowych usytuowanych wzdłuż ciągów pieszych – ze względów estetycznych i praktycznych, zamiast kominka zaleca się szyb pionowy zakończony na wysokości około 40 cm nad ziemią włazem stalowym zintegrowanym z siedziskami (z zamknięciem dostępnym od wewnątrz) lub podobnym rozwiązaniem; pełniący funkcję ławki, z otworami wentylacyjnymi w ścianach bocznych.


Wymagania techniczne dla wyjść awaryjnych ze schronów[edytuj | edytuj kod]

Wyjście zapasowe powinno spełniać następujące wymagania[4]:


 posiadać odporność mechaniczną nie mniejszą niż konstrukcja budowli ochronnej (z wyjątkiem nadbudówki nad schodami lub pochylni zabezpieczającej przed opadami atmosferycznymi, która może mieć lekką konstrukcję);
 znajdować się poza strefą zagruzowania od zniszczonych budynków i budowli:
 w przypadku konstrukcji szkieletowych – w odległości ≥ 1/4 wysokości zabudowy,
 w przypadku konstrukcji innych niż szkieletowe – w odległości ≥ 1/3 wysokości zabudowy;


 w trudnych warunkach lokalizacyjnych (np. gęsta zabudowa) dopuszcza się wykonywanie szybu pionowego w taki sposób, aby dolna krawędź otworu wyłazowego (krat) w miarę zbliżania go do budynku była proporcjonalnie podwyższana do maksymalnej wysokości zawału przyjmowanej jako 1/4 wysokości najbliższego budynku, lecz nie więcej niż 4,0 m;
 w przypadku budynków o wysokości górnej elewacji nieprzekraczającej 16 m, dopuszcza się umiejscowienie szybu wyjścia zapasowego bezpośrednio przy ścianie zewnętrznej budynku, przy czym dolna krawędź otworu wyłazowego (krat) powinna znajdować się na poziomie 1/4 wysokości budynku, a na ścianie zewnętrznej, od wysokości 180 cm należy zamontować klamry zejściowe do schodzenia;
 w zabudowie jednorodzinnej oraz budowlach ochronnych wolnostojących do 25 osób dopuszcza się stosowanie odmiennych rozwiązań funkcjonalnych wyjść zapasowych, o ile są zabezpieczone przed zagruzowaniem i odłamkami, zapewniają osłonę przed opadami atmosferycznymi, odwodnienie, możliwość ręcznego otwarcia (bez podnośników hydraulicznych) przez jedną osobę i bezpieczną ewakuację, przy czym zaleca się rozwiązanie w formie szybu wypełnionego żwirem, z zagłębieniem (zsypem) mogącym pomieścić cały gruz lub grunt w przypadku konieczności udrożnienia wyjścia;
 na dnie szybu wyjścia zapasowego – a w przypadku schodów lub pochylni, w podłodze tunelu prowadzącego do wyjścia zapasowego – należy wykonać 50 cm zagłębienie i studzienkę odwadniającą w formie pionowej rury wypełnionej żwirem.


Przypisy[edytuj | edytuj kod]

 ↑ a b Gdańsk: Żelbetonowe "grzyby" straszą w mieście. NaszeMiasto, 21 października 2012.

 ↑ Tajemnice betonowego grzybka w Przemyślu. Co się kryje pod spodem?. Nowiny24, 28 marca 2015.

 ↑ Ekspedycja piwniczna. Seria z dreszczykiem. NaTemat.

 ↑ a b Kontakt - Komenda Główna Państwowej Straży Pożarnej - Portal Gov.pl, ock.gov.pl [dostęp 2021-01-31]  (pol.).











