  
Kawałki czekoladopodobnego wyrobu



Wyrób czekoladopodobny – produkt cukierniczy, w założeniu mający być podobny w wyglądzie i smaku do czekolady, w którym tłuszcz kakaowy zastąpiono tłuszczem innych roślin. 


Wyroby w Polsce[edytuj | edytuj kod]

W Polsce produkcja wyrobów czekoladopodobnych rozpoczęła się w latach 80. XX w. Powodem zmiany technologii i wprowadzenia do handlu wyrobu czekoladopodobnego były trudności z zaopatrzeniem zakładów przemysłu spożywczego w importowane kakao. Początkowo do produkcji używano tłuszczów innych niż kakaowiec roślin tropikalnych, następnie nawet oleju rzepakowego. Wyroby czekoladopodobne nie podlegały kartkowemu systemowi reglamentacji słodyczy. Stały się jednym z symboli PRL-u, na równi z etykietą zastępczą, w którą były niekiedy pakowane.

Nazwa „wyrób czekoladopodobny” powszechnie kojarzy się z okresem PRL, ale po zmianie ustroju nie przestano sprzedawać takich wyrobów w polskich sklepach. Wydźwięk tej nazwy spowodował użycie innych określeń, np. „tabliczka deserowa”, „mleczna” i in.


Zobacz też[edytuj | edytuj kod]

 ciepłe lody
 surogat
 Polo Cockta








