  
GAZ-21 Wołga



  
GAZ-24 Wołga



 
 Zobacz hasło czarna wołga w Wikisłowniku



Czarna wołga – miejska legenda rozpowszechniana w Polsce, głównie w latach 60. i 70. XX wieku, mówiąca o kursującej po mieście czarnej limuzynie marki Wołga, którą rzekomo porywano dzieci.

Według niektórych wersji czarna wołga miała białe firanki w oknach, inne wspominały o białych oponach lub o braku tablic rejestracyjnych[1]. Mieli nią jeździć księża lub zakonnice, Żydzi, agenci SB, komuniści z NRD, lub rosyjska mafia, ewentualnie wampiry lub sataniści[1][2]. Samochód miał krążyć po drogach po zmroku, a jego kierowca porywać dzieci i spuszczać im krew jako lekarstwo dla bogatych Niemców umierających na białaczkę[1].

Historia z czarną wołgą powróciła w zmienionej wersji na przełomie XX i XXI wieku[3]. W tym wariancie opowieści tajemniczy osobnik miał podróżować czarnym BMW (czasem z rogami zamiast bocznych lusterek i/lub z rejestracją składającą się z trzech szóstek). Samochodem mieli też jeździć handlarze narkotyków lub sam szatan. Plotki o jeżdżącym czarnym bmw szatanie, który pytał napotkane osoby o godzinę, po czym je zabijał, wywołały atak paniki w Ostrowie Wielkopolskim[4]. W Siedlcach zaś mówiono o osobie, która rzekomo – jeżdżąc czarnym BMW – zabijała tylko dziewczyny[5], a w Toruniu o uchodźcy, który miał wyciągnąć i porwać dziecko z wózka[2].


Zobacz też[edytuj | edytuj kod]

 Czarne helikoptery


Przypisy[edytuj | edytuj kod]

 ↑ a b c Konrad Godlewski: Czarna wołga i inne legendy miejskie. Gazeta Wyborcza, 2004-01-06. [dostęp 2016-08-13].

 ↑ a b Janusz Milanowski: O tym, jak i dlaczego czarne bmw zastąpiło czarną wołgę, a wojsko ocaliło Bydgoskie Przedmieście. torun.naszemiasto.pl, 2017-01-05. [dostęp 2018-01-07].

 ↑ Filip Graliński: Po ulicach krąży czarne bmw z rogami zamiast lusterek. atrapa.net, 2009-09-19. [dostęp 2016-08-13]. [zarchiwizowane z tego adresu (2017-03-21)].

 ↑ Janusz Jaros: Szatańska Plotka. Gazeta Wyborcza, 1999-09-24. [dostęp 2016-08-13]. 

 ↑ Włodzimierz Pawłowski: Gdzie diabeł mówi dzień dobry. Gazeta Wyborcza. [dostęp 2016-08-13]. 










