  
Klasyczna, peerelowska musztardówka



  
Jeden ze wzorów musztardówek współczesnych



Musztardówka – szklane naczynie, w którym sprzedawana była musztarda. Był to rodzaj grubościennego słoiczka bez gwintu, o kształcie lekko zwężającego się ku dołowi cylindra. Miał zazwyczaj pojemność około 0,2 litra i w dolnej części charakterystyczne pierścienie, wytwarzane na gorąco w hucie szkła podczas produkcji naczynia.

W czasach PRL, kiedy zaopatrzenie mieszkańców Polski we wszelkie, nawet najbardziej podstawowe sprzęty i elementy wyposażenia gospodarstwa domowego było niedostateczne, musztardówki pełniły niejednokrotnie funkcję szklanek i kieliszków. Choć były to naczynia odlewane z grubego szkła niskiej jakości (używane do gorących napojów bardzo łatwo pękały na skutek naprężeń wewnętrznych), to ze względu na ogólną dostępność stosowane były dość powszechnie, szczególnie w warunkach tymczasowych – w domach studenckich, hotelach robotniczych itp.

O musztardówce mowa jest w piosence „Kawalerskie noce” Kazimierza Grześkowiaka w zwrotce:


 W przepysznie rżniętej wina szklanicy
 Zasnął gdzieś na dnie musztardy smak


To „rżnięte” szkło nawiązuje do pierścieni u dołu słoiczka. Tadeusz Kwiatkowski-Cugow zatytułował zbiór swoich tekstów „Musztardówka”[1].

Po roku 1990 szklane musztardówki zostały zastąpione plastikowymi, pozbawionymi uniwersalności poprzedniczek.


Senfglas w Niemczech[edytuj | edytuj kod]

W NRD produkowano otwieracze do musztardówek.


  
Jogurt w niemieckiej musztardówce



W Niemczech naczynia  na musztardę (Senfglas) bywają zdobione bajkowymi motywami i przeznaczone dla dzieci, co podwyższa koszt produkcji[2].


Przypisy[edytuj | edytuj kod]

 ↑ www.cugow.pl

 ↑ Senf gibt den Menschen ein Stück Heimat zurück





Linki zewnętrzne[edytuj | edytuj kod]

 Fotografia saturatora, w którym wykorzystano musztardówki






 
 Zobacz hasło musztardówka w Wikisłowniku









