  
  Ten artykuł dotyczy napoju. Zobacz też: inne znaczenia tego słowa.


  
Oranżada i kanapki



 
 Zobacz hasło oranżada w Wikisłowniku



Oranżada – chłodzący gazowany napój bezalkoholowy, tradycyjnie o intensywnie słodkim, pomarańczowym smaku. 

Do polskiej kuchni magnackiej oranżada trafiła w XVIII wieku, jako zapożyczenie z kuchni francuskiej. Przygotowywano ją wtedy z wody i cukru lub syropu oraz soku pomarańczowego[1]. 

W czasach produkcji na skalę przemysłową, oranżada produkowana była na bazie soku w proszku, z domieszką substancji słodzących różnych od naturalnego cukru, oraz barwników i aromatów, nie mając już z pierwowzorem wiele wspólnego. Współcześnie do produkcji napojów gazowanych wykorzystuje się kwas węglowy - przy otwarciu butelki z oranżadą wydziela się gaz - dwutlenek węgla (produkt rozkładu kwasu węglowego), a także fosforowy (używany jako regulator kwasowości).

W okresie PRL popularna była ponadto oranżada w proszku, którą także dziś można zakupić – sprzedawany w małych torebeczkach ekstrakt, który należy rozpuścić w wodzie, ale który bywa również konsumowany na sucho[2][3]. W tamtym okresie można także było kupić oranżadę zapakowaną w foliowym woreczku, którą piło się za pomocą słomki[2][4].


Przypisy[edytuj | edytuj kod]

 ↑ Salon24: Oranżada Lucyny Ćwierczakiewiczowej

 ↑ a b Młode lata.pl

 ↑ Oranżada w proszku

 ↑ Oranżada w woreczku











