Donald Bubble Gum – marka gumy do żucia, produkowany przez holenderską firmę Maple Leaf B.V.

Do każdej gumy dołączona była historyjka obrazkowa z postaciami znanymi z kreskówek wytwórni The Walt Disney Company. Na historyjkach znalazły się oprócz Kaczora Donalda również Myszka Miki, Minnie, Daisy jak również Goofy oraz Pluto.
Historyjki nie posiadają numeracji.


Systematyka i numeracja[edytuj | edytuj kod]

Przy braku oficjalnej numeracji producenta świat kolekcjonerów obrazków z gum do żucia przyjął własną systematykę.

Serie dostępne powszechnie w Polsce:


 Seria licząca 108 sztuk (lata 70.) Donald ML (duży)
 Seria licząca 103 sztuki (lata 80.) Donald (mały).


Na przestrzeni lat i w różnych rejonach świata dostępne były także inne serie Donaldów

W większości występowały w nich te same przygody bohaterów bajek Disneya.








