Olimpijka – potoczna nazwa planowanej w latach 70. XX wieku autostrady Berlin – Moskwa. Jednym z powodów podjęcia decyzji o budowie były zbliżające się igrzyska olimpijskie w Moskwie w roku 1980. Zapadła decyzja, że przed Igrzyskami, w Polsce zostanie oddany jedynie odcinek od Wrześni do Warszawy. Od lat. 70. wokół Poznania istniał już zmodernizowany dwujezdniowy odcinek drogi E8 (m.in. Berlin – Moskwa) o długości ok. 66 km kończący się we Wrześni, co zdecydowało o wyborze punktu początkowego autostrady.

Początkowo (1976)[1] podjęto prace na odcinkach Września – Konin i Nieborów – Warszawa. Pierwszy z wymienionych odcinków jest jedynym, który został – z dużym opóźnieniem – zbudowany w czasach PRL. Budowa odcinka w Nieborowie została porzucona w 1980 roku[1]. Obecnie oba odcinki Olimpijki są częścią autostrady A2.


Spis treści


 1 Odcinek Września – Konin
 2 Odcinek Nieborów – Warszawa
 3 Zobacz też
 4 Przypisy
 5 Linki zewnętrzne





Odcinek Września – Konin[edytuj | edytuj kod]

  
Most autostradowy nad Wartą koło Sługocina, oddany do użytku w II połowie lat 80.



  
Widok na dawny drogowy odcinek lotniskowy



Budowa tego fragmentu była bardzo powolna i pierwszy jego odcinek Września – Sługocin (34 km) oddano do użytku w 1985. Do 1989 autostrada została przedłużona do Konina (kolejne 14 km). Obecnie odcinek ten stanowi część autostrady A2.

Jako że autostrada powstawała w okresie Zimnej Wojny, nie zapomniano o militarnej funkcji potężnego pasa utwardzonej ziemi. Około 2 km na wschód od Wrześni obie jezdnie były wytyczone jedynie farbą[1] na 27-metrowej szerokości pasie asfaltu, pozwalając na utworzenie 2,5-kilometrowego tzw. drogowego odcinka lotniskowego wraz z zatokami dla samolotów. Taka konstrukcja drogi istnieje do dzisiaj, wzbogacona jedynie o stalowe bariery pomiędzy jezdniami oraz oddzielające jezdnie od zatok.


Odcinek Nieborów – Warszawa[edytuj | edytuj kod]

  
Zniszczone w 2010 roku podpory niedokończonego wiaduktu nad nieistniejącą północną odnogą CMK. Zdjęcie wykonano w lipcu 2005 roku.



  
Nieistniejąca już dwupasmowa droga leśna w Puszczy Bolimowskiej. Zdjęcie wykonano w sierpniu 2005 roku.



Ten fragment Olimpijki aż do 2010 roku pozostawał nieukończony, jednak do tego czasu pozostawało po nim kilka wybudowanych wiaduktów, mostów i przepustów, przecinka w Puszczy Bolimowskiej (a w niej dwupasmowa droga leśna z resztkami asfaltu) oraz 700-metrowy odcinek asfaltowej drogi donikąd. Jednym z obiektów były rzędy filarów, które miały dźwigać wiadukt nad planowaną, północną linią Centralnej Magistrali Kolejowej do Gdańska (również nieistniejącą).
Odcinek Bolimów – Wiskitki bywał zaznaczany na niektórych mapach jako autostrada w budowie. Prawie na całej jego długości pozostawała droga gruntowa wykorzystywana przez miejscową ludność. Ślady prac ziemnych i leśnych były widoczne na zdjęciach satelitarnych i lotniczych do Strykowa.

W styczniu 2010 w ramach budowy autostrady A2 rozpoczęto wycinkę drzew oraz przygotowania do demontażu istniejących konstrukcji wiaduktów[2].
23 czerwca 2010 została zlikwidowana pierwsza z pozostałości dawnej budowy – wysadzono w powietrze niedokończony wiadukt na skraju Puszczy Bolimowskiej. Fragment został w całości oddany do użytku w 2012 roku[3].

W nocy z 6 na 7 czerwca 2012 roku oddano do ruchu ostatni budowany odcinek nowej autostrady w okolicach Wiskitek. Sprawiło to, że dawną Olimpijką można – po 36 latach od rozpoczęcia pierwszej budowy – przejechać z Warszawy przez Poznań do Berlina i dalej, w ogóle nie zjeżdżając z autostrady.


Zobacz też[edytuj | edytuj kod]

 Droga magistralna M1 (Białoruś)
 Berlinka


Przypisy[edytuj | edytuj kod]

 ↑ a b c AndrzejA. Zawistowski AndrzejA., Zagubione autostrady [PDF], [w:] pamięć.pl [online] [dostęp 2021-06-24] .

 ↑ Krzysztof Śmietana: Nie do wiary: zaczynają autostradę do stolicy. Gazeta.biz, 2010-01-08. [dostęp 2011-04-13].

 ↑ Otworzyli autostradę A2! Warszawa połączona z Europą.





Linki zewnętrzne[edytuj | edytuj kod]

 
 Zobacz multimedia związane z tematem: Olimpijka (autostrada)



 Położenie obiektów w Google Maps. [dostęp 30 lipca 2009].
 Zdjęcia obiektów w Panoramio. [dostęp 30 września 2009]. [zarchiwizowane z tego adresu (2010-01-05)].








