Punkty za pochodzenie – element działań mających na celu ograniczanie nierówności w dostępie do wykształcenia w krajach bloku wschodniego[1]. Miały one zwiększać szansę na przyjęcie na uczelnie wyższe młodzieży robotniczej i chłopskiej. „Punkty za pochodzenie” przyznawano w czasie egzaminów wstępnych dodając je do sumy punktów uzyskanych za wyniki w poszczególnych egzaminach i za oceny na świadectwie maturalnym. Pozbawieni ich byli kandydaci, których rodziny kwalifikowano jako należące do kategorii „inteligencji pracującej”.


  Osobny artykuł: Dyskryminacja pozytywna.



Z punktu widzenia socjologicznego, punkty za pochodzenie można traktować jako formę kompensacji niedostatku kapitału kulturowego młodzieży wiejskiej i robotniczej. W takim ujęciu można powiedzieć, że ich celem było ograniczenie zjawiska „reprodukcji” opisywanego przez znanego socjologa francuskiego Pierre'a Bourdieu.

W 1982 powstał film w reżyserii Franciszka Trzeciaka pt. Punkty za pochodzenie.


Przypisy[edytuj | edytuj kod]

 ↑ Ireneusz Białecki: Nierówności edukacyjne w PRL i III RP. Res Publica Nowa, 2002.





Zobacz też[edytuj | edytuj kod]

 akcja afirmatywna
 numerus clausus








