Dekrucyfikacja – postępowanie polegające na usuwaniu symboli religijnych z  przestrzeni publicznej będące odpowiedzią na krucyfikację.

W Polsce szczególne nasilenie dekrucyfikacji miało miejsce w okresie Polski Ludowej. Pierwszą akcję zdejmowania krzyży nazywanymi emblematami religijnymi przeprowadzono w 1958 roku. Dekrucyfikację przeprowadzono na terenie wielu szkół. Podstawą prawną był okólnik nr 26 wydany przez ministra oświaty Władysława Bieńkowskiego. Kolejną akcję przeprowadzono w 1983 roku w wyniku której władze usiłowały usunąć krzyże zawieszone w klasach po sierpniu 1980 roku. Dekrucyfikacja wywołała liczne protesty osób wierzących. Głównie rodziców dzieci uczęszczających do szkół[1]. Przedstawiciele rządu apelowali do przedstawicieli kleru aby nie podburzali wiernych do wojny ideologicznej, argumentując że miejsce symboli religijnych jest w kościołach i domach a nie w budynkach użyteczności publicznej[2].


Zobacz też[edytuj | edytuj kod]

 Antyklerykalizm
 Laicyzacja
 Sekularyzacja


Linki zewnętrzne[edytuj | edytuj kod]

 Dekrucyfikacja na komendzie
 Krzyż w polskim Sejmie


Przypisy[edytuj | edytuj kod]

 ↑ Zdzisław Zblewski: Leksykon PRL-u. Kraków: Wydawnictwo Znak, 2001, s. 37. ISBN 83-240-0010-0.

 ↑ Krzysztof Michalski: Działalność Komisji Wspólnej przedstawicieli Rządu PRL i Episkopatu Polski 1980-1989. IPN Warszawa 2012, s.151.











