  
Klub Rolnika w Komańczy



  
Klub Rolnika w Leścach



Klub Rolnika – forma świetlicy wiejskiej, później klubokawiarni, upowszechniana w czasach PRL. Była to z założenia placówka kulturalno-oświatowa, wyposażona w telewizor i salę do konsumpcji. Chętnym oferowano gry planszowe i czasopisma. 

Organizacyjnie Kluby Rolnika podporządkowane były GS-om, w odróżnieniu od podobnych Klubów „Ruchu” - klubokawiarni prowadzonych przez przedsiębiorstwo upowszechniania prasy i książki RUCH. Obydwa rodzaje klubów z reguły były siedzibą KGW i innych organizacji społecznych. Niezaprzeczalnie część Klubów Rolnika odegrała pozytywną rolę w zakresie upowszechniania kultury, aktywizacji lokalnej społeczności, animacji amatorskiego ruchu artystycznego. Inne skupiły się na działalności gastronomicznej.


Zobacz też[edytuj | edytuj kod]

 Świetlica
 Dom kultury


Linki zewnętrzne[edytuj | edytuj kod]

 Historia Łęk Dukielskich - Klub Rolnika








