Juniorki – obuwie młodzieżowe[1] noszone w Polsce Ludowej, szczególnie popularne w latach 70. sznurowane niskie buty wykonane z ciemnej (np. granatowej) tkaniny i zaopatrzone w skórzany nosek oraz twardą podeszwę[2].


  
Juniorki



Juniorki uważane były w PRL-u za obuwie profilaktyczne[1], przez co wtedy były zalecane jako „szkolne obuwie obowiązkowe”. Jednakże juniorki, choć mogły korygować koślawość, to równocześnie pogłębiały szpotawość i szkodziły dzieciom bez wad.  W wielu szkołach były wymagane jako obuwie na zmianę tzn. noszone przez uczniów na terenie szkoły — czasem oprócz juniorków pozwalano na noszenie kapci, tenisówek lub trampek[2]. Obuwie na zmianę uczniowie nosili w charakterystycznych workach[2]. Uczniowie niechętnie nosili juniorki (jeszcze mniej chętnie kapcie) z powodu ich wyglądu i niewygody[2]. Konieczność zapewnienia uczniom obuwia na zmianę (szczególnie juniorków) była uważana przez ich rodziców za uciążliwość (trudna dostępność odpowiednich butów w warunkach gospodarki niedoboru).


Przypisy[edytuj | edytuj kod]

 ↑ a b Juniorek. Słownik PWN. [dostęp 2010-11-24].

 ↑ a b c d Bartek Koziczyński „333 popkultowe rzeczy… PRL”, Vesper Poznań 2007; s. 152–153











