  
Gramofon Tranzyston



  
Wnętrze gramofonu Tranzyston



WG-291 Tranzyston – pierwszy tranzystorowy gramofon w Polsce, produkowany przez Łódzkie Zakłady Radiowe Fonica.


Spis treści


 1 Charakterystyka
 2 Układ elektryczny
 3 Historia produkcji
 4 Przypisy
 5 Linki zewnętrzne





Charakterystyka[edytuj | edytuj kod]

 

 Ta sekcja od 2015-03 wymaga zweryfikowania podanych informacji.Należy podać wiarygodne źródła, najlepiej w formie przypisów bibliograficznych.
Część lub nawet wszystkie informacje w sekcji mogą być nieprawdziwe. Jako pozbawione źródeł mogą zostać zakwestionowane i usunięte.
 Po wyeliminowaniu niedoskonałości należy usunąć szablon {{Dopracować}} z tej sekcji.



WG-291 Tranzyston to sieciowy gramofon przenośny z wbudowanym wzmacniaczem tranzystorowym. Mechanizm obrotowy zastosowano taki sam, jak w gramofonach Bambino, produkowanych w Fonice od wielu lat. Wyłącznik sieciowy wzmacniacza i napędu znajduje się w ramieniu gramofonu. Prędkości obrotowe: 33, 45 i 78 obr./min. Brak regulacji barwy tonu, jedynie regulacja głośności pokrętłem umieszczonym z boku obudowy. Głośnik o wewnętrznym obwodzie magnetycznym został umieszczony w pokrywie. Wkładka krystaliczna typu UK - 4 M.


Układ elektryczny[edytuj | edytuj kod]

We wzmacniaczu gramofonu zastosowano sześć tranzystorów: 3*TG3A, TG5, TG50, TG70. Stopień końcowy pracuje w klasie A z obciążeniem dławikowym. Głośnik jest włączony równolegle do dławika, co powoduje, że część składowej stałej prądu stopnia końcowego przepływa przez jego cewkę. Punkt pracy tranzystora ustawiany wewnętrznym potencjometrem, brak stabilizacji termicznej punktu pracy i jakiegokolwiek zabezpieczenia (nie ma nawet bezpiecznika topikowego - nie dotyczy wersji "Tranzyston-2", gdzie bezpiecznik znajduje się pod talerzem). W zasilaczu zastosowano prostownik selenowy.


Historia produkcji[edytuj | edytuj kod]

Produkcję rozpoczęto około roku 1968. Trwała ona bardzo krótko - konstrukcja była oparta na bardzo przestarzałym układzie mechanicznym, a wzmacniacz tranzystorowy był nieekonomiczny i zawodny. Fonica w krótkim czasie zaprzestała produkcji i wypuściła nowe opracowania, oparte na licencjach Telefunkena[1].


Przypisy[edytuj | edytuj kod]

 ↑ Mieczysław Hutnik, Tadeusz Pachniewicz, Zarys historii polskiego przemysłu elektronicznego do 1985r, SEP, Zeszyt Historyczny nr 2, Warszawa 1994





Linki zewnętrzne[edytuj | edytuj kod]

 Pierwszy polski gramofon tranzystorowy








