Studium wojskowe, SW – instytucja prowadzona przez wojsko na uczelniach, głównie w okresie Polski Ludowej, umożliwiająca studentom odbycie zasadniczej służby wojskowej, w ramach której realizowano program kształcenia podchorążych. Studium wojskowe traktowane było przez uczelnie jak przedmiot obowiązkowy, a brak jego zaliczenia albo negatywna ocena uniemożliwiały kontynuowanie studiów.

Pod koniec lat pięćdziesiątych i w latach sześćdziesiątych zajęcia SW trwały dwa tygodnie w każdym semestrze przez pierwsze trzy lata studiów. Po czwartym roku odbywał się sześciotygodniowy obóz wojskowy w jednostce wojskowej, podczas którego składano przysięgę wojskową. Po obozie absolwenci SW otrzymywali stopień podoficera wraz z tytułem podchorążego i byli przenoszeni do rezerwy. Po kilku latach podchorążowie byli wzywani na dwumiesięczne ćwiczenia wojskowe w szkołach oficerskich, po czym otrzymywali stopień podporucznika rezerwy.

W latach siedemdziesiątych zajęcia SW odbywały się raz w tygodniu przez cały tok studiów i zajmowały cały dzień. W trakcie studium wojskowego studentów dwukrotnie wysyłano do jednostki wojskowej na czterotygodniowy obóz letni. W czasie pierwszego pobytu składali przysięgę wojskową, a na zakończenie drugiego byli przenoszeni do rezerwy SZ PRL/SZ RP z tytułem podchorążego rezerwy. W latach osiemdziesiątych, po wprowadzeniu rocznej służby wojskowej absolwentów szkół wyższych, zajęcia studium wojskowego odbywały się też raz w tygodniu przez cały dzień, ale tylko przez rok – na przykład uczelnie politechniczne organizowały je na trzecim roku studiów.

Na niektórych uczelniach (między innymi Wyższej Szkole Morskiej w Gdyni, później Akademii Morskiej w Gdyni) studium wojskowe istniało do roku 2010 roku, kiedy to zawieszono zasadniczą służbę wojskową.

Absolwent studium (czyli podchorąży rezerwy) miał możliwość wstąpienia do zawodowej służby wojskowej jako żołnierz w stopniu podoficerskim w SZ PRL/RP. Studium pozwalało także na podjęcie pracy jako funkcjonariusz publiczny, na przykład w Milicji Obywatelskiej (również w stopniu podoficera).

Po ukończeniu uczelni i studium wojskowego podchorąży rezerwy mógł starać się o stopień podporucznika. Należało ukończyć kurs oficerski, po czym następowało mianowanie na pierwszy stopień oficerski (w pewnym okresie przez Prezydenta Polskiej Rzeczypospolitej Ludowej).


Inne znaczenie[edytuj | edytuj kod]

Nazwą „studium wojskowe” określano także budynek lub jego część, gdzie odbywały się zajęcia z tego przedmiotu – na przykład w Warszawie SW dla studentów Uniwersytetu Warszawskiego, Państwowej Wyższej Szkoły Teatralnej, Akademii Sztuk Pięknych i Państwowej Wyższej Szkoły Muzycznej mieściło się na parterze Instytutu Geografii przy Krakowskim Przedmieściu 30, a od jesieni 1958 roku w barakach przy ul. Szwoleżerów 1.


 p
 d
 e

Ludowe Wojsko Polskie

 wojska chemiczne
 wojska inżynieryjne
 kawaleria
 wojska łączności
 wojska pancerne
 wojska rakietowe i artyleria
 lotnictwo
 szkolnictwo



 Rodowód 
 Związek Patriotów Polskich
 PSZ w ZSRR (1943–1944)
 Armia Ludowa



 Instytucje centralne 
 Naczelne Dowództwo (1944)
 Sztab Główny ND
 Główny Sztab Formowania
 Szefostwo Mobilizacji i Uzupełnień
 Główny Zarząd Polityczno-Wychowawczy
 Główne Kwatermistrzostwo



 Formacje 
 1 AWP
 2 AWP
 piechota na froncie wsch.
 broń pancerna na froncie wsch.
 artyleria na froncie wsch.
 Wojska Ochrony Pogranicza
 Wojskowa Służba Wewnętrzna



 Struktura organizacyjna 
 OdB 1 Korpusu PSZ w ZSRR
 OdB WP w 1949
 OdB WP w okresie stalinizmu
 OdB WP na przełomie lat 50/60 XX w.
 WP w latach 80.



 Działania wojsk 
 bitwa pod Lenino
 przyczółki pod Dęblinem i Puławami
 przyczółek warecko-magnuszewski
 przyczółki warszawskie
 Praga
 Warszawa
 przełamanie Wału Pomorskiego
 operacja pomorska
 bitwa o Kołobrzeg
 forsowanie Nysy
 operacja łużycka
 forsowanie Odry
 operacja berlińska
 GO Rzeszów
 akcja „Wisła”
 GO Wisła
 Poznański Czerwiec
 Operacja „Dunaj”
 Grudzień 1970
 wzgórza Golan
 stan wojenny w Polsce



 Stalinizm w wojsku 
 Główny Zarząd Informacji
 obława augustowska
 walka z partyzantką niepodległościową i antykomunistyczną
 proces Tatar-Utnik-Nowicki
 proces generałów
 Uroczysko Baran
 Wojskowy Korpus Górniczy
 Kwatera na Łączce



 Szkolnictwo wojskowe 
 ASG
 WAP
 WAT
 WAM
 WSOWOP
 WSOWZ
 SOR
 TOSWLot
 COS WSW











 Agenturalny Wywiad Operacyjny
 Front Polski
 Oddział II SG WP
 oficer polityczny
 Wojskowa Centrala Handlowa
 „Żołnierz Wolności”
 Oznaki rozpoznawcze
 Barwy broni












