Bomis – w okresie PRL było to przedsiębiorstwo państwowe (pełna nazwa: Centrala Obrotu Maszynami i Surowcami BOMIS, używana nazwa była skrótowcem pochodzącym od dawnej nazwy Biuro Obrotu Maszynami i Surowcami, używanej w latach 1958 – 1972) pośredniczące między przedsiębiorstwami zainteresowanymi z jednej strony pozbyciem się zbędnych zapasów magazynowych, maszyn i odpadów z produkcji, a z drugiej – zakupem tych towarów. Od przełomu lat 70. i 80. prowadziło też sieć sklepów sprzedających klientom detalicznym te towary, a także sprzęt niepełnowartościowy (np. niespełniający norm lub pochodzący z wymian gwarancyjnych) i podzespoły elektroniczne. Sklepy te popularnie były zwane bublami. Po zmianach ustrojowych przetrwała niewielka liczba sklepów, a także pojawiły się przedsiębiorstwa mające w nazwie BOMIS, niekoniecznie zajmujące się obrotem artykułami wybrakowanymi (np. jedna firma wydawniczo-szkoleniowa działa pod tą firmą – stan na styczeń 2006). Przez pewien czas organizowano w Poznaniu Międzynarodowe Targi Maszyn i Urządzeń Używanych BOMIS (ostatni raz w 2004 r.).








