  
  Ten artykuł dotyczy hasła w PRL. Zobacz też: Powieść Marcina Wolskiego "Dzień Bezmięsny".


Bezmięsny poniedziałek – 30 lipca 1959 r. minister handlu wewnętrznego Mieczysław Lesz wydał zarządzenie, zgodnie z którym poniedziałek stał się „dniem bezmięsnym”, powodem był deficyt mięsa w handlu[1] (dostęp do świeżego mięsa w poniedziałki jest tradycyjnie utrudniony, wynika to z jego łatwego psucia się[2])[3]. Dniem bezmięsnym był poniedziałek, później środa – w żadnym zakładzie gastronomicznym, sklepie mięsnym nie można było wtedy dostać mięsa do posiłków[3].


Zobacz też[edytuj | edytuj kod]

 Post


Przypisy[edytuj | edytuj kod]

 ↑ Mięso symbolem bezpieczeństwa w PRL, Nauka w Polsce [dostęp 2019-10-04]  (pol.).

 ↑ Wyborcza.pl, katowice.wyborcza.pl [dostęp 2019-10-04] .

 ↑ a b Bezmięsny poniedziałek, czyli sposób komunistów na braki w zaopatrzeniu, PolskieRadio.pl [dostęp 2019-10-04] .











