  
Posiłek dla dziecka z etykietą zastępczą



Etykieta zastępcza – w latach 80. uproszczona wersja zwyczajnej etykiety danego produktu.

Etykiety zastępcze były powszechne z powodu niewydolności systemu produkcji normalnych etykiet (brak dobrego papieru i farb drukarskich)[1]. Były zwykle wykonywane przy pomocy stempli, fotokopii, itp. Często wykonywano je na odwrocie etykiet produktów, których produkcja była niemożliwa ze względu na braki w zaopatrzeniu w surowce. Pomimo szczegółowych norm dotyczących etykiet, producenci korzystali z klauzuli: Może być również stosowane opakowanie innego rodzaju, równie skutecznie chroniące towar przed uszkodzeniem[1]. Dzięki klauzuli można było obejść przepisy i sprzedać towar z inną etykietą.

Towary z etykietami zastępczymi trafiały tylko na krajowy rynek[1].


Przypisy[edytuj | edytuj kod]

 ↑ a b c Etykieta zastępcza. wroclaw.wyborcza.pl. [dostęp 2017-09-25].











