 

 Ten artykuł od 2009-03 zawiera treści, przy których brakuje odnośników do źródeł.Należy dodać przypisy do treści niemających odnośników do wiarygodnych źródeł.
(Dodanie listy źródeł bibliograficznych lub linków zewnętrznych nie jest wystarczające).
Dokładniejsze informacje o tym, co należy poprawić, być może znajdują się w dyskusji tego artykułu.
 Po wyeliminowaniu niedoskonałości należy usunąć szablon {{Dopracować}} z tego artykułu.



  
Budowa domków fińskich na osiedlu Jazdów w Warszawie w marcu 1945



  
Domki na osiedlu Jazdów współcześnie



  
Domek fiński w Bytomiu Szombierkach



  
Osiedle w Sosnowcu



  
Domki w Gdańsku



  
Domki w Lędzinach



  
Domki w Katowicach



 
 Zobacz multimedia związane z tematem: Domki fińskie w Polsce



Domki fińskie – typ drewnianego domu jednorodzinnego występującego w Polsce, przede wszystkim na Górnym Śląsku i gdzieniegdzie w Zagłębiu Dąbrowskim, a także w Gdańsku, gdzie stanowią zabytek architektury powojennej oraz w Jaworznie. Sprowadzano je głównie z Finlandii (stąd popularna nazwa) za węgiel i koks, by złagodzić tzw. głód mieszkaniowy na czas przejściowy 20–30 lat; niektóre stoją do dzisiaj. 

Domki tego typu były również przekazywane przez Związek Radziecki w 1945 r. jako dar dla zniszczonej Warszawy, a ich największe warszawskie zachowane skupisko to Osiedle Jazdów[1]. 


Spis treści


 1 Historia
 2 Typologia
 3 Wybrane osiedla
 3.1 Istniejące
 3.2 Nieistniejące



 4 Przypisy
 5 Bibliografia





Historia[edytuj | edytuj kod]

Pomysłodawcą transakcji wiązanej z Finami był Jan Mitręga, minister górnictwa i energetyki. Polska za sprzedany węgiel do Finlandii w latach 50. XX w. otrzymywała domki składane z prefabrykatów. Powstawały całe osiedla takich domków, przede wszystkim w okolicach kopalni na Górnym Śląsku (ale także w innych miejscach, np. w Warszawie). Te domki często „dostawali” od kopalni zasłużeni przodownicy pracy. 

W marcu 1945 w Warszawie rozpoczęto montaż 407 domków fińskich z 503 mieszkaniami o 1280 izbach, przekazanych przez władze Związku Radzieckiego. Zostały one ustawione na terenie dawnego Szpitala Ujazdowskiego, przy ul. Szwoleżerów i na Polu Mokotowskim[2].

W Gdańsku Wrzeszczu ulicom, przy których budowano fińskie domki, nadano nazwy: Kopalniana, Górnicza, Dźwigowa, Koksowa i Wincentego Pstrowskiego. Mieszkania w domkach przeznaczone były dla pracowników Działu Przeładunków Morskich przy Centrali Zbytu Przemysłu Węglowego, zaś budowę prowadziło Biuro Budowlane Przemysłu Węglowego. Kontrakt przewidywał dostarczenie ok. 4 tys. domków drewnianych[3][4].


Typologia[edytuj | edytuj kod]

Rodzaje domków fińskich:


 domki drewniane przedwojenne, „fińskie” tylko z nazwy spopularyzowanej dla podobnego budownictwa po wojnie;
 rzeczywiste domki fińskie prosto z Finlandii:
 otrzymane przez Polskę jako reparacje wojenne, niektóre za pośrednictwem ZSRR;
 powojenna zapłata za polski węgiel;


 powojenne domki drewniane zbudowane w Polsce (niekiedy zakupione w ZSRR), podobne do domków fińskich.


Przykładowy rzeczywisty domek fiński był lokowany na peryferiach i terenie nieuzbrojonym. Nie było więc kanalizacji, ubikacja znajdowała się na podwórku koło domu. Miał dach dwuspadowy kryty dachówką. Na parterze znajdowała się duża kuchnia, dwa mniejsze pokoje i łazienka. Na pierwszym piętrze dwa średnie pokoje. Łączna powierzchnia całkowita wynosiła poniżej 70 m². 

Obecnie niektóre domki fińskie są rozbierane i przenoszone z Górnego Śląska w tereny turystyczne, gdzie służą jako domki letniskowe.


Wybrane osiedla[edytuj | edytuj kod]

Istniejące[edytuj | edytuj kod]

 Będzin:
 dzielnica Grodziec – Boleradz


 Brzeszcze
 Bytom:
 Miechowice
 osiedle 489 domków fińskich z roku 1947 przy ul. Francuskiej, wybudowane dla górników kopalni Miechowice[5]
 Szombierki – domki z lat 50. XX wieku przy ul. Karpackiej
 Centrum – ul. Odrzańska




 Czeladź[6]


 Gliwice:
 ul. Pod Borem


 Gdańsk:
 północna część dzielnicy Wrzeszcz Dolny – domki wzniesione w czerwcu 1948 r.


 Jaworzno:
 część Śródmieścia (duże osiedle domków fińskich ok. 100) w okolicy szybu „Bierut” KWK Jaworzno i elektrowni „Jaworzno I” oraz na Niedzieliskach niedaleko kopalni Jan Kanty, do dziś pozostało tylko kilka domków.


 Katowice:
 dzielnica Kostuchna, ul. Armii Krajowej – domki wzniesione w 1949 r. dla górników kopalni „Boże Dary”[7]


 Knurów:
 niemal 200 domów w znakomitym stanie


 Lędziny:
 dzielnica Hołdunów


 Mysłowice Wesoła – dwie ulice domków
 Piekary Śląskie – osiedle Wyzwolenia
 Ruda Śląska:
 dzielnica Bielszowice, powstałe we wczesnych latach 50. XX wieku


 Sosnowiec:
 dzielnica Klimontów
 dzielnica Juliusz


 Świętochłowice:
 Piaśniki, przedwojenne


 Warszawa:
 osiedle Jazdów
 osiedle Przyjaźń


 Konin
 Osiedle Glinka, tzw. „Stara Glinka” – ulice Patriotów i Kwiatowa
 Ulica Gajowa nr 22–36




Nieistniejące[edytuj | edytuj kod]

 Katowice:
 Bogucice, Osiedle Kukuczki
 Brynów, ul. Rolna
 Górne Tysiąclecie


 Siemianowice Śląskie:
 Bytków – cały system urbanistyczny na zachód od telewizji, zburzone w latach 80, na ich miejscu powstało osiedle Węzłowiec


 Warszawa
 Pole Mokotowskie (1945–1976)[8] istnieją jeszcze 2 domy, już opuszczone przy ulicy Leszowej, na północ od gmachu Biblioteki Narodowej (kwiecień 2019).




Przypisy[edytuj | edytuj kod]

 ↑ Małgorzata Kunecka, Daie Kunecki. Domki ﬁńskie – pamięć osobista, historia, współczesność. Projekt etnograﬁczny na pograniczu nauki i życia społecznego. „Etnograﬁa. Praktyki, Teorie, Doświadczenia”. 1, s. 190–199, 2015 (pol.). 

 ↑ Marian Gajewski: Odbudowa warszawskich urządzeń komunalnych (1944–1951) [w:] Warszawa stolica Polski Ludowej. Zeszyt 2. Warszawa: Państwowe Wydawnictwo Naukowe, 1972, s. 98.

 ↑ Polska Agencja Prasowa: Serwis fotograficzny fotohistoria.pl. [dostęp 2012-11-28].

 ↑ Jarosław Wasielewski: Fińskie domki, czyli górnicze osiedle nad morzem (pol.). 17 stycznia 2019. [dostęp 2019-02-25].

 ↑ Uchwała nr XLV/627/09 Rady Miejskiej w Bytomiu z dnia 27 kwietnia w sprawie uchwalenia miejscowego planu zagospodarowania przestrzennego terenu położonego w dzielnicy Miechowice, obejmującego zabudowę pomiędzy ulicami Ks. Jana Frenzla i Jana Dzierżonia. um.bytom.pl, 18 czerwca 2009. s. 3. [dostęp 2015-01-02]. [zarchiwizowane z tego adresu (2015-01-02)].

 ↑ Czeladź – portal miejski. Domki fińskie na ul Krasickiego (pol.). [dostęp 25 marca 2009]. [zarchiwizowane z tego adresu (26 grudnia 2008)].

 ↑ Lech Szaraniec „Osady i osiedla Katowic”, str. 82

 ↑ Marian Gajewski: Urządzenia komunalne Warszawy. Zarys historyczny. Warszawa: Państwowy Instytut Wydawniczy, 1979, s. 363. ISBN 83-06-00089-7.





Bibliografia[edytuj | edytuj kod]

 Lech Szaraniec: Osady i osiedla Katowic. Katowice: Wydawnictwo "Śląsk", 1980. ISBN 83-216-0147-2.








