  
  Ten artykuł dotyczy telewizora. Zobacz też: Rubin (ujednoznacznienie).



Rubin
Рубин


 
Telewizor kolorowy Rubin 61ТЦ403Д

 Konstruktor
 MZT Rubin

 Producent
 MZT Rubin
WZT
Wideofon

 Dane techniczne

 Zasilanie
 sieć prądu przemiennego 110/127/220/237 V

 Pobór mocy
 
 przy odbiorze telewizyjnym 170 W
 przy odbiorze radiofonicznym (UKF) 70 W



 Bezpieczniki
 dla sieci 220 V na 3 A, dla 110 i 127 V na 5 A

 Liczba linii
 625

 Częstotliwość pośrednia
 
 wizji 34,25 MHz
 fonii 6,5 MHz



 Czułość
 
 dla kanału wizji 200 µV
 dla UKF 100 µV



 Wysokie napięcie
 15 kV

 Wymiary
 ekranu 270 × 360 mm

 Zakresy
 
 kanał I wizja 49,75 MHz fonia 56,25 MHz,
 kanał II wizja 59,25 MHz fonia 65,75 MHz,
 kanał III wizja 77,25 MHz fonia 83,75 MHz,
 kanał IV wizja 85,25 MHz fonia 91,75 MHz,
 kanał V wizja 93,25 MHz fonia 99,75 MHz,
 dla UKF 64,5–73 MHz podzielony na trzy podzakresy



 Głośniki
 2 głośniki eliptyczne magnetoelektryczne typ 1GD9

 
 
 Multimedia w Wikimedia Commons






Rubin (ros. Рубин) – marka radzieckich telewizorów produkowanych od 1956 roku w Moskwie w zakładach noszących tę samą nazwę. Produkowano tu aparaty wyższej klasy, eksportowane do 65 krajów. Na początku lat 70. XX w. w Polsce w Warszawskich Zakładach Telewizyjnych produkowano m.in. licencyjny kolorowy Rubin 714p. Od 1999 pod marką „Rubin” produkuje telewizory firma „Wideofon” z Woroneża[1]. Miały tendencje do samozapłonu w wyniku przegrzania.

Charakterystyka techniczna czarno-białego telewizora Rubin produkowanego w latach 1956-57[2][3]:


 Zasilanie: sieć prądu zmiennego 110/127/220/237 V
 Pobór mocy:
 przy odbiorze telewizyjnym 170 W
 przy odbiorze radiofonicznym (UKF) 70 W


 Bezpieczniki: dla sieci 220 V na 3 A, dla 110 i 127 V na 5 A
 Liczba linii: 625
 Częstotliwość pośrednia:
 wizji 34,25 MHz
 fonii 6,5 MHz


 Czułość:
 dla kanału wizji 200 µV
 dla UKF 100 µV


 Wysokie napięcie: 15000 V
 Wymiary: ekranu 270 × 360 mm
 Zakresy:
 kanał I wizja 49,75 MHz, fonia 56,25 MHz
 kanał II wizja 59,25 MHz, fonia 65,75 MHz
 kanał III wizja 77,25 MHz, fonia 83,75 MHz
 kanał IV wizja 85,25 MHz, fonia 91,75 MHz
 kanał V wizja 93,25 MHz, fonia 99,75 MHz
 dla UKF 64,5–73 MHz podzielony na trzy podzakresy


 Głośniki: 2 głośniki eliptyczne magnetoelektryczne typ 1GD9


  
Modułowa konstrukcja telewizora Rubin 61ТC403D



Przypisy[edytuj | edytuj kod]

 ↑ Zarchiwizowana kopia. [dostęp 2010-09-12]. [zarchiwizowane z tego adresu (2011-10-20)].

 ↑ W.W. Trusz W.W., J.J. Dombrowicki J.J., Radio i telewizja w domu, www.fonar.com.pl [dostęp 2020-01-21] [zarchiwizowane z adresu 2012-04-27] .

 ↑ Телевизионный приёмник чёрно-белого изображения ''Рубин''., rw6ase.narod.ru [dostęp 2020-01-21] .











