
Polo Cockta
napój bezalkoholowy


 Inne nazwy
 Polo Cola

 Kuchnia
 polska

 Data i miejsce wprowadzenia
 początki lat 60 
PRL

 Data wycofania
 początki lat 90

 Producent
 Zbyszko Company

 Dystrybutor
 Zbyszko Company

 Uwagi

 
 kolor: ciemnobrązowy



 Strona internetowa



Polo Cockta (wym. jako jeden wyraz polokokta) – napój bezalkoholowy produkowany w Polsce od lat 60. do początku lat 90. XX wieku przez wytwórnie wód gazowanych (WWG) należące do spółdzielni Społem[1]. Napój miał być konkurencją dla napoju Coca-Cola[2].

Na etykiecie Polo Cockty można było przeczytać: Napój gazowany słodzony z dodatkiem naturalnych substancji smakowo-aromatycznych. Barwiony. Zawiera kofeinę. Produkujące napój Spółdzielnie Spożywcze Społem nie trzymały się jednej receptury[3]. Polo Cocktę sprzedawano w różnych butelkach (na jednych napisy wykonywano metodą sitodruku, inne miały naklejki jak z oranżady)[3].

Napój Polo Cockta był ważnym elementem fabuły filmu Kingsajz (1987, reż. Juliusz Machulski), umożliwiającym powiększonym do ludzkich rozmiarów krasnoludkom, tzw. polokoktowcom, pozostanie w stanie powiększonym (czyli w Kingsajzie)[2].

Marka wróciła na polski rynek za sprawą firmy Zbyszko Company Sp. z o.o. z Radomia, która na fali popularności produktów stylizowanych na epokę PRL, wykupiła licencję na używanie nazwy[1]. Sprzedawana Polo Cockta nie odniosła sukcesu na rynku, przez co firma Zbyszko zastąpiła ją marką PoloCola[4].

W październiku 2015 roku Polo Cockta ponownie zaczęła być produkowana, jest dostępna głównie w sklepach sieci Biedronka[5].


Zobacz też[edytuj | edytuj kod]

 Cola


Przypisy[edytuj | edytuj kod]

 ↑ a b Krzysztof Lubczyński: Hity PRL-u. tvp.info, 2011-02-18. [dostęp 2017-09-25].

 ↑ a b Polo Cocta. finanse.wp.pl. [dostęp 2017-09-25].

 ↑ a b Polo Cockta. wroclaw.wyborcza.pl. [dostęp 2017-09-25].

 ↑ Izabela Marczak: PRL – reaktywacja. Jak radzą sobie biznesy budowane na sentymencie do starych marek. innpoland.pl, 2015-08-01. [dostęp 2017-09-25].

 ↑ Polo Cockta wraca na rynek w nowej odsłonie. dlahandlu.pl, 2015-10-20. [dostęp 2017-09-25].





Linki zewnętrzne[edytuj | edytuj kod]

 Polo Cockta








