Znak jakości Q – krajowy certyfikat nadawany produktom przez Polskie Centrum Badań i Certyfikacji. Przyznanie certyfikatu Q oznacza, iż wyrób spełnia ponadpodstawowe wymagania, a jego jakość jest porównywalna z jakością renomowanych producentów światowych[1]. Dotyczy nie tylko jakości, ale również bezpieczeństwa używania i ochrony środowiska.


Wygląd znaku[edytuj | edytuj kod]

Jego nazwa pochodzi od angielskiego słowa „Quality” oznaczającego jakość. Jest jednym ze starszych polskich znaków jakości i nadawany jest od lat 60. XX w.[2] Przez kilkadziesiąt lat występował w formie czarnego trójkąta z wygładzonymi narożnikami i wpisaną tłustą wielką literę Q. Obecnie znak stanowi wielka litera Q, z lewej biała na niebieskim tle, z prawej czerwona na białym.


Przypisy[edytuj | edytuj kod]

 ↑ Barbara Chomentowska Katarzyna Mosiniak: Europejskie i polskie znaki jakości. outsourcing.edu.pl. [dostęp 2011-12-14].

 ↑ Znak jakości Q. W: Polskie Centrum Badań i Certyfikacji [on-line]. pcbc.gov.p. [dostęp 2017-01-17].





Linki zewnętrzne[edytuj | edytuj kod]

 Znak jakości Q na stronach PCBC








