  
  Ten artykuł dotyczy marki roweru. Zobacz też: Wagant.


 

 Ten artykuł od 2012-09 wymaga zweryfikowania podanych informacji.Należy podać wiarygodne źródła, najlepiej w formie przypisów bibliograficznych.
Część lub nawet wszystkie informacje w artykule mogą być nieprawdziwe. Jako pozbawione źródeł mogą zostać zakwestionowane i usunięte.
Dokładniejsze informacje o tym, co należy poprawić, być może znajdują się w dyskusji tego artykułu.
 Po wyeliminowaniu niedoskonałości należy usunąć szablon {{Dopracować}} z tego artykułu.




Romet Wagant


 

 Producent
 Romet

 
 
 Multimedia w Wikimedia Commons






Romet Wagant – rower turystyczny produkowany w Polsce od lat 70. do 90. XX wieku, jeden z najdłużej produkowanych modeli. Jego damskimi wersjami były Gazela, Kometa i Laura. 

Rower wyposażony był w koła z oponami o rozmiarze 27x1 1/4 o szosowym bieżniku typu semi-slick, przerzutkę Romet, Favorit lub Shimano na koło tylne o pięciu przełożeniach (w wersji Wagant Sport również przerzutkę przednią), dźwignia(-e) przerzutki(-ek) umieszczona(-e) na skośnej rurze ramy (w połowie lat 80. dźwignię umieszczono na kierownicy), standardowy bagażnik gięty z jednego kawałka grubego drutu stalowego (z możliwością zamiany na dostępne w handlu obszerniejsze bagażniki dostosowane do montażu sakw rowerowych), błotniki aluminiowe, oświetlenie zasilane z prądnicy umieszczonej na przednim widelcu, szerokie amortyzowane siodełko z twardego czarnego plastiku z podczepianym pojemnikiem na narzędzia i szczękowe hamulce. 

Rama ze stali konstrukcyjnej odznaczała się znaczną masą i bardzo małą sztywnością co często powodowało jej pękanie przy suporcie. Tylna rurka ramy miała przyspawane zaczepy do pompki rowerowej.


Linki zewnętrzne[edytuj | edytuj kod]

 Wagant - Encyklopedia Rowerowa


 p
 d
 e

Motocykle, motorowery, skutery, quady, rowery i samochody Romet
 Obecnie produkowane
motocykle, motorowery,
skutery i quady Romet 
 ATV 110 Sport
 ATV 150 Sport
 ATV 200 Super Sport
 ATV 250 Utility
 249 Division
 707 Explode
 717
 717 2S/2T
 727 Eco/Komfort/Premium 10/Premium 12
 737
 747
 747 2S/2T
 767
 777
 C1 Trial City 13
 C1 Via City 13/S16
 CRS-50
 CRS-50 2T Supermoto
 CRS-50 4T Supermoto
 CRS-125 Supermoto
 CRS-200
 Delivery 50
 Division 125
 JET 125
 K-125
 Ogar 900/Ogar 900 R-Racing
 S16
 Romet Soft Chopper 125
 R150 Chopper
 R250 Chopper
 R250V
 Retro 50
 Retro 6TH
 Retro 7
 Router City Line 50
 Router WS 50
 RM-125
 RXL 2T
 RXL 4T
 RXL 50
 RXL 50 2T
 S-200
 Z-125
 Z-150
 Zetka 50
 Zetka 125



 Historyczne motorowery
i motocykle Romet 
 50 T-1
 50 TS-1
 50 T-3
 750
 760 Polo
 Chart 210
 Chart 211
 Kadet 110 Automatic
 Kadet M-780
 Komar 230/231/232/2320/2330/2328/2338/2350/2351/2352/2360/2361
 Mińsk Romet 125 typ 400
 Ogar 200
 Ogar 205
 Pegaz 700
 Pegaz 705
 Pegaz 710
 Pony-50
 Pony 50-M-1
 Pony 50-M-2
 Pony 50-M-3
 Pony 301



 Obecnie produkowane
rowery Romet 
 29ER
 Black Jack
 Butterfly
 Huragan 1.0
 Huragan 2.0
 Huragan 3.0
 Huragan CRD
 Jolene 1
 Jolene 2
 JR20
 JR24
 Mosquito 1
 Mosquito 2
 Pelicancan
 Rambler
 RC-500 D
 RC-500 M
 RX-500
 Tournig D
 Tournig M



 Historyczne rowery
Romet 
 Agat
 Albatros
 Ambasador
 Atlas
 Bajka
 Beskid
 BMX
 Canyon
 Czajka
 Duet
 Flaming
 Gazela
 Giewont
 Gil
 Huragan
 Jaguar
 Jubilat
 Karat
 Kobuz
 Kometa
 Konsul
 Kormoran
 Laura
 Maraton
 Mars
 Meteor Sport
 Mistral
 Mustang
 Orkan
 Pasat
 Pelikan
 Pionier
 Rekord 10
 Sierra Nevada
 Slalom
 Sokół
 Sport
 Super
 Szarotka
 Trening
 Traper
 Universal
 Vita
 Wagant
 Wezuwiusz
 Wicher
 Wigry



 Mikrosamochody
elektryczne Romet 
 Romet 4E













