  
  Ten artykuł dotyczy potocznego określenia osoby. Zobacz też: inne znaczenia tego słowa.


 

 Ten artykuł należy dopracować:od 2021-10 → zweryfikować treść i dodać przypisy,
 od 2021-10 → usunąć/zweryfikować prawdopodobną twórczość własną.
 Po wyeliminowaniu niedoskonałości należy usunąć szablon {{Dopracować}} z tego artykułu.



Badylarz – pochodzące z okresu PRL pejoratywne propagandowe określenie prywatnego przedsiębiorcy-ogrodnika, najczęściej prowadzącego uprawę pod szkłem lub folią. Badylarze, podobnie jak spekulanci, dostarczali społecznościom lokalnym podstawowe artykuły pierwszej potrzeby, a ich aktywność ściśle związana była z istnieniem tzw. gospodarki niedoboru. 

Komunistyczne władze w końcu lat 40. starały się skolektywizować polską wieś, jednak zamierzenia te nie powiodły się. Pomimo przymusowych dla rolników indywidualnych kontyngentów oraz propagowania i faworyzowania przez te władze PGR-ów, badylarze i zwykli rolnicy produkowali i bezpośrednio dostarczali Polakom żywność, której często nie było w sklepach. Okresowo sytuacja bywała na tyle trudna, że władze uciekały się do systemu kartkowego.


Zobacz też[edytuj | edytuj kod]

 cinkciarz
 gospodarka Polski Ludowej
 kułak
 spekulant








