  
Rower "Ukraina" model W-134, 1967



Ukraina – marka rowerów produkowanych od lat 60. aż do początku 90. XX w. przez Zakłady Rowerowe w Charkowie w Ukraińskiej SRR[1]. 

Rowery miały ramę męską, stalową, lutowaną mosiądzem, koła – 28 cali, szerokość opon wahała się od 1,75 do 1,5 cala w późniejszych modelach, piasta tylna z hamulcem (torpedo). Starsze modele miały kalamitki do smarowania i otwory w tylnej zębatce do przeplatania szprych bez jej zdejmowania. Obręcze były chromowane, niskiej jakości, szybko ulegały korozji. Większość części sygnowano symbolem ХВЗ (ChWZ), co pozwalało na odróżnienie oryginalnych części. Nakładki na pedały były z twardej gumy, rozbieralne, początkowo – stalowe bez odblasków, później – aluminiowe z pomarańczowymi szkłami. Kierownice były typu jaskółka z chwytami z twardej gumy, koloru kremowego lub brązowego, błyszczące i trudne do zdejmowania. Błotniki – stalowe, w starszych modelach były mocowane na dwa druty z przodu, przykręcane do oddzielnych śrub na hakach widelca. Początkowo błotniki malowano w kolorze roweru z białymi paskami. Później zaczęto produkować kremowe.

Ukrainy były z reguły czarne, czasem pojawiały się brązowe, były także niebieskie czy zielone, rzadziej czerwone[2]. Napęd zapewniał przełożenie 48:18 lub 48:19. Charakteryzowała go bezwładność, co oznaczało długie rozpędzanie i hamowanie. W użytkowaniu cechowały się trwałością i niezawodnością, problem stanowił niezbyt staranny montaż w fabryce, co wymagało rozebrania nowego roweru i ponownego skręcenia wszystkich łożysk i śrub. Oryginalne części stosowane w tylnych piastach nie były wymienne z częściami wytwarzanymi w Polsce przez Romet, natomiast ogumienie i gwinty połączeń śrubowych były znormalizowane. 

Ukrainę można pomylić z rowerem Ural, marki różniły się kształtem kierownicy. Urale miały wyższą, bardziej wygiętą, z czarnymi chwytami z dwoma garbkami na palce.


Rower w kulturze[edytuj | edytuj kod]

Ukrainę wykorzystano w proteście politycznym w Krakowie – Nowej Hucie w pierwszej połowie lat 80. XX wieku. Obok pomnika Lenina postawiono rower wraz z czapką, starymi butami i kartką, na której napisano: Masz tu rower, czapkę, buty i spierdalaj z Nowej Huty[3].


Przypisy[edytuj | edytuj kod]

 ↑ Fiodor Semionowycz Babyczew: Ukrajinśka Radjanśka Socialistyczna Respublika (Українська Радянська Соціалістична Республіка). Kijów: Гол. ред. Укр. Рад. Енциклопедії, 1986, s. 177. (ukr.)

 ↑ Ukraina (pol.). encyklopediarowerowa.pl. [dostęp 2020-01-21].

 ↑ Rower Ukraina (pol.). niezalezna.pl, 2013-12-09. [dostęp 2015-01-03].





Linki zewnętrzne[edytuj | edytuj kod]

 Fotografia roweru Ukraina.
 Wszystkie modele rowerów Ukraina (ros.)








