  
Znak jakości 1



Znak jakości 1 – znak jakości nadawany wyrobom krajowym od 1958, w czasach Polskiej Rzeczypospolitej Ludowej. Zniknął z produktów w 1990.

Znak ten oznaczał, że wyrób potwierdzał ponadstandardowe wymagania[1].

Odpowiedzialne za przyznawanie znaku było Biuro Znaku Jakości – jeden z oddziałów Centralnego Urzędu Jakości i Miar. W skład biura wchodziły zespoły specjalistów z poszczególnych branż, którzy oceniali i prowadzili kontrole nad określonymi wyrobami – przeprowadzali badania laboratoryjne i użytkowe oraz przypisywali znak jakości. Autorem znaku jest Jerzy Cherka[2].


Spis treści


 1 Wygląd znaku
 2 Przykłady występowania znaku
 3 Zobacz też
 4 Przypisy





Wygląd znaku[edytuj | edytuj kod]

Występował w formie czarnego trójkąta z wygładzonymi narożnikami i wpisaną wielką cyfrą 1.


Przykłady występowania znaku[edytuj | edytuj kod]

 
   


   
Diaskop Prexer B-9 Ania


   

  

 
   


   
Telefon RWT Tulipan


   

  

 
   


   
Magnetofon szpulowy Unitra ZRK


   

  

 
   


   
Waga z Lubelskich Fabryk Wag


   

  

 
   


   
Kondensator 10500 pF produkcji Miflex


   

  



Zobacz też[edytuj | edytuj kod]

 Znak jakości Q


Przypisy[edytuj | edytuj kod]

 ↑ Ocena jakości wyrobów elektrotechnicznych w Polsce, elektrosystemy.pl [dostęp 2019-01-25]  (pol.).

 ↑ Oldschool Logo, www.facebook.com [dostęp 2019-01-25]  (ang.).











