Konsumy – nazwa odnosząca się do sklepów zakładowych, w ograniczonym stopniu dostępnych dla osób spoza danego zakładu, fabryki, które zaczęły powstawać w II poł. XIX w. i były prowadzone również w okresie międzywojennym.

Ich istotą były nieco niższe ceny wynikające z hurtowych zakupów, możliwość zakupu na kredyt, który był likwidowany przy najbliższej (tygodniowej) wypłacie oraz możliwość otrzymania części zarobku w bonach do nich (ta możliwość była nieraz przymusowa, kiedy właścicielom brakowało gotówki na wypłaty). Poświadczeniem możliwości korzystania z rabatów w takim sklepie były specjalne książeczki, które otrzymywał każdy robotnik (służyły również do wpisywania długów). Mogły z nich korzystać osoby spoza danego zakładu, ale bez wspomnianych wyżej rabatów. W zasadzie powstawały tylko przy dużych zakładach pracy, np. w Łodzi przy zakładach Karola Scheiblera i Ludwika Grohmana, na osiedlu "Księży Młyn", czy przy "Widzewskiej Manufakturze" przy ówczesnej ul. Rokicińskiej 54 (obecnie al. Józefa Piłsudskiego)[1].


  
Naczynie z logo "Konsumy"



Odmianą tego rodzaju handlu były wszelkiego rodzaju spółdzielnie spożywców o charakterze mniej lub bardziej otwartym. Najbardziej znaną w Polsce była i jest funkcjonująca do dziś, chociaż w mocno ograniczonym zakresie - Powszechna Spółdzielnia Spożywców „Społem”[2]. W latach Polski Ludowej konsumy potocznie nazywano „sklepami za żółtymi firankami”, co nie było sensu stricto prawdą, ponieważ oryginalne „sklepy za żółtymi firankami” były tajnymi miejscami zaopatrywania się w deficytowe artykuły żywnościowe (i nie tylko) działaczy Ministerstwa Bezpieczeństwa Publicznego, wyższych funkcjonariuszy partyjnych oraz członków biura politycznego PZPR, formalnie zamknięte dopiero po odwilży gomułkowskiej w 1956.

W czasach PRL nazwę Konsumy przyjęło Przedsiębiorstwo Gastronomiczno-Handlowe, tworzące sieć sklepów i stołówek dla pracowników Ministerstwa Spraw Wewnętrznych - funkcjonariuszy Milicji Obywatelskiej i Służby Bezpieczeństwa. Przedsiębiorstwo prowadziło:


 sklepy mundurowe
 sklepy z artykułami deficytowymi
 kasyna i stołówki w komendach Milicji Obywatelskiej.


1 listopada 1990 roku przedsiębiorstwo przekształcono w Przedsiębiorstwo Gastronomiczno-Handlowe "Gastropol".

Pod nazwą Konsumy funkcjonuje jeszcze kilka kasyn i stołówek na terenie różnych komend policji[3].


Zobacz też[edytuj | edytuj kod]

 
 Zobacz hasło konsum w Wikisłowniku



 Wojskowa Centrala Handlowa
 ceny komercyjne
 ceny regulowane


Przypisy[edytuj | edytuj kod]

 ↑ Ikonografia w "Łódź w Ilustracji": R. 1932: nr 10, z 6 III, s. 5 (widok ogólny sali sprzedażowej); R. 1933, nr 9, z 26 II, s. 4 (fragment wystroju z okazji sprzedaży promocyjnej „Biały tydzień”, jedna z wystaw „Konsumu”); R. 1934, nr 10, z 11 III, s. 7 (dwa zdjęcia z wnętrza sklepu opublikowane z okazji sprzedaży promocyjnej pościeli „Biały tydzień”)

 ↑ Dlaczego jeszcze warto być spółdzielcą?. kzrss.spolem.org.pl. [dostęp 2016-07-31].

 ↑ np. w Komendzie Powiatowej Policji w Szczecinku, przy ul. 28 lutego











