  
ręczna igła do repasacji



Repasacja (fr. rapiéçage - naprawa, łatanie), zwana także podnoszeniem oczek - ręczna naprawa uszkodzonych pończoch, skarpet i rajstop, polegająca na dorabianiu ich zniszczonych części, wykonywana przy pomocy specjalnych igieł zakończonych haczykiem i zapadką, które umożliwiały przewlekanie bardzo cienkich nici. Repasacja - zawód popularny w Polsce w latach po II wojnie światowej -  jest w XXI wieku zawodem ginącym.

W Polsce w latach sześćdziesiątych i później, do końca lat osiemdziesiątych, wobec wysokiej w owych czasach ceny pończoch i rajstop z nylonu koszt ich naprawy ("podniesienia oczek") był relatywnie niski, a po naprawie praktycznie nie różniły się one od nowych, co zapewniało stosunkowo wysoki popyt na tego rodzaju usługi. Powstały liczne punkty repasacji, często w postaci wydzielonych kącików ze stolikiem i krzesłem dla repasaczki (pracą tą zazwyczaj zajmowały się kobiety) w sklepach różnych branż; niezbędne do wykonywania tego rodzaju usług wyposażenie sprowadzało się praktycznie wyłącznie do dobrego oświetlenia i specjalnych igieł (czasem wykorzystywane były do tego celu igły poruszane elektrycznie, co ułatwiało i przyspieszało wykonywanie pracy). Punkty te były dość powszechnym sposobem prowadzenia jednoosobowego przedsiębiorstwa prywatnego, akceptowanym w czasach tzw. realnego socjalizmu. 

Z powodu znacznego spadku cen wyrobów pończoszniczych punkty repasacji pończoch całkowicie straciły rację bytu. Usługi bywają świadczone tylko w niektórych zakładach zajmujących się krawiectwem, obok innych drobnych usług w rodzaju artystycznego cerowania i obciągania guzików.








