COPY COPY – pierwszy polski program dla komputera ZX Spectrum do kopiowania zbiorów zapisanych na taśmie magnetofonowej. Napisany w 1984 roku przez Tadeusza Wilczka, jednego z późniejszych założycieli wydawnictwa Lupus. Posiadał rozbudowany tekstowy interfejs użytkownika. Był w połowie lat osiemdziesiątych najczęściej używanym programem dla komputera ZX Spectrum, najpopularniejszego wówczas komputera w Polsce[1]. Jest do dziś wspominany w opracowaniach dotyczących PRL jako istotny element ówczesnego życia[2].


Przypisy[edytuj | edytuj kod]

 ↑ COPY COPY. „Komputer”, s. 29, 1 1986. ISSN 0860-2514. ; Kopia artykułu

 ↑ Bartek Koziczyński: 333 popkulturowe rzeczy... PRL. In Rock, 2007, s. 451.











