Kuchnia polska – książka kucharska, której pierwsze wydanie ukazało się w roku 1954 nakładem Państwowego Wydawnictwa Ekonomicznego i jest uważana za najpopularniejszą polską książkę kucharską[1]. W okresie PRL była jedną z dwóch najpopularniejszych książek, oprócz pozycji pt. Kucharz gastronom, przeznaczonej dla zakładów zbiorowego żywienia[2]. Do roku 2020 opublikowano 47 wydań[1].


Treść książki[edytuj | edytuj kod]

Na treść Kuchni polskiej składają się wiadomości na temat zasad racjonalnego żywienia, podawania potraw, zachowania przy stole i zasad żywienia dietetycznego, a także obszerny zbiór przepisów. Książka powstała przy udziale pracowników Instytutu Żywności i Żywienia[1].


Przypisy[edytuj | edytuj kod]

 ↑ a b c Kuchnia polska. [dostęp 2020-09-24].

 ↑ Joanna Cieśla, Agnieszka Rybak: Kuchnia polska. Polityka, 2018-12-31. [dostęp 2020-09-23].











