  
Książeczka walutowa wydana w 1979 roku - strona tytułowa



  
Książeczka walutowa wydana w 1979 roku - dane personalne



  
Książeczka walutowa wydana w 1979 roku



Książeczka walutowa – dokument, wydawany obywatelom PRL w latach siedemdziesiątych i osiemdziesiątych XX wieku, w którym rejestrowane były wszystkie zakupy walut zagranicznych oraz czeków podróżnych. Zakupy takie były ściśle reglamentowane i dopuszczalne jedynie wówczas, gdy obywatel otrzymał zezwolenie na wyjazd poza granice kraju[1].

System kontroli dystrybucji zagranicznych środków płatniczych[2] zmieniał się przez wszystkie lata po II wojnie światowej i zasadniczo był powoli i stopniowo łagodzony. Na przykład na początku lat 70. Polakom wyjeżdżającym do krajów Europy Zachodniej wolno było wykupić równowartość tylko 10 dolarów amerykańskich niezależnie od tego, dokąd i na jak długo wyjeżdżali[3], w kolejnych latach limit ten podniesiono do 100, 110 i później do ok. 130 USD.

Wydanie książeczki walutowej, które trzeba było opłacić znaczkami skarbowymi[4], odnotowywane było w dowodzie osobistym jej posiadacza[5], fakt wypłacenia mu walut poświadczany był stemplem w paszporcie, a na polskiej granicy państwowej celnik potwierdzał w książeczce walutowej fakt wywozu zakupionych walut.

Zgubienie książeczki walutowej powodowało, że o nową można było się starać dopiero po dwóch latach od zgłoszenia utraty dokumentu, a o prawo zakupu walut wymienialnych na wyjazd do krajów kapitalistycznych lub Jugosławii można było się starać nie prędzej, niż po trzech latach od zgłoszenia.


Przypisy[edytuj | edytuj kod]

 ↑ przez cały czas istnienia PRL paszport był jednym z najbardziej reglamentowanych dokumentów, a związane z nim prawo wyjazdu za granicę kraju – jednym z najdłużej ograniczanych praw obywateli Polski; analogiczne ograniczenia napotykali obywatele pozostałych państw bloku wschodniego przy wyjeżdżaniu z własnych krajów

 ↑ dotyczyło to zarówno krajów tzw. I obszaru płatniczego, czyli krajów "demokracji ludowej" (socjalistycznych, ściślej – tych, z którymi rozliczenia dokonywane były w rublach), jak i II obszaru płatniczego, czyli tych, z którymi rozliczenia dokonywane były za pośrednictwem amerykańskich dolarów lub innych walut wymienialnych (dolarów, funtów szterlingów, marek niemieckich, franków francuskich, franków szwajcarskich, szylingów austriackich itp.); do tej drugiej grupy zaliczane były zasadniczo wszystkie kraje kapitalistyczne oraz Jugosławia

 ↑ kwota ta na ogół nie wystarczała wówczas, podobnie jak dziś, na dotarcie do żadnego odleglejszego miejsca poza "żelazną kurtyną", np. sam bilet promowy przez kanał La Manche dla jednej osoby kosztował około pięciu funtów brytyjskich

 ↑ w 1975 opłata za wydanie książeczki walutowej wynosiła 150 zł (tyle co 2-2,5 kg masła lub 12-14 kg cukru); ówczesne średnie wynagrodzenie wynosiło w Polsce około 2000-3000 zł; na początku roku 1979 opłata za wydanie książeczki wynosiła 300 zł a w schyłkowym okresie obowiązywania dokumentu w czerwcu 1989 - 1500 zł

 ↑ w przypadku dzieci, podróżujących z rodzicami i niemających własnego dowodu osobistego, stempel potwierdzający wydanie książeczki walutowej wbijano do dowodu osobistego jednego z rodziców





Linki zewnętrzne[edytuj | edytuj kod]

 książeczki walutowe w Internetowym Muzeum Polski Ludowej
 Zarządzenie Ministra Finansów z dnia 28 października 1987 r. zmieniające zarządzenie w sprawie zezwolenia na niektóre czynności obrotu dewizowego (M.P. z 1987 r. nr 32, poz. 277)








