  
Medal za udział w walkach w obronie władzy ludowej nadawany uczestnikom walk z tzw.  „podziemiem reakcyjnym”



Władza ludowa – propagandowe określenie używane w Polsce okresu 1944–1989  dotyczące rządów komunistycznych, mające rzekomo wskazywać, że w Polsce po 1944 „władza należy do ludu pracującego miast i wsi” (zob. np. „Polska Ludowa”, „Ludowe Wojsko Polskie” i inne)[1][2].


Przypisy[edytuj | edytuj kod]

 ↑  Słownik 1970 ↓, s. 340.

 ↑ Polska Ludowa. W: Encyklopedia WIEM [on-line]. [dostęp 2014-06-01]. [zarchiwizowane z tego adresu (2014-06-02)].





Bibliografia[edytuj | edytuj kod]

 
 Zobacz multimedia związane z tematem: Władza ludowa



 Praca zbiorowa: Słownik wiedzy obywatelskiej. Warszawa: 1970.








