  
Salon Klubu Międzynarodowej Prasy i Książki w Domach Towarowych „Centrum” na Ścianie Wschodniej w Warszawie



  
Klub MPiK, czytelnia



  
Dawna siedziba KMPiK przy ul. Dąbrowskiego 71 na warszawskim Mokotowie (2010)



Klub Międzynarodowej Prasy i Książki[1] (KMPiK, Klub MPiK, Empik) – polska sieć domów kultury i księgarni założona w 1948 r. przez Zarząd Główny Robotniczej Spółdzielni Wydawniczej „Prasa”.

Salony Klubu MPiK prowadziły czytelnię prasy, klubokawiarnię, księgarnię, kursy języków obcych, działalność imprezowo-wystawienniczą[1]. Powstały we wszystkich dużych miastach. W 1974 działało 60 klubów (w tym 11 w Warszawie)[2]. Pierwszy salon Klubu MPiK otwarto 7 października 1948 przy placu Unii Lubelskiej w Warszawie[1]. W 1991 Klub MPiK stał się fundamentem nowo powstałego przedsiębiorstwa Empik.


Opis[edytuj | edytuj kod]

W klubach, których sieć z czasem objęła wszystkie większe miasta w Polsce sprzedawano przede wszystkim prasę polską oraz pochodzącą z głównych krajów bloku wschodniego, przede wszystkim ZSRR. Do placówek KMPiK na bieżąco dostarczano więc m.in. „Prawdę”, „Izwiestija”, „Rudé právo”, czy też jedyną polskojęzyczną radziecką gazetę codzienną „Czerwony Sztandar”. Towarzyszył im szeroki wybór periodyków tematycznych z tychże krajów. Okazjonalnie nabywać można było także publikacje zachodnie. Znacznie szerszy ich wybór znajdował się natomiast w obszernych czytelniach wchodzących w skład większości klubów z których korzystać można było bezpłatnie, ale za pozostawieniem dowodu tożsamości „pod zastaw”. Kluby wyposażone były także w kawiarenki (kawa, herbata, napoje gazowane, czasem ciastka), szatnie i ubikacje i mogły działać jako wystawy artystyczne oraz, po przestawieniu foteli, normalnie ustawionych wokół niskich stolików, jako miejsca spotkań z artystami i kameralnych koncertów. Niektóre kluby były w tym celu wyposażone w fortepiany. Przy klubach działały też już wówczas szkółki języków obcych. Pierwszy klub powstał w 1948 r. w Warszawie przy placu Unii Lubelskiej[3]. Na przełomie lat 50. i 60. XX w. funkcję dyrektora sieci pełniła Helena Michnik[4].

W następstwie uchwalonej 22 marca 1990 przez Sejm ustawy o likwidacji RSW w 1991 r. dokonano jej przekształcenia, w wyniku czego stała się częścią przedsiębiorstwa Empik założonego przez Jacka Dębskiego (z ramienia RSW Prasa-Książka-Ruch), biznesmena Janusza Romanowskiego i Yarona Brucknera. RSW Prasa-Książka-Ruch wniósł do spółki 74 placówki KMPiK[5]. W 1994 spółkę Empik nabył od Skarbu Państwa koncern Eastbridge N.V. z siedzibą w Holandii, natomiast od 2012 r. właścicielem spółki jest czeski fundusz inwestycyjny Penta Investments Ltd.


  Osobny artykuł: Empik.



Przypisy[edytuj | edytuj kod]

 ↑ a b c Współczesne polskie księgarstwo: mały słownik encyklopedyczny. Radosław Cybulski (red.). Wrocław: Zakład Narodowy im. Ossolińskich, 1981, s. 96–97. ISBN 83-04-00676-6.

 ↑ Danuta Zawierucha. Kronika wydarzeń w Warszawie 1 I–31 III 1974. „Kronika Warszawy”. 3 (19), s. 155, 1974. 

 ↑ Informacja o pierwszym klubie KMPiK została podana podczas obchodów 60. urodzin Empiku w materiale filmowym przygotowanym przez Empik (18.10.2008, Warszawa, Empik Junior).

 ↑ Yale Richmond, Talk at the Panel Debate at the conference „Fifty Years of the Fulbright Program in the Context of Polish-U.S. Diplomatic Relations” held at Warsaw’s Royal Castle, January 23, 2009.

 ↑ Rzeczpospolita (ISSN 0208-9130) z dn. 13.04.2001: Egzekucja Jacka Dębskiego.





Linki zewnętrzne[edytuj | edytuj kod]

 Historia KMPIK na stronach empikgroup.pl


Kontrola autorytatywna (organizacja): VIAF: 306410079
 GND: 1214311687










