
Baltona
Przedsiębiorstwo Handlu Zagranicznego „Baltona” S.A.


 
Sklep Baltony na Lotnisku Chopina w Warszawie

 Państwo
  Polska

 Siedziba
 Warszawa, ul. Flisa 4

 Data założenia
 3 września 1946

 Forma prawna
 spółka akcyjna

 Prezes
 Wojciech Czernek

 Przewodniczący Rady Nadzorczej
 Magdalena Przybysz[1]

 Nr KRS
 0000051757

 Zatrudnienie
 557 (2014)[2]

 Giełda
 GPW

 ISIN
 PLBALTN00014

 Symbol akcji
 BALTONA (BAL)

 Dane finansowe

 Przychody
 365 mln zł (2014)[2]

 Aktywa
 98,3 mln zł (2014)[2]

 Położenie na mapie Warszawy

Baltona






 Położenie na mapie Polski

Baltona






 Położenie na mapie województwa mazowieckiego

Baltona






 52°11′15,6″N 20°55′59,2″E/52,187667 20,933111

 
 
 Multimedia w Wikimedia Commons




 Strona internetowa



Przedsiębiorstwo Handlu Zagranicznego „Baltona” Spółka Akcyjna – przedsiębiorstwo handlowe, funkcjonujące na rynku międzynarodowym w obszarze obsługi pasażerów na lotniskach i przejściach granicznych.

Sklepy wolnocłowe Baltona Duty Free można znaleźć na takich portach lotniczych, jak Lotnisko Chopina w Warszawie, Lotnisko Katowice – Pyrzowice, Lotnisko Wrocław, Lotnisko Kraków, Lotnisko Poznań-Ławica, Lotnisko Rzeszów-Jasionka,  Lotnisko Bydgoszcz, Lotnisko Montpellier, Lotnisko Lwów, Lotnisko Rumunia. Poza tym, sklep Baltona można znaleźć na przejściu granicznym w Świnoujściu. 


W lutym 2020 roku, Przedsiębiorstwo Handlu Zagranicznego Baltona zostało wykupione przez Przedsiębiorstwo „Państwowe Porty Lotnicze”.





Historia[edytuj | edytuj kod]

  
Bon baltonowski



  
Bon baltonowski



3 września 1946 podpisany został akt notarialny powołujący w Gdyni spółkę z ograniczoną odpowiedzialnością „Baltona”. Jej główną działalnością było zaopatrywanie statków. Etymologia nazwy: dostawy towarów – Tona, na Bałtyku – Bal[3]. 16 listopada 1949 specjalnym rozporządzeniem Minister Żeglugi powołał przedsiębiorstwo państwowe pod nazwą „Baltona Zaopatrzenie Statków”. W następnym roku Baltona została podporządkowana, uchwałą Prezydium Rządu z 23 grudnia, Ministerstwu Handlu Zagranicznego. Od 1955 przedsiębiorstwo zaczęło zaopatrywać polskie placówki dyplomatyczne za granicą. W 1956 Baltona stała się członkiem ISSA (Międzynarodowego Zrzeszenia Dostawców Okrętowych), w tym też roku rozpoczęła również sprzedaż detaliczną w sklepach dla marynarzy oraz na przejściach granicznych. Zadaniem firmy było również zaopatrywanie samolotów, portów lotniczych, a nawet wypraw naukowych.

Od 1977 przedsiębiorstwo działało już jako centrala handlu zagranicznego, prowadząca własną działalność eksportową na tzw. małe rynki, tj. Watykan, Wyspy Karaibskie, Malta, Wyspy Kanaryjskie.

Sklepy detaliczne „Baltony” w PRL umożliwiały legalne zakupy towarów importowanych osobom, które zatrudnione były za granicą i otrzymywały wynagrodzenie lub jego część w dewizach. Dotyczyło to w szczególności: marynarzy, rybaków, pracowników zatrudnionych na kontraktach dewizowych (w tzw. II obszarze płatniczym), dyplomatów oraz personelu latającego LOT-u. W tamtych czasach na potrzeby Baltony drukowano bony baltonowskie (Marynarskie Bony Towarowe), których wartość podawana była w dolarach USA. Bony te wypłacane były marynarzom i rybakom w ramach tzw. dodatku dewizowego przysługującego podczas podróży zagranicznych.

W 1984 przedsiębiorstwo zostało przekształcone w spółkę akcyjną pod nazwą Przedsiębiorstwo Handlu Zagranicznego Baltona S.A. z siedzibą w Gdyni. Od tego czasu organizowana była też sieć sklepów, która w 1989 liczyła ok. 260 placówek w całym kraju.

Marką „Baltona” oznaczane były linie produktów, m.in.: konserwy, kiełbasy, pieczywo, słodycze, a także piwo. Artykuły te charakteryzowały się długim okresem trwałości, były też synonimem dobrej jakości.

W 2010 inwestorem strategicznym spółki została Ashdod Holdings Limited – spółka zależna firmy Flemingo International zarejestrowanej na Wyspach Dziewiczych, z siedzibą w Dubaju[4], wyspecjalizowana w sprzedaży wolnocłowej w portach lotniczych; Baltona stanowi centrum operacji europejskich Flemingo[5].
Ashdod Holdings Ltd. posiada 80,68% ogólnej liczby akcji[6]. Posiada biura w Gdyni (dawna siedziba spółki), Gdańsku, Świnoujściu, Szczecinie.

Od czerwca 2011 akcje spółki były notowane na rynku NewConnect. 15 stycznia 2013 akcje PHZ Baltona zadebiutowały na rynku głównym GPW.

8 października 2019 Przedsiębiorstwo Państwowe „Porty Lotnicze” zawarło z Flemingo International Ltd. umowę inwestycyjną na kupno 80,68% udziałów w PHZ Baltona S.A. W dniu 26 lutego 2020 Przedsiębiorstwo Państwowe „Porty Lotnicze” nabyło 93,71% akcji Baltony, a po doliczeniu akcji własnych Spółki, posiada łącznie 96,98% akcji, zostając tym samym większościowym udziałowcem Baltony[7].


Przypisy[edytuj | edytuj kod]

 ↑ Magdalena Luiza Przybysz – Przewodnicząca Rady Nadzorczej – Baltona, www.baltona.pl [dostęp 2020-09-11]  (pol.).

 ↑ a b c Skonsolidowane sprawozdanie z działalności za rok 2014 (PDF), Grupa Kapitałowa Przedsiębiorstwo Handlu Zagranicznego „Baltona” S.A., 20 marca 2015 [dostęp 2015-09-08].

 ↑ Powiew bryzy luksusu, pb.pl.

 ↑ Prospekt emisyjny PHZ Baltona S.A. (PDF, 14,7 MB), 19 grudnia 2012, s. 60 [dostęp 2015-09-08].

 ↑ Flemingo Int’l Homepage, [dostęp 2015-09-08].

 ↑ Wykaz Akcjonariuszy posiadających powyżej 5% głosów na Zwyczajnym Walnym Zgromadzeniu Akcjonariuszy w dniu 23 czerwca 2015 r. (PDF), Raport bieżący PHZ Baltona SA nr 20/2015, 23.06.2015 [dostęp 2015-09-08].

 ↑ 'Przedsiębiorstwo Państwowe „Porty Lotnicze” nowym właścicielem Baltony', [dostęp 2021-02-03].





Linki zewnętrzne[edytuj | edytuj kod]

 Strona internetowa


Kontrola autorytatywna (biznes): VIAF: 728146284441715331927
 NUKAT: n2016062548
 WorldCat: viaf-728146284441715331927










