
Chlust


 
Najsilniejszy chlust

 Liczba graczy
 3

 Zalecenia wiekowe
 +18

 Czas przygotowania
 około 15 sekund

 Czas gry
 około minuty na jedno rozdanie

 Złożoność reguł
 mała

 Elementy strategii
 średnie

 Wymagane umiejętności
 kalkulacja, myślenie taktyczne, aspekt psychologiczny

 Losowość
 duża



Chlust – szybka, wieloosobowa, hazardowa gra karciana, popularna wśród szkolnej młodzieży na terenie Górnego Śląska[1] oraz okolic Radomia w czasach PRL-u. Nazwa gry wzięła się od onomatopei oznaczającej odgłos, jaki wydawały karty przy nerwowym rzucaniu ich na stół bądź ziemię przez graczy. Jest nazywana również śląskim pokerem[2]. 


Spis treści


 1 Zasady gry[3]
 1.1 Chlust
 1.2 Rozdanie kart
 1.3 Licytacja
 1.3.1 Starszeństwo chlustów
 1.3.2 Starszeństwo kart
 1.3.3 Starszeństwo kolorów



 1.4 Zbieranie lew
 1.5 Koniec rozdania



 2 Dodatkowe zasady
 2.1 Dołożenie 5 złotych



 3 Uwagi
 4 Przypisy
 5 Bibliografia





Zasady gry[3][edytuj | edytuj kod]

Gra składa się z trzech etapów:


 Rozdanie kart
 Licytacja
 Zbieranie lew


Do gry potrzebna jest talia 20 kart (od asa do dziesiątek). Celem gry jest zdobycie tytułowego chlusta. Jeżeli nikt nie będzie miał chlusta, wygrywa ten, kto zdobył więcej lew.  


Chlust[edytuj | edytuj kod]

Chlust to 3 karty tego samego koloru lub tej samej figury[4]. Dziesiątka trefl może zastąpić dowolną kartę, ale tylko w 2 fazie gry, przy zgłaszaniu chlustów; nigdy podczas zbierania lew. Jeżeli kartą pod stosem jako atut jest właśnie dziesiątka trefl, to jej funkcję przejmuje dziesiątka pik. Chlusta bez dziesiątek zastępujących karty nazywamy chlustami czystymi, które są wyżej w starszeństwie kart niż nieczyste. 

Gdy dziesiątka trefl jest w sekwensie z dwoma kartami treflowymi, to jest to chlust czysty, ponieważ nie ma potrzeby zastępowania. W tym przykładzie funkcję dziesiątki trefl dla tego gracza przejmuje dziesiątka pik.


Rozdanie kart[edytuj | edytuj kod]

W chlusta gra się symbolicznie. Każda osoba musi wyłożyć „ceskiego”, czyli 10 groszy. Uczestnicy gry wybierają rozdającego, który rozdaje wszystkim graczom po 3 karty. Rozdający ma obowiązek zaoferowania przełożenia talii graczowi po jego prawej stronie. Po tym odkrywa jedną kartę i kładzie ją pod stosem awersem do góry tak, aby jej wartość oraz kolor był widoczny dla wszystkich. Kolor tej karty określa atut[a]. Jeżeli odkrytą w ten sposób kartą jest as to gracz, jeśli ma dziesiątkę karo bądź kier, może ją wymienić na znajdującego się pod stosem asa.


Licytacja[edytuj | edytuj kod]

Po rozdaniu, gdy któryś z graczy uzna, że ma chlusta bądź dobre karty, dokłada kolejnego ceskiego do puli. Pozostali muszą wówczas dołożyć tyle samo, jeżeli chcą dalej grać i nie spasują. Dokłada się ceskie do chwili, w której nikt nie będzie już chciał zwiększyć puli. Wówczas gdy ktoś ma chlusta, pokazuje go innym. Jeżeli więcej niż jedna osoba ma chlusta, to trzeba je porównać według schematu znajdującego się poniżej. Jeżeli nikt nie miał chlusta, następuje gra ze zbieraniem lew.


Starszeństwo chlustów[edytuj | edytuj kod]

  
Chlust z 3 waletów (dziesiątka trefl zastępuje brakującą kartę)



 3 walety  
Chlust z 3 waletów




 3 karty w atutowym kolorze (w przypadku remisu wygrywa ten, kto ma w nim silniejsze karty)
 3 karty w nieatutowym kolorze (w przypadku remisu wygrywa ten, kto ma w nim silniejsze karty); obowiązuje starszeństwo kolorów.  
Chlust z 2 kart tego samego koloru (dziesiątka trefl zastępuje brakującą kartę w danym kolorze)





  
Chlust z 3 kart tego samego koloru




4. 3 te same figury (w przypadku remisu wygrywa ten, kto ma w nim silniejsze karty). W tym przypadku dziesiątki również liczą się do figur. 


  
Chlust z 2 tych samych figur (dziesiątka trefl zastępuje brakującą kartę danego koloru)



  
Chlust z 3 tych samych figur




Jeżeli mamy do porównania chlust czysty (bez dziesiątki trefl bądź pik) i chlust nieczysty (z dziesiątkami trefl bądź pik), to zawsze starszym chlustem będzie chlust czysty.


Starszeństwo kart[edytuj | edytuj kod]

 As
 Król
 Dama
 Walet
 Dziesiątka


Starszeństwo kolorów[edytuj | edytuj kod]

 trefl ♣
 pik ♠
 kier ♥
 karo ♦


Zbieranie lew[edytuj | edytuj kod]

Gdy po rozdaniu żaden z graczy nie będzie miał chlusta, to rozdający rozpoczyna grę kładąc kartę z ręki na stół rozpoczynając lewę[b]. Gracze muszą wykładać karty zgodnie z następującymi zasadami:


 Przebijanie kart starszą kartą.
 Dokładanie kart do koloru karty rozpoczynającej lewę.
 Wykładanie atutu w przypadku braku karty rozpoczynającej lewę.
 W przypadku braku kart z powyższych zasad należy wyrzucić jakąkolwiek kartę, co jest równoznaczne z przegraniem lewy dla gracza, który to wykonał[c](w tej sytuacji gracza nie dotyczy już zasada nr 3).


Lewę wygrywa gracz, który wystawił najmocniejszą kartę w kolorze karty początkującej bądź atutu. Wówczas zabiera on karty z lewej do siebie na osobny stosik i wykłada kartę rozpoczynającą kolejną lewę.


Koniec rozdania[edytuj | edytuj kod]

Gdy wszyscy rozegrają ostatnią lewę, każdy podlicza ilość lew, które udało mu się wziąć. Ten, kto zdobył ich najwięcej, wygrywa rozdanie i bierze pulę. W przypadku remisu gracze dokładają do puli kolejne ceskie i rozgrywają nowe, decydujące rozdanie. Następnym rozdającym jest osoba znajdująca się po lewej stronie poprzedniego. Gra się dowolną ilość rozdań, jednakże powinno się grać tak, aby gracze postanowili zakończyć grę po partii, w której rozdającym był gracz znajdujący się po prawej stronie początkowego.


Dodatkowe zasady[edytuj | edytuj kod]

Dołożenie 5 złotych[edytuj | edytuj kod]

Jeżeli ktoś ma dziesiątkę trefl (bądź w wymienionym powyżej przypadku dziesiątkę pik), może, trzymając ją w ręce z pozostałymi kartami, odwrócić ją tak, aby awers był widoczny dla pozostałych graczy. Wówczas może dołożyć do puli 5 zł i gra jest toczona dalej.


Uwagi[edytuj | edytuj kod]

 ↑  Wśród licznych śląskich graczy mówi się „trąf”.

 ↑ Wśród licznych śląskich graczy mówi się „sztych”.

 ↑ Należy pamiętać, że dziesiątka trefl pełni funkcję jokera jedynie w chluście, nigdy podczas zbierania lew.





Przypisy[edytuj | edytuj kod]

 ↑ Bajslyrz, Dykcjůnorz, 16 marca 2016 [dostęp 2021-03-27] .

 ↑ LAURAHUTA: HAZARD, TERROR SZKOLNY, CYMBERGAJ I CHLUST, LAURAHUTA [dostęp 2021-03-27] .

 ↑ ŚLĄSKI POKER czyli CHLUST.      [dostęp 2021-03-27].

 ↑ DariuszD. Dyrda DariuszD., Dupki w grze, „Ślunski Cajtung”, 09/2018, marzec 2019, s. 16 [dostęp 2021-03-27] .





Bibliografia[edytuj | edytuj kod]

 Zasady gry na stronie gryfnie.com








