
SHL M11


 

 Producent
 SHL

 Klasa
 motocykl

 Data premiery
 1960

 Okres produkcji
 1961-1968

 Miejsce produkcji
 Kielce,  Polska

 Napęd

 Silnik
 1-cyl. dwusuwowy
 chłodzony powietrzem

 Pojemność
 173 cm³ (M11)
174 cm³ (M11W)

 Stopień sprężania
 6,9

 Moc
 9 lub 10 KM (M11)
12 KM (M11W)

 Moment obrotowy
 14,7 Nm przy 3500
 obr./min (M11)

 Skrzynia biegów
 3 stopniowa (M11)
4 stopniowa (M11W)

 Ogumienie

 Rozmiar opon
 3,00-19 lub 3,00-18

 Wymiary i masa

 Długość
 2010 mm

 Szerokość
 660 mm

 Wysokość
 960 mm

 Wysokość siedzenia
 760 mm

 Rozstaw osi
 1290 mm

 Masa własna
 112-115 kg

 Pojemność baku
 13 l[1]

 Osiągi

 Prędkość maks.
 90 km/h (M11)
100 km/h (M11W)[1]

 Inne

 Poprzednik
 SHL M06

 Następca
 SHL Gazela

 
 
 Multimedia w Wikimedia Commons






SHL M11 – polski motocykl klasy 175 cm³ produkowany w latach 1961-1968 w zakładach KZWM Polmo-SHL w Kielcach.


Spis treści


 1 Historia i opis
 2 Produkcja
 3 Dane ogólne
 4 Silnik
 5 Przypisy
 6 Bibliografia





Historia i opis[edytuj | edytuj kod]

SHL M11 był następcą modelu M06T z silnikiem o pojemności 150 cm³. Pomimo podobieństwa, stanowił nową konstrukcję[2] i był pierwszym polskim motocyklem klasy 175 cm³. Nadwozie motocykla zostało opracowane w KZWM i w stosunku do poprzedniego modelu miało wzmocnioną ramę, z zamkiem kierownicy i zamykanym schowkiem pod kanapą[3]. Wprowadzono także nowe eleganckie blaszane obudowy boczne, osłaniające gaźnik, akumulator i filtr powietrza[3]. Z modelu M06T został przejęty rodzaj zawieszenia przedniego na wahaczu pchanym z dwoma amortyzatorami teleskopowymi z tłumieniem hydraulicznym. Powiększono jednak skok zawieszenia, a dodatkowo układ kierowniczy wyposażono w amortyzator cierny[3]. W całości przejęto z poprzedniego modelu m.in. koła z hamulcami bębnowymi, przedni błotnik i instalację elektryczną[3].  Opracowano też początkowo wersję M11S z widelcem teleskopowym, lecz nie weszła do produkcji z uwagi na koszty[4].

Nowy silnik S-32, produkowany w WFM, opracowano na bazie silnika S-06 (wywodzącego się z kolei z niemieckiego silnika DKW RT 125)[5], lecz jego pojemność wzrosła do 173 cm³ przez zwiększenie średnicy cylindra. Otrzymał nowy cylinder, głowicę, gaźnik, sprzęgło i wydech[3]. Od 1966 produkowano aluminiowe cylindry z żeliwną tuleją cylindrową[1] zamiast cylindra całkowicie żeliwnego. W 1967 roku w modelu M11W wprowadzono nowy silnik polskiej konstrukcji (inż. Wiesława Wiatraka) W-2A Wiatr, o minimalnie większej pojemności 174 cm³, lecz mocy zwiększonej do 12 KM (o 3 KM w stosunku do bazowego S-32, a o 2 KM w stosunku do ulepszonego S-32U)[1]. Pozwoliło to na zwiększenie dynamiki motocykla. Silnik W-2A produkowano w Zakładach Metalowych Dezamet w Nowej Dębie[1].


Produkcja[edytuj | edytuj kod]

Prototypy motocykla zbudowano w 1959 roku - równocześnie z rozpoczęciem produkcji modelu M06T[4]. Motocykl zaprezentowano na Targach Poznańskich w 1960 roku, a produkcję rozpoczęto w maju 1961. Oprócz wersji bazowej, istniała też wersja rajdowa M11R, posiadająca m.in. zawieszenie przednie z widelcem teleskopowym[6]. W toku produkcji, bazowy model M11 był ulepszany, m.in. wzmocniono mocowanie przedniego zawieszenia (1961/62), wprowadzono lepsze amortyzatory (sierpień 1962) i zmieniono łożyskowanie wahaczy, eliminując konieczność okresowego smarowania[7]. Od 1963 produkowano małe serie lepiej wyposażonych  i wykończonych motocykli M11 Lux (m.in. zbiornik, obręcze kół i amortyzatory były chromowane)[7]. W 1965 zmniejszono koła z 19-calowych na 18-calowe[1].

Od 1967 do lipca 1968 produkowano model M11W z nowym silnikiem W-2A Wiatr[1]. Ogółem wyprodukowano ich prawie 180.000, w tym ponad 26.000 M-11W[1]. Cena motocykla wynosiła ponad 15.000 zł[1].

Większość motocykli trafiała na rynek polski, lecz część wyeksportowano, w tym do USA[1]. W 1962 licencję na produkcję modelu M11 zakupiły Indie, gdzie produkowano go aż do 2005 roku pod nazwą Rajdoot[1].


Dane ogólne[edytuj | edytuj kod]

 rama: podwójna, typu kołyskowego, spawana z kształtowników o przekroju prostokątnym
 zawieszenie przednie: dwustronny wahacz pchany z dwoma amortyzatorami teleskopowymi z tłumieniem hydraulicznym
 zawieszenie tylne: dwustronny wahacz wleczony z dwoma amortyzatorami teleskopowymi z tłumieniem hydraulicznym
 przeniesienie napędu: łańcuchem na tylne koło
 hamulce: bębnowe, średnica 160 mm[1]
 siedzenia: kanapa dwuosobowa, przykrywająca zamykany schowek
 instalacja elektryczna: 6V prądu przemiennego, prądnica 28W, akumulator 7 Ah (M11) lub 10 Ah (M11W)[1]
 masa własna - 115 kg (M11), 112 kg (M11W)[1]
 prędkość maksymalna – 90 km/h (M11), 100 km/h (M11W)
 zużycie paliwa – 2,9 l/100 km (M11), 3,2 l/100 km (M11W)


Silnik[edytuj | edytuj kod]

 Typ – S-32 / S-32U / W-2A Wiatr
 jednocylindrowy, 2-suwowy, chłodzony powietrzem (wszystkie)
 Średnica cylindra – 61,5 / 61,5 / 61 mm
 Skok tłoka – 58 / 58 / 59,5 mm
 Pojemność skokowa – 173 / 173 / 174 cm³
 Stopień sprężania – 6,9[8] / ? / ?
 Moc maksymalna:[1]
 S-32: 9 KM (6,6 kW) przy 4850 obr./min
 S-32U: 10 KM (7,4 kW) przy 5000 obr./min
 W-2A: 12 KM (8,8 kW) przy 5450 obr./min


 Maksymalny moment obrotowy: 14,7 Nm przy 3500 obr./min[8] / ? / ?
 Sprzęgło – mokre, czterotarczowe, o wkładkach korkowych
 Skrzynka przekładniowa – zblokowana z silnikiem, trzybiegowa (S-32) lub czterobiegowa (W-2A)[1]
 Gaźnik: typu G24 U1[8]


 
   


   
SHL M11


   

  

 
   


   
Rajdoot


   

  



Przypisy[edytuj | edytuj kod]

 ↑ a b c d e f g h i j k l m n o p Zakrzewski 2010 ↓, s. 131

 ↑  Zakrzewski 2010 ↓, s. 128.

 ↑ a b c d e Zakrzewski 2010 ↓, s. 128

 ↑ a b  Zakrzewski 2010 ↓, s. 129.

 ↑  Zakrzewski 2010 ↓, s. 130-131.

 ↑  Zakrzewski 2010 ↓, s. 129-130.

 ↑ a b  Zakrzewski 2010 ↓, s. 130.

 ↑ a b c  Zieliński 2005 ↓, s. 211.





Bibliografia[edytuj | edytuj kod]

 Adam Zakrzewski: Auto-moto PRL: władcy dróg i poboczy. Warszawa: Demart, 2010, s. 128-131. ISBN 978-83-7427-484-5.
 Andrzej Zieliński: Polskie konstrukcje motoryzacyjne 1947-1960. Warszawa: WKiŁ, 2005. ISBN 83-206-1541-0.


 p
 d
 e

Motocykle, motorowery i skutery produkowane i montowane w Polsce
 Obecnie produkowane
jednoślady silnikowe 
 Romet 717
 Romet 717 2S
 Romet 727
 Romet 737
 Romet 747
 Romet 747 2S
 Romet 777
 Romet CRS-200
 Romet JET 125
 Romet K-125
 Romet Ogar 900
 Romet Pony-50
 Romet R150
 Romet R250
 Romet R250V
 Romet Retro 50
 Romet RM-125
 Romet RXL 50
 Romet Z-125
 Romet Z-150



 Różne motocykle do 1939 roku 
 Lech
 CWS M55
 MOJ 130
 SHL 98
 Perkun 98
 Podkowa 98
 Niemen
 Tornedo



 Motocykle Sokół 
 125
 200 M411
 500 M311
 600 RT M211
 1000 M111 (CWS M111)



 Motocykle SHL 
 98
 175B
 175R
 M02
 M03
 M04
 M05
 M06U
 M06T
 M11
 M17 Gazela
 RJ1
 RJ2
 WJ1
 WJ2



 Motocykle i skutery WFM 
 M06
 M06R
 M06-S34
 M06-S01-Z1
 M16 Tarpan
 Osa M08
 Osa M50
 Osa M52
 Osa M55
 Osa M57



 Motocykle WSK 
 Barron 125
 M06
 M06 L
 M06 Z
 M06-64
 M06-Z2
 M06 Z-150
 M06 B1
 M06 B3
 M21W2
 M21W2 Dudek
 M21W2-Ex
 M21W2 Kobuz
 M21W2 Perkoz
 M21W2 S2
 M21W2 Sport
 M21W2 Sport Ex
 WSK MR15



 Historyczne motorowery
i motocykle Romet 
 50 T-1
 50 TS-1
 50 T-3
 Chart
 Kadet
 Komar
 Romet Mińsk 125
 Ogar 200
 Ogar 205
 Pegaz 700
 Pegaz 750
 Polo 760
 Pony 50
 Pony 301



 Inne jednoślady silnikowe
po 1945 roku 
 Junak M07/M10
 Ryś MR1
 Żak MR2
 Stella 756



 Motocykle wyczynowe 
 WSK FIS
 WSK MR15



 Motocykle prototypowe 
 SFM M13
 SFM M14 Iskra













