  
  Ten artykuł dotyczy filmu z 1970. Zobacz też: inne znaczenia tego słowa.



Rejs


 
Tablica pamiątkowa filmu „Rejs” na Bulwarze Filadelfijskim w Toruniu, od strony Starówki

 Gatunek
 komedia

 Rok produkcji
 1970

 Data premiery
 19 października 1970

 Kraj produkcji
 Polska

 Język
 polski

 Czas trwania
 66 minut

 Reżyseria
 Marek Piwowski

 Scenariusz
 Janusz Głowacki
Marek Piwowski
Andrzej Barszczyński
Jerzy Karaszkiewicz

 Główne role
 Stanisław Tym
Zdzisław Maklakiewicz
Jan Himilsbach

 Muzyka
 Wojciech Kilar

 Zdjęcia
 Marek Nowicki
Andrzej Barszczyński

 Scenografia
 Wiesław Śniadecki

 Montaż
 Lidia Racewicz

 Wytwórnia
 Studio Filmowe „Tor”

 Dystrybucja
 Centrala Wynajmu Filmów

 
 
 Multimedia w Wikimedia Commons




 
 
 Cytaty w Wikicytatach






  
Kwestie z filmu okazane podczas promocji 33. Festiwalu Polskich Filmów Fabularnych w Gdyni (2008)



  




  




Rejs – polska czarno-biała komedia filmowa z 1970 roku w reżyserii Marka Piwowskiego, według scenariusza napisanego wraz z Januszem Głowackim, Andrzejem Barszczyńskim oraz Jerzym Karaszkiewiczem.

Tematem filmu jest rejs statkiem wycieczkowym Wisłą[a]. Podczas rejsu osobnik podający się za instruktora kulturalno-oświatowego (Stanisław Tym) stopniowo podporządkowuje sobie pasażerów, organizując szereg różnorodnych gier i zabaw, które wprawiają wycieczkowiczów w niedający się pohamować entuzjazm.

Film zasłynął jako jeden z pierwszych polskich filmów pełnometrażowych zrealizowanych metodą improwizacji. Brawurowo wyreżyserowany film, który okazał się gorzką satyrą na społeczeństwo polskie po wydarzeniach marcowych 1968 roku, został brutalnie potraktowany przez cenzurę komunistyczną. Otrzymawszy najniższą kategorię artystyczną, Rejs był dystrybuowany jedynie w kinach studyjnych, w których jednak natychmiast osiągnął ogromną popularność. Współcześnie Rejs funkcjonuje w społecznym obiegu jako film kultowy, który pomógł zaistnieć aktorsko nie tylko Tymowi, ale również duetowi Zdzisław Maklakiewicz – Jan Himilsbach.


Spis treści


 1 Fabuła
 2 Obsada
 3 Produkcja
 4 Odbiór
 5 Nagrody
 6 Uwagi
 7 Przypisy
 8 Bibliografia
 9 Linki zewnętrzne





Fabuła[edytuj | edytuj kod]

Na pokład statku wycieczkowego, który odbywa rejs po Wiśle, dostaje się pasażer na gapę. Kapitan bierze go za instruktora kulturalno-oświatowego. Zdezorientowany gapowicz, wcielając się w kaowca, zaczyna wczuwać się w rolę. Organizuje wydarzenia kulturalne na pokładzie, do uczestnictwa w których zmusza pasażerów. Fałszywy kaowiec szybko zdobywa sojuszników, a pasażerowie licytują się na pomysły organizacji życia kulturalnego na statku. Pogrążoną w marazmie wycieczkową mikrospołeczność ogarnia entuzjazm do wspólnej zabawy. Organizują więc bal maskowy, na którym tężyzna fizyczna ma odgrywać obok kultury i sztuki najważniejszą rolę. Wydarzenia przybierają niebezpieczny obrót, ale organizatorzy nie są w stanie powstrzymać przebiegu zdarzeń, a fałszywy kaowiec upaja się coraz większą władzą nad wycieczkowiczami[1].


Obsada[edytuj | edytuj kod]

Źródło: Filmpolski.pl[2]



 Stanisław Tym jako fałszywy kaowiec
 Zdzisław Maklakiewicz jako inżynier Mamoń
 Wanda Stanisławska-Lothe jako Krystyna Mamoniowa
 Jan Himilsbach jako Sidorowski
 Irena Iżykowska jako Sidorowska
 Andrzej Dobosz jako filozof
 Ryszard Pietruski jako kapitan
 Feridun Erol jako marynarz
 Jolanta Lothe jako dziewczyna przechadzająca się w strojach kąpielowych
 Jerzy Dobrowolski jako kolega kaowca
 Maciej Michalak
 Janusz Kłosiński jako śpiewak Józiu
 Leszek Kowalewski jako poeta
 Wojciech Pokora jako uczestnik rejsu
 Roman Suszko jako brodacz
 Wacław Antczak jako członek komisji konkursowej
 J. Bezamson
 Eugeniusz Gajewski jako członek komisji konkursowej
 Maria Gęsicka jako pani Misia
 Wawrzyniec Trybała-Olszewski jako śpiewak
 J. Piekarski
 A. Sobczyk jako sędzia
 Roman Sokołowski jako uczestnik zgaduj-zgaduli
 Piotr Pietrzyk jako uczestnik zgaduj-zgaduli
 Tomasz Lengren (niewymieniony w czołówce)
 Zofia Czerwińska (niewymieniona w czołówce)
 Jerzy Karaszkiewicz jako wędkarz




Produkcja[edytuj | edytuj kod]

Na pomysł nakręcenia Rejsu wpadli dwaj przyjaciele, reżyser Marek Piwowski i scenarzysta Janusz Głowacki. Pierwotny scenariusz, jaki wysłali do Komisji Ocen Scenariuszy, znany jest w kilku wersjach, zachowana jednak wersja licząca 52 strony maszynopisu nie ma wiele wspólnego z filmem w ostatecznej postaci. Scenariusz miał uśpić czujność cenzury, toteż pierwsze słowa maszynopisu brzmią następująco: „Letni słoneczny poranek nad Wisłą. Brygada złożona z czterech spawaczy kończy nocną zmianę”[3]. W istocie celem Piwowskiego i Głowackiego było nakręcenie komedii rozgrywającej się na statku wycieczkowym płynącym Wisłą (dopiero w fazie kręcenia został on nazwany „Neptunem”)[4]. Scenariusz, oprócz Piwowskiego i Głowackiego, podpisali również Andrzej Barszczyński i Jerzy Karaszkiewicz[5]. Zamykała go scena zabawy w salonowca, kończąca się tymi słowy: „W ostrym świetle groteskowo rysuje się postać wypiętego kaowca”[6].

Cenzura łagodnie obeszła się ze scenariuszem: zarekomendowano szereg poprawek z wyłączeniem sceny zabawy w salonowca, na której sfilmowanie zezwolił sam minister kultury i sztuki[6]. Zespół Filmowy „Tor” pod kierownictwem Antoniego Bohdziewicza, debatując nad projektem między połową czerwca 1968 roku a wiosną 1969 roku, potraktował go jako łagodną groteskę z elementami satyrycznymi, nie zaś jako ostry pamflet, którym Rejs miał być w przyszłości[7]. Andrzej Barszczyński, współscenarzysta filmu i operator kamery, w wywiadzie dla „Nowej Trybuny Opolskiej” w 2002 stwierdził: „największą klęską w walce z cenzurą nie były sceny wycięte, lecz te, które musieliśmy dopisać”. Barszczyński wspominał[8]:




Fabuła filmu opierała się na tym, że rejsowicze chcą coś zrobić dla kapitana. Początkowo scenariusz przewidywał, że ów kapitan miał się w ogóle w filmie nie pokazywać. No i tu się wtrącili cenzorzy. Stwierdzili krótko: „nie będzie kapitana, to nie będzie też filmu”. Bo przecież widz mógłby sobie pomyśleć, że ta postać symbolizuje kogoś zupełnie innego. Na przykład pierwszego sekretarza partii. Dlatego kazali nam dopisać sceny, w których występuje kapitan z krwi i kości. To była nasza największa klęska, bo film stracił na poetyce.






Zdjęcia do Rejsu rozpoczęły się 10 lipca 1969 roku na parostatku „F. Dzierżyński”, który był ruchomym planem zdjęciowym. Ekipa filmowa otrzymała do dyspozycji kamerę Arriflex 35 mm, zamocowaną na statywie i umieszczoną w dźwiękochłonnej obudowie. Ze względu na niewielki budżet zdjęcia kręcono na taśmie czarno-białej[9]. Zdjęcia na statku musiały odbywać się przy wyłączonych maszynach statku ze względu na wywoływany przez nie hałas[10]. Według Barszczyńskiego, najwięcej problemów podczas nagrywania stwarzały zbliżenia. Ekipa otrzymała jedyny wówczas dostępny obiektyw zmiennoogniskowy, jednakże zdjęcia z niego wychodziły nieostre, ponieważ był zbyt rozregulowany. Barszczyński wspominał rozwiązanie problemu zbliżeń następująco[8]:





Wymyśliliśmy swój patent, który nazwaliśmy „tureckim zoomem”. Chodziło o to, żeby aktorzy sami podchodzili do kamery w czasie zbliżeń. O ile profesjonaliści radzili sobie z tym doskonale, to naturszczycy często zapominali, kiedy trzeba zbliżyć się do obiektywu. Feridun Erol przywiązywał im do nóg sznurki. Kiedy ze swojej puszki z kamerą dawałem mu znak, przyciągał nimi aktorów do kamery. To był właśnie nasz „turecki zoom”.






Piwowski, mimo skromnego budżetu, nie zamierzał jednak realizować scenariusza zgodnie z wytycznymi. Spora część scen została więc zaimprowizowana[11]. Improwizacji sprzyjał dobór aktorów. Piwowski w większości ról obsadził naturszczyków lub aktorów profesjonalnych nieznanych szerokiej publiczności. Zdaniem Andrzeja Barszczyńskiego „scenariusz był dość precyzyjny, choć pracując z naturszczykami należało liczyć się z niespodziankami”[8]. Wyeksponowaniu uległy szczególnie role Ryszarda Pietruskiego (kapitana statku), Stanisława Tyma, Jana Himilsbacha oraz Zdzisława Maklakiewicza[12]. Rolę instruktora kulturalno-oświatowego miał zagrać Bogumił Kobiela, lecz pierwszego dnia zdjęć zmarł w wyniku wypadku samochodowego[13]. Zdjęcia zakończyły się wczesną jesienią 1969 roku[14].

Z olbrzymiego materiału filmowego, liczącego 34 tysiące metrów, reżyser w ostatecznej fazie montażu wykorzystał jedynie 1855 metrów, czyli 65 minut projekcji. Ostateczną wersję filmu poprzedził montaż dwóch poprzednich wersji – liczących odpowiednio 3 godziny oraz 1,5 godziny, z których jednak Piwowski nie był zadowolony[14]. Do tego doszły naciski ze strony władz, które zrozumiały potencjalnie wywrotowy charakter filmu. Według Barszczyńskiego: „Kiedy z Piwowskim, Głowackim, Tymem i innymi zaczynaliśmy ten film, decydenci wiedzieli, że nie kochamy socjalizmu”[8]. Cenzura wycięła część scen, a obecnie znanej wersji Rejsu przyznano najniższą, czwartą kategorię artystyczną. Tytuł został skierowany do studyjnego obiegu, a wykonano jedynie dwie kopie projekcyjne[15]. Premiera filmu odbyła się 19 października 1970 roku[16], przy czym seans filmowy uzupełniał reportaż Apetyt na czereśnie produkcji WFO[17] (który wcześniej był dystrybuowany jako dodatek do Strasznych skutków awarii telewizora)[18].


Odbiór[edytuj | edytuj kod]

Rejs w chwili premiery nie został zrozumiany przez krytyków. Jak pisał Krzysztof Mętrak, „w oficjalnym systemie produkcji powstał film pozbawiony zwyczajowej legitymacji prawomyślności i zarazem urągający regułom utworu »dobrze zrobionego«”[19]. Antoni Bohdziewicz już w trakcie prac zdjęciowych zrezygnował z opieki artystycznej nad filmem, z niechęcią przyjmując niefrasobliwość reżysera w odchodzeniu od pierwotnych założeń scenariusza, choć samemu filmowi w momencie premiery źle nie życzył[20]. Alicja Helman pisała, że Rejs to „brulion utalentowanego reżysera tryskającego inwencją i pomysłami, ale zarazem klasyczny przypadek »ucznia czarnoksiężnika«, który nie zna całości magicznej formuły i nie ma władzy nad żywiołem, który rozpętał”[21]. Bożena Janicka w swej recenzji na łamach „Filmu” uznała film za pasujący „bardziej do projektu, brulionu, niźli gotowego utworu”, ale doceniła próbę odświeżenia formuły przez reżysera[17]. Natomiast publiczność studenckich kół filmowych, w których dystrybuowano Rejs, nie dostrzegała w nim uchybień realizacyjnych, które często stawiano Piwowskiemu jako zarzut[19]. Tę dysproporcję pomiędzy odbiorem filmu przez krytyków a reakcją publiczności dostrzegł Andrzej Wajda:





Zobaczyłem kilka wspaniałych „gombrowiczowskich” scen – absolutnie oryginalnych i nowych w kinie – nie zobaczyłem filmu. Co więcej, idąc na seans w kinie „Bajka”, sądziłem, że owe sceny, które sprawiły mnie, zawodowcowi, satysfakcję, przejdą niezauważone, nie wzbudzą aplauzu widowni. Moje zaskoczenie było całkowite. Od pierwszych minut towarzyszyła projekcji spontaniczna, pełna aprobaty i zrozumienia reakcja widowni, wybuchy śmiechu, oklaski[22].






Przyczyny oddolnej popularności Rejsu krytycy upatrywali w trafnym uchwyceniu rzeczywistości Polski po wydarzeniach marcowych 1968 roku. Jerzy Płażewski wspominał film następująco: „Śmieliśmy się, bo ta karykatura była taka podobna! Do nas. A także do niezgrabnie meandrującej barki o nazwie PRL”[23]. Marek Hendrykowski nazwał Rejs „filmem pomarcowym”[24], a Maciej Pietrzak uzasadniał ów sąd obecnością w filmie Piwowskiego satyry na antyinteligencki kurs władz komunistycznych. Pietrzak przytaczał jako argument słynną scenę gry w salonowca, podczas której wywód filozofa negującego konieczność uczestnictwa w zajęciach gimnastycznych zostaje przerwany klapsem ze strony kaowca – osobę reprezentującą strukturę władzy[25]. Karolina Dabert, posługując się koncepcją filozoficzną Zygmunta Baumana, interpretowała film jako satyrę na system komunistyczny: „system ten, dążąc do uporządkowania świata, wytwarza jednocześnie klimat bezładu, płynności zasad i niedookreśloności praw”[26]. Hendrykowski dodawał, że Piwowski inspirował się twórczością czechosłowackiej Nowej Fali z uwzględnieniem Miloša Formana, Jiřiego Menzla oraz Jana Němca[27]. Badacz zauważył, że Rejs powinno się traktować podobnie jak filmy przytoczonych czeskich reżyserów – jako psychodramy (lub też socjodramy), nie zaś jako komedie sensu stricto[28]. Zdaniem Hendrykowskiego Rejs jest „formą zbiorowej terapii, która dawno opuściła ramy swego czasu, nie tracąc jednak swej aktualności i nie przestając działać na widza do dzisiaj”[29].

W 2002 w Prudniku (miasto zamieszkania Andrzeja Barszczyńskiego) powstał Prudnicki Związek Przyjaciół „Rejsu” (PZPR) prowadzony przez licealistów, do którego dołączyło ok. 250 osób[30]. Wiele scen z filmu weszło również do języka potocznego, na przykład sławny monolog Mamonia o filmach polskich:





Ja w ogóle nie lubię chodzić do kina, a szczególnie nie chodzę na filmy polskie, w ogóle. […] Zagraniczny, to owszem, pójdę sobie. Fajne są filmy zagraniczne, wie pan? Jakoś tak można […] przeżyć. A w filmie polskim to jest tak – nuda. Nic się nie dzieje, proszę pana, nic. […] Bardzo niedobre dialogi są… […] No, i, panie, kto za to płaci? Pan płaci, pani płaci, my płacimy. To są nasze pieniądze, proszę pana.




Mamoń (Zdzisław Maklakiewicz), Rejs[31]



Nagrody[edytuj | edytuj kod]

 Samowar – nagroda DKF '72[2]
 I miejsce w ankiecie tygodnika „Polityka” na koniec wieku – „Najciekawsze filmy polskie XX wieku”[2]


Uwagi[edytuj | edytuj kod]

 ↑ Tak naprawdę nie do końca wiadomo, dokąd płynie ten statek, ale spostrzegawczy widz rozpozna panoramę Torunia w pierwszym ujęciu filmu i rozkład rejsów z wyszczególnieniem miast Grudziądz i Gdańsk w kolejnym.





Przypisy[edytuj | edytuj kod]

 ↑  Słodowski 1996 ↓.

 ↑ a b c Rejs w bazie  filmpolski.pl

 ↑  Hendrykowski 2005 ↓, s. 15–18.

 ↑  Hendrykowski 2005 ↓, s. 19.

 ↑  Hendrykowski 2005 ↓, s. 17.

 ↑ a b  Hendrykowski 2005 ↓, s. 21.

 ↑  Hendrykowski 2005 ↓, s. 22.

 ↑ a b c d MichałM. Lewandowski MichałM., Jak płynął „Rejs”, Nowa Trybuna Opolska, 27 września 2002 [dostęp 2022-02-06] [zarchiwizowane z adresu 2022-02-06]  (pol.).

 ↑  Hendrykowski 2005 ↓, s. 25.

 ↑  Hendrykowski 2005 ↓, s. 27.

 ↑  Hendrykowski 2005 ↓, s. 26.

 ↑  Hendrykowski 2005 ↓, s. 35.

 ↑ Tygodnik „To & Owo” nr 49, 6 grudnia 2016, s. 16–17.

 ↑ a b  Hendrykowski 2005 ↓, s. 38.

 ↑  Hendrykowski 2005 ↓, s. 40.

 ↑  Hendrykowski 2005 ↓, s. 53.

 ↑ a b Bożena Janicka. Tylko dla dorosłych. „Film”. 43, s. 4, 1970-10-25. Warszawa: Wydawnictwa Artystyczne i Filmowe. 

 ↑ Idziemy do kina. „Film”. 39, s. 15, 1970-09-27. Warszawa: Wydawnictwa Artystyczne i Filmowe. 

 ↑ a b  Mętrak 1980 ↓, s. 156.

 ↑  Zmudziński 2007 ↓, s. 66.

 ↑  Helman 1970 ↓, s. 5.

 ↑  Zmudziński 2007 ↓, s. 70.

 ↑  Płażewski 2007 ↓, s. 409.

 ↑  Hendrykowski 2004 ↓, s. 160.

 ↑  Pietrzak 2016 ↓, s. 125–126.

 ↑  Dabert 1997 ↓, s. 44.

 ↑  Hendrykowski 2004 ↓, s. 163.

 ↑  Hendrykowski 2004 ↓, s. 163, 172.

 ↑  Hendrykowski 2004 ↓, s. 173.

 ↑ PZPR, czyli Prudnicki Związek Przyjaciół „Rejsu”, rmf24.pl, 27 września 2002 [dostęp 2022-02-06]  (pol.).

 ↑  Kot 2014 ↓, s. 154.





Bibliografia[edytuj | edytuj kod]

 KarolinaK. Dabert KarolinaK., Świat chaosu czy chaos świata?, „Kwartalnik Filmowy” (18), 1997, s. 39–44 .
 AlicjaA. Helman AlicjaA., Sukcesy i rozczarowania debiutów, „Kino” (10), 1970, s. 2–5 .
 MarekM. Hendrykowski MarekM., Rejs jako gatunek, „Przestrzenie Teorii” (3/4), 2004, s. 153–173 .
 MarekM. Hendrykowski MarekM., Rejs, Poznań: Wydawnictwo Naukowe UAM, 2005 .
 WiesławW. Kot WiesławW., Sto najważniejszych scen filmu polskiego, Poznań: Wydawnictwo Poznańskie, 2014 .
 KrzysztofK. Mętrak KrzysztofK., Film fabularny, [w:] JerzyJ. Toeplitz (red.), Historia filmu polskiego. T. 6, Warszawa: Wydawnictwa Artystyczne i Filmowe, 1994, s. 15–184 .
 MaciejM. Pietrzak MaciejM., Przełamując tabu. O najwcześniejszych filmowych echach wydarzeń marcowych, „Images”, XVIII (27), 2016, s. 123–132 .
 JerzyJ. Płażewski JerzyJ., Historia filmu, 1895-2005, wyd. 7, Warszawa: Książka i Wiedza, 2007, ISBN 978-83-05-13476-7, OCLC 186477106 .
 JanJ. Słodowski JanJ., Leksykon polskich filmów fabularnych, Warszawa 1996 [dostęp 2018-09-13] .
 BogusławB. Żmudziński BogusławB., Marek Piwowski - powaga śmiechu, [w:] GrażynaG. Stachówna, BogusławB. Żmudziński (red.), Autorzy kina polskiego. T. 3, Kraków: Wydawnictwo Uniwersytetu Jagiellońskiego, 2007, s. 53–86 .


Linki zewnętrzne[edytuj | edytuj kod]

 Rejs na kanale Studia Filmowego „Tor” w serwisie YouTube
 Zdjęcia z filmu Rejs w bazie Filmoteki Narodowej „Fototeka”
 Rejs w bazie Akademia Polskiego Filmu
 Rejs w bazie IMDb (ang.)
 Rejs w bazie Filmweb


Kontrola autorytatywna (film): VIAF: 208722934
 GND: 7542240-2
 BnF: 155878546










