  
Gramofon Bratek



WGb-130 Bratek – pierwszy w Polsce tranzystorowy gramofon bateryjny, produkowany przez Łódzkie Zakłady Radiowe Fonica w drugiej połowie lat 60.


Spis treści


 1 Charakterystyka
 2 Układ elektryczny
 3 Historia produkcji
 4 Przypisy
 5 Bibliografia





Charakterystyka[edytuj | edytuj kod]

WGb-130 Bratek to bateryjny gramofon przenośny z wbudowanym wzmacniaczem tranzystorowym. W stanie złożonym jest walizeczką wykonaną z polistyrenu. Z tyłu znajduje się zasobnik mieszczący sześć baterii R20. Gramofon posiada jedną prędkość 45 obr./min Maksymalna średnica odtwarzanych płyt to 25 cm. W pokrywie znajduje się okrągły głośnik z wewnętrznym obwodem magnetycznym. Brak regulacji barwy dźwięku, jedynie regulacja głośności.

Dane techniczne:


 Zasilanie: 6 ogniw 1,5 V typu R20, pobór prądu 120 mA
 Moc wyjściowa 200 mW
 Zniekształcenia nieliniowe maks. 10%
 Obroty talerza 45 ± 35% obr/min.
 Pasmo przenoszenia 200 Hz − 7 kHz
 Przetwornik Uk-5 o nacisku 6 ± 0,5 g


Układ elektryczny[edytuj | edytuj kod]

We wzmacniaczu gramofonu zastosowano pięć tranzystorów germanowych. Przeciwsobny stopień końcowy na tranzystorach TG50 pracuje w klasie B z ręcznie ustawianym punktem pracy i nie posiada żadnej stabilizacji termicznej. Silnik prądu stałego jest zasilany bezpośrednio z baterii, bez stabilizacji obrotów.


Historia produkcji[edytuj | edytuj kod]

Produkcję rozpoczęto około roku 1968. Trwała ona bardzo krótko i obecnie Bratek jest bardzo rzadko spotykany. Konstrukcja gramofonu była nieudana – mechanika nie gwarantowała stabilności obrotów, możliwe było odtwarzanie jedynie singli i pocztówek dźwiękowych. Wzmacniacz o małej mocy i wąskim paśmie przenoszenia oraz mały głośnik były przyczyną niskiej jakości dźwięku. Gramofon był drogi w eksploatacji, brak było możliwości przyłączenia zasilania sieciowego, czy choćby akumulatora samochodowego. Fonica w krótkim czasie zaprzestała produkcji tego gramofonu i zastąpiła go nowymi konstrukcjami, opartymi na licencjach Telefunkena[1].


Przypisy[edytuj | edytuj kod]

 ↑ Mieczysław Hutnik, Tadeusz Pachniewicz, Zarys historii polskiego przemysłu elektronicznego do 1985r, SEP, Zeszyt Historyczny nr 2, Warszawa 1994





Bibliografia[edytuj | edytuj kod]

 W. Trusz, J. Trusz, Odbiorniki radiowe, telewizyjne i magnetofony - Opisy i dane techniczne, WKiŁ, 1969.








