Aktyw (łac. activus – czynny) – określenie odnoszące się do członków danej organizacji, wykazujących się największą aktywnością[1].

W okresie PRL termin ten stosowano w nowomowie politycznej w następujących znaczeniach:


 Aktyw partyjny (zakładu pracy, gminy, województwa) to (formalnie wybieralni) członkowie władz PZPR wszelkich szczebli, poczynając od organizatorów grup partyjnych, na I sekretarzu odpowiedniego Komitetu kończąc; szczególną rolę miał tu aktyw centralny, do którego zaliczano – decyzją odpowiednich władz PZPR nie tylko etatowych działaczy partyjnych, ale także różnych wolontariuszy, na przykład wykładowców partyjnych oraz różne, wybitne niekiedy osoby, których obecność w tym gronie miała grono to nobilitować w oczach opinii publicznej.


 Aktyw bez określenia partyjny to członkowie władz PZPR, stronnictw politycznych SD i ZSL, szczególnie zaś związków zawodowych, a także takich organizacji, jak na przykład TPPR. W zakładach pracy organizowano narady aktywu, w których – poza wymienionymi – brały udział niekiedy i inne osoby, indywidualnie zapraszane przez organizatorów; z reguły była to dyrekcja w porozumieniu (zazwyczaj: pod dyktando) z egzekutywą PZPR.


 Aktyw robotniczy to szczególny termin; rodzaj eufemizmu, określającego powoływane do życia – na ogół ad hoc – swego rodzaju bojówki partyjne, używane do rozpędzania protestów, które w intencji władz PRL miały być uznane za inteligenckie. „Aktyw robotniczy” pacyfikował na przykład młodzież studencką w okresie marca 1968. W jego skład wchodzili pracownicy fizyczni dużych zakładów pracy, będący zwykle równocześnie członkami ORMO, zakładowymi aktywistami PZPR, członkami Ochotniczej Straży Wydziałowej itd, często otrzymujący za każdą akcję wynagrodzenie[2]. Niejednokrotnie grupy robotników były wspierane przez żołnierzy LWP ubranych po cywilnemu[3]. Osoby biorące udział w takich akcjach, bądź z pobudek ekonomicznych bądź finansowych, były często poddawane ostracyzmowi w swoich zakładach pracy[4].


 
 Zobacz hasło aktyw w Wikisłowniku



Przypisy[edytuj | edytuj kod]

 ↑ Słownik języka polskiego, pwn.pl

 ↑ Lech Wałęsa wspomina, że wynosiło ono około 2 tys. zł, czyli równowartość miesięcznej pensji (za: Eisler, 2008).

 ↑ Wojciech Jaruzelski wspominał, że byli to np. oficerowie Głównego Zarządu Politycznego LWP (za: Eisler, 2008).

 ↑ Społeczny protest czy polityczna prowokacja?. W: Jerzy Eisler: Polskie miesiące czyli kryzys(y) w PRL. Wyd. EPUB. 2008, s. 116. ISBN 978-83-7629-019-5.











