 

 Ten artykuł od 2012-09 wymaga zweryfikowania podanych informacji.Należy podać wiarygodne źródła, najlepiej w formie przypisów bibliograficznych.
Część lub nawet wszystkie informacje w artykule mogą być nieprawdziwe. Jako pozbawione źródeł mogą zostać zakwestionowane i usunięte.
 Po wyeliminowaniu niedoskonałości należy usunąć szablon {{Dopracować}} z tego artykułu.




Romet Sport


 
Romet Sport

 Producent
 Romet

 Klasa
 rower szosowy

 Miejsce produkcji
 Bydgoszcz  Polska

 Wymiary i masa

 Masa własna
 ok. 11 kg

 Inne

 Poprzednik
 Romet Huragan
Romet Jaguar

 
 
 Multimedia w Wikimedia Commons






Romet Sport – rower szosowy produkowany w Bydgoszczy w latach 80. przez Romet. Był następcą modeli Jaguar i Huragan. Ten model był rowerem stricte sportowym, gdyż nie posiadał żadnych cech roweru miejskiego lub turystycznego, typu błotniki bądź bagażnik.

Nie miał żadnych akcesoriów dodatkowych. Posiadał sześciorzędowy wolnobieg z przekładnią Romet.


Opis techniczny[edytuj | edytuj kod]

 przerzutki: tylna favorit, przednia romet.
 manetki mocowane na ramie.
 zębatki stalowe: z przodu 52-46, z tyłu 14-24
 pedały stalowe, rozbieralne, gwint angielski 9/16”x20 standardowy
 rama stalowa,
 gwint suportu: BC 1.37x24 czyli angielski standardowy
 haki tylnego widelca: 122 mm - obecnie niestandardowy, współczesne piasty tylne mają 130 mm
 haki przedniego widelca: 92 mm - obecnie niestandardowy, współczesne piasty przednie mają 100 mm


 koła 32-630 (27x1.25) - obecnie niestandardowe, nowe rowery szosowe mają koła 28 cali.
 obręcze stalowe (we współczesnych rowerach używa się obręczy aluminiowych, lepiej sprawdzających się w mokrych warunkach)
 hamulce jednosciągowe wzorowane na  francuskich Mafac
 kliny 9 mm, niestandardowe. Standardem były kliny 9,5 mm.


Linka hamulca tylnego prowadzona jest od kierownicy pancerzykiem przez otwory położone u góry ramy do specjalnego uchwytu mocowanego przy sztycy. Linki przerzutek prowadzone są ponad suportem.

Pod koniec lat 80 Romet Sport został wyposażony w najnowszy osprzęt:


 suport "na kwadrat" i zębatka z przodu razem z ramionami wykonane w całości z aluminium  przez zakłady Romet Głowno kopia korb Campagnollo z tamtego okresu lecz materiałowo słabsze
 aluminiowe obręcze
 piasty aluminiowe, łożyskowane, zgodne ze współczesnym standardem
 kierownica, mostek i rura podsiodłowa z aluminium, także  produkcji Romet Głowno
 klamki hamulców i hamulce z aluminium
 pedały plastikowe, łożyskowane podwójnie wianuszkami


 p
 d
 e

Motocykle, motorowery, skutery, quady, rowery i samochody Romet
 Obecnie produkowane
motocykle, motorowery,
skutery i quady Romet 
 ATV 110 Sport
 ATV 150 Sport
 ATV 200 Super Sport
 ATV 250 Utility
 249 Division
 707 Explode
 717
 717 2S/2T
 727 Eco/Komfort/Premium 10/Premium 12
 737
 747
 747 2S/2T
 767
 777
 C1 Trial City 13
 C1 Via City 13/S16
 CRS-50
 CRS-50 2T Supermoto
 CRS-50 4T Supermoto
 CRS-125 Supermoto
 CRS-200
 Delivery 50
 Division 125
 JET 125
 K-125
 Ogar 900/Ogar 900 R-Racing
 S16
 Romet Soft Chopper 125
 R150 Chopper
 R250 Chopper
 R250V
 Retro 50
 Retro 6TH
 Retro 7
 Router City Line 50
 Router WS 50
 RM-125
 RXL 2T
 RXL 4T
 RXL 50
 RXL 50 2T
 S-200
 Z-125
 Z-150
 Zetka 50
 Zetka 125



 Historyczne motorowery
i motocykle Romet 
 50 T-1
 50 TS-1
 50 T-3
 750
 760 Polo
 Chart 210
 Chart 211
 Kadet 110 Automatic
 Kadet M-780
 Komar 230/231/232/2320/2330/2328/2338/2350/2351/2352/2360/2361
 Mińsk Romet 125 typ 400
 Ogar 200
 Ogar 205
 Pegaz 700
 Pegaz 705
 Pegaz 710
 Pony-50
 Pony 50-M-1
 Pony 50-M-2
 Pony 50-M-3
 Pony 301



 Obecnie produkowane
rowery Romet 
 29ER
 Black Jack
 Butterfly
 Huragan 1.0
 Huragan 2.0
 Huragan 3.0
 Huragan CRD
 Jolene 1
 Jolene 2
 JR20
 JR24
 Mosquito 1
 Mosquito 2
 Pelicancan
 Rambler
 RC-500 D
 RC-500 M
 RX-500
 Tournig D
 Tournig M



 Historyczne rowery
Romet 
 Agat
 Albatros
 Ambasador
 Atlas
 Bajka
 Beskid
 BMX
 Canyon
 Czajka
 Duet
 Flaming
 Gazela
 Giewont
 Gil
 Huragan
 Jaguar
 Jubilat
 Karat
 Kobuz
 Kometa
 Konsul
 Kormoran
 Laura
 Maraton
 Mars
 Meteor Sport
 Mistral
 Mustang
 Orkan
 Pasat
 Pelikan
 Pionier
 Rekord 10
 Sierra Nevada
 Slalom
 Sokół
 Sport
 Super
 Szarotka
 Trening
 Traper
 Universal
 Vita
 Wagant
 Wezuwiusz
 Wicher
 Wigry



 Mikrosamochody
elektryczne Romet 
 Romet 4E













