
Aria


 

 Typ
 lampowy, monofoniczny, z gramofonem

 Producent
 ZR Diora

 Państwo
  Polska

 Lata produkcji
 1963–1966[1]

 Dane techniczne

 Zakresy fal

 Fale długie
 150–300 kHz

 Fale średnie
 525–1605 kHz

 Fale krótkie I
 4,72–10 MHz

 Fale krótkie II
 11,3–22 MHz

 UKF
 66–73 MHz

 Inne

 Moc wzm. (h≤10%)
 2 W, znam.

 Pobór mocy (sieć)
 60[2] VA (220 V)

 Dane z Radio i Telewizja, WNT, Warszawa 1971, o ile nie zaznaczono inaczej.



Aria 62128 – polski monofoniczny radioodbiornik z wbudowanym gramofonem, produkowany w latach 1963–1966 w Zakładach Radiowych Diora. Umożliwia odbiór stacji na falach długich, średnich, krótkich i UKF.


Spis treści


 1 Charakterystyka
 2 Zobacz też
 3 Przypisy
 4 Linki zewnętrzne
 5 Bibliografia





Charakterystyka[edytuj | edytuj kod]

Posiada oddzielną regulację tonów niskich i wysokich, obrotową antenę ferrytową, gniazda antenowe i wyjście głośnikowe. Układ odbiornika (superheterodynowy) zawiera 6 lamp elektronowych (ECC85, ECH81, EBF89, ECC83, EL84 i EM84) i 2 diody germanowe (DOG-53). Wbudowany gramofon pracuje z prędkościami obrotowymi 78, 45, 33⅓ obr./min.

Odbiornik powstał jako połączenie gramofonu elektrycznego GE 250[3] z odbiornikiem radiowym Boston 62123[4], stąd parametry techniczne odbiornika Aria 62128 pokrywają się z parametrami odbiornika Boston, z małymi wyjątkami: zwiększony pobór mocy przy włączonym gramofonie, dwa głośniki (niskotonowy GD 26-18/3 i wysokotonowy GDW 12,5/1,5) zamiast trzech (niskotonowego i 2 wysokotonowych), ciężar ok. 16 kg (większy od Bostona o ok. 5 kg)[5].


Zobacz też[edytuj | edytuj kod]

 Ballada 24504
 Sonata (radioodbiornik)


Przypisy[edytuj | edytuj kod]

 ↑ Karta katalogowa nr 320 (pol.). Stare Radjo. Katalog starej radiotechniki. [dostęp 2020-05-10].

 ↑ 75 VA z włączonym gramofonem

 ↑  Trusz 1966 ↓, s. 208–209.

 ↑  Trusz 1966 ↓, s. 209.

 ↑  Trusz 1966 ↓, s. 206, 207, 209.





Linki zewnętrzne[edytuj | edytuj kod]

 Zdjęcia radioodbiornika w serwisie oldradio.pl


Bibliografia[edytuj | edytuj kod]

 Aleksy Brodowski, Jerzy Chabłowski, Jerzy Auerbach: Radio i Telewizja. Wyd. 1. Warszawa: Wydawnictwa Naukowo-Techniczne, 1971, s. 32–33.
 Włodzimierz Trusz: ABC naprawy odbiorników radiowych. Wyd. 4 poprawione i uzupełnione. Warszawa: Wydawnictwa Komunikacji i Łączności, 1966. OCLC 830896806. (pol.)


 p
 d
 e

Radioodbiorniki produkowane w Polsce (1945–1989)
 ZR Diora 
 Adagio
 Adam
 Afrodyta
 Aida
 Akord
 Akropol
 Alba
 Alert
 Alina
 Amator-Stereo
 Amor
 Amor-Stereo
 Aria
 AS-252
 AS-502
 AS-506
 AS-632
 AS-642
 AS-702
 Atena-Stereo
 AWS-502
 AWS-504 Tosca 2
 AWS-704 Concert
 Azymut
 Ballada
 Barkarola
 Beata
 Beskid
 Biwak
 Boston
 Calypso
 Camping
 Carmen Stereo
 Cezar Quadro
 Chronos
 Compact
 Concertino
 Contessa
 Czardasz
 D-401
 DG-203
 Diana-Stereo
 DKT-103
 DML-301
 DML-302
 DML-351
 DMT-401
 DMTL-202
 Dominik
 Donatina
 DSG-302
 DSL-201
 DSP-301
 DST-105
 DST-201
 DSTL-202
 Duet
 Echo
 Eliza
 Elizabeth
 Estrella
 Ewa
 Fagot
 Faust (tuner)
 Filomena
 Giewont
 Gong
 Harfa
 Hejnał
 Jubilat
 Jubilat-Stereo
 Juhas
 Junior
 Junior-Stereo
 Justyna
 K-101
 Kalenica
 Kankan
 Kaprys
 Klawesyn
 Kleopatra
 Koncert
 Kos
 Krokus
 Kurant
 Kurant Lux
 Limba
 Limuzyna
 Linda
 Lira
 Lotos
 Ludowy
 Ludwik
 Lutnia
 Maraton
 Mazur
 Meluzyna
 Menuet
 Merkury
 Meteor
 Meteor II
 Mira
 Nokturn
 Noteć
 Okaryna
 Partner
 Piano
 Pionier
 Pionier RE-101
 Pionier RE-105
 Pionier-Stereo
 PMP-101
 Podhale
 Poemat
 Polonez
 Polonez-Stereo
 Preludium
 Promyk
 Promyk-Lux
 Ramona
 Rekord
 Relaks
 Relax II
 Romans
 Romans-Tranzystor
 Rondo
 RP-701
 Rumba
 Rytm
 Rytmus
 Safari
 Samba
 Sarabanda
 Senior-Stereo
 Serenada
 Skald
 Sobótka
 Sonata
 Sonatina
 Srebrny Ton
 Sudety
 Symfonia
 Śląsk
 Ślązak
 Ślązak-Stereo
 Ślęża
 Śnieżka
 Śnieżnik
 Tamburyn
 Tango
 Taraban
 Tosca
 Tramp
 Traper
 Trawiata-Stereo
 Trubadur
 TSH-105 (tuner)
 WA-641
 Weekend
 Wiraż 7
 Zodiak



 ZR Eltra 
 Ada
 Alicja
 Ania
 Ara
 Asia
 Dana
 Dominika
 Donald
 Donata
 Dorota
 Edyta
 Ela
 Eltra
 Eltra 50
 Emilia
 Halina
 Hania
 Irena
 Iwona
 Iza
 Izabella
 Jacek
 Jola
 Jowita
 Julia Stereo
 Kama
 Kamila
 Klaudia
 Koliber
 Laura
 Lena
 Lidia
 Liza
 Lucyna
 Luiza
 Magda
 Maja
 Major
 Maria
 Mariola
 Minor
 MK 2500A
 Monika
 Nina
 Paulina
 R 102
 R 8010
 Sabina
 Sylwia
 T-3015
 T-8010
 T-8015
 T-8045
 T-9010
 T-9015
 Tola
 Upominek
 Wanda
 Zosia



 ZRK 
 Admirał
 Aga
 Aida
 Alfa
 Arkona
 AT 9010
 AT 9100
 AT-9115
 Atut
 Barbara
 Barbara II
 Beta
 Bolero
 Capella
 Chopin
 Clivia
 Czar
 Delta
 Domino
 Duet
 Eroica
 Etiuda
 Fidelio
 Figaro
 Goplana
 Goplana LUX
 Guliwer
 Guliwer II
 Irys
 Jazz
 Karioka
 Malwa
 Marta
 Miki
 Mini
 Mini 2
 MK 2500
 Rajd
 Rapsodia
 RB3200
 Recital
 RM 112
 RM 121
 RM 132
 RM 221
 RM 222
 RMS 303
 RMS 404
 RMS 451
 RMS 475a
 Rozyna
 Stolica
 Syrena
 Szarotka
 Światowid
 T7010
 Tango
 Tatry
 Turandot
 Twist
 Viola
 Violetta
 Wirtuoz
 Wola
 Żerań



 UNITRA-Lubartów 
 Condor
 Daria
 Diamant
 RM 350
 RM 805 S
 Wilga



 UNITRA-Rzeszów 
 Aneta
 Dana
 Dorota IC
 Monika
 R-124
 RE-125
 Roksana
 RS-101
 RS-130



 Radmor 
 Radmor 5100
 Radmor 5102
 Radmor 5412
 Radmor AT-5565



 Inne 
 Czapla
 Telpod Detefon
 Fonica Fonoset
 Omig Migo
 WSI Odnowa Narew
 ZDZ Rzeszów R-100
 Omig Tramp
 SPATiM Poznań Turysta













