  
  Zobacz też: Bikiniarze (film).


  
Charakterystyczny ubiór bikiniarzy – kadr z filmu Bikiniarze.



Bikiniarze – subkultura młodzieżowa funkcjonująca w Polsce do końca lat 50. XX w.[1] Termin ten jest odpowiednikiem amerykańskiego bitnika, opisując człowieka niestosującego się do narzucanych norm, buntującego się wobec narzuconej rzeczywistości.


Spis treści


 1 Etymologia i nazewnictwo
 2 Charakterystyka
 3 Moda
 4 Symbolika i polityka
 5 Film, muzyka i literatura
 6 Zobacz też
 7 Przypisy
 8 Bibliografia
 9 Linki zewnętrzne





Etymologia i nazewnictwo[edytuj | edytuj kod]

Termin pochodzi od słowa „bikiniarstwo” , po raz pierwszy odnotowanego w Słowniku języka polskiego z 1956 r. pod redakcją Witolda Doroszewskiego, co wskazuje na bliski związek z atolem Bikini, od którego wziął nazwę także skąpy kobiecy strój kąpielowy. Jak pisze Leopold Tyrmand w Dzienniku 1954: 
„bikiniarz” pochodził od krawatów, na których wyobrażony był wybuch bomby atomowej na atolu Bikini w 1946 roku.

Słowniki ówczesne wiązały także go z bikini, w znaczeniu egzotyki zbliżonej do cytowanego atolu.

W Wielkiej Brytanii ruch ten nosił nazwę teddy boys, we Francji i Belgii – zazous(fr.), w Rumunii – malagambiści, w ZSRR – stiliagi, Czechosłowacji – potápka(cz.). W różnych częściach Polski również bikiniarzy nazywano wieloma określeniami na przykład w Poznaniu – eki, w Krakowie – dżollerzy. Synonimami byli „mandoliniarze”, „merynosi[2], „bażanty”[3].


Charakterystyka[edytuj | edytuj kod]

Bikiniarze wywodzili się ze środowiska przedwojennych fascynatów kultury jazzowej. Byli częścią ogólnoświatowego ruchu młodzieżowego powstałego na bazie ulicznej subkultury Amerykanów meksykańskiego pochodzenia i czarnego Harlemu tzw. zoot suits. Cechą odróżniającą ich od reszty społeczeństwa było ekstatyczne umiłowanie muzyki jazzowej i kultury amerykańskiej[4]. Główną różnicą w stosunku do beatników było nastawienie na konsumpcjonizm[potrzebny przypis].


Moda[edytuj | edytuj kod]

Przejawiało się to w charakterystycznym ubiorze: szerokiej marynarce „na kilowatach” (z uwydatnionymi ramionami) „marynarze”, wąskich spodniach, butach „na słoninie” (grubej gumowej podeszwie) tak zwanych zamszakach, fryzurze tzw. plerezie, nazywanej w gwarze warszawskiej „mandoliną” lub „kaczym kuprem” (długie włosy zaczesane do tyłu, niekiedy z charakterystycznym „dziobem” z przodu), skarpetkach „piratkach” czy „sing-singach” (jaskrawokolorowych, często z paskami) i kolorowym krawacie, na którym najczęściej widniały gołe girlsy (według propagandy – uosobienie zbrodniczego ustroju kapitalistycznego, w którym nie panowały żadne zasady).  Po kilku zmianach mody przeszło to w „oprychówkę”, golfy, „fanfana”: styl mniej szokujący, bardziej stonowany.

Dziewczyny nosiły „rozprute” (rozcięte) wąskie spódnice, ondulowały włosy, malowały usta i paznokcie, czerniły brwi, z fryzurą „koński ogon”, stylizowaną na Ritę Hayworth. Zimą chodziły w spodniach, w grubych butach, cyklistowej czapce, skórzanej kurtce, latem wizerunku dopełniała obcisła bluzka i kolorowa apaszka[2]. 


Symbolika i polityka[edytuj | edytuj kod]

Szczególnie upodobaną barwą był kolor czerwony. Władze PRL aktywnie zwalczały ten ruch młodzieżowy, uważając go za przejaw kosmopolitycznych ciągotek i miłości do USA[4], Związek Młodzieży Polskiej organizował masówki, na których potępiano ich „amerykański styl życia”[2]. 

W listopadzie 1951 r. odbył się głośny pokazowy „proces bikiniarzy” (rozbójników i złodziei), który miał wymiar propagandowy: mieli się przyznać, że inspiracje do działania „czerpali z audycji Głosu Ameryki, BBC i Ośrodka Informacji działającego przy ambasadzie amerykańskiej”. Gazety krytykowały ruch jako „przesiąknięty wpływami imperialistów, pełen jednostek bezwartościowych”.

Pod zarzutem „zamiaru szpiegostwa i gotowości do dywersji”  skazano dwóch „bikiniarzy” na karę śmierci (zamienioną na dożywocie), a pozostałych na długie więzienie. Także później, do lat 1970. byli ścigani i bici przez ORMO[2].


Film, muzyka i literatura[edytuj | edytuj kod]

W filmie „Sprawa do załatwienia” Adolf Dymsza gra bikiniarza[2] pasażera wagonu sypialnego, szofera taksówki, prelegenta, kelnera Władysława, referenta, sprzedawcę, boksera jednocześnie. Rosyjski film Bikiniarze (ros. Стиляги) z roku 2008, zrealizowany w konwencji musicalu, opowiada o ich radzieckiej odmianie[5]. 





Popularna zwrotka piosenki, podczas której „fruwały marynary”, głosiła:
Bikiniarze to są ludzie tacy,

Co chromolą dyscyplinę pracy,

A ludowa władza

do pierdla ich wsadza

A oni śpiewają:


o la, la, la[3][6].


Zobacz też[edytuj | edytuj kod]

 tombakowa młodzież


Przypisy[edytuj | edytuj kod]

 ↑  Pęczak 1992 ↓, s. 12.

 ↑ a b c d e Plereza pod naleśnikiem, Przegląd, 8 stycznia 2017 [dostęp 2021-10-06]  (pol.).

 ↑ a b Chuligani to są ludzie tacy, co mają gdzieś dyscyplinę pracy. Bikiniarze też, plus.dziennikzachodni.pl, 15 lutego 2019 [dostęp 2021-10-06]  (pol.).

 ↑ a b  Pęczak 1992 ↓, s. 13.

 ↑ film Bikiniarze film, FilmWeb .

 ↑ tapczan.info » Blog Archive » NIEZALEŻNI – Trójmiejska alternatywna scena 1980-1989 (odc. 3) [dostęp 2021-10-06]  (ang.).





Bibliografia[edytuj | edytuj kod]

 Maciej Chłopek, Bikiniarze. Pierwsza polska subkultura, Warszawa 2005.
 MirosławM. Pęczak MirosławM., Mały słownik subkultur młodzieżowych, Warszawa: Wydawnictwo Naukowe Semper, 1992, ISBN 83-900523-1-8 .


Linki zewnętrzne[edytuj | edytuj kod]

 
 Zobacz kolekcję cytatów związanych z bikiniarzami w Wikicytatach



 
 Zobacz hasło bikiniarz w Wikisłowniku



 „Operator was podpatrzył” – propagandowa kronika przedstawiająca bikiniarzy
 Relacja na temat slangu i ubioru bikiniarzy seniora z warszawskiej Pragi w ramach projektu Praga Gada








