Parmalatka, inaczej kurtka parmalat – rodzaj krótkiej kurtki ze ściągaczami, popularnej w Polsce w latach 80. XX w. 
Wykonana była z materiału przypominającego foliowany papier[1]. 
Na parmalatce umieszczany był nadruk reklamowy.
Nazwa pochodzi od pierwszych tego typu kurtek sprowadzanych do Polski z Włoch przez indywidualnych importerów, które były sprzedawane na bazarach. 
Kurtki te posiadały nadruk „Parmalat” i pochodziły z włoskich mleczarni należących do tej firmy, w których służyły jako ubranie robocze. 
W ówczesnych czasach kurtka taka była w Polsce atrakcyjna jako okrycie wierzchnie z powodu małej różnorodności ubrań na rynku oraz obco brzmiącego nadruku.

O kurtce parmalat z nadrukiem „Safari” śpiewał zespół Pabieda[2]. Nazwa pojawia się również w piosence zespołu T Love "Szara młódź"[3]


Przypisy[edytuj | edytuj kod]

 ↑ Leksykon PRL. [dostęp 2012-09-11]. [zarchiwizowane z tego adresu (2012-09-11)].

 ↑ Tekst piosenki Kurtka Parmalat

 ↑ Szara młódź. [dostęp 2020-09-08].





Linki zewnętrzne[edytuj | edytuj kod]

 Strona www firmy Parmalat








