Bumelant – osoba regularnie unikająca pracy, stałego zatrudnienia lub efektywnej pracy w swoim miejscu pracy. Tak mówi się o kimś, kto jest leniwy i zaniedbuje swoje obowiązki.

W PRL-u często posługiwano się tym pejoratywnym epitetem w państwowej propagandzie. Rząd PRL-u za pośrednictwem tego określenia chciał przenieść odpowiedzialność za trudności gospodarcze na anonimowe społeczeństwo. Na jednym z propagandowych plakatów z tego okresu widniało hasło: Bumelant to dezerter z frontu walki o pokój i silną Polskę (autor: Jan Tarasin, 1951); drugi znany plakat z tego okresu przedstawiał wylegującego się na trawie robotnika, a na pierwszym planie stała wbita w ziemię łopata z napisem Tu spoczywa bumelant.


Zobacz też[edytuj | edytuj kod]

 
 Zobacz hasło bumelant w Wikisłowniku



 acedia
 apatia
 lenistwo
 PRL


Linki zewnętrzne[edytuj | edytuj kod]

 Komuno wróć! - plakaty propagandowe z czasów PRL - m.in. Bumelant to dezerter z frontu walki o pokój i silną Polskę (Jan Tarasin, 1952) i Tu spoczywa bumelant








