Kawiarnia „Honoratka” w Łodzi – nieistniejąca, legendarna, najsłynniejsza polska powojenna kawiarnia[1], działająca jako lokal prywatny w latach 1948–75 na parterze XIX-wiecznej frontowej kamienicy wzniesionej przez Ludwika Meyera przy ul. Stanisława Moniuszki 2 (dawnym pasażu Meyera) w Łodzi, miejsce spotkań łódzkiej bohemy (głównie filmowców i studentów Państwowej Wyższej Szkoły Filmowej, obecnie PWSFTViT im. Leona Schillera)[2].


Historia[edytuj | edytuj kod]

  
Tablica pamiątkowa na ścianie kamienicy, w której mieściła się „Honoratka” (7 czerwca 2012)



Kawiarnia „Honoratka”, przez wiele lat jedyna w Łodzi prywatna kawiarnia, została założona w 1948 roku przez warszawianki Kwiatkowską i Pomirską, a w połowie lat 50. przejęta przez łódzkie małżeństwo – Stefanię i Bolesława Bruździńskich[2]. Zajmowała małą salkę o powierzchni według różnych źródeł 30 lub 36 m²[2][3], w której znajdowało się od kilku do kilkunastu stolików, drewniana lada w kształcie litery „L”, jeden z nielicznych w Łodzi włoskich ekspresów do kawy, gablotka z ciastkami, 3 drewniane wieszaki i zegar z kukułką[3].

Do bywalców „Honoratki” należeli m.in.: Antoni Bohdziewicz, Leonard Buczkowski, Tadeusz Chmielewski, Zbigniew Cybulski, Feridun Erol, Ewa i Wojciech Frykowscy, Janusz Gajos, Jerzy Gruza, Jerzy Hoffman, Adam Holender, Zygmunt Kałużyński, Bogumił Kobiela, Janusz Kondratiuk, Jerzy Kosiński, Kazimierz Kutz, Barbara Kwiatkowska, Janusz Majewski, Zdzisław Maklakiewicz, Wojciech Marczewski, Janusz Morgenstern, Daniel Olbrychski, Marek Piwowski, Roman Polański, Zbigniew Rybczyński, Jerzy Skolimowski, Antoni Słonimski, Witold Sobociński, Ludwik Starski, Jan Sztaudynger[4], Andrzej Wajda, Roman Wilhelmi, Ewa Wiśniewska, Krzysztof Zanussi[1][2][3][5][6]. Odwiedzali ją także lekarze, naukowcy, prawnicy, plastycy i muzycy, których przyciągała fantastyczna atmosfera panująca w lokalu[2]. W latach 50. i 60. bywanie w „Honoratce” nie wynikało jedynie ze snobizmu i mody – był to wręcz egzystencjalny obowiązek każdego aktora, reżysera i studenta, by codziennie znaleźć choćby pięć minut na szybką kawę i ciastko domowej produkcji pani Stefanii Brudzińskiej[3]. W tej właśnie kawiarni Roman Polański poznał swoją przyszłą pierwszą żonę – Barbarę Kwiatkowską. Tam powstały pomysły wielu filmów, m.in. debiutu Janusza Morgensterna Do widzenia, do jutra (1960), debiutu pełnometrażowego Romana Polańskiego Nóż w wodzie (1961) oraz Walkowera (1965) Jerzego Skolimowskiego[3].

Sam lokal kawiarni stał się nie tylko miejscem spotkań osobistości polskiego świata filmowego, ale został też przez nie uwieczniony na taśmach filmowych, choć nie zawsze w rzeczywistej roli. W filmie Kalosze szczęścia Antoniego Bohdziewicza (1958) „Honoratkę” zamieniono w monachijski zakład pogrzebowy Hansemanna[7][8]. Przez drzwi do „Honoratki” wchodzili do mieszkania Nitka (Aleksandra Śląska) i Andrzej (Zbigniew Cybulski) w filmie Ich dzień powszedni (1963) Aleksandra Ścibora-Rylskiego[8]. W jej wnętrzu zostały zrealizowane sceny w „Café Mocca” – kawiarni z 5. odcinka serialu Stawka większa niż życie (1967) w reżyserii Andrzeja Konica[2][8][9]. Do historii przeszła też dzięki niezliczonym anegdotom związanym z jej klientelą[3].

Ulica Stanisława Moniuszki, położona w bezpośrednim sąsiedztwie „Honoratki”, również posłużyła wielokrotnie jako plener filmowy. Zrealizowano tam zdjęcia m.in. do serialu Kariera Nikodema Dyzmy (1980) Jana Rybkowskiego i Marka Nowickiego[8][10][11] oraz do filmów Zezowate szczęście (1960) Andrzeja Munka[8], Ziemia obiecana (1974, 1975 – serial) Andrzeja Wajdy (scena przejścia konduktu żałobnego po śmierci Hermana Buchholza)[8][12], Vabank (1981) Juliusza Machulskiego i – już po likwidacji kawiarni – Inland Empire (2006) Davida Lyncha[13] oraz serialu Bodo (2016) Michała Kwiecińskiego i Michała Rosy[8]. Kawiarnia „Honoratka” pojawia się również w powieści Zbigniewa Nienackiego pt. Pan Samochodzik i zagadki Fromborka (1971) jako lokal, w którym miało dojść do transakcji zabytkowymi monetami.

Po śmierci w 1974 roku Stefanii Bruździńskiej lokal wkrótce upaństwowiono. Odtąd chylił się ku upadkowi i w pierwszej połowie lat 90. został zamknięty. Obecnie salka dawnej „Honoratki” jest częścią placówki banku Citi Handlowy[3][7].

Z inicjatywy krakowskiego filmowca i dziennikarza Leopolda Renégo Nowaka, Urzędu Miasta Łodzi i Muzeum Kinematografii w Łodzi 23 maja 2012 roku została odsłonięta wmurowana w ścianę kamienicy tablica pamiątkowa, którą zaprojektował Marian Konieczny. Jej fundatorem była Fundacja Kronenberga działająca przy Banku Handlowym w Warszawie S.A.[1][5]

O legendzie kawiarni „Honoratka” opowiada paradokumentalny film Czarodzieje Honoratki, wyprodukowany przez Muzeum Kinematografii, studio Se-ma-for, kanał TVP3 Łódź i Leopolda Renégo Nowaka, będącego jednocześnie jego scenarzystą i reżyserem. Twórca uznał kawiarnię za swoistą historię polskiej powojennej kinematografii[7]. Premiera filmu odbyła się 1 sierpnia 2013 roku, a gościła na niej m.in. Krystyna Dominet – wnuczka wieloletnich właścicieli lokalu[5][14].


Zobacz też[edytuj | edytuj kod]

 Ulica Stanisława Moniuszki w Łodzi


Przypisy[edytuj | edytuj kod]

 ↑ a b c Łukasz Kaczyński, (Ad.): Tablica upamiętniająca kawiarnię Honoratka. W: Portal „Dziennika Łódzkiego”. dzienniklodzki.pl > Wiadomości [on-line]. Polska Press Sp. z o.o., 2012-05-23. [dostęp 2016-02-29].

 ↑ a b c d e f Jacek Szczerba: Honoratka, czyli jak się bawić bez alkoholu i toalety. W: Portal „Gazety Wyborczej”. wyborcza.pl > Gazeta Wyborcza > Kultura > Kultura [on-line]. Agora S.A., 2011-07-08. [dostęp 2016-02-29]. [zarchiwizowane z tego adresu (2014-12-22)].

 ↑ a b c d e f g Marek Łuszczyna: Fenomen „Honoratki”. W: Portal Stowarzyszenia Filmowców Polskich. sfp.org.pl [on-line]. Stowarzyszenie Filmowców Polskich, 2011-09-30. [dostęp 2016-02-29].

 ↑ Alicja Krawczyk. Łódzkie kawiarnie literackie w II połowie XX wieku. „Przegląd Humanistyczny”, s. 110, 2019. Warszawa: Wydawnictwa Uniwersytetu Warszawskiego. [dostęp 2020-09-02]. 

 ↑ a b c Honoratka w kinie Kultura. W: Portal Stowarzyszenia Filmowców Polskich. sfp.org.pl > Aktualności [on-line]. Stowarzyszenie Filmowców Polskich, 2012-07-03. [dostęp 2016-02-29].

 ↑ Dagmara Romanowska: Czarodziej Honoratki [wywiad z Leopoldem René Nowakiem]. W: Portal Stowarzyszenia Filmowców Polskich. sfp.org.pl [on-line]. Stowarzyszenie Filmowców Polskich, 2013-08-05. [dostęp 2016-02-29].

 ↑ a b c Wrób / PAP (autor korporatywny): Film o najsłynniejszej filmowej kawiarni. W: Portal Stowarzyszenia Filmowców Polskich. sfp.org.pl [on-line]. Stowarzyszenie Filmowców Polskich, 2012-01-01. [dostęp 2016-02-29].

 ↑ a b c d e f g Filmowe plenery. Moniuszki. W: Strona Muzeum Kinematografii w Łodzi. kinomuzeum.pl > tag: PLENERY > FILMOWE PLENERY [on-line]. Muzeum Kinematografii w Łodzi. [dostęp 2016-06-19]. [zarchiwizowane z tego adresu (2016-06-19)].

 ↑ Stawka większa niż życie. W: Strona „Szlak dziedzictwa filmowego Łodzi”. filmowalodz.pl [on-line]. Centrum Inicjatyw na rzecz Rozwoju „Regio”. [dostęp 2016-02-29]. [zarchiwizowane z tego adresu (2016-10-20)].

 ↑ Anna Gronczewska: Kapitan Sowa i inni na miejskich tropach, czyli Łódź w polskim filmie. W: Portal „Dziennika Łódzkiego”. dzienniklodzki.pl > Wiadomości [on-line]. Polska Press Sp. z o.o., 2014-03-09. s. 2. [dostęp 2016-06-19].

 ↑ Kariera Nikodema Dyzmy. W: Strona „Szlak dziedzictwa filmowego Łodzi”. filmowalodz.pl [on-line]. Centrum Inicjatyw na rzecz Rozwoju „Regio”. [dostęp 2016-02-29]. [zarchiwizowane z tego adresu (2016-10-21)].

 ↑ Ziemia obiecana. W: Strona „Szlak dziedzictwa filmowego Łodzi”. filmowalodz.pl [on-line]. Centrum Inicjatyw na rzecz Rozwoju „Regio”. [dostęp 2016-02-29]. [zarchiwizowane z tego adresu (2018-12-14)].

 ↑ PAP (autor korporatywny): Łódź doprowadza Lyncha do szaleństwa. W: Portal „Wirtualna Polska”.  wp.pl > Film > Wiadomości [on-line]. Grupa Wirtualna Polska, 2006-01-19. [dostęp 2016-02-29].

 ↑ PAP (autor korporatywny), dog: Czarodzieje Honoratki: film z premierą w internecie. W: Portal „Gazety Wyborczej”. wyborcza.pl > Miasta – Kraków > Wiadomości z Krakowa [on-line]. Agora S.A., 2013-07-29. [dostęp 2016-02-29]. [zarchiwizowane z tego adresu (2016-03-01)].











