 

 Ten artykuł od 2015-03 wymaga zweryfikowania podanych informacji.Należy podać wiarygodne źródła, najlepiej w formie przypisów bibliograficznych.
Część lub nawet wszystkie informacje w artykule mogą być nieprawdziwe. Jako pozbawione źródeł mogą zostać zakwestionowane i usunięte.
 Po wyeliminowaniu niedoskonałości należy usunąć szablon {{Dopracować}} z tego artykułu.



  
RedBull Kapsel Trophy - plansza do wyścigów kapslowych, organizowanych w konwencji wyścigów WRC. Plaża w Łebie, 2004 r.



Gra w kapsle – gra wykorzystująca kapsle od butelek.

Istnieje wiele jej rodzajów, a cechą wspólną są właśnie kapsle, wprawiane w ruch po płaskiej powierzchni za pomocą pstrykania ich palcami. Do gry najczęściej wykorzystuje się kapsle zalane woskiem, plasteliną, gipsem lub ołowiem (czasem jeszcze dodatkowo dociążane np. monetami), bardzo często ozdobione w wymyślny sposób.

Odmiany gry w kapsle:


 Rzut – gracze rzucają kolejno kapsle w stronę ściany. Czyj kapsel będzie bliżej ściany, ten wygrywa i zabiera innym graczom po kapslu.
 Zbijak – polega na trafianiu kapsli przeciwnika swoimi lub wybijaniu z ustalonego obszaru gry.
 Wyścig zwany dawniej również wyścigiem pokoju – zawodnicy pstrykają na zmianę swoje kapsle, wygrywa ten, kto pierwszy swoimi kapslami pokona tor przeszkód lub wyznaczoną trasę. Wypadnięcie kapsla poza wyznaczoną trasę jest karane cofnięciem ruchu. Z tego powodu przewagę mają kapsle dodatkowo obciążone, trudniej wpadające w niekontrolowane toczenie.
 Piłka nożna – są dwie drużyny. Wyznacza się jednego kapsla jako piłkę, piłkarze pstrykają w piłkę by ta trafiła do bramki przeciwnika. Nie ma bramkarzy.


Gra zwykle toczona jest na podwórkach – bezpośrednio na asfalcie, krawężniku, chodniku lub piaskownicy. Czasami gracze grają w nietypowych, ekstremalnych warunkach grożących utratą kapsli (np. wzdłuż wręgi studzienki deszczowej).

W latach 70. oraz 80. XX wieku popularne były tzw. „wyścigi pokoju”. Rozgrywki w formie wyścigów po ustalonej trasie prowadzone były za pomocą kapsli zawierających w wewnętrznej stronie flagi państw biorących udział w emitowanym w TV Wyścigu Pokoju. Flagi podklejane były plasteliną, zalewane woskiem lub przyciskane z wierzchu płytką przezroczystego tworzywa lub sztywnej folii. Zestawy flag były niekiedy drukowane w magazynach młodzieżowych, zwykle jednak młodzi gracze rysowali flagi sami, ewentualnie wycinali je z Encyklopedii PWN lub atlasów geograficznych. Na kapslach wyściełanych gumą oznaczenia gracza lub flagi rysowało się również kolorowymi długopisami.








