  
Bambino - gramofon z 1967 r., czyli sprzęt pozwalający odtworzyć pocztówki dźwiękowe



  
Polskie pocztówki dźwiękowe



  
Wycięte pocztówki dźwiękowe, podobne do płyt gramofonowych



Pocztówka dźwiękowa – odmiana płyty gramofonowej produkowana w Polsce i krajach bloku socjalistycznego od początku lat 60. do początku lat 80. XX wieku. Nazwa pochodzi od podłoża – standardowej kartki pocztowej o całkowicie obojętnej treści, która była podłożem mechanicznym (nośnikiem). Na pocztówce laminowano cienką warstwę tworzywa sztucznego, w którym wytłoczone były rowki z analogowym zapisem dźwięku, a na środku wykonywano otwór pozwalający na położenie jej na talerzu gramofonu. Odtwarzane były z prędkością 45 obr/min.


Historia[edytuj | edytuj kod]

Początkowo pocztówki dźwiękowe powstawały tylko w formacie C6 (wymiar widokówki), a następnie zbliżały się rozmiarem do koperty singla. Na najwcześniejszych pocztówkach dźwiękowych mieścił się tylko jeden utwór, te późniejsze zawierały już z reguły dwa (często kompletnie niezwiązane ze sobą) utwory.

Pocztówki produkowane były głównie przez niewielkie firmy prywatne. Ze względu na prymitywną technologię, w jakiej były wykonywane, jakość nagrania była niska[1]. Na pocztówkach dźwiękowych nagrywano zazwyczaj melodie z czołówki zachodnich list przebojów. Źródłem były przywożone z tzw. „zachodu” płyty lub nagrania z Radia Luksemburg. Po drugiej stronie za pomocą niewielkiej pieczątki nanoszono nazwę utworu i jego wykonawcę.

Od połowy lat 60. płyty o formacie podwójnej pocztówki wydawały też Muza, Pronit, Ruch, a od połowy lat 70. także KAW i Tonpress. Początkowo były one wykonane w całości z tworzywa sztucznego, później zawierały wielokolorowy podkład pokryty cienką warstwą tworzywa sztucznego. Nagrywano na nich jedną lub dwie melodie. Oficjalne płyty nie cieszyły się tak dużym powodzeniem, jak płyty produkowane przez wydawców prywatnych. Wydawano na nich utwory polskich wykonawców, w tym sporo rzadkich nagrań radiowych oraz licencjonowane nagrania zagraniczne.

Prywatne firmy tłoczyły swoje pocztówki z całkowitym pomijaniem praw autorskich, a pomimo tego były początkowo relatywnie drogie, bo w połowie lat 60. XX wieku kosztowały około 14-18 zł; niemniej ich cena zaczęła spadać w miarę wzrostu ich popularności i pod koniec lat 60. i w początkach 70. kosztowały od 2,50 zł (pocztówki legalnie wydawane przez wytwórnie płytowe) do 5 zł (pocztówki pirackie). W miejscowościach turystycznych można było nagrać w prymitywnych studiach w ten sposób pozdrowienia i wysłać je, jak normalną kartkę pocztową. Do odtwarzania pocztówek dźwiękowych używano początkowo gramofonów o nazwie Karolinka, a później Bambino produkowanych w Łodzi przez firmę Fonica, ale także odtwarzano je na wysokiej klasy gramofonach, które jednak były w tamtych czasach mało popularne – ze względu na cenę[2]

Wojciech Mann wspomina: „Półśrodkiem były pocztówki dźwiękowe. Było to klasyczne piractwo, ale usprawiedliwiam je z uwagi na pożytki z niego płynące. Dzięki „prywaciarzom pocztówkowym” melomani mogli zaopatrywać się w substytut prawdziwych płyt gramofonowych z ulubionym repertuarem. Nieuświadomionym wyjaśniam, że pocztówki były nośnikiem podłej jakości dźwięku zapisanego na tworzywie pokrywającym widokówkę albo wizerunek pięknego kwiatu. W środku była dziurka i po umieszczeniu na przykład Wawelu na talerzu gramofonu z głośnika chrypiał Elvis Presley. Kłopot pojawiał się w wypadku nowocześniejszych gramofonów, gdyż posiadały one urządzenie wyłączające mechanizm z chwilą, gdy ramię zbliżało się do środka płyty. Pocztówka, z racji swoich niewielkich rozmiarów, miała wytłoczoną piosenkę w miejscu, w którym normalna płyta już się kończy, więc niejednokrotnie Elvis Presley nie tylko rzęził, ale też w połowie odmawiał współpracy. Dla zachowania prawdy historycznej muszę dodać, że obok klasycznych pocztówek dostępne były u niektórych producentów miękkie plastikowe płytki, albo nawet chałupnicze longplayinki, które na twardym plastiku mieściły nawet dwie piosenki”[3].

Na początku lat 70. pocztówki zaczęły być wypierane przez nagrania amatorskie dokonywane przy pomocy magnetofonów szpulowych.


Zobacz też[edytuj | edytuj kod]

 nietypowe płyty gramofonowe


Przypisy[edytuj | edytuj kod]

 ↑ Przykład zgranej pocztówki dźwiękowej: Ech Ty Zośka - Andrzej Szajewski

 ↑ gramofon lampowy karolinka - tube turntable. [dostęp 2009-05-28]. [zarchiwizowane z tego adresu (2009-01-05)].

 ↑ Podsłuchiwanie przez ścianę (a właściwie żelazną kurtynę). W: Wojciech Mann: Rock Mann. Czyli jak nie zostałem saksofonistą. Kraków: Wydawnictwo Znak, 2010, s. 36. ISBN 978-83-240-1459-0.











