  
Kolejka do sklepu (tu: papierniczego, prawdopodobnie po papier toaletowy) w czasach PRL



  
Kolejki do autobusów w Warszawie, lata 60. XX wieku



  
Kolejka turystów przed Kaplicą Czaszek w Kudowie-Zdroju



Kolejka – grupa ludzi czekających na coś[1].

Niektóre instytucje publiczne prowadzą w sposób sformalizowany oficjalne kolejki oczekujących na dane limitowane świadczenie – np. kolejki mieszkaniowe w urzędach gminy, kolejki oczekujących na świadczenia zdrowotne finansowane przez NFZ.

W Wielkiej Brytanii oraz w jej byłych koloniach, kolejki tworzą się na przystankach autobusowych podczas oczekiwania na autobus[2]. Wiąże się to z faktem, że pasażerowie wpuszczani są tylko przednimi drzwiami[3], a kolejność w kolejce może mieć wpływ na wpuszczenie do autobusu (zdarza się, że kierowca nie wpuszcza całej kolejki do autobusu, gdy uzna, że w środku jest już za dużo osób).


Spis treści


 1 Automaty kolejkowe
 2 Kolejki w czasach PRL
 3 Kolejka w kulturze
 4 Przypisy





Automaty kolejkowe[edytuj | edytuj kod]

Ze względu na częste spory i nieścisłości co do kolejności obsługi petenta/klienta coraz powszechniej stosowane są automaty kolejkowe, gdzie o kolejności obsługi decyduje nadany przez automat przy wejściu numer. W przypadku obsługi wielostanowiskowej, przy kolejnych stanowiskach podawany jest kolejny numer klienta/petenta, który może być teraz obsłużony. Urządzenia te często stosowane są w urzędach czy na pocztach.


Kolejki w czasach PRL[edytuj | edytuj kod]

Kolejka w znaczeniu opisywanym powyżej była nieodłącznym elementem codzienności w czasach Polskiej Rzeczypospolitej Ludowej (PRL)[4]. Kryzys gospodarczy i braki w zaopatrzeniu sprawiały, że tam, gdzie pojawiał się potrzebny towar ustawiała się kolejka ludzi chętnych do zakupu. Kolejki te przyjmowały rozmiary niespotykane po tym okresie. W szczególności do historii przeszły kolejki do zakupu mięsa czy wędlin.

Kolejki formowały się często już przed dostawą pożądanego towaru. Niejednokrotnie oczekiwanie w kolejkach miało dramatyczny przebieg. W zatłoczonych sklepach, po długich godzinach oczekiwania wśród zmęczonych i rozdrażnionych ludzie dochodziło do konfliktów, przepychanek, awantur, a także wybijania przez napierający tłum szyb w oknach wystawowych. W skrajnych wypadkach interweniowała milicja.

W kolejkach stały na zmianę rodziny, grupy sąsiedzkie i pracownicze[5]. W wyniku powszechności zjawiska kolejek wykształciły się formy pomagające w ich organizacji i zarządzaniu. Były to:


 Lista kolejkowa – pomagająca w utrzymaniu porządku kolejki w przypadku, gdy termin udostępnienia dobra był przewidywany na czas dłuższy niż kilka godzin (np. dostawa towaru, na ogół przemysłowego w rodzaju sprzętu AGD czy mebli, miała nastąpić za kilka dni). Kolejność osób w kolejce była zapisywana, a każda taka osoba miała obowiązek stawić się o określonej godzinie i podczas odczytywania listy zgłosić swoją obecność. Niestawienie się powodowało wykreślenie z listy. Terminy obowiązkowej obecności zależały od długości oczekiwania – w przypadku okresu kilkudniowego było to na ogół 3-4 razy na dobę. Szczegóły zasad danej listy kolejkowej były ustalane w drodze konsensusu wśród osób, które zapoczątkowywały listę.
 Komitet kolejkowy – grupa osób pilnujących porządku i kolejności kolejki, nieodzowna w przypadku powstania listy kolejkowej, na którą wpisywano wszystkich członków kolejki. Komitet kolejkowy informował o istnieniu listy te osoby, które pojawiały się po jej zapoczątkowaniu, zapisywał na nią i był odpowiedzialny za sprawdzanie listy obecności kolejkowiczów[5]. Osoby nieobecne w czasie sprawdzania listy były usuwane z kolejki[5]. Komitety kolejkowe zwalczały również tzw. kolejki nieuprawnione[4].
 Rezerwacja miejsca.


Powszechność kolejek sprawiła, że pojawił się zawód tzw. stacza, tj. osoby trudniącej się staniem w kolejkach za inne osoby[5].


  Osobny artykuł: Stacz kolejkowy.



W swoistych „kolejkach” (nie polegających jednak na fizycznym oczekiwaniu w jednym miejscu) mieszkaniowych oczekiwano 15–25 lat, podobnie na instalację telefonu[5]. Krócej oczekiwało się na przydział samochodu[5].


Kolejka w kulturze[edytuj | edytuj kod]

Różnego typu formy kolejek prezentowane były w wielu filmach Stanisława Barei, m.in. w Co mi zrobisz, jak mnie złapiesz czy w serialu Alternatywy 4. Motyw kolejki wykorzystany został także w kilku surrealistycznych skeczach Latającego cyrku Monty Pythona.

Motyw kolejki stał się inspiracją do piosenki „Psalm stojących w kolejce” z tekstem Ernesta Brylla (w wykonaniu Krystyny Prońko)[6] oraz do gry planszowej Instytutu Pamięci Narodowej „Kolejka”[7][8].


 
 Zobacz hasło kolejka w Wikisłowniku



Przypisy[edytuj | edytuj kod]

 ↑ kolejka – Słownik języka polskiego PWN, sjp.pwn.pl [dostęp 2020-07-09]  (pol.).

 ↑ Correspondent, Many bus stops in Mumbai not in ‘BEST’ shape, DNA India, 28 maja 2011 [dostęp 2020-11-17]  (ang.).

 ↑ ChrisCh. Waywell ChrisCh., You can board London buses from the front again, Time Out London [dostęp 2020-11-17]  (ang.).

 ↑ a b Marek Przybylik: To było tak. Dzień Targowy. Warszawa: Instytut Wydawniczy Latarnik, 2009, s. 309. ISBN 978-83-60000-29-8.

 ↑ a b c d e f Marek Przybylik: To było tak. Dzień Targowy. Warszawa: Instytut Wydawniczy Latarnik, 2009, s. 310. ISBN 978-83-60000-29-8.

 ↑ Psalm stojących w kolejce - Utwory - Cyfrowa Biblioteka Polskiej Piosenki, bibliotekapiosenki.pl [dostęp 2020-11-17] .

 ↑ Sukces "Kolejki". Została "Grą Roku 2012", PolskieRadio.pl [dostęp 2020-11-17] .

 ↑ IPN sprzeda licencję na popularną grę planszową „Kolejka”, dzieje.pl [dostęp 2020-11-17]  (pol.).











