  
  Ten artykuł dotyczy polskiego samochodu. Zobacz też: inne znaczenia tego słowa.



FSR Tarpan


 
FSR Tarpan 233

 Producent
 FSR

 Zaprezentowany
 1972

 Okres produkcji
 1973–1995

 Miejsce produkcji
  Poznań

 Następca
 Tarpan Honker

 Dane techniczne

 Segment
 dostawcze

 Typy nadwozia
 2–drzwiowy pick-up lub furgon

 Silniki
 2,1 L SV M-20 R4
2,1 L OHV S-21 R4
1,5 L OHV 115C R4
2,5 L diesel R4
2,5 L diesel R3

 Skrzynia biegów
 3 lub 4–biegowa manualna

 Napęd
 tylny

 Długość
 4322–4830 mm

 Szerokość
 1750–1850 mm

 Wysokość
 1840–2190 mm

 Rozstaw osi
 2700–2900 mm

 Masa własna
 1300–1625 kg

 Zbiornik paliwa
 55 l

 Liczba miejsc
 3 lub 6

 Ładowność
 600–850 kg

 Dane dodatkowe

 Pokrewne
 Honker

 Konkurencja
 ARO 24

 
 
 Multimedia w Wikimedia Commons






FSR Tarpan – polski samochód pick-up i dostawczy (określany jako rolniczy), produkowany w latach 1973–1995[1] w Poznaniu.


Spis treści


 1 Historia
 2 Tarpan 233
 3 Tarpan 234
 4 Tarpan 235
 5 Tarpan F-233
 6 Tarpan 237
 7 Tarpan 237D
 8 Tarpan 239D
 9 Tarpan Honker
 10 FSR Tarpan w kulturze masowej
 11 Zobacz też
 12 Przypisy
 13 Bibliografia
 14 Linki zewnętrzne





Historia[edytuj | edytuj kod]

  
Warta w 1971 roku



  
Tarpan 237S – tył pojazdu



Na przełomie lat 60. i 70. XX wieku podjęto decyzję o budowie samochodu dla celów rolniczych. Zdecydowano, że auta będą konstruowane w Wielkopolsce, a argumentem za tym był fakt, że Wielkopolska była przodującym regionem w produkcji rolniczej[2]. Wkrótce po przyzwoleniu władz partyjnych w dwóch poznańskich ośrodkach zbudowano prototypy pojazdów. W Technicznej Obsłudze Samochodów powstał prototyp pod nazwą Warta[2], a w Instytucie Obróbki Plastycznej, który współpracował z Politechniką Poznańską, prototyp Tarpana[2]. Oba auta zostały dostarczone do Warszawy, gdzie w grudniu 1971 roku w Pałacu Kultury i Nauki w Warszawie miał odbywać się VI Zjazd Partii[2]. Przedtem jednak oba auta zostały obejrzane przez Edwarda Gierka oraz wysłanników niektórych przedsiębiorstw i urzędów związanych z motoryzacją. Pojazdy oglądali m.in. Minister Przemysłu Maszynowego Tadeusz Wrzaszczyk, Stanisław Płatek (dyrektor techniczny ZPMot) oraz Zdzisław Podbielski (doradca techniczny w Centralnym Ośrodku Konstrukcyjno-Badawczym)[2]. Po oględzinach prototypów Warty i Tarpana oraz badań pojazdów doszło do kolejnego spotkania kilka miesięcy później. Ustalono, że należy zbudować zespół, w skład którego będą wchodzili zarówno poznańscy, jak i warszawscy konstruktorzy. Kierownikiem zespołu został Roman Skwarek[2]. Zespół zaniechał prac nad pierwotnymi koncepcjami Warty i Tarpana i rozpoczął prace od początku. Zrezygnowano z napędu przedniego oraz silnika S31 z Syreny. W zamian zastosowano silnik M20 z samochodów Żuk i Warszawa. Powstały dwa egzemplarze nazwane Warta-2. Pierwszy z drzwiami brezentowymi i z opończą na skrzyni ładunkowej oraz drugi ze ścianą oddzielającą kabinę kierowcy od skrzyni ładunkowej. Ścianę tę można było przesuwać i przewozić dwie osoby i 600 kg ładunku albo sześć osób i 300 kg ładunku. Oba te pojazdy zaprezentowano we wrześniu 1972 roku w czasie Wystawy Osiągnięć Rolnictwa Bydgoskiego w Myślęcinku koło Bydgoszczy, zorganizowanej z okazji ogólnopolskich dożynek[2]. Do produkcji wzięto model z przesuwaną ścianą.

Rozpoczęcie produkcji seryjnej zaplanowano na początek roku 1973, a początkową produkcję na tysiąc egzemplarzy[3]. Pojazd produkowany był w Wielkopolskich Zakładach Napraw Samochodowych w Poznaniu-Antoninku (przemianowanej później na Fabrykę Samochodów Rolniczych „Polmo”; dzisiaj mieści się tam fabryka Volkswagena)[2]. W grudniu 1972 roku bramy fabryki opuściła tzw. pierwsza seria informacyjna[2] 25 sztuk wykonanych tu samochodów, już pod nazwą Tarpan[4]. Zmianę nazwy uzasadniano tym, że Tarpan był symbolem wytrzymałego polskiego konia[2]. Nazwę tę wybrano w konkursie ogłoszonym przez „Express Poznański” we wrześniu 1972. 1146 osób przesłało wówczas 416 propozycji. Nazwę „Tarpan” wymyślił Bronisław Hasiński. Inne ówczesne propozycje to m.in.: „Autorol”, „Bomber”, „Plonołaz”, „Poznaniak”, „Samrol”, „Kary”, „Dzik”, czy „Mrówka”[5]. Do końca kwietnia następnego roku wyprodukowano już 250 pojazdów Tarpan 233. W tym też czasie zakłady zostały przyłączone do Fabryki Samochodów Ciężarowych w Lublinie jako Zakład Samochodów Rolniczych. Naprawy samochodów dużej ładowności przeniesiono do innych wyspecjalizowanych zakładów w Boguchwale i Środzie Wielkopolskiej[2]. Rozpoczęto prace adaptacyjne niezbędne do nowej produkcji. Powiększono lakiernię i przygotowano linię zgrzewania nadwozia.

Badania eksploatacyjne pierwszych samochodów oraz wymagania technologiczne spowodowały konieczność wprowadzenia szeregu zmian w konstrukcji tego pojazdu. W wyniku pierwszej modernizacji zmienił się nieco wygląd samochodu. Wprowadzono przedni zderzak, nowe lampy kierunkowskazów przednich (z Polskiego Fiata 125p) i nową, węższą atrapę nie osłaniającą już reflektorów. W reflektorach wprowadzono dwustopniową regulację wysokości snopa światła w zależności od obciążenia pojazdu.

W nadwoziu zlikwidowano zewnętrzne krawędzie spawalnicze. Stosowane dotychczas klamki przyciskowe zastąpiono klamkami z Polskiego Fiata 126p. We wnętrzu nadwozia poprawiono kształt przednich foteli, zmieniono zestaw wskaźników oraz długość i kąt pochylenia kolumny kierownicy. W tylnym zawieszeniu zastosowano amortyzatory teleskopowe. Masa własna pojazdu wzrosła do 1320 kg. W 1973 roku wykonano 250 sztuk Tarpanów, a w roku następnym już 1582[2]. Alternatywnie stosowano silniki typu M20 i S-21 (o mocy 51,5 kW). Dalsze lata również charakteryzują się dużym wzrostem produkcji, w 1975 roku wyprodukowano 2760 Tarpanów, w rok później 3941 sztuk.

1 lipca 1975 roku producent Tarpanów uzyskał niezależność i zaczął działać pod nazwą Fabryka Samochodów Rolniczych „Polmo” w Poznaniu. Podjęto też decyzję o rozbudowie fabryki i włączeniu w jej skład kilku zakładów będących dotąd głównie kooperantami dla FSR, m.in. w Gnieźnie, Swarzędzu i Złotowie.

Zakładowe biuro konstrukcyjne opracowało kolejną modernizację samochodu Tarpan oraz nowe wersje nadwoziowe. Indywidualne przednie fotele pasażerów zastąpiono dwuosobową odchylaną kanapą. Samochody otrzymały nowy wystrój tablicy rozdzielczej. Wprowadzono wiele zespołów wyposażenia elektrycznego zunifikowanych z rodziną Polskich Fiatów. Część samochodów wyposażono w nowe, 4-biegowe, skrzynie biegów (wykonane w FSO). Na życzenie klientów w niektórych Tarpanach montowano mechaniczną blokadę mechanizmu różnicowego, ułatwiającą jazdę w trudnym terenie. Blachy nadwozi Tarpana od 1976 roku wykonywane były na prasach.

W roku 1978 powstała przedprototypowa wersja Tarpana (Tarpan 234) z napędem na dwie osie, nie wszedł on jednak do produkcji[2]. W następnym roku wykonano specjalne Tarpany dla dziennikarzy z okazji wizyty papieża Jana Pawła II w ojczyźnie. Na początku lat 80. wszedł w życie program oszczędnościowy kraju, który zakazywał produkcji najbardziej materiało- i energochłonnych wyrobów. Na tej liście znalazły się m.in. samochody Tarpan oraz silnik S21, a koniec produkcji Tarpana wyznaczono na styczeń 1987 roku. Wobec zaistniałej sytuacji dyrekcja fabryki zdecydowała się montować w pojazdach silnik Perkins, który stosowany był również w Ursusie C-360-3p. Model nazwano Tarpan 239D, a prototyp pokazano w czerwcu 1982 roku na Targach Poznańskich. Pierwsze pojazdy zaczęto składać dopiero w sierpniu 1986 roku[2].  Źle dobrana skrzynia biegów oraz wysoki hałas wytwarzany przez pojazd przyczyniły się do zakończenia produkcji Tarpana.


Tarpan 233[edytuj | edytuj kod]

  
Tarpan 233



  
Tarpan 233 – tył pojazdu



Do końca 1972 roku w zakładach w Antoninku wyprodukowano serię informacyjną 25 sztuk samochodów, a w 1973 planowano produkcję kolejnych 250 sztuk. Samochód zaprezentowano w 2 wersjach - osobowej i towarowej. Wersja osobowa miała 6 miejsc, zmniejszoną do 140 cm skrzynię ładunkową i możliwość przewożenia 350 kg ładunku. W wersji towarowej długość skrzyni wynosiła 200 cm i ładowność wynosiła 575 kg przy 3 osobach[4].

Pierwszą nową odmianą Tarpana 233 był pick-up z trzyosobową kabiną. Nadwozie tego samochodu powstało przez skrócenie kabiny. Skrzynia ładunkowa osłonięta została brezentową opończą rozpiętą na rurowych pałąkach. Masa własna tej wersji wynosiła 1270 kg.

Pierwsze egzemplarze w wersji pick-up wykonano w 1975 roku lecz produkcję seryjną rozpoczęto w sierpniu 1976 r. Tarpan w wersji kombi ma całkowicie obudowaną przestrzeń ładunkową. W tym modelu zachowano przesuwną ściankę. W tylnej ścianie umieszczono drzwi ze stałym oknem. Były one zawieszone na górnej krawędzi, a w położeniu otwartym utrzymywały je specjalne drążki skrętne znajdujące się między zawiasami. W układzie napędowym wprowadzono dzielony wał napędowy. Masa własna tej wersji wynosiła 1370 kg, a jej ładowność była o 100 kg mniejsza od pick-upa.

Produkcję Tarpana 233 kombi rozpoczęto w październiku 1976 roku. Produkowano je w trzech wersjach: standard, kombi i pick-up[6]. W 1975 roku podpisano pierwszy kontrakt eksportowy na samochody Tarpan. W latach 1975-1976 sprzedano 450 szt. tych samochodów do Grecji. Następnym krajem, który kupił Tarpany był Iran.

W FSR opracowano także konstrukcję jednoosiowej przyczepy bagażowej przystosowanej do Tarpana. Miała ona ładowność 400 kg, a do budowy jej skrzyni wykorzystano wytłoczki nadwozia Tarpana.

W końcu kwietnia 1977 roku z taśmy montażowej FSR zjechał dziesięciotysięczny samochód Tarpan. W tym samym czasie w FSR zbudowano prototyp Tarpana wyposażonego w nowy krajowy silnik 4C90 o zapłonie samoczynnym. Ten czterocylindrowy silnik opracowano i wykonano w Wytwórni Silników Wysokoprężnych w Andrychowie. Przy objętości skokowej 2417 cm³ i stopniu sprężania 20,6 osiągał on moc 51,5 kW (70 KM) przy 4200 obr./min. Badano też Tarpany wyposażone w zespół napędowy pochodzący z Polskiego Fiata 125p 1500. Produkcja Tarpanów nadal wzrastała, w 1977 roku wykonano ich 5033 sztuk, a przykładowo w roku 1980 6011 sztuk.


 Dane techniczne samochodu Tarpan 233[4]


 nadwozie: osobowo-towarowe, 2 drzwiowe ze skrzynią ładunkową mocowane do ramy nośnej
 silnik: typ M20 (S-21), chłodzony cieczą, umieszczony z przodu, napęd na tylne koła
 średnica cylindra x skok tłoka/pojemność skokowa: 82 x 100 mm/2120 cm³
 moc maksymalna: 50 KM przy 3600 obr./min (70 KM przy 4000 obr./min.)
 moment obrotowy: 122 Nm przy 2200 obr./min  (147 Nm [15 kGm] przy 2500 obr./min)
 stopień sprężania: 6,8:1 (7,5:1)
 skrzynia biegów: przekładniowa, 3 biegowa, synchronizowana
 zawieszenie przednie: wahacze poprzeczne, sprężyny śrubowe, amortyzatory teleskopowe
 zawieszenie tylne: wzdłużne resory piórowe, amortyzatory dźwigniowe
 hamulce: hydrauliczne, bębnowe na 4 koła, hamulec ręczny mechaniczny na tylne koła
 ogumienie: 7,3 - 15”
 długość/szerokość/wysokość pojazdu: 4322/1750/1840 mm (wersja z klamkami i drzwiami Fiata szerokość 1998 mm)
 Masa własna pojazdu: 1300 kg
 Prędkość maksymalna: 100 km/h
 Zużycie paliwa: 12,5 - 13,5 l/100 km


Tarpan 234[edytuj | edytuj kod]

Konstrukcja powstała pod koniec lat 70. w postaci dwóch prototypów do badań nad możliwością stworzenia rodzimego pojazdu 4x4. Były one napędzane silnikiem benzynowym o pojemności 1481 cm³, skrzynia biegów była 4-biegowa. Do budowy prototypów wykorzystano zmodyfikowane mosty napędowe samochodu Żuk. Auto nigdy nie wprowadzone do produkcji seryjnej, nadwozie było takie jak w prototypowym Tarpanie 235. Ich badania prowadzono od 1978 roku[7]. Modelu nie wprowadzono do produkcji seryjnej. Dalszy rozwój doprowadził do powstania samochodu Honker.


Tarpan 235[edytuj | edytuj kod]

Podjęto również prace nad zmodernizowanym Tarpanem, któremu nadano oznaczenie 235. Podstawowym założeniem było zwiększenie ładowności samochodu do 1000 kg. Opracowano nową konstrukcję ramy nośnej oraz nowe zależne zawieszenie kół przednich. Sztywna belka osi wsparta została na dwóch wzdłużnych resorach piórowych. Rozstaw kół przednich zwiększono o 95 mm. Zmiany objęły również wygląd zewnętrzny pojazdu. Samochód otrzymał nową atrapę, inny kształt błotników przednich i pokrywy silnika, nową szybę przednią oraz nowy zderzak przedni, w którym zamocowano lampy kierunkowskazów od Polskiego Fiata 126p. Z tego samochodu przejęto także lampy kierunkowskazów bocznych i klamki zewnętrzne. Z tyłu nadwozia zamocowano zderzaki narożnikowe. Samochód Tarpan 235 zaprezentowano na Międzynarodowych Targach Poznańskich w 1978 roku. Modelu nie wprowadzono do produkcji seryjnej.


Tarpan F-233[edytuj | edytuj kod]

Od 1976 roku produkowano również Tarpana F-233 w trzech wersjach nadwoziowych: standard, pick-up i kombi. Samochód ten wyposażono w silnik typu 115C pochodzący z Polskiego Fiata 125p. Był to górnozaworowy czterocylindrowy silnik o pojemności skokowej 1481 cm³, osiągający przy stopniu sprężania 9,0 moc 51,5 kW przy 5400 obr./min, moment obrotowy 112,6 Nm (11,5 kGm) przy 4000 obr./min. Silnik zespolony został z 4-biegową skrzynią przekładniową ze wszystkimi biegami synchronizowanymi. Napęd na tylny most przenoszony był dwuczęściowym rurowym wałem napędowym. Zmieniono przełożenie przekładni głównej na 5,857 (41/7). Ponadto w samochodzie zastosowano koło kierownicy i zestaw przełączników pod kierownicą pochodzące z Polskiego Fiata 125p. Nowy zespół napędowy wpłynął na poprawę dynamiki samochodu. Prędkość maksymalna wzrosła do 110 km/h. Masa własna w zależności od odmiany pojazdu wynosiła od 1290 kg do 1380 kg,dopuszczalna we wszystkich odmianach 2350 kg. Zużycie paliwa nieco spadło i wynosiło średnio ok. 12,5 l/100 km.


Tarpan 237[edytuj | edytuj kod]

  
Tarpan 237S



  
Tarpan 237D



W 1977 roku FSR nawiązała współpracę z Filią Politechniki Łódzkiej w Bielsku-Białej. Jej celem było zastosowanie w Tarpanie samoczynnie działającej mechanicznej blokady mechanizmu różnicowego w tylnym moście. Konstrukcja takiej blokady opracowana została przez dr. inż. Jana Dzidę. Już pod koniec 1978 roku pierwszy egzemplarz Tarpana z samoczynną blokadą rozpoczął jazdy próbne. Tarpany 237 produkowano do 1995 roku[1].


Tarpan 237D[edytuj | edytuj kod]

Model analogiczny do Tarpana 239D, różniący się od niego nadwoziem typu Standard. Produkowany od 1986 roku.


Tarpan 239D[edytuj | edytuj kod]

  
Tarpan 239D



  
Tarpan 239D



  
Wnętrze 239D



Zaprezentowany w 1986 roku przez Fabrykę Samochodów Rolniczych z Antoninka nowy model wyposażony w silnik wysokoprężny i zmodyfikowane podzespoły[8]. Przeprowadzone 70 badań drogowe miesięcznika Motor wykazały następujące wady i zalety[9]:

zalety: niskie zużycie paliwa, wygodna kabina, dobre oświetlenie drogi, nieskomplikowane zawieszenie przednie, pojemny zbiornik paliwa, funkcjonalna skrzynia ładunkowa;

wady: głośna praca silnika, niekorzystne przełożenie skrzyni biegów, kłopotliwy do naprawy most tylny.

Nadwozie


 zmienione zawieszenie przednie - resory piórowe
 zmienione koła na 16 calowe, zamiast 15 calowych
 lusterka wsteczne typu bezpiecznego – w przypadku zawadzenia o sztywny przedmiot składają się wzdłuż kabiny; konstrukcja wspornika bardzo solidna; lekko zmniejszające
 nisko umieszczona skrzynia (0,78m) ułatwia załadunek; okute nadkola wchodzące częściowo do skrzyni tylko nieznacznie utrudniają jej wykorzystanie
 funkcjonalna plandeka opięta gumą na zdejmowanym stelażu – bardzo szybki demontaż i powtórne założenie; możliwość opuszczenia burt bocznych
 rurowe osłony lamp tylnych chroniące przed zniszczeniem podczas cofania oraz służące za podnóżki podczas wchodzenia na skrzynię
 koło zapasowe zamocowane na wysuwanej ramie upuszczanej na ziemię.


Kabina


 wnętrze 3-osobowej kabiny jest bardzo przestronne - silnik znajduje się całkowicie przed kabiną; widoczność z miejsca kierowcy bardzo dobra z uwagi na dobre przeszklenie; powierzchnia oczyszczania wycieraczek - 70% całej szyby przedniej
 dźwignia zmiany biegów - bardzo krótki skok i bardzo delikatna praca
 tablica rozdzielcza - skromna; rozmieszczenie przełączników funkcjonalne i intuicyjne; lampki sygnalizacyjne z regulacją jasności świecenia - praktyczne rozwiązanie zwłaszcza w nocy
 komfort jazdy byłby bardzo dobry gdyby nie nadmierny hałas silnika wysokoprężnego; jednak są to dźwięki o tonach niskich charakterystyczne dla wolnossącego diesla
 efektywne ogrzewanie kabiny oraz dobra praca dmuchawy
 wysoko umieszczone światła bardzo dobrze oświetlają drogę; światło cofania również poprawnie oświetla przestrzeń z tyłu.


Układ napędowy


 doskonałe rozwiązanie konstrukcji zawieszenia jednostki napędowej - drgania dokuczliwe jedynie na wolnych obrotach, później praktycznie niezauważalne,
 dostęp do silnika bardzo dobry: z wnętrza kabiny poprzez otwieraną pokrywę oraz z zewnątrz po podniesieniu pokrywy silnika, stojąc na zderzaku przednim,
 3-cylindrowa jednostka napędowa D3.152UR/UR P-08 o pojemności 2502 cm³ z wtryskiem bezpośrednim, stopień sprężania 16,5:1, bardzo ekonomiczna (6,9 l/100 km). Moc 42 KM przy 2500 obr./min i aż 150,6 Nm przy 1200-1300 obr./min
 obroty biegu jałowego 750
 zbiornik paliwa  55 l
 masa własna/dopuszczalna 1625 kg/2550 kg
 kontrolne zużycie paliwa: przy 70 km/h: - 6,9 l/100 km; przy 80 km/h: 9,0 l/100 km; w cyklu miejskim: 7,0 l/100 km
 prędkość maksymalna - 83 km/h


Zawieszenie


 zastąpienie wahaczy współpracujących ze sprężynami śrubowymi przez belkę sztywną z podłużnymi resorami piórowymi - maksymalne uproszczenie układu i wyeliminowanie licznych punktów smarowania; bardzo dobra stabilność pojazdu; kierowalność bez zastrzeżeń; zerwanie przyczepności kół na skutek zbyt gwałtownego manewrowania jest trudne nawet w czasie pokonywania płaskich zakrętów; resory piórowe z przodu i z tyłu sprawiają, że komfort podróżowania nie jest zbyt duży, jednak w terenie sprawują się bardzo dobrze ze swoją sztywnością,
 układ hamulcowy - hamulce bębnowe; skuteczność hamowania pojazdu próżnego dobra - po naładowaniu droga hamowania wydłuża się znacznie co jest dużym minusem,


Podsumowanie testu z 1987 roku[10]: 




Podsumowując można śmiało powiedzieć jedno: szkoda, że pojazd ten nie będzie dalej udoskonalany. Należy mieć nadzieję, że jego następca, produkowany bardziej nowoczesnymi metodami, będzie równie użytecznym samochodem, dobrze dostosowanym do naszych warunków. Na razie Tarpan Diesel jako pojazd przeznaczony do użytkowania w różnych warunkach terenowych nie ma sobie równego w kraju.






Tarpan Honker[edytuj | edytuj kod]

  
Tarpan Honker



Kolejnym etapem produkcji Tarpanów były modele Tarpan Honker, produkowane w Poznaniu, a następnie pod samodzielną nazwą Honker w Lublinie.


  Osobny artykuł: Honker.



FSR Tarpan w kulturze masowej[edytuj | edytuj kod]

W filmie Klakier z 1982 jeden z bohaterów, Bobojajne (Włodzimierz Musiał) jeździ Tarpanem 233.


Zobacz też[edytuj | edytuj kod]

 Tarpaniola (prototyp)
 Tarpan Poznań


Przypisy[edytuj | edytuj kod]

 ↑ a b Dobiesław Wieliński: Od Warty do Honkera. Poznań: Oficyna Wydawnicza Black Horse, 2017, s. 65-66. ISBN 978-83-946260-3-7.

 ↑ a b c d e f g h i j k l m n Historia powstania Tarpana - dobre założenia i.... W: auto-swiat.pl [on-line]. 2015-09-29. [dostęp 2015-10-03].

 ↑ Zdzisław Podbielski. Motoryzacja rolnictwu. „Młody Technik”. Nr 11 (292), s. 50, 1972. Instytut Wydawniczy „Nasza Księgarnia”. 

 ↑ a b c Zdzisław Podbielski. Poznajemy samochody, Tarpan 233. „Młody Technik”. Nr 9, s. 76-77, 1973. Instytut Wydawniczy „Nasza Księgarnia”. 

 ↑ Marcin J. Januszkiewicz, Adam Pleskaczyński, Podręcznik Poznańczyka, Art Media Studio, Poznań, 2002, s.175, ISBN 83-917912-0-3

 ↑ Aleksander Marian Rostocki: Polskie samochody osobowe. Warszawa: RSW „Prasa-Książka-Ruch”, s. 24. ISBN 83-03-00196-5.

 ↑ S. Drążkiewicz, Samochód osobowo-terenowy... ss.6-10

 ↑ Motor 44/1986, 1986 .

 ↑ Motor 46/1987, 1987 .

 ↑ JerzyJ. Borkowski JerzyJ., Motor 46/1987, 1987 .





Bibliografia[edytuj | edytuj kod]

 Sławomir Drążkiewicz, Samochód osobowo-terenowy Tarpan 4WD Honker, seria Typy Broni i Uzbrojenia nr 206, Warszawa: Bellona i Agencja Wydawnicza CB, 2003.


Linki zewnętrzne[edytuj | edytuj kod]

 Samochody rolnicze Tarpan i terenowe Honker, Ocalić od zapomnienia [dostęp 2012-06-08]


 p
 d
 e

Samochody produkowane i montowane w Polsce
 Obecnie produkowane
samochody osobowe 
 Elipsa
 Fiat 500
 Lancia Ypsilon II
 Melex
 Opel Astra IV
 Opel Astra V
 SAM RE-Volt



 Historyczne samochody
osobowe produkowane w Polsce 
 AS
 Colo
 Chevrolet Aveo
 CWS T-1
 CWS T-4
 CWS T-8
 Daewoo Lanos/FSO Lanos
 Daewoo Matiz/FSO Matiz
 Daewoo Nubira
 Fiat 125p
 Fiat 126p
 Fiat 126 Cabrio
 Fiat 508
 Fiat 518
 Fiat 524
 Fiat Cinquecento
 Fiat Cinquecento Elettra
 Fiat Palio
 Fiat Panda II
 Fiat Seicento/Fiat 600
 Fiat Siena
 Fiat Uno
 Ford Ka II
 Leopard 6 Litre Roadster
 Mikrus MR-300
 Opel Agila/Suzuki Wagon R+
 Opel Astra I Classic
 Opel Astra II Classic
 Opel Astra III
 Opel Cascada
 Opel Zafira B
 Polonez MR'78/MR'83/MR'86/MR'87/MR'89-Caro-Caro Plus
 Polonez Coupé
 Polonez Atu/Atu Plus
 Polonez Kombi
 Ralf-Stetysz
 Syrena 100/101/102/103/104/105
 Warszawa M20/203/204/223/224



 Historyczne samochody
osobowe montowane w Polsce 
 Audi A6
 BMW 326
 Buick Roadmaster
 Chevrolet Imperial
 Chevrolet Master Sedan
 Chevrolet Master DeLuxe
 Citroën C4
 Citroën C6
 Daewoo Espero
 Daewoo Korando
 Daewoo Leganza
 Daewoo Musso
 Daewoo Nexia
 Daewoo Tacuma
 Daewoo Tico
 Fiat 127p
 Fiat 128p Coupe
 Fiat 131
 Fiat 132p
 Fiat Bravo I
 Fiat Brava
 Fiat Marea/Fiat Marea Weekend
 Fiat Punto I
 Fiat Punto II
 Ford Escort
 Ford Fiesta IV
 Ford Focus I
 Ford Ka I
 Ford Mondeo II
 Mercedes-Benz 170V
 Opel Kadett I
 Opel Olympia
 Opel P4
 Opel Vectra B
 Peugeot 405
 Praga Alfa
 Praga Grand
 Praga Mignon
 Praga Piccolo
 Romet 4E
 Seat Cordoba I
 Škoda Fabia I
 Škoda Favorit
 Škoda Felicia
 Škoda Octavia I
 Volkswagen Bora
 Volkswagen Passat
 Volkswagen Polo
 Yugo Florida
 Yugo Koral
 Zastava 1100p
 ZAZ 1102 Tavria



 Obecnie produkowane samochody
dostawcze, ciężarowe i autobusy 
 AMZ
 Automet
 Autosan
 Honker Cargo
 Honker
 Jelcz
 Kapena
 MAN
 MAN
 Scania
 Solaris
 Solbus
 Volkswagen Caddy Typ 2K
 Volkswagen Crafter II
 Volkswagen Transporter T5
 Volvo
 ZX Grand Tiger



 Historyczne samochody dostawcze,
ciężarowe, terenowe i autobusy 
 Bałtyk
 Citroën Berlingo I
 Citroën C15
 Polski Fiat 508 Łazik
 Fiat 612
 Fiat 618
 Fiat 621
 Ford Transit V
 Intrall Lublin
 Lublin-51
 Mercedes-Benz Vito
 Neoplan Polska
 Nysa
 Polonez Cargo/Cargo Plus
 FSO Polonez Truck
 Osinobus
 PZInż 603
 PZInż 703
 San
 Star
 Tarpan
 Ursus A
 Wilk
 Volkswagen Transporter T4
 Zawrat
 Żubr
 Żuk













