  




  




  




Stolica – radioodbiornik domowy w drewnianej obudowie. Zmodernizowana wersja pierwszego produktu ZRK – odbiornika Syrena z nieznacznie zmienionym układem elektrycznym. W odróżnieniu od Syreny, w Stolicy regulacja siły głosu oraz barwy tonu znalazły się w jednej osi. Barwa tonu pozostała nadal skokowa, czteropozycyjna. Podobnie na wspólnej osi umieszczono strojenie i przełącznik zakresów.


Podstawowe parametry i właściwości[edytuj | edytuj kod]

 układ elektryczny: superheterodyna
 lampy elektronowe: ECH21, 2xEF22, EBL21, AZ1, EM4
 zakresy fal: Długie, Średnie, Krótkie
 zasilanie: napięcie przemienne 220 V lub 125 V
 elementy regulacyjne:
 potencjometr siły głosu z wyłącznikiem (lewa gałka wewn.), regulacja barwy tonu (lewa gałka zewn.)
 przełącznik zakresów (prawa gałka wewn.), strojenie (prawa gałka zewn.)


 gniazda:
 antena i uziemienie
 gramofon


 głośnik dodatkowy
 wymiary: 580 × 370 × 250 mm
 ciężar: ok. 12 kg
 lata produkcji: 1955-59


Prezentowane zdjęcia pochodzą z modelu 3264. Ciemna, okrągła plama na osłonie głośnika świadczy o tym, że radio było intensywnie użytkowane oraz że płótno na głośniku nie było prane ani czyszczone.


Linki zewnętrzne[edytuj | edytuj kod]

 Stolica w katalogu „Oldradio.Pl”
 ZRK Radio STOLICA 3263


 p
 d
 e

Radioodbiorniki produkowane w Polsce (1945–1989)
 ZR Diora 
 Adagio
 Adam
 Afrodyta
 Aida
 Akord
 Akropol
 Alba
 Alert
 Alina
 Amator-Stereo
 Amor
 Amor-Stereo
 Aria
 AS-252
 AS-502
 AS-506
 AS-632
 AS-642
 AS-702
 Atena-Stereo
 AWS-502
 AWS-504 Tosca 2
 AWS-704 Concert
 Azymut
 Ballada
 Barkarola
 Beata
 Beskid
 Biwak
 Boston
 Calypso
 Camping
 Carmen Stereo
 Cezar Quadro
 Chronos
 Compact
 Concertino
 Contessa
 Czardasz
 D-401
 DG-203
 Diana-Stereo
 DKT-103
 DML-301
 DML-302
 DML-351
 DMT-401
 DMTL-202
 Dominik
 Donatina
 DSG-302
 DSL-201
 DSP-301
 DST-105
 DST-201
 DSTL-202
 Duet
 Echo
 Eliza
 Elizabeth
 Estrella
 Ewa
 Fagot
 Faust (tuner)
 Filomena
 Giewont
 Gong
 Harfa
 Hejnał
 Jubilat
 Jubilat-Stereo
 Juhas
 Junior
 Junior-Stereo
 Justyna
 K-101
 Kalenica
 Kankan
 Kaprys
 Klawesyn
 Kleopatra
 Koncert
 Kos
 Krokus
 Kurant
 Kurant Lux
 Limba
 Limuzyna
 Linda
 Lira
 Lotos
 Ludowy
 Ludwik
 Lutnia
 Maraton
 Mazur
 Meluzyna
 Menuet
 Merkury
 Meteor
 Meteor II
 Mira
 Nokturn
 Noteć
 Okaryna
 Partner
 Piano
 Pionier
 Pionier RE-101
 Pionier RE-105
 Pionier-Stereo
 PMP-101
 Podhale
 Poemat
 Polonez
 Polonez-Stereo
 Preludium
 Promyk
 Promyk-Lux
 Ramona
 Rekord
 Relaks
 Relax II
 Romans
 Romans-Tranzystor
 Rondo
 RP-701
 Rumba
 Rytm
 Rytmus
 Safari
 Samba
 Sarabanda
 Senior-Stereo
 Serenada
 Skald
 Sobótka
 Sonata
 Sonatina
 Srebrny Ton
 Sudety
 Symfonia
 Śląsk
 Ślązak
 Ślązak-Stereo
 Ślęża
 Śnieżka
 Śnieżnik
 Tamburyn
 Tango
 Taraban
 Tosca
 Tramp
 Traper
 Trawiata-Stereo
 Trubadur
 TSH-105 (tuner)
 WA-641
 Weekend
 Wiraż 7
 Zodiak



 ZR Eltra 
 Ada
 Alicja
 Ania
 Ara
 Asia
 Dana
 Dominika
 Donald
 Donata
 Dorota
 Edyta
 Ela
 Eltra
 Eltra 50
 Emilia
 Halina
 Hania
 Irena
 Iwona
 Iza
 Izabella
 Jacek
 Jola
 Jowita
 Julia Stereo
 Kama
 Kamila
 Klaudia
 Koliber
 Laura
 Lena
 Lidia
 Liza
 Lucyna
 Luiza
 Magda
 Maja
 Major
 Maria
 Mariola
 Minor
 MK 2500A
 Monika
 Nina
 Paulina
 R 102
 R 8010
 Sabina
 Sylwia
 T-3015
 T-8010
 T-8015
 T-8045
 T-9010
 T-9015
 Tola
 Upominek
 Wanda
 Zosia



 ZRK 
 Admirał
 Aga
 Aida
 Alfa
 Arkona
 AT 9010
 AT 9100
 AT-9115
 Atut
 Barbara
 Barbara II
 Beta
 Bolero
 Capella
 Chopin
 Clivia
 Czar
 Delta
 Domino
 Duet
 Eroica
 Etiuda
 Fidelio
 Figaro
 Goplana
 Goplana LUX
 Guliwer
 Guliwer II
 Irys
 Jazz
 Karioka
 Malwa
 Marta
 Miki
 Mini
 Mini 2
 MK 2500
 Rajd
 Rapsodia
 RB3200
 Recital
 RM 112
 RM 121
 RM 132
 RM 221
 RM 222
 RMS 303
 RMS 404
 RMS 451
 RMS 475a
 Rozyna
 Stolica
 Syrena
 Szarotka
 Światowid
 T7010
 Tango
 Tatry
 Turandot
 Twist
 Viola
 Violetta
 Wirtuoz
 Wola
 Żerań



 UNITRA-Lubartów 
 Condor
 Daria
 Diamant
 RM 350
 RM 805 S
 Wilga



 UNITRA-Rzeszów 
 Aneta
 Dana
 Dorota IC
 Monika
 R-124
 RE-125
 Roksana
 RS-101
 RS-130



 Radmor 
 Radmor 5100
 Radmor 5102
 Radmor 5412
 Radmor AT-5565



 Inne 
 Czapla
 Telpod Detefon
 Fonica Fonoset
 Omig Migo
 WSI Odnowa Narew
 ZDZ Rzeszów R-100
 Omig Tramp
 SPATiM Poznań Turysta













