
Ochotnicza Rezerwa Milicji Obywatelskiej


 ORMO

 
Odznaka ORMO noszona na kieszeni munduru

 Państwo
  PRL

 Data sformowania
 1946

 Data rozformowania
 1989

 Dane podstawowe

 Podporządkowanie
 Milicji Obywatelskiej

 Liczebność
 około 400 000

 
 
 Multimedia w Wikimedia Commons






  
Defilada oddziałów ORMO 9 czerwca 1946 w Warszawie



  
Kask ORMO-wca z czasów stanu wojennego



  
Odznaka honorowa „Zasłużonemu Działaczowi ORMO”



  
Kamień upamiętniający XXX-lecie ORMO we Wrocławiu



Ochotnicza Rezerwa Milicji Obywatelskiej (ORMO) – organizacja społeczna wspierająca Milicję Obywatelską, powołana uchwałą Rady Ministrów z 21 lutego 1946[1] i, wydanego na podstawie tej uchwały – zarządzenia ministra bezpieczeństwa publicznego z 22 lutego 1946[2], zaś rozwiązana ustawą uchwaloną przez Sejm 23 listopada 1989[a][3].

W szeregi ORMO przyjmowano osoby w wieku od 18 do 45 lat, posiadające obywatelstwo polskie. Służba była bezpłatna[4]. W okresie szczytowym liczyła ok. 400 tysięcy ludzi, w większości rekrutowanych spośród członków PZPR[5], ale również z udziałem ZSL, SD i bezpartyjnych.
W chwili podjęcia decyzji Sejmu o likwidacji ORMO, ta liczyła  328 510 członków[6].


Spis treści


 1 1946–1968
 2 Struktura 1969–1989
 3 Stan wojenny 1981–1983
 4 Umundurowanie i wyposażenie
 5 Uprawnienia
 6 Przyrzeczenie członka ORMO
 7 Uwagi
 8 Przypisy





1946–1968[edytuj | edytuj kod]

Początkowo formalnie samodzielna, w istocie ORMO podporządkowana była MO. Od marca 1946 terenowe jednostki ORMO razem z oddziałami LWP, KBW, WOP, MBP i MO podporządkowane były wojewódzkim komisjom bezpieczeństwa podległym Państwowej Komisji Bezpieczeństwa.

Później była ściśle podporządkowana bezpośrednio aparatowi PZPR.
W późnych latach 50. jej działalność osłabła,  aż do roku 1968, kiedy to PZPR użyła tzw. „aktywu robotniczego” do pacyfikacji demonstracji studenckich w okresie marcowym[7]; w dużej części ów „aktyw” składał się z pospiesznie zmobilizowanych do tego zadania członków ORMO.

Po tych wydarzeniach część aparatu PZPR doszła do wniosku, że ORMO trzeba zalegalizować (ów „aktyw robotniczy” dokonywał osławionych pacyfikacji nielegalnie, nie mając do tego najmniejszych uprawnień formalnych ani pretekstu, choćby w postaci właśnie legitymacji ORMO). Organizacji nadano szybko nowy statut; formalnie  nie istniała  od tej pory na szczeblu centralnym, dzieląc się na niezależne organizacje wojewódzkie, kierowane przez tzw. Społeczne Komitety, powoływane w całości przez Komitety Wojewódzkie PZPR. Z reguły na czele SK ORMO stał sekretarz KW PZPR, nadzorujący pracę organów sprawiedliwości i bezpieczeństwa; w niektórych województwach działalnością SK ORMO kierowali jednak wojewodowie lub ich zastępcy (statut tego nie rozstrzygał).


Struktura 1969–1989[edytuj | edytuj kod]

Zarządzaniem bieżącą działalnością ORMO zajmowały się Sztaby Wojewódzkie, powoływane formalnie przez Społeczne Komitety, faktycznie wyznaczane przez Wydziały Administracyjne KW PZPR. W ich skład wchodzili komendanci wojewódzcy, szefowie sztabu (jako pierwsi zastępcy) i członkowie sztabu (niektórzy w randze zastępcy); w skład sztabów wchodził obowiązkowo oddelegowany specjalnie pracownik Wydziału Administracyjnego Komitetu Wojewódzkiego PZPR. Komendantami wojewódzkimi byli z reguły emerytowani oficerowie MO, wojska lub – dość często – Straży Pożarnej.

W strukturze wojewódzkiej organizacji ORMO (rozczłonkowanej jeszcze terytorialnie – formalnie według podziału administracyjnego Polski, faktycznie wedle struktury PZPR) można wyróżnić tzw. Oddziały Zwarte (OZ ORMO) i Brygady Ruchu Drogowego; te dwie formacje, wydzielone ze struktury Jednostek Zakładowych (związanych z zakładami pracy) i Jednostek Terenowych (tworzonych w zasadzie dość dowolnie, w miarę znajdowania chętnych) – występowały w zasadzie w całym kraju. W niektórych województwach istniały również inne wydzielone jednostki specjalistyczne (np. w Warszawie: Brygada Wodna).

Oddziały Zwarte współdziałały ściśle z ZOMO, choć nie zostawały tu w żadnym związku formalnym. Używano ich często do ochrony wielkich imprez publicznych (np. międzynarodowe mecze piłkarskie, festyny, manifestacje itp.). Ich członkowie pełnili też społeczną służbę patrolową, niekiedy samodzielnie, zazwyczaj wspólnie z funkcjonariuszami MO.

Brygady Ruchu Drogowego organizowano na bazie istniejącego od lat ruchu Społecznych Inspektorów Ruchu Drogowego (taką też nazwę nosili ich członkowie, w skrócie SIRD) i zajmowały się nadzorowaniem ruchu drogowego; ich członkowie mieli dość duże uprawnienia, choć bez prawa nakładania mandatów. W składzie BRD było wielu przedstawicieli inteligencji, w tym sporo osób dość popularnych (piosenkarze, aktorzy, dziennikarze).


Stan wojenny 1981–1983[edytuj | edytuj kod]

Przy wprowadzaniu stanu wojennego PZPR używała Oddziałów Zwartych ORMO z wielką ostrożnością i niechętnie: rekrutowały się  głównie spośród wielkoprzemysłowych robotników i stąd – nie bez podstaw – obawiano się w tym środowisku sympatii prosolidarnościowych. Kilkakrotnie jednak w dużych miastach OZ ORMO brały udział w tłumieniu demonstracji.

W okresie bezpośrednio poprzedzającym 13 grudnia, władze partyjne wskazywały na rzekome ataki na członków partii, „nie tylko na stanowiskach pracy, lecz także w miejscu zamieszkania”. W związku z tym głoszono w oficjalnej propagandzie stan zagrożenia dla bezpieczeństwa członków partii, wobec których miano stosować także „terror psychiczny”.

Upowszechniana atmosfera zagrożenia służyła w istocie dużo większym stopniu mobilizacji szeregów partyjnych niż obronie przed domniemanymi skrajnymi działaczami „Solidarności”.

Rzekome zagrożenie członków partii było jednym z pretekstów do powoływania tzw. „oddziałów samoobrony” partyjnej. Zakładano, że miały  służyć do ochrony instancji partyjnych, członków PZPR i ich rodzin. Faktycznie jednak grupy te były przydatne głównie do wykonywania zadań „w zakresie działalności polityczno-propagandowej, zwalczania wrogiej dywersji i propagandy we wszelkich ich formach”. Grupy samoobrony partyjnej w Warszawie i woj. stołecznym były powoływane od końca pierwszej dekady grudnia 1981 r. Liczba ich członków w lutym 1982 r. sięgnęła 3200 osób (w kraju ok. 60 tys.). Członkowie tych grup choć byli ochotnikami to jednak oficjalnie byli zgłaszani przez egzekutywy i sekretarzy instancji partyjnych. Była to  część członków partii najbardziej „ofiarną i doświadczoną”. Decyzją Komendanta Głównego Milicji Obywatelskiej z 3 lutego 1982 r., podjętą w porozumieniu z Wydziałem Organizacyjnym i Administracyjnym KC PZPR, wspomniane oddziały zostały przekształcone w jednostki specjalistyczne Ochotniczej Rezerwy Milicji Obywatelskiej pod nazwą Oddziały Polityczno-Obronne. Rozwiązano je podobno razem z zakończeniem stanu wojennego, jednak niektóre raporty wskazują na to, iż np. w Wielkopolsce działały co najmniej do 1988 roku.

Dotychczasowych członków oddziałów samoobrony nie chcących należeć do ORMO zalecano „utrzymać przy instancjach partyjnych, tworząc z nich grupy aktywu do wykorzystania w pracy partyjnej”. System organizacyjny oddziałów oparty był na strukturze wojskowej. Przy stołecznych komitetach dzielnicowych powstały bataliony, a w większych zakładach przemysłowych Warszawy i większych ośrodkach administracyjnych województwa przyjęty został podział na kompanie i plutony. Stworzony został również system alarmowy, powstały dowództwa poszczególnych szczebli. Działał także pion polityczny. Oddziały wykonywały działania wspomagające siły porządkowe, a także nieznane bliżej, tzw.  zadania specjalne, zlecone przez KW i dzielnicowe instancje partyjne. Można domniemywać, że podobnymi strukturami, choć zapewne w mniejszej skali, dysponowały pozostałe wojewódzkie instancje partyjne.

W drugiej połowie okresu stanu wojennego dokonano jeszcze jednej przebudowy ORMO, mającej na celu jej scentralizowanie i tworząc Komendę Główną; w tym czasie pełnię władzy nad organizacją usiłowała – dość bezskutecznie – odzyskać MO, organizacja jednak w sposób naturalny zamierała. Decyzja Sejmu o jej rozwiązaniu po prostu zatwierdziła stan faktyczny.


Umundurowanie i wyposażenie[edytuj | edytuj kod]

  
Członek ORMO w mundurze polowym podczas pielgrzymki Jana Pawła II do Polski w 1987 r.



Członkowie ORMO mieli prawo do noszenia mundurów dwojakiego rodzaju: wyjściowych lub umundurowania Oddziałów Zwartych.

Mundur wyjściowy był niemal wierną kopią umundurowania oficerskiego wojsk lotniczych[5] (minimalna różnica w kroju kieszeni). Dystynkcje noszono na wypustkach kołnierza; nie były one związane ze stopniem (w ORMO nie istniały żadne stopnie ani rangi), lecz z pełnioną funkcją[5]; podobne rozwiązanie istnieje do dziś w Ochotniczych Strażach Pożarnych. Przewodniczący wojewódzkiego Społecznego Komitetu nosił dystynkcje podobne do generała brygady (wężyk generalski i jedna gwiazdka w kolorze złotym); Komendant Wojewódzki podobne do pułkownika, Komendant Powiatowy i członkowie sztabu Wojewódzkiego – podpułkownika itd.

Mundur Oddziałów Zwartych przypominał dość wiernie umundurowanie polowe piechoty – z tym, że szyty był nie z tkaniny „moro”, ale z gładkiej bawełny. Członkowie OZ nie nosili w ogóle żadnych dystynkcji.

Nakryciem głowy był w obu wypadkach błękitny beret[5]. Członkowie OZ ORMO w czasie działań mogli używać specjalnych kasków (były to standardowe kaski motocyklowe odpowiednio pomalowane)[5]. Decyzją SK ORMO Oddziały Zwarte mogły być wyposażone (ale tylko doraźnie, do jednej akcji) w środki przymusu bezpośredniego (pałki, gaz)[5]. Członkom ORMO nie przysługiwało automatycznie pozwolenie na posiadanie broni palnej[5] – musieli się o nie ubiegać na ogólnych zasadach.

Przynależność do ORMO nie pociągała za sobą żadnych stałych korzyści finansowych, choć w sporadycznych wypadkach Komendanci Wojewódzcy MO przyznawali za udane działania jednorazowe nagrody[5]. Przez cały czas istnienia ORMO jej działacze starali się – bezskutecznie – o przyznanie zasłużonym członkom organizacji jakiegoś dodatku do rent czy emerytur[5].


Uprawnienia[edytuj | edytuj kod]

Na podstawie ustawy z 13 czerwca 1967 r. o Ochotniczej Rezerwie Milicji Obywatelskiej (Dz. U. 1967 nr 23 poz. 108) ze zmianami z 19 marca 1987 (Dz. U. z 1987 nr. 15, poz. 94), członek ORMO podczas wykonywania powierzonych mu zadań miał prawo do:


 udzielania pouczeń w celu zapobieżenia naruszenia porządku publicznego,
 legitymowania osób podejrzanych o popełnienie przestępstwa lub wykroczenia, jak również świadków przestępstwa lub wykroczenia,
 kontroli przestrzegania przez użytkowników dróg przepisów o bezpieczeństwie ruchu i porządku na drogach publicznych,
 doprowadzenia osoby podejrzanej o popełnienie przestępstwa lub wykroczenia przeciw porządkowi publicznemu lub mieniu do funkcjonariusza Milicji Obywatelskiej albo do najbliższej jednostki Milicji Obywatelskiej oraz prawo do stosowania środków przymusu bezpośredniego, nie wyłączając siły fizycznej, w granicach niezbędnej potrzeby, w stosunku do takiej osoby, jeżeli ona mimo wezwania i zagrożenia zastosowaniem środka przymusu bezpośredniego przeciwstawiała się doprowadzeniu.


Ponadto członek ORMO mógł brać udział w kolegiach karno-administracyjnych w charakterze oskarżyciela publicznego i zwracać się do sądów społecznych o rozpatrzenie spraw należących do ich właściwości.

Członkom ORMO służyło prawo pierwszeństwa przy przyjmowaniu do służby w Milicji Obywatelskiej[8].

ORMO była organizacją społeczną zrzeszająca pełnoletnich obywateli[9], gotowych czynnie i w sposób zorganizowany brać udział w ochronie ładu i porządku publicznego i w ochronie mienia społecznego, i mienia obywateli. Nie była to więc organizacja zmilitaryzowana, gdyż przynależność do niej była dobrowolna w odróżnieniu od Straży Obywatelskiej na Obszarze Ziem Zachodnich. Charakter ORMO jako jednostki o charakterze porządkowym powoduje, że nie może być utożsamiana ze zmilitaryzowaną służbą państwową w rozumieniu ustawy o kombatantach[10]. Formacja ochotnicza, jaką oficjalnie było ORMO mogła pełnić podobne funkcje co Wojsko Polskie w wyjątkowych przypadkach, jednak cel, do którego została powołana, był odmienny. Służba w ORMO nie była zatem działalnością kombatancką w rozumieniu ustawy o kombatantach[11].


Przyrzeczenie członka ORMO[edytuj | edytuj kod]

Osoba przyjęta na członka ORMO składała na zebraniu członków ORMO uroczyste przyrzeczenie następującej treści:

"Ja (imię i nazwisko) przyrzekam, uroczyście wiernie służyć Ojczyźnie w realizacji zadań, do których powołana została Ochotnicza Rezerwa Milicji Obywatelskiej, a w szczególności:


 w miejscu pracy i zamieszkania postępowaniem swoim oddziaływać wychowawczo na otoczenie oraz umacniać dyscyplinę społeczną,


 udzielać pomocy organom porządku publicznego oraz interweniować wszędzie tam, gdzie naruszony został porządek publiczny lub istnieje groźba jego naruszenia,


 udzielać obywatelom niezbędnej pomocy w razie katastrofy, pożarów i innych klęsk żywiołowych,


 przestrzegać dyscypliny organizacyjnej i sumiennie wykonywać polecenia przełożonych oraz czynnie uczestniczyć w szkoleniu,


 w postępowaniu swym kierować się zasadami uczciwości i praworządności oraz strzec godności członka ORMO i dobrego imienia tej organizacji."[12]


Uwagi[edytuj | edytuj kod]

 ↑ Ustawa z dnia 23 listopada 1989 r. o rozwiązaniu Ochotniczej Rezerwy Milicji Obywatelskiej wchodziła w życie z dniem jej ogłoszenia, a zatem za faktyczną datę rozwiązania ORMO należy przyjąć 11 grudnia 1989.





Przypisy[edytuj | edytuj kod]

 ↑ Tomasz Pączek. Ochotnicza Rezerwa Milicji Obywatelskiej w latach 1946–1989 : rozwój organizacyjny i rola w aparacie represji PRL. „Aparat Represji w Polsce Ludowej 1944–1989”. 1(10), s. 90, 2012. 

 ↑ Tomasz Pączek. Ochotnicza Rezerwa Milicji Obywatelskiej w latach 1946–1989 : rozwój organizacyjny i rola w aparacie represji PRL. „Aparat Represji w Polsce Ludowej 1944–1989”. 1(10), s. 90–91, 2012. 

 ↑ Jan Pytel: Ochotnicza Rezerwa Milicji Obywatelskiej (1946–1989). Warszawa: Wydawnictwo Comandor, 2009, s. 372. ISBN 978-83-7473-043-3.

 ↑ Jan Kantyka: W pierwszym szeregu. Śląski Instytut Naukowy Katowice 1974, s.124.

 ↑ a b c d e f g h i Magdalena Gurazda: Jak ormowcy z bandą Murata walczyli (pol.). zyciepabianic.pl, 2011-06-26. [dostęp 2011-06-26].

 ↑ Wypowiedź w studiu płk. Jana Świeczyńskiego, rzecznika prasowego komendanta głównego Milicji Obywatelskiej, w głównym wydaniu „Wiadomości” w TP1, 4.12.1989.

 ↑ AW: 21 lutego 1946 r. Powołano ORMO (pol.). nowahistoria.interia.pl. [dostęp 2015-02-21].

 ↑ Art. 20 ustawy z dnia 13 czerwca 1967 r. o Ochotniczej Rezerwie Milicji Obywatelskiej (Dz.U. z 1987 r. nr 15, poz. 94).

 ↑ Art. 3 ust. 1 ustawy z dnia 13 czerwca 1967 r. o Ochotniczej Rezerwie Milicji Obywatelskiej (Dz.U. z 1987 r. nr 15, poz. 94).

 ↑ Ustawa z dnia 24 stycznia 1991 r. o kombatantach oraz niektórych osobach będących ofiarami represji wojennych i okresu powojennego (Dz.U. z 2021 r. poz. 1858).

 ↑ Wyrok Naczelnego Sądu Administracyjnego z dnia 8 marca 2006 r., II OSK 595/05, LEX nr 198249.

 ↑ § 6 ust. 1 zarządzenia Ministra Spraw Wewnętrznych z dnia 15 lipca 1967 r. w sprawie nadania statutu organizacji "Ochotnicza Rezerwa Milicji Obywatelskiej" (M.P. z 1967 r. nr 45, poz. 227)





 p
 d
 e

Urząd Bezpieczeństwa Publicznego (1944–1954)
 Instytucje podległe 
 KBW
 MO
 ORMO
 SW
 WOP (od 1949)



 Wojewódzkie UBP 
 WUBP w Białymstoku
 WUBP w Bydgoszczy
 WUBP w Gdańsku
 WUBP w Katowicach
 WUBP w Kielcach
 WUBP w Koszalinie (od 1950)
 WUBP w Krakowie
 WUBP w Lublinie
 WUBP w Łodzi
 WUBP w Olsztynie
 WUBP w Opolu (od 1950)
 WUBP w Poznaniu
 WUBP w Rzeszowie
 WUBP w Szczecinie
 WUBP w Warszawie
 WUBP we Wrocławiu
 WUBP w Zielonej Górze (od 1950)



 Otoczenie 
 PPR (1942–1949)
 Kujbyszewiacy (1944–1945)
 RBP (1944–1945)
 PKB (od 1946)
 Operacja Cezary (1948–1952)
 KB KC PZPR (1949–1954)
 KdsBP (1954–1956)
 MSW PRL (1954–1990)
 SB (1956–1990)


















