 

 Ten artykuł od 2015-09 wymaga zweryfikowania podanych informacji.Należy podać wiarygodne źródła, najlepiej w formie przypisów bibliograficznych.
Część lub nawet wszystkie informacje w artykule mogą być nieprawdziwe. Jako pozbawione źródeł mogą zostać zakwestionowane i usunięte.
 Po wyeliminowaniu niedoskonałości należy usunąć szablon {{Dopracować}} z tego artykułu.



  
Półkotapczan



Półkotapczan – mebel rozpowszechniony w Polsce głównie w latach 70 i 80 XX wieku. Przypominał on swoją budową pierwsze modele meblościanek. Nie był podzielony na segmenty, jak standardowa meblościanka i był zazwyczaj od niej niższy. W dolnej części półkotapczanu znajdował tapczan, który chował się w specjalnej skrzyni. Na niej znajdowały się (w zależności od modelu) szafki, półki lub gabloty. W niektórych wersjach półkotapczan był wyposażony w półkę, rozkładaną po złożeniu tapczana, spełniającą rolę biurka. Ze względu na wielofunkcyjność tego mebla znalazł on głównie zastosowanie w małych mieszkaniach.








