
Fabryka Samochodów Ciężarowych „Star”


 

 Państwo
  Polska

 Województwo
  świętokrzyskie

 Adres
 ul. 1 Maja 12
27-200 Starachowice

 Data założenia
 1948

 Data likwidacji
 9 stycznia 2009

 Forma prawna
 przedsiębiorstwo państwowe, a następnie Sp. z o.o.

 Zatrudnienie
 22 000 (1976)[1]

 Położenie na mapie Starachowic

Fabryka Samochodów Ciężarowych „Star”






 Położenie na mapie Polski

Fabryka Samochodów Ciężarowych „Star”






 Położenie na mapie województwa świętokrzyskiego

Fabryka Samochodów Ciężarowych „Star”






 Położenie na mapie powiatu starachowickiego

Fabryka Samochodów Ciężarowych „Star”






 51°03′20,0″N 21°03′33,9″E/51,055556 21,059417

 
 
 Multimedia w Wikimedia Commons






Fabryka Samochodów Ciężarowych „Star” – dawne polskie zakłady motoryzacyjne specjalizujące się w produkcji lekkich i średnich samochodów ciężarowych, które miały swoją siedzibę w Starachowicach. Ich głównym sukcesorem w zakresie fabryki w Starachowicach jest spółka MAN Bus.


Spis treści


 1 Historia
 2 Produkty Star
 2.1 Autobusy
 2.2 Pojazdy z napędem 4x2
 2.3 Pojazdy z napędem 4x4
 2.4 Pojazdy z napędem 6x6
 2.5 Silniki



 3 Film
 4 Uwagi
 5 Przypisy
 6 Bibliografia
 7 Linki zewnętrzne





Historia[edytuj | edytuj kod]

  
Star 25



  
Star 660



  
Star 266



  
Star 200



  
Star 244



  
Star 1142



  
Star 742



  
Star 8-117



  
Star S2000 (Star 14.227)



  
Star 944



  
Star 266, który wziął udział w Rajdzie Paryż-Dakar



  
Papamobile na bazie ciężarówki Star 660 (rekonstrukcja)



Zakłady powstały w 1948 roku jako przedsiębiorstwo państwowe, na bazie Zakładów Mechanicznych w Starachowicach założonych w 1920 roku, produkujących w okresie międzywojennym armaty oraz ramy do samochodów wytwarzanych przez przedsiębiorstwo Lilpop, Rau i Loewenstein w Warszawie. Otrzymały początkowo nazwę Fabryka Samochodów Ciężarowych im. Feliksa Dzierżyńskiego[2] i mieściły się w Starachowicach. Były tam produkowane samochody ciężarowe marki „Star”, poczynając od Star 20 z 1948 roku. W 1981 roku wyprodukowano 500-tysięczną ciężarówkę[3].

Podczas przemian ekonomicznych na przełomie lat 80. i 90. fabryka znalazła się w trudnej sytuacji i groziła jej likwidacja. Po strajku okupacyjnym w 1991 roku zakłady zostały przekształcone w spółkę o nazwie Zakłady Starachowickie Star S.A. i sprywatyzowane[2]. W połowie lat 90. XX wieku kontrolę nad przedsiębiorstwem przejęła spółka Sobiesław Zasada Centrum S.A., co do dziś uważane jest za kontrowersyjne[4]. W późniejszym okresie przedsiębiorstwo zostało podzielone na dwie spółki: Star Trucks Sp. z o.o. (główna część zakładów) i Inwest Star S.A., produkująca część komponentów[5]. 17 grudnia 1999 roku, na skutek sprzedaży udziałów, głównym udziałowcem spółki Star Trucks została niemiecka grupa MAN AG[6]. Po tym przejęciu przez kilka lat dawna fabryka Star dalej produkowała ciężarówki własnej konstrukcji, lecz z dużym udziałem części koncernu MAN, takich jak kabiny kierowcy i silniki (począwszy od modeli 8.125 i 12.155)[7].

W 2003 roku zmieniono nazwę spółki Star Trucks na MAN STAR Trucks & Buses Sp. z o.o., po czym w związku z przekształceniami przeniesiono jej siedzibę do Sadów koło Poznania, a zakład w Starachowicach stał się jej oddziałem[8][a]. W 2003 roku w Starachowicach uruchomiono produkcję szkieletów nadwozi[3] i komponentów autobusowych dla zakładów w Sadach (zamknięty w 2016 roku) i w Salzgitter. W 2004 r. zakład w Starachowicach otrzymał certyfikat ISO 9001-2000.

Poziom produkcji ciężarówek szosowych wciąż spadał, sięgając w końcowym okresie kilkuset sztuk rocznie, dlatego z końcem 2003 roku przeniesiono ją do zakładów MAN-a w Austrii w Grazu (były Steyr-Daimler-Puch AG)[9]. W Starachowicach pozostała jedynie niewielka produkcja terenowych ciężarówek modelu 944 i 1466 dla wojska i różnych służb (np. leśników)[9].

W 2006 roku zakończono definitywnie produkcję samochodów ciężarowych. Zakład w Starachowicach produkuje obecnie szkielety autobusów oraz komponenty autobusów i ciężarówek grupy MAN AG. Przykładowo, wkrótce po przejęciu Stara przez MAN-a, rozwijano produkcję wiązek kabli instalacji elektrycznych.

Marka Star była wykorzystywana przy sprzedaży na rynku polskim ciężarówek produkowanych w Grazu w zakładzie Steyr należącym do MAN AG.

W dniu 8 stycznia 2009 roku przedsiębiorstwo MAN Star Trucks & Buses wyeliminowało z nazwy markę „Star” i od tego momentu nazywa się MAN Bus Sp. z o.o., a od 2017 ponownie ma siedzibę w Starachowicach[8].

W czasie istnienia zakładu wyprodukowano łącznie 631,5 tys. pojazdów. Ciężarówki Star przez kilka lat były eksportowane do państw Bloku wschodniego, a także do Angoli, Libii, Chin, Egiptu, Jemenu i Tajlandii.

W 2018 r. Grupa Zasada w porozumieniu z Agencją Rozwoju Przemysłu wyraziły zainteresowanie możliwością powrotu marki „Star” na rynek polski, w szczególności do produkcji dla wojska. Związane jest to m.in. z tym, że duża część bazy transportowej wojska polskiego używa samochodów tej marki, które są remontowane i unowocześniane w Starachowicach przez przedsiębiorstwo Autobox, które wyraziło też zainteresowanie produkcją nowych ciężarówek pod tą marką. Dlatego Grupa Zasada zwróciła się do przedsiębiorstwa MAN o zwrot dokumentacji technicznej samochodów Star (do czego upoważniały warunki umowy), a otrzymana dokumentacja została przekazana przedsiębiorstwu Autobox. Natomiast znak firmowy Stara wciąż jest w dyspozycji MAN-a[10].


Produkty Star[edytuj | edytuj kod]

FSC Star produkowała następujące modele pojazdów ciężarowych:


Autobusy[edytuj | edytuj kod]

 Star N50 (1951 prototyp)
 Star N51 (1952 prototyp)
 Star N52 – (1952-1957)


Pojazdy z napędem 4x2[edytuj | edytuj kod]

 Star 20 – (1948-1957)
 Star 21 – (1957-1960)
 Star 25 – (1960-1971)
 Star 27 – (1962-1971)
 Star 28 – (1968-1989)
 Star 29 – (1968-1983)
 Star 38 – (1983?-1994?)
 Star 200 – (1975-1994)
 Star 742 – (1990-2000)
 Star 8.125 – (1998-2000)
 Star 1142 – (1986-2000)
 Star 12.155 – (1998-2000)
 Star seria S2000 – (2000-2004)
 Star seria TGL – (od 2005)


W skład rodziny S2000 wchodziły następujące modele: 8.117, 10.157, 12.157, 12.227, 13.227, 14.227, 15.227 seria ta była identyczna z rodziną samochodów MAN L2000. W latach 2004-2007 samochody Star S2000 produkowane były w Austrii.


Pojazdy z napędem 4x4[edytuj | edytuj kod]

 Star 44 – (1953 prototyp)
 Star 244 – (1975-2000)
 Star 744 – (1992-2000)
 Star 944 – (2000-2006)
 Star 1144 (prototyp)
 Star 1344 (prototyp)
 Star 1444 – (2008)


Pojazdy z napędem 6x6[edytuj | edytuj kod]

 Star 66 – (1958-1965)
 Star 660 – (1965-1983)
 Star 266 – (1973-2000)
 Star 266M – (2001-2006)
 Star 266M2 – (od 2011 modernizacja)
 Star 1166/1366 (prototyp)
 Star 1266 (1999 prototyp)
 Star 1466 – (2001-2006)


Silniki[edytuj | edytuj kod]

Produkowano również silniki rodzin S42 oraz S53 i ich pochodnych oraz podzespoły takie jak osie, także dla firm zewnętrznych, np. Autosan.


Film[edytuj | edytuj kod]

 

 Tę sekcję należy dopracować:→ poprawić styl – powinien być encyklopedyczny.
Dokładniejsze informacje o tym, co należy poprawić, być może znajdują się w dyskusji tej sekcji.
 Po wyeliminowaniu niedoskonałości należy usunąć szablon {{Dopracować}} z tej sekcji.



1991: To nie ten sierpień; (realizacja: Sławomir Koehler, Ewa Sochacka; zdjęcia: Grzegorz Lachman, Jan Żurowski; montaż: Cezary Łuksza, Marek Piechotka; kier. produkcji: Waldemar Baczuń) – film dokumentalny przedstawiający nastroje robotników związków zawodowych NSZZ „Solidarność” oraz Zarządu w Fabryce FSC „Star” w Starachowicach, panujące podczas strajku w sierpniu 1991 roku. Film ten był emitowany w TVP Historia w 2011 roku.


Uwagi[edytuj | edytuj kod]

 ↑ Pierwotnie od 2003 do 2004 roku nazwa była w formie: MAN STAR Trucks & Busses Sp. z o.o. (Odpis pełny z KRS 0000003195)





Przypisy[edytuj | edytuj kod]

 ↑ Fabryka Samochodów Ciężarowych w Starachowicach, wmeritum.pl [dostęp 2018-04-10]  (pol.).

 ↑ a b Jan Seweryn: Historia pewnej fabryki (Jak oszukano 20 tysięcy pracowników FSC w Starachowicach) (pol.). NSZZ Solidarność Starachowice. [dostęp 1 grudnia 2009].

 ↑ a b MAN w Polsce » Lokalizacje »  Starachowice / Historia, www.truck.man.eu [dostęp 22.03.2019]

 ↑ Gdzie są nasze pieniądze?, Gazeta Starachowicka [dostęp 2018-04-17] [zarchiwizowane z adresu 2018-04-18]  (pol.).

 ↑  Jarosław Brach, Star 266 - projekty modernizacji. Część I, „Nowa Technika Wojskowa” nr 4/2018, s. 50-51.

 ↑ Jarosław Brach. Zakupy średnich i ciężkich pojazdów użytkowych przez Wojsko Polskie w 1999 r. „Nowa Technika Wojskowa”. 3/2000, s. 16, marzec 2000. Warszawa: Magnum-X. 

 ↑ Jarosław Brach. Zakupy średnich i ciężkich pojazdów użytkowych przez Wojsko Polskie w roku 2000. „Nowa Technika Wojskowa”. 3/2001, s. 21, marzec 2001. Warszawa: Magnum-X. ISSN 1230-1655. 

 ↑ a b Odpis pełny z Krajowego Rejestru Sądowego nr KRS 0000003195 [dostęp 22-03-2019]

 ↑ a b Jarosław Brach. Zakupy średnich i ciężkich pojazdów użytkowych przez Siły Zbrojne RP w roku 2003. „Nowa Technika Wojskowa”. 7/2004, s. 32, 2004. Warszawa: Magnum-X. ISSN 1230-1655. 

 ↑ Włodzimierz Kaleta: Star mógłby wrócić na rynek, ale pod pewnymi warunkami (pol.). 10-03-2018. [dostęp 03-12-2018].





Bibliografia[edytuj | edytuj kod]

 Sawicki J., 60 lat ciężarówek ze Starachowic, [w:] „Transport – Technika Motoryzacyjna”, 11/2007, s. 12-17.


Linki zewnętrzne[edytuj | edytuj kod]

 Star na podzespołach Steyr-MAN (video z 1998) [Dostęp 2012-09-22]
 Historia FSC Star w serwisie Ekomuzeum.pl


 p
 d
 e

Autobusy i ciężarówki Star
 Aktualnie produkowane
ciężarówki Star 
 Star TGL
 Star 1444



 Historyczne ciężarówki Star 
 20
 21
 25
 27
 28
 29
 66
 200
 244
 266
 266M
 660
 742
 744
 944
 1142
 1466
 8.125
 12.155
 S2000



 Prototypowe ciężarówki Star 
 Star 12,5T
 Star 13T
 44
 200 IWP/633
 1144
 1266
 1344
 1366
 A-83
 A-88
 A-830
 A200
 SG-10



 Autobusy na podwoziach Star 
 N52
 Osinobus








 p
 d
 e

Przemysł samochodowy w Polsce

 Przemysł motoryzacyjny w Polsce
 Gospodarka Polski
 Transport w Polsce



 Przedsiębiorstwa  Funkcjonujący
producenci pojazdów  
 AMZ-Kutno
 Automet
 Autosan
 FSO „Syrena”
 ElectroMobility Poland (Izera)
 Jelcz
 Melex
 Ursus/Ursus Bus



 z zagranicznym kapitałem 
 FCA Poland
 Opel Manufacturing Poland
 MAN Bus
 MAN Trucks
 Scania Production Słupsk
 Solaris
 Volkswagen Poznań
 Volvo Buses Polska





 Byli producenci
pojazdów  
 Andoria-Mot
 Arrinera
 AS
 CWS
 FSC/FS/Honker
 FSM
 FSO
 FSO ZSD/FSD Nysa
 FSR/Tarpan
 HSW (Hydros)
 K. Rudzki i S-ka (Ralf-Stetysz)
 LRL (samochody koncernu GM)
 PZInż
 Solbus
 Star
 WSK Mielec (Mikrus)
 ZPC Ursus



 z zagranicznym kapitałem 
 Daewoo-FSO
 Daewoo Motor Polska
 Intrall Polska
 Kapena
 Leopard Automobile
 Neoplan Polska





 Komponenty 
 Andoria
 BESPO
 Breck
 Centra
 Dębica
 Elmot
 FPS Tczew
 HEKO
 HSW
 Inter Groclin Auto
 Iskra
 Kormoran
 Lumag
 Mera
 Pafal
 Stomil-Poznań



 Inne 
 Hydrocar
 Niewiadów
 Polski Fiat
 Wielton





 Powiązane tematy 
 Poznań Motor Show
 Targi Wschodnie
 Warsaw Moto Show







Kontrola autorytatywna (biznes): VIAF: 288006259, 302625875
 LCCN: n2013021858
 WorldCat: lccn-n2013021858, viaf-288006259










