Zachodnia rewolucja kulturowa ubiegłego stulecia drastycznie odeszła od chrześcijańskiej wizji społeczeństwa i człowieka. Jednocześnie przybrała formę opozycji i sprzeciwu dla odwiecznie istniejących wartości i norm kulturowych. Obecnie coraz bardziej staje się widoczna na obszarze globalnym poprzez eks­ponowanie nowych wartości feministycznych i seksualnych. Szybkie rozprze­strzenianie się kultury zachodniej znacząco wpłynęło na instytucję małżeństwa i rodziny, uderzając w poszczególne jej obszary. W sposób widoczny dokonało się to w ramach nowej ideologii, która wyrosła z postmodernizmu – ideologii gender. Pierwotny plan Stwórcy, oparty na miłości i szacunku został wyparty na rzecz radykalizmu nowoczesnej teorii.

Głębokie przekształcenie mentalności i obyczajów, spowodowane lega­lizacją aborcji, eutanazji oraz sztucznego zapłodnienia, promocją homoseksuali­zmu i legalizacją związków partnerskich, atak na strukturę osoby ludzkiej, kult przyjemności, popędu, władzy i własności, „zdrowie reprodukcyjne” oraz płeć społeczno-kulturowa, a także wzmocnienie pozycji kobiet pod pretekstem ich wyzwolenia, w sposób szczególny stały się zagrożeniem dla pierwszej podstawo­wej komórki społecznej, jaką jest małżeństwo i rodzina.

Założenia ideologii gender

Ubiegłe stulecie przyniosło ze sobą zjawisko „desakralizacji” płciowości, które polegało przede wszystkim na oderwaniu jej od nadprzyrodzonego powoła­nia człowieka i sprowadzeniu wyłącznie do aspektu popędowego. Skutkiem tych działań była absolutyzacja seksu i ukierunkowanie płciowości na „towarową” wymianę pomiędzy ludźmi. Obecnie głosi się hasła dotyczące „wyzwolenia sek­sualnego”, oderwanego od wszelkich norm moralnych, co w dużej mierze stało się udziałem ideologii gender.

„Gender” – inaczej płeć społeczno-kulturowa, w sposób szczególny wybrzmiała na Światowej Konferencji Kobiet w Pekinie w 1995 roku. Tematem spotkania były sprawy kobiet, podjęte przez radykalne feministki. Głównym celem było utrwalenie pojęcia „gender” z równoczesnym odrzuceniem pojęcia „płeć”, jako cechę ograniczającą człowieka, a w szczególności kobietę. Dąże­nia te miały doprowadzić do proklamacji „substancjalnej równości” mężczyzny i kobiety, „dekonstrukcji” tożsamości płciowej obu tych płci, a także „dekonstrukcji normatywnej, obowiązkowej heteroseksualności”. Fakt ten przyczy­nił się do powstania dokumentu pt. Pekińska platforma działania, który z kolei został odrzucony przez Koalicję na rzecz rodziny. Rozprowadziła ona ulotkę pt. Nie zgadzamy się, a wyrazem sprzeciwu stały się następujące słowa: „Pekińska platforma działania to bezpośredni atak na wartości, kultury, tradycje i przekona­nia religijne znacznej większości ludności świata zarówno w krajach ubogich jak i uprzemysłowionych (…) Dokument nie ukazuje w żaden sposób szacunku dla godności człowieka, usiłuje zniszczyć rodzinę, lekceważy małżeństwo, dewa­luuje macierzyństwo, wspiera wynaturzone praktyki seksualne, promiskuityzm seksualny i seks młodzieży”. Koalicja, która w swoim apelu nie przebiła się przez grono feministek, wskazała na istotne zagrożenie ze strony rodzącej się ideologii, gdyż dokument ten w swoich założeniach neguje odwieczny plan Stwórcy wzglę­dem małżeństwa i rodziny, a także znacząco uderza w teologię ciała mężczyzny i kobiety – w chrześcijańską koncepcję płciowości człowieka.

Gabriele Kuby, przeciwniczka ideologii gender, podkreśla, że ideologia ta zaprzecza istnieniu człowieka jako mężczyzny i kobiety oraz, że ta różnica wpływa na jego tożsamość i jest warunkiem koniecznym przedłużania gatunku ludzkiego. Jest to pierwsza na świecie ideologia, która za wszelką cenę chce znisz­czyć tożsamość płciową mężczyzny i kobiety wraz z wszelkim unormowaniem etycznym relacji seksualnych. W obecnych czasach ideologia ta przyjęła nazwę: „gender mainstreaming” i staje się coraz większym zagrożeniem dla odwiecznie istniejących wartości.

Wszelkie działania pionierów rewolucji genderowej uczyniły z ludzkiej płciowości „rzecz”, która po dziś dzień dobrze „sprzedaje się” na światowym rynku. Jedną z głównych przyczyn zjawiska komercjalizacji stało się niewłaściwe rozumienie ludzkiej cielesności z jej redukcją do wymiaru jedynie czysto material­nego. Jednocześnie ludzka płciowość została pozbawiona wymiaru osobowego i ukierunkowana do samolubnego zaspakajania popędów oraz pragnień. Nie okre­śla już mężczyzny i kobiety w płaszczyźnie fizycznej, psychicznej i duchowej i nie znaczy każdego z nich odmiennym wyrazem, skierowanym ku wzajemnemu dopełnieniu. Tak postrzegana płciowość przestaje być już znakiem miłości i jed­ności między mężczyzną i kobietą, połączonymi sakramentalnym węzłem mał­żeńskim. Ideologia gender atakuje nie tylko integralną wizję osoby ludzkiej, ale także uderza w „jedno ciało”, powstałe na mocy sakramentalnego małżeństwa. Jest to ogromne zagrożenie dla współczesnej rodziny.

W imię ideologii – przeciwko rodzinie

Ideologia gender w swoich założeniach pragnie służyć wolności – wyzwolić człowieka z wszelkiego „ograniczenia”. Tym „ograniczeniem” nazywa m.in. małżeństwo mężczyzny i kobiety oraz powstałą na jego mocy rodzinę. „Ograni­czeniem” jest nawet własna płeć, a więc to, że człowiek został stworzony na obraz I i podobieństwo Boga jako mężczyzna i kobieta. Słusznie G. Kuby zaznacza, że „uznanie Boga Stwórcy, nienaruszalnej godności człowieka, ważność uniwer­salnych wartości moralnych i wolne od nacisków ideologicznych poszukiwanie prawdy są dziś zagrożone.” Jednocześnie obecnie szeroko rozpowszechniane i ogólnie akceptowane staje się wspólne życie bez ślubu oraz wychowywanie dzieci przez osoby tej samej płci, a więc promocja „różnych form rodziny”. Obrabowanie z uniwersalnego sensu pojęć „małżeństwo” i „rodzina” doprowadziło nie tylko do pęknięcia wielu rodzin, ale także przyczyniło się do głębokiego cierpienia wielu osób, w tym dzieci. Skruszenie moralnego fundamentu kultury zachodniej, opartej na życiu małżeńsko-rodzinnym zrodziło dramatyczne skutki dla wielu społeczeństw i rodzin. Należy do nich zaliczyć m.in.:

niechęć do dalszego przekazywania życia,
rozpad wielu rodzin,
spadek poziomu zdolności działania w kolejnych pokoleniach,
wzrost schorzeń psychicznych u coraz większej liczby dzieci i młodzieży,
brak ochrony życia dzieci nienarodzonych, upośledzonych i starców,
podważanie wolności religijnej,
podważanie prawa do wyrażania swoich poglądów,
podważanie prawa do wychowania dzieci według woli rodziców,
wolność nauki.
Zacieranie wszelkich różnic między mężczyzną i kobietą w imię nowej ideologii, pozwoliło wprowadzić pewnego rodzaju „prawa”, które stoją w cał­kowitej sprzeczności z tradycyjnie rozumianym małżeństwem i rodziną. Prawa człowieka wykorzystywane są przeciw człowiekowi, czego najlepszym przykła­dem jest aborcja – zabijanie nienarodzonych dzieci. Jednocześnie proponowane „prawa” podważają zamysł Boga względem człowieka i jego odwiecznego prze­znaczenia. Wśród założeń ideologicznych należy wymienić następujące:

równość substancjalną kobiety i mężczyzny – pełne równouprawnienie;
zniesienie tożsamości płciowej obu płci – walka o prawo do swobodne­go wyboru tożsamości seksualnej;
uprzywilejowanie wszelkich nieheteroseksualnych form życia – zwal­czanie heteroseksualnej normatywności;
walka o pełne zrównanie związków partnerskich tej samej płci z małżeństwem oraz nadanie im prawa do adopcji dzieci;
aborcja jako prawo reprodukcyjne – przy wskazaniach medycznych dopuszczalna w każdym terminie;
obowiązkowe wychowanie seksualne dzieci w szkole oraz ich seksualizacja;
pauperyzacja i materialne upośledzenie rodziny.
Jednym z najbardziej drastycznych posunięć ideologii gender stała się propozycja wykorzenienia z języka pojęć „ojciec” i „matka”, gdyż zdaniem radykalnych feministek słowa te stanowią dyskryminację „dla rodziców tej samej płci”. Powyższe zalecenia i zarządzenia wyraźnie pokazują strategię gender wobec małżeństwa i rodziny, manipulację słowem oraz prawdziwą dyskrymina­cję ojcostwa będącego naturalnym powołaniem mężczyzny oraz macierzyństwa, które jest odwiecznym przeznaczeniem kobiety.

Innym ważnym krokiem w działaniu stało się stwierdzenie, iż pornografia jest czymś normalnym i należy z tego „dobrodziejstwa” korzystać. Tymczasem wraz z konsumpcją tego zjawiska zmienia się nastawienie człowieka do seksual­ności. Degradujące działanie pornografii na małżeństwo i rodzinę uwidacznia się w takich obszarach życia jak: emocjonalne oddalenie od partnera, niezdolność do miłości i dojrzałych uczuć (życzliwość, troska, delikatność), mniejsze zadowole­nie z życia seksualnego między małżonkami, prowadzące do impotencji, konfron­towanie współmałżonka z perwersyjnymi pragnieniami seksualnymi, niewier­ność, brak zainteresowania współmałżonkiem i dziećmi, a także promiskuityzm i ekscesy seksualne, brak czystości i dobrego przykładu dla dzieci oraz rozwody.

*

Założenia ideologii gender destrukcyjnie wpłynęły na kulturę żydowsko-chrześcijańską, a w sposób szczególny na tradycyjny model małżeństwa i rodziny. Rewolucja, która obecnie osiągnęła globalny zasięg, wyrosła z kul­tury postmodernistycznej. „Gender”, rozumiana jako płeć społeczno-kulturowa, zaprzecza, że człowiek istnieje jako mężczyzna i kobieta, gdyż fakt ten został mu odgórnie narzucony i dotyczy jedynie jego wyobraźni, stając się przyczyną zniewolenia. Odrzucenie personalistycznej wizji człowieka doprowadziło do powstania tzw. nowego „wyzwolenia”, którego podłożem była akceptacja wszel­kich form i przejawów zachowań seksualnych. Wyrazem tego stała się legaliza­cja „małżeństw” homoseksualnych z ugruntowanym prawem do adopcji dzieci, możliwość wyboru tożsamości i orientacji seksualnej, a także wycofanie w wielu krajach podstawowych słów – „matka” i ojciec”. Nie można więc zaprzeczyć, że rewolucja genderowa, uderzając bezpośrednio w zamysł Boga Stwórcy, jest zagrożeniem nie tylko dla człowieka, małżeństwa i rodziny, ale również dla całej ludzkości.
