Pani Marszałek! Szanowna Izbo! Moje słowa kieruję, i to wielki honor i zaszczyt, do pana ministra Przemysława Czarnka z wielkimi słowami uznania i szacunku za to, że kilka dni temu przyjął w swoim ministerstwie kilkunastu obywateli Republiki Federalnej Niemiec, liderów Polonii, którzy od 31 lat są dyskryminowani, ponieważ język polski w żadnej niemieckiej szkole nie jest nauczany w trybie szkolnym. Bardzo serdecznie, panie ministrze, za to dziękuję. Jest pan pierwszym ministrem III RP, który się o to upomniał (Oklaski), a drogą, szanowną opozycję naprawdę zachęcam, żeby państwo tych nieprawd nie powtarzali.

    Wczoraj pełnomocnik rządu Republiki Federalnej Niemiec powiedział o Polakach w Niemczech, że to jest mniejszość etniczna. Mniejszość etniczna, tłumaczę nieukom z Platformy, to jest mniejszość, która nie ma państwa. Polska ma państwo. Wczoraj również ten pełnomocnik twierdził, że jest 200 mln euro. Proszę bardzo, pokażcie mi chociaż jedną szkołę w Niemczech, gdzie jest język polski ojczysty nauczany w trybie (Dzwonek) szkolnym. Nie ma.

    (Głos z sali: Jaki wniosek formalny?)

    Dziękuję bardzo, panie ministrze.
