 Pani Marszałek! Wysoka Izbo! Bardzo serdecznie pani marszałek dziękuję za wczorajsze orędzie i chcę, szanowni państwo, zaapelować i złożyć, skierować wniosek formalny do każdego z państwa. Wchodząc dzisiaj na to posiedzenie, jedno z ważniejszych w ciągu ostatnich 30 lat, zostawiłem swoją przynależność partyjną poza drzwiami i apeluję dokładnie o to samo, droga opozycjo (Wesołość na sali), apeluję o to samo, moja kochana Zjednoczona Prawico, bo dzisiaj, szanowni państwo...

    (Poseł Adam Szłapka: Możesz wrócić do PiS-u.)

    ...na nas patrzy Łukaszenka, na nas patrzy Putin.

    (Poseł Rafał Grupiński: Wniosek formalny...)

    Dzisiaj musimy, tak jak miliony Polaków tego od nas chcą, mówić jednym głosem, wspierać polskie państwo i bronić polskiej granicy. Bardzo o to proszę. (Oklaski)
