Panie Marszałku! Wysoka Izbo! Dzisiaj Platforma Obywatelska, pełna hipokryzja, atakuje rząd za to, że walczy z kryzysem, który wywołali m.in. politycy Platformy Obywatelskiej. Gdzie byliście, jak Donald Tusk wstrzymywał budowę Baltic Pipe? Gdzie byliście, kiedy Donald Tusk opóźniał budowę gazoportu? Gdzie byliście, kiedy w 2010 r. zwiększał o 2 mld m3 uzależnienie od drogiego rosyjskiego gazu? Gdzie byliście, kiedy Donald Tusk umorzył Gazpromowi 1 mld zł? Gdzie byliście, kiedy w 2014 r. reformował unijny system handlu emisjami? Dzisiaj od czasów Donalda Tuska o 1300% to wzrosło, jeśli chodzi o emisje CO2. 60% ceny energii elektrycznej to jest parapodatek unijny. Dzisiaj nas krytykujecie, a jak się zachowaliście 9 grudnia 2021 r.? Nie wsparliście rządu Rzeczypospolitej Polskiej, który walczy z unijnymi eurokratami o niższe ceny energii i ciepła. Głosowaliście za unijnym systemem handlu emisjami.

    (Poseł Ryszard Wilczyński: Uważaj, bo się udusisz.)

    Głosowaliście za podwyżkami, głosowaliście za wysokimi cenami energii. I dzisiaj nas atakujecie? Wstydu nie macie. 1825 dni (Dzwonek) Donald Tusk był szefem Rady Europejskiej...

    Wicemarszałek Ryszard Terlecki:

    Pan poseł Paweł Poncyliusz, Koalicja Obywatelska.

    Poseł Janusz Kowalski:

    Co zrobił w sprawie Nord Stream 2? Nic nie zrobił. (Oklaski)
