Pani Marszałek! Szanowni Państwo! Bardzo serdecznie chcę podziękować Krzysztofowi Gawkowskiemu za ten piękny gest, za te flagi i za to, że walczy o jedność, bo ta jedność rzeczywiście w polskim parlamencie powinna być. Ale mamy dwie sprawy do załatwienia. Dwie sprawy, w których powinniśmy mówić jednym głosem. Pierwsza sprawa jest taka, że jest dzisiaj 13. dzień agresji Rosji na Ukrainę.

    (Głos z sali: Pani marszałek, wniosek.)

    Jest to sprawa natychmiastowej wypłaty przez skompromitowanych wspieraniem Putina eurokratów środków z Krajowego Planu Odbudowy. To po pierwsze.

    (Poseł Borys Budka: Ty głosowałeś przeciw temu.)

    I druga sprawa to również wsparcie, mówienie jednym głosem w sprawie systemowego wsparcia całej Unii Europejskiej dla polskiego państwa, dla Słowacji, dla Rumunii i dla Węgier, by pomóc ukraińskim uchodźcom.

    (Poseł Borys Budka: Dla Węgier?)

    Mam uprzejmą prośbę do Lewicy, do Platformy Obywatelskiej, do PSL-u. Wycofajcie dzisiaj wasze podpisy pod tą rezolucją, która wzywa do nałożenia sankcji na Polskę.

    (Poseł Joanna Borowiak: No właśnie, wstydźcie się.)

    Nie róbcie tego. Pokażmy po raz pierwszy w Parlamencie Europejskim, że możemy mówić jednym polskim głosem. Nie atakujcie dzisiaj Polski i walczcie o pieniądze (Dzwonek) na pomoc dla uchodźców z Ukrainy.

    (Poseł Borys Budka: Jakie sankcje? Co ty chrzanisz?)

    To jest polska racja stanu. To jest racja również całej Europy. (Oklaski)
