    Pani Marszałek! Wysoka Izbo! Słowa pana Marcina Kierwińskiego z Platformy Obywatelskiej, który szuka sojuszników Putina, warto skierować przede wszystkim do samorządowców Platformy Obywatelskiej.

    W 2021 r. to burmistrz związany z Platformą Obywatelską w Zgorzelcu sprzedał firmie kontrolowanej przez niemiecki E.ON, partnera przy Nord Stream Gazpromu, ciepłownię po to, żeby była przekształcona, żeby wykorzystywała gaz pochodzący z Nord Stream. Przecież to samorządowcy Platformy Obywatelskiej sprzedają niemieckim firmom ciepłownie. Zacznijcie, szanowni państwo, od siebie.

    (Głos z sali: Zacznij od siebie.)

    Ryszard Zembaczyński w 2014 r. chciał 48% akcji Energetyki Cieplnej Opolszczyzny sprzedać niemieckiemu E.ON. To Prawo i Sprawiedliwość to zatrzymało. Przestańcie robić deale z Niemcami i z Putinem. (Oklaski)

    (Głos z sali: Przestań robić deale z...)
