Cytowania Milana Kundery nie uznaję, no chyba że w pomieszczeniach, w których wiszą też oleje z Marylin Monroe, Audrey Hepburn oraz Nowy Jork z lotu ptaka, wtedy tak. Jednak jeden cytat bardzo mi się zawsze przydaje, kiedy idę obok domu handlowego Sezam, a z witryny kuszą elektroluksy, podrdzewiałe keksówki, luksusowe golarki do ubrań Clatronic, mydełka Imperial Leather i inne symbole dobrobytu, od których kręci się w głowie, zwłaszcza jeśli popić „Ciociosanem”. A zaraz za nimi jest, jak wiadomo, coś w rodzaju „Galerii autorskiej Elżbiety Tudorskiej” czy coś takiego. W każdym razie w witrynie na sztalugach wśród udrapowanych welurów wyeksponowane są obrazy przedstawiające różne łąki i konie w galopie, i tego typu rzeczy w tonacjach musztardowo-zbożowych. A ponieważ często przy mijaniu „Galerii autorskiej” towarzyszy mi spokrewniona 9-latka, odbywamy ciągle tę samą rozmowę, dlaczego te obrazy nie są wcale aż tak piękne, skoro są aż tak piękne. I oprócz mojego głównego argumentu, że NIE SĄ, PO PROSTU NIE SĄ!!!, który jest silny, ale jakoś widocznie niewystarczający, przychodzą mi w sukurs jeszcze te słowa Kundery, że kicz to świat bez gówna. No ale że też nie chodzi o to, by w winnicy obok kamiennych schodków leżał teraz stolec; że gówno jest tu metaforą wszelkich rozpadów, rozkładów i procesów gnilnych, toczących rzeczywistość, i że całkowite usunięcie go widzowi z pola widzenia daje pewien rodzaj absurdu, zwany właśnie kiczem.

I ja przeżywam coś takiego trochę właśnie à propos twórczości Zdzisława Beksińskiego.
Tylko że na odwrót. Obrabiane przez niego procesy gnilne nie zawierają  nawet ułamka procesów niegnilnych; są entropią, mrokiem, zgnilizną bez żadnych domieszek rzeczywistości. To piekło, ale bez nieba. A co gorsza bez ziemi. Co daje (przynajmniej dla mnie) również efekt lekko grafomański. Ale to jest indywidualna kwestia. Gusta gustami, aroganckie opinie bez pokrycia aroganckimi opiniami, a niezwykłości Beksińskiego jako artysty i człowieka nic nie jest w stanie dla mnie podważyć. Gdyby nie był artystą tak wybitnym i nietuzinkowym, nie mogłaby powstać o nim tak wybitna i nietuzinkowa książka jak „Beksińscy. Portret podwójny”.

To typ lektury ostatecznej, totalnej. Nic, z czym można by wsiąść do metra Świętokrzyska i na Służewcu wyrzucić do kosza przeczytane. Ja po takie książki często nie sięgam, bo ambicji mi starcza zazwyczaj do połowy, potem mija tydzień za tygodniem, a ja wciąż jestem na siedemset którejś stronie; za daleko żeby po prostu to porzucić i już zawsze mówić (unikając kontaktu wzrokowego z rozmówcą) „tak tak, przeczytałam. Ale nie do końca”. Ale też nie da się już tak po prostu skończyć: przeinwestowana czasowo książka dwoi i troi się w oczach, mącą się imiona i nazwiska, mieszają daty i detale geograficzne. A „Portretu” po 500 stronach jest ciągle za mało. Ponieważ z życiem Beksińskiego jest zupełnie inaczej niż z jego sztuką: jest tam i ziemia, i niebo, i łąka, i dużo gówna.

No i oczywiście piekło.

Mimo kokieteryjnych deklaracji, że chciałby pomieszać szyki wszystkim biografom, Zdzisław, jakby widząc we własnoręcznie skonstruowanym przepowiadaczu przyszłości majaczącą na horyzoncie Magdalenę Grzebałkowską, zostawił po sobie nieprzebrane łany materiałów biograficznych: memuarów, dzienników fonicznych (potem również wideo), kompulsywnej korespondencji (którą „pasożytuje na ludziach spoza miasteczka”). Cała rodzina zresztą zaciekle archiwizowała swoją egzystencję. Choć Zdzisław Beksiński, który przechodzi w swoim czasie fascynację pisaniem, szybko zostaje odwiedziony od tego pomysłu przez znajomych, realizuje się literacko w namiętnych epistołach. Dziwaczny, wyizolowany, autoobsesyjny, okrutny i dowcipny w swoich opiniach i diagnozach psychologicznych, jest typem wszechartysty, który i zaprojektuje futurystyczny autokar, i napisze opowiadanie, i wszystko to będzie nieakceptowalne, ale nieodmiennie wybitne. No, może oprócz projektu artystycznego „syn” – rodzicielstwo w jego wydaniu zachowa wyłącznie pierwszy z wymienionych walorów.

Tak czy siak, niewątpliwa atrakcyjność literacka biografii jeszcze rośnie, gdy w obiektywie Grzebałkowskiej pojawia się drugi portretowany. Nadinteligentny, chowany w izolacji Tomasz jest dzieckiem niezwykłym, w całej rozciągłości tego słowa. („Kiedyś, przy obiedzie, właśnie zasiadałem do stołu, kiedy zauważyłem, że dano mi zupę pomidorową za jasną. Więc wrzasnąłem: zabierajcie mi to świństwo sprzed nosa! Wtedy babcia zrobiła się zielona ze złości i wrzasnęła: Cicho siedź, psi synu, zatkaj się zupą!”) (T. Beksiński l. 10, „Wojna w domu. Historia nieprawdziwa”, wyd. Dom Kowalika).

Zdaje się, że praca Magdaleny Grzebałkowskiej w tym wypadku to nie tylko brawurowe przepłynięcie wpław oceanu materiałów dowodowych – to też pióro, które zdołało je powiązać tak, że tworzą spójną, arcybarwną opowieść, tak wieloperspektywiczną i zagadkową jak co najmniej samo życie. Ciągnie się ona wzdłuż i wszerz miejsc, czasów, ludzi. Jest stalinizm, komunizm, czasy przełomu i kapitalizm; jest prowincjonalny Sanok z demonicznym, po schulzowsku samoprzekształcającym się domem nad potokiem, w którego ogrodzie stoją satanistyczne rzeźby, rosną kwiaty, a mały Tomasz zakłada kanalizację i anteny mieszkającym w drzewach wyimaginowanym „paniom”. Jest warszawskie blokowisko, w którym ojciec i syn zbroją swoje najeżone sprzętem elektronicznym krypty, opancerzone labirynty, wypełnione zapasami wołowiny w sosie własnym, płyt CD, mikrofonów i innych rzeczy niezbędnych podczas apokalipsy. Są wartości chrześcijańskie i wielopokoleniowa rodzina (Beksińscy mieszkają najpierw z jedną, potem z dwiema babciami, którymi do śmierci się opiekują), w której praktykuje się ostentacyjny nihilizm (zapisy z dziennika fonicznego, w którym ojciec z kilkuletnim Tomaszem gwarzy o gównach lecących z dupy). Jest wielka miłość (gdy Zosia, „prowincjonalna gęś z torebką”, daje się naga wiązać sznurkiem do zdjęć i studzi Tomaszowi ziemniaki wentylatorem) i wielka nienawiść. Brakuje tylko aligatorów, bo tworzy to wszystko mieszankę na tyle perwersyjną, że raczej powinna się ona wydarzyć w jakimś nieuwzględnianym przez mapy stanie Ameryki, i aż dziwne, że wybrała sobie za tło pastewną, burą Polskę. Która przewija się w tle mimochodem niby dopust boży; sprawia wrażenie brudnej, wylewającej ciągle rzeki, na którą nie ma żadnej rady. Można tylko bunkrować się, okopywać, unikać tematu; kupować na zapas papier toaletowy i wołowinę w puszkach, i w izolacji pielęgnować swoją pasję. Pasję tak wielką, że niszczy i kaleczy wszystkich, którzy wplączą się w jej szprychy.

Autorka zmienia obiektywy i filtry, zręcznie prowadza czytelnika  od kontekstu politycznego, przez obyczajowy, aż do wielomównego szczegółu. Gdy Zdzisław po śmierci żony wyrzuca z lodówki zgniłe kiwi, a małoletni morderca po dokonaniu zbrodni chowa nóż do siatki „żer dla skner”, Beksińscy stają przed nami, jeśli można użyć tu tego niefortunnego określenia, jak żywi.

No właśnie: o jakości tej książki świadczy ogrom tematów do dyskusji, jakie nasuwa. Między innymi: czy dając reportaż tak wnikliwy, wielogłosowy, niejednoznaczny, po którego przeczytaniu bohaterowie wydają się bardziej realni niż czytelnik realny wydaje się sam sobie, nie wręcza się mu jakichś niezgrabnych, topornych narzędzi do wystawania jałowych ocen? Kamera MG wiedzie przez życie Beksińskich nieprzejednanie, zawadzając o łóżka, łazienki, trumny i sedesy – jej praca jest niezwykle wciągająca, jednak czy ten stopień wniknięcia w czyjeś życie, razem z jego najbardziej dosłownymi, wręcz fizjologicznymi obszarami, nie jest wyśrubowany? Oczywiście to kwestia sumienia autorki; myślę jednak teraz o jej mizantropicznym, aspołecznym bohaterze, który w obliczu zapowiedzianych odwiedzin, choćby późnowieczornych, od rana oczekiwał gości w stroju wizytowym? Czy byłby szczęśliwy, paradując przed czytelnikiem nie tyle że w gatkach, co z otwartą czaszką? Pół biedy te, załóżmy, 50 tys. ludzi, którzy przeczytają książkę – oni mają prawo wziąć z niej to, co chcą i myśleć to, co myślą. Bardziej chodzi mi o całą resztę, która nie przeczyta; o pewną „świadomość zbiorową” – bo to w niej może Beksiński do końca świata (i jeden dzień dłużej) funkcjonować jako „ten, co się brzydził swojego syna i go nie przytulał, i ten syn popełnił samobójstwo, a poza tym to miał ciągle rozwolnienie”.

(Aż chce się zakrzyknąć: niszczcie pamiętniki zaraz po napisaniu! zdjęcia usuwajcie zaraz po zrobieniu! Gdybyście widzieli kręcącą się koło waszego domu osobę o podobnym wyglądzie,


fot. A.Traczewska/Znak

udawajcie, że niby nigdy nic, a nocą spróbujcie wyprowadzić się, zacierając ślady!)

W każdym razie ja również po tej lekturze postrzegam rodzinę B. jako rodzaj swoich niespokrewnionych krewnych, co więcej, spokrewniona ze mną 9-latka też ich tak postrzega (mamo, przeczytaj jeszcze, co Tomek zrobił, proszę). Dla mnie jedna z ważniejszych książek ostatnich lat.
