o był piątek; tej samej nocy Joanne śniło się, że ma stosunek seksualny z dostawcą z BBQueen Grill. Był to mały, nieurodziwy Meksykanin o dzikim spojrzeniu i zniszczonych, na pewno zdolnych do okrucieństwa dłoniach, których dotyku całą sobą się brzydziła, ale i widocznie pragnęła. Bo teraz, gdy gwałcił ją, porzuciwszy w przedpokoju termoizolacyjną torbę z jej ulu­bionymi skrzydełkami, jednocześnie i stawiała opór, i stawiała go bez przekonania, a w tym samym czasie czerpała z tego wszystkiego, jak to bywa, trudną do zaprzeczenia zmysłową przyjemność.

Nagle usłyszała strzał z pistoletu. To się oczywiście zdarza w tym mieście pełnym świrów; każdy, kto tu mieszka, słysząc strzały, zaczyna momentalnie ziewać, bo zna to na pamięć: ambulans, pulsujące światła, wzruszający ramionami gapiowie i gliniarze, którzy poza rozrzuceniem wszędzie wytłuszczonych papierów po donutach „nie udzielają żadnych informacji”.

Joanne odepchnęła swojego kochanka jak wór suchych liści, po czym otworzyła drzwi i...

Dachowiec z białym kołnierzykiem leżał nieruchomo, jakby spał; co za CHORY potwór zastrzelił niewinnego kota? — pomyślała Joanne, wyciągając telefon, by dzwonić po policję. Jednak gdy podeszła bliżej, zrozumiała, że kot kotem, ale jest tam też jakiś człowiek. Przykryty był dość pobieżnie gazetą, a wokół niego rosła kałuża krwi.
Tępo gapiła się na ślady niewielkich okrwawionych stóp, które „wychodziły” z pokoju, ciągnęły się w dół po schodach, po wyjściu z klatki skręcały w Water Street i kierowały na północ, nad ocean.
To oczywiste! — szepnęła, zdumiona swoją przemyślnością. — Zabił go ktoś bez butów!
To odkrycie w pełni zaspokoiło jej świeżo odkryte zdolności detektywistyczne i Joanne ostrożnie podniosła czasopismo z jego twarzy...

Było to, ku jej miłemu zaskoczeniu, nowe „Yogalife”! Czyżby jakiś bonusowy numer?
Otwarte było akurat na quizie psychologicznym, trochę już rozwiązanym, czymś w rodzaju: „Czy joga to całe twoje życie?” czy „Czy jesteś sexy joginką?”. Niezwłocznie przysiadła obok zwłok Franka z jogi, tego, co jej się czasem tak dziwnie przyglądał, i oparłszy się o jego wściekle poorany kulami korpus, zaczęła rozwiązywać psychotest z wielką pasją, podczas gdy krew ob­mywała jej obdziobane szpilki.

Gdy następnego dnia opowiadała o tym śnie w pracy, całkowicie pomijała historię z dostawcą z BBQueen, a z lubością analizowała aspekt kota, zwłok i krwawych śladów stóp. Gremialnie ustalono, że to było „totalnie lynchowskie” i że ktoś powinien na tej podstawie napisać filmowy scenariusz, a Joanne, wracając do domu swoim niedorzecznym fordem pinto, myślała już — chociaż wiadomo, że to jeszcze nic pewnego — jak wyda ten milion dolarów z praw filmowych, tak by wystarczyło na wszystko. 



