Ostatnie rozważania ekologiczne wygenerowałam około roku 1992, kiedy za pomocą niedrogich pisaków ze sklepu wielobranżowego ARGED przygotowywałam pracę na konkurs „Sprzątanie Świata – i ty posprzątaj Ziemię”. (W tym samym konkursie startowała też prawdopodobnie zresztą Majka Skowron, Darek z „7 życzeń” i Małgosia Halber, w latach 90. cała trójka była cholernie twarda.) Wtedy może nie do końca zdawałam sobie sprawę, że malując wraz milionem innych polskich dzieci kulę ziemską i przekreślone śmieci (zresztą już wtedy wyłącznie dla splendoru i nagrody rzeczowej), jestem obiektem wielkiego ekologicznego egzorcyzmu, który trzeba było przeprowadzić w naszym kraju po przemianie ustrojowej.

Mimo tych różnych zabiegów i wygibasów, Polska raczej nie zdawała mi się nigdy miejscem, w którym oprócz odrobiny romantycznych posapywań nad jej pięknem i druku pocztówek z bocianami, ktoś kiedykolwiek specjalnie przejmował się przyrodą. No, jak szła ta piosenka, którą nuci się zawsze podczas leśnych wędrówek: „Chodź wyrzucimy śmieci do lasu, no chodź”, sama już nie pamiętam, jak to szło. „Wyrzuć tę paczkę po chipsach, nam już jest niepotrzebna, a zobacz jak sarenka ją kopytkiem już trąca, siatką ROSS wiewióreczka sobie dziuplę mości”. „I dalejże dalej hop”, czy coś takiego.

Może nie będę jakoś się specjalnie nad tym roztrząsać, bo wiadomo. Interesuję się, tak jak każdy teraz, głównie sobą, sobą, mną i trochę kosmetykami i serialami; słowem do drzew się nie przywiązuję, bo jestem już za bardzo przywiązana do samej siebie, natomiast ta jedna sprawa czasem mnie niepokoi. Zwłaszcza latem, nad morzem, gdy chcę iść sobie popatrzeć na góry i lasy, („by zebrać siłę do walki”), a okazuje się, że z każdym kolejnym dniem wakacji rosną hołdy zgubionych skarpet, paczek po papierosach, sflaczałe meduzy „lampionów szczęścia”, poplamione likierem jajecznym wersalki, albo i zwykłe, schludnie zawiązane worki z gospodarstw domowych. Zza których pod koniec sierpnia ledwie ledwie widać, że las jednak jest w swojej pierwotnej idei formacją roślinną.

Tak, jest dla nas Polaków ciągle jakaś adrenalina w wyjebaniu starej pralki do lasu. Akt wrodzonej gospodarności i ufności w zdolność ukochanej ziemi ojczystej do samoodradzania się, a i też tej charakterystycznej swobody w korzystaniu z własności wspólnej. Oczywiście ma to swój ładunek poezji i zawsze w listowiu pnącym się po starej meblościance z resztkami kalkomanii, w bobrze tak zabawnie mocującym się z butelką po Hoop Coli, w którą niefortunnie zatknął łebek, jest bez wątpienia drgnienie uniwersum. Ale to już potrafią docenić tylko studenci pierwszego roku reżyserii na łódzkiej filmówce, gdy przychodzi na koniec semestru nakręcić jakąś dołującą etiudę. Pomyśleć tylko, że ta kiść przepalonych lampek choinkowych rozświetlała jeszcze niedawno M3 przepełnione oparem zupy grzybowej i maści końskiej, że ta pusta butelka po wódce stała na półce w Biedronce, nęcąc oko zaprojektowaną na kalkulatorze etykietką.

Ale jak zwykle: swoje ganicie, cudzego nie znacie. Powiem tylko, ze po moim ostatnim pobycie na Bali spodziewałam się zmiany każdego innego mojego głębokiego przekonania (choćby „Węglowodany tylko osobno, białko osobno”, „Żydzi robią ozdoby choinkowe z chrześcijańskich dzieci”, „Poprzeczne pasy skracają sylwetkę”), lecz nie tego.

Znacie Bali, prawda? To to, co tam dają zawsze na zdjęciach w katalogu Tui jako „najpiękniejsze plaże Grecji” i „Egipt twój raj na ziemi”. Biały jak śnieg piasek, morze koloru oczu Jezusa w „Przebudźcie się”, masa fajnych babeczek, a do tego 15 posiłków dziennie kuchnia lokalna i europejska, klimatyzowany autokar i opieka pilota! Nikt nie wspomina, że po zrobieniu zdjęcia fotograf godzinami musi czyścić zalegające plażę zwłoki psów i stare klapki, oczywiście w Photoshopie. Do sprzątania zalegającego Bali syfu poza grafikami biur podróży bowiem nikt się nie garnie; ani lokalsi, którzy od rana wylegują się całymi rodzinami w swoich bidnych sklepikach, śpiąc ot tak wprost na ladzie obok całego asortymentu (na który składają się 3 butelki benzyny, 2 paczki herbatników i 4 zupki chińskie); ani amerykańscy surferzy; ani Ruscy wykupujący hurtem sarongi; ani stare Australijki sączące arack-tonic i z chłopomańską czułością zagadujące obsługę w  B A R D Z O   W Y R A Ź N Y M  A N G I E L S K I M, czy na Bali rany się dezynfekuje, a zwierzęta zabija przed zjedzeniem. Wszyscy zaś jak jeden mąż, jedząc batona czy chipsy, po prostu upuszczają opakowanie tam gdzie stoją.

Ścieki płyną prosto do morza; wzdłuż szos ciągną się kilometrami dzikie wysypiska, które po prostu w pewnym momencie się podpala ku zgrozie buszujących w nich kur. Gryzący dym z płonących plastikowych siatek i butelek stanowi więc wiodącą nutę w zapachu raju; i to mogłoby by być na dłuższą metę monotonne, na szczęście dla odmiany są jeszcze spaliny. Rosną monstrualne blokowiska nowych hoteli na 15 tysięcy gości. W oceanie nieraz coś muśnie cię w nogę: czy to niezwykła tęczująca ryba, nieznany gatunek fosforyzującej meduzy czy po prostu podarty worek? Ale te wątpliwości to przecież tylko kokieteria.

Rzeczy, które chciałam wykrzyczeć po powrocie.
– Polska, Polskunia. Jak tu schludnie, jak tu czyściutko, jak ładnie!
– Jak tu ciemniutko, jak tu zimniutko.
– RATUJMY ZIEMIĘ! Żadnych śmieci, będę kupować proso od rolników i przynosić je do domu w dłoniach (piechotą, by nie zużywać opon w rowerze).
– Od jutra. Powiedzmy od przyszłego miesiąca.

Ponieważ z perspektywy balijskiego pół raju, pół śmietnika, Polska zdaje się pewnego rodzaju Szwecją. No, może Biedaszwecją. Brzydszą kuzynką Szwecji, która wyszła za mąż za alkoholika, włoski ma ciągle niezrobione i w ogóle średnio jej w życiu poszło.
