(Czyli: może nigdy nie będę miała klikalności większej niż „ZOBACZ KOMU NAPRAWDĘ SŁODKIE KOCIAKI PRÓBUJĄ PODKRAŚĆ JEDZENIE Z MISKI” i „TE KOBIETY MAJĄ NAPRAWDĘ ZWARIOWANE POCHWY”. Ale nikt nie zaprzeczy, że chwytliwy tytuł to połowa sukcesu.)

Ten tekst otwiera zupełnie nowy cykl, w którym będę próbowała zająć się tematem spędzającym sen z powiek niejednej i niejednemu z nas. Będzie on kierowany do ludzi takich jak my, nadwrażliwych, zdziwaczałych, emocjonalnie pokiereszowanych humanistów, na których psychice niezatarte piętno odcisnęły niepowodzenia w grach zespołowych, trądzik na plecach i nieudane próby przeskakiwania przez kozła. Jak przejąć kontrolę nad światem, nie wychodząc z domu? Najnowsze badania amerykańskich naukowców wykazały, że fantazje na ten temat snujemy ponaddziesięciokrotnie częściej niż zdrowi, rumiani absolwenci profilu biologiczno-chemicznego! (choć znowuż tylko dwukrotnie rzadziej niż ci z matematyczno-fizycznego z wykładowym angielskim).

Dziś parę refleksji o nieco zapoznanym, ale trudnym do zatarcia w pamięci społecznej, emitowanym przez TVP w latach 1991-1993 serialu „Dynastia”. „Steven jest gejem”, „Fallon porwało ufo”, „Josephie, przynieś interkom” – to frazy, które tkwią w każdym, kto w latach 90. dysponował choć strzępem świadomości. Obejrzawszy ostatnio dwa sezony, spróbuję odpowiedzieć na wielokrotnie zadawane mi przez was w listach pytanie: jak serial, z którego nauczyliśmy się życia i zobaczyliśmy, że naprawdę bogaci ludzie chodzą po chacie w butach, prezentuje się po 30 latach (i 20 latach od emisji w TVP)? 

Cóż, zgadliście: dość potwornie. Pierwsze dwa odcinki w odbiorze są jak pierwsze dwa sobieskie spalone pod szkołą. Akcja posuwa się głównie poprzez rozmowy o akcji; bohaterki leżą całymi odcinkami w pokojach, w sukniach bez pleców, patrząc na puste szafy i bukiety kwiatów; zbliżenia na mimikę bohaterów z sugestywną muzyką ciągnięte są tak długo, aż że wydarzyło się w ich życiu coś ważnego zrozumieją i ci ślepi, i ci głusi, i ci i ślepi i głusi.  

Jednak wystarczy odrobina samozaparcia. Stopniowo, odcinek za odcinkiem, gdy rozbrzmiewają dźwięki znajomej symfonii, wywołującej (u mnie) podprogowe podniecenie i widać już z lotu ptaka znajomą rezydencję wśród lasów Colorado, mózg przestaje przypitalać się do takich bzdurnych detali. Mija godzina za godziną, życie ucieka, kartofle się palą, a ja tłukę kolejne odcinki, aż kręci mi się w głowie od oślepnięć, poronień, przypadków poniesienia przez konia, utraty pamięci i porwań w Peru. Biedaheroina, w dodatku dawno po terminie ważności, nadal działa!

Blake'a Carringtona już postrzegam jako własnego krewnego. Szpakowatego praojca; na pewno pamiętacie jego oczy, jednocześnie nieustępliwe i gniewne, zaraz jednak sypiące skry mimowolnej czułości? Silny i słaby, gniewny i łagodny, liberalny (sympatycznie namawia Fallon, by odwołała umówioną na jutro aborcję), ale republikański i jak bije, to zabije, oczywiście w słusznej sprawie (np. mężczyznę, którego przyłapuje na macaniu się z jego synem! a co wy byście zrobili?). Zaś jego dwie żony, walczące wokół niego jak przysłowiowe dobro ze złem, są dla mnie jak ubrane na wesele ciocie; zadzwonię do nich, jak tylko nie będę wiedziała, jak sprać kawior z garsonki. („Manicheistyczne napięcie między Krystle a Alexis”, „Wpływ «Dynastii» na postawy życiowe kobiet w postkomunistycznej Polsce”, takich prac magisterskich napisano pewnie setki. Ale, obejrzawszy ten serial, jedno wam powiem: nigdy nie bądźcie żadnymi dobrymi kobietami!!) (Nieszczęsna Krystle, ta poczciwina podobna staremu smutnemu źrebięciu; jej jedynym zajęciem jest bycie piękną. Albo wypoczywa w ogrodzie, albo szczotkuje włosy, albo poleca zmienić wodę w wazonach; nic nie ma do roboty.) (A taka Alexis? Może zła, ale przynajmniej ma swoje zainteresowania. Maluje, strzela do ptactwa i całymi dniami rąbie szampana z kieliszka. Ich wieczny konflikt od czasu do czasu przechodzi kulminację – kompletnie nierealną z perspektywy współczesnego serialu bójkę. I nie jest to żadne damskie drapnięcie pazurkami, tylko ciągnący się 10 minut wrestling z udziałem męskich kaskaderów o nieogolonych nogach i włosach z pakuł! Z misternie opracowaną choreografią! Bohaterki tłuką sobie na głowach wazony, rzucają w siebie meblami, wybijają okna, wysysają sobie gałki oczne i doprowadzają do uszkodzeń narządów wewnętrznych.) 

Co ciekawe, oglądana w oryginale, „Dynastia” okazuje się w warstwie dialogowej dużo bardziej literacka niż w tłumaczeniu. Szczególnie negatywne postaci (takie jak np. Alexis, czy znana z bycia uprowadzoną przez ufo Fallon) emanują czarnym humorem, choć trudno powiedzieć, kiedy i jak go posiadły (ostatnia przecież trudni się głównie skrobankami i jeżdżeniem samochodem bez dachu).  

Zostało mi jeszcze do omówienia mnóstwo tematów, na które nie ma tu miejsca (masowe wykupywanie akcji Denver-Carrington przez nieznane podmioty; czy za nagłym oślepnięciem Blake'a stoi Lane Rhinewood? Czy psychoterapeuta drużyny piłkarskiej Blake'a dr Nick Toscani pomoże wyrwać się Krystle z melancholii? Czy wszyscy na pewno domyślają się, że jest Włochem? Czy też powinien wspominać o tym co dwa odcinki i od czasu do czasu gotować na kolację makaron?). Wracając zaś do najbardziej interesującego nas tematu: rzeczywiście, tak jak słusznie pewnie już każdy zauważył, za pomocą oglądania serialu „Dynastia” prawdopodobnie można przejąć kontrolę nad światem, ale jest to bardzo trudne i wymaga wiele zachodu. Natomiast serial ten na pewno w jakiś sposób odpowiada na pytanie, jak „nie wychodząc z domu”; bohaterowie robią to rzadko i żyją, głównie opowiadając o tym, co się dzieje. I ja również, z perspektywy tygodnia spędzonego na oglądaniu odcinka za odcinkiem, cieszę się, że miałam tylko dwa sezony. 
