Wiem, że najbardziej kochacie nowinki ze świata sztuki; spieszę więc donieść, że seria czytań polskich sztuk współczesnych w Nowym Jorku była bardzo udana. Oczywiście, nie były to te landrynkowe nudy, które od razu sobie wyobrażacie, sale pełne zasłuchanych widzów, którzy porzuciwszy hamburgery, coca-colę, macanie koników pony i zakupy w telewizji komercyjnej, nagle zwrócili oczy i uszy ku organicznemu, bezglutenowemu, zawierającemu kawałki prawdziwych owoców strumieniowi polskiego dramatu z prawdziwej Polski, gdziekolwiek to jest. Ale parę osób na pewno przyszło, były dyskusje, byli dyskutujący… Oczywiście, jak to impreza niebiletowana z obfitującym we wspaniały makaron przyjęciem zakończeniowym, promocja przyciągnęła wielu ludzi na co dzień zajmujących się jakby czym innym… Znacie ten typ, który wypija cały rządek kubeczków wina na wernisażu; charakteryzuje go duża ilość czasu wolnego, permanentna gotowość do dyskusji na tematy polityczne, niezduszona akademickim drylem swoboda skojarzeń…

Dzięki silnej reprezentacji tego środowiska omówienia sztuk zyskiwały nierzadko aspekt psychodeliczny, a łaska wzajemnego zrozumienia jeździła na doprawdy pstrym koniu. Padło kilka ekstrawaganckich punch-linów, choć akurat parę z nich z najmniej spodziewanej strony (m.in. po wysłuchaniu „Małej narracji” Wojtka Ziemilskiego znany nowojorski intelektualista ogłosił, że komunizm był ustrojem, o którym jego pokolenie marzyło, i nie widzi nic złego w tym, że ludzie próbowali go wspierać) (Padła również wątpliwość, czy promocja polskiej antologii nie jest przejawem naszych zakusów kolonialnych) (!), a ostatecznie, w dyskusji podsumowującej całość, gdy zarówno moderatorzy, jak i publiczność, zmęczeni kilkudniowym maratonem, naprawdę oczekiwali niecierpliwie puenty, naprzeciw temu napięciu wyszła niemłoda kobieta, najbardziej zaciekła uczestniczka wszystkich czytań, która spytała z oburzeniem tyleż niekłamanym, co godnym lepszej sprawy: „Why is the author so obsessed about urination?”.

To pytanie do Pawła Demirskiego, i niech on już w swoim sercu sobie na to odpowie, gdyż ta pani dawno już pewnie siedzi na serii wykładów o roli kredensu w życiu codziennym litewskich mieszczan w XVIII wieku, bezpłatnym kursie grania szczotką do zębów na miednicy lub dyskutuje o szansach nawiązania kontaktu z inną cywilizacją, z człowiekiem przebranym za pizzę, a to, że zasiała w kołach akademickich ferment wokół tematu fiksacji urynacyjnej w sztuce Pawła Demirskiego, zdaje się jej tak odległe i nierealne… 

Jak co najmniej dla mnie… Bo tymczasem ja po festiwalu jadę już na moje pierwsze w życiu Thanksgiving do Beacon. Nie to żebym była od razu taka ze Stanów; pcha mnie tam mało kusząca wizja siedzenia chorej i samej w całym wieżowcu w opustoszałym mieście, w towarzystwie dźwięku jeżdżącej windy, paru brązowych bananów i zeschłego sushi w lodówce. Wszystko to wina metra, bo dużo czasu spędzałam w metrze; a to jak wrzucenie losu swojego świeżo przywiezionego z Polski zdrowia na wielką, gotującą się, bakteriologiczną loterię. Na której każdy los wygrywa; myślałam o tym niejednokrotnie, chwytając się dłonią barierki, jeszcze ciepłej i wilgotnej od dłoni kogoś, kto właśnie wysiadł: czego właśnie dotykam? W jak zawiłe fizjologiczne fabuły zostaję właśnie uwikłana? Myślałam też o tym, kiedy pewnego dnia wsiadłam do wagonu… Cóż, czasem ulegnie się tej logice: o, tu akurat nie ma tłoku, jak miło, jak swobodnie… Zapamiętajcie jednak na zawsze: to tak nie działa. Coś takiego, jak „wagon metra niezatłoczony bez przyczyny” nie istnieje w przyrodzie! Tak było i tym razem: król piechotą tam nie przyszedł, i prawdopodobnie nie był to też król – tak bym to najprościej nazwała. Ale było za późno, by wymyślać fikuśne nazwy dla tego, co próbowało wedrzeć się do wewnątrz mnie przez te nierozsądne otwory w twarzy, które desperacko owijałam szalikiem. Na następnej stacji uciekam do wagonu obok, a tam z kolei, jakby nigdy nic, siedzi chłopak z wielkim styropianem pełnym jedzenia, więc dla odmiany dostaję się w sferę rażenia oparów jakiejś tureckiej mamałygi. Mając w pamięci jeszcze tamto, a teraz nagle tu to; tu ktoś je, tu ktoś sra, tu ktoś śpi, tu ktoś jakby nigdy nic śpiewa operę: oto koło życia, na którym wiruję jak rozjechana guma do żucia. Tymczasem chłopak w wielkim zapamiętaniu i pośpiechu zasysa parujące masy i sosy,  w oczach ma erotyczną prawie pasję. Wielkimi skórzanymi ustami mamle kurczaka, rozgryza i wysysa kostki, w końcu wyrzuca widelec i chłepcze to wszystko z pudełka, raz po raz wylizując palce; aż się mu chce, w przypływie złośliwości, huknąć do ucha: oddawaj to.

Jednak wracając do Thanksgiving… Przyjeżdżamy do Beacon i oczywiście musimy zrobić wielkie zakupy, bo jest nas łącznie 3 osoby, wiec 5 kilo ziemniaków… 4 rzepy, 2 dynie… niech spojrzę na moją listę. Sześciokilowy indyk, dwukilowa torba stuffingu – 6 litrów pomidorów w puszce i parę innych drobiazgów, a jest ich niemało, skoro w ShopRite zdobywamy 400 punktów i załapujemy się na promocję „Free Turkey”, dzięki czemu dostajemy drugiego indyka, więc mamy już łącznie 12 kilo indyka. Mamy całe góry, płaskowyże jedzenia, które jadą, kołysząc się, po taśmie, a wszystkie wyglądają doprawdy jak ten mój zabawkowy zestaw plastikowych amerykańskich jedzeń z Peweksu, który dostałam kiedyś (zupy Campbell, puszki 7up, kartoniki płatków), powiększony pompką powiększającą. Aż sprzedawczyni zauważa uśmiech rozlewający się po mojej twarzy „O Boże, widać, że naprawdę się z tego cieszysz, to naprawdę czyni cię szczęśliwą”.  NO JASNE, a co myślałaś? Moja szczera radość z zakupów, którą możemy też nazwać mniej eufemicznie gorączką, naprawdę przypada jej do gustu, bo gdy komputer nie chce wczytać naszych 400 punktów, walczy o nasze prawo do 6 kilo darmowego indyka jak lwica, niepomna na dziesiątki ludzi czekających za nami w kolejce.

Wtedy jest Thanksgiving, bardzo miłe święto. Polega ono, jak wiele świąt i w naszej kulturze, na rytualnym jedzeniu jedzenia; może też posłużyć jako okazja do uderzenia nielubianego rodzica pokrywką od brytfanny lub ogłoszeniu swojego homoseksualizmu. Cały dzień pieczemy indyka – aż drewniany domek Connie wypełnia się po brzegi gorącym, słodkim, tłustym oparem, i oddychając nim przez wiele godzin można w pewnym momencie złapać się na takiej myśli – a co, jeśli to ten indyk piecze też NAS? Nie nie nie, przepraszam. Więc wracając do indyka, to jest on wypchany kawałkami chleba wymieszanymi z kawałkami żołądków, selera naciowego i czegośtam… To jak z bigosem, każda rodzina wkłada co popadnie. Mój ulubiony przepis to indyk, do którego wkłada się kaczkę, do której wkłada się kurczaka. Podawano go zresztą w „Gotuj z H. Lecterem”. Są tam jeszcze inne rzeczy, różne dynie, słodkie ziemniaki; generalnie trzeba się obowiązkowo przejeść, a potem się leży na sofie, oglądając mecze futbolowe, konkursy psów i nowojorską paradę dziękczynienia, czyli tyle, na ile akurat stać trzy krzywe komórki nerwowe, które ocalały z komy cukrowej. Więc swoje pierwsze Thanksgiving uważam za bardzo udane i włączam je do kalendarza swoich ulubionych świąt zaraz obok „trzech króli”, „dnia nauczyciela” i „sprzątania świata”. Nie mając zaś na koniec żadnej stosownej puenty, pomyślałam, że zastosuję ten sam trick, co ta kobieta od urynacji, zapytam na przykład, dlaczego autorka przeczytanego przez was właśnie tekstu tak obsesyjnie powraca to figury „ja”? Albo: dlaczego na jego bohaterów wybrała ludzi?
