...wiedźma w domu czeka, w butelkę pobitą patrzy,
i już się cała wścieka, że wyprawa po chłopca przebiega dość opatrznie.
Konik stoi, dziewczynka raz to go pogania, a raz się rozgląda.
I choć jak suflerka przekleństw potoki najgorszych
wiedźma jej podpowiada, na nic
się to zdawać zdaje.
Dziewczynka go przeprasza z całego serca no i stoją dalej.

A w brzuchu wiedźmie burczy, aż słychać z daleka,
aż kurza noga spod jej chaty próbuje w miejscu uciekać. 

Wtem w szkła rogu widzi: pola i lasy tnie z furią jakaś fura
to w czarnej wołdze inna wiedźma do niej zmierza. Ponura
i wielka jak góra, pryszczata, wysiada z auta w futrze małpim,
papieros wisi jej z ust. A na każdej brodawce ma brylancik

„Żuleria von Mocz” – wizytówkę mokrą i cuchnącą swą podaje,
„LUX-SMRÓD. Kosmetyki dla wiedźm. Smrody, kał zwierzęcy i maziaje.
Jestem firmy tej dystrybutorką. Oto katalog,
wszystkie największe wiedźmy naszych kosmetyków używają.
Chociażby ten smród wieczorowy, proszę powąchać, polecam!
Szlam z akwarium nuta głowy, autobus w dzień deszczowy – nuta serca.
Dobry na sabaty, zjazdy, czy zwykły wypad na miotle
Dla najgorszych klientów rabaty, oferuję pięć procent na zły początek”.  

Nasza wiedźma nic tylko się patrzy i mówi słabo „O rany!”
bo wspomnieć tu musimy jeszcze, choć fakt to już wspomniany,
że czar „Podmiana myśli” z Lidla, choć tani
był przeterminowany. A co więcej na nim
pod „pryśnij i powiedz co ma myśleć swej ofierze” bardzo małymi literkami
„PRYSNIJ 2 RAZY I SIĘ ZAMIEŃ Z OFIARĄ SWĄ MYŚLAMI”
było napisane. 

Wiedźma 2 razy na swą ofiarę prysnęła dla pewności, tak jak pamiętamy,
więc teraz nie tylko ona dziewczyce podpowiada, lecz i sama
myśli dziewczynki ma w głowie. I gdy tamta w manii
okrutnymi słowami konika pogania 

i miota na lewo i prawo wyzwiska najgorsze,
to wiedźmę strasznie korci, by zagrać w ...nie, to takie niemądre...  

„Więc jak będzie?” – ponagla wciąż Żuleria von Mocz
podstawiając jej swój katalog z próbkami pod nos
W naszej wiedźmy oczach inna płonie zgoła iskra
„A co gdybyśmy po prostu... zagrały w Eurobiznes?” 

„Słucham?! Nie rozumiem” „Nie szkodzi, dam ci fory i z chęcią cię poduczę.
Tu jest plansza. Jaki chcesz mieć pionek, Żuli, chyba mogę tak do ciebie mówić?”
„To jakieś szaleństwo. Czy nie jest pani zainteresowana ofertą LUX-SMRODU ani trochę?”
„Ale fajny samochód czarny. Przewieziesz mnie? Proszę proszę proszę! Ojej, kotek!” 

Z szyi Żulerii wstrętny wiliniały kołnierz czarny
spojrzał na nią wzrokiem pełnym najwyższej pogardy. 

„Jaki słodki! Jak się wabi? Kici kici.
Wykastrowany? A czy przynosi myszy?
Poczekaj. Moja mama wczoraj rybne smażyła paluszki.
Mam akurat trochę w tapczanie... Czy je karmę tylko z puszki?” 

A tak w ogóle, to niech zgadnę... Jesteś dobrą wróżką?
Poznaję po brodawkach i wąsach. A czy masz też taki puszek
pod pachami, jak ma tata? Ja bym strasznie chciała mieć, lecz musi
mi dopiero ząb ten wypaść, co się rusza, to go włożę pod podusię i... 

O, zobacz, jakieś ptaki koło mnie latają, chyba sępy, chcą się bawić
Czekajcie, mam zepsuty gdzieś latawiec,  może wy umiecie go naprawić?” 

Żuleria odjechała prędko z opon piskiem
po drodze jeszcze zadzwoniła ze swej I-puderniczki na Zła Policję
„Dzień zły, dzwonię ze skraju świata, tak, to tam przepaści obok
jedna z naszych sióstr zwariowała, zagraża innym i sobie!”
„Dziękuję, zgłoszenie przyjęte”
„Kiedy ktoś tu po nią będzie?”
„Za jakieś 100-200 lat, może więcej”
„Proszę?!”
„Mamy bardzo dużo zgłoszeń”
„Cóż. Zostawiam tę kwestię w gestii waszego sumienia. 
Do nienawidzenia.” „Do nienawidzenia”.




