Nigdy niesyta awantury swojego czasu zapisałam się na kurs szycia. Dzięki temu spędziłam wiele godzin w fascynującym świecie szwów, lamówek, zamków krytych, wiskoz, zaszewek, karczków biodrowych i włączonego na półgłośno Radia Plus. Wykroje Burdy objawiły mi się jako ponadpisywane jedne na drugie dziesiątki map; map westymentarnych skarbów, które mogą nie zostać przeze mnie odnalezione nigdy. Ale samo zanurzenie się w plątaninie linii, wśród których wprawne oko potrafi namierzyć rękaw lub odszycie dekoltu, a moje widzi tylko bełkot rozpełzających się zarysów i krzyżujących ze sobą tropów, już przyprawiało mnie o poczucie niemożności, obezwładniającej pokory – konieczne stało się uznanie mojej całkowitej bezradności wobec tajemnic kroju, konstrukcji i mody.

Jeszcze kręciło mi się w głowie, a już na stoły wjeżdżały bele tkanin; brzydkie żorżety, których nie szkoda na niewprawne ręce uczennic; już oko dręczyły desenie kojarzące w przykre, ale rozsądne małżeństwa kwiatki i kratkę albo jakieś gorejące błędne maziaje, zwane tu „picassami” („podaj mi tą w pikasy”). Oszpilkowane w intymnych miejscach manekiny i slalomujące wśród nich szykowne krawcowe ­– które w swoich świetnie skrojonych i dopasowanych kostiumikach tak bardzo różnią się od nas, dziodów, strachów na wróble w banalnych, nieforemnych projektach z sieciówek. Standaryzowanych łachach pasujących na każdego i na nikogo: za luźnych w łydkach, a za ciasnych w kroku, pijących w nadgarstkach, bułkujących się na piersiach; zwisami i deformacjami tkaniny drwiąc sobie z ciała ludzkiego, że narodziło się tak niedoskonałe, rarogowate, nieprzystające do surowych wymogów HM-owej rozmiarówki.
