Sylweta tympanonu, który stał się nagrobkiem z napisem „Zachęta zajęta” – takie tiszerty pojawiły się na demonstracji, podczas której obrońcy Zachęty, trzymając się za ręce, obejmowali własnymi ramionami gmach na placu Małachowskiego. Długi ludzki łańcuch otulił całą bryłę budynku, symbolicznie tworząc ochronny kordon wokół zagrożonej instytucji. Biorąc Zachętę w objęcia, dosłownie „broniono jej własnym ciałem”.

Po tak spektakularny gest trzeba było sięgnąć, bo słowa okazały się nic nie warte. Nawet jednak ten wyjątkowy w swej formie protest, podobnie jak wszystkie inne, okazał się daremny. Zachęta została przejęta. Powtórzono scenariusz, jaki kilka lat temu odegrano przy obejmowaniu Muzeum Narodowego w Warszawie przez innego ministerialnego nominata. Nowy dyrektor w obecności wiceminister wkracza do dyrektorskiego gabinetu w towarzystwie kilku komisarzy, którzy nie zostają zgromadzonym pracownikom przedstawieni. Nie zostają także ujawnione ich służbowe funkcje i kompetencje. Panowie natychmiast przystępują do działania. Pierwszym posunięciem jest założenie blokady komunikacyjnej – rzecznik prasowy ani dział komunikacji nie mogą publikować niczego bez zgody władzy zwierzchniej.

Od ponad pół roku, odkąd minister kultury i dziedzictwa narodowego zadecydował nie przedłużać kadencji dyrektor Hannie Wróblewskiej, podejmowano wiele wysiłków na rzecz zachowania przez nią stanowiska bądź też wyłonienia nowego dyrektora w drodze konkursu. Latem pod listem do ministra Glińskiego podpisało się ponad tysiąc przedstawicieli świata sztuki, kultury i nauki. List został złożony w ministerstwie przez dwie byłe dyrektorki Zachęty, osoby wybitnie zasłużone dla polskiej kultury – Agnieszkę Morawińską i Andę Rottenberg. Nie zostały przez ministra przyjęte, a list nigdy nie doczekał się odpowiedzi.

Z podobnie aroganckim lekceważeniem spotkały się wszystkie dalsze działania w sprawie Zachęty. Nie odbyła się żadna merytoryczna dyskusja dotycząca kierownictwa i planów jednej z najważniejszych polskich instytucji wystawienniczych. Instytucji powstałej w 1860 roku z inicjatywy obywatelskiej jako „zjednoczenie Artystów i Miłośników sztuki w celu rozkrzewiania sztuk pięknych w kraju”. Powtórzmy: artystów i miłośników, nie urzędników i politycznych decydentów. Zamiast dyskusji w dniu przejęcia Zachęty otrzymaliśmy „Program merytoryczny i organizacyjny na lata 2022-2025” autorstwa nowego dyrektora, Janusza Janowskiego.

Program liczy 18 stron. Wyliczenie wewnętrznych sprzeczności, przekłamań, świadectw ignorancji, przykładów urzędowego języka z „minionej epoki”, wreszcie nieporadności gramatycznych i językowych wymagałoby więcej miejsca, niż zajmuje sam tekst, więc spróbujmy krótko odnieść się do jego kolejnych punktów.

Sprzeczność pierwsza jest zasadnicza, dotyczy istoty instytucji. Dyrektor, mianowany przez władzę polityczną wbrew uporczywym i argumentowanym sprzeciwom środowiska „artystów i miłośników”, zapewnia w pierwszych słowach, że Zachęta jako zrodzona z inicjatywy społecznej posiada swoją legitymację społeczną i że „społeczny rys jak dotąd przesądzał o wyjątkowości Zachęty”. „Jak dotąd” – czyli mamy rozumieć, że tu zajdzie zmiana? I rzeczywiście, z całego tekstu traktującego o celach strategicznych wyłania się koncepcja i struktura sytuująca Zachętę bardzo blisko tego, czym stała się w latach 50. XX wieku – podporządkowanym Ministerstwu Kultury Centralnym Biurem Wystaw Artystycznych. Nie autonomiczną, społeczną instytucją, lecz po prostu powierzchnią wystawienniczą służebną wobec ministerialnych dyspozycji. Inna jest ideologia, ale metoda polityczna jest ta sama – centralistycznego, odgórnego zarządzania instytucjami kultury.

Model wczesnopeerelowski zdominował też program wystaw (nazwany urzędniczo „formatami”). Dyrektor jako podstawę programu proponuje cykliczne, duże, przeglądowe wystawy zbiorowe. Jest to powrót do idei socrealistycznych Ogólnopolskich Wystaw Plastyki z lat 1950–1955, opartych na koncepcji rozgrywania artystów systemem beneficjów z jednej, a nakazami i cenzurą z drugiej strony. Wielkie przeglądy to rzekomo demokratyczna impreza zadowalająca sfrustrowane tzw. doły związkowe. Demokracja jest pozorna, bo od czegóż są różne jury i komisje kwalifikacyjne, o których skład zadba ministerstwo. Natomiast jako sposób prezentacji sztuki jest to forma przebrzmiała, artystycznie i intelektualnie jałowa, swoim nadmiarem i bezładem nużąca dla publiczności. Ponadto pan Janusz Janowski, pełniący funkcję prezesa Związku Polskich Artystów Plastyków, zdaje się nie wiedzieć, że projektowane przez niego Triennale Polskiego Malarstwa Współczesnego odbywa się od 2007 roku w Rzeszowie, zaś Triennale Grafiki Polskiej od 1991 roku w Katowicach. Czołowy projekt – Festiwal Sztuki Polskiej – organizuje też Centrum Sztuki Współczesnej, kierowane przez nominowanego przez ministra Glińskiego Piotra Bernatowicza. Ale tu pewno koledzy się porozumieją.

Argumentem za podporządkowaniem działań Zachęty wielkim pokazom przeglądowym jest „poszerzenie oferty programowej”, „prezentowanie możliwie najszerszego spektrum aktywności artystycznej współczesnych polskich twórców”, „prezentacja dorobku artystów mniej znanych szerszej publiczności, pomimo doniosłości ich dorobku”, „szansa na włączenie w szeroki nurt rodzimej sztuki znacznie większej ilości wartościowych artystycznie zjawisk” itp. Było wybiórczo i stronniczo? Zachęta była niedostępna? Odpowiedź przyszła od artystów. Wieczorem 30 grudnia z inicjatywy artysty Pawła Żukowskiego na fasadzie Zachęty wyświetlono projekcję „Napisy końcowe”. Jak po zakończeniu filmu przez wielki ekran rozpięty między kolumnami portyku długo płynęła lista nazwisk. Trzy tysiące nazwisk artystów, którzy indywidualnie lub zbiorowo byli prezentowani w Zachęcie. Za mało? Nie ci, co trzeba?

W powracających w dyrektorskim programie zapewnieniach o otwarciu Zachęty na „pomijanych z różnych względów” twórców padają słowa o „szerokim nurcie rodzimej sztuki”. Zapowiada się to niedobrze. Nawet w najczarniejszym zaborowym czasie założyciele Zachęty już w drugim artykule pierwszego rozdziału statutu Towarzystwa mówią o urządzaniu wystawy dzieł sztuki „wykonanych przez Artystów wszelkiej narodowości”. Od lat 90. XX wieku współpraca Zachęty z międzynarodowymi instytucjami muzealnymi, galeriami i krytykami pozwoliła na organizację wystaw sztuki światowej, czy były to indywidualne pokazy wielkich sław jak Richard Serra, Yayoi Kusama, Louise Bourgeois, czy przybliżanie niemal nieznanej sztuki krajów takich jak Norwegia czy Estonia. W 2003 roku przemianowanie Zachęty z Państwowej na Narodową Galerię Sztuki miało być świadectwem uznania jej rangi, a nie dążenia do polonocentrycznej samoizolacji. Wprost to nie jest powiedziane, ale cały program dyrektora Janowskiego (poza jedną wzmianką o artystach zagranicznych szanujących tradycję sztuki europejskiej) traktuje o artystach polskich i wystawach sztuki polskiej. Dodajmy – artystach zmarłych. W programie największej polskiej galerii sztuki współczesnej nie pada ani jedno nazwisko żyjącego artysty. A zatem w martwym rodzimym nurcie będziemy brodzić po naszemu.

Nastawiony wyłącznie na sztukę polską, program jednocześnie nie wspomina o jej promocji poza Polską. Punkt „Biennale Sztuki w Wenecji” ograniczony został do zapowiedzi, że obowiązująca procedura wyłaniania reprezentanta Polski na Biennale zostanie „wspólnie w MKiDN oraz NIAiU gruntowanie przeanalizowana pod kątem ewentualnego merytorycznego udoskonalenia procesu wyboru”. Przypomnijmy, że Zachęta jako organizator Pawilonu Polskiego w Wenecji przyczyniła się do dwóch, jedynych jak dotąd, sukcesów naszego kraju na tej wielkiej międzynarodowej imprezie. W 1999 roku Katarzyna Kozyra dostała jedno z czterech regulaminowych wyróżnień za „Łaźnię męską”, a w 2008 roku na Biennale Architektury Złotego Lwa otrzymał „Hotel Polonia. Budynków życie po życiu” Kobasy Laksy, Jarosława Trybusia i Grzegorza Piątka. Należy oczekiwać „merytorycznego udoskonalenia” przez MKiDN.

Najwięcej zadziwień i prześmiewczych komentarzy wywołały projekty wystaw indywidualnych. „Tego rodzaju format wystawienniczy będzie realizowany dwukrotnie w każdym roku (…) adekwatnie do możliwości finansowych” – tym zastrzeżeniem jest zresztą ubezpieczona większość projektów. Na czoło wysunięty został program „Pro memoria”, czyli pokazy sztuki artystów nieżyjących, „rzadziej prezentowanych czy wprost przemilczanych z rozmaitych powodów”. Z osłupieniem czytamy, że wśród tych „przemilczanych” znaleźli się chyba najpopularniejszy polski malarz Edward Dwurnik i Magdalena Abakanowicz, bohaterka ostatniego, wielomilionowego rekordu aukcyjnego. Obok pada kilka nazwisk, też dobrze znanych i wystawianych artystów, jak Jan Lebenstein czy niedawno zmarły Stanisław Rodziński.

Pierwszy w kolejności jest jednak Tadeusz Kulisiewicz. Okazuje się, że ten wysoko ceniony za życia rysownik i grafik „może przyczynić się do odnowienia zainteresowania historyków sztuki tym wybitnym artystą, może także skierować zainteresowanie światowej klasy teoretyków i historyków, a także kolekcjonerów, na polską sztukę współczesną”. Problem w tym, że Muzeum Okręgowe Ziemi Kaliskiej już od 1971 roku gromadziło prace urodzonego w Kaliszu Kulisiewicza (1899–1988), systematycznie organizowało jego wystawy, dzięki zapisowi testamentowemu artysty uzyskało wyposażenie pracowni wraz z pracami i archiwum artysty. W oparciu o posiadaną kolekcję i dokumentację w 1994 roku otwarto przy kaliskim muzeum, w zabytkowym budynku dawnego kolegium jezuickiego, Centrum Rysunku i Grafiki im. Tadeusza Kulisiewicza. Co więcej, w 2019 roku, z okazji 120 urodzin artysty uroczyście obchodzono rok Kulisiewicza, honorowego obywatela miasta. Odbyła się wystawa monograficzna „Mistrz i uczniowie”, wydano okazały album-katalog, były też towarzyszące spotkania. Ilu polskich artystów dwudziestowiecznych ma swoje muzeum oraz tak opracowaną i zadbaną spuściznę? Czy promując Kulisiewicza jako pierwszego wśród „zapomnianych”, prezes Janowski o tym nie wie? To są informacje z Wikipedii.

Wystawy cykliczne i monograficzne to są sprawy proste. W każdym razie tak może się wydawać, zwłaszcza póki program pozostaje w bezpiecznych granicach tradycyjnych gatunków: malarstwo, grafika, rzeźba. Gorzej, gdy współczesna sztuka zmusza do wyjścia poza te granice. Tu zanurzamy się w głębinę poglądów teoretycznych nowego dyrektora. Przykładowo proponowane są wystawy: „Sztuka płynna, czyli efemeryczne i enigmatyczne tropy artystyczne”, „Język sztuki – zderzenia”, „Nieobce idee”, „Koniec sztuki?”. Streścić tego nie sposób. Może więc cytat: „Każdy bowiem środek formalny, począwszy od barwy, linii, narratywności, figuratywności, abstrakcyjności, fakturowości, gęstości, przezierności etc. po materiał, z jakiego dzieło zostało zrealizowane, a który przesądza o trwałości, esencjonalności, sugestywności etc., prowadzi do określenia nadrzędnej idei wyrazu, którą swym dziełem formuje artysta. Dzięki wykorzystaniu tego rodzaju klucza, analogii i kontrastu jednocześnie, w projekcie wystawienniczym można osiągnąć szczególny cel edukacyjny – pogłębienie zrozumienia semantycznego aspektu sztuki”. Takiej głębi myśli zdolni są podołać tylko artyści. Agnieszka Polska zmierzyła się z różnicami „nadrzędnych idei wyrazowych” z pomocą przekrojonej cebuli i filiżanki cappuccino, tworząc rodzaj behapowskiej tablicy informacyjno-poglądowej. Trafione celnie, ale jest nie do śmiechu.

Najważniejsze, że pretensjonalne w swej uczoności propozycje wystaw „problemowych” nie mają nic wspólnego z wielkimi problemami dzisiejszego świata, którymi sztuka żyje i przed którymi artyści stoją: zagrożeniami planetarnymi, katastroficznymi lękami wobec zmian klimatycznych i wielkich ludzkich migracji, globalizacji kulturowej, populizmu unicestwiającego kulturę wysoką, narastania ksenofobicznych agresji, mediatyzacji kontaktów międzyludzkich, rozchwiania poczucia tożsamości, zagubienia w zbyt szybko zmieniającym się świecie. Będzie za to rodzina Kossaków. Oni takich problemów nie mieli.

Do listy zadziwień trzeba również zaliczyć propozycje publikacji mających stanowić teoretyczny stelaż przewidywanych naukowych sympozjów. Oczywiste jest przywołanie krytyka sztuki Donalda Kuspita, herolda „konserwatywnego zwrotu w sztuce”. Jego „Koniec sztuki” (2004, polskie tłumaczenie 2006) miał być wsparciem dla „nowych starych mistrzów”, których zaistnienie okazało się jednak incydentalne, o raczej rynkowym niż artystycznym charakterze. Ale poza Kuspitem mamy nazwiska dwóch filozofów – Étienne Gilsona i Jacques’a Maritaina. To ważni, szczególnie w połowie XX wieku, wybitni neotomiści nadal istotni dla refleksji religijnej, ale nie dla współczesnej filozofii sztuki. Poza tym szczodrze w Polsce tłumaczeni i wydawani (m.in. przez Znak, W Drodze, Frondę). Przekładani z oryginałów francuskich, a nie z angielskich tłumaczeń, które nie wiadomo dlaczego rekomenduje pan Janowski. Dużo z nich jest dostępnych na Allegro, ceny niewygórowane.

Padło tu słowo „edukacja”. Tej nowa dyrekcja poświęciła zaledwie dwa zdania, niebezpiecznie zapowiadając, że „[dotychczasowy] plan wymagał będzie pewnej modyfikacji dotychczasowej aktywności edukacyjnej i uwzględnienia nowych zadań wynikających z przyjętej strategii, z wykorzystaniem potencjału zespołu instytucji”. Jest to jeden z najbardziej oburzających rozdziałów programu. Praca edukacyjna Zachęty od kilkudziesięciu lat była pionierska i modelowa w skali kraju. W dużej mierze przyczyniła się do tego, że dawne muzealne biura oświatowe, traktowane jako usługi przewodnickie, urosły do rangi poważnych działów merytorycznych. Od dawna nie ograniczała się do oprowadzania po wystawach i popularnych wykładów. Była prowadzona z wielkim rozmachem – pamiętne „wakacje ze szkicownikiem”, plenery, wizyty w pracowniach, spotkania z artystami, ogólnopolskie konkursy wiedzy o sztuce z cennymi nagrodami, współdziałanie z instytucjami muzycznymi i filmowymi, młodzieżowe kluby miłośników sztuki. Myśląc o różnych grupach wiekowych, Zachęta szczególnie przyciągała najmłodszych, dla których galeria stała się miejscem swojskim i ciekawym – pamiętacie zjeżdżalnię na zachętowskich paradnych schodach? Zachęta opublikowała pierwszą historię sztuki napisaną specjalnie dla dzieci. Dzięki wielkiej aktywności, inwencji i pasji wychowała kilka pokoleń świadomych i otwartych odbiorców sztuki, nie tylko współczesnej. To oni stanęli teraz w jej obronie.

Przy lekturze programu wciąż powraca pytanie – ile jest w tym ślepego zadufania, a ile całkowitej nieznajomości instytucji, którą się obejmuje? Podobnie jak z edukacją, rzecz się ma z projektowanym Archiwum Sztuki Polskiej. Zachęta od lat prowadzi prace historyczno-dokumentacyjne na akademickim poziomie. Wraz z Centrum Cyfrowym i TPSP realizuje także program Otwarta Zachęta, w który zaangażowane są działy zbiorów i inwentarzy, dokumentacji, edukacji, komunikacji, multimediów (IT) i zespołu ds. dostępności. Nic nowego nie wnoszą tu proponowane przez dyrekcyjny program filmy o artystach, bo jako tradycyjna forma dokumentacji realizowane są od lat. Natomiast nowe technologie cyfrowe przyniosły prawdziwą rewolucję w archiwizowaniu i dokumentacji sztuk wizualnych i multimedialnych, a o nich program milczy. O dalszej budowie kolekcji jest jednozdaniowe napomknienie. No bo wszystko zależy od pieniędzy.

A zatem kolej na budżet. Dyrektor wnosi o zwiększenie dotacji, podczas gdy dotacja podmiotowa z MKiDN w roku 2019 wynosiła 13,7 mln, co czyniło Zachętę jedną z najlepiej dofinansowanych galerii w Polsce. Natomiast związki zawodowe działające w Zachęcie pokazały, że sprawozdania Związku Polskich Artystów Plastyków podczas prezesury Janusza Janowskiego wskazują na rosnący z roku na rok deficyt. Zachęta jest instytucją nieporównanie bardziej skomplikowaną niż ZPAP. Jeśli za rządów prezesa Janowskiego możliwe były tego rodzaju niedobory finansowe, to Zachęta stwarza możliwość generowania nieporównywalnie większych strat.

No i są wreszcie ludzie, w programie nazwani „strukturą organizacyjną”. Zachęta ma znakomity, zgrany, profesjonalny, pełen inicjatyw zespół kuratorski, edukacyjny i zarządczy. Nad nim zawisły teraz niejasne, ale źle wróżące słowa o „reorganizacji”, „modyfikacjach kryteriów”, „dostosowaniu do zadań wynikających z nowej strategii”. Straszny żal tych ludzi, tak jak straszny żal Zachęty, z którą zarówno wieloletni, jak i młodzi pracownicy silnie się identyfikują. Lecz sekundujący im artyści i artystki nie odpuszczają. Już drugiego dnia urzędowania nowej władzy przed Zachętą rozpostarto barwne płachty: Koniec sztuki! Po co edukacja? Po co żyjące artystki? Po co wolność słowa? Po co ekologia? Po co krytyczne myślenie? W szarym miejskim krajobrazie transparenty wyglądały jak pulsująca energią barwna rabata. Protest był spontaniczny, ale pokazywał upór i determinację obrońców Zachęty. I było w nim coś krzepiącego.

Także my – publiczność – nie możemy zostawić Zachęty i jej zespołu bez wsparcia. Programy wielkich muzeów i galerii przygotowuje się z dużym wyprzedzeniem. Minister Gliński obiecał, że przygotowany pod kierunkiem Hanny Wróblewskiej plan na rok 2022 będzie realizowany. Minister podobnie obiecywał kilka lat temu, obsadzając nowego dyrektora w Muzeum Narodowym. Oczywiście nikt żadnej obietnicy nie dotrzymał. A zatem my, publiczność, „artyści i miłośnicy”, pilnujmy, aby i to nie zostało zniszczone. Poniżej wykaz najważniejszych wydarzeń artystycznych w Zachęcie Narodowej Galerii Sztuki w roku 2022:

„Mariusz Wilczyński. Zabij to…” (3.03–26.06.2022) – wystawa z cyklu prezentacji indywidualności polskiej animacji, skupiona na opus magnum Mariusza Wilczyńskiego. Poza plastyczną stroną realizacji animacji w autorskiej technice pokazany będzie także bogaty pozafilmowy materiał audiowizualny. Wystawie towarzyszyć będzie książka artystyczna łącząca mikroeseje zainspirowane filmem (Dorota Masłowska, Maciek Bielawski, Jakub Żulczyk) oraz rysunki Wilczyńskiego.

„Jerzy Krawczyk. Malarstwo” (7.04–19.06.2022) – przewodnim wątkiem retrospektywy Jerzego Krawczyka (1921–1969) będzie „formuła” realizmu przestrzennego. Ogromny dorobek artysty, doceniony i rozpoznany przede wszystkim w latach 60. i 70. XX wieku, nie jest dzisiaj szerzej znany. Współwydawcą katalogu jest Muzeum Sztuki w Łodzi.

„Plac Małachowskiego wraz z projektem performatywnym” – współpraca działów edukacji, komunikacji, Księgarni Artystycznej, zespołów dostępności i pierwszego kontaktu. Czerwiec – październik 2022. Czasowe instalacje artystyczne, a także program performatywny i edukacyjny w ramach Lata w Mieście. Kontynuacja działań związanych z rewitalizacją placu.

„Natalia Romik. Kryjówki. Architektura przetrwania” (21.03–17.07.2022) – tematem wystawy jest architektura przetrwania – półprzezroczyste i lustrzane odlewy kryjówek budowanych przez Żydów podczas Holokaustu.

„Lot” (21.04–26.06.2022) – pokaz pracy Romana Stańczaka zrealizowanej do Pawilonu Polskiego, prezentowanej z dużym sukcesem na 58. Biennale Sztuki w Wenecji. Wystawie towarzyszyć będzie film z powstawania „odwróconego na wewnętrzną stronę” samolotu.

„Niepokój przychodzi o zmierzchu” (14.07–2.10.2022) – wystawa stanowiąca obszerną prezentację młodego pokolenia polskich artystów i artystek [urodzeni w drugiej połowie lat 80. i w latach 90. XX wieku] stanie się opowieścią o świecie, który zdaje się chylić ku upadkowi.

„Susan Mogul” (4.08–30.10.2022) – wystawa wybitnej amerykańskiej artystki, pionierki sztuki wideo. Głównym tematem sztuki Susan Mogul jest pamięć oraz kwestie tożsamościowe w ujęciu autobiograficznym.

„Mariola Przyjemska. Konstrukcja. Konsumpcja. Melancholia” (14.09.2022–7.01.2023) – retrospektywa artystki, która łącząc malarstwo, fotografię i ready mades, jest kronikarką dynamicznych procesów społeczno-kulturowych zachodzących w trakcie transformacji po 1989 roku w Polsce. Wystawa i katalog we współpracy z Muzeum Współczesnym Wrocław.

„Dzieciństwo. Sztuka i edukacja w XX wieku” (20.10.2022–5.02.2023) – wystawa problemowa, której tematem będą dwudziestowieczne modele edukacji [przede wszystkim edukacji artystycznej] oraz koncepcje terapii [dzieci] przez sztukę. Pokazane zostaną głównie na przykładzie działań artystów powojennych i współczesnych [ze szczególnym uwzględnieniem Europy Środkowo-Wschodniej]. Częścią uzupełniającą projektu będzie wystawa „Pokój 28: Friedl Dicker-Brandeis”. Na listopad 2022 roku planowana jest też towarzysząca wystawie międzynarodowa konferencja naukowa.

„Katarzyna Kozyra. Szukając Jezusa. Biblioteka” (24.11.2022–26.02.2023) – wystawa jest rozwinięciem wieloletniego projektu artystycznego. Pokaz materiałów archiwalnych w formie biblioteki, prezentujących wszystkie osoby występujące w projekcie realizowanym w Izraelu. Film powstał we współpracy z Polskim Instytutem Sztuki Filmowej.

Chodźmy na wystawy! Pilnujmy Zachęty


