Życiorys Stanisława Lema przez dziesięciolecia spowijała mgła tajemnicy i niedopowiedzeń. Wiadomo było, że mieszka w Krakowie i pisze książki fantastycznonaukowe, ma duże nakłady, występuje w telewizji, gdzie opowiada o technologicznych nowinkach i możliwych kierunkach rozwoju nauki, od czasu do czasu pozwoli komuś nakręcić film według własnego scenariusza, skomentuje wyprawę kosmiczną albo ogłosi (to w ostatnich latach życia, gdy przyjmował u siebie dziennikarzy i wyżywał się w pisaniu ogromnych ilości felietonów) rychły upadek cywilizacji. Lepiej zorientowani wiedzieli, że pochodzi ze Lwowa, a w Krakowie znalazł się po wojnie, że żyje daleko od literackiego światka, oprócz fantastyki para się filozofią i naukoznawstwem, jeździ drogim samochodem, a letnie miesiące spędza w Zakopanem, chodząc po górach i pisząc kolejne książki. Tylko żona Barbara, syn Tomasz i najbliżsi, a była ich garstka, dopuszczani do zamczyska na Klinach, wiedzieli coś więcej. I o wojennych losach Lema i jego rodziny, i o wahaniach nastroju, depresjach, deklarowanym wstręcie do życia, lękach oraz, rzecz może zaskakująca, zważywszy na gigantyczny sukces, jaki Lem odniósł jako pisarz, o drążącym go poczuciu niespełnienia.

Przełomem była ogłoszona w 2016 roku, dziesięć lat po śmierci autora „Solaris”, książka poznańskiej literaturoznawczyni Agnieszki Gajewskiej pt. „Zagłada i gwiazdy. Przeszłość w prozie Stanisława Lema”. Podtytuł zapowiadał podróż do przeszłości – rzecz osobliwą w przypadku Lema, dotąd kojarzonego raczej z fantastyką i futurologią. Niezupełnie słusznie. Lem od swojej przeszłości całkiem nie uciekał, napisał wspomnienia pt. „Wysoki Zamek”, a w rozmowach ze Stanisławem Beresiem i Tomaszem Fiałkowskim to i owo opowiedział, ściśle przy tym reglamentując fakty. O pewnych rzeczach jednak konsekwentnie milczał. Dopiero Gajewska przebadała lwowskie archiwa, zrekonstruowała drzewo genealogiczne i losy żydowskich przodków pisarza, a wreszcie sformułowała tezę badawczą, że to właśnie przeżycia z okupacyjnego Lwowa, zapewne przypadkowe ocalenie z pogromu w 1941 roku i dwa lata ukrywania się na aryjskich papierach w dużej mierze ukształtowały światopogląd Lema i znacząco wpłynęły na jego twórczość. Tropem badaczki poszedł Wojciech Orliński, autor pierwszej pełnej biografii Lema pt. „Życie nie z tej ziemi”. Sprecyzował niektóre fakty i rozwinął wątek rozsianych w powieściach Lema aluzji autobiograficznych – i tych z PRL, gdy Lem spierał się z Janem Błońskim i Janem Józefem Szczepańskim o naturę świata (a raczej zasypywał słuchaczy wiadomościami z zakresu fizyki, astronomii czy cybernetyki) i wyprowadzał w pole cenzurę, i z lat, gdy Niemcy masowo wywozili lwowskich Żydów do obozu zagłady w Bełżcu.

Agnieszka Gajewska, „Stanisław Lem. Wypędzony z Wysokiego Zamku. Biografia”. Wydawnictwo Literackie, 705 stron, w księgarniach od listopada 2021Agnieszka Gajewska, „Stanisław Lem. Wypędzony z Wysokiego Zamku. Biografia”. Wydawnictwo Literackie, 705 stron, w księgarniach od listopada 2021Na kolejną książkę Agnieszki Gajewskiej o Lemie trzeba było zaczekać. Pełen dostęp do archiwum pisarza stał się możliwy w ostatnich latach, poszerzeniu uległo pole badawcze, obejmujące teraz cały życiorys Lema. Dlatego wątki okupacyjne w tej nowej biografii, która właśnie się ukazała pod tytułem „Wypędzony z Wysokiego Zamku”, uległy kondensacji, stały się ważnym, ale jednym z wielu tematów. Ale też inaczej niż w „Zagładzie i gwiazdach”, gdzie Gajewska proponowała nowe, uwzględniające kontekst Zagłady, odczytania „Szpitala przemienienia”, „Powrotu z gwiazd” czy „Niezwyciężonego”, tym razem nie ma tu omówień poszczególnych książek. Kolejne głośne tytuły są tu raczej znakami odmierzającymi etapy życia ich autora. Wyjątek badaczka robiła dla „Summy technologiae”, ukazując nieco innego Lema niż znany i czytany autor „Cyberiady” i „Bajek robotów”. Jest wysoce prawdopodobne, że on sam byłby z takiego przesunięcia akcentów zadowolony.

Że idzie o życiorys boleśnie przecięty, sugeruje już okładka. U Orlińskiego widniał na niej Lem poniekąd ikoniczny: starszy, skupiony pisarz wystukujący na maszynie kolejną powieść. U Gajewskiej spod rozciętego tytułu wyłania się wycinek twarzy. Lem na legitymacyjnej fotografii z 1946 roku jest przeraźliwie smutny, a jego nieobecne, wystraszone spojrzenie zwrócone jest w przeszłość, jakby zdumiony pytał: co ja tutaj robię? Dziś, gdy znamy nie tylko kontekst, ale i kluczowe fakty z życia autora „Śledztwa”, łatwiej nam zrozumieć tamto zdumienie. Łatwiej też pojąć, o czym mógł myśleć Lem, gdy w „Solaris” wkładał w usta cybernetyka Snauta słowa o „oderwanych od reszty, zamkniętych w sobie, stłumionych, zamurowanych, zapalnych ogniskach pamięci”. Nigdy nie pogodził się z utratą Lwowa (o czym akurat mówił dość chętnie) i z niemal całkowitą zagładą żydowskich mieszkańców, wśród nich większości swoich krewnych (o czym mówić nie chciał). Przypuszczalnie nie umiał uwolnić się od wspomnień z czasów okupacji hitlerowskiej, widoku trupów w więzieniu na Brygidkach (taki widok pojawia się natrętnie w „Szpitalu przemienienia”, „Edenie”, „Powrocie z gwiazd”, „Głosie Pana”...) oraz codziennego lęku i upokorzeń związanych z ukrywaniem się i szukaniem ocalenia. Nie potrafił też chyba zaakceptować własnej deklasacji. Rozpieszczony jedynak z zamożnego domu, syn wziętego lekarza, wychowany w mieszczańskiej kamienicy ze służbą, widział, jak w jednej chwili wali się świat, rozsypuje przedwojenna Polska, a on sam, dekretem jednego z okupantów rodzinnego miasta, traci prawo do życia.

Demony przeszłości powracały do końca, odzywały się w krytycznych momentach: zaraz po wojnie, gdy na Kazimierzu w Krakowie wybuchł pogrom, w czasach stalinowskich, w Marcu ’68 i w stanie wojennym. Lem, pozamykany psychicznie, nastawiony na odbudowę życia, a potem skupiony na pisaniu i utrzymywaniu rodziny (która stanowiła dla niego chyba główne oparcie), pilnie strzegł swojego życiorysu, a w późniejszych latach umiejętnie grał swoim wizerunkiem. Przyjaciołom mówił niewiele, zresztą nie pytali, chętniej otwierał się przed cudzoziemcami, pisząc listy w obcych językach (kopalnią informacji biograficznych jest korespondencja Lema z jego tłumaczem Michaelem Kandlem). W Polsce, gdy już była mowa o czasach przedwojennych, występował najchętniej w kostiumie kresowiaka, polskiego wychodźcy z zagarniętego przez Sowietów Lwowa, chyba słusznie przeczuwając, że los „wypędzonego z Wysokiego Zamku” będzie nie tylko bliższy doświadczeniom polskiego społeczeństwa, ale potraktowany przez Polaków jako własny, inaczej niż los żydowskiego ocaleńca z Zagłady.

Fot. Archiwum S. Lema1966 rok / fot. archiwum Stanisława Lema

Jak rozumieć taką konsekwentną mimikrę? Co maranizm Lema (po części jawny, bo przecież w powojennym Krakowie nie brakowało osób, które znały sprzed wojny Samuela Lehma i domyślały się, że Lemowie nie są „zwyczajnymi” kresowiakami) mówi o traumie Zagłady, co o żydowskich strategiach przetrwania, a co o powojennej, niemal całkowicie zunifikowanej etnicznie Polsce? Jak wpisuje się przy tym w zainaugurowaną już przed wojną asymilację Lemów, a więc proces w dużej mierze dobrowolny? Powiadano, że polszczyzna „Cyberiady” wiele zawdzięcza lekturze „arcypolskiej” „Trylogii” Sienkiewicza (którą Lem znał ponoć na pamięć), „Pamiętnikom” Paska i poezji Leśmiana – i nie było w tym ciągnięcia za uszy do polskości. Lem był w pełni akulturowanym Polakiem, jednym z największych stylistów w powojennej literaturze polskiej. Ale nigdy nie wyzbył się żydowskiego strachu i karmił nim swoje książki.

Jak to możliwe, że czytelnicy Lema tyle lat nie dostrzegali, albo udawali, że nie dostrzegają, tak licznych aluzji do wojny i ludobójstwa? Dlaczego w akcji likwidacyjnej bieżynieckiego szpitala psychiatrycznego biorą udział ukraińskie formacje pomocnicze, chociaż rzecz dzieje się w 1940 roku w Generalnym Gubernatorstwie? Kim byli ludzie, którzy (w opowiadaniu „Terminus” z 1961 roku) udusili się w mrocznych czeluściach rakiety dziewiętnaście lat wcześniej? Czyje nagie ciała leżały w wykopach na planecie Eden? O czym myślał Lem, tworząc w „Powrocie z gwiazd” scenę brutalnej selekcji wycofywanych z eksploatacji robotów, i czemu powraca w niej kilkakrotnie zbitka dwóch słów: „głosy” i „ciemność” – czyżby aluzja do opublikowanych pięć lat wcześniej „Głosów w ciemności” Juliana Stryjkowskiego, książki upamiętniającej zamordowany świat żydowskiej Galicji? Skąd w „Głosie Pana”, powieści o Kontakcie i organizacji nauki, relacja profesora Rappaporta? Czy takie fragmenty prozy Lema były dla jego czytelników przeźroczyste? Z niczym się nie kojarzyły? A może wcale nie o żydowskość i Zagładę chodziło? Może peerelowscy czytelnicy – przekarmiani literaturą wojenną i martyrologiczną – chcieli widzieć w Lemie kogoś innego, wizjonera od lotów w kosmos, robotów i rzeczywistości wirtualnej, pierwszorzędnego autora literatury SF, wolnej od wojennych skojarzeń? I wreszcie, czy znawcy pisarstwa Lema nie wspominali o aluzjach do Zagłady, respektując wolę ich autora, który o przeżyciach z lwowskiego getta milczał przez wiele dziesięcioleci, czy dlatego, że ich nie zauważali?

Agnieszka Gajewska rekonstruuje z rozsypanych okruchów pasjonujące dzieje Lehmów i Wolnerów (przemyska rodzina matki, gorzej sytuowana i mocniej osadzona w tradycyjnym judaizmie niż emancypujący się lwowscy mieszczanie z klanu ojca) i opisuje dzieciństwo pisarza inaczej, niż on sam to zrobił w „Wysokim Zamku”. Dzieciństwo i czasy nastoletnie złożone nie tylko z lektur, naukowych eksperymentów i jedzenia słodyczy, ale naznaczone choćby widmem numerus clausus na Politechnice Lwowskiej, gdzie korporanci organizowali „dzień bez Żyda”. W ten sposób ceruje pamięć i przywraca Lemowi odciętą część tożsamości – prawdopodobnie wbrew jego woli. A przy tym pokazuje, że na światopoglądzie i wyobraźni autora „Solaris” odcisnęło się wychowanie w specyficznej, niemal doszczętnie wyniszczonej w Zagładzie subklasie społecznej: polskim mieszczaństwie pochodzenia żydowskiego, nominalnie mojżeszowym, faktycznie bezwyznaniowym, wolnomyślicielskim i wierzącym w naukę i postęp społeczny.

Patronite

Ale Stanisław Lem to przecież nie tylko żydowskość i Zagłada. Idzie o pisarza, który w ciągu kilkudziesięciu lat wytężonej pracy twórczej odniósł niebywały sukces artystyczny i komercyjny, zajął miejsce w historii literatury science fiction, zarobił mnóstwo pieniędzy, doczekał się przekładów swoich książek na kilkadziesiąt języków oraz ich nakładów idących w miliony egzemplarzy. Młodzieńcze kłopoty z cenzurą (zatrzymany na kilka lat „Szpital przemienienia”) skierowały go na tory fantastyki naukowej, ale – jak wynika z rozdziałów o tużpowojennym życiu Lema – nie były czynnikiem decydującym. Lem, student medycyny, stawiający pierwsze kroki jako literat, naprawdę bardziej niż humanistyką interesował się przyrodoznawstwem, pisywał do „Życia Nauki” i układał fabuły książek przygodowych, mając w pamięci swoje dziecięce lektury – encyklopedię Brockhausa, „Księgę wynalazków” Gustawicza i Wyrobka, tudzież powieści i opowiadania Wellsa i Grabińskiego. Być może takimi zainteresowaniami tłumaczyć należy, wypominaną Lemowi przez część krytyki, „płaskość” jego bohaterów, szkicową, niewiarygodną psychologię oraz papierowe postacie kobiet – jakby jego bohaterowie (zazwyczaj mężczyźni w sile wieku, uczeni albo piloci) więcej zawdzięczali literaturze „młodzieżowej” niż „dorosłej” prozie psychologicznej, jakby w Lemie w ogóle więcej było Verne’a i Maya niż Dostojewskiego (choć to autor „Zbrodni i kary” był mu ponoć „najbliższym duchowo pisarzem”). Brak umiejętności czy świadomość konwencji? A może na ograniczone formalnie wizerunki bohaterów wpłynęła niechęć do wiwisekcji i rozdrapywania psychicznych otorbień, przede wszystkim własnych?

Marvels of the universeA. Twidle, „Marvels of the universe”, PD, 

Najbliżsi przyjaciele dostrzegali ten rys osobowości Lema i trochę nad nim ubolewali, jakby zawadzał im w życiu i w literaturze. „Staszek nie ma właściwego wglądu w siebie” – oceniał Jan Błoński, przyznając rację Sławomirowi Mrożkowi, który przenikliwie zauważał, że Lem nadzwyczaj niechętnie mówi o sobie i przy każdej okazji chowa się za swoim „niebywałym mózgiem”, rozprawiając o gwiazdach, o molekułach, o systemach filozoficznych. Jan Józef Szczepański latami czekał na realistyczną powieść przyjaciela – i nigdy jej nie dostał. Chętnie dziś wypominany Lemowi przez prawicę romans (bo trudno mówić o trwałym małżeństwie) z socrealizmem także miał podłoże racjonalistyczne. Faktycznie, Lem napisał kilka opowiadań „antyimperialistycznych” i mówił o zwycięstwie komunizmu w „Astronautach” i „Obłoku Magellana”. Także kilku późniejszym tekstom nadał antyamerykański sztafaż, w którym i tak dostrzegano zazwyczaj zawoalowane aluzje antyradzieckie. Był to przejaw koniunkturalizmu, pragmatyzmu i misternej gry z systemem czy wyraz autentycznych przekonań Lema? Od dziecka był ateistą albo agnostykiem, nie wyrzekł się wiary w naukę i postęp społeczny, do końca życia był krytykiem twardego kapitalizmu, przerażały go eksploatacja planety i widmo ekologicznej zagłady. Będąc ofiarą hitlerowskiego rasizmu, wierzył, zwłaszcza tuż po wojnie, w obietnicę społeczeństwa uniwersalistycznego, gdzie przezwyciężone zostaną dystynkcje etniczne.

Jeżeli coś uległo przez lata zmianie, to wizerunek uczonych. W „Astronautach” i „Obłoku” Lem przypisywał im wręcz nadludzkie kompetencje, a ich charaktery odlewał ze spiżu. Ci najwięksi byli herosami i świeckimi świętymi, oddanymi bez reszty postępowi i pomnażaniu wiedzy, a przy tym ludźmi skromnymi, doceniającymi trud szarych robotników nauki. W „Solaris”, a zwłaszcza w „Głosie Pana”, obraz ten dalece się skomplikował. Nauka okazywała się tyleż historią wielkich odkryć, co środowiskowych intryg, pieniędzy, biurokracji, wielkiej polityki, zmieniających się mód, karier i patronujących im mediów. A badacze Kosmosu – coraz bardziej ułomni, bezradniejsi wobec Tajemnicy Istnienia, coraz słabsi. Czy nie jak autor tych historii? Zrekonstruowana przez Gajewską trajektoria twórczości Lema układa się w poruszający wykres ludzkiego życia. Człowiek, który w ciągu niespełna trzech lat napisał (czy raczej wyrzucił z siebie, pisząc, jak sam twierdził, nieomal automatycznie) tak wybitne i wizjonerskie książki jak „Eden”, „Powrót z gwiazd”, „Solaris”, „Pamiętnik znaleziony w wannie”, „Śledztwo” i opowiadania o Pirxie, przygasał w kolejnych latach. Przyjaciele i czytelnicy mieli mu to za złe, jakby komuś obiecał, że co dwa lata napisze „Solaris”, i nie wywiązywał się z umowy.

fot. archiwum Stanisława LemaPaństwo Lemowie mercedesem na wycieczce w górach, lata 70. / fot. archiwum Stanisława Lema

Czy zniżka formy twórczej wynikała z wyeksploatowania pisarskiej maszynerii Lema, ze zmiany zainteresowań na bardziej teoretyczne (więc mniej strawne dla masowego czytelnika), czy może, jak sugeruje Gajewska, sinusoida jego nastrojów zależała od sytuacji politycznej? Nie ulega kwestii, że wydarzenia marcowe położyły się cieniem na jego życiu. Zazwyczaj ostrożny, gdy idzie o politykę, nie wspominając o sprawach żydowskich, Lem, poważnie rozważający emigrację, opublikował wtedy „Głos Pana”. Zamieścił tam, najpewniej autobiograficzną, relację profesora Rappaporta z egzekucji w jednym z miast Europy Wschodniej – swoisty autodonos, pisany, wolno się domyślać, w absolutnej rozpaczy. Jednak prawem paradoksu ostatnie lata epoki gomułkowskiej zbiegły się z radziecko-amerykańskim wyścigiem w Kosmosie i lądowaniem Amerykanów na Księżycu, to zaś wywindowało Lema, specjalistę od cywilizacji pozaziemskich, na szczyty popularności. Obficie wznawiano jego książki, czekając na nowe. Te jednak powstawały rzadziej i były, zwłaszcza w latach 70., słabsze.

Złożyło się na to wiele czynników. Lem, który prowadził od lat iście rabunkową gospodarkę na własnym organizmie (kilkanaście godzin za biurkiem, dziesiątki, jeśli nie setki wypalanych papierosów, oraz słodycze jako podstawowe paliwo dla szalejącego na najwyższych obrotach mózgu), a weltschmerze potrafił zagłuszać wyłącznie pracą, nie tylko wyeksploatował się, ale i zwyczajnie ugrzązł (oto paradoks!) w pracy biurowej, odpowiadając na setki listów, użerając się z zagranicznymi wydawcami, korespondując z tłumaczami, kontrolując korekty, pisząc masę tekstów użytkowych, felietonów i esejów. Do tego, żyjąc od lat na wysokiej stopie, z wdrukowanym w głowie ideałem mieszczańskiego życia, potrzebował dużo zarabiać. Cenił dobrobyt i z żelaznym uporem egzekwował wysokie honoraria. „Jego pokój zamienił się w fabrykę produkującą teksty, dzięki którym mógł utrzymać rodzinę. [...] Przemienił się w wykładowcę, eseistę i filozofa, który od bladego świtu przegląda dokumenty, uzgadnia terminy i ślęczy nad korektami. Pozornie panował nad całością, choć z korespondencji widać, że różne rzeczy zaczynały mu się wymykać z rąk”. Trochę inny to portret od tego, który spopularyzował Orliński, tak mocno osadzając autora „Solaris” w peerelowskim kontekście. Anegdoty o ciągnącej się latami budowie domu na Klinach czy kłopotach z częściami do samochodu Gajewska wspomina oszczędniej. Za to, zachowując godną podziwu dyskrecję, gdy idzie o trapiące Lema w drugiej połowie życia choroby, liczne operacje i lekomanię, otwarcie pisze o cyklicznie powracającej depresji.

Ale były też inne przyczyny. Lema, chyba świadomego, że rozczarowuje wielu czytelników, znudziło pisanie beletrystyki. Choć od końca lat 40. był w zasadzie zawodowym literatem, nie umiał pisać prozy na zamówienie, a w trudniejszych okresach psychicznych odkładał kolejne książki na święte nigdy albo wycofywał się z umów wydawniczych. Drążyła go niepewność co do własnej drogi twórczej, przygnębiała wszechobecna polityczna glątwa, odzywał się lęk przed uciekającym czasem, wyrażający się, jak to u pisarza, w świadomości, że nie sposób napisać wszystkiego (inna rzecz, że w latach 80., na półemigracji w Wiedniu, Lem wrócił do pisania fikcji, tworząc jedną ze swoich piękniejszych powieści, „Fiasko”). W dodatku dość wcześnie odezwał się kompleks niezrealizowanego uczonego i filozofa, marzyły mu się spotkania z fizykami i specjalistami od inżynierii kosmicznej. Stąd wyjazdy do ZSRR, gdzie jego książki, ocenzurowane, ukazywały się w masowych nakładach. Bynajmniej nie decydowały sympatie polityczne. Jeśli Lem w latach 40. mógł mieć jeszcze jakieś złudzenia co do komunizmu, to w latach 60. nie miał ich w ogóle. Imponował mu radziecki rozmach, program kosmiczny, rozmowy z akademikami, tak samo jak męczył inteligencki prowincjonalizm polskiego grajdoła. Autentycznie radowały go, autora „Astronautów”, spotkania z uczestnikami pierwszych lotów na orbitę, Borisem Jegorowem i Hermanem Titowem, zwłaszcza gdy okazywali się wielbicielami jego prozy. Czuł się uczestnikiem międzynarodowej wspólnoty uczonych, nawet gdy był tylko bardzo zdolnym amatorem.

Ale spotkania z uczonymi miały swój ciemny rewers. Lem, zachłanny czytelnik, który sprowadzał z zagranicy tony książek naukowych i abonował dziesiątki czasopism (jego erudycja obrosła w legendę), zaczął zdawać sobie sprawę, że zaczyna przegrywać swój wyścig z nauką, nie nadąża za wielością specjalizacji, a może najzwyczajniej brakuje mu wiedzy i kompetencji. Stało się więc to, co przewidywał w opublikowanej w 1964 roku „Summie technologiae”, traktacie, który i dziś zdumiewa potęgą wizji i trafnością prognoz z zakresu teorii informacji czy fantomatyki (czyli znanej nam aż zbyt dobrze rzeczywistości wirtualnej). Oto przyrost wiedzy naukowej okazał się zbyt duży jak na możliwości jednego, choćby genialnego człowieka. Na oczach Lema kruszył się i odchodził w przeszłość jeszcze XVII-wieczny ideał polihistora. Jego oświeceniowy, choć pełen ciemnych krypt i korytarzy umysł reagował na kryzys poznania w jedyny znany sobie sposób: melancholią, która w późniejszych latach, gdy Lem na dobre zarzucił pisanie prozy, przerodziła się w otwartą mizantropię.

Choć przyjaźnił się z pisarzami i literaturoznawcami, wyżej chyba cenił przyrodoznawców i cybernetyków. Nawet filozoficzne sojusze zawierał z filozofami przyrody, choćby z Heleną Eilstein, naczelną „Studiów Filozoficznych”, która – inaczej niż Leszek Kołakowski i inni historycy idei – doceniła „Summę technologiae” i widziała w Lemie partnera do naukowych dyskusji. Nie przeszkadzało to Lemowi bezustannie narzekać, że jego trudniejsze, teoretyczne prace nie spotykają się z należytym zainteresowaniem. Ceniono (skądinąd całkiem słusznie) „Bajki robotów”; „Dialogi”, „Summę” czy „Filozofię przypadku” zbywano zdawkowymi pochwałami albo milczeniem. Ale i z książkami stricte beletrystycznymi był pewien kłopot. Istniał bolesny problem Lema w oczach literackiej krytyki. Tego wątku, przyznam, trochę mi w świetnej i poruszającej książce Agnieszki Gajewskiej zabrakło: jak to się stało, że autora tak wybitnego, który sprawnością pióra, intelektem i rangą podejmowanej problematyki metafizycznej i socjologicznej przerastał większość pisarzy z inteligenckiego mainstreamu, prawdziwego architekta wyobraźni – postrzegano jako twórcę literatury rozrywkowej, a więc „gorszej”, i patrzono na niego z góry? I znów, tak jak w kwestii maranizmu, pojawia się pytanie: co taki stosunek do Lema mówi o kulturze polskiej, o krytyce literackiej i obowiązujących w niej modach i hierarchiach snobizmu? Wówczas i dziś.
