ANGELA LANGE: Zajmuje się pani historią literacką klimatu. Jak można przedstawiać klimat w literaturze? W jaki sposób literatura w ogóle podejmuje ten temat? Czy nie zajmuje się ona raczej pogodą?
EVA HORN: Klimat jest pod wieloma względami tematem literackim: literatura opisuje krajobrazy, zwyczaje, uwarunkowania natury czy typową pogodę, na przykład londyński smog albo angielski deszcz, które są przecież tłem wielu brytyjskich powieści. Ale to zawsze jedynie osnowa fabuły. Na pierwszym planie występują ludzie. Niekiedy pogoda uwydatnia rozgrywające się pomiędzy nimi dramaty, najczęściej pozostaje jednak sceną. Takie rozumienie klimatu jako fenomenu drugiego planu utrudnia oczywiście jego przedstawianie i odczytywanie. Ale właśnie owo pozorne tło można uczynić głównym planem własnej lektury. Dokładnie o to mi chodzi: o wyczytywanie nowych treści ze starych tekstów.

Niełatwo przedstawić klimat w literaturze, skoro nie jest to wydarzenie, lecz raczej pewien stan. Klimat przejawia się jednak w określonych zjawiskach: w krajobrazach czy porach roku, także w subiektywnych nastrojach. Właściwie chodzi o dwie kwestie: po pierwsze, jak można odczytywać klimat w tekstach, jakie aspekty tekstu go ujawniają. Druga rzecz to zachodząca w czasie zmiana rozumienia klimatu. Interesują mnie obydwa te zagadnienia. Zacznę może jednak od tego drugiego, bo bardzo ciekawe jest dawniejsze pojęcie klimatu, dziś raczej nam już obce i trochę niemal podejrzane. To wcześniejsze rozumienie wywodzi się ze starożytności i łączy klimat z ogółem uwarunkowań środowiskowych właściwych dla danego miejsca, takich jak źródła wody, właściwości gleby, szata roślinna, wiatry, intensywność nasłonecznienia. Nie jest on w takim ujęciu fenomenem planetarnym, lecz pewną okolicznością lokalną. Z takich rozważań wyłania się zmienna wprawdzie, ale zachowująca ciągłość tradycja, zgodnie z którą klimat tworzy szczególną właściwość danego miejsca i wywiera wpływ na jego mieszkańców. Takie myślenie może być oczywiście bardzo deterministyczne – gdy mowa o tym, że klimat „kształtuje” człowieka. Tak właśnie formułuje się tę myśl najpóźniej w drugiej połowie XIX i następnie w XX wieku: mówi się na przykład, że określone kultury nie mogły stać się wysokorozwiniętymi cywilizacjami za względu na niesprzyjający klimat. Z tej perspektywy odróżnia się „lepsze” od „gorszych” klimatów. Nie przypadkiem „najlepszym” klimatem jest zawsze ten, w którym żyje autor czy autorka danej teorii klimatycznej. Ale to wcale nie jedyna możliwość badania tego zagadnienia, bo pytanie o klimat może być również pytaniem o uwarunkowania środowiskowe danej kultury, o jej stosunek do natury.

A jeśli chodzi o literaturę współczesną?
W dzisiejszych fikcjach klimatycznych (climate fiction) klimat opisywany jest jako wysoce aktywny i złożony fenomen. Najczęściej chodzi o skrajne zjawiska, takie jak totalna susza, ekstremalny upał, całkowicie zmienione krajobrazy i sposoby życia. Także tutaj jednak na pierwszym planie znajdują się stosunki społeczne, które są konsekwencją danego klimatu. Także tutaj mamy najczęściej do czynienia z podziałem na pierwszy i drugi plan, aczkolwiek ów drugi plan wysuwa się gwałtownie naprzód. Klimat nie jest zatem niemożliwy do przedstawienia. Ważne jest uświadomienie sobie, że w nowoczesności gruntownie zmieniło się jego pojęcie. Jego dzisiejsze rozumienie ukształtował klimatolog Julius von Hann, który pod koniec XIX wieku zdefiniował na nowo klimat jako „uśrednioną pogodę” w danym miejscu. To początek nowoczesnej klimatologii. Odtąd mamy do czynienia z bardzo abstrakcyjnym pojęciem klimatu, które jest wprawdzie poprawne naukowo, ale tak rozumiany klimat daje się właściwie już tylko obliczyć, nie można go doświadczyć. Co oznacza, że mniej istotne stają się fenomeny w rodzaju atmosfery społecznej, ludzkich nastrojów czy problemów medycznych, które są odczuwalne i o których można porozmawiać.

Eva Horn
Niemiecka kulturo- i literaturoznawczyni, od 2009 roku jest profesorką najnowszej literatury niemieckiej w Instytucie Germanistyki na Uniwersytecie Wiedeńskim. Wykładała w Niemczech, USA, Szwajcarii, Francji, Austrii. Jej zainteresowania naukowe obejmują m.in. literaturę i sztukę doby antropocenu, narracje katastrofy, konceptualizacje klimatu.

Czy literatura może coś przeciwstawić takiemu abstrakcyjnemu pojęciu klimatu?
Nowoczesne pojęcie klimatu odebrało jej klimat jako temat, ale z kolei nauki przyrodnicze i ich diagnoza dotycząca zmiany klimatycznej ponownie go jej podsuwają. Wiele książek próbuje popularyzować wiedzę naukową. Książki wykonują pracę edukacyjną w obszarze polityki klimatycznej, konstruując fabuły zgodnie z hasłem: „Jeśli zmieni się klimat, zmieni się dla was wszystko!”. To najczęściej powieści dystopijne, które starają się ukazać zmianę klimatyczną w sposób łatwo zrozumiały i konkretny, jak widać to choćby w powieści „Wodny nóż” Paola Bacigalupisa, który wychodzi od potężnej suszy na południowym zachodzie USA, żeby opisać następnie walki i kryzysy, jakie są jej wynikiem. Dystopie tego rodzaju projektują scenariusze przeobrażeń świata, umożliwiając wyobrażenie sobie, jak wpłynie ona na społeczeństwo i pojedynczych ludzi. Inny model znajdziemy w książce niemieckiej geolożki Margret Boysen pt. „Alice, der Klimawandel und die Katze Zeta” („Alice, zmiana klimatyczna i kot Zeta”). To próba uprzystępnienia w medium literatury w bardzo obrazowy, zabawny sposób przyrodniczej wiedzy klimatologicznej.

Mniej dydaktyczny, za to niesłychanie ambitny i eksperymentalny jest epos Raoula Schrotta „Erste Erde” (Pierwsza Ziemia). Celem austriackiego autora jest ujęcie całej historii planety i życia na niej w jednym wielkim eksperymencie literackim. Choć i tutaj znajdziemy nieliteracki suplement zawierający informacje na temat dziejów Ziemi. Ale eksperymenty językowe i opowieści o naukowcach to u Schrotta nie tyle próba literackiego przyswojenia określonej wiedzy, ile raczej testowanie wszystkich dostępnych historycznych form języka. Inaczej niż w przypadku książki Boysen nie można powiedzieć, że literatura jest tutaj jedynie nośnikiem wiedzy przyrodniczej. To raczej wiedza przyrodnicza, jaką dziś dysponujemy, staje się przedmiotem gigantomańskiego eksperymentu literackiego. To chyba lepsza strategia. Literatura nie może ograniczać się do odgrywania roli biura prasowego klimatologii czy uprawiania doradztwa politycznego. Najlepsze książki na temat obecnego kryzysu środowiskowego są interesujące właśnie zwłaszcza jako literatura.

Literatura to przecież nie tylko oświecanie i podnoszenie na duchu. Dlaczego akurat na literaturze traktującej o zmianie klimatycznej miałaby spoczywać jakaś szczególna polityczna odpowiedzialność? Dlaczego wymaga się od sztuki (a więc literatury, sztuk wizualnych, filmu itd.), żeby przerabiała ludzi na aktywistów klimatycznych? Albo „stwarzała świadomość” zmiany klimatycznej? Na nas wszystkich spoczywa odpowiedzialność polityczna jako na obywatelach i konsumentach, żadna większa nie przypada akurat ludziom pióra. Kiedy autorki czy autorzy przejmują tę odpowiedzialność, robią to w poczuciu, że to jakaś część ich profesji. Zabierają głos jako obywatele posiadający łatwość wypowiedzi albo jako intelektualiści mający określone zobowiązania społeczne. Potrafią wyrazić dobitnie to, co w innym wypadku mogłoby przejść bez echa.

Ale zadaniem literatury nie jest prawienie komukolwiek kazań! Ma być przede wszystkim dobrą literaturą. Może przybrać formę szalonego eksperymentu formalnego jak u Raoula Schrotta, ale może być też gładko wchodzącą powieścią w rodzaju „Wolności” Jonathana Franzena, z której tematem ludzie mogą się identyfikować. Nawet ta powieść, w której chodzi o aktywizm środowiskowy, nie ma nic wspólnego z prawdziwym politycznym zaangażowaniem. Raczej odzwierciedla stan ducha i umysłu aktywistów. Istnieje jednak także rzeczywiście zaangażowana literatura, byłaby to na przykład powieść Richarda Powersa „Listowieść”, która przenosi mnóstwo wiedzy o środowisku i formułuje wyraźne oskarżenie, a jednocześnie ze względu na formalną i narracyjną złożoność jest doskonałą literaturą.

Czego pani szuka w literaturze?
Traktuję raczej literaturę jako okazję do zajęcia się tematami, które same nie są wcale natury wyłącznie literackiej, jak zdrada i konspiracja polityczna czy jak katastrofy i zapobieganie im albo jak właśnie klimat. Literatura jest dobra w czymś, co poza literaturą bywa bardzo trudne czy abstrakcyjne. Może pytać „co by było, gdyby…?”. Może wypróbowywać różne możliwości i jest niesamowicie ważnym narzędziem naszej wyobraźni. Umożliwia precyzyjną analizę współczesności, zarówno tej obecnej, dzisiejszej, jak i tej z przeszłości. Chętnie sięgam po stare teksty i próbuję odczytywać je na nowo za pośrednictwem dzisiejszych pytań, ale w ich historycznym kontekście. Hermeneutyka nazwała to kiedyś „fuzją horyzontów”. Nie jest to rzecz jakoś szalenie wyjątkowa w literaturoznawstwie, ale doprowadzam to być może do pewnej skrajności, odpowiadając w ten sposób także na pytania pozaliterackie. Literatura dysponuje czułym instrumentarium pozwalającym na przykład odczytywać rozmaite obserwacje klimatyczne w ciągu dziejów czy pokazywać oddziaływanie klimatu na ludzkie ciała i nastroje albo funkcjonowanie klimatu jako środowiska społecznego. O to właśnie chodzi w moim obecnym projekcie książkowym. Mam szczęście śledzić te tematy na bieżąco w Instytucie Studiów Zaawansowanych w Berlinie (Wissenschaftskolleg zu Berlin), gdzie nieustannie otaczają mnie naukowcy ze wszystkich możliwych specjalności. To niesamowita inspiracja, także metodologiczna.

W 2019 roku napisała pani książkę o antropocenie. Nie chodzi w niej już wcale o literaturę, lecz o szereg kwestii politycznych, filozoficznych, ontologicznych i estetycznych, które wynikają z tego nowego pojęcia. 
Nikt nie może się już po prostu zabunkrować we własnej dyscyplinie. Pozornie „apolityczne” nauki o klimacie odebrały tę bolesną lekcję – to, co robiły, okazało się naraz „polityką”. Fundamentalnie ważne jest nie tylko publiczne występowanie w roli naukowców, lecz także wymiana myśli z innymi. Antropocen jest alarmującą diagnozą, ale także naglącym wezwaniem do wyjścia z wieży z kości słoniowej. Nadaje się także fantastycznie do podejścia multidyscyplinarnego. Obok ważnych rozpoznań przyrodoznawczych dotyczących współczesnych przemian świata istnieje także literatura antropocenu, estetyki i poetyki antropocenu. Literaturoznawstwo i kulturoznawstwo muszą zmierzyć się z wiedzą przyrodoznawczą, bo robią to także pisarze i twórcy. Ale w kontekście zmiany klimatycznej i innych problemów środowiskowych wyłaniają się dopiero nowe pytania etyki, polityki pokoleniowej czy międzynarodowego współrządzenia. Żeby to analizować, potrzebna jest rozmowa wszystkich dyscyplin. Wyczuwam obecnie wspaniałą przemianę w tym względzie.

Nowe języki dla planety A
Stworzenie nowych form narracji i języków do mówienia o pozaludzkim świecie jest dziś pilną koniecznością. W naszym cyklu polscy i niemieccy autorzy przyglądają się powiązanym z kryzysem klimatycznym emocjom i zmianom w obyczajowości. Stawiamy pytania o nowe problemy ekologii i szukamy rozwiązań łączących dyskursy naukowe i artystyczne. Zastanawiamy się nad relacjami z naturą w dobie pandemii i nad zmieniającymi się wizjami przyszłości, szczególnie w kontekście najnowszego raportu IPCC.

W ramach projektu porozmawiamy też o nowych językach dla naszej planety w podkaście i podczas debaty z udziałem autorek i autorów tekstów.

Naszymi partnerami są Instytut Goethego w Warszawie oraz Fundacja Genshagen. Cykl powstaje przy finansowym wsparciu Fundacji Współpracy Polsko-Niemieckiej.

Nie mniej ważne jest też koniec końców pisanie tekstów, które będzie w stanie przeczytać inteligentna i zainteresowana publiczność. Bycie zrozumiałą jest dla mnie szczególnie istotne. Moim wzorem jest brytyjski geolog Jan Zalasiewicz, który pisze znakomite, a przy tym zrozumiałe dla każdego zainteresowanego laika książki, najsłynniejsza z nich to „The Earth After Us”. Ważne jest, jak sądzę, żeby badaczki i badacze zabierali głos na forum publicznym i zajmowali wyraźne stanowisko. Musimy mówić wspólnie jako scientific community, a ponadto występować także jako publiczni intelektualiści (public intellectuals).

A czego z kolei nauki o przyrodzie mogą nauczyć się od kulturoznawstwa?
Że istnieją rzeczy, których nie da się zmierzyć, ale można je odczuć, wypowiedzieć, opowiedzieć, zaobserwować. Istnieje jednak inne podejście do klimatu: sensoryczne, emocjonalne, afektywne, bardzo silnie cielesne. Potrzebujemy zdolności estetycznego odczuwania świata, w którym żyjemy, przeciwwagi dla jego unaukowienia i technicyzacji. Aisthesis, szeroka percepcja za pośrednictwem wszystkich zmysłów, pomaga nam wypracować bogatsze pojęcie rzeczywistości. A literatura jest jednym z najbardziej subtelnych sposobów ujmowania owej percepcji w słowa. To jest coś, co my, humaniści, mamy do powiedzenia przyrodnikom. Mamy wspólny problem i musimy uzupełniać się w jego analizowaniu i opisie.

Co byłoby właściwie literaturą antropocenu? Literatura traktująca o środowisku naturalnym? Czy też ogólnie po prostu literatura współczesna, ponieważ powstaje w antropocenie?
Literatura antropocenu mierzy się z tą planetarną przemianą. Nie wiąże się to z gatunkami czy tematami. Literatura antropocenu istniała już, zanim pojawiło się samo pojęcie. Doskonałym tego przykładem jest krótka powieść Maxa Frischa „Człowiek pojawia się w holocenie” z 1979 roku. Autor nie zna jeszcze pojęcia antropocenu, ale chodzi mu o planetarne przemiany zachodzące w gigantycznych przedziałach czasu. Frisch opowiada o dziejach Ziemi, o historii gatunków i o człowieku jako gatunku. Bohaterem jest starszy człowiek, który mieszka w jakiejś odległej wiosce w Tessynie i najwyraźniej cierpi na demencję. Podczas ulewy, gdy na zewnątrz deszcz leje się strumieniami, rozmyśla na temat geologicznej historii swojej doliny – a także historii kontynentu i gatunków. Żeby zorientować się w tej materii, wycina z encyklopedii artykuły na temat dziejów Ziemi i przypina je do ścian. Odkrywa przy tym, jak niestabilna jest właściwie natura. To perspektywa, którą w ostatnich latach musimy w znacznym stopniu przyjmować do wiadomości: Ziemia ma swoją własną historię, która niesie z sobą gwałtowne i głębokie przemiany, i obecnie człowiek jest nieoczekiwanie jednym z czynników owych przemian. 

Czy kategoria „człowiek” nie jest tu chybiona? Za połowę globalnej emisji dwutlenku węgla odpowiedzialne są dokładnie trzy państwa.
Są ludzie, którzy mogą żyć w strefach stosunkowo chronionych ekologicznie, ale ich konsumpcja niszczy środowisko w innych rejonach świata. Amerykański literaturoznawca Rob Nixon nazywa to slow violence: na warunki życia ludzi wywiera się pośrednio taki wpływ, że stają się one krytyczne pod względem ekologicznym. Bycie biednym nie oznacza już dziś życia szczególnie „blisko natury”, lecz wprost przeciwnie – życie w często katastrofalnie zniszczonej naturze. Sądzę więc, że musimy na nowo zdefiniować takie pojęcia jak władza czy nierówność. Pozostaje pytanie o pożądane przez nas struktury władzy. Żeby móc zabrać się za jakikolwiek ogólnoświatowy problem, potrzebna nam międzynarodowa kooperacja, a więc instytucje umocowane poza partykularnymi interesami państw, które dysponują zdolnością do ich forsowania, czyli faktycznie władzą. Włączenie natury do politycznej gry jest zwyczajnie nakazem chwili narzucanym przez rzeczywistość.

W swojej książce „Zukunft als Katastrophe” (Przyszłość jako katastrofa) ukuła pani pojęcie „katastrofy bez wydarzenia”: to pełzająca zmiana, która nie wkracza z wielkim hukiem, ale mimo to dogłębnie odmienia ludzki świat – i nie jest to odmiana na lepsze. Czy pandemia koronawirusa jest taką katastrofą bez wydarzenia?
COVID-19 jest pandemią w ramach antropocenu. W naszych czasach globalnych relacji handlowych, ogólnoświatowych podróży, międzynarodowych zależności dotyczących określonych towarów i surowców pandemia przebiegała całkiem inaczej, niż miałoby to miejsce jeszcze w roku 1950. Sądzę, że bieżący kryzys przede wszystkim zwraca nam uwagę na kruchość świata, w którym żyjemy. Bardzo prędko może zdarzyć się coś, co naruszy podstawy naszej egzystencji. Choćby taki przykład: co zrobimy, kiedy zabraknie owadów zapylających zboża? Będziemy mieć wówczas na całym świecie ogromną klęskę głodu. Badanie sprzed kilku lat pokazało, że – przynamniej jeśli chodzi o Niemcy – ogólna biomasa owadów zmalała o 75%. Pandemia koronawirusa jest oznaką kruchości naszej sytuacji ekologicznej i ogólniej naszego życia. Uwyraźniła ona także społeczną i gospodarczą nierówność naszego społeczeństwa. Kto wcześniej pracował na niepewnej umowie, został teraz bez pracy. Ale niektóre przedsiębiorstwa, na przykład Amazon czy inne firmy informatyczne, zarobiły na pandemii duże pieniądze.

Ale jest też coś, co daje nadzieję. Powszechny lockdown pokazał wszędzie, że polityczna przestrzeń działania jest dużo większa, niż się twierdzi. Kluczowe jest obecnie nadanie absolutnie priorytetowej rangi polityce środowiskowej. Państwowe wsparcie trzeba powiązać z wymogami w zakresie ochrony środowiska. Przeciwskuteczne są natomiast działania w rodzaju przyznawania premii za złomowanie starych aut, dofinansowywania zakupu samochodów elektrycznych czy ratowania linii lotniczych. Ale oznacza to także, że potrzebne nam bardziej kompleksowe pojęcie „środowiska”, że o polityce ochrony środowiska musimy myśleć w obrębie globalnych zależności. Dlatego jestem tak przywiązana do pojęcia antropocenu. Nadszedł czas, żeby na nowo przetasować karty.

Przełożył Arkadiusz Żychliński
