„Musimy się wydostać z tego bajzla”
James Joyce, „Ulisses”, przeł. Maciej Słomczyński

„Ulissesa” przeczytałem po raz pierwszy bardzo dawno temu. Szukając sztuk Ionesco i Becketta w starych numerach „Dialogu”, trafiłem na halucynacyjny epizod „Circe”, który mnie na tyle podniecił (rzecz dzieje się w burdelu), że dotarłem do całej książki w błękitnej oprawie, wydanej przez PIW dekadę wcześniej. Licealne obowiązki poszły w kąt, zacząłem żarłocznie czytać, na boku miałem do pomocy monografię Naganowskiego z autografem zdobytym na spotkaniu autorskim w bydgoskiej bibliotece publicznej, i tak się wszystko zaczęło. Joyce wyznaczył trajektorię, literatura przesłoniła futbol i już nie oddała pola.

Owszem, czytałem wcześniej książki, ale dopiero od Joyce’a zacząłem przejmować się literaturą. Czyli czym? Dobre pytanie. Powieści raczej mnie nudziły, wiersze traktowałem z dystansem, zwłaszcza po napisaniu kilku swoich, pociągał mnie teatr absurdu, ale raczej na papierze niż na scenie. Czytając Joyce’a, zaczynałem od końca, ale koniec ten miał wpisany w siebie początek, wąż łapał swój ogon, cykl się zaczynał w momencie dopełnienia i tak dalej. Poczułem, że otwiera się przepaść pozornie bez dna, przez którą będę leciał na złamanie karku dopóty, dopóki nie przeczytam wszystkiego. A raczej dopóki wszystkie zapisane litery się ze sobą nie połączą w gęstą sieć, która powstrzyma mój upadek w literaturę.

Odkrycie, że trzeba przeczytać wszystko, żeby zrozumieć jedną książkę, że lektura jednej książki odkrywa tajemnicę literatury jako sieci niewidzialnych powiązań, dla młodzika z prowincji było za jednym razem cudowną inicjacją i przerażającą katastrofą. Inicjacją, bo poczułem się wtajemniczony w sekret innym nieznany. Katastrofą, bo odtąd nic niemal nie mogło przynieść ukojenia. Po co czytać powieści, skoro najważniejsza została już napisana? Po co czytać błahe historie, skoro historia doszła do swego końca? Nagle, za pomocą wadliwie zbudowanego sylogizmu, zrozumiałem, dlaczego moją obsesją była od wczesnych lat dziecinnych Encyklopedia, przedmiot pożądania rodzącego się rozumu. Świat daje się wytłumaczyć tylko w całości, „Ulisses” był całością, ergo „Ulisses” tłumaczył mi świat. Nie ten, który mnie otaczał, ale inny, zbudowany ze słów, idei, obrazów, świat, którego moje bydgoskie osiedle było wprawdzie malutką, ale jednak częścią. Z chwilą, w której się okazało, że literatura nie jest kawałkiem doświadczenia, ale jego uniwersalną ramą, wszystko stało się prostsze, wiedziałem już, czego chcę w życiu, na horyzoncie zaczął migotać neon z napisem PRZYSZŁOŚĆ, plecak miałem już spakowany.

Kilka lat później zadebiutowałem dwoma tekstami, które – jak widzę to teraz – bez lektury „Ulissesa” nigdy by nie powstały. Pierwszy dotyczył najbardziej encyklopedycznego polskiego pisarza – Stanisława Lema, drugi był recenzją książki Northropa Frye’a „The Great Code”, do której polskiego przekładu napisałem po kolejnych 10 latach wstęp. Literatura jako wielki kod, jako system, jako hermeneutyczny sezam. Od czytania „Ulissesa” zaczęła się moja ucieczka z historii przez literaturę. Nic dziwnego. Lata 70. na bydgoskich Wyżynach nie pokazywały historii, czyli uwikłania w życie, od najlepszej strony.

Zawiły ornament

„Ulisses” jest jedną wielką ucieczką pod pozorem powrotu. Bloom wraca z burdelu do żony, Joyce wraca z Paryża do Dublina, kultura zachodnia wraca do Homera, literatura dzięki misternie utkanym powtórzeniom wraca do swych rytmicznych źródeł. Joyce niczego nie zaczyna, ale wszystko kończy, przede wszystkim kończy z przeświadczeniem, że literatura ma cokolwiek wspólnego z rzeczywistością.

James Joyce, „Ulisses”. Przeł. Maciej Świerkocki, Officyna, 784 strony, w księgarniach od października 2021James Joyce, „Ulisses”. Przeł. Maciej Świerkocki, Officyna, 784 strony, w księgarniach od października 2021

Wszyscy miłośnicy „Finnegans Wake” wiedzą, jak ważna była dla autora teoria cyklicznych powrotów historii sformułowana przez Giambattistę Vico. Pisząc o tym wpływie, przyjaciel Joyce’a, Padraic Colum, w przypływie narodowej dumy natychmiast dodaje, że Joyce mógłby zamiast neapolitańczyka za autorytet obrać Irlandczyków: Jana Szkota Eriugenę, neoplatońskiego filozofa, wedle którego – dopowiedzmy – rozwój świata zaczyna się od wyjścia całego stworzenia od Boga i kończy na powrocie do niego; albo twórcę (czy raczej twórców) „Księgi z Kells”, średniowiecznego iluminowanego ewangeliarza celtyckiego. Joyce miał w tym arcydziele wizualnego rzemiosła szczególne upodobanie. Swojej promotorce Harriet Weaver przesłał na Boże Narodzenie 1922 roku reprodukcję kilku stron tego kodeksu z komentarzami, a gdy jego przyjaciel Arthur Power zwierzył się, że ma kłopoty z pisaniem, Joyce poradził mu, żeby zaczął od uważnego przyglądania się „Księdze z Kells”. I dodał: „Zabierałem ją wszędzie ze sobą, do Rzymu, Zurichu, Triestu, i godzinami badałem jej wykonanie. To najczystsza irlandzka rzecz, jaką mamy, i kilka z jej wielkich inicjałów, biegnących w poprzek strony w swojej istocie przypomina rozdział z «Ulissesa». Zaiste, moją twórczość można porównać w większości do zawiłych iluminacji”.

W swoim wspomnieniu Colum cytuje ustęp z książki Henri Focillona „Życie form”, wydanej w 1934 w Paryżu, dotyczący ornamentu, czyli plecionki. Jej genezy, dowodzi Focillon, należy szukać w obrazie splecionych węży Eskulapa, znajdujących się także w „Księdze z Kells” na początku Ewangelii św. Marka (folio 130r). Biegnąc wzrokiem wedle zawiłych splotów gadów, szybko tracimy z oczu zdanie „początek Ewangelii Jezusa Chrystusa”, albowiem skomplikowany deseń przesłania pismo, które zresztą samo ma charakter wybitnie obrazkowy. Focillon pisze o tym ornamencie tak: „plecionka jawi się jako ulotna, lecz ponawiana bez końca medytacja nad chaotycznym wszechświatem, który obejmuje i skrywa w swoich zwojach szczątki i ziarna stworzeń. Obwija się wokół starej ikonografii, którą pożera. Tworzy obraz świata, który nie ma nic wspólnego ze światem, sztukę myśli, która nie ma nic wspólnego z myślą”. To właśnie – ten obraz świata, który nie ma nic wspólnego ze światem – mnie w „Ulissesie” 40 lat temu ujęło i to właśnie – ta zawiła ornamentacja – budzi dziś we mnie stanowczą niechęć.

„Księga z Kells”, folio 130r / Trinity College Dublin„Księga z Kells”, folio 130r / Trinity College Dublin

Na ulicy

Ale nie u wszystkich. Dwa lata temu w wywiadzie dla „Guardiana” lider brytyjskiej Partii Pracy Jeremy Corbyn tak tłumaczył swój entuzjazm dla „Ulissesa”:

Joyce dokładnie opisuje, co się dzieje na ulicy. Ktoś już ma zacząć przemówienie na jakiś ważny polityczny temat, a tu przejeżdża śmieciarka. Gdy tylko coś ważnego dzieje się w polityce, zaczynam obchód mojej dzielnicy. Możemy się bez przerwy ekscytować Brexitem czy innymi sprawami, ale wielu ludzi tego nie robi. Ważniejsze jest dla nich życie codzienne. Politycy nie powinni nigdy zapominać, że ludzie mają swoje życie i mają marzenia, o których nie mówią.

Po wywiadzie Corbyna przetoczyła się w mediach fala krytyki wytykająca mu hipokryzję, nie tyle dlatego, że labourzysta poleca niezrozumiałe dzieło awangardowe, ile dlatego, że przyznaje, że książki całej nie przeczytał do końca. W wypowiedzi Corbyna najważniejsze jednak nie jest to, czy „Ulissesa” przeczytał czy nie, lecz zasugerowany przezeń związek Joyce’a z polityką, ściślej zaś z polityką lewicową.

Brat pisarza, Stanislaus Joyce, w dzienniku z lata 1904 roku napisał o bracie, że „nazywa się sam socjalistą, ale dystansuje się od każdej grupy”. Miał rację: Joyce lubił bardzo afiszować się ze swoim socjalizmem, ale był to socjalizm raczej na papierze, intelektualny opór przeciwko tyranii wszelkiego rodzaju, szczególnie zaś Kościoła. Oprócz tego rodzaju górnolotnych deklaracji Joyce, który poza Irlandią spędził większą część życia, starając się – z lepszym lub gorszym skutkiem – zapewnić rodzinie luksusowe życie mieszczańskie, o polityce raczej milczał, całą swoją energię inwestując w literaturę. Miał rację Tom Stoppard, wymyślając następujący dialog: „– Panie Joyce, co pan robił w czasie wojny? – Ja? Napisałem «Ulissesa», a pan?”.

Gdy w 1912 roku Joyce napisał z Triestu komentarz na temat angielskiego embarga nałożonego z powodu pryszczycy na bydło irlandzkie, szybko sparodiował swój własny tekst w drugim rozdziale „Ulissesa”, czyniąc jego autorem pompatycznego dyrektora szkoły, w której pracuje Dedalus. Gdy nie chodzi o irlandzki nacjonalizm, wykpiony w rozdziale „Cyklopi”, przypisywanie Joyce’a do polityki kończyć się musi na frazesie typu „dzieło Joyce’a zawiera momenty wielkiego osobistego buntu i dążenia do indywidualnej wolności”. Zapytany o „Ulissesa” przez dziennikarza „Esquire” amerykański kandydat na prezydenta w 2020 roku, a obecnie minister transport w gabinecie Bidena, Pete Buttigieg, powiedział tak:

„Ulisses” to świadomość spotykająca rzeczywistość. Oto dlaczego myślę, że jest niezwykle ważny. Ludzie uważają, że „Ulisses” to taki złożony, trudny, nieprzenikniony tekst naszpikowany odniesieniami. I to jest trudny tekst, ale temat nie mógłby być bardziej demokratyczny. Jest to rzecz o facecie, któremu towarzyszymy przez cały dzień. Taka jest fabuła „Ulissesa”. Jesteś w głowie tego gościa i niejako oglądasz życie jego oczami, a na końcu oczami jego żony. Taka właśnie powinna być polityka. Powodem, dla którego to wszystko ma znaczenie, jest to, że ma to wpływ na naszą codzienność. I myślę sobie, że największa literatura, czy jest to „Ulisses”, czy Mafhouz, gdy dotyka polityki, to właśnie tam, gdzie polityka czyni naszą codzienność lepszą lub gorszą.

Ach, codzienność! Gdy tylko intelektualiści chcą wyczyścić pobrudzone elitarne sumienie, z wnętrza którego chętnie rozprawiają o polityce, zaraz o codzienności zaczynają teoretyzować, nazywając to postawą lewicową. Na tym właśnie miałby polegać demokratyzm albo socjalizm „Ulissesa”: na wyprowadzeniu głównego bohatera na ulicę i towarzyszeniu mu przez cały dzień w zwyczajnych okolicznościach jedzenia i picia, wydalania i marzenia, gadania i patrzenia. Jeden z pierwszych recenzentów w Anglii nazwał to „bolszewizmem literackim”, ale nie musimy się do tej kategorii szczególnie przywiązywać. Jak sugeruje Declan Kiberd, autor niezwykle poczytnej książki o „sztuce codziennego życia w arcydziele Joyce’a”, „Ulisses” jest radykalną odpowiedzią na wyparowanie znaczenia z modernistycznych narracji o doświadczeniu, odpowiedzią, „ponownie łączącą sztukę elitarną i życie codzienne”. Czy rzeczywiście? Tu przyda się dłuższy nawias.

Dotkliwa porażka

Sztuka nowoczesna, zorientowawszy się dość szybko, że nie ma żadnego wpływu na to, co się dzieje w świecie, postanowiła głośno zamanifestować swoją odrębność. Wykorzystała w tym celu niemieckich filozofów romantycznych, którzy zgodnie podpowiedzieli jej, że w obliczu gwałtownych zmian społecznych jedyną szansą na utrzymanie suwerenności ducha jest całkowita rozbieżność doświadczenia estetycznego i doświadczenia empirycznego, a więc wolności i konieczności. Człowiek, dowodził klasycysta Fryderyk Schiller, jest w pełni człowiekiem tylko wtedy, gdy się bawi, a więc w sposób swobodny przekracza prawa narzucone przez naturę i społeczeństwo. Człowiek, dopowiedzieli romantycy, jest w pełni człowiekiem wtedy tylko, gdy obojętnieje na pospolitość i otwiera się na wzniosłość, co staje się możliwe, gdy sztukę przeciwstawi się zwykłości, geniusz – prostactwu, oryginalność – konwencji.

Im bardziej jednak artysta swoją wolność przeciwstawiał społecznym przymusom, tym bardziej tracił na znaczeniu i w końcu musiał wypowiedzieć wojnę całemu społeczeństwu, albowiem tylko tak jeszcze mógł egzystować w jego obrębie. Cena, jaką za tę wojnę zapłacił, okazała się bardzo wysoka: mieszczaństwo, główna siła nowoczesnego społeczeństwa, odetchnęło z ulgą, gdy sztuka zajęła się głównie samą sobą, i szybko przeszło do porządku dziennego nad słabym pohukiwaniem dobiegającym z marginesów życia, degradując sztukę do roli salonowego ozdobnika, starannie odseparowanego od sfery społecznej wymiany wartości. W ten sposób, ku zadowoleniu obydwu stron, doszło do zawarcia trwałego kompromisu, który ostatecznie zdefiniował miejsce artysty w społeczeństwie. Sztuce przypisana została odrębna podmiotowość, nadająca twórcy status ekscentrycznego harcownika na obrzeżach sfery społecznej. W zamian za swoją rozpoznawalność artysta został usunięty z życia wspólnego, co raz na zawsze pozbawiło go wpływu na świat pozaartystyczny. W świecie opanowanym przez produkcję i wymianę dóbr sztuka mogła albo przystąpić do rynkowej konkurencji i przegrać, bo cukier krzepi bardziej niż udana kompozycja, albo wycofać się z handlowej potyczki o wartości i także przegrać, szukając pocieszenia w celebrowaniu własnej odrębności. Tak czy owak, sztuka w kapitalistycznym świecie skazana była na dotkliwą porażkę z prostej przyczyny: żadna z sił napędowych kapitalizmu, dzięki któremu nowoczesność nabrała gigantycznego przyspieszenia – ani mieszczaństwo, ani proletariat – nie była zainteresowana sztuką, gdyż ta jasno dawała obu do zrozumienia, że nie chce mieć z nimi nic wspólnego. Jak Kuba Bogu, tak Bóg Kubie.

No właśnie. I mieszczaństwo, i proletariat miały w XIX wieku mocne wsparcie religijne. Bóg chętnie wspomagał zarówno ascetycznych dorobkiewiczów, jak eksploatowanych maluczkich, i nie bardzo podobała mu się – proponowana przez sztukę – podmiana jednego absolutu na drugi. Artysta nowoczesny szybko zrozumiał, że jeśli chce ostać się w oszałamiającym pędzie zmian społecznych, nie może zadowolić się estetyczną autonomią, która zredukowałaby jego robotę do nieistotnego formalizmu. Zrozumiał, że aby przetrwać, musi sztuce nadać uniwersalny zasięg duchowy, który przekroczyłby – jak każda ekspansywna religia – granice klasowe i narodowe. W ten sposób pojawiły się na scenie świata dwa internacjonalizmy: socjalny, mający wsparcie w robotniczej międzynarodówce, oraz artystyczny, mający wsparcie kosmopolitycznej bohemy. I tu znów sztuka miała pecha. Międzynarodówka robotnicza przekształciła się dość szybko w totalitarnego potwora, który natychmiast zaczął kosmopolitów zsyłać do łagrów i lagrów, tam natomiast, gdzie państwo świeckie wybrało model liberalnej demokracji, sztuka stała się jednym tylko, wcale nie najważniejszym, podmiotem życia społecznego. W efekcie tych przemian sztuka nowoczesna miała przed sobą dwie opcje: zadowolić się swoją marginalnością albo żyć złudzeniem, że rewolucja w zakresie form artystycznych jest równie potrzebna co rewolucja w zakresie socjalnych zabezpieczeń.

Przekonanie to wszelako nie było całkiem bezpodstawne, tyle że ograniczone do świata sztuki. Odkąd Kant zadekretował, że sądy estetyczne nie mają tej samej ważności co sądy poznawcze, sztuka stała się dziedziną fikcji poza prawdą i fałszem. Kiedy zaś Nietzsche zaczął głośno domagać się od nadczłowieka (z którym nowoczesny artysta chętnie się identyfikował) tego samego co Kant w sferze estetyki, czyli wyjścia poza dobro i zło, sztuka dobrowolnie pozbawiła się moralnego kompasu, bez którego społeczeństwo z trudem może egzystować. Wiara w to, że materiał artystyczny ma większą wartość niż materiał, z którego robi się ubrania, z pewnością kompensuje artyście brak uznania społecznego, nie daje mu jednak żadnej społecznej przewagi nad zbieraczką bawełny, operatorką tkalni czy sprzedawczynią sukien. Wiara w to, że rewolucja językowa w powieści albo poezji prowadzić musi do zmiany percepcji rzeczywistości, ta zaś do nieodwracalnych przemian społecznych, jest równie fantastyczna co wiara w to, że nierówności społeczne zostaną ostatecznie zniwelowane na Sądzie Ostatecznym.

Kapitalizm likwiduje przepaść

Tę dramatyczną szarpaninę nowoczesnego artysty, który nie bardzo wiedział, czy ma brać udział w przemianach życia społecznego, czy raczej się od nich dystansować, wzmagała intensywnie przez ostatnie 200 lat niezwykła kariera kultury popularnej, wspomaganej na wszystkie sposoby przez media – najpierw gazety i literaturę brukową, potem film, radio i telewizję, w końcu przez internet. Skoro nowoczesne życie społeczne uległo kolosalnemu przyspieszeniu dzięki skróceniu drogi między produkcją i konsumpcją, a tym samym niesłychanemu wzrostowi konsumpcji dóbr materialnych, akceleracja ta nie mogła nie dotknąć także kultury, która stała się częścią rynkowej cyrkulacji.

Podstawą polityczną akumulacji kapitału medialnych producentów jest konserwatywna nadzieja wspomagana przez dane empiryczne: im szybsze tempo dostarczania rozrywki, tym wolniejsze tempo zmian społecznych. Im więcej czasu spędzonego przed ekranem, tym mniej rewolucyjnych ciągotek. Zapewniając całodobowe zatrudnienie zmysłów za coraz niższą cenę abonamentu medialnego, kapitalizm odsuwa od siebie widmo katastrofy na odległość, której nie skróci żadna lewicowa ideologia. Totalny wyzysk robotnika w wieku XIX polegał na tym, że praca w całości konsumowała jego życie, w związku z czym nie było w nim miejsca na cokolwiek innego. Dzisiejszy kapitalizm troszczy się nie o to, żeby zapewnić swoim pracownikom podwyżkę płacy, lecz o to, żeby obniżyć koszty osiągania przyjemności. Kapitalistyczne media stopniowo wyeliminowały alienację robotnika, dając mu wolność wyboru, ale nie między medium i rzeczywistością, lecz między konkurującymi ze sobą mediami. Tanio udostępniona ścieżka szybkiego dostępu do innego świata spowodowała chroniczny spadek rewolucyjnej potencji i wzmocnienie indywidualistycznego status quo. Tak jak coraz tańsze środki archiwizacji przyczyniły się do osłabienia społecznej pamięci, która traci żywotność w zewnętrznych nośnikach zmagazynowanej informacji, tak coraz mniej kosztowna medializacja życia codziennego osłabiła dynamikę przestrzeni publicznej.

Kapitalizm epoki Marksa eliminował życie prywatne robotnika i jego kosztem rozbudowywał życie publiczne mieszczaństwa, które przestrzeń miejską zorganizowało wedle swoich ideałów. Hausmann przebudował Paryż, by burżuazja mogła się swobodnie pokazywać na przestronnych bulwarach, a zbuntowani robotnicy nie mieli się gdzie chować, uciekając przed policją. Wiedeń zaś otoczył centrum miasta kordonem oddzielającym je od terenów gorszego pochodzenia. Natomiast współczesny kapitalizm zlikwidował przepaść między klasą średnią i robotniczą, obdarowując obie nadmiarem życia prywatnego, bez którego nie można byłoby konsumować nadwyżki medialnej produkcji.

Postawiona przed ścianą sztuka nowoczesna musiała wybierać: albo wycofać się na elitarne pozycje, z których można bezkarnie pluć na burżujów, dodając sobie rewolucyjnego splendoru, albo wpisać się w logikę medialnej konsumpcji, udając, że robi się to z ironicznym cudzysłowem. To nieuleczalne rozdwojenie jest najistotniejszą właściwością kultury nowoczesnej, która po to, by wymknąć się kapitalistycznej zachłanności, musi być elitarna, kiedy zaś nie chce elitom służyć, musi iść na pasku akumulacji kapitału.

Sztuka unikania pracy

Wracam do „Ulissesa”, którego autor, jak się wydaje, chciał bardzo tę schizofrenię, choćby na chwilę, uleczyć. Czy mu się to udało?

Kiberd mówi, że tak, ale się z nim nie zgadzam. Gdy pewien malarz odwiedził Joyce’a w jego paryskim mieszkaniu, pisarz wskazał przez okno na bawiącego się na schodach syna dozorczyni i rzekł: „Pewnego dnia ten chłopak będzie czytelnikiem «Ulissesa»”. Nie ma co się oszukiwać: pisanie o życiu codziennym nie jest życiem codziennym i to, że książka pokazuje kawałek życia „prostych ludzi” z niższej klasy społecznej, a nie bogatego mieszczaństwa (jak „Buddenbrookowie”) czy arystokracji („W poszukiwaniu straconego czasu”), nie oznacza, że jest dla tych samych ludzi atrakcyjna.

Kiedy Joyce w liście do brata sam nazywał się – w 1905 roku, roku rewolucji robotniczych! – „artystą socjalistycznym”, to i kpił, i o drogę pytał. Nie chodzi tylko o to, że w powieści, która dzieje się w niezmodernizowanej Irlandii, rozdartej między wiejską biedą i miejskim splendorem (Dublin był w 1904 roku drugą metropolią imperium), nie ma ani jednego robotnika. Chodzi raczej o to, że w powieści w gruncie rzeczy nie ma żadnej „roboty”. Z trojga głównych bohaterów jeden jest włóczącym się po mieście w poszukiwaniu artystycznego natchnienia niedorobionym artystą z jezuickim wykształceniem i pożyczonymi portkami, drugi – akwizytorem ogłoszeniowym, który zamiast pracować, podpatruje zadzierające kiecki panienki na plaży, oddaje się swawolom wyobraźni w burdelu albo w wannie kontempluje swojego sflaczałego penisa, trzecia zaś – szansonistka – czyta przez cały dzień popularne powieści, odpoczywając od trudów lektury w ramionach kochanka. W tym sensie głównym bohaterem „Ulissesa”, podobnie jak wszystkich bohaterów literatury wysokiego modernizmu, nie jest – jak uważają popularyzatorzy Bergsona i Einsteina – czas, ale wolny czas.

Fundamentalny wynalazek narracyjny Joyce’a, czyli monolog wewnętrzny postaci, który ma pokazać, jak przebiega proces myślenia w każdym z nas, możliwy jest tylko wtedy, gdy człowiek jest rozkojarzony, gdy pozwala sobie na swobodne asocjacje, na luźne wiązanie tego, co widać, tego, co się pamięta, i tego, co się po mózgu w danym momencie pałęta. To zaś możliwe jest wtedy tylko, gdy człowiek nie pracuje i nie skupia się na tym, co musi zrobić. Dedalus, owszem, uczy w szkole, ale w ciągu dnia raczej pije z koleżkami. Bloom, były komiwojażer, wpada do redakcji gazety, w której pracuje, ale tylko na chwilę. Jego żona śpiewa na zorganizowanych przez swego kochanka wyjazdach, ale większość czasu spędza w łóżku na Eccles Street 7. Sztuka życia codziennego pokazana w „Ulissesie” jest sztuką unikania pracy i trudno dopatrzyć się tu jakiejkolwiek mądrości.

Choć nietrudno zrozumieć, dlaczego wałęsanie się bez celu po mieście może stać się życiowym ideałem. W nowoczesnej metropolii jest to jeden z niewielu wymiarów ludzkiego życia wolny od instytucjonalnego nacisku. Nowoczesność wymyśliła flâneura, ale wymyśliła też bezrobocie i trudno byłoby znaleźć w XIX-wiecznym Paryżu, Londynie czy Berlinie biednego łazika, który szlifowałby bruk dla samej przyjemności.

Parafrazując znane zdanie Wittgensteina o problemach filozoficznych, niektórzy powiadają, że literatura pojawia się wtedy, gdy język świętuje, to znaczy wtedy, gdy wyłącza się go ze sfery komunikacji i pozwala mu się skupiać na sobie samym. Cena tego skupienia jest wysoka – wyłączenie z rynku kosztuje – i mało kto chce ją płacić, o ile nie ma wsparcia skądinąd. Robotnik bez pracy i artysta dzielą ten sam los: obydwaj mają mnóstwo wolnego czasu. Poza tym jednak nic ich nie łączy, bo sztuka jest kwestią wyboru, bezrobocie zaś nie. Gdyby Dedalus musiał pracować na trzy etaty, nie miałby kiedy myśleć o „nieuniknionej modalności widzialnego”, a gdyby Bloom musiał siedzieć przy biurku przez 12 godzin, nie miałby czasu na listowne flirty ze stenotypistami. Monolog wewnętrzny jest tanią sztuczką, bo niewiele kosztuje, i dlatego cały czas słychać w nim fałszywe nuty.

Ecie plecie

Człowiek przeciętnie wypowiada 16 tysięcy słów dziennie. „Ulisses” wypowiada ich 265 tysięcy. Oznacza to, że na każdy z 18 rozdziałów przypada prawie 15 tysięcy słów. Gdyby powieść złożona była wyłącznie z rozmów, Dedalus wypadłby z gry po pierwszym rozdziale, Bloom po czwartym (czyli zaraz po tym, kiedy wkracza na scenę), a pani Bloom musiałaby leżeć cicho cały dzień, żeby wypowiedzieć w końcu swój wielki nocny monolog. W „Ulissesie” nikomu się gęba nie zamyka.

Prawdziwych dialogów jest w „Ulissesie” zadziwiająco mało i im głębiej w las, tym bardziej rozgaduje się autor. Tak, autor, nie narrator, bo nie ma takiego wewnętrznego punktu widzenia, z którego można by wypowiedzieć całą książkę. Dedalus i Bloom lecą nad morze głównie po to, żeby sobie pogadać w głowie. Joyce jest lingwistycznym potworem, bo nie pozwala swoim bohaterom po prostu być. Każe im bez przerwy rozprawiać, nie daje im chwili wytchnienia, bo i sam siebie nie oszczędza, całe życie przepisując na litery.

James Joyce, rękopis rozdziału „Circe”James Joyce, rękopis rozdziału „Circe”

„Ulisses” nie jest ani portretem miasta, ani ludzi w nim mieszkających, ani też jednego dnia w ich życiu. Jest za to masywnym monumentem mowy, pod którym znika to, o czym ta mowa niby traktuje. Według Blanchota życie codzienne jest niewyrażalnym tłem egzystencji, czyli bezsłowną drgającą masą drugiego planu, która jako taka albo zostanie na zawsze poza językiem, albo trafi do niego pod postacią banalnych detali. Joyce wybiera to drugie: jest sprytniejszy od każdego nowoczesnego artysty, który brzydzi się trywialnością, bo kiedy tylko pokazuje codzienność w jej nieobrobionej postaci, natychmiast kompensuje to językową wirtuozerią. „Zamknij oczy, otwórz buzię”: ten pozornie nic nie znaczący cytat z „Ulissesa” to naczelna zasada metafizyczna Joyce’a, który prawdziwym bohaterem swojej powieści uczynił język, a raczej jego wypowiedzeniowe możliwości. Joyce’a nie da się parodiować, bo on sam sparodiował wszystko, co oznacza, że skoro Joyce umie napisać wszystko, to znaczy, że nie umie napisać niczego swojego, i dobrym dowodem na to jest zdumiewający brak u niego ciekawej prozy dyskursywnej. Szczupły tom jego pism krytycznych ogromnie rozczarowuje i choć można argumentować, że wszystko, co miał Joyce do powiedzenia, weszło do jego literatury, nie zmienia to postaci rzeczy: Joyce należy do wielkiej rodziny literackich brzuchomówców, którzy potrafią gadać wszystkimi językami poza własnym.

Umieją też wszystko napisać, a raczej zacytować. Najlepszym przykładem jest rozdział 15, który dzieje się w szpitalu położniczym, do którego pan Bloom zagląda, by dowiedzieć się, czy pani Purefoy powiła dzieciątko. Jego styl to panorama wszystkich stylów angielskiej prozy, od starych kronik anglosaksońskich do amerykańskiego slangu. Konia z rzędem, zwłaszcza polskiemu czytelnikowi, kto bez żadnej pomocy odkryje przejście między stylem Samuela Pepysa i Josepha Addisona czy między Thomasem De Quinceyem i Walterem Paterem (choć czytałem wszystkich wymienionych w oryginale, oblałbym egzamin), ale też konia z rzędem temu, kto będzie wiedział, co się w ogóle w tym rozdziale dzieje.

Nic dziwnego, bo Joyce’owi nigdy nie chodzi o to, co się dzieje, ale zawsze o to, co można powiedzieć. Joyce umie napisać wszystko (rozdział w redakcji gazety, w której pracuje Bloom, to najbogatsze kompendium figur retorycznych umieszczonych w jednej książce literackiej) i tak się tym cieszy, że zapomina o swoim „realizmie”. Bo jedyny realizm „Ulissesa” to realizm języka: nie Dublin jest w nim przedstawiony, lecz język angielski, język – dodajmy – kulturowego i politycznego kolonizatora. Jasne, w Dublinie roku 1904 niemal nikt po irlandzku nie mówił i kiedy zaraz na początku powieści stara mleczarka bierze gaelicki Hainesa za francuski, wiadomo, że celtycka przeszłość Irlandii pojawi się w powieści jedynie jako narodowy ozdobnik, bo cały miejski i wiejski folklor irlandzki paraduje w brytyjskim ubraniu. Irlandczyk do szpiku kości, Joyce jest powinowatym z wyboru raczej Waltera Patera niż Yeatsa. Choć krytycy robią wszystko, żeby go irlandzkiej historii, kulturze i polityce przywrócić, Joyce musi poza narodowy kontekst wykroczyć, żeby spełnić swoje globalne ambicje. To zaś możliwe jest tylko za pomocą literatury pojmowanej jako uniwersalny język ludzkości, jako magazyn chwytów, konwencji, figur, tropów, symboli, obrazów, w którym każdy Grek jest Żydem, Żyd Grekiem, a komiwojażer walecznym rycerzem.

Buldog z Akwinu

Cały „Ulisses” jest cienkimi nićmi stylu szyty, co sprawić musi problem każdemu tłumaczowi, bo stylu pisarzy, którzy nie istnieją wyraziście, w polszczyźnie nie da się po prostu sprawnie przetłumaczyć. Nie jest też możliwe, by nawet najbieglejszy tłumacz słyszał bez dodatkowej pomocy wszystkie niuanse stylistycznych różnic, a tym bardziej potrafił je przekazać czytelnikowi, który nigdy nie mieszkał w Dublinie czy w Imperium Brytyjskim na początku XX wieku. Nie tłumacza w tym wina: Joyce za dobrze się bawił, splatając swoją plecionkę, by ktokolwiek mógł popsuć mu zabawę, rozplatając ją na poszczególne włókna. Czytelnik wspomnień o pisarzu i rozmów z nim zbyt często słyszy jego śmiech, by mógł na serio wziąć to, co czyta. Twórczość Joyce’a to jeden wielki żart z literatury. Kiedy Bloom, wychodząc z baru Ormond, puszcza głośnego bąka, to wcale nie jest to bąk, którym u Kafki bawi się filozof.

Nie zapominajmy jednak, że Joyce jest artystą katolickim, mimo że stopniowo oddalał się od Kościoła, aż wreszcie z nim zerwał. Wróć: wcale nie mimo, lecz właśnie dlatego, że od Kościoła odszedł, jego katolicka natura mogła odnaleźć się w sztuce. Wszyscy czytelnicy Joyce’a pamiętają, co o artyście myślał bohater „Portretu artysty z czasu młodości”:

Osobowość artysty, będąca z początku zaledwie okrzykiem lub kadencją, lub nastrojem, a wreszcie potoczystą i błyskotliwą narracją, oczyszcza się w końcu z wszystkiego, co wiąże ją z rzeczywistością, i, by tak rzec, ubezosabia się. Dziełem sztuki w formie dramatycznej jest życie w wyobraźni człowieka oczyszczone i z niej ponownie wydobyte. Tajemnica twórczości estetycznej, podobnie jak materialnej, dopełnia się. Artysta, jak Bóg Stwórca, pozostaje wewnątrz swojego dzieła lub za nim, lub obok niego, lub ponad nim, niewidzialny, oczyszczony z wszystkiego, co wiąże go z rzeczywistością, i obojętnie obcina sobie paznokcie (przeł. Jerzy Jarniewicz).

Jest podobnie jak u Flauberta, innego literackiego absolutysty: pisarz stwarza dzieło, ale w nim nie uczestniczy, tak jak Bóg nie uczestniczy w świecie, kiedy go stwarza. Wycofanie z rzeczywistości jest warunkiem sztuki, to oczywista prawda, która ma wszelako daleko idące konsekwencje. Kluczem jest słowo „oczyszczenie”. Pierwsi czytelnicy, którzy oskarżali Joyce’a o to, że pełno w „Ulissesie” brudu i smrodu, oczywiście mijali się z prawdą, bo całe stworzenie jest wedle katolickiej nauki piękne, gdyż słowem Boga stworzone. Brud przedstawiony nie jest brudny, lecz piękny, albowiem uczestniczy w wiekuistej harmonii stworzenia. Jeszcze raz młody Dedalus:

Akwinata mówi: ad pulchritudem tria requiruntur, integritas, consonantia, claritas. Tłumaczę to w ten sposób: „do piękna konieczne są trzy rzeczy, pełnia, harmonia, świetlistość”.

Różnie można te trzy średniowieczne warunki piękna tłumaczyć, nie można jednak przeoczyć faktu, że Joyce – jako tomista – nie jest żadnym twórcą awangardowym, lecz najdoskonalszym klasycystą, jakiego zachodnia literatura widziała. Pierwszy (w 1923 roku) powiedział to głośno T.S. Eliot, inny katolik na służbie literackiego Absolutu. Klasycyzm Joyce’a na tym polega wedle autora „Ziemi jałowej”, że „jest po prostu pewnym sposobem kontrolowania, porządkowania, nadawania kształtu rozległej tej panoramie daremności i anarchii, jaką jest współczesna historia”. Tak więc żadne niezborne kawałki, które miałyby oddawać fragmentaryczny charakter życia nowoczesnego. Żadne dysonanse, których gwałtowność wskazywałaby na utraconą bezpowrotnie jedność. Nic z tych rzeczy. Eliot miał rację. „Ulisses” stoi niewzruszenie, jak słup graniczny, między nieuporządkowanym życiem nowoczesnym i harmonią dzieła sztuki.

Żadnego nihilizmu, żadnego mroku, żadnej przypadkowości: 16 czerwca 1904 roku spacerujemy po świetlistej krainie harmonii, w której wszystko się ze sobą zgadza w tajemniczej odpowiedniości kolorów, słów, tematów, części ciała, stylów, sztuk, symboli, technik i Bóg wie jeszcze czego. To, z czego utkane jest życie codzienne, sfera przygodnych działań, poronionych myśli, niezbornych uczuć, nieartykułowanych dźwięków zostaje w „Ulissesie” oczyszczona ze swej niezborności i podniesiona do poziomu absolutnego dzieła sztuki, w którym nic nie dzieje się przypadkiem, w którym panuje nieuchronna logika koniecznego piękna i w którym pierdnięcie jest metaforą tchnienia ducha, który wieje, kędy chce. Owszem, uczta, ale nie dla zwykłych ciał, za bardzo utytłanych w zmysłowej rzeczywistości. Raczej, by zacytować „Ulissesa”, „uczta czystego rozumu”, który jest – jak mówi Dedalus o swoim umyśle – „formą form”. Rzadko kiedy to, co można powiedzieć o kształcie dzieła literackiego, tak dokładnie pokrywa się z tym, co można powiedzieć o umyśle jego twórcy.

Transsubstancjacja (sorry!)

Jeszcze raz: czytając „Ulissesa”, trzeba koniecznie mieć w głowie „Portret artysty”, bo tam właśnie Joyce wyjawia sekret swojej twórczości, utożsamiając się z „kapłanem nieśmiertelnej wyobraźni, który przemienia chleb powszedni doświadczenia w promienne ciało wiecznego żywota”. Kluczem do jego sztuki jest katolickie pojęcie transsubstancjacji, czyli przemiany, podczas której rzeczy tego świata zmieniają swoją istotę przy zachowaniu materialnych pozorów, tak jak chleb i wino eucharystyczne przeistaczają się w czasie ceremonii – nie same z siebie, ale dzięki słowom wypowiadanym przez kapłana – w ciało i krew Chrystusa, który jest w nich w pełni obecny. Oznacza to, że znika substancja rzeczy, rozumiana jako jedność formy i materii, i na jej miejsce pojawia się nowa substancja: Chrystus. Jeśli, jak uważał św. Tomasz, w czasie eucharystii dochodzi do podmiany substancji, to znaczy to, że tak naprawdę wafelek i wino muszą zniknąć, żeby w pełni pojawił się Chrystus. Z bardziej i mniej subtelnej wielowiekowej dyskusji na temat transsubstancjacji, która określiła kształt duchowy kultury chrześcijańskiej, czyli świat Zachodu, można wyciągnąć jeden wniosek: życie uzyskuje swoją ostateczną sankcję wtedy, gdy rzeczy tego świata ustępują miejsca prawdziwej obecności Absolutu. Transsubstancjacja, cudowny akt podmiany świata na zaświat, zniknęła z dyskusji intelektualnych w wieku XX nie dlatego, że temat stał się nieważny, lecz dlatego, że sztuka zajęła w kulturze nowoczesnej miejsce teologii.

Największy wkład Joyce’a w rozwój sztuki współczesnej polega na zaaplikowaniu zasady transsubstancjacji do literatury, czy raczej myślenia o literaturze. Na czym ten transfer teologii do sztuki polega? Ano na tym, że doświadczenie estetyczne bierze w nawias doświadczenie egzystencjalne i podmienia niewygodne życie codzienne na obietnicę wiecznej radości estetycznej. Dedalus w „Portrecie” przeżywa erotyczne upokorzenie i by je skompensować, natychmiast przywołuje „promienny obraz Eucharystii” i w jego głowie pojawia się „nieprzerwany hymn dziękczynienia”, którego pierwsze dwie linijki brzmią: „Urwany płacz nasz, smutne głosy / Eucharystycznym hymnem wstają”. Dedalus powtarza na głos ten hymn, „aż muzyka i rytm wypełniły mu umysł, wzbudzając gotowość do cichej zgody na wszystko”. Ale chwila błogości szybko mija:

Stephen wiedział, że świat wokół niego przebudzi się i rozbrzmi zgiełk pospolity, chrapliwe głosy, senne pacierze. Wzdrygał się na to życie, odwrócił się do ściany, z koca zrobił mnisi kaptur i wpatrywał się w wielkie, wybujałe, szkarłatne kwiaty na postrzępionej tapecie. Próbował rozgrzać swą gasnącą radość w ich szkarłatnym żarze; z miejsca, gdzie leżał, wyobrażał sobie drogę różaną wiodącą w górę, ku niebu, a cała wyścielona była szkarłatnym kwieciem.

Źródłem sztuki dla Joyce’a jest odczucie piękna rytmu – albo „rytmu piękna” – i ta dwuznaczność dobrze pokazuje, że „oswobodzenie rytmu”, na jakie wskazywał onegdaj przyjaciel Joyce’a, mówiąc o genezie jego utworów, należy rozumieć szeroko. Można twierdzić, że idzie on tu za Walterem Paterem, najdoskonalszym wcieleniem angielskiego estetyzmu, który chciał, żeby literatura naśladowała muzykę, ale raczej należy tu znów widzieć odniesienie do estetyki i teologii średniowiecznej. Joyce jest stale w ariergardzie: jego estetyka transsubstancjacji – zamiany materii na ducha, rzeczywistości na obraz, życia na literaturę – nie tylko ucisza „zgiełk pospolity”, ale w gruncie rzeczy zastępuje jedną obecność – nieuwznioślonej egzystencji – obecnością wyższego rodzaju, która pozwala umysłowi wznieść się „ponad pożądanie i odrazę”.

Joyce zaczął swoją twórczość od notowanych naprędce epifanii i nigdy z ich hipnotycznego wpływu się nie wyzwolił. A czym jest epifania? Niezgodą na to, co po prostu jest, co się bez żadnego metafizycznego drugiego dna pokazuje. Epifanicy wszystkich języków wierzą, że codzienność jest, owszem, ważna, ale jedynie prześwietlona aluzją do wieczności, prawdziwy cud zaś to kawałek zwyczajności wstawiony w kunsztowną ramę cytatu. Nie można dać się Joyce’owi oszukać: „Ulisses” nie jest pochwałą życia codziennego, ale jego radykalnym unieważnieniem za pomocą sztuki. Nic go w tym nihilistyczno-estetycznym zakresie przewyższyć nie może.

Ze słuchu

Na znanym zdjęciu Eve Arnold, zrobionym w 1955 roku, Marilyn Monroe czyta na placu zabaw „Ulissesa”. Fotografka tak to tłumaczyła:

Pracowaliśmy na plaży na Long Island. […] Zapytałam ją, co czytała, gdy po nią przyjechałam (chciałam wiedzieć, jak spędza wolny czas). Powiedziała, że wozi «Ulissesa» w samochodzie i czyta go już od dłuższego czasu. Powiedziała, że lubi jego brzmienie i czyta go sobie na głos, chcąc go zrozumieć, ale że idzie to z oporami. Nie mogła go czytać jednym ciągiem. Gdy zatrzymałyśmy się koło miejscowego placu zabaw, by zrobić zdjęcie, wzięła książkę i zaczęła czytać, gdy zakładałam film. Oczywiście, że ją sfotografowałam.

Na zdjęciu widać, że Monroe czyta monolog Molly i czyta po cichu, ale chętnie wierzę, że podczytywała go sobie na głos, żeby zrozumieć sens, i chętnie też wierzę, że szło to z oporami. Kto raz usłyszał nagranie, jak Joyce recytuje fragment „Finnegans Wake”, ten wie, że Joyce’a nie należy czytać, lecz słuchać. A skoro tak, to nie sens się liczy, lecz melodia, dźwięk, stukot, co sam Joyce bez ogródek dawał do zrozumienia. Zapytany, czy „Finnegans Wake” jest mieszanką literatury i muzyki, Joyce odparł: „Nie, to czysta muzyka”. „Ulisses” toruje tej absolutyzacji dźwięku skutecznie drogę.

Weźmy jakiś przykład, jeden z tysiąca. Dedalus w trzecim rozdziale powieści idzie po plaży Sandymount, zamyka oczy i słyszy: „Crush, crack, crick, crick”. Jak by to brzmiało w polskim uchu? „Chrzęst, chrup, trzask, trzask”, jak tłumaczy Świerkocki, czy raczej „skrzyp, krak, kryk, krik”, jak oddaje to Słomczyński? Odwieczny problem tłumaczy: jak oddawać wyrazy dźwiękonaśladowcze? Czy raczej kalkować (jak Słomczyński), czy jakoś je oswajać znanymi słowami (jak Świerkocki)? Tu akurat obydwaj tłumacze polegli, choć Słomczyński był bardzo blisko: wystarczy przeczytać na głos cztery angielskie słowa, żeby usłyszeć atak mocnego, trzy razy podwajanego „k”, które znika bez śladu w „chrzęście” i „chrupie” i ledwo majaczy w „trzasku”. Bez czterech słów na „k” nie da rady. Ale jakich?

Słowa na „k” to drobiazg. Dedalus idzie po plaży, zamyka oczy i natychmiast „zaczyna się rytm”, a rytm w angielszczyźnie, w przeciwieństwie do polszczyzny, to jamby, stopy dwusylabowe, z akcentem na końcu, obcym polskiemu językowi. Posłuchajmy (przekład Słomczyńskiego):

Czy PRA|gniesz PRZYJŚĆ|do SAN|dyMOUNT|,
O MAG|daLE|no MA.

Klasyczny, jak myśli sobie Dedalus, „tetrametr maszerujących jambów” w pierwszej linijce (cztery jamby), w drugiej obcięty o jedną stopę. Słomczyński przekłada adekwatnie i słychać ten rytm wyraźnie. Świerkocki daje: „Czy przyjechałabyś do Sandymount, Magdaleno Lemeeeaire?”, i wszystko mu się rozjeżdża, ale czy można rzucić w niego kamieniem? Można, ale tego nie zrobię. Jeśli „Ulisses” bierze się z ucha, nie oka, z rytmu, nie z argumentu, to i tak nie da się go dobrze przełożyć i trzeba go głośno, jak Marilyn Monroe, czytać, gubiąc sens raczej, niż go znajdując. Ale czytać po angielsku, bo nawet słuchanie genialnego Zapasiewicza czytającego „Ulissesa” dzięki uprzejmości Polskiego Związku Niewidomych jest raczej torturą niż uciechą.

Kumpel Joyce’a Stuart Gilbert jasno powiedział wszystkim interpretatorom, że „cała książka jest skonstruowana wedle muzycznego wzorca i ma w sobie wiele z formalnego powikłania fugi”. Jak w rozdziale „Syreny”, którego „akcja” (daję cudzysłów, bo mało się dzieje w barze Ormond) puszczona jest w ruch przez „uwerturę” złożoną ze słów i zdań, które nabierają znaczenia w trakcie lektury. Pierwszy zauważył to niemiecki filolog E.R. Curtius:

Te dwie strony pozornie bezsensownego tekstu tworzą w rzeczywistości starannie obmyślaną kompozycję, którą można zrozumieć tylko wtedy, gdy czytelnik przebrnął przez cały rozdział i przestudiował go z największą uwagą. Technika literacka tu zastosowana jest dokładną transpozycją muzycznego potraktowania motywu przewodniego na wzór Wagnerowski. Różnica jednak polega na tym, że motyw muzyczny jest sam w sobie zamknięty i estetycznie zadowalający. […] Lecz słowo-motyw, niezrozumiałe same w sobie, nabiera znaczenia tylko wtedy, gdy umieszczę je w kontekście. Z „Horrid! And gold flushed more” (Słomczyński: „Obrzydliwe! I oto złoto rumieni się”; Świerkocki: „Wstręciucha! I złota zarumieniła się jeszcze bardziej”) nie mogę nic począć.

Oczywiście, że nic nie można tu począć. Albo się słucha muzyki, albo czyta powieść. To, że Joyce był zawiedzionym śpiewakiem i pamiętający go dublińczycy mawiali, że owszem, owszem, napisał jakieś książki, ale jaki za to miał głos!, w niczym nie pomaga. Weźmy jeden z „motywów” tej uwertury, na przykład „jingle jingle jaunted jiggling”. Co słyszycie poza aliteracją? Inny tetrametr, bardzo wyraźny, tyle że trocheiczny, czyli znów cztery razy po dwie sylaby, ale akcentowane na początku (JIN-gle), nie na końcu, jak w jambie. I znów nie da się przetłumaczyć. „Brzęk brzdęk powozu brzęk”, pisze Słomczyński, zmieniając trocheje na jamby. „Dryń dryń dryńda linijka”, pisze Świerkocki, jak Odyseusz, ale nie dlatego, że sprytnie, lecz dlatego, że z woskiem w uszach. Czy te dżingle coś znaczą?

„Jingle jingle” to „dźwięk wydawany przez łóżko Molly”, pisze wydawca komentowanego „Ulissesa” w serii Penguin Classics. „Jingle” to „odległy dźwięk dwukółki Biesa Boylana”, pisze jeden z pierwszych komentatorów. „Ulysses Annotated” Dona Gifforda odsyła tu do „Jingle Bells”, piosenki znanej wszystkim miłośnikom Bożego Narodzenia. Czy jingle to „dźwięk” czy „brzdęk” – nie ma to większego znaczenia, bo „Ulysses” jest „Ulyssesem” tylko po angielsku, głównie ze względu na swą akustyczną strukturę, którą dopiero w „Finnegans Wake” Joyce mógł, uwalniając się już kompletnie od znaczeń dnia i zanurzając w bełkocie nocy, doprowadzić do perfekcji. Muzyki bowiem się nie przekłada, muzykę się wykonuje, i na tym polega muzykopodobny absolutyzm Joyce’a. Tak jak kapłan swoją modlitwą zastępuje substancję hostii i wina prawdziwym ciałem Chrystusa, tak Joyce swoim pisaniem wykrawa dźwięki z „pospolitego zgiełku” i przenosi je do wieczności. Transsubstancjacja jednak, zarówno religijna, jak literacka, by mogła się skutecznie dokonać, potrzebuje odbiorcy.

Klucznik

Jesienią 1921 roku Joyce gorączkowo wykańczał powieść, której wydanie zaplanował na początek następnego roku (2.2.22, a jakże, Joyce był bardzo przesądny), i było oczywiste, że trzeba zatroszczyć się o reklamę i egzegezę, żeby sprzedać parę egzemplarzy. Rok wcześniej wysłał Carlo Linatiemu tabelkę powiązań i odniesień ukrytych w książce, tabelkę, którą za kilka lat rozsławi Stuart Gilbert w pierwszej monografii „Ulissesa” (1930), napisanej na wyraźne życzenie autora. Wysłał ją też do Valéry’ego Larbauda, który 7 grudnia wygłosił w Paryżu odczyt (opublikowany niezwłocznie w „La Nouvelle Revue Française”), otwierający Joyce’owi drogę do francuskiego (czytaj: wyrafinowanego) czytelnika. Larbaud, literacki smakosz, który przeczytawszy fragmenty powieści drukowane w amerykańskim „Little Review” w 1921 roku, nie mógł ani czytać niczego innego, ani o niczym innym myśleć, skoncentrował się w wykładzie na „zwykłym czytelniku”.

Czytelnik, który bez „Odysei” w głowie przystępuje do lektury „Ulissesa”, wpada w konfuzję. Oczywiście zakładam, że chodzi o czytelnika wykształconego, czytającego swobodnie Rabelais’go, Montaigne’a i Descartes’a, gdyż czytelnik niewyedukowany lub na pół wyedukowany porzuciłby „Ulissesa” na trzeciej stronie.

Racja. Bez „Gargantui” w głowie „Ulissesa” trudno czytać. Larbaud (który nawiasem mówiąc, wymyślił termin „monolog wewnętrzny”) idzie za biednym skonfundowanym francuskim czytelnikiem krok w krok i dochodzi do momentu, w którym obydwoje zaczynają

rozumieć, że znajdujemy się w obliczu książki dużo bardziej skomplikowanej, niż uprzednio sądziliśmy, że to, co zdawało się arbitralne i często ekstrawaganckie, w rzeczywistości zostało starannie obmyślane, i że w końcu mamy przed sobą książkę z kluczem. A gdzie ten klucz? Cóż, znajduje się, że tak powiem, w drzwiach, albo na okładce. Jest nim tytuł: „Ulisses”.

No przecież! Klucz musi być w dziurce, gdzie indziej?

Mitochondria

Jak nie wiadomo, o co chodzi, to musi chodzić o mit. Albo inaczej: zawsze znajdzie się jakiś mit, żeby objaśnić coś niezrozumiałego. Brutalnie rzecz ujmując, kogo, poza starymi Irlandczykami, może obchodzić do żywego, jak półślepy pisarz wyczarowywał z pamięci, wyobraźni i dokumentów życie codzienne w Dublinie ponad sto lat temu? Ależ, powiadają miłośnicy ludzkiej kondycji, Dublin to tylko przykrywka, pretekst, pozór, bo naprawdę chodzi o uniwersalne problemy ludzkiej egzystencji. Bloom to wcale nie Henryk Kwiatek, tajny miłośnik SM, tylko współczesny Odyseusz, Dedalus to nie zapijaczony literat, tylko szukający ojca Telemach, a wylegująca się godzinami w pierzynie Molly to nie kto inny jak Matka Ziemia.

Nie bardzo rozumiem, jak mówiąc, że coś nie jest czymś, czym jest, lecz czymś całkiem innym, dodajemy temu czemuś znaczeń, a nie odejmujemy. 40 lat temu szukanie ukrytych korespondencji w powieści przyprawiało mnie o intelektualny orgazm (pewnie dlatego, że o prawdziwym wiedziałem jeszcze niewiele), a myśl, że literatura to wielki teatr pamięci, w którym wszystko łączy się ze wszystkim, wyrywała mnie skutecznie z komunistycznego blokowiska, bo była na wyciągnięcie ręki i domagała się jedynie – bagatelka – złożenia reszty życia w ofierze.

Tak jak ktoś chętnie o wartościach będzie prawił, przesłaniając nimi niechęć do jakichkolwiek zmian społecznych, tak ten, kto chce trzymać literaturę na bezpieczny dystans od życia, zacznie natychmiast ględzić o mitach. Nie powiem, zachwycałem się „Odyseją” i greckimi mitami, ale w trzeciej klasie podstawówki, miłe wspomnienia bajecznej starożytności wróciły podczas pierwszej lektury „Ulissesa”, ale dziś idea cudownej greckiej egzystencji, którą należałoby jakoś naśladować, odtwarzać albo chwalić, powracająca nagminnie u słowiańskich intelektualistów, jak każda nostalgiczna kompensacja budzi we mnie jedynie zakłopotanie. Ponadczasowość jest dobrym środkiem przeciwko pryszczom, ale w wieku dojrzalszym, kiedy trzeba dokładniej przyglądać się światu i widzieć precyzyjniej jego szorstką i nieregularną fakturę, nie bardzo pomaga. Wszyscy w tę ponadczasowość się prędzej czy później wturlamy i wcale to nie będzie miłe, na razie jednak daje ona mocne oparcie literaturze, która – jak „Ulisses” – walczy z czasem i przypadkiem.

To znana śpiewka konserwatywnej ideologii – człowiek nie może żyć w chaosie zanikających wartości i musi na to bezhołowie nałożyć mocną formę. Ale, ale, czy ktoś widział kiedykolwiek chaos? Czy ktoś poza Brochem widział kiedykolwiek zanik wartości? Ktokolwiek odżegnuje się od chaosu, nie od świata się odżegnuje, lecz od nieznanych, nielubianych form. Wartości zniknąć nie mogą, bo wtedy zniknęłoby człowieczeństwo, mogą natomiast zniknąć z życia społecznego wartości jakiejś grupy, która boi się utraty swoich priorytetów, swoich konwencji, swoich przyzwyczajeń i unieważnia wszystko inne pod pretekstem walki z nihilizmem. Kto mówi „mit”, mówi „porządek”, a kto mówi „porządek”, mówi także „władza”, która musi wszystko wziąć za mordę, bo inaczej cały wszechświat runie w gruzy.

Przesadzam? Bynajmniej. Każda ideologia formy, którą trzeba narzucić jakkolwiek rozumianej materii, jest ideologią status quo, ideologią stasis, która nie chce żadnych zmian w świecie, albowiem zmiany te dotyczyłyby innych, nie zaś umysłu (formy form), który wszystko sobie poukładał, jak chciał, i czuje się z tym niemal tak dobrze jak impotent Bloom przytulony do zdradzającej go żony. Joyce, jak biskup Jędraszewski, mówi: niech, broń Boże, nic się nie zmieni, niech wszystko trwa, niech początek spotyka się z końcem, niech – tu Eliot zastępuje Jędraszewskiego – słowa tylko do słów odsyłają, bo to najbezpieczniejsza przystań dla skołowanego codziennością człowieka.

W imię ojca

Larbaud się mylił i pomylili się wszyscy za nim. „Ulisses” nie jest wcale powieścią z kluczem, bo czytanie go razem z „Odyseją” pomaga jedynie w minimalnym stopniu. Powieść z kluczem zakłada, że kiedy mamy klucz w ręku, możemy wejść do środka. Tymczasem „Ulisses” nie ma żadnego środka, do którego można dotrzeć. Jest pusty jak wielkanocna wydmuszka, jak garnek przed ucztą czystego rozumu. Wyndham Lewis miał rację od samego początku (1927): „Ulisses” to dzieło nie artysty, lecz rzemieślnika, dzieło, którego istotą jest brak istoty, „nieobecność znaczenia, pustka filozoficznej zawartości, ubóstwo nowej i niepokojącej obserwacji”. Chwaląc „Ulissesa”, albo wpadasz na Scyllę banału, albo Charybdę hermetyzmu, i dlatego w gigantycznej literaturze przedmiotu tak mało ciekawych rzeczy o Joysie napisano.

W sensie linearnego rozwoju powieści wszystko jest jasne: Bloom budzi się na początku, zasypia na końcu, Stefan wyrusza do domu i do niego późną nocą wraca, Molly, jak była w łóżku na początku, tak jest w nim na końcu. Pomiędzy pobudką i zaśnięciem poznajemy zawartość umysłów bohaterów i oglądamy ich wśród innych ludzi. I tyle. Prosta rama, prosta treść. Schody do piekła zaczynają się nie na poziomie fabuły, nawet nie na poziomie zdań, lecz na poziomie słów, których znaczenia nie potrafimy sobie nijak wyjaśnić, albowiem nie odsyłają one – jak poprzednio pisałem – do innych słów albo innych użyć tych samych słów (jak w kompozycji muzycznej), ale do nieprzejrzystego umysłu twórcy, który rozdaje hojnie bohaterom kawałki swojego życia, obdzierając je z czytelności, a jednocześnie domagając się pełnej zrozumiałości.

Mówiąc o powieści, Joyce wyznał, że umieścił w niej „tyle zagadek i łamigłówek, że na setki lat da to zajęcie profesorom, spierającym się o to, co miałem na myśli, bo tylko tak można zapewnić sobie nieśmiertelność”. Kilka lat później, kiedy powstało już „Finnegans Wake”, czas dany profesorom na odcyfrowanie jego dzieł Joyce ograniczył skromnie do 300 lat, aż w końcu nie wytrzymał i palnął z grubej rury: „żądam od mojego czytelnika, by poświęcił całe swoje życie na czytanie moich dzieł”.

W jednym z najciekawszych artykułów poświęconych Joyce’owi, pod tytułem, który natychmiast mnie do niego przyciągnął („Against «Ulysses»” – „Przeciw «Ulissesowi»”), Leo Bersani, guru krytyki gejowskiej, argumentował tak oto: „Ulisses” nie jest tekstem do czytania, lecz objaśniania, tekstem, który ogranicza wolność czytelnika, domagając się od niego niemal nadludzkiej pamięci, dzięki której będzie on mógł „prawidłowo” śledzić rozwój znaczeń. Jest tekstem, który ciągle zadaje nam pracę domową do odrobienia, a to z historii Dublina, a to z historii literatury europejskiej, a to z tradycji teozoficznej, a to z irlandzkiego folkloru. Obiecuje nam krytyczną utopię: ostateczne objaśnienie sensu, moment, w którym wszystkie powiązania zostaną odkryte i usystematyzowane w książce, która będzie powtórzeniem i dopełnieniem „Ulissesa”, ostatecznym wypowiedzeniem jego prawdy. A prawda ta tkwi nie gdzie indziej jak w umyśle Joyce’a, w jego kulturowej świadomości. Na końcu egzegetycznej roboty (czyli po 300 latach nieprzerwanej pracy) czytelnik zostanie wzięty do tego sprywatyzowanego Nieba literatury, w którym człowiek pozbędzie się poczucia niekompletności i lęku, autor zaś, dopowiadam za biografistką Joyce’a, Edną O’Brien, wzniesie się ponad wszelki język, ponad wszelką tradycję i będzie jak Bóg.

Lękiem, o którym pisze Bersani, jest paniczny lęk przed zerwanym połączeniem (tu Joyce i Derrida podają sobie ręce), przed poczuciem nadmiaru swobody, która wyrwałaby nas z cyrkulacji tekstów i znaczeń. W naszym nieskończonym, poddańczym objaśnianiu „Ulissesa”, pisze Bersani, uzasadniamy ostatecznie ojcostwo Joyce’a, eliminując to, co Stefan Dedalus nazywał naturalną wrogością między ojcem i synem, i zmierzając do Ojca jako ostatecznego uzasadnienia naszych interpretacji. Najpełniejsza egzegeza „Ulissesa”, gdyby została kiedykolwiek sporządzona (a wszystko do niej zmierza, zgodnie z estetyczną eschatologią), pokazałaby, że ostatecznym znaczeniem tekstu nie jest ani życie codzienne w Dublinie na początku X wieku, ani zawartość umysłów przedstawionych postaci, lecz kulturowa świadomość Jamesa Joyce’a, którą powinniśmy starać się drobiazgowo odtworzyć, zgodnie z wpisanymi w tekst, często niewidzialnymi na pierwszy rzut oka, instrukcjami obsługi.

Jeśli miarą naszej wolności jest możliwość interpretacyjnego odchylenia od narzuconej wykładni tekstu, „Ulisses” likwiduje tę wolność, czyniąc nas na zawsze zakładnikami woli Ojca, na którego miejsce możemy podstawiać sobie dowolne figury autorytetu i zawsze będziemy mieli rację, prosząc o błogosławieństwo. W tym sensie „Ulisses” jest najbardziej katolickim, a jednocześnie najbardziej totalitarnym dziełem kultury zachodniej, gdyż mówi bardzo wyraźnie, że poza literaturą, jak poza Kościołem, nie ma żadnego zbawienia.

Złodziej! Złodziej!

Na tym totalnym zniewoleniu egzegetycznym polega bezlitosna arogancja literatury nowoczesnej, której Joyce jest niemiłosiernym arcykapłanem. Domaga się ona – literatura – od czytelnika egzystencjalnej wyłączności, rzucenia wszystkiego w diabły i poświęcenia się jedynie jej. Domaga się studiowania nie życia, ale literatury o życiu, odcyfrowywania nie własnego doświadczenia, ale doświadczenia innych ludzi, nie dlatego, że ich znamy, ale dlatego, że są nam kompletnie obcy i chcielibyśmy jakimś cudem nimi się stać, rezygnując z własnego niedorobienia.

Marks trafnie definiował wyobcowanie robotnika za pomocą kradzieży: kapitał kradnie nie tylko wytwór pracy, ale samą pracę, bez której robotnik nie może zidentyfikować się z samym sobą i popada w trwałe oddzielenie od własnego życia. Podobny proces zainicjowała literatura nowoczesna, okradając czytelnika z jego własnego doświadczenia i sugerując, że prawdziwe życie jest gdzie indziej. Człowiek w czasach nowoczesnych stał się zakładnikiem literatury, podobnie jak stał się zakładnikiem rynku. Wyprodukowane przez nowoczesność i troskliwie przez nas hołubione złudzenie polega na przekonaniu, że sztuka – sfera nieograniczonej wolności – może uleczyć rany zadane przez przymusy historii, rynku, ideologii, społeczeństwa. Nie może, z prostego powodu: domaga się od nas – czego dzieło Joyce’a jest najlepszym przykładem – tak dużej inwestycji emocjonalno-hermeneutycznej, że na samą wolność nie starcza już czasu. Jedyna wolność, jaką może nam dać literatura, to wolność od samej literatury, od jej egzystencjalnego szantażu, który chce nam dać do zrozumienia, że nasze życie będzie lepsze, jeśli o nim zapomnimy.

Tekst powstał we współpracy z Nagrodą Literacką Gdynia.
