To już nie te czasy, kiedy Robert Rybicki pisał kilkunastostronicowe poematy, których wersy rozlewały się na całą szerokość strony i kotłowało się w nich jak w gardzieli wulkanu. Nowe wiersze autora „Daru Meneli” są krótkie, skromne, odmierzone niby wysłużoną łyżeczką; pobrzmiewa w nich zmęczenie i bezradność, a miejsce eksplodujących obrazów zajął plankton gier słownych, neologizmów, drobnych eksperymentów „na języku”, zupełnie jakby w sztuce Rybickiego dokonało się Wittgensteinowskie przejście od zakrojonego wszechświatowo „Traktatu” do bliższych „praktyce życia”, opartych na przykładach „Dociekań”. Zmiana ta dokonała się po cichu, na drodze ewolucji raczej niż rewolucji i wyprzedziła poniekąd to, co o poezji Rybickiego zwykło się mówić. Nawet efektowne blurby, którymi opatrzony jest „blask glac” („Ryba [...] urządza w salonie grilla dla czeskich rewolucjonistów”, „Bruce Lee poezji polskiej przedstawia nam swoje kung-fu słów”), wydają się opisywać bardziej „dawnego Rybę” niż to, co w tej szczupłej książeczce rzeczywiście się dzieje.

Przesunięcia, o którym tu mowa, najlepiej pewnie doświadczyć na przykładzie. Znajdując w tytule wiersza „OSŁY W SŁONECZNIKU” i wiedząc co nieco o tym, jak Rybicki pisał do tej pory, nie mamy większych oporów przed próbą zwizualizowania tych słów – nie takimi rzeczami nas w końcu częstował. Ale próba szybko okazuje się daremna: wiersz tej wizualizacji nie potrzebuje, nie rozwija się ona, nawet prostą metodą przyrostową, w dalszy ciąg obrazów; w następnej linijce czytamy „nie zasłonią słonia” i staje się jasne, że „widzieć” powinniśmy tu głównie przetasowania aliteracji, a naszym udziałem powinna być raczej „gra języka” niż to, co te dwie linijki denotują.

Robert Rybicki, „blask glac”. wydawnictwo papierwdole – Katalog Press, 40 stron, w księgarniach od września 2021

Rybicki w „blasku glac” to wyraźniej niż kiedykolwiek poeta powierzchni, skoncentrowany na eksponowaniu niespodzianek tworzywa i poziomych ruchach po słowniku, prowadzących do świeżych miejsc („bezwiersznik”, „poduśmiech”, „targacz”) i osobliwych, źle leżących w polszczyźnie konstrukcji opartych na krótkich słowach („trza czuć zgrzyt szyn?”, „ściek dźwięku / przeżarł czas”). Te liczne jednosylabowe wyrazy ustawiane w nienaturalnych pozycjach odsłaniają nowy rodzaj „poziomu głębokiego” interesującego poetę: nie jest nim już znaczenie kumulowane w nieokiełznanych, pączkujących alegoriach, ale matryca stóp metrycznych nadająca językowi „blasku glac” specyficznej „kamienności”.

Przy tym wszystkim Rybicki pozostaje w sobie tylko właściwy sposób ciepły, momentami wręcz dziecinny; jednym z jego ulubionych zagrań wciąż jest niespodziewane, sztubackie obniżenie rejestru, katapultujące go w nieoswojone przez odbiorców i krytykę regiony rozpostarte gdzieś między art brut a kontrolowaną skatologią. Ale autor „blasku glac” nie jest tylko, jak się popularnie mawia, „nieufny względem tradycyjnie pojmowanego piękna”. Rybicki jest nieufny względem każdej estetyki o ustabilizowanych parametrach: deprymujące mielizny sąsiadują u niego z efektownymi semantycznymi węzłami („z tyłu głowy jest penis”), filozoficzne rozważania o naturze „ja” z rymami w rodzaju „koszula cytrynowa / wygląda jak nowa”. Trudno doprawdy powiedzieć, jakim cudem się to wszystko nie rozpada na kartce, bo przecież nie rozpada się; antystyl Rybickiego jest jakby obwiedziony – podobnie jak w przypadku Schwittersa czy Rauschenberga – niewidzialną błoną autorskiego techne czy też, po prostu, wyjątkowej artystycznej tożsamości.

Nie wiem zresztą, czy w „blasku glac” Rybicki nie odsłania z tej tożsamości więcej niż kiedykolwiek wcześniej. Odraza do wdzierającej się w życie polityki, mechanicyzującego i ujednolicającego się świata („kiedy ostatni raz słyszeliście dzwonki sań?”) czy tytułowego „blasku glac”, a więc tryumfującej przemocy, splata się w tym tomiku z przejmującym tonem rozczarowania i smutku: „Po tych wszystkich skłotach, pieriekowkach dusz, pokusach i szaleństwach, po tym wszystkim, co przeszedłem [...] straciłem nawet wiarę w publikację”.

Tak Rybicki nie pisał nigdy, w takiej sytuacji nigdy się nie znajdował; nie mogę tu nie wspomnieć o trwającej jeszcze kilka dni zbiórce, której celem jest wsparcie poety mającego w tym momencie problemy z opłaceniem mieszkania. W ostatnim wierszu pisze, że „życie żyje człowiekiem / zwierzęciem, rośliną / planetą, kosmosem” i to nagłe zajrzenie w studnię upiornego, pozaludzkiego, molekularnego witalizmu jest chyba jednym z najsmutniejszych akordów tej smutnej książki. Nawet „eureki”, czyli trafiające się nam wciąż momenty olśnień i radości, nie rozpraszają gęstniejącego mroku. Ach, przepraszam: gęstniejącego blasku, świetlanej przyszłości.
