Poezja Justyny Kulikowskiej – już od debiutanckiego „Hejtu i innych bangerów” – sprawia, że staję się nadpobudliwa i niespokojna. Czy to kwestia licznych zapętlonych powtórzeń? A może czytelniczego transu, w który – jak dotąd – potrafił wprowadzić mnie jedynie Eugeniusz Tkaczyszyn-Dycki? Kulikowska trzecią książką – „giftem. Z Podlasia” – sytuuje się bowiem pomiędzy transową frazą Dyckiego a innowacyjnym językiem Konrada Góry. To „pomiędzy” oznacza mniej więcej tyle, że stwarza nową jakość i do nikogo nie jest podobna.

Justyna Kulikowska przyzwyczaiła czytelników do wycyzelowanych i konceptualnych tomów. Nie inaczej jest z jej trzecią książką, w której jeszcze bardziej dopracowała język i formę. Poetycki głos jest tu czysty i donośny, choć częściej słychać, jak zamiera w zaciśniętym gardle. Po chwili jednak wydobywa się ponownie, a czytelnik raz po raz dostaje – jak bohaterka w wierszu „gdybym była Orbotem” – w sam środek splotu słonecznego. Towarzyszy tym wierszom językowy pęd, często wiersz rozpisany jest na wiele stron, podmiotka mówi dużo, a słowa trafiają tam, gdzie wcale by się nie chciało, czyli w obolałe miejsca. W jej wierszach jest jednak godna podziwu precyzja, słów jest dużo, ale wiersz nigdy nie staje się przegadany.

Justyna Kulikowska, „gift. Z Podlasia”. WBPiCAK, 48 stron, w księgarniach od grudnia 2021

W ostatnim wierszu z tomu poetka zapisała: „precyzja jest kwestią najistotniejszą – niezależnie / czy chodzi o dobór słów, / czy o dobór dawki”. Szczególnie chyba wtedy, gdy się chce – jak Kulikowska – opowiadać o bolesnych sprawach, a przy tym nikogo nie oszczędzać; w tym również siebie. „gift. Z Podlasia” to najbardziej dotkliwa i przejmująca książka w jej dorobku, forma i styl opanowują emocje. Już okładka autorstwa Piotra Zdanowicza zapowiada, że to nie będzie miły książkowy prezencik. Kiedy zedrzemy złoty celofan, ujrzymy zniekształcone twarze, które będą się bać albo szczerzyć w upiornym uśmiechu. Nad wszystkim czuwa Czarna Madonna, a oplatają to malwy wprost z polskiego ogródka. W środku zaś, od czasu do czasu, daje się wyczuć gnój z podlaskiej obory.

Tom Justyny Kulikowskiej jest przede wszystkim opowieścią o przemocy i cierpieniu. Doświadczać można ich z różnych stron i na wiele sposobów. Może to być przemoc w rodzinie, relacji miłosnej albo przemoc wymierzana z zewnątrz, czyli przez opresyjne państwo i konserwatywne społeczeństwo. Ta przemoc obrazowana jest bardzo konkretnie, a jej forma sprowadza się do prostego wyboru: „skórzany pas czy mokry kabel? / uderzyć tyle razy, aż cios rozmyje granicę / między: nagrodą a karą”. Cały tom zbudowany jest na takich próbach opowiedzenia o przemocy. Może dlatego autorka rozpisuje jeden wiersz na kilka stron i kolejne zaczyna od słów: „albo”, „lub”, „to”, „co”. Wiersz przypomina wtedy zeznanie w „niebieskim pokoju przesłuchań”, które jest fragmentaryczne i niepełne. Nie wszystko da się przypomnieć od razu, szczególnie wtedy, gdy ktoś „jebie latarką po oczach”. Zeznająca jest przymuszona do mówienia o kolejnych elementach, które finalnie układają się w opowieść o traumie. Choć brutalność i skłonność do przemocy – co szczególnie intersujące w tym tomie – jest również postrzegana jako niechciany genetyczny prezent, spadek po dziadku i ojcu, po chłopskim pochodzeniu. Może to właśnie jest tytułowy „gift”? Kulikowska zapisuje: „agresję i ziemię dziedziczę po ojcu; / gryzłam brutalność tak jak policzki – / tiki i ziemię dziedziczę po ojcu”. W nowym tomie sporo jest wątków rodzinnych, jeszcze częściej niż w poprzednich książkach pojawia się figura matki i ojca, rodzinnego domu, podlaskiej wsi, która konsekwentnie nazywana jest przez autorkę „zadupiem”. W kilku wierszach poetka zapisuje: „trzymała mnie za pysk partia ojca, / gdy wyciągał za pysk na głosowanie”, „trzymała mnie za pysk pamięć matki, / gdy próbowałam wyczyścić folder siedzi_ / _na_relanium”, „trzymała mnie za pysk religia matki, / gdy chciałam wbić się w trójkącik”. W snach natomiast widzi się zawsze jako przedmiot: fotel stojący na Podlasiu, światełko wytwórni kink.com, pigułę, liczbę. Zawsze jest tym, co można wykorzystać, użyć albo siłą do czegoś przekonać lub od czegoś odwieść.

U Kulikowskiej – jak w „Białej wstążce” Hanekego – przemoc i zło zaczynają się od drobnych rzeczy, a zawsze kończą na niewybaczalnej krzywdzie. Sprawa może być prosta: ktoś nie daje ściągnąć na kartkówce z WOS-u, ktoś inny donosi na policję, że nad ranem słucha się głośnej muzyki, a człowiek jest w stanie pomieścić w sobie wszystko: oglądać „dekapitację kolumbijskiego / policjanta z rąk kartelu”, a po chwili usiąść i zagrać na fortepianie „Lot trzmiela” Korsakowa. Ostatecznie nigdy nie dostanie się odpowiedzi, dlaczego akurat padło na ciebie (wiersz „ekstradycjonistom (nawet nie ma takiego słowa, Justyna)”). Dla prokuratury zaś jest się zaledwie „liczbą i przedawnieniem”. Ale co można? Hodować w sobie żal, który jest jak mały szczeniaczek: niesforny, nadpobudliwy, „liżący po pysku”. Trzeba go oswoić, a potem karmić, żeby wyrosły mu mocne kły, żeby był zwinny, bystry i żeby atakował, gdy przyjdzie na to czas. Można ostatecznie żal przemienić w nienawiść, a potem – jak Kulikowska – w słowa.
