NIE LĘKAJCIE SIĘ!
List pasterski Episkopatu Polski zapowiadający obchody XXI Dnia Papieskiego

Umiłowani w Chrystusie Panu Siostry i Bracia!
Bóg po stworzeniu świata nie porzucił go i nie przestał troszczyć się o niego. Jako najlepszy Ojciec nieustannie interesuje się życiem swoich dzieci. Widząc w raju samotność Adama powołał do istnienia Ewę. Mężczyzna i kobieta stali się odtąd wzajemnym darem dla siebie. Podkreślając nierozerwalność relacji małżeńskiej, Chrystus nadał jej charakter sakramentalny. W ten sposób poprzez łaskę przychodzi z pomocą ludziom, którzy chcą zbudować trwałą wspólnotę rodzinną.

Obserwacja różnych przejawów zła i doświadczenie cierpienia zdają się jednak przeczyć prawdzie o nieustannej opiece Boga nad człowiekiem i światem. Dziś w ludzkich sercach zamiast postawy zaufania wobec Stwórcy często pojawia się lęk, strach i niepewność. Przeżywając, w łączności z papieżem Franciszkiem, XXI Dzień Papieski wracamy więc do orędzia nadziei, które na początku swojego pontyfikatu przypomniał św. Jan Paweł II. Chrystusowe wezwanie Nie lękajcie się! Papież skierował najpierw do świata, który był wówczas dramatycznie podzielony na dwa bloki polityczno-militarne. To przesłanie przeznaczone było również dla Kościoła, który w wyniku błędnych interpretacji postanowień Soboru Watykańskiego II przeżywał trudne chwile.

Od inauguracji pontyfikatu św. Jana Pawła II minęły już czterdzieści trzy lata. Zmieniły się niektóre źródła lęków i obaw przeżywanych przez ludzi. Jednak niezmienną odpowiedzią na nie jest Dobra Nowina o Chrystusie – Odkupicielu człowieka, który nadaje sens ludzkiemu życiu i przynosi pokój serca. Tę prawdę odkrywamy w Słowie Bożym, na którego kartach odnajdujemy trzysta sześćdziesiąt pięć razy wezwanie Nie lękacie się! Jakby każdego dnia Bóg chciał zapewnić nas o tym, że jest z nami.

I. Chrystus źródłem nadziei w obliczu cierpienia i śmierci
Jesteśmy dzisiaj świadkami cierpienia ludzi na całym świecie z powodu pandemii koronawirusa. Wielu chorych ostatnie chwile swojego życia przeżywało w bólu i opuszczeniu. Nie można zapomnieć o cierpieniu rodzin i przyjaciół, którzy stracili swoich bliskich. Dziś ludzkość zmaga się także z wieloma innymi tragediami. Głód, katastrofy naturalne, utrata dachu nad głową, przymusowa emigracja, handel ludźmi, nałogi i osamotnienie otwierają katalog ludzkich cierpień i tragedii. Każda z nich zdaje się już nawet nie pytać, ale wołać – gdzie jest Bóg?!

Odpowiedzią Boga na pytanie o sens cierpienia jest osoba Jezusa Chrystusa, który jako niewinny wziął dobrowolnie na siebie krzyż naszych grzechów, cierpiał, umarł, ale trzeciego dnia zmartwychwstał. W krzyżu Chrystusa – jak pisze do chorych św. Jan Paweł II – dokonało się nie tylko odkupienie przez cierpienie, ale także odkupione zostało samo cierpienie człowieka (Salvifici doloris, 19). Od Jezusa czerpiemy bowiem nadzieję, że możemy przejść przez doświadczenie cierpienia, zwłaszcza niezawinionego, gdyż na drugiej stronie naszego krzyża przybity jest On. Tylko osobiste spotkanie z Jezusem, przeżyte we wspólnocie wierzących, może dać nam pokój w najtrudniejszych sytuacjach życiowych. Dlatego tak ważna jest Eucharystia i adoracja Najświętszego Sakramentu. Wtedy padając na kolana, niczym Jezus w Ogrójcu, szukamy siły by powstać i podjąć nasz osobisty krzyż.

Nie zrozumiemy do końca dlaczego cierpi człowiek. Wobec cierpienia możemy się albo zbuntować, albo zaufać Bogu, otwierając się na duchową siłę do przejścia trudnego doświadczenia. Tylko bowiem w perspektywie życia wiecznego i tajemnicy zmartwychwstania, o których współczesny człowiek jakby zapomniał, lęk przed chorobą lub śmiercią ustępuje miejsca prawdziwej i najgłębszej nadziei. W ten sposób cierpienie przestaje przesłaniać nam Boga, ale staje się znakiem Jego szczególnej obecności i wezwaniem do naśladowania Chrystusa.

Przekazanie orędzia nadziei, płynącej z Chrystusowego krzyża i zmartwychwstania, należy do nas wierzących. W świecie, w którym zło zdaje się zwyciężać, a nadzieja czasem zanika – apelował św. Jan Paweł II – stawajcie się bliźnimi jedni drugich, tak jak Chrystus stał się waszym bliźnim. Nie odwracajcie wzroku, miejcie odwagę wyjść na spotkanie i uczynić braterski gest, wzorem Szymona Cyrenejczyka, który wspomógł Jezusa w drodze na Kalwarię (Paryż 22 sierpnia 1997 r.). Czasami wystarczy obecność przy osobie cierpiącej i rozmowa. Sąsiedzka pomoc w zrobieniu zakupów, załatwieniu spraw urzędowych lub użyczenie samochodu by pojechać do lekarza. Tak rodzi się wyobraźnia miłosierdzia, o którą apelował św. Jan Paweł II na początku trzeciego tysiąclecia. Dziś przyjmuje ona rozmaite formy pomocy, które szeroko określa się mianem wolontariatu.

Kościół poprzez konkretne dzieła miłosierdzia, jako wspólnota wierzących, przychodząc z pomocą drugiemu człowiekowi staje się świadkiem nadziei i wypełnia Chrystusowe wezwanie Nie lękajcie się! Świetlanym przykładem jest beatyfikowana Matka Elżbieta Róża Czacka założycielka Towarzystwa Opieki nad Ociemniałymi w Laskach. Gdy w wieku 22 lat straciła wzrok, nie skupiła się na swoim cierpieniu, ale zaczęła się uczyć żyć jako osoba niewidoma i poświęciła się innym niewidomym, pomagając im na duszy i ciele. Wraz z Prymasem Tysiąclecia – bł. kard. Stefanem Wyszyńskim, związanym z ośrodkiem w Laskach, pokazują, że w każdych okolicznościach można odkryć bliskość Boga.

II. Przyszłość budowana na fundamencie Ewangelii
Współcześnie również zagrożenia o charakterze globalnym takie jak konflikty zbrojne, zanieczyszczenie środowiska, demoralizacja czy niewłaściwe wykorzystanie zdobyczy techniki są źródłem lęku i strachu. Reakcją na nie bywa obojętność, postawa rezygnacji w obliczu życiowych zobowiązań oraz ucieczka w wirtualny świat, a nierzadko także w przemoc i używki. Szczególnie niebezpieczne jest to w przypadku ludzi młodych, którzy mogą utracić właściwe ich wiekowi postawy – wierności ideałom, bezinteresowności, otwartości i zaufania.

Wobec tak dynamicznie zmieniającej się rzeczywistości człowiek poszukuje fundamentu, na którym mógłby oprzeć swoje życie. Św. Jan Paweł II wskazuje tu jednoznacznie na Jezusa. «Nie lękajcie się otworzyć serca Chrystusowi» pozwólcie Mu wejść do swojego życia aby (…) osoby, rodziny, narody idąc wiernie za Jezusem Chrystusem odnalazły prawdziwy sens swego życia, oddały się na służbę bliźnim, przemieniały relacje rodzinne, ekonomiczne i społeczne, co z pewnością okaże się dobrodziejstwem dla ojczyzny i dla społeczeństwa (Hawana, 21 stycznia 1998 r.). Budowanie przyszłości na Chrystusie oznacza kierowanie się w podejmowaniu codziennych decyzji zasadami Ewangelii. Wierność im mamy okazać także w obliczu niezrozumienia, a nawet odrzucenia ze strony innych ludzi.

Niedościgłym wzorem zaufania Bogu i wierności Jego woli jest dla nas Maryja. U Niej szukali nadziei i Jej orędownictwa przyzywali św. Jan Paweł II i bł. kard. Stefan Wyszyński. Matce Odkupiciela zawierzali swoje życie i posługę w dramatycznym dla Kościoła i Ojczyny czasie. Dzięki temu zachowali jedność, pomimo wrogich prób rozbicia Kościoła. Maryja przypomina, aby nie tracić nadziei, nawet wówczas, gdy wszystko zdaje się sprzysięgać przeciwko nam. Bóg nigdy nie wypuszcza nas ze swoich dłoni i jeżeli Mu zaufamy przeprowadzi nas przez najtrudniejsze doświadczenia.

III. Nieuzasadniony lęk przed Bogiem
Człowiek jednak paradoksalnie przeżywa również lęk wobec Boga obawiając się, że zostanie mu odebrana wolność poprzez narzucenie mu przykazań i wymagań, które niesie ze sobą Ewangelia. Chrystus nigdy nie ukrywał przed swoimi słuchaczami, że stawia im wysokie wymagania. Jednak w wezwaniu Nie lękajcie się ukazuje, że nie są one ponad możliwości człowieka. Gdy podejmuje je w duchu wiary w Boga odnajduje siłę do tego, aby im sprostać. Co więcej odkrywa, że dopiero wtedy, gdy żyje Ewangelią jest prawdziwie wolny.

Dlatego aktualne pozostaje wezwanie do ewangelizacji św. Jana Pawła II: Nie lękajcie się zaproponować Chrystusa temu, kto Go jeszcze nie zna. Chrystus jest najbardziej wyczerpującą odpowiedzią na wszystkie pytania dotyczące człowieka i jego losu. Bez Chrystusa bowiem człowiek pozostaje nierozwiązaną zagadką. Przeto miejcie odwagę proponować Chrystusa! (Orędzie na VI ŚDM). W tym kontekście tak ważne jest szkolne nauczanie religii, które dzisiaj w wielu przypadkach jest jedyną sposobnością proponowania dzieciom i młodzieży Chrystusa. Stanowi ono niezwykłą szansę nowej ewangelizacji lub pre-ewangelizacji wobec osób nieochrzczonych lub nie mających kontaktu z Kościołem. W obliczu wielu negatywnych głosów, nawet w środowisku Kościoła, stanowczo chcemy podkreślić wartość nauczania religii w szkole, które dzięki Janowi Pawłowi II znalazło na powrót swoje miejsce w placówkach oświatowych w 1990 r. Równolegle należy budować katechezę parafialną, która uzupełnia szkolne lekcje religii zwłaszcza w wymiarze mistagogicznym. Młodzież jest tego warta!

IV. „Żywy pomnik” św. Jana Pawła II
Szczególnym znakiem nadziei dla wielu młodych ludzi w naszej Ojczyźnie jest Fundacja „Dzieło Nowego Tysiąclecia”. Co roku swoją opieką obejmuje blisko dwa tysiące zdolnych uczniów i studentów z niezamożnych rodzin, z wiosek i małych miejscowości całej Polski. Niebagatelny wpływ na nasze wzrastanie miała Fundacja – przyznają Kinga i Przemek, absolwenci programu, a przede wszystkim szczęśliwi małżonkowie i rodzice – towarzyszyła nam od lat nastoletnich i zapewniała nie tylko środowisko bogate duchowo, wsparcie materialne, lecz przede wszystkim dobrych ludzi. Dziś tworzymy rodzinę, która będzie przekazywała kolejnym pokoleniom wartości, które wynieśliśmy z Fundacji – wiarę, nadzieję i miłość.

W przyszłą niedzielę, podczas kwesty przy kościołach i w miejscach publicznych, będziemy mogli wesprzeć materialnie ten wyjątkowy, konsekwentnie budowany od 21 lat przez nas wszystkich „żywy pomnik” wdzięczności św. Janowi Pawłowi II. Dziś, w obliczu trudności finansowych wielu rodzin, przez składane ofiary mamy szansę podtrzymać, a niejednokrotnie przywrócić nadzieję w sercach młodych ludzi na lepszą przyszłość i realizację ich edukacyjnych aspiracji dla dobra Kościoła i naszej Ojczyzny. Niech udzielone w ten sposób wsparcie, nawet w obliczu osobistych trudności i niedostatków, będzie wyrazem naszej solidarności i wyobraźni miłosierdzia.

Na czas owocnego przeżywania XXI Dnia Papieskiego udzielamy wszystkim pasterskiego błogosławieństwa. Pasterze Kościoła Katolickiego w Polsce

Podpisali: Kardynałowie, Arcybiskupi i Biskupi
obecni na 389. Zebraniu Plenarnym Konferencji Episkopatu Polski,
Kalwaria Zebrzydowska, 12 czerwca 2021 r.
