LIST PASTERSKI EPISKOPATU POLSKI
W SETNĄ ROCZNICĘ POŚWIĘCENIA NARODU POLSKIEGO
NAJŚWIĘTSZEMU SERCU PANA JEZUSA
Budujmy cywilizację miłości!
Drogie Siostry i Bracia!
Za kilka dni, 11 czerwca, w uroczystość Najświętszego Serca Pana Jezusa, biskupi zebrani na plenarnym zebraniu Konferencji Episkopatu uroczyście ponowią akt poświęcenia Polski Sercu Jezusa. W tym samym dniu zostanie on odnowiony we wszystkich polskich parafiach, które przygotowywały się do tego wydarzenia przez ostatnie miesiące. Chodzi o to, by w tym duchowym wydarzeniu mogła uczestniczyć cała wspólnota Kościoła i „aby wszyscy ludzie, pociągnięci do otwartego Serca Zbawiciela, z radością czerpali ze źródeł zbawienia”.

Symbolem nieskończonej i niepojętej miłości Boga jest przebite włócznią i otwarte Serce wiszącego na krzyżu Zbawiciela. Wobec takiej Miłości nie można przejść obojętnie, trzeba na nią odpowiedzieć. Kult Serca Jezusa wyraża się w pragnieniu, by nasze serca zranione grzechem, ale obmyte i uzdrowione Chrystusową Krwią biły w rytmie Najświętszego Serca Zbawiciela, będącego „gorejącym ogniskiem miłości”. On najpełniej objawił światu miłość, bo nie jest bezwzględnym Sędzią, ale kochającym Ojcem.

Poświęcając się Sercu Jezusowemu, człowiek pozwala do końca przeniknąć się miłością Bożą, na tę miłość odpowiedzieć i nieść ją otaczającemu światu. Dlatego oddanie się Sercu Jezusowemu ma istotny wymiar społeczny i wyraża się w tym co św. Paweł VI i św. Jan Paweł II nazywali budowaniem cywilizacji miłości.

Kult Serca Jezusa prowadzi nas również do zadośćuczynienia i wynagradzania za popełnione grzechy, które zawsze są ranami zadanymi Miłości. Oddawanie czci Najświętszemu Sercu Pana Jezusa związane jest z kultem Miłosierdzia Bożego, na które tak wrażliwy jest współczesny człowiek. Świadczy o tym duchowe doświadczenie świętej Siostry Faustyny Kowalskiej, uformowanej również przez nabożeństwo do Serca Jezusa, tak bardzo żywe w latach jej służby w Kościele.

Historia kultu

Kult Najświętszego Serca Pana Jezusa ma dawne korzenie, rozpowszechnił się na skutek objawień św. Małgorzaty Marii Alacoque, francuskiej zakonnicy z XVII wieku, podczas których Jezus prosił, aby pierwszy piątek po oktawie Bożego Ciała był świętem poświęconym czci Jego Serca. Liturgiczne święto Boskiego Serca Pana Jezusa ustanowił papież Klemens XIII w 1765 r. jako przywilej dla ówczesnego Królestwa Polskiego oraz Konfraterni Najświętszego Serca Jezusa w Rzymie. Przyczynili się do tego nasi biskupi, wystosowując memoriał do papieża, gdyż na ziemiach polskich kult ten rozwijał się już wcześniej. Na cały Kościół święto to rozszerzył Pius IX w 1856 r., a Leon XIII w 1899 r. dokonał aktu poświęcenia całego rodzaju ludzkiego Najświętszemu Sercu Pana Jezusa.

Dokładnie sto lat temu, 3 czerwca 1921 r., po odzyskaniu przez Polskę niepodległości biskupi dokonali aktu poświęcenia Ojczyzny Najświętszemu Sercu Jezusa. Nastąpiło to równocześnie z konsekracją świątyni Najświętszego Serca Pana Jezusa w Krakowie. Rok wcześniej, 27 lipca 1920 r., w obliczu nawałnicy bolszewickiej zagrażającej Polsce i całej Europie, biskupi zawierzyli nasz naród Bożemu Sercu na Jasnej Górze. W 1932 r. w Poznaniu odsłonięto pomnik „Sacratissimo Cordi – Polonia Restituta”, który został zburzony w 1940 r. i dotąd nie odbudowany.

Po wojnie w 1948 r. w obliczu nasilających się represji, z inicjatywy Prymasa kard. Augusta Hlonda biskupi zachęcili wiernych do osobistego poświęcenia się Najświętszemu Sercu Jezusowemu, a trzy lata później, 28 października 1951 roku, Prymas Tysiąclecia kardynał Stefan Wyszyński na Jasnej Górze - w obecności niemal miliona wiernych - odnowił akt zawierzenia Polski Sercu Jezusa. Został on ponowiony w 1975 r. Po raz kolejny akt ten został proklamowany w wolnej Polsce 1 lipca 2011 r. w krakowskiej bazylice Najświętszego Serca Pana Jezusa.

O odnowę na polskiej ziemi

Za kilka dni ponowimy akt poświęcenia Najświętszemu Sercu Jezusa, dlatego, że osobiście i zbiorowo pragniemy oddać się w opiekę Bogu, który jest Miłością. W szkole Jezusa, który powiedział o sobie, że jest „cichy i pokornego serca” (Mt 11, 29), pragniemy się uczyć, jak stawiać czoło nowym wyzwaniom, jak podejmować odpowiedzialność za siebie i innych, jak kochać i służyć.

W nawiązaniu do setnej rocznicy poświęcenia narodu polskiego Najświętszemu Sercu Pana Jezusa, ponawiamy ten akt w duchu dziękczynienia za dar obecnej od ponad 30 lat wolności, dziękując też za to, że Polska stała się znów pełnoprawnym członkiem wspólnoty europejskich narodów (Unii Europejskiej), co otworzyło nowy etap jej historii.

Mamy przy tym świadomość, że z tej wolności nie zawsze potrafimy właściwie korzystać. Smutkiem napawa fakt, że życie społeczne i polityczne w Polsce naznaczone jest niekończącymi się napięciami, konfliktami, nienawiścią i wrogością, w której trudno się dopatrzyć troski o dobro wspólne. Zagrożona wręcz wydaje się jedność naszej wspólnoty narodowej, dzięki której przetrwaliśmy przez stulecia.

W tej sytuacji, jako naród, społeczeństwo i każdy z nas, dokonajmy rachunku sumienia i prośmy Boga o łaskę nawrócenia. W perspektywie zawierzenia Sercu Jezusa, módlmy się o dar miłości, abyśmy w każdym człowieku – także innym czy myślącym inaczej - potrafili dostrzec brata. Rozmawiajmy językiem miłości, przebaczajmy tym, którzy nas skrzywdzili, nie chowajmy w sercu urazy, pierwsi wyciągając rękę do zgody. Budujmy mosty ponad podziałami, a spory rozwiązujmy w duchu dialogu i pojednania. Nie zapominajmy, że dialog należy do samej istoty chrześcijaństwa. Dajmy dziś temu świadectwo!

Polska rodzina znalazła się w kryzysie, co trzecie małżeństwo się rozpada. W obliczu tych bolesnych faktów prośmy o odnowienie łask sakramentalnych i umocnienie więzi rodzinnych - o przebaczenie i wyrzeczenie się egoizmu rodzącego przemoc. Nie zapominajmy też o potrzebie międzypokoleniowego przekazu wiary, który dziś wydaje się być szczególnie zagrożony.

Jako wspólnota Kościoła zdajemy niełatwy egzamin wiarygodności tak mocno zachwianej wskutek grzechów i ran zadanych braciom i siostrom przez niektórych duchownych. Jesteśmy świadomi, że grzech wykorzystywania seksualnego - jak ostrzegał papież Benedykt XVI - może skutecznie przyćmić blask Ewangelii. W Kościele niezbędny jest proces oczyszczenia, prośby o przebaczenie ze strony skrzywdzonych i otoczenia ich szczególną troską.

Czyńmy świat bardziej ludzkim! W społeczeństwie, które podlega atomizacji wzmocnionej izolacją na skutek pandemii, bolesnej samotności doświadczają starsi, chorzy i niepełnosprawni. Ponadto, kryzys ekonomiczny sprawia, że ludzie biedni stają się jeszcze bardziej ubożsi. Otwórzmy się na nich, nie zapominając, że najsłabsi są „sercem Kościoła”, oni winni być również w centrum zainteresowania każdej ludzkiej społeczności. Znakiem cywilizacji miłości jest też otwartość na ludzkie życie, gdyż każdy człowiek, a szczególnie ten bezbronny i nienarodzony, ma prawo do życia.

Budujmy postawę braterstwa, o co usilnie apeluje papież Franciszek. Czyńmy to zarówno na gruncie polskim jak i międzynarodowym, w duchu przebaczenia i pojednania, czemu Polska dała już dobitne świadectwo w XX stuleciu, inicjując pojednanie z sąsiednimi narodami.

Zdajemy sobie sprawę, że nie ma innej drogi odnowy, jak nawrócenie czyli zwrócenie się do Odkupiciela i Jego zranionego Serca, „przez które stało się nam zbawienie”. Pokornie prosimy Jezusa o przebaczenie i łaskę powrotu do Niego i Jego Ewangelii. Z ufnością powierzamy Mu Kościół i Ojczyznę, nas samych i wszystko, co nas stanowi.

Wpatrzeni w Serce Jezusowe, z serca Wam błogosławimy.

Podpisali: Pasterze Kościoła katolickiego w Polsce,
zebrani na 388. Zebraniu Plenarnym Konferencji Episkopatu Polski
Warszawa, dnia 11 marca 2021 roku

List należy odczytać w niedzielę, 6 czerwca 2021 roku

Za zgodność:

+ Artur G. Miziński
Sekretarz Generalny KEP
