Jak zrobić domowe sushi? Jak ugotować ryż do sushi? Sushi dla poczatkujących.
Domowe sushi to nie tylko przyjemność jedzenia, ale ogromna radość tworzenia. To jedno z tych dań, które angażuje wszystkich domowników i naprawdę każdy ma co robić. Odmierzanie ryżu, krojenie wszystkich składników, wymyślanie, co w danej rolce sushi się znajdzie, samo rolowanie, a wreszcie wspólna uczta.
I niestety po drodze sprzątanie. Jednak satysfakcja, że to sushi zrobiliśmy sami, jest tak wielka, że żadne zmywanie nam nie straszne. Zwykle robimy rozmaite sushi maki – małe (cienkie) hoso-maki z jednym składnikiem w środku (łosoś, świeży ogórek, paluszki surimi), grube rolki futo-maki, które oprócz ryżu mają co najmniej 3 inne składniki oraz ura-maki, w których ryż jest na zewnątrz rolki (od japońskiego „ura”, czyli odwrotnie). Jedną z popularnych odmian ura-maki jest California Rolls z mięsem kraba (albo surimi), awokado i ogórkiem. Rzadziej robimy klasyczne nigiri – to najstarsza i najbardziej popularna forma sushi – porcja ryżu z odrobiną wasabi i kawałkiem ryby, krewetką czy omletem na wierzchu. Rodzajów sushi jest mnóstwo. Składników, które można wykorzystać też (zerknijcie do wpisu z pomysłami na wegańskie sushi z tofu i pieczonymi oraz smażonymi w tempurze warzywami). Zostawiam Wam opowieść o przygotowaniu domowego sushi, dużo do poczytania i oglądania. To najdłuższy wpis na blogu, ale nie da się inaczej. Kto raz zasmakuje w domowym sushi, będzie wracał i udoskonalał swoje pomysły. Tym bardziej, że robienie sushi to niezwykle relaksujące i odprężające zajęcie. Zerknijcie też na przepis na temari sushi – okrągłe sushi, do zrobienia którego nie potrzeba bambusowej maty. Przepis na temari w wersji filmowej znajdziecie na naszym kanale YT. Tam też gotowanie ryżu krok po kroku.

futomaki z surimi
domowe hosomaki
domowe uramaki
Czego potrzebujemy do domowego sushi
Zanim zaczniemy szykować ucztę, konieczne będą zakupy. W dużych sieciach na półkach „kuchnie świata” (i też w dyskontach podczas „dni kuchni azjatyckiej”) oraz w sklepach internetowych znajdziecie wszystko, co niezbędne – ryż do sushi, liście nori, czyli sprasowane wodorosty, które stanowią „płaszcz” dla maki-sushi, marynowany imbir, pastę wasabi zwaną „japońskim chrzanem” ze względu na bardzo ostry smak, ocet ryżowy konieczny do kwaśno-słodkiej zalewy do ryżu, sos sojowy do podania sushi i wreszcie bambusową matę do zawijania rolek. My od lat korzystamy z produktów House Of Asia, które polecam nie tylko w temacie kuchni japońskiej, ale także tajskiej i chińskiej.

składniki do domowego sushi

Co może znaleźć się w sushi
Niektórzy kojarzą sushi z surową rybą i nie chcą spróbować. Pamiętajcie, że w domowym sushi jest to, co chcecie – ryba pieczona, wędzona, smażona, grillowana albo zero owoców morza. My najczęściej wybieramy łososia – część wykorzystuję na surowo, a część piekę (kroję na paski, skrapiam sosem teriyaki albo sosem sojowym wymieszanym z syropem klonowym lub miodem, piekę 5-6 minut w temperaturze 170 stopni). Mamy też paluszki surimi, sałatę, kawałki awokado, cienkie paseczki ogórka i pora, japońską słodko-słoną rzodkiew daikon, sezam w dwóch kolorach (jasny wcześniej uprażyłam), serek kanapkowy śmietankowy i majonez. Mam także jajka, z których zrobię omlet tamago.

Do przygotowania sushi wykorzystuje się rozmaite ryby i owoce morza – krewetki, kalmary, ośmiornicę. W domowych warunkach możecie je usmażyć albo upiec. Bardzo smaczne będzie sushi z wędzonym łososiem albo pstrągiem. Macie też duży wybór warzyw – pokrojona na słupki marchew, cienkie paski papryki, słodka tykwa, pędy bambusa.

Jak dekorować sushi?
Gotowe maki-sushi możesz udekorować majonezem albo majonezem wymieszanym z ostrym sosem chili np. sriracha, możesz posypać sezamem, drobno posiekanym porem albo szczypiorkiem. Najpiękniej wygląda sushi z dodatkiem kawioru.

domowe sushi co potrzeba

Jak ugotować ryż do sushi
Ryż jest podstawą tego dania i jeśli ma się udać, trzeba kupić „ryż do sushi”, który po ugotowaniu będzie odpowiednio lepiący i da się formować. Pierwsze, co robimy – odmierzamy ryż. Ja używam do tego miarki o objętości 250 ml (1 szklanka). To odmierzanie jest bardzo ważne, bo od ilości szklanek ryżu zależy ilość wody do gotowania i ilość zalewy z octu. „Na oko” nie bardzo się uda, bo ryż będzie albo za twardy, albo rozgotowany. Przyjmuje się, że na szklankę ryżu przypada szklanka wody. W 500 g paczce ryżu są 3 szklanki. Z tej ilości ugotowanego ryżu zrobicie 8 rolek sushi. Ale po kolei.

Ryż wsypujemy do garnka, wlewamy zimną wodę i delikatnie mieszamy palcami, żeby ryż opłukać. Na początku woda będzie mętna. Zlewamy ją ostrożnie, nalewamy nową. Ten proces powinno się powtórzyć nawet 4-8 razy. Kiedy woda jest już przejrzysta,  przekładamy ryż na durszlak, żeby go osączyć, a potem z powrotem do garnka.

Do ryżu wlewamy 3 szklanki zimnej wody (szklanka wody na szklankę ryżu) i odstawiamy na 15 minut. Potem przykrywamy garnek pokrywką, ustawiamy na palniku, doprowadzamy do wrzenia, następnie zmniejszamy płomień (na płycie ustawiamy 5-6) i gotujemy, aż ryż wchłonie wodę i ziarenka napęcznieją – zwykle 10-12 minut. Ten czas będzie nieco dłuższy przy większej ilości ryżu. Zdejmujemy garnek z palnika i zostawiamy ryż pod przykryciem jeszcze 15 minut.

W tym czasie robimy zalewę do ryżu. I tu musimy mieć w pamięci, ile suchego ryżu odmierzyliśmy.
Na szklankę ryżu potrzebujemy:

Ocet ryżowy 4 łyżki

Cukier (najlepiej trzcinowy) lub ksylitol 2 płaskie łyżeczki

Przy naszych proporcjach (500 g ryżu), do rondla wlewamy 12 łyżek octu i dodajemy 6 łyżeczek cukru. Podgrzewamy, aż składniki się rozpuszczą. I smakujemy, bo każdy z nas ma inne potrzeby kwaśnego i słodkiego smaku, a tę równowagę trzeba dla siebie znaleźć. Jeśli zalewa jest zbyt kwaśna, dodajemy trochę słodkości itd. Zalewę studzimy.

Ugotowany ryż przekładamy z garnka do miski, dodajemy zalewę, delikatnie mieszamy drewnianą łyżką. Ja przekładam ryż stopniowo i każdą część polewam kilkoma łyżkami zalewy. Miskę z ryżem przykrywamy lnianą ściereczką i zabieramy się za szykowanie reszty składników. Dobrze jeśli podczas robienia sushi ryż jest letni, a nie zupełnie zimny.

jak zrobić ryz do sushi
jak ugotować ryż do sushi
Omlet tamago
Japoński omlet tamago smaży się na specjalnej, prostokątnej patelni, wtedy uda się go pokroić na piękne i równe kawałki. Ja wykorzystałam zwykłą patelnię do naleśników, zatem mój omlet przegrywa w kategorii „wygląd”, ale jest pyszny. Poza tym paski omleta wykorzystuję do rolek sushi, więc nie muszą być idealnie równe.

Na omlet potrzebujemy:
Jajka M 4 szt.

Pasta miso 1 saszetka 15 g

Sos sojowy 2 łyżki

Cukier (u mnie ksylitol) 1 łyżka

Mirin – słodkie wino ryżowe (opcjonalnie) 1 łyżka

Wszystkie składniki łączymy w misce. Patelnię natłuszczamy olejem i wylewamy 1/3 jajek. Kiedy masa jajeczna zetnie się od spodu, ale na górze jest wilgotna, podważamy omlet i składamy w rulon – optymalnie na 4 części. Ja złożyłam omlet na 3 części.
Wlewamy połowę pozostałych jajek, podważamy złożony wcześniej omlet, żeby masa dostała się pod spód. Kiedy masa się zetnie, przetaczamy po niej wcześniej usmażony omlet złożony w rulon.
Powtarzamy czynność z resztą masy. Omlet studzimy i kroimy na paski.
omlet tamago

Sałatka z glonów wakame
Sałatka z glonów wakame i ogórka zawsze towarzyszy naszemu domowemu sushi obok marynowanego imbiru, sosu sojowego i wasabi. Podczas moczenia wakame zwiększają swoją objętość dziesięciokrotnie!

Na 4 porcje potrzebujemy:

Suszone wodorosty Wakame 15 g

Ogórek szklarniowy 1 szt. lub gruntowe 4 szt.

Sezam (wcześniej uprażony) 1 łyżka

Ocet ryżowy 2 łyżki

Ksylitol lub cukier 2 łyżeczki

Sos sojowy 1 łyżka

Olej z prażonego sezamu 1 łyżeczka

Glony wsyp do miski, zalej letnią wodą (2-3 szklanki) i zostaw do namoczenia na 10 – 15 minut. Odciśnij z nadmiaru wody.
Ogórka obierz, przetnij wzdłuż na pół. Łyżeczką możesz usunąć nasiona. Pokrój na półplasterki, dodaj do glonów.
W małej misce wymieszaj sos sojowy, ocet i cukier. Sprawdź, czy sos jest dla ciebie odpowiednio kwaśny i w sam raz słodki. Wlej do sałatki. Skrop olejem, posyp sezamem.
sałatka z wakame
sałatka z wakame i ogórka
Jak zrobić maki-sushi
Na środku bambusowej maty ułóż płat wodorostów nori błyszczącą stroną do dołu. Wilgotnymi dłońmi nałóż porcję ryżu i dociśnij. Na górze arkusza nori zostaw 1-2 cm bez ryżu. Warto mieć w pobliżu miskę z wodą, żeby opłukać dłonie z ryżu. Płatów nori nie moczymy wcześniej, wystarczy im wilgoć z ryżu. Po 2-3 minutach (zanim nałożymy pozostałe składniki) arkusz będzie elastyczny i gotowy do rolowania.

Na warstwie ryżu, na dole układamy ulubione składniki. Wcześniej możemy posmarować ryż pastą wasabi albo majonezem (możemy też zaszaleć i dodać zarówno wasabi, jak i majonez).

Matę chwytamy od spodu, jednocześnie dłońmi przytrzymujemy składniki, żeby się nie przesuwały podczas rolowania i zwijamy powoli. Warto potem owinąć całą rolkę matą i docisnąć.

sushi krok po kroku
sushi krok po kroku
sushi krok po kroku
sushi krok po kroku
sushi krok po kroku
sushi krok po kroku
W ten sposób zrobimy duże futo-maki. U mnie w rolkach znalazły się następujące zestawy składników:

wasabi, surimi, ogórek, rzodkiew japońska daikon

majonez, wasabi, sałata, paski tamago, rzodkiew japońska daikon

wasabi, awokado, pieczony łosoś, ogórek

Rolkę futo-maki kroimy na 8 części. Najlepiej przeciąć ją najpierw na pół. A potem każdą na 4 części. Ważny jest ostry nóż. Ja płuczę go wodą po każdym cięciu i nie wycieram.

krojenie sushi

Żeby przygotować hosomaki, czyli cienkie rolki, przetnijcie arkusz nori na pół (nożyczkami), a na ryżu ułóżcie tylko jeden składnik. U mnie to łosoś i paski ogórka. Zawijacie tak samo, jak futomaki i kroicie na 6 części. Hosmaki są cieńsze, ale wyższe.

domowe futomaki

Jak zrobić domowe sushi? Jak ugotować ryż do sushi? Sushi dla poczatkujących. futomaki
domowe hosomaki
Jak zrobić ura-maki
W ura-maki ryż jest na zewnątrz i może się wydawać, że ten rodzaj sushi robi się trudniej, ale tak nie jest. Żeby ułatwić sobie zadanie owińcie matę folią spożywczą, dzięki temu ryż nie będzie się do niej kleił (to w ogóle jest sprytny patent, który warto wykorzystać przy wszystkich rodzajach rolek).

Płat nori układamy na zafoliowanej macie, nakładamy ryż. Potem odwracamy cały płat tak, żeby ryż znalazł się pod spodem. Nori możecie posmarować serkiem kanapkowym albo majonezem. Potem układamy składniki, rolujemy i obtaczamy w uprażonym sezamie.

U mnie w ura-maki jest surowy łosoś, awokado, ogórek i por.

domowe sushi
domowe sushi
sushi z ryżem na wierzchu
domowe sushi
sushi z ryżem na wierzchu
Jak zrobić domowe sushi? Jak ugotować ryż do sushi? Sushi dla poczatkujących. uramaki 6
Domowe sushi podajemy z imbirem, sosem sojowym i pastą wasabi dla chętnych.
