Zdrowe jedzenie, aktywność fizyczna i balans pomiędzy pracą a odpoczynkiem to filary zdrowia. Jednak podstawą prawidłowego funkcjonowania organizmu jest zdrowe odżywianie. Co znaczy termin „zdrowe jedzenie” i dlaczego warto zadbać o jakość pożywienia.

Spis treści:

Zdrowe jedzenie – czym jest?
Zdrowe odżywianie dzieci i dorosłych.
Zdrowe odżywianie – podstawowe zasady. 
Zdrowe odżywianie – co jeść? 
Zdrowe jedzenie – czym jest?             
Zdrowe jedzenie to dostarczanie organizmowi wysokiej jakości pożywienia w ilości odpowiadającej zapotrzebowaniu. Jakość jedzenia odnosi się do:

naturalnego pochodzenia produktów spożywczych, najlepiej z gospodarstw ekologicznych; 
wyższej biodostępności zawartych w zdrowej żywności składników odżywczych, witamin, minerałów;
brak modyfikacji genetycznych żywności;
brak zanieczyszczenia produktów pochodzenia zwierzęcego antybiotykami, chemią weterynaryjną i stymulatorami wzrostu;
brak zanieczyszczenia produktów pochodzenia roślinnego chemią rolną, pestycydami i metalami ciężkimi.  
Zdrowe jedzenie zakłada odpowiednią ilość spożytego pokarmu. Potrzeby energetyczne organizmu powinny równoważyć się z kalorycznością dostarczanego w ciągu dnia pożywienia. Osoby aktywne fizycznie, kobiety ciężarne i karmiące wykazują wyższe zapotrzebowanie, dlatego ich jadłospis powinien zapewniać odpowiedni poziom energii. Zbyt niska kaloryczność diety prowadzi do niedożywienia, zaburzeń hormonalnych oraz nadmiernej utraty masy ciała. Z kolei nadmierna podaż energii powoduje przyrost tkanki tłuszczowej, czego konsekwencją jest wystąpienie nadwagi i otyłości. 

Zdrowe odżywianie to także zbilansowana dieta. Dzienny jadłospis musi dostarczyć wszystkie makroskładniki tj. pełnowartościowe białka, tłuszcze i węglowodany w odpowiednich proporcjach. W jadłospisie powinny znaleźć się też warzywa, owoce, także w formie smoothie, orzechy (masło orzechowe) i nasiona będące źródłem witamin, minerałów oraz błonnika pokarmowego. 

Zdrowe odżywianie dzieci i dorosłych 
Zdrowe odżywianie dzieci, dostarczenie wszystkich niezbędnych składników pokarmowych w okresie wzrostu i rozwoju narządów to priorytet dietetyki pediatrycznej. Zdrowe jedzenie ma kluczowe znaczenie w procesie budowania odporności nabytej. Skażona chemią żywność będzie sprzyjała rozwojowi nadwrażliwości pokarmowych i alergii. Stąd tak ważne dla prawidłowego rozwoju dziecka, nawet jeszcze na etapie życia płodowego ekologiczne pochodzenie żywności.             

Zdrowe odżywianie powinno opierać się o fizjologiczne procesy zachodzące w organizmie. Trawienie i wchłanianie pokarmu jest także obciążeniem dla ustroju, dlatego należy przestrzegać nie tylko regularności posiłków, ale także 3-4 godzinnych odstępów pomiędzy nimi. Podjadanie pomiędzy ustalonymi porami głównych posiłków będzie zaburzać funkcjonowanie ośrodków głodu i sytości, powodować wahania glukozy i insuliny we krwi i co za tym idzie, sprzyjać rozwojowi otyłości, insuliooporności i cukrzycy typu 2.  

Należy zadbać o to, aby dostarczać organizmowi zdrowe jedzenie o wysokiej wartości biologicznej białka, tłuszcze nienasycone i zdrowe węglowodany. Organizm człowieka posiada wiele mechanizmów buforujących, które mają za zadanie zabezpieczenie przed negatywnym wpływem substancji szkodliwych. Dlatego należy postawić na zdrowe jedzenie pozbawione modyfikacji genetycznych, produkty pochodzenia ekologicznego ze zrównoważonych gospodarstw rolnych. Troska o zdrowie wiąże się także z unikaniem używek. Ograniczenie spożycia alkoholu i palenia tytoniu zminimalizuje procesy oksydacyjne odpowiedzialne za uszkodzenie tkanek i starzenie się organizmu. Pracę organizmu wspomogą także odpowiednio dobrane naturalne suplementy diety.  



Zdrowe odżywianie – podstawowe zasady              
Zdrowe jedzenie to nie tylko wysokiej jakości produkty spożywcze, ale także właściwe zasady spożywania posiłków, przechowywania produktów spożywczych oraz stosowanej obróbki kulinarnej.    

Zasady zdrowego odżywiania  

Wybieraj produkty pochodzenia naturalnego, z ekologicznych gospodarstw – mięso, nabiał, jaja, produkty zbożowe, warzywa i owoce. 
Zachowaj sezonowość produktów. Im krótsza droga produktu od producenta do konsumenta, tym większa zawartość składników odżywczych, witamin i minerałów i niższe skażenie chemią rolną.
Spożywaj produkty o jak najmniejszym stopniu przetworzenia. Zjedzenie surowych owoców, będzie korzystniejsze dla zdrowia, niż wypicie soku, spożycie dżemu. 
Warzywa i owoce w proporcji 3:1 powinny stanowić połowę „zdrowego talerza”. Różnokolorowe rośliny są źródłem witamin i błonnika pokarmowego. 
Błonnik pokarmowy spożywany we właściwej ilości zapewnia właściwą perystaltykę jelit, zapobiega zaparciom i pomaga w utrzymaniu prawidłowej masy ciała. 
Zdrowe węglowodany – lista: kasze, makaron razowy, płatki owsiane, pieczywo razowe jako podstawowe źródło energii. 
Nasiona roślin strączkowych, czyli białko pochodzenia roślinnego m.in. ciecierzyca, soczewica, fasola, groch, bób, jako alternatywa dla białka zwierzęcego. 
Dzień rozpoczynaj od pożywnego śniadania, które będzie źródłem energii i zapewni właściwy poziom koncentracji. Prostym rozwiązaniem są zdrowe koktajle na śniadanie, musli bezglutenowe lub płatki owsiane z orzechami i nasionami.  
Pij wodę w ilości około 2 litrów na dobę.   
Zdrowe odżywianie – co jeść? 
Zdrowe jedzenie powinno być urozmaicone, a posiłki prawidłowo zbilansowane pod względem zapotrzebowania energetycznego oraz makroskładników (białka, tłuszczy i węglowodanów).  

Zdrowe jedzenie, a źródła białka – ekologiczne mięso, jaja, ryby, nasiona roślin strączkowych (groch, fasola, ciecierzyca, bób, soczewica), odżywka białkowa. Spożywane białko powinno dostarczać wszystkich aminokwasów egzogennych.
Prawidłowe odżywianie, a zdrowe węglowodany – zboża z pełnego przemiału, tj. pieczywo pełnoziarniste, kasze (gryczana, jęczmienna, komosa ryżowa, amarantus), makaron razowy, ryż pełnoziarnisty brązowy. 
Zdrowe odżywianie, a źródła tłuszczu – należy spożywać głównie tłuszcze pochodzenia roślinnego, które są źródłem nienasyconych kwasów tłuszczowych (oliwa z oliwek, olej lniany, awokado). Oleje roślinne najlepiej przyjmować w postaci surowej, jako np. dodatek do sałatek.
Zdrowe jedzenie, a źródła błonnika pokarmowego – produkty z pełnego przemiału (zdrowe węglowodany), płatki owsiane, warzywa i owoce, najlepiej surowe, ze skórką.  
Zdrowe odżywianie zakłada wyeliminowanie z diety wszystkich substancji szkodliwych dla organizmu takich jak alkohol, palenie tytoniu i inne. Należy ograniczyć spożywanie cukrów prostych, szczególnie w formie rafinowanej tj. słodyczy, ciast, wyrobów cukierniczych. Do zdrowych przekąsek zalicza się owoce, orzechy nasiona, czy np. ciasteczka owsiane niezawierające cukru. 
