ARKADIUSZ GRUSZCZYŃSKI: Jesteś współautorką, wraz z Ewą Perlińską-Kobierzyńską, Natalią Budnik, Małgorzatą Kuciewicz i Simone De Iacobis, książki poświęconej Alinie Scholtz, architektce krajobrazu. Dlaczego do tej pory mało kto pamiętał o tej postaci?
KLARA CZERNIEWSKA-ANDRYSZCZYK: Może dlatego, że pozostaje w cieniu bardzo znanych architektów swojej epoki? Począwszy od mentora i – jak można wywnioskować na podstawie zachowanych materiałów – kochanka, prof. Franciszka Krzywdy-Polkowskiego, poprzez prof. Romualda Gutta i wielką Halinę Skibniewską. Co ciekawe, przed naszym zespołem badawczym, który zrealizował trwającą od czerwca do listopada wystawę w Muzeum Woli w Warszawie, niewiele osób poszukiwało informacji o Alinie Scholtz. Materiały zgromadzone w Archiwum Państwowym Miasta Warszawy, dotyczące zazielenienia miasta po wojnie, nie były dotąd zbyt często przeglądane. Poza Ewą Kicińską, autorką podstawowego opracowania o działających w Warszawie pracowniach zieleni, interesowała się nimi Aleka Polis, artystka sztuk wizualnych, choć nie wiem, jaki był rezultat jej badań. Pod tym względem nasza praca była pionierska. To raz. Dwa – kwestia projektowania zieleni nie jest brana pod uwagę w pracy historycznej w kontekście badania architektury. Alina była kierowniczką projektów gigantycznych w swojej skali w Warszawie, sygnowała je swoim nazwiskiem. To nie czyni jej jednak autorką tych zleceń, ponieważ po wojnie nad konkretnymi częściami miasta pracowały zespoły projektowe. Weźmy Park Moczydło. Współczesnym badaczkom nie jest łatwo znaleźć tam ślady Aliny Scholtz. Zieleń rozwija się w czasie, jest pielęgnowana z lepszym lub gorszym efektem, więc trudno zdefiniować jej autorstwo. To inaczej niż w przypadku budynków, które do dzisiaj mogły przetrwać w mniej więcej tej samej bryle.

A może chodzi o patriarchat?
Myślę, że tak. Warto przytoczyć jedną z najważniejszych tużpowojennych realizacji Scholtz, czyli projekt otoczenia trasy W-Z, tworzony wespół z Marią Wyganowską. To była ważna inwestycja propagandowa, znacząco podnosząca jakość życia w mieście dzięki usprawnieniu komunikacji. Aby uzyskać efekt natychmiastowego zazielenienia tego do niedawna ogromnego, rozciągającego się na odcinku siedmiu kilometrów placu budowy, Scholtz i Wyganowska dokonały pionierskiego w Polsce nasadzenia dojrzałych, trzydziestoletnich drzew. Mówiąc o trasie W-Z, historycy architektury przywołują wyłącznie zespół Józefa Sigalina, Stanisława Jankowskiego, Zygmunta Stępińskiego i Jana Knothego. Zapominamy, że to kobiety były odpowiedzialne za „ukorzenienie” tego projektu w tkance odradzającego się miasta.

Alina Scholtz odegrała istotną rolę w pracy Biura Odbudowy Stolicy. Czy od początku zakładano, że zieleń będzie pełniła ważną funkcję w powojennej Warszawie?
Tak, ponieważ plany zazieleniania Warszawy były wdrażane już przed 1939 rokiem, w ramach prezydentury Stefana Starzyńskiego. Pracowały przy tym osoby, które po 1945 roku weszły także w skład BOS. Alina Scholtz urodziła się w 1908 roku, zatem przed wojną należała do elity eksperckiej, realizując najważniejsze projekty krajobrazowe w II RP. Nasza bohaterka szybko zaangażowała się w pracę Biura. 

Widok wystawy „Więcej Zieleni” w Muzeum Woli, fot. Tomasz kaczorWidok wystawy „Więcej Zieleni! Projekty Aliny Scholtz” w Muzeum Woli, fot. Tomasz Kaczor

I chyba miała dużo pracy, skoro zieleń w Warszawie została zmasakrowana podczas działań wojennych?
Zdecydowanie. W archiwach BOS znajdują się obszerne zestawienia zniszczeń z podziałem na kategorie: zieleń przyuliczna, parki i skwery, cmentarze, tereny przyszkolne czy przyklasztorne… Według danych, średnio 45-55% zieleni w mieście zostało unicestwione, ale przy niektórych ulicach to było ponad 90%, czyli analogicznie do zabudowy. To nie były tylko zniszczenia wojenne. Na przykład tuż po wojnie na terenie Łazienek stacjonowały wojska, z nudy żołnierze strzelali do drzew. Urszula Zajączkowska w książce „Patyki i badyle” pisała, za słynnym przyrodnikiem i współpracownikiem Scholtz, Romanem Kobendzą, o zieleni ruderalnej. Mówi się też o zielonych weteranach, czyli o drzewach, które nie mają statusu pomników przyrody, ale są pomnikami historii. To ciekawe posthumanistyczne spojrzenie na nasze miasto, nieobecne w debacie publicznej.

Dodajmy do tego kontekst przedwojennej Warszawy, w której nie było za wiele zieleni.
Dokładnie. Dlatego postulat zazielenienia miasta wiązał się z planami sprzed 1939 roku. Duży wpływ na inne myślenie o przestrzeni publicznej miał Międzynarodowy Kongres Architektów i Urbanistów z 1933 roku oraz zapisy Karty Ateńskiej, postulujące m.in. udostępnienie mieszkańcom miast świeżego powietrza, światła i zieleni, poprzez projektowanie terenów otwartych bezpośrednio przy zespołach mieszkaniowych. W pierwszym powojennym projekcie odbudowy Warszawy, który powstał w pracowni Macieja Nowickiego, centrum miasta miało zostać zazielenione zgodnie z wytycznymi nakreślonymi w Plan Voisin Le Corbusiera z 1925 roku. Dziś te idee kojarzą się z wszechobecnymi powojennymi blokowiskami, których część zazieleniała Scholtz. Inny przykład: idea utrzymania zieleni na Skarpie Warszawskiej powstała w pracowni Zygmunta Skibniewskiego, po wojnie została zrealizowana pod kierunkiem Scholtz w ramach projektu Centralnego Parku Kultury, czyli dzisiejszego Parku Rydza Śmigłego. Zieleń rozciąga się tam od Alei Jerozolimskich aż po Szwoleżerów!

Klara Czerniewska-Andryszczyk
Historyczka sztuki, badaczka i kuratorka. W 2020 roku była stypendystką Miasta Stołecznego Warszawy. Współkuratorka wystaw sztuki i designu, m.in. „Więcej zieleni! Projekty Aliny Scholtz” w Muzeum Woli (2021, z Ewą Perlińską-Kobierzyńską), „Cadavre exquis. An anatomy of Utopia” w pawilonie polskim na I Biennale Designu w Londynie (2016, z Marią Jeglińską) oraz festiwalu „Warszawa w budowie – Miasto artystów” w Muzeum Sztuki Nowoczesnej (2014, z Tomaszem Fudalą). Kuratorka wystawy Polish Design Stories prezentowanej na Vienna Design Week oraz w Muzeum Miasta Łodzi (2015). Autorka książki „Gaber i Pani Fantazja” poświęconej artystom-plastykom Hannie i Gabrielowi Rechowiczom (2012). Pisze, redaguje i tłumaczy teksty o sztuce, projektowaniu i tematyce miejskiej, jest także autorką wywiadów i esejów. Współtwórczyni książki poświęconej Alinie Scholtz, która ukaże się pod koniec 2021 roku nakładem Muzeum Warszawy.

Wspomniałaś również o Trasie W-Z.
Tak. Scholtz odpowiadała za projekt zieleni, która tworzy kontrapunkty do budynków, uzupełnia nasze doświadczenie przestrzenne. Zieleń – drzewa, krzewy, ale też stosowane dziś trawy czy byliny oczyszczają powietrze, usuwają zanieczyszczenia i smog, tamują hałas, poprawiają mikroklimat, napowietrzają teren, ale też pełnią rolę kompozycyjną, są elementem tkanki architektonicznej. Niestety dziś dosadza się tam drzewa „pod linijkę”, nie biorąc pod uwagę oryginalnego stylu nasadzeń, które były bardziej kulisowe, czyli odsłaniały nowe widoki wraz z przemieszczaniem się po trasie.

A co było na początku? Dlaczego Scholtz zaczęła studiować architekturę krajobrazu?
W jej biogramach widnieje informacja, że chciała studiować historię sztuki. Z zespołem projektowym nie doszukaliśmy się informacji dlaczego ostatecznie wybrała inny kierunek. W każdym razie państwo Scholtz z Lublina mieli dwie córki, starsza Stanisława podjęła studia farmaceutyczne, a młodsza przyjechała na SGGW na wydział ogrodniczy. Ich ojciec był kierownikiem zakładów młynarskich, a matka zajmowała się domem. Etos tej protestanckiej rodziny wiązał się ze zdobyciem dobrego wykształcenia, w przyszłości córki miały móc utrzymać się samodzielnie. W jednym z listów do rodziny Alina wspomina o zerwaniu zaręczyn z ówczesnym narzeczonym, pisząc, że teraz uczy się samodzielności, widzi przyszłość w zawodzie architektki krajobrazu, a powrót do chłopaka do Lublina zahamuje jej rozwój. „Będziemy patrzeć w różne strony, a partnerstwo polega na tym, żeby mieć wspólny cel”, dodawała. Była nowoczesną kobietą, świadomą możliwości, jakie dawało jej społeczeństwo. W 1918 roku kobiety otrzymują prawa wyborcze w Polsce i po rodzinie Scholtz widać, że córki z niego korzystały.

Widok wystawy Więcej Zieleni w Muzeum Woli, fot. Tomasz kaczorWidok wystawy „Więcej Zieleni! Projekty Aliny Scholtz” w Muzeum Woli, fot. Tomasz Kaczor

Gdzie zdobywała pierwsze kroki w zawodzie?
W Żelazowej Woli i w Skierniewicach. Studia odbywały się przy ulicy Rakowieckiej w Warszawie, tam działał wydział ogrodniczy SGGW. Natomiast w semestrze letnim studenci i studentki jeździli do ośrodka eksperymentalnego na terenie zespołu pałacowego w Skierniewicach. Tam prof. Krzywda-Polkowski w 1929 roku założył Zakład Parkoznawstwa i Architektury Krajobrazu. Alina od razu wskoczyła pod skrzydła profesora, który się w niej zakochał. Krzywda-Polkowski był żonaty, romans był kwestią niezwykle kontrowersyjną dla rodziny Scholtz. Umożliwił jej jednak start w karierze, profesor przedstawił ją w towarzystwie. Ale nie tylko ją. Ekipa jego studentek jeździła po Polsce, poznała Szyszko-Bohusza, odwiedzała inwestycje budowlane. Jeszcze jako studentka, w 1932 roku Scholtz została zaangażowana w projekt parku w Żelazowej Woli, oficjalnie przypisywany wyłącznie Krzywdzie-Polkowskiemu.

Żelazowa Wola była zamówieniem rządowym?
Można tak powiedzieć, chociaż my nazywamy je „zielenią w służbie budowania kanonu narodowego”. Scholtz przed wojną zrealizowała również zlecenie zagospodarowania terenu wokół Kopca Piłsudskiego w Krakowie i otoczenia domu urodzenia Marszałka w Zułowie. Przy obu pracowała z Romualdem Guttem. Co ciekawe, przy tych trzech projektach dużą rolę odegrał czyn społeczny. Mieszkańcy z całego kraju wysyłali ziemię i rośliny. A w Zułowie mamy do czynienia z awangardowym jak na owe czasy projektem. Gutt nie odbudował zniszczonego podczas pierwszej wojny światowej dworku, tylko granitowymi płytami zarysował jego fundamenty, a w miejscu kołyski Piłsudskiego Alina Scholtz zasadziła złotolistny dąb. Ten projekt uwspółcześniał tradycję, to samo było po wojnie w Ogrodzie Saskim, który został przez nich gruntownie zmodernizowany. Projekt odbudowy Ogrodu Saskiego, mimo że wygrał BOS-owski konkurs, był uznany za kontrowersyjny, zbyt nowoczesny: w części, w której do dziś znajduje się fontanna projektu Henryka Marconiego, Gutt i Scholtz projektowali obniżenie terenu z płytkim basenem po to, by wyeksponować pomnik Nieznanego Żołnierza. Z kolei w miejsce nieistniejącej już kolumnady Pałacu Saskiego zasadzono kolumnadę z drzew.

Stypendia artystyczne m.st. Warszawy skierowane są do osób zajmujących się twórczością artystyczną, upowszechnianiem kultury i opieką nad zabytkami w m.st. Warszawie. Przyznawane są w 8 dziedzinach: film, literatura, muzyka, opieka nad zabytkami, taniec, teatr, sztuki wizualne i upowszechnianie kultury. Pozwalają realizować pomysły artystyczne najbardziej obiecującym i oryginalnym twórcom i twórczyniom, zarówno tym z dorobkiem, jak i debiutującym.

A czym były jej projekty prywatnych ogrodów?
W przypadku kameralnych założeń w mojej opinii Scholtz nie wyróżniała się indywidualnym stylem. To porządne, modernistyczne ogrody, w sposób wzorcowy łączące zieleń z zabudową. Podpory porośnięte winoroślą, pnącza puszczane na elewację budynku, baseny z liliami wodnymi czy egzotyczne gatunki drzew, które podkreślały ekskluzywność ogrodu, odwołania do modnego wówczas ogrodu japońskiego. W Paryżu podczas wystawy „Sztuka i Technika w życiu codziennym” pokazała jednak pełne spektrum polskości, prezentując rośliny występujące na większości terenów kraju: azalię z Wołynia, kosodrzewinę z Tatr.

W książce o Alinie Scholtz piszesz, że była bezdzietną pracoholiczką. Co wiemy o jej życiu prywatnym?
Wyszła za mąż w wieku osiemdziesięciu lat. Lubiła sprośne żarty, była towarzyska, po pracy lubiła chodzić na obiady do znajomych, nie siedziała sama w domu. Lubiła zwierzęta, co widać na wielu zdjęciach. Co ciekawe, nie miała roślin w domu, co pozwoliło nam nazwać ją ogrodniczką bez własnego ogrodu. Z listów i kilkudziesięciu projektów zrealizowanych po 1945 roku widać, że była oddana pracy. Może nie miała wyjścia? W 1949 straciła nie tylko pracę na uczelni, ale też ukochanego. W tym czasie umarł Krzywda-Polkowski, więc wyobrażam sobie, że nagle jej świat się zawalił. Rzuciła się w wir zadań. W jednym z listów pisała, że nie ma na nic czasu, bo musi zaprojektować ponad dwadzieścia ogródków jordanowskich.

Klara Czerniewska-Andryszczyk, fot. Maria JanczakKlara Czerniewska-Andryszczyk, fot. Maria Janczak

Jaka była pozycja Scholtz w środowisku?
Cieszyła się estymą, co wiemy od jej współpracowników, z którymi udało nam się porozmawiać. Była ekspertką, miała międzynarodowe koneksje. Była współzałożycielką i członkinią Międzynarodowej Federacji Architektów Krajobrazu (IFLA). Z jej teczki w IPN wiemy, że Scholtz była na radarze bezpieki ze względu na utrzymywanie kontaktów z Zachodem, oskarżano ją o szpiegostwo. Jednak z drugiej strony świetnie radziła sobie zarówno przed, jak i po wojnie, realizując też rządowe zlecenia. Podróżowała do Azji, realizowała zieleń na terenie ambasad w Pekinie i Pjongjangu w Korei Północnej. Obracała się w niezwykle ciekawym kręgu ekspertów, współpracowała np. ze słynnymi Zakładami Artystyczno-Badawczymi na ASP.

Dlaczego warto o niej dzisiaj pamiętać?
Na pewno warto dowartościować zawód architekta krajobrazu – postawić go na równi, a nie w cieniu architekta. Taki cel postawiliśmy sobie, przygotowując wystawę w Muzeum Woli. Bo miasto to nie tylko architektura – to także zielone przestrzenie pomiędzy.
