Mijający rok 2021 był we Włoszech rokiem Dantego. Siedemsetną rocznicę śmierci poety celebruje się w całej Italii rozlicznymi wydarzeniami artystycznymi i naukowymi. Przedsięwzięciem najwyższej, państwowej rangi jest – wciąż trwająca – wystawa „Inferno”, umieszczona w rządowym budynku Scuderie del Quirinale, decyzją prezydenta Republiki Włoskiej przeznaczonego dla wystaw o szczególnym prestiżu, takich jak niedawne monografie Leonarda da Vinci (2019) czy Rafaela (2020).

Autorem koncepcji ekspozycji jest Jean Clair. Powierzenie francuskiemu kuratorowi rocznicowej wystawy poświęconej największemu poecie języka włoskiego świadczy o renomie i autorytecie Claira, wpływowego krytyka sztuki, muzealnika, twórcy paryskiego Muzeum Picassa i wielu międzynarodowych wystaw o przełomowym znaczeniu, członka Akademii Francuskiej, a zarazem namiętnego polemisty zaangażowanego w bieżące kwestie polityki kulturalnej.

Przed trzydziestoma laty Peter Greenaway stworzył miniserial „Dante TV”, dzieło wizyjne, lecz wsparte, niczym uczonymi przypisami, komentarzami znawców poematu. „Dante TV” było ograniczone do trzydziestu czterech pieśni „Boskiej komedii” mówiących o wędrówce Wergiliusza i Dantego przez piekielne kręgi. Greenaway, pytany w wywiadzie, czemu nie ukazał Raju, odparł krótko: „Raj? Raj jest nudny!”.

Clair także prowadzi nas wyłącznie przez „Inferno”, lecz nie dlatego, by sądził, że Raj jest nudny. W jego lekturze „Boskiej komedii” dla Raju nie ma miejsca. Dla kuratora, ze zgrozą spoglądającego na współczesny świat, dantejskie Piekło jest punktem wyjścia do spotkania widza ze złem. Złem od czasów biblijnych nieodłącznie towarzyszącemu ludzkim dziejom, chociaż dziś, podobnie jak śmierć, wypieranemu z kultury. Wystawa ma uczcić Dantego, lecz – zgodnie z tytułem – mówi o Piekle. Gromadząc wielki i wspaniały zbiór wyobrażeń inspirowanych poematem, nie próbuje go ilustrować. Narracja nie postępuje za porządkiem kolejnych pieśni. Kuratorskiego tekstu do imponującego katalogu nie otwiera żadna ilustracja do „Boskiej komedii”, lecz obraz Georga Grosza „Kain. Hitler w piekle” (1944). „Historia ludzkości zaczyna się od rodzinnej zbrodni” – pisze Clair i idzie tropem tych zbrodni. Kręgi piekielne to nie tylko te opisane przez Dantego, to także męczarnie zakładów dla obłąkanych, demoniczność miast molochów, gehenna okopów pierwszej wojny, koszmar obozów koncentracyjnych, które są „przeniesieniem Piekła spod ziemi na powierzchnię”.

George Grosze „Kain. Hitler w piekle”, 1944George Grosz „Kain. Hitler w piekle”, 1944

Cała przestrzeń wystawy jest mroczna, jakbyśmy istotnie zostali wprowadzeni „w głębię ciemnego lasu”. Chociaż ekspozycję współtworzyło grono uczonych różnych specjalności, to Jean Clair jest tu naszym maestro, jak Dante nazywał Wergiliusza wiodącego go przez piekielne kręgi. W powstających przez wieki obrazach Piekła – od późnośredniowiecznych miniatur po ołtarzowe „Sądy Ostateczne” i „Zstąpienia do otchłani”, zacierające granice świętości i nieczystości rozpustne kuszenia, mefistofeliczne podszepty, satanistyczne fascynacje różnej maści ezoteryków – „w wyobrażeniach piekielnych, które dosłownie straszą zachodnią wrażliwość, odnajdujemy technologię bólu bez znaczenia, bestialstwa bez końca, nadmiernego terroru. Przez sześćset lat, jak pisze o ikonografii Zachodu George Steiner, wyobraźnia żywiła się biczowaniem, łamaniem kołem, drwiną z potępionych, pośród biczów i psów piekielnych, kotłów i śmierdzącego powietrza”. Jednak nawet stojąc wobec wielkiej kumulacji piekielnych wyobrażeń, jakie gromadzi wystawa, musimy przyznać większą siłę dantejskiemu słowu. Wiele z opisanych w „Inferno” męczarni jest – dosłownie – niewyobrażalnych, jako że obrazy nie są zdolne oddać żaru piekielnego ognia, lamentów potępionych, odoru odchodów, wycia, ekstremalnego bólu i strachu.

Okrucieństwo infernalnej imaginacji szczególnie uderza bynajmniej nie w naśladowczej i dosłownej sztuce nowożytnej, lecz tam, gdzie jej się nie spodziewamy – w średniowiecznych iluminacjach, gdzie najwymyślniejsze tortury pojawiają się wśród kwietnych marginaliów lub wplecione w kunsztowne inicjały. Wyjątkowe rejestry udręczeń niesie malarstwo warsztatu i naśladowców Hieronima Boscha, gdzie pozornie groteskowo-skatologiczna fantastyka służy obrazowaniu wyszukanych mąk, jakie piekło gotuje grzesznikom. Sceny piekielne są niczym poglądowe instrukcje dla katów. Rojące się mrowia drobnych nagich ciałek diabli masakrują na dziesiątki sposobów, ćwiartują, smażą na rusztach, nabijają na pale, upychają w kotłach z wrzącą smołą. Motywem dającym możliwość ukazywania niezliczonych form kaźni są wrota piekieł w formie rozwartej „paszczy Lucyfera” (motyw także częsty w sztuce prawosławia, której wystawa nie uwzględnia). Monstrualna, zębata szczęka potwora wchłania potępionych, gnanych przez szatanów batami, kłutych, wleczonych na postronkach. Transformacjom postaci szatana poświęcona jest zresztą część ekspozycji – od średniowiecznych ludzko-zwierzęcych kreatur po żonglującego osobowością faustowskiego Mefistofelesa.

Sandro Botticelli, Boska komedia, Piekło, 1481-1488Sandro Botticelli, „Boska komedia. Piekło”, 1481–1488

Wystawa „Inferno” to jednak nie tylko wielki chamber of horror, aczkolwiek „materialna rzeczywistość nieludzkiego” w postaci bezprzykładnego nagromadzenia obrazów okrucieństw niewątpliwie w niej dominuje. Poznajemy także topografię Piekła wraz z itinerarium wędrówki Wergiliusza i Dantego. To najbardziej naukowa część wystawy, dopełniona artykułem w katalogu, ukazująca genezę struktury dantejskiego inferno. Nie jest ono chaotyczną otchłanią, lecz regularną sferyczną budową w kształcie odwróconego stożka, którego kolejnych dziewięć kręgów wyznacza gradację ludzkich występków, grzechów i zbrodni. Ranga wystawy sprawiła, że Biblioteka Watykańska wypożyczyła pergaminowy rysunek Sandro Botticellego, datowany na lata 80. XV wieku. Botticelli ukazuje Piekło w postaci wielkiego, pogrążonego w ziemi kielicha, w którym stopniowo grzęzną potępieni, aż do dna, gdzie szatan przez wieczność wciąż pożera największych zdrajców. To niezwykłe dzieło (z przyczyn konserwatorskich wypożyczone tylko na dwa tygodnie) służyło późniejszym ilustratorom Dantego, niepróbującym jednak osiągnąć botticellowskiej drobiazgowości. Dantejska konstrukcja kręgów piekielnych fascynowała przez wieki, dając impuls „piekielnej kartografii”, czyli próbom mapowania piekła podejmowanym przez uczonych (m.in. Galileusza), aż po wiek XIX.

Mapa „Inferno” Botticellego była jedną ze stu ilustracji wykonanych do bogatej edycji „Boskiej komedii” powstałej na zamówienie Lorenza de’Medici. Aczkolwiek wystawa nie ma charakteru ilustracyjnego, musieli znaleźć się na niej wielcy ilustratorzy poematu. Rozpiętość jest tu ogromna, jako że inspiracja poematem nigdy nie wygasała. Od miniatur w XIV-wiecznych manuskryptach po XIX-wieczne ilustracje Gustave’a Dore’a. Dore, w ograniczonej ramie ilustracji książkowej, potrafił osiągnąć wizyjność i swoisty monumentalizm, co sprawia, że właśnie te wyobrażenia najmocniej trwają do dziś w popularnym dantejskim imaginarium.

Na przeciwległym biegunie rozpowszechnionej ilustracji książkowej sytuuje się unikalne dzieło inspirowane „Boską komedią” – zespół barwionych akwarelą rysunków Williama Blake’a. To nieukończona, przedśmiertna praca poety, wizjonera i mistyka. Radykalna odmienność wyobrażeń Blake’a polega nie tylko na ich wizualnej formie, zrodzonej jakby poza czasem i wolnej od jakichkolwiek zależności i konwencji. Twórca własnej kosmologii, mitologii i ksiąg prorockich nie ilustruje poematu, lecz podąża wbrew Dantemu, przede wszystkim odrzucając sens Piekła jako miejsca wiecznej kary za niewybaczalne winy, wedle niego sprzeczny z duchem chrześcijaństwa. Pomimo dantejskich odniesień mamy w istocie do czynienia z jednostkowym autonomicznym dziełem, wciąż zdumiewającym siłą wyobraźni i pięknem poetyckiego obrazowania.

William Blake, Boska komedia, Piekło, Pieśń 19William Blake, „Boska komedia, Piekło, Pieśń 19”

Owej siły wyobraźni coraz mniej w sztuce nowożytnej, a później XIX-wiecznej. Poza ilustratorami – jak Dore – mało kto porywa się na zobrazowanie całości „Inferna”. Miejsce wielkiej opowieści zajmuje anegdota. Niegasnąca popularność Dantego wyraża się w obrazowaniu poszczególnych scen i epizodów poematu, jakby wybranych kadrów infernalnego spektaklu. Czasem owocuje to wielkim dziełem, jak „Barka Dantego” Delacroix. Więcej jednak artystycznej przeciętności, mnożonych malarskich redakcji kilku scen szczególnie poruszających coraz mniej oczytaną publiczność. Jak na przykład zamorzony głodem wraz z synami książę Ugolino czy skazani na wieczne wirowanie kochankowie Paolo i Francesca.

Mamy wreszcie nie tylko wyobrażenia inspirowane poematem, ale i samego poetę. XIX-wieczna popularność malowanej biografiki i rosnąca aktualność problemu politycznego uchodźstwa zaowocowała przypomnieniem losu Dantego jako skazanego banity. Obok pomnikowej postaci uwieńczonego poeta laureatus pojawia się samotny, tęskniący za ojczyzną wygnaniec. Miejsce piekielnych tortur zajmują cierpienie duchowe, męka utraty i wykluczenia.

W tej części wystawa zdaje się tracić swój dramatyzm, co okazuje się jednak tylko wyciszającym interwałem przed wejściem do przestrzeni poświęconych piekłom XX wieku. Wchodzimy w okropności wojny, od nietracącego swej okrutności cyklu Goi, przez drastyczne antywojenne prace Otto Dixa, „tańce śmierci” w okopach pierwszej wojny, po wykonywane w celach medycznych odlewy makabrycznie zniekształconych twarzy poległych żołnierzy.

Odlewy twarzy żołnierzy rannych podczas 1. wojny światowej. Wystawa Inferno, Scuderie del Quirinale, Rzym 2021. Fot. Maria PoprzęckaOdlewy twarzy żołnierzy rannych podczas I wojny światowej. Wystawa „Inferno”, Scuderie del Quirinale, Rzym 2021.
Fot. Maria Poprzęcka

Główne przesłanie Jean Claira odsłania koniec ekspozycji. Jest poświęcony obozom koncentracyjnym. Cytowany już George Steiner, który wydaje się tu intelektualnym partnerem Jeana Claira, pierwszy połączył „Piekło” Dantego z XX-wiecznymi obozami śmierci. Dla Claira klamrą spinającą „Boską komedię” z Auschwitz jest oświęcimskie świadectwo żydowskiego pochodzenia pisarza i więźnia Primo Leviego. Dla kuratora świadectwo tak ważne, że zamykające wprowadzenie do wystawy i niosące jej sens. Levi, poproszony przez współwięźnia o wyrecytowanie poematu, wychodząc od kilku słów, zdołał stopniowo zrekonstruować całe fragmenty księgi. „«Jak gdybym sam słyszał to po raz pierwszy: jak grzmot trąby, jak głos Boga. Przez chwilę zapominam, kim jestem i gdzie jestem». Obecność formy, forma, formosa, pięknej formy, budzi pamięć, a pamięć z kolei kruszy mury, jak w Jerychu, i zapewnia w środku obozu zachowanie człowieczeństwa”.

Na koniec Dante pozostawia własnemu losowi pochlebców nurzających się w kale i wychodzi na powierzchnię świata, by znów ujrzeć „te piękne rzeczy, które nosi niebo”. Natomiast widz z cienia ekspozycyjnych sal przechodzi w rozjaśnioną ostatnią przestrzeń, gdzie może riveder le stelle – znów spojrzeć na gwiazdy dzięki obrazom dwóch wielkich współczesnych malarzy niemieckich – Gerharda Richtera i Anselma Kiefera.

Fascynacja wszechpanującym Złem – piekłem czekającym potępionych w podziemiach i piekłem zgotowanym na ziemi niewinnym – sprawia, że „Inferno” istotnie każe „porzucić wszelką nadzieję”. Na koniec Clair pozwala nam zobaczyć ją w gwiazdach. Ale w jego pandemonicznej wizji do cna zepsutego świata nie ma Miłości, „która porusza słońce i gwiazdy”. To jest „Boska komedia” bez „Raju”, bez Beatrycze.

Inną, nie tak głęboko katastroficzną, lecz niosącą nadzieję wystawę poświęconą dziełu Dantego powinniśmy właśnie oglądać w Muzeum Narodowym w Warszawie. Zatytułowana „Dante” miała być otwarta w grudniu jubileuszowego 2021 roku. Zespół Muzeum pracował nad nią ponad dwa lata. Przygotowania nie były żadną tajemnicą. Pomysłodawcami i kuratorami wystawy są Jarosław Mikołajewski – poeta, pisarz i autor najnowszego przekładu „Boskiej komedii” – oraz specjalizująca się w malarstwie włoskim Joanna Kilian. Powstała międzynarodowa Rada Naukowa. Do przygotowania katalogu zaproszono nie tylko uczonych, ale też artystów. Scenografię wystawy przygotował znakomity scenograf teatralny i operowy – Borys Kudlička. „Naszym zamierzeniem – pisano w materiałach promocyjnych – nie jest zaprezentowanie naukowej rekonstrukcji filologicznej czy też dokonanie encyklopedycznego przeglądu motywów dantejskich. Spośród niezliczonych wątków «Boskiej komedii» – wywodzących się zarówno ze współczesnego świata poety, jak i z tradycji Kościoła czy źródeł starożytności greckiej i rzymskiej – wybierzemy te, które wciąż przemawiają do naszej wrażliwości i wyobraźni. To one stanowić będą nić przewodnią ekspozycji – żywej i urzekającej opowieści, która zabierze widza w wizualną podróż po uniwersum poety”.

Anselm Kiefer, Das HaarAnselm Kiefer, „Das Haar”

Twórcom wystawy udało się pozyskać nie tylko wielkie dzieła sztuki dawnej (w tym wyjątkowo wypożyczony „Tryptyk Sądu Ostatecznego” Memlinga, „Amor” Caravaggia, „Wrota Piekieł” Rodina i jego „Myśliciela”), lecz także prace artystów współczesnych. Drogę w Zaświaty otwierać miały trzy prace Anselma Kiefera, antyfaszysty czującego swoją szczególną powinność wobec Polski. Przed śmiercią Christian Boltansky zgodził się na pokaz swojego „Teatru cieni”, który miał tworzyć przestrzeń „Czyśćca”. Kreacją Kojiego Kamojiego miała być biała, niematerialna wizja Raju. Watykan zgodził się wypożyczyć pierwsze wydanie „Boskiej komedii”, Biblioteka Jagiellońska – rękopis Kopernika „De revolutionibus”. Miał być pokazany cały cykl ilustracji Dorego, a obok obrazy mało znane, jak „Ołtarz Lucyfera” Franza von Stucka. Wystawa miała być międzynarodowa, ale uwzględniać także polską recepcję Dantego – eksponować wszystkie polskie wczesne wydania „Boskiej komedii”, a także rękopisy tłumaczeń Mickiewicza i Norwida. W różnych wcieleniach przez Raj przewijać się miała postać Beatrycze. Wystawa miała mieć specjalnie przygotowywaną, bardzo atrakcyjną oprawę muzyczną i teatralną. Głosami młodych aktorów wielki poemat wybrzmiewałby na salach i muzealnym dziedzińcu.

Gustave Dore, Boska komedia, Piekło, ilustracja książkowa, 1861Gustave Dore, „Boska komedia. Piekło”, ilustracja książkowa, 1861

Autorzy wystawy – podobnie jak Jean Clair – mocno czują niewygasającą aktualność dzieła Dantego. Dla nich ziemskie piekło to jednak nie tylko świat obozów koncentracyjnych i łagrów, lecz także dzisiejszy los uchodźców. W warszawskim projekcie do Piekieł wiodły trzy bramy: brama obozu Auschwitz z napisem „Arbeit macht frei”, brama łagru w Workucie i brama na wyspie Lampedusa. Jarosław Mikołajewski, autor książki o małej wyspie bohatersko usiłującej ratować lądujących na niej migrantów z Afryki, uzyskał dla wystawy starą łódź uchodźców. Obiekt, niczym relikwia, niosący w sobie pamięć współczesnej tragedii, a zarazem bogato nasycony mitologiczną i chrześcijańską treścią.

Otwarcie wystawy przewidywano na grudzień 2021. Tymczasem jesienią niespodziewanie prace nad ekspozycją zostały wstrzymane. Nie bardzo wiadomo, kto i na jakim szczeblu podjął tę decyzję i jakie jest jej uzasadnienie. Został zmarnowany wielki wysiłek i entuzjazm zespołu przygotowującego wystawę. Na szwank narażono wiarygodność Muzeum prowadzącego niełatwe negocjacje wypożyczeniowe. Roztrwoniono wiele pieniędzy. Przede wszystkim jednak polska publiczność została pozbawiona niezwykłej okazji poznania (chyba nieprzesadnie przyswojonego) jednego z największych arcydzieł europejskiej kultury. Natomiast samo Muzeum Narodowe straciło szansę zaprezentowania imponującej ekspozycji, jakiej dawno nie było, nie tylko w Warszawie. A jednocześnie okazję do przebudzenia, nabrania nowego ducha, wyjścia z marazmu, w jakim od kilku lat instytucja się pogrąża.

Patronite

Co się stało, że wystawa mająca akceptację władz została zatrzymana na etapie bardzo daleko zaawansowanych przygotowań? Trudno uwierzyć, ale nasuwa się tylko jedno wytłumaczenie. Stało się to w czasie zaostrzenia sytuacji na wschodniej granicy. Temat losu uchodźców stał się w oficjalnej narracji tematem tabu. Polska nie chce uchodźców. Nawet gdy nazywają się Dante Alighieri.
