Przez ostatnich piętnaście lat sztuka dotycząca kryzysu klimatycznego zyskała ogromną widoczność dzięki wystawom, akcjom w przestrzeni publicznej i innym wydarzeniom artystycznym. Wprawdzie zaangażowanie sztuki w problemy środowiska naturalnego kształtowało się już w latach sześćdziesiątych, równolegle do budzącej się na całym świecie debaty o granicach rozwoju gospodarczego i zmianach klimatu spowodowanych działalnością człowieka, wtedy jednak sztuka ta nie była tak szeroko odbierana i wspierana jak dziś. Kuratorka Adrienne Goehler, której wystawa „Zur Nachahmung empfohlen! Expeditionen in Ästhetik und Nachhaltigkeit” („Zaleca się naśladować! Ekspedycje do estetyki i zrównoważonego rozwoju”) od 2010 roku wędruje po świecie, wspomina we wstępie do katalogu, że pozyskanie dotacji zajęło jej trzy lata, ponieważ akurat w Niemczech „jedni […] nie czuli się odpowiedzialni za sztukę, a inni za kwestie ekologii”. Dziś możliwości uzyskania sponsorowania wyglądają już zupełnie inaczej: sztukę i kulturę uznaje się za ważne z punktu widzenia debaty klimatycznej dziedziny życia społecznego. Często przypisuje się im wysoką skuteczność w kształtowaniu świadomości ekologicznej i motywowaniu do zmiany postępowania. Widać to na przykład w czasie corocznych szczytów klimatycznych ONZ, na których od 2009 roku obserwować można prawdziwą eksplozję projektów artystycznych. Podczas gdy negocjacje polityczne absolutnie nie przynoszą oczekiwanych rezultatów, osoby działające na polu sztuki i kultury posługują się coraz bardziej napuszoną retoryką, aby opiewać siłę sprawczą działań artystycznych. Mój esej poświęcony jest kilku przykładom projektów zrealizowanych podczas konferencji klimatycznych. Stawiam pytanie o pozycję sztuki w obrębie przemian społeczno-politycznych, czy też raczej społeczno-politycznego impasu, skupiając przy tym na ideach przewodnich oraz mecenasach opisywanych projektów.

Wystawy klimatyczne

Wystawa „Wetterbericht. Über Wetterkultur und Klimawissenschaft” („Prognoza pogody. O kulturze pogody i nauce o klimacie”) została otwarta w 2017 roku z okazji konferencji COP20 (Conference of the Parties, odbywająca się corocznie od 1995 roku Konferencja Stron ONZ) w muzeum Bundeskunsthalle w Bonn. Zaprezentowano na niej eksponaty związane z historią techniki, naukami przyrodniczymi, etnologią, a także dzieła sztuki z różnych epok. Te różnorodne artefakty służyły ukazaniu sensualności zjawisk atmosferycznych oraz zaprezentowaniu aktualnych wyników badań dotyczących zmian klimatycznych – w perspektywie historii pomiarów pogody i klimatu. Obraz Giovanniego Segantiniego „Brązowa krowa przy wodopoju” (1892) stał się na przykład punktem wyjścia do wyjaśnienia związku pomiędzy emisją metanu a globalnym ociepleniem. Kuratorzy i kuratorka wystawy w bardzo świadomy sposób zdecydowali się na ahistoryczną, skojarzeniową aranżację, niemającą nic wspólnego z artystyczną koncepcją impresjonistycznego obrazu czy perspektywą historii sztuki.

Wystawa została zorganizowana pod matronatem Patricii Espinozy, sekretarzyni wykonawczej Ramowej konwencji Narodów Zjednoczonych w sprawie zmian klimatu (UNFCCC). Jak powiedziała Espinoza z okazji otwarcia: „Kultura i sztuka odgrywają ważną rolę w odmienianiu serc i umysłów oraz katalizowaniu działań wśród szerokiej publiczności, dlatego fundamentalne znaczenie ma również przybliżanie ludziom wiedzy o zmianach klimatycznych w kontekście kultury”. Dzieła sztuki powinny służyć przekazywaniu wiedzy, poruszać emocje i unaoczniać piękno przyrody. Specyfika artystycznej refleksji nad naturą czy też konstruowania natury przez sztukę nie została jednak uwzględniona na wystawie ani historycznie, ani teoretycznie. Na pierwszym planie znajdowały się asocjacyjne odniesienia do palących problemów współczesności.

Nowe języki dla planety A
Stworzenie nowych form narracji i języków do mówienia o pozaludzkim świecie jest dziś pilną koniecznością. W naszym cyklu polscy i niemieccy autorzy przyglądają się powiązanym z kryzysem klimatycznym emocjom i zmianom w obyczajowości. Stawiamy pytania o nowe problemy ekologii i szukamy rozwiązań łączących dyskursy naukowe i artystyczne. Zastanawiamy się nad relacjami z naturą w dobie pandemii i nad zmieniającymi się wizjami przyszłości, szczególnie w kontekście najnowszego raportu IPCC.

W ramach projektu porozmawiamy też o nowych językach dla naszej planety w podkaście i podczas debaty z udziałem autorek i autorów tekstów.

Naszymi partnerami są Instytut Goethego w Warszawie oraz Fundacja Genshagen. Cykl powstaje przy finansowym wsparciu Fundacji Współpracy Polsko-Niemieckiej.

Zupełnie inaczej podeszła do tematu wystawa „Nature Strikes Back” („Przyroda kontratakuje”) w Państwowym Muzeum Sztuki w Kopenhadze, zorganizowana z okazji szczytu klimatycznego w 2009 roku. Sfinansowana przez dwie fundacje oraz duńskie ministerstwo kultury analizowała zbiory muzeum pod kątem historii relacji między człowiekiem a naturą, ze szczególnym naciskiem na perspektywę historiofilozoficzną. W przeciwieństwie do „Prognozy pogody” z Bonn ściśle trzymała się przy tym kontekstu powstania dzieł, które sięgały od starożytności po współczesność. Świadomie zdecydowano się nie zabierać głosu w politycznej dyskusji o klimacie.

Oba te przykłady ukazują więc możliwe implikacje wystaw w kontekstach politycznych: jeśli sztuka jest zaprzęgana w służbę aktualnych debat, zatraca się wartość poznawczą ujęcia zróżnicowanego historycznie – dzieła sztuki są używane ilustracyjnie i asocjacyjnie. Z kolei podejście kładące nacisk na historię sztuki i filozofię unika zajmowania jednoznacznego stanowiska i pozostaje z dala od debat politycznych. W tym przypadku pojawia się pytanie, dlaczego konkretne konferencje klimatyczne są w ogóle wybierane jako okazja do zorganizowania wystawy. Z pewnością muzea liczą na osiągnięcie dzięki takiemu zabiegowi większego rozgłosu medialnego i większej liczby zwiedzających. Ale zasadniczy problem z wystawami sztuki i ich zasięgiem polega na tym, że i tak docierają one tylko do bardzo ograniczonej publiczności. Wszechobecne w ostatnich latach przekonanie, że mogą one przyczynić się do głębokich społecznych przemian sposobu myślenia, staje się na tym tle nieco rozmyte i problematyczne.

Wydarzenia i udział

Oprócz wystaw przedstawienie swojego stanowiska w kwestii kryzysu klimatycznego za pośrednictwem sztuki umożliwiają również wydarzenia organizowane w otwartej przestrzeni publicznej. Często są one dostępne dla szerszej publiczności i bardziej zachęcają do uczestnictwa niż wystawy. Jednym z najbardziej znanych projektów zrealizowanych podczas szczytu klimatycznego jest „Ice Watch” Ólafura Elíassona, zaprezentowany po raz pierwszy w 2014 roku w Kopenhadze przy wsparciu ONZ z okazji publikacji raportu IPCC (Międzyrządowego Zespołu ds. Zmian Klimatu – przyp. tłum.). Elíasson powtórzył instalację w różnych wersjach w roku 2015 oraz na przełomie 2018 i 2019 z okazji konferencji klimatycznych w Paryżu oraz w Katowicach, choć w ostatnim przypadku instalacja została zaprezentowana nie w Polsce, a w Londynie. Za każdym razem Elíasson wspólnie z partnerem projektu, geologiem Minikiem Rosingiem, zlecał przetransportowanie nawet 110 ton grenlandzkiego lodu do centrum jednej z europejskich metropolii – gdzie lód następnie pomału się topił. Na zdjęciach z mediów widać, jak dzieło przyciągało ludzi, którzy doświadczali lodu za pomocą wszystkich zmysłów: dotykali go, obejmowali, wąchali, lizali, przysłuchiwali się trzaskaniu. Celem samego Elíassona było uczynienie ocieplenia klimatu namacalnym i zainspirowanie ludzi do zmiany postępowania. Jakiej dokładnie – tego nie sprecyzował.

Instalacja spotkała się jednak z krytyką, ponieważ transport lodu z Grenlandii, łącznie z obsługującym go zespołem, spowodował znaczne emisje dwutlenku węgla. Tym dylematem zajęła się brytyjska fundacja Julie’s Bicycle, pomagająca artystkom i artystom tworzyć dzieła przyjaźniejsze środowisku. Fundacja oszacowała emisję dwutlenku węgla spowodowaną przez „Ice Watch” i sformułowała zalecenia, jak Elíasson może ją obniżyć w swojej przyszłej pracy. W odpowiedzi artysta przekazał darowiznę na rzecz największej brytyjskiej organizacji charytatywnej zajmującej się ochroną i regeneracją lasów. Znamienne, że praktyka wpłacania datków podąża za kierunkiem obecnej polityki klimatycznej, wyłaniającym się od końca lat 90. w toku negocjacji COP – przywodzi to na myśl w szczególności tak zwaną kompensację emisji dwutlenku węgla (ang. carbon offset). Rekompensowane mają być „grzechy ekologiczne”, które przekraczają pewną określoną miarę. Praktyka ta jest słusznie krytykowana za to, że zamiast zająć się zasadniczymi przyczynami kryzysu klimatycznego, wspiera business-as-usual, zakładając przy tym nieskończoną kompensowalność. Kryje się za nią ilościowe spojrzenie na przyrodę, nieuwzględniające pytania, na ile skuteczne i zrównoważone są w rzeczywistości na przykład projekty nasadzeń drzew, ani też kwestii, czy w niedalekiej przyszłości nie zostaną osiągnięte „granice rozwoju” także w odniesieniu do kompensacji dwutlenku węgla. Nasuwa się pytanie, czy podejście Elíassona i fundacji Julie’s Bicycle naprawdę powinno być uznawane za tak godne naśladowania, jak sami to deklarują.

W tym kontekście trzeba także krytycznie spojrzeć na sponsora dzieła: Bloomberg Philanthropies, fundację byłego burmistrza Nowego Jorku i według oficjalnych statystyk ósmego najbogatszego człowieka na świecie, Michaela Bloomberga. On również angażuje się na rzecz „zrównoważonego rozwoju” w dość kontrowersyjny sposób: z jednej strony ostrzega, że zmiany klimatyczne stanowią gigantyczne zagrożenie dla gospodarki, z drugiej należy do lobby gazu ziemnego, które twierdzi, że to paliwo kopalne znacznie przyjaźniejsze dla środowiska niż inne. Gaz ziemny jest jednak wyjątkowo niebezpieczny, ponieważ jego stosowanie wiąże się z emisją nie tylko dwutlenku węgla, lecz także wspomnianego już metanu, niezwykle szkodliwego gazu cieplarnianego. Dlatego sensowne byłoby powieszenie na bońskiej wystawie „Wetterbericht” obok informacji na temat metanu portretu Bloomberga albo zdjęcia jednej ze współfinansowanych przez niego kopalni gazu. Jednak właśnie takie kwestie projekty artystyczne najczęściej pomijają, nie wymieniając konkretnych osób i instytucji, które prowadzą szkodliwą dla klimatu politykę.

Zwłaszcza dobrze finansowane projekty nie wyrażają krytyki odnoszącej się do systemu. Pokazuje to przykład Nazihy Mestaoui, która podobnie jak Elíasson zaprezentowała swoją pracę z okazji szczytu w Paryżu w 2015 roku. Jej projekt „1 Heart 1 Tree” zaczął się od aplikacji, poprzez którą wpłacać można było darowizny. Za zebrane pieniądze sadzono drzewa w różnych zakątkach Ziemi. W ramach podziękowania darczyńcy dostawali między innymi certyfikat z informacją na temat drzewa i zdjęciem z miejsca jego posadzenia. Możliwość spotkania z artystką, kurs medytacji prowadzony przez organizację pozarządową albo parę ekologicznych tenisówek można było otrzymać po wpłaceniu nieco większej kwoty. Nagrodami za datki rzędu 7 tysięcy euro były dzieła sztuki w formie wydruków, filmów wideo i rzeźb. Prośbę o wysokie darowizny Mestaoui kierowała przede wszystkim do dużych koncernów. Kusiła je propozycją ekskluzywnego spotkania dla firm na wieży Eiffla: „Niepowtarzalna okazja, aby przez kilka godzin oglądać swoje drzewo świecące na wieży Eiffla razem z nazwiskami wszystkich twoich współpracowników. Chwila, którą możesz dzielić z partnerami i klientami”. Projekt „1 Heart 1 Tree” został wybrany przez miasto, przez burmistrzynię Anne Hidalgo, jako wielkie wydarzenie otwierające konferencję. Podczas prezentacji na najsłynniejszej budowli Paryża wyświetlone zostały animowane rosnące drzewa wraz z imionami i krótkimi wiadomościami od darczyńców. Finansowego i medialnego wsparcia udzieliły Mestaoui koncerny takie jak Facebook czy Microsoft. Również w tym wypadku zachodzi więc sprzeczność między ekologiczną intencją dzieła a warunkami jego produkcji – firmy te jako giganci przemysłu technologicznego mają przecież znaczny udział w zmianach klimatu. Tego rodzaju relacje między działaniami artystycznymi a przemysłem rzadko stają się przedmiotem refleksji w obrębie sztuki.

Wynika to między innymi ze swoistego dogmatu, jaki obowiązuje na tym polu we współczesnej sztuce, nakazującego wyrażać pozytywne przesłanie i przyjmować konstruktywną postawę. Ten afirmatywny impet widoczny jest także w opisie projektu „1 Heart 1 Tree”: „Celem […] jest sprawienie, by każda osoba mogła poczuć się odpowiedzialna za inspirowanie naszej przyszłości, a także podniesienie świadomości na temat wyzwań klimatycznych poprzez innowacje i zaangażowanie obywateli, w szczególności poprzez nieobwiniający, konstruktywny i pozytywny dyskurs prowadzony wokół wyjątkowego, spektakularnego i wspaniałego wydarzenia publicznego”. Nie ma tu skargi na dramatycznie pogarszającą się sytuację i jej systemowe przyczyny; podkreśla się natomiast dobrowolność zaangażowania na rzecz klimatu, które należy wynagradzać, a także wielki neoliberalny dogmat innowacji oraz nadanie ochronie klimatu charakteru eventu poprzez określanie jej mianem „wyzwania”. Jakkolwiek chwalebne byłoby powstrzymywanie się od zrzucania winy na innych – uderzające, że w debatach na temat ochrony klimatu tak mocno akcentuje się wpływ jednostek, podczas gdy na każdym szczycie klimatycznym potężne lobby gospodarcze w powodzeniem forsują swoje interesy, hamując i powstrzymując zmiany. Michael E. Mann pisze w książce „The New Climate War. The Fight to Take Back Our Planet”, że spychanie odpowiedzialności na jednostki, choćby poprzez koncept osobistego śladu węglowego, leży w interesie koncernów. Rozpowszechnienie tej idei udało się w pierwszych latach XXI wieku brytyjskiemu koncernowi naftowemu BP.

Aktywizm artystyczny jako alternatywa?

Przykazanie powstrzymywania się od krytyki i otwartości na współdziałanie jest charakterystyczne dla przynajmniej części dzisiejszego świata sztuki. Ci, którym ten nakaz nie odpowiada i którzy uważają go za ograniczający, nierzadko zostają wykluczeni. Zwłaszcza aktywizm artystyczny jest przedmiotem wielu żywych debat. Nina Felshin retorycznie obeszła wciąż jeszcze aktualne pytanie, czy aktywizm może być sztuką – „But is it art?”, jak brzmi tytuł jej książki z 1988 roku – odpowiadając na nie innym pytaniem: „But does it matter?”, czy to ma w ogóle znaczenie? Inni badacze i badaczki sztuki obstają przy jasnych granicach. Fakt, że to pytanie nadal tak mocno polaryzuje, wynika być może z tego, że Sztuki przez duże „S” nadal używa się jako nobilitującego pojęcia, podczas gdy aktywizm jest coraz bardziej kryminalizowany. W artykule „Capitalist Cocktails and Moscow Mules: The Art World and Alter-globalization Protest” Kirsty Robertson opisuje, w jaki sposób sztuka polityczna towarzysząca wydarzeniom takim jak szczyty klimatyczne i grup G8 czy G20 może przyczyniać się niwelowania podziału na „agresywny” i pokojowy protest. Umożliwiana często przez środki rządowe pochodzące od fundacji i koncernów forma politycznej wystawy sztuki pozwala na krytykę jedynie w obrębie określonych granic i wspiera retorykę mocy obrazów rzekomo wpływającej na społeczeństwo.

Adbusting (ad = reklama, busting = rozwalanie) należy natomiast do kryminalizowanych, kreatywnych i niewątpliwie artystycznych działań towarzyszących szczytom klimatycznym. Polega na zastępowaniu reklam przez plakaty łudząco podobne do „oryginałów”, ale wyrażające przesłanie krytyczne wobec komercji i koncernów. Na szczycie w Paryżu w 2015 roku, po aferze spalinowej Volkswagena, rozwieszono plakaty w każdym szczególe odzwierciadlające styl reklam VW, ale demaskujące greenwashing koncernu: „We’re sorry that we’ve been caught. Now that we’ve been caught, we’re trying to make you think we care about the environment […]” („Przykro nam, że nas przyłapano. Teraz, kiedy zostaliśmy przyłapani, próbujemy cię przekonać, że dbamy o środowisko […]”). 600 plakatów, zaprojektowanych przez 80 artystek i artystów, rozklejono wtedy bez pozwolenia, zasłaniając istniejące reklamy – co stanowiło naruszenie prawa własności. Warto zwrócić uwagę, że przekazy na plakatach nie próbowały wprost moralizować ani oskarżać, lecz w kreatywny, zaskakujący sposób grały z estetyką i komunikatami charakterystycznymi dla koncernów.

Podobnie jest w przypadku tak zwanych performansów taktycznych, bardzo zbliżonych do działań teatralnych. SurvivaballTM to pomysł grupy artystycznej Yes Men. Jest to wielka kula, służąca jako kombinezon dla jednej osoby i tworząca dla niej ego- i biosferę. Yes Men oferowali ją w cenie 4 milionów dolarów za sztukę, zapewniając, że SurvivaballTM umożliwi przeżycie, kiedy ziemska atmosfera zostanie zniszczona. Piłki wykorzystano na kilka sposobów podczas szczytu klimatycznego ONZ w Nowym Jorku w 2009 roku: aktywistki i aktywiści, przebrani za wielkie, ale niepływające kule, zapowiedzieli, że spłyną w dół rzeki, aby zablokować drzwi kongresu i zakłócić obrady ONZ. Innym razem grupa okrągłych, nieporadnych aktywistów z sześcioma krótkimi rączkami i wielkimi oczami wspięła się na schody Kapitolu, co było niezwykle zabawnym widokiem. Jeden z nich został zatrzymany przez ochroniarza, dzięki kulistemu kształtowi nie dał się jednak schwycić i stoczył się po schodach, zapewne celowo i w spektakularnie zabawny sposób. Po znalezieniu się na dole ogłosił, naśladując styl lektora reklamowego: „Nic mi nie jest, niezależnie od tego, co nadejdzie w wyniku zmian klimatu, SurvivaballTM ochroni nas przed wszystkim, co może się wydarzyć”. W międzyczasie z kostiumu uszło powietrze i materiał zwisał bezładnie wokół jego ciała.

Akcje przerabiania reklam i wykorzystujące kule SurvivaballTM są formami kreatywnego protestu artystycznego, demaskującymi logikę i działania kapitalizmu oraz ośmieszającymi je dzięki teatralnym metodom. Sprawiające samobójcze wrażenie, zupełnie bezużyteczne w obliczu katastrofy klimatycznej i przekomicznie wyglądające piłki, opatrzone symbolem trademark, znajdują wprawdzie określone zastosowanie podczas akcji protestacyjnych i pozwalają zwrócić uwagę na konkretne problemy. Dzieje się to przy użyciu środków teatralnych, a także ironii i wyobcowania – jednak w bezpiecznej odległości od instytucjonalnej sztuki, której skuteczność jest wprawdzie wciąż retorycznie wychwalana, ale trudna do udowodnienia.

Uzasadnione jest pytanie, czy aspekt artystyczny ostatnich wymienionych przykładów nie rozwija się w znacznie bardziej „autonomiczny” sposób niż na wystawach takich jak „Wetterbericht” czy w pracach Elíassona i Mestaoui, które są wyraźnie naznaczone hegemonistyczną, polityczną i związaną z gospodarką oprawą. Jednak także kreatywne formy protestu nie zawsze udaje się uchronić przed kompromitowaniem i zawłaszczaniem przez muzea i tym podobne instytucje – poprzez sponsoring i inne formy współpracy. Fakt, że – jak piszą w swoim socjologicznym studium „Le nouvel esprit du capitalisme” („Nowy duch kapitalizmu”) Luc Boltanski i Ève Chiapello – każda krytyka kapitalizmu go umacnia, pozostawia niewiele nadziei na to, że kreatywne formy protestu, dystansujące się od świata sztuki, naprawdę mają moc prowokowania zmian. Być może jednak ten dogmat niezniszczalności systemów opartych na wyzysku sam jest kolejną potężną ideologią, która kiedyś okaże się nieskuteczna.


