„Dama już państwowa” – tak jedna z gazet obwieszczała podpisanie umowy między księciem i ministrem, który za publiczne pieniądze (500 mln złotych) zakupił kolekcję Czartoryskich, od wielu lat i tak publicznie dostępną. Stronę gazety z postaciami Piotra Glińskiego, Adama Czartoryskiego i Cecylii Gallerani, którą niegdyś Leonardo uwieńczył jako „Damę z gronostajem”, przerysował na swoim obrazie Marcin Maciejowski. Obraz zaś przyciąga uwagę zwiedzających na jego indywidualnej wystawie „Polskie okolice” w Rastrze, otwartej w ramach tegorocznego Warsaw Gallery Weekend (WGW).

Na wystawie Maciejowski wyławia takie historie: po polsku absurdalne, ze sztuką w tle lub na pierwszym planie. Na jednym z obrazów sportretował Tytusa z jego ukochaną Asizo, którą uczłowieczający się szympans, bohater naszego dzieciństwa, poznał we wnętrzu kubistycznego obrazu w XVIII księdze swych przygód. Na koniec książeczki profesor T.Alent zamienił ją w realistyczną Zosię. W imieniu dziewczyny literki ułożyły się w kolejności jak w rozwiązanym anagramie, a jej kanciaste ciało wysmuklało. Osobiście wolałem kubistyczną Asizo od Zosi.

Zmiana oficjalnego właściciela niewiele zmieniła w życiu „Damy”. Zakup kolekcji Czartoryskich to najgłośniejsza z polskich transakcji związanych ze sztuką ostatnich lat, a zarazem najdobitniejszy przykład rozbieżności interesów publicznych i prywatnych oraz płynnej granicy, która je dzieli. Wielu Polaków było z pewnością zaskoczonych, że pokazywany „od zawsze” w krakowskim muzeum obraz wciąż pozostaje w rękach prywatnych. Finał tej historii był taki, że pieniądze szybko trafiły do Liechtensteinu.

Warsaw Gallery Weekend to święto rynku sztuki, nawet jeśli transakcje odbywają się poza błyskiem fleszy, a przeciętny zwiedzający nigdy nie pozna cen sprzedawanego tu towaru. Przy postępującym uwiądzie publicznych instytucji (CSW) bądź zapowiedzi takiego uwiądu (Zachęta) można by oczekiwać, że to galerie prywatne z jednej strony będą się cieszyły większym prestiżem, właśnie dzięki swojej niezależności od koniunktury politycznej, z drugiej – zredefiniują swoją rolę, poważniej traktując zobowiązania społeczne. Warszawskie galerie wydają się raczej w coraz większym stopniu uzależnione od koniunktury ekonomicznej i upodobań strony popytowej. Dlatego zwiedzanie WGW jest jak wchodzenie do bańki, w której sygnały płynące z rzeczywistości nie mącą naszego dobrego samopoczucia.

Marcin Maciejowski, Dama Już Państwowa, 2021, dzięki uprzejmości galerii RasterMarcin Maciejowski, Dama Już Państwowa, 2021, dzięki uprzejmości galerii Raster

Klasycy windują poprzeczkę

Przy rosnącej liczbie galerii, a jest ich obecnie ponad trzydzieści, nie licząc imprez satelickich, WGW stawia prawdziwy opór poznawczy. Podobnie jak Noc Muzeów, WGW nie stwarza najlepszych warunków do odwiedzania wystaw. Sztukę ogląda się w tłoku, przy gwarze rozmów i entuzjastycznych powitań osób, które dawno się nie widziały. Do tego część tych powitań jest adresowana do ciebie, trzeba na nie reagować, wymyślać na poczekaniu gładkie odpowiedzi na celowo niegłębokie pytania. W harmidrze i pośpiechu – wystawa goni wystawę – łatwo przeoczyć prace wymagające chwili skupienia czy lektury tekstu.

Prym jak zwykle w sektorze prywatnym wiedzie malarstwo. Poważne malarskie oferty w Galerii Dawida Radziszewskiego (po japońsku romantyczny i delikatny Yu Nishimura), Galerii Guni Nowik (zamaszysty Jakub Gliński), Fundacji Galerii Foksal (Piotr Janas) czy Rastrze (Marcin Maciejowski) potwierdzają ten trend. Gdy w głowie przekrzykują już się ze sobą obrazy, naprawdę potrzeba odrobiny wysiłku, by nie przeoczyć subtelnej analizy relacji architektury i filmowego montażu w pracy wideo Jana Domicza („Pokoje, pokoje”, Galeria Wschód) czy wielopoziomowego dialogu, w który z historią fotografii i twórczością Jerzego Lewczyńskiego wszedł Zbyszek Libera na wystawie „Asymetria” zorganizowanej w klubie tańca towarzyskiego Milonga.

Piotr Janas, Miedziane czoło, Fundacja Galerii FoksalPiotr Janas, „Miedziane czoło”, Fundacja Galerii Foksal

Chociaż w WGW uczestniczą też młode galerie z wachlarzem niedawno debiutujących artystów, honor tegorocznej imprezy ratowali klasycy: Marcin Maciejowski, Monika Sosnowska (nowe rzeźby w FGF), Gabriele Stötzer (Monopol), a przede wszystkim Zbigniew Libera i Katarzyna Kozyra. Ta ostatnia przypięła się do WGW via GNG (Gunia Nowik Gallery). Darmowe bilety na jej performans w Teatrze Powszechnym były nie do dostania, a ci, którym udało się tam trafić, nie żałowali.

Kozyra powróciła bowiem do swego bezkompromisowego rozmachu z początków cyklu „W sztuce marzenia stają się rzeczywistością”. Na oczach widowni pielęgniarki-kucharki otworzyły ogromne ciało śpiewaczki operowej leżące na stole prosektoryjnym, po czym wyjęły z jej wnętrza ryby, krewetki i oślizłe ośmiornice, by wreszcie ujawnić, że kryje się tam również sama Kozyra. Owoce morza trafiły do zaimprowizowanej obok kuchni, z której szybko zaczęły dochodzić mdlące zapachy skrobanych ryb i rozgrzanego tłuszczu, Kozyra zaś niczym dusza opuściła ciało denatki i goła jak ją pan bóg stworzył mieszała się z publicznością, pozując do selfie, rozładowując do tej pory napiętą i poważną atmosferę.

Ten performans odrodził we mnie wiarę i w Kozyrę, i w sztukę, i w możliwość ponownych narodzin w ogóle.

Normalność

Z biegiem lat zmieniała się retoryka, którą Warsaw Gallery Weekend się reklamował. Początkowo podkreślano, że także galerie prywatne, obok instytucji publicznych, odgrywają rolę kulturotwórczą i oferują niebanalny program kulturalny; WGW miał więc przyciągnąć publiczność do swych rzadko odwiedzanych przybytków. Z czasem zaczęto przykładać większą wagę do rozwoju rynku sztuki, lokalnej bazy kolekcjonerskiej, a także – co w dobie pandemii ma mniejsze znaczenie – do zapraszania zagranicznych gości.



Katarzyna Kozyra, „Fressen”, 2021, fot. Magdalena Typiak, dzięki uprzejmości Persons Projects

Jedenastą edycją WGW obchodzi spóźniony jubileusz i wydało z tej okazji grubą książkę o wszystko mówiącym tytule „Tu jest sztuka”, w której krytyk Adam Mazur i współzałożyciel galerii Raster Łukasz Gorczyca próbują wspólnie podsumować rozwój warszawskiej sceny galeryjnej na tle przemian instytucjonalnych i wreszcie samej sztuki. Odnotowują najważniejsze tendencje i najistotniejszych graczy. Jeśli jednak przyjrzeć się szczegółom ich tekstu, można dostrzec w nim wiele mówiące rysy. Oto konflikt sprzed kilku lat, gdy grupa galerzystów postanowiła bez wiedzy pozostałych nadać WGW bardziej formalny charakter spółki z o.o., został tu sprowadzony do „osobistych animozji”. Tymczasem echa tego konfliktu pobrzmiewają w kuluarach warszawskich galerii do dzisiaj.

Tekst Gorczycy i Mazura przesiąknięty jest raczej propagandą sukcesu. Oto typowy dla magazynu „Raster” (poprzednika galerii) luźny język, który niegdyś służył do obśmiewania i krytykowania betonu polskiego światka sztuki (galmażerii czy Zniechęty), zostaje zaprzęgnięty do (auto)promocji. Gorczyca, dzieląc pióro z Mazurem, pisze więc wprost, że „strategia [Rastra] wprowadzenia nowego języka opisującego sztukę i rzeczywistość przełomu lat 90. i kolejnej dekady okazała się skuteczna”. W tekście roi się od „czasów heroicznych”, „przecierania nowych szlaków”, „rekordowych zainteresowań”, „ambitnych wizji” i „zjeżdżania na łowy” zachodnich galerzystów.

Trochę z przymrużeniem oka, ale jakby na nią nie patrzeć, warszawska scena galeryjna nieuchronnie zmierza w tym tekście do „postępującej finansowej i programowej stabilizacji”. Od galmażerii do poważnego rynku sztuki, od strychu do „efektownego lokalu” z oknami wychodzącymi na ulicę, od nieufności ze strony publicznych instytucji do „naturalnej synergii” – oto warszawskie galerie spełniają „niegdysiejszą polską tęsknotę za normalnością”.

Zemsta spółki

I bardzo tej „normalności” bronią. Łatwo zauważyć brak na tegorocznej edycji WGW Piotra Bazylki, który w ostatnim roku z kolekcjonera i obserwatora lokalnego rynku sztuki przeistoczył się w galerzystę, zakładając, razem z Sonią Jakimczyk, galerię o mało kuszącej nazwie Import Export (galeria ma „importować” nad Wisłę artystów z krajów obcych). Tajemnicą poliszynela jest fakt, że Import Export aplikował do udziału w WGW, ale propozycję Bazylki odrzucono.

Galeryjna plotka głosi, że w ten sposób Bazylko został ukarany za aukcję w Desie, na której sprzedał część swojej kolekcji, by zdobyć środki na nową galerię. Wiadomo, że galerie prywatne rynku wtórnego nie lubią, a Bazylko jeszcze niedawno u nich kupował swe dzieła sztuki. Jeśli inwestycja w sztukę, to jedynie długoterminowa. Krzywo na ruch Bazylki patrzą też Gorczyca i Mazur. Miał im on uświadomić, że „rynek sztuki, jak każdy inny, rządzi się też prawami pieniądza”. Ciekawe, że galerzysta o dwudziestoletnim stażu potrzebował Piotra Bazylki i jego aukcji, by się o tym przekonać.

Jan Domicz, Rooms Rooms, Galeria WschódJan Domicz, „Rooms Rooms”, Galeria Wschód

Jeśli rzeczywiście takie były przyczyny niedopuszczenia Bazylki do uczestnictwa w WGW, można by to nazwać zemstą spółki. Wielu galerzystów uczestniczących w WGW podziela jednak moje wątpliwości, czy spółka ma legitymację do tego, by wyznaczać standardy koleżeńskich zachowań.

Celowo uprawiam niedyskrecję. Warszawską scenę galeryjną cechuje nie tyle idealizm, ile daleko idące dyskrecja i pragmatyzm. Gorczyca i Mazur to też zresztą świetnie wychwytują. Jednak nie zauważają, że to właśnie pragmatyzm stał za ostatecznym wyciszeniem sporów wokół założenia spółki. Pragmatyzm też w dużym stopniu decyduje o programie prywatnych galerii. Tymczasem to właśnie niepraktyczność sztuki czyni ją tak kuszącą, tak pociągającą. W tym miejscu nie rozwiążemy jednak tej sprzeczności.

Kolekcjonerskie wyzwania

Kupujący zdają się nie przejmować takimi aporiami. Czasy, w których kolekcjonerstwo określało się mianem „pozytywnego snobizmu”, chyba można już uznać za słusznie minione. Dzisiaj widać jednak, że kolekcjoner kolekcjonerowi nierówny. Pytanie nie brzmi już, czy kolekcjonować, ale jak. Coraz wyraźniej rysuje się podział na pospolitych zbieraczy obrazków, w tym zbieraczy hurtowych, oraz ambitniejszych kolekcjonerów.

Karolina Breguła, Kurz/Dust, 2019, kadr z filmu, dzięki uprzejmości galerii lokal_30Karolina Breguła, Kurz/Dust, 2019, kadr z filmu, dzięki uprzejmości galerii lokal_30

Na takie poważniejsze kolekcjonowanie wskazała tegoroczna edycja Not Fair, inicjatywy Michała Wolińskiego z Piktogramu. Gdy poprzednie edycje imprezy, wbrew celowo dwuznacznej nazwie, jednak targi przypominały, w tym roku Not Fair przybrało formę krótkiej wystawy, zorganizowanej w jednym z pawilonów Fortu Mokotów, na której Woliński wybrał prace polskich artystów pożyczone z prywatnych kolekcji. Nie było tu jednak ani jednego obrazu. Not Fair pokazało, że z powodzeniem można kolekcjonować współczesne rzeźby, także sporych rozmiarów, filmy, instalacje wideo i dźwiękowe.

Innego kolekcjonowania można się było też uczyć na jednej z najlepszych wystaw tegorocznego WGW, kuratorowanej przez Kasię Karwańską „Jesteś w trybie incognito” w Instytucie Fotografii Fort. Karwańska wyszukała domowe, nieraz wręcz swojskie przejawy queerowych męsko-damskich i niekoniecznie binarnych przebieranek i cross-dressingu, od fetyszystów (wspaniały Marian Henel, rezydent szpitala psychiatrycznego w Branicach) po współczesny drag, chociaż w wydaniu mało glamour (niezastąpiona Filipka). Rozpięta między sztuką wysoką i YouTube’em wystawa ukazywała przykłady artystycznej kreatywności, wynikające z głębokiej wewnętrznej potrzeby. To sztuka często anonimowa, odkrywana na pchlich targach i strychach, czasem trafiająca do galerii specjalizujących się w art brut. Nie ujrzałaby nawet światła dziennego, gdyby nie pasja i detektywistyczne zacięcie zbieraczy.

Warto też przypomnieć, że kolekcjonerka Katarzyna Prokesz zainteresowała się ostatnio sztuką haitańską, w tym tworzoną w tamtejszych szkołach malarstwa voodoo, założyła poświęconą jej fundację Asoto i zorganizowała pionierską na polskim gruncie wystawę „Vodou Politics” w galerii Jednostka. Robienie zakupów w galeriach to dzisiaj za mało, by się szumnie określać mianem kolekcjonera.

W sosie własnym

Tymczasem galerie – jak wynika z ich autopromocyjnych materiałów – radzą sobie znakomicie, osiągając kolejne stopnie normalności. Nie mają tu wielkiego znaczenia polityczne wiatry, pandemia, kryzysy uchodźcze, a nawet te bardziej modne – klimatyczne. Nieliczne odstępstwa, jak wielowarstwowa wystawa Karoliny Breguły „Kurz” w lokalu_30, uznaję za wyjątki potwierdzające regułę.

Warszawskie galerie najchętniej celebrują same siebie. Wspomnianą już książkę „Tu jest sztuka”, wydaną przez WGW do spółki z Fundacją Sztuki Polskiej ING, wypełniają głównie zdjęcia ich wystaw z ostatnich lat oraz bon moty galerzystów o tym, że na przykład chcą być lepsi od innych. Do tego diamenty, futra i szampan, jak głosił tytuł wystawy Maurycego Gomulickiego i Xawerego Wolskiego w Galerii Leto, którą wolałbym przemilczeć. Znowu niby prześmiewczo, ale jednak żenująco. Na WGW można bowiem dojść do wniosku, że sztuka, nasz papierek lakmusowy, się przeterminowała, odkleiła od rzeczywistości i utknęła w złoceniach. Może nie uwierzymy tu, że rzeczywiście jest luksusowo, ale że jest, przynajmniej przez te kilka dni, normalnie – tak.
