Z czym kojarzymy Białystok? Bynajmniej nie z anarchizmem. Wielu z nas ma jeszcze w oczach obrazy z pierwszego białostockiego Marszu Równości w 2019 roku, przypominające pogrom, oraz drży na myśl o losy uczestników drugiego marszu, zaplanowanego na październik. O tym, że to nie tylko miasto Zamenhofa i esperanto, uświadomiła nam świetna książka Marcina Kąckiego „Białystok. Biała siła, czarna pamięć” sprzed kilku lat. Ale nie pamiętam, chociaż sam pochodzę z Podlasia, bym kiedykolwiek wcześniej słyszał, że na początku XX wieku Białystok był jednym z najważniejszych ośrodków anarchizmu.

Historie białostockich anarchistów odkurzyli kuratorzy Post Brothers (Matthew Post) i Katarzyna Różniak na wystawie „Na początku był czyn” w białostockim Arsenale. Tytuł to cytat z Goethego, którym czasem posługiwali się anarchiści. Brzmi groźnie i trochę archaicznie. Dziś mało kto ufa wielkim słowom.

Giełda idei

Na początku była książka. Ukazała się w 2009 roku w Hiszpanii i nosi tytuł „Anarquistas de Bialystok 1903–1908”. Ta anonimowa kompilacja świadectw, artykułów i nekrologów zyskała wśród hiszpańskojęzycznych anarchistów sporą popularność. Doczekała się już tłumaczenia na język włoski i to za jego sprawą akcja włoskiej policji, w ramach której aresztowano siedmiu aktywistów, otrzymała kryptonim „Operacja Białystok”. Sama mieszanka języków (oryginalne dokumenty ukazywały się głównie w języku rosyjskim i jidysz) przypomina, że niegdyś stolica Podlasia była prawdziwie wielokulturowa.

W ramach wystawy z inicjatywy artysty Juana Pabla Maciasa książka „Anarquistas de Bialystok” po raz pierwszy została przetłumaczona na język polski. Jej kolejne fragmenty pojawiają się na ścianie galerii obok zdjęć mchów i porostów. Podobnie jak one mają rozrastać się idee anarchistów. Mutualizm grzybni zdaniem Maciasa ma być przejawem anarchistycznej logiki.

Najważniejsza z białostockich frakcji anarchistycznych, Czarnoznamieńcy (od „Czornoje znamia” – Czarny Sztandar), grupa anarchistów założona przez Judę Grossmana-Roszczina w 1905 roku, za swe narzędzie przyjmowała terror ekonomiczny. Dochodziło do ataków bombowych na przemysłowców i policmajstrów, rozbijania grup łamistrajków. Anarchiści organizowali też „eksy”, akcje ekspropriacji. Młodzi i zdeterminowani sami często ponosili śmierć w akcji – dlatego w zinie towarzyszącym wystawie zamieszczono trzy nekrologi.

Na potrzeby wystawy anarchizm definiowany jest jednak bardzo szeroko, jako działania antysystemowe i antymainstreamowe, utopijne wyobrażenia o przyszłości. Anarchizm jest raczej źródłem inspiracji i refleksji niż metodą działania. W pracach na wystawie pojawiają się więc takie wątki jak solidarność czy troska o położenie robotników, rzadziej – niekonwencjonalne metody walki i przemoc. Z pewnością niewielu uczestników wystawy sami określiliby się jako anarchiści.

Co nie znaczy, że nad ideami anarchistów się tu nie dyskutuje. Nawiązując do birż („giełd”) z czasów rewolucji 1905 roku, w tym tej największej, działającej przy ulicy Suraskiej w Białymstoku, główną salę wystawy kuratorzy zamienili w czytelnię i miejsce spotkań. W dawnej białostockiej birży omawiano idee i „propagandę czynem”. Birżą mógł być zwykły spacer, pozornie niegroźny, podczas którego spiskowali konspiratorzy, ale gdy gromadził więcej osób, łatwo zamieniał się w masowy protest. Historyk Aleksander Łaniewski porównuje „giełdy” robotnicze do egzekwowania „prawa do miasta”, współczesnych strategii zajmowania przestrzeni miejskiej przez ruch Occupy czy podczas Arabskiej Wiosny. W galeryjnej birży można natomiast poczytać materiały lub je skserować, a także uczestniczyć w licznych dyskusjach wokół lektur. Lina Izy Tarasewicz, wijąca się pod sufitem, obejmuje znajdujące się w jej obrębie osoby, tworząc zbiór wspólny, potencjalnie gotową do rozwoju grzybnię.

Robotniczy Białystok

Zaczynamy jednak w Białymstoku około 1905 roku. Ówczesną sytuację społeczną w mieście, przemysłowym ośrodku na zachodnich krańcach Imperium Rosyjskiego, ilustrują rysunki Antoniego Boratyńskiego i Tadeusza Milewskiego z cyklu „Białostocki ruch robotniczy”, powstałe w latach 60. XX wieku na potrzeby tutejszego Muzeum Ruchu Rewolucyjnego. Kuratorzy wyciągnęli je z magazynów białostockiego Muzeum Historycznego, którego historia ruchu robotniczego już nie interesuje. Rysunki te pokazują dramatyczną sytuację w białostockich tkalniach i opór młodych rewolucjonistów. Jednocześnie jednak, co podkreślają sami kuratorzy, cykle te omijały działania bardziej radykalne, a więc przede wszystkim anarchistyczne.

Dziwi więc, że rysunki rozrzucono po całej wystawie, stanowią wręcz jej wspólny mianownik, kręgosłup. Czynienie z peerelowskiej propagandy tak ważnego elementu wystawy wydaje się błędem.

Na szczęście to, czego zabrakło na rysunkach z Muzeum Ruchu Rewolucyjnego, starają się uzupełnić współcześni artyści. Zuzanna Hertzberg na drukowanej tkaninie-transparencie upamiętnia żydowsko-ukraińską anarchistkę Olgę Taratutę, założycielkę Anarchistycznego Czarnego Krzyża, niosącego pomoc więźniom. Obraz Mikołaja Sobczaka „Znamia” (od „Czornoje znamia”), namalowany specjalnie na wystawę, łączy w sobie tak wiele materiałów źródłowych, że potrzebuje odautorskiej legendy. Sobczak pomieszał ze sobą portrety grupowe białostockich anarchistów i anarchistek oraz zupełnie nieczytelne (musimy wierzyć autorowi na słowo) odniesienia do pogromu białostockiego z 1906 roku i białostockiego Marszu Równości z 2019 roku. Na tle tej malarskiej łamigłówki odznaczają się zaś portrety Margot, Łani i Lu z queerowo-anarchistycznego kolektywu Stop Bzdurom, bohaterki lata minionego roku. W ten sposób Sobczak tworzy bezpośredni łącznik między historią i czasami nam współczesnymi.

Aporia sztuki

Szybko okazuje się jednak, że sztuka to miecz obosieczny. Może przypominać dawne historie, utrwalać je i uaktualniać, jak próbuje to robić Hertzberg w szytych przez nią sztandarach, pełnych po białostocku wielojęzycznych i aktualnie brzmiących haseł (nawet jeśli niektórym „radykalna empatia” wychodzi już bokiem). Ale może też te idee kastrować. Mnożą się wątpliwości, czy sztuka to właściwe pole do rozmowy o anarchizmie.

Wydaje się wręcz, że to właśnie przeciw sztuce anarchizm powinien dziś występować. Albo przynajmniej, jak czyni to holenderski artysta Renzo Martens czy niektóre akcje naszego rodzimego Konsorcjum Praktyk Postartystycznych, instrumentalnie ją wykorzystywać (co zresztą lata temu postulował już w „Stosowanych sztukach społecznych” Artur Żmijewski). I chociaż Post i Różniak na pewno podzielają takie wątpliwości, na białostockiej wystawie wciąż dominuje wiara w sztukę jako przestrzeń wolnej wymiany myśli, bez głębszej refleksji nad jej ekonomią.



Mikołaj Sobczak, „Znamia”; Daniel Rycharski, „Pomnik Chłopa”; Núria Güell, „Niezgodne z przeznaczeniem zastosowanie prawa #1: Rezerwa cząstkowa”, „Na początku był czyn!”, widok wystawy, fot. Tytus Szabelski

Zajmując się sztuką, codziennie stykamy się bowiem z paradoksem, trudną do przewalczenia aporią. Z jednej strony to sztuka właśnie ma być przestrzenią, w której bez ograniczeń możemy snuć fantazje o przyszłości („Jaka sztuka dziś, taka Polska jutro” – twierdził kilka lat temu Cezary Bodzianowski; dziś jestem przekonany, że albo grubo ironizował, albo się grubo mylił). Z drugiej zaś strony obieg i ekonomia sztuki opierają się na hierarchiach i wpisanych w nie ostrych nierównościach.

I jeśli na początku był czyn, sztuka zazwyczaj nas od tego czynu oddala.

Kwiaty więdną

Ten proces zresztą ilustrują prace pokazywane na białostockiej wystawie. Anna Jermolaeva różne rewolty z ostatnich kilkudziesięciu lat, romantycznie nazywane od kolorów lub kwiatów (jak portugalska rewolucja goździków czy ukraińska pomarańczowa rewolucja), przedstawia jako kwiaty w wazonach i donicach, martwe natury, które tylko czekają, by je namalować. W podpisie pod pracą Jermolaevej czytam, że to „portret oporu”, ale mam wrażenie że to raczej obraz więdnących idei.

Łukasz Surowiec zastawia na nas podobną pułapkę. Prezentuje kolejną odsłonę swych ubrań dla anarchistów („Black Bloc”). Kolekcja łączy przemysł odzieżowy z atrybutami radykalnych bojówek. Artysta stworzył nawet „modne” obrandowane kostki brukowe, a w nowej serii kurtek na materiał naniósł kolorowe zdjęcia z marszy równości. Gdy w Zachęcie na konkursie „Spojrzeń” prezentowana była poprzednia edycja ciuchów Surowca, widzowie mogli je otrzymać, wymieniając je na zdjęcia dokumentujące swój udział w demonstracjach. W ten sposób Surowiec otrzymał też transparenty od kolektywu Syrena, z których uszył flagę, wiszącą na klatce schodowej Arsenału. Całe przedsięwzięcie pokazuje jednak, jak łatwo hasła solidarnościowe, a nawet anarchistyczne ulegają komodyfikacji i komercjalizacji.

Sztuka może łatwo anarchizm przemielić i zamienić w obiekt, w modę. Przypominają o tym i smutne kurtki Łukasza Surowca, i zamienione w minimalistyczną rzeźbę drzewce sztandarów Ewy Axelrad (to kolejna powtórka ze „Spojrzeń”). Sztuka okazuje się niczym innym jak suknia z napisem „Tax the rich”, którą Alexandria Ocasio-Cortez nałożyła na tegoroczną galę Met. Jesteśmy uwięzieni w ślepej uliczce. Surowiec wprawdzie w innej instalacji snuje fantazje o buncie bezdomnych (jego instalacja składa się z wózków sklepowych wypełnionych brukiem), ale trudno traktować je serio.

Jak wśród celebrytów samotna ze swym przesłaniem była AOC, tak na białostockiej wystawie nieliczni artyści wykorzystują dzieła sztuki do propagowania anarchistycznych strategii. Núria Güell w postaci schematu przedstawia sposób na ekspropriację pieniędzy z banków. Obok ubrań Surowca wyświetlany jest zaś film Bernadette Corporation „Get Rid of Yourself” z 2003 roku (dostępny w całości na YouTube), który właściwie zaprzecza głównym zasadom rządzącym sztuką. Gdy w sztuce liczy się nazwisko, indywidualna tożsamość, oryginalność, a do tego obowiązuje zasada „zwycięzca bierze wszystko” (nieliczni artyści spijają całą śmietankę), na filmie Bernadette Corporation wypowiedzi anarchistów z Czarnego Bloku układają się w jasny przekaz: pozbawiając się indywidualnej tożsamości na rzecz grupy, zyskujesz nie tylko bezpieczeństwo w razie protestów (co jest taktyką Czarnego Bloku), ale też sprzeciwiasz się własnej komercjalizacji.

Homo bojówki

Bliższe realności, naszego tu i teraz, a zarazem kuszące sprawczością są prace wywodzące się z obszarów genderowych. Tu znowu powracają akcje Stop Bzdurom. Liliana Zeic w wideo „Silne siostry powiedziały braciom” (również pokazywanym na konkursie sponsorowanym przez niemiecki bank) zestawia różnorodne lesbijskie manifesty takich grup ja Radicallesbians czy Lesbian Avengers – ich nazwy mówią same za siebie.

Ale jedyną pracą, która rzeczywiście podejmuje rękawicę rzuconą przez białostockich anarchistów sprzed ponad wieku, są „Fag Fighters” Karola Radziszewskiego, notabene artysty pochodzącego z Białegostoku. Fag Fighters są fikcyjną gejowską bojówką biorącą odwet na homofobach. Radziszewski fantazjuje o pedalskich rzezimieszkach ukrywających twarze pod różowymi kominiarkami. Straszą odwetem na homofobach i całą salę na wystawie w Arsenale pokryli niedwuznacznymi graffiti.

Gdy we wcześniejszych realizacjach Radziszewskiego Fag Fighters po prostu byli antyhomofobiczni, tym razem ich gniew ma bardzo konkretny powód. Chcą się zemścić za brutalne ataki na uczestników pierwszego białostockiego Marszu Równości. W 2019 roku Radziszewski szedł w marszu i nagrywał. Częścią instalacji w Arsenale jest film zmontowany z tego nagrania, na którym widzimy akty przemocy i ich sprawców z zamazanymi twarzami. Co jakiś czas następuje jednak zbliżenie, obraz wyostrza się, choć twarze pozostają zasłonięte czarnym prostokątem. To wyraźny sygnał artysty – ten obraz można wyostrzyć. Fag Fighters zdają się mówić: znamy was i idziemy po was.

Ściany sali z instalacją Radziszewskiego pokrywa graffiti – kibolskie hasła w krzywym zwierciadle i na różowo („Raz ch… raz młotem heterohołotę”) wśród toaletowych rysunków pedalsko-dresiarskiego seksu. Nic dziwnego, że praca Radziszewskiego zrobiła zamieszanie na białostockiej prawicy i – jak w kolejnym krzywym zwierciadle – obudziły się oskarżenia o mowę nienawiści. Mam wrażenie, że homofobi równie cynicznie czują się zagrożeni ze strony Fag Fighters jak Piotr Bernatowicz walczy w warszawskim CSW z cenzurą sztuki.

Dzieła sztuki na barykadach

Oczywiście nikt tu nie nawołuje do czynów. Jest grzecznie. Nawet praca Radziszewskiego to jedynie fantazja, która jednych oburza, a innych podnieca. Ale może coś wisi w powietrzu. Może nieprzypadkowo rok temu pojawiły się akcje Stop Bzdurom, a dziś mamy wystawę „Na początku był czyn”. I może nieprzypadkowo rok temu na ulicach Białegostoku ktoś sprejował napis „Czarny sztandar 1902 – C.D.N.” (kuratorzy zapewniają, że to nie oni za nim stoją).

Szybko jednak studzę nadzieje. Przypomina mi się wystawa „Bakunin w Dreźnie”, pomysłu Ewy Mikiny, która w 1989 roku symbolicznie otwierała nowy rozdział w polskiej sztuce. Był to moment, w którym jeszcze – być może naiwnie – można było wyobrażać sobie inną przyszłość. Mikina przypomniała, jak Bakunin, rosyjski anarchista i rewolucjonista, podczas Wiosny Ludów w Dreźnie miał zaproponować powstańcom wywieszenie na murach miejskich arcydzieł z Galerii Drezdeńskich, m.in. „Madonny sykstyńskiej” Rafaela, do której nie odważyliby się celować pruscy żołnierze. Wchodzący na wystawę musieli przejść po nagrobku Bakunina, „zrekonstruowanym” przez Jacka Kryszkowskiego. Szybko jednak okazało się, że sztuką i ideami artystów nikt się za bardzo nie przejmował, nie mówiąc o ustawianiu dzieł na barykadach. Barykad już zresztą nikt nie stawiał.

Przed rokiem Stop Bzdurom na chwilę opanowały warszawskie pomniki. Ich „propaganda czynem” była niegroźna, chociaż znamienna w skutkach. Bo czyn musi nastąpić poza murami galerii.
