Nie zdarza się często, aby rozmowę o malarstwie zaczynać od ścian, na których wiszą, zamiast od obrazów. Jednak aranżacja najnowszej wystawy Wilhelma Sasnala w Muzeum Historii Żydów Polskich POLIN jest tak sugestywna, że ingeruje w odbiór samych prac. By zacząć dostrzegać obrazy, najpierw trzeba oswoić się z przestrzenią.

Prosty gest architektki Johanny Meyer-Grohbrügge, która postanowiła otoczyć całą ekspozycję falującą wstęgą cienkiej blachy, sprawia, że wchodząc na wystawę, przenosimy się do innego wymiaru. Nie ma tu żadnych kątów prostych. Ściany wiją się, wydzielając mniejsze i większe nisze (w których wiszą obrazy), a pokrywający je metal odbija sztukę i zwiedzających, jednocześnie wszystko rozmazując. Obrazy są jedynymi wydzielonymi fragmentami przestrzeni. Dzięki temu płótna Sasnala wydają się wyraźniejsze niż zazwyczaj. Są ostre jak brzytwa.

Reszta zamienia się w srebrnoszarą smugę. Znajdujemy się w jej wnętrzu, połknięci, wrzuceni w lukę w czasie i przestrzeni. To bezpieczna enklawa. Niby wciąż jesteśmy w Polsce, ale patrzymy na nią z dystansu. Jak na obrazach Sasnala – z okna pociągu, z wnętrza auta. A może całe muzeum Polin jest właśnie taką enklawą? Jedną z ostatnich.

Ziemniak przerasta kościół

Dopiero po chwili przychodzi pytanie: Co właściwie maluje Sasnal? Mówiąc najogólniej, malarstwo Sasnala podąża za jego licznymi zainteresowaniami: lekturami, filmami, które ogląda, bieżącymi wydarzeniami (wszak nazwisko Sasnal wymawia się ostatnio na jednym tchu ze słowem „obywatel”), ale jeszcze bardziej – historią, zwłaszcza historią bliską jego rodzinie, rodzinnym Mościcom, przemysłowej dzielnicy Tarnowa. Od momentu, gdy dwie dekady temu sięgnął po powieść graficzną „Maus” Arta Spiegelmana i obejrzał film „Shoah” Claude’a Lanzmanna, ważnym wątkiem w jego twórczości stała się kwestia pamięci Holokaustu i jej braku.

Na tym wątku skupia się też wystawa w muzeum Polin, tworząc w miarę spójny „Taki pejzaż”, który to tytuł zaczerpnięto z piosenki Ewy Demarczyk sprzed lat. Chodzi po prostu o polski pejzaż, naznaczony Holokaustem, traumą i wszystkimi polskimi przywarami. Można by zacytować inną klasyczkę: „Taki mamy klimat”.

fot. Maciej Jaźwiecki, dzięki uprzejmości Muzeum POLINfot. Maciej Jaźwiecki, dzięki uprzejmości Muzeum POLIN

fot. Maciej Jaźwiecki

Klimat ów świetnie streszcza obraz, w którym Sasnal połączył dwa schematy, najwyraźniej przerysowane ze starej encyklopedii. Jeden z nich przedstawia etapy rozwoju ziemniaka, drugi – przekrój bazyliki. Kościół i kartofle. Na obrazie ziemniaczana roślinka z podziemnymi bulwami jest większa od bryły kościoła.

Tytułowy „Taki pejzaż” jest bliski. Ogląda się go podczas krótkich wypadów samochodem, w drodze powrotnej z imprezy sylwestrowej, podczas wycieczek rowerowych. Sasnala nie interesują jednak kwestie błahe, nie boi się ani historii pisanej z wielkiej litery, ani tworzenia symboli, ani odrobiny patosu, niezbędnej do tego, by w pełni emocjonalnie się zaangażować. 

Polski pejzaż

Ale tytuł wystawy można jednocześnie czytać dosłownie. Jak się okazuje, Sasnal stosunkowo często maluje pejzaże, ujęte dość syntetycznie. Jak w świetnie znanym i wielokrotnie reprodukowanym „Lesie”, w którym zieleń drzew zamienia się w abstrakcyjne esy-floresy. Jedynie umieszczone w dolnej partii płótna niewielkie figury ludzkie nadają obrazowi realizm.

Ten las pochodzi z filmu „Shoah” Lanzmanna, a postaci na płótnie to reżyser, jego tłumaczka i świadek. Oglądając ten film, Sasnal zwrócił uwagę, jak ważną rolę odgrywają w nim krajobrazy, które towarzyszyły wydarzeniom z czasów wojny: nie są neutralne. Pejzaże Sasnala również nie są obojętne, zawsze zostają zainfekowane polską historią. Wyrastają w nich zabudowania Auschwitz czy Majdanka, na dnie jeziora czają się kości („Szkielet wody”) i nawet pozornie bezpieczne kadry zaczynają wyglądać złowrogo. Oto Sasnal z okna jadącego pociągu obserwuje mężczyznę rozpalającego ognisko na polu. Dym coraz większymi kłębami unosi się ku niebu. Na innym, większym obrazie maluje zaś typowo wschodnioeuropejski przydrożny krajobraz, gdy śnieg zdążył się już zamienić w brudną breję i wszystko pokrywa szarobura mazia, zlewająca się z pochmurnym niebem.

fot. Maciej Jaźwiecki, dzięki uprzejmości Muzeum POLINfot. Maciej Jaźwiecki, dzięki uprzejmości Muzeum POLIN

fot. Maciej Jaźwiecki

Na wystawie pejzaże uzupełniają płótna malowane na podstawie cytatów z filmów i z „Maus”, portrety hierarchów Kościoła katolickiego, zaangażowanych w ukrywanie sprawców Holokaustu, wreszcie obrazy, na których Sasnal stara się stworzyć nowe symbole, na przykład fantazje kartograficzne (na jednej Odra, Bug i Wisła spotykają się w jednym punkcie). Oto prawdziwy polski pejzaż, z wszystkimi jego ułomnościami.

Skażone widzenie

Wilhelm Sasnal, „Taki pejzaż”
Muzeum Historii Żydów Polskich POLIN, kurator: Adam Szymczyk, wystawa jest otwarta do 10 stycznia 2022

Jednak widz musi pamiętać, żeby nie traktować tego malarstwa zbyt dosłownie oraz weryfikować własne intuicje. Sam Sasnal wielokrotnie na tej wystawie wydaje się podkreślać, że oko widza również nie jest neutralne. Jest bowiem połączone gęstą siatką neuronów z pamięcią i historią.

Na jednym z obrazów, który nieprzypadkowo otwiera narysowany przez Sasnala przewodnik po wystawie, oko dosłownie „połyka pejzaż”. Pejzaż zaś „wybija oko”. Gdzieś między nimi jest malarstwo; na styku źrenicy i magmowego połączenia pola i linii lasu, nad którą unoszą się jeszcze ptaki.

To, że nasze oko nie jest neutralne, uświadamia nam Sasnal już na progu wystawy. W ciasnym przejściu konfrontujemy się z monumentalnym płótnem. Miejsca jest na tyle mało, że nie da się złapać odpowiedniego dla skali tego obrazu dystansu. To właśnie pejzaż, który wybija nam oko. Niskie, proste budynki z dwuspadowym dachem przywodzą na myśl obozowe baraki. Może dlatego, że jesteśmy w Muzeum Żydów Polskich? Może dlatego, że właśnie widoku baraków spodziewamy się po Sasnalu? A może po prostu dlatego, że jesteśmy w Polsce? Tymczasem Sasnal nie maluje obozu, maluje chlewy, w których przemysłowo wytwarza się mięso na kotlety schabowe. Celowo wprowadza nas w błąd. I tak jak my teraz, sam pewnie kiedyś dostrzegł podobieństwo architektury gospodarstw rolnych i obozów koncentracyjnych. Na innym obrazie w stercie kapusty dostrzeżemy czaszki.

Kapusta, 2013, dzięki uprzejmości artysty i Fundacji Galerii FoksalKapusta, 2013, dzięki uprzejmości artysty i Fundacji Galerii Foksal

Szybko więc zaczynamy brać udział w grze, w którą wciąga nas artysta. W dyptyku przedstawiającym rozwój polskich miast za pomocą czerwonych kropek moja przyjaciółka zobaczyła miejsca rozstrzelań, chociaż poza czerwienią nic tego nie sugeruje.

Nasze podejrzenia i znaczące pomyłki też jednak znajdą potwierdzenie. Chlewy jako emblematycznie polski krajobraz potwierdzi portret Polaka-świni, bohatera „Maus”. Świni w czapce, marynarce i szaliku, lokalnej odmiany kota w butach. 

Widok z daleka

Sasnal najwyraźniej znalazł przepis na poholokaustowy krajobraz. To krajobraz, który potrzebuje właściwego filtra, dystansu, dodatkowej ramy. Inaczej grozi mu kicz lub oskarżenia o niestosowność. Obóz w Auschwitz oglądamy z daleka, z wnętrza samochodu – dwa identycznie kadrowane obrazy są jednocześnie portretami żony artysty, Anki, siedzącej po stronie pasażera. Sasnal nie usuwa też roweru z turystycznymi sakwami sprzed baraków obozu w Majdanku. Podczas oprowadzania po wystawie powiedział, że ten rower to „rekwizyt, który chroni mnie przed widzeniem”.

Takim łagodzącym filtrem mogą być też zapożyczenia – te najbardziej znane uczyniły z Sasnala jednego z czołowych polskich artystów od Holokaustu. Jako czuły widz „Shoah” Lanzmanna zauważył niebagatelną rolę Barbary Janickiej, tłumaczki francuskiego reżysera, która pośredniczyła między nim a polskimi chłopami, sąsiadami obozów. Jako wrażliwy czytelnik Spiegelmana oczyszczał komiksowe wnętrza z ludzko-zwierzęcych postaci. Pamięć już wcześniej przefiltrowana przez inne medium, zapośredniczona, na jego obrazach zaczyna tworzyć symbole. Sasnal zawsze stosuje metodę redukcji, syntezy, skrótu.

Kraków – Warszawa, 2006, Zachęta – Narodowa Galeria SztukiKraków – Warszawa, 2006, Zachęta – Narodowa Galeria Sztuki

Podobny zabieg dalekiego dystansu Wilhelm i Anka Sasnalowie zastosowali w filmie „Z daleka widok jest piękny”, w którym – wbrew tytułowi – wzięli polski pejzaż pod lupę. Intuicyjnie czujemy, że to historia holokaustowa, ale w gruncie rzeczy nią nie jest. To echo Holokaustu w filtrze filmowej narracji.

Wiadomo też, że w muzeum Polin tabu stanowią przedstawienia Adolfa Hitlera. Chociaż Sasnal przyznaje, że ma taki portret w pracowni, a nawet maluje przywódcę niemieckich nazistów w przewodniku do wystawy, na „Takim pejzażu” pokazuje inny portret Hitlera – zamalowany na czarno grubą warstwą farby i dodatkowo przekreślony czarną deską, która ma nawiązywać do projektu pomnika-drogi w Auschwitz Oskara Hansena. Jest tu więc Hitler, ale go nie ma, tu filtr musiał być tak ciemny i gęsty, by całkowicie zatrzeć to, co pod spodem, a jednocześnie podkreślić materialność tego obiektu.

Granice

Jeśli chodzi o krajobraz poholokaustowy, ramy tego, co wolno, a czego nie wolno artyście, są mniej więcej określone. A Sasnal to nie Żmijewski, by grać w berka w komorze gazowej. Jest wyjątkowo ostrożny, nie łamie zasad. I może dlatego wystawa w muzeum Polin jest tak łatwo przyswajalna. Paradoksalnie najciekawsze momenty to te, w których Sasnal jeszcze nie wie, co może, a czego nie, w których moralne zasady obrazowania dopiero się kształtują.

Na wystawie znalazł się wyjątkowo intrygujący obraz z cytatem – przedwojenną ilustracją Ignacego Witza do wierszyka Juliana Tuwima „Murzynek Bambo”. Dziś nie podlega już dyskusji, że słowo na „m” jest nie do obronienia, a rymowanka znanego poety utrwala rasistowskie stereotypy. Oprowadzając po wystawie, Sasnal przyznawał, że przez kilka lat prowadził spór z synem o ten wiersz i słowo, wreszcie się z nim zgodził. Być może zatem ten obraz nawet nie powinien był powstać. Ale powstał i Sasnal włączył go do ekspozycji.

Pierwszy stycznia (bok), 2021, olej na płótnie, dzięki uprzejmości artysty i Fundacji Galerii Foksal, WarszawaPierwszy stycznia (bok), 2021, olej na płótnie, dzięki uprzejmości artysty i Fundacji Galerii Foksal, Warszawa

Pierwszy stycznia (bok), 2021, olej na płótnie, dzięki uprzejmości artysty i Fundacji Galerii Foksal, Warszawa

Chociaż zdaje sobie sprawę, że obraz może budzić wątpliwości, decyduje się go pokazać. W języku brakuje słów, by mówić o kwestiach rasowych czy kolonialnych, nikogo nie obrażając – i podobnie jest w sferze obrazów. Może to jest zadanie dla malarza: tworzyć takie obrazy, odważnie, bez kompleksów, ale też bez obawy o oskarżenia ze strony dogmatyków politycznej poprawności. Wiersz o „Murzynku Bambo” nie zniknie z historii, a napisał go polski Żyd.

Ale warto też porównać oryginalną ilustrację z obrazem Sasnala. Malarz dokonał redukcji, uwypuklił wręcz rasistowskie obrazowanie, pozbawiając chłopca oczu. Namalował go jako czarną plamę. Jeśli ten obraz o czymś opowiada, to właśnie o trwałości stereotypów, bo przecież często pamiętamy te rysunki, wiersze z dzieciństwa i bezbłędnie je rozpoznajemy. Inne obrazy dotykające problemu rasizmu czy kolonializmu (jak przemalowana rzeźbiona główka z aukcji internetowej) również pokazują, że Sasnal jeszcze nie znalazł sprawdzonego przepisu. To proces w działaniu. Ale też tutaj, a może zwłaszcza na tym grząskim z punktu widzenia poprawności politycznej gruncie, moje oko tym bardziej nie pozostaje neutralne. Zupełnie mu nie ufam. Może dlatego na obrazie z przedwojenną ilustracją pojawia się tajemnicza biała plama, mgła, uwydatniająca materialność tego płótna.

Malarskie mechanizmy

Sasnalowy proces malarskiej syntezy świetnie ilustruje towarzyszący wystawie przewodnik, narysowany i odręcznie napisany przez malarza. Artysta opatruje obrazy z wystawy komentarzem: zdaniem, cytatem, a czasami nawet jednym słowem. Ale komentarz kryje się też w rysunkach, w których powraca do materiałów wyjściowych do poszczególnych obrazów. Sasnal w przewodniku ukazuje szersze kadry lub umieszcza więcej detali. Góra kapusty pojawia się tu na polu i wcale nie przypomina tak bardzo góry czaszek, a prycze z komiksu Spiegelmana zyskują postaci (myszy-Żydów w pasiakach) i teksty w komiksowych chmurkach. Zaś Tuwimowski Bambo w przewodniku ma oczy.

Dzięki temu możemy lepiej poznać konsekwencje malarskich decyzji Sasnala, zwłaszcza redukcji, oraz mechanizmy działania jego obrazów – czego decyduje się nie malować, by uzyskać większą klarowność. Czasami nawet z rozbrajającą szczerością pisze, że jakiś obraz mu się nie udał, że wolał jego poprzednią wersję, przed przemalowaniem. Wreszcie pojawia się tu też rysunkowo potraktowany Hitler, który później został zamalowany. A czasami są to interpretacje i wyjaśnienia, które nigdy nie przyszłyby mi do głowy. Jak wykadrowany fragment napisu „Warszawa Śródmieście” z obrazu „Zawa srod”, który – zdaniem Sasnala – brzmi hebrajsko.

 Pierwszy stycznia (bok), 2021, dzięki uprzejmości artysty i Fundacji Galerii Foksal, Warszawa Pierwszy stycznia (bok), 2021, dzięki uprzejmości artysty i Fundacji Galerii Foksal, Warszawa

Z przewodnika dowiemy się również, że jeden z najbardziej intrygujących obrazów, zatytułowany „Palenie komiksów”, powstał na podstawie zdjęcia wykonanego w Ameryce w latach 50. A przecież nasze zawirusowane oko i intuicja podpowiadają, że mogłoby chodzić o Polskę i protesty związane z pierwszym polskim tłumaczeniem Spiegelmana.

Na czwartej stronie okładki książeczki zamieszczono wypukłość w kształcie menory z ułamanym ramieniem lub wideł (przypominających odwrócony świecznik). Odpowiednika tych kształtów nie ma na wystawie, ale pod palcami układają się nam w pogromowy rebus.

Smuga

Wystawę otwierały „Chlewy”, a zamyka ją „Powidok”, wielki obraz ze spływającą rozcieńczoną czerwienią, żółtymi plamami i nieregularną, wijącą się srebrną linią. Oko jest już znużone. Umysł nie ma już siły patrzeć, nie wytrzymuje napięcia „Takiego pejzażu”.

Metalicznie refleksyjne ściany wystawy nie tylko ją odrealniają, ale też dosłownie męczą oczy. Może ta wystawa nie jest wcale tak lekka, jak mi się początkowo wydawało? Ale z muzeum Polin zawsze wychodzę z pewnym poczuciem ulgi, że wreszcie mogę odetchnąć pełną piersią.

Jednocześnie „Taki pejzaż” to paradoksalnie wystawa oferująca wytchnienie: wydaje się wobec polskiej rzeczywistości i współczesności eksterytorialna. Jeśli jeszcze możemy oglądać w Warszawie takie wystawy, to znaczy, że może nie jest tak źle, jak nam się na co dzień wydaje. Powstaje więc dziwny paradoks. Oto wystawa oparta na doświadczeniu Holokaustu może nam dziś przynosić ulgę.
