Nie mam wątpliwości, że szczecińska galeria TRAFO to obecnie najlepsza instytucja sztuki w Polsce. Świeża i łapiąca szeroką perspektywę. Może przepisem na taką instytucję jest młody zespół, który ma świadomość, że sztuka musi działać w rozszerzonym polu? Ponadto nie da się zarzucić Trafostacji, że robi publicystykę w salach ekspozycyjnych, a to przecież pułapka dla zaangażowanych instytucji. Przez okna galerii przechodzi wielka błyskawica, symbol Strajku Kobiet, a przy drzwiach wejściowych wisi plakat Barbary Kruger „Twoje ciało jest polem walki”. W środku dwie wystawy: Moniki Mamzety, kolejna duża monograficzna ekspozycja prezentująca działalność polskich artystek (wcześniej TRAFO pokazywała m.in. wystawę Bogny Burskiej i Zorki Wollny), i czeskiej malarki Martiny Smutnej. Trafostacja popycha polskie poletko sztuki do przodu – zwłaszcza jeśli chodzi o reprezentację artystek w instytucjach.

Sala na parterze budynku to wymarzona przestrzeń wystawiennicza, choć tak atrakcyjna, jak trudna. Wysokie okna wpuszczają dzienne światło, co dla płócien może być potencjalnie niebezpieczne, ale na kilka tygodni pewnie warto zaryzykować. Jeśli miałabym znaleźć odpowiedź na pytanie, czego chcą obrazy, to jednym z wariantów byłoby: obrazy chcą eksponowania w naturalnym oświetleniu w ładną pogodę pod koniec lipca. W takich warunkach oglądałam wystawę czeskiej artystki. Martina Smutná świadomie uczestniczy w świecie sztuki, a jednocześnie kontestuje mechanizmy, które go tworzą. Kluczowe jest dla niej nie tylko, jakie dzieło powstanie, ale też w jakim kontekście będzie ono wytwarzane. Jako studentka Akademii Sztuk Pięknych w Pradze Smutná zderzyła się z nierównościami w ramach akademii: nieobecnością kobiet na stanowiskach wykładowczyń, nierównym dostępem do pracowni, w końcu z silnie męską perspektywą, na której zbudowane są akademickie podstawy dziedzin sztuki. To historia, jakich wiele. Smutná jest z pokolenia artystek, które próbują odzyskiwać pole dla kobiet, nawet jeśli ten cel dyktuje im wybór medium, w którym pracują. Podobna dyskusja na polskich akademiach toczy się szeroko już od dobrych kilku lat – próba odzyskiwania herstorii w sztuce dzieje się równolegle i globalnie. 

Malarstwo artystki jest wizualnie proste, ale przy tym szalenie wyestetyzowane – figuracja, ale nie prosto podany realizm. Postaci na obrazach są wybrakowane, przeginają się, rozczłonkowują, zawisają w powietrzu. Niektóre z nich (jak na obrazie „Para” z cyklu „Poza rodziną nuklearną”) przypominają Homo Ludensów z twórczości Rafała Dominika. Ich ciała są obłe i jakby opuchnięte, płeć dowolna, twarze często puste – jak na planszach, które pojawiały się na odpustach: z miejscem, gdzie można wstawić swoją twarz i zrobić zdjęcie, personalizując scenkę rodzajową. W miejscu pustych twarzy na obrazach czeskiej artystki też można byłoby się umieścić. Na płótnach nie ma miejsca na bezruch. A może czasu? Ważnym tematem w prezentowanych obrazach jest kategoria pracy kobiet, zwłaszcza tej opiekuńczej i reprodukcyjnej, która nie jest później wliczana do PKB. Pośpiech byłby zatem dodatkowym elementem do odczytania twórczości, w której Smutná krytycznie odmalowuje codzienność. 

Kierunki, które wybiera, nie są subtelne. Z cyklu „Będziemy razem kosić, młócić i zbierać plony” przebijają cienie socrealistycznych twórców – nowoczesna figuracja, której bliżej jednak do płócien Philipa Gustona niż Andrzeja Wróblewskiego. Artystce bardziej chodzi o kobiety niż fascynację ideą. Tak jakby celem jej twórczości było nie tylko poprawianie akademii, poprzez pracę naukową, którą uprawia (doktorat, w którym podejmuje próbę „skonstruowania koncepcji malarstwa kobiecego z naciskiem na wzajemność, różnorodność i relacje w produkcji artystycznej”), ale też przemalowywanie historii. Uprawianie malarstwa figuratywnego to próba znalezienia języka politycznej walki do opowiadania o pozycji współczesnego człowieka. W końcu figuratywność sama w sobie jest polityczna, bo wprowadza do sztuki różne reprezentacje. Dlatego to pastelowe i potencjalnie bardzo niewinne malarstwo ma w sobie radykalizm, który wpisany jest w historię metody. Taką drogę zresztą wybierają dzisiaj młode malarki: na naszym rynku podobne zabiegi wykorzystuje w sztuce Dominika Kowynia albo Martyna Czech. 



Martina Smutná opowiada o świecie w kilku modułach tematycznych składających się w jedną balladę, w której pojawiają się różne figury. Na przykład w cyklu „Historia nieposłuszeństwa”, gdzie odmalowuje wizerunek XVIII-wiecznego arystokraty-trickstera, wpisując go w toczące się aktualnie debaty. O katastrofie klimatycznej, ale też ostrzej: szykowaniu pętli na własną szyję. Kim jest współczesny arystokrata, który utknął na obrazach Smutnej? Czy to każdy człowiek pokutujący za błędy poprzednich pokoleń? Kusząca jest ta konsekwencja w prowadzeniu narracji na całej wystawie, chociaż jej montaż nie jest grzeczny – to praca kuratorki Darii Grabowskiej, kierowniczki działu programowego w TRAFO.

„Za pan brat”, Martina Smutná
TRAFO. Trafostacja Sztuki w Szczecinie, ul. Świętego Ducha 4, kuratorka: Daria Grabowska, wystawa jest otwarta do 26 września

Cykle mieszają się ze sobą i robi się z tego gra w odnajdywanie skojarzeń albo słów kluczowych: kobieta, praca, nierówności, rodzina, kapitalizm, praca opiekuńcza. W serii „Poza rodziną nuklearną” bohaterką jednego z płócien jest „Mama bdsm”. Kobieta z dzieckiem na ręku, której pierś podtrzymuje pas używany do tytułowych praktyk. Obie postacie mają takie same twarze. Czyżby coś o tym, że po urodzeniu dziecka społecznie wymazuje się tożsamość kobiety na rzecz roli matki? Na innym obrazie („Niebieska cebula”) kobieta w niebieskiej sukni przytula rozpadającą się w jej ramionach postać. Obie wyglądają, jakby pochodziły z zupełnie innych uniwersów sztuki, matka z okresu realizmu, a jej dziecko już z surrealistycznych umysłów. Albo „Kolacja” – chłopiec kroi leżącego przed nim smartfona i sięga po kęs jak po kanapkę, otoczony ramionami matki. Wrażenie, że postaci zaraz zamienią się w jakąś magmę, ich zatapianie się w siebie i dziwność w twarzach, nieforemność części ciała, a przy tym potworny smutek – Smutná gra na deformowaniu przedstawień nuklearnej rodziny do tego stopnia, że jest w tym jakaś przemoc. Rzecz w tym, że w samym modelu, który obrazuje artystka, ta przemoc jest obecna. Znowu nic nowego o świecie.



Cykl „Poza rodziną nuklearną” przypomina mi prace irańskiej artystki Tali Madani „Shit moms”, która też wykorzystuje malarstwo do opowiadania o rolach i zadaniach współczesnej rodziny, zwłaszcza kobiet. Podobnie jak Smutná, przekształca swoje postacie, rozciąga, nadmuchuje, odbiera im realność. Jest kobietą na polu walki w sztuce, rozsmarowuje brązową farbę na płótnie, próbując ukazać, że nadal „gównianie realizuje się ta współczesna koncepcja rodziny”.

Zresztą czeskiej artystki nie interesuje wyłącznie rodzina, tylko wszystko to, co wytwarza się wokół jednostki osadzonej w społecznych rolach. Oczywiście, rodzina jest atrakcyjna jako jeden z przykładów sieci, w jakie jednostka się wikła. W cyklu „Mój piękny biały dzień” na jednym z obrazów maluje bardzo nieszczęśliwą pannę młodą (ale dlaczego tak o niej myślę, skoro postać ma pustą plamę w miejscu twarzy?), wciśniętą do połowy w gorset, który, ktoś mógłby powiedzieć, od setek lat jest metaforą sytuacji kobiet zarówno w świecie, jak i w małżeństwie. Obraz „Tort weselny”, z tego samego cyklu, promujący całą wystawę, przedstawia pannę młodą sięgającą po nóż. Zarówno na torcie, jak i na nożu widać ślady krwi.



Smutná wprost mówi, że tworzy sztukę w nurcie feministycznym. Jej zadaniem jest dekonstruowanie kodów, obracanie sytuacji, ale w taki sposób, żeby wybrzmiewały na rzecz kobiet. Seria malarska „Będziemy razem kosić, młócić i nieść w darze plony” to moment, w którym artystka wprost flirtuje z socrealistycznymi przedstawieniami, umiejscawiając w centrum kobietę – tę kobietę, dla której szansa na emancypację poprzez włączenie w system zatrudnienia w latach pięćdziesiątych, stworzenie podwalin pod system państwowej opieki nad dziećmi (żłobki, przedszkola) i obietnica nowego wizerunku rodziny skończyła się na mrzonkach: słabo opłacanych pracach i drugim etacie w domu. Smutná na obrazach wytwarza rzeczywistość, w której kobiety, jak obiecywało słynne hasło, naprawdę wsiadły na traktory (do czego odnoszą się też tytuły prac: „Kobieta z młotkiem”, „Kobieta z kłosem”, „Kobieta na traktorze”). Obrazy artystki równie dobrze mogłyby być komiksem o świecie współczesnych wartości, a raczej krytycznego ich omówienia. 

Smutná zastanawia się, „jak obalić utowarowione malarstwo, by stało się czystym instrumentem krytycznym”. I to jest najtrudniejsze pytanie, jakie wynoszą widz i widzka z tej wystawy. Mi po wizycie w TRAFO jeszcze trudniej na nie odpowiedzieć, bo każde z tych płócien chciałabym mieć na ścianie. Więc stawiam kolejne pytanie: czy to w ramach własnej emancypacji czy prostego estetycznego zachwytu?
