Ten poemat nie jest kolejną krytyką kapitalizmu.
Jest krytyką osmyczonej wyobraźni,
Która pozwala widzieć tylko to,
Co istnieje bądź istniało w przeszłości.
(„O, tu jestem”, Tomasz Bąk)

W wywiadzie z 2000 roku Inger Christensen wspomniała, że jej powieść „Det malede værelse” (Pomalowany pokój) – napisana w duchu realizmu magicznego i groteski – powstała w odpowiedzi na recepcję tomu jej wierszy, „Det” (To):

Opublikowałam zbiór wierszy pod tytułem „Det”, który osiągnął dużą popularności w Danii, bo ukazywał duńskie społeczeństwo w krytyczny sposób i opisywał życie zwyczajnych ludzi. Moje wiersze stały się mantrą na uniwersytetach, które wówczas były zdominowane przez marksistów. Chciałam zmienić swój sposób pisania i stworzyć coś innego. Nie myślałam o realizmie magicznym. Gdy postanowiłam napisać o pomalowanym pokoju, po prostu udałam się na wygnanie.

Niedługo po „Pomalowanym pokoju” Christensen wydała tom „Alphabet”, cykl elegijnych wierszy o matematycznej strukturze, w których ukazała relacje między naturą, kulturą, językiem i historią. Jak zauważył Maciej Bobula, brudnopisy wierszy wskazują, że poetka złagodziła wymowę wątków społecznych i antykapitalistycznych w ostatecznej wersji książki. Fragment, który pierwotnie brzmiał tak:

katastrofy istnieją, katastrofy istnieją
ruchy kapitału nad grzebienicą, i
gołębie skalne istnieją, broń chemiczna
istnieje, nad kukurydzą i ziemniakami, dlatego
kukurydza, która istnieje, znika, dlatego ryż i
kartofle, i koniczyna znikają, i zwierzęta
Ptaki, czereśnie i jarzębina znikają
(przeł. Maciej Bobula)

w druku wygląda następująco:

Kochanie istnieje, miłość istnieje
twoja dłoń wtulona bez pamięci w moją
jak dziecko, i śmierć o której nie sposób pamiętać,
nie sposób pamiętać jak niezbywalne
życie lekko niczym w reakcji chemicznej
nad grzebieniami traw i stadem skalnych gołębi, wszystko,
stracone znika, nie sposób pamiętać że
znikają tu i ówdzie grupy wykorzenionych
ludzi, zwierząt domowych i psów
(przeł. Bogusława Sochańska)

W drugiej strofie znika słowo klucz – „kapitalizm” (choć powraca ono w dalszych partiach książki) – a Christensen opowiada o zmianach klimatycznych i systemowej przemocy mniej dosłownie, pisząc o stracie, wykorzenieniu i o wyjałowionej ziemi lub znikającej roślinności. Zamiast powtórzonych „katastrof”, które i tak pobrzmiewają w wersach o stracie, pojawia się dwuwers o miłości. Uwagę przyciąga tu napięcie między katastrofizmem a opisami bliskości i współzależności, które w ostatnich latach stały się kluczowe dla literatury doby antropocenu – współczesna poezja ukazująca relacje człowieka z otoczeniem jest dziś rozpięta między dyskursami aktywizmu i adaptacji oraz apokaliptycznymi wizjami planety, na której nie ma miejsca dla człowieka. Christensen już pół wieku temu dostrzegła potrzebę niuansowania apokaliptycznej wymowy swoich wierszy, i z taką samą ostrożnością podchodziła do polityczności, choć w esejach czy wypowiedziach medialnych często wspominała o swoich lewicowych poglądach, z których zasłynął tom „Det”.

Geneza „Pomalowanego pokoju” i „Alfabetu” wydaje się istotna w kontekście toczących się dyskusji o powinnościach współczesnej poezji, którą jedni chcieliby widzieć jako autonomiczną przestrzeń ekspresji, wolną od ideologii i odgórnie narzucanych ról społecznych, a inni – jako formę działania, w której estetyka powinna być podporządkowana palącym kwestiom politycznym. Teksty i rozmowy o literaturze i klimacie, które w ostatnich miesiącach pojawiają się na łamach „Dwutygodnika” w ramach cyklu „Języki dla planety A”, podpowiadają jednak, że postrzeganie sporu o polityczność jako sytuacji albo-albo, w której poetka musi wybrać między pisaniem w imieniu wspólnoty a uprawianiem estetycznych wydmuszek, hołduje tym samym mechanizmom wykluczenia, jakim proponenci wąsko rozumianej polityczności pragną zaradzić. Zdaje się, że coraz popularniejsza na polskim gruncie ekokrytyka – sposób odczytywania tekstu, który podkreśla splątanie podmiotu ludzkiego ze środowiskiem, niekoniecznie naturalnym – ma szansę odświeżyć obiegowe definicje zaangażowania literackiego, które polska krytyka ustaliła jeszcze w pierwszej dekadzie XXI wieku i które na różne sposoby przepisuje do dziś.

Nowe języki dla planety A
Stworzenie nowych form narracji i języków do mówienia o pozaludzkim świecie jest dziś pilną koniecznością. W naszym cyklu polscy i niemieccy autorzy przyglądają się powiązanym z kryzysem klimatycznym emocjom i zmianom w obyczajowości. Stawiamy pytania o nowe problemy ekologii i szukamy rozwiązań łączących dyskursy naukowe i artystyczne. Zastanawiamy się nad relacjami z naturą w dobie pandemii i nad zmieniającymi się wizjami przyszłości, szczególnie w kontekście najnowszego raportu IPCC.

Naszymi partnerami są Instytut Goethego w Warszawie oraz Fundacja Genshagen. Cykl powstaje przy finansowym wsparciu Fundacji Współpracy Polsko-Niemieckiej.

Ekopoetyka z pewnością jest pisarstwem zaangażowanym – wpływ człowieka na środowisko jest bezpośrednio związany z historią kapitalizmu, a opisywanie międzygatunkowych zależności często uwzględnia szerzej nieznane zjawiska biopolityczne. To zaangażowanie nie wyklucza jednak doświadczenia jednostkowego i nie dąży do wytworzenia wspólnoty przekonań – raczej kładzie nacisk na bezbronność i otwartość podmiotu poetyckiego, który stara się ukazać różnorodność swojego otoczenia, zamiast sprowadzać to, czego doświadcza, do wspólnych mianowników. Utwory Julii Fiedorczuk, Małgorzaty Lebdy, Anny Adamowicz, Cezarego Domarusa, Kacpra Bartczaka czy Bartłomieja Majzla mogą być więc odczytywane w kluczu politycznym (jak chyba większość poezji najnowszej), lecz wszystkie na swój sposób angażują się raczej w światotworzenie, niż stawiają postulaty – przedstawiają modele komunikacji, które mogłyby być uprawiane w postkapitalistycznym świecie. Ich znaczenie opiera się na innym rozumieniu polityczności niż to, które w naszej poezji uprawiają Szczepan Kopyt, Jaś Kapela czy Konrad Góra, a które w dyskursie krytycznoliterackim wyłożyli ostatnio Marta Koronkiewicz i Paweł Kaczmarski.

We wprowadzeniu do antologii młodej poezji polskiej „Zebrało się śliny” wrocławscy krytycy arbitralnie odróżnili na przykład poezję zaangażowaną od poezji feministycznej:

(…) poezja zaangażowana nie jest przywiązana do konkretności żadnego pojedynczego doświadczenia i żadnej poszczególnej tożsamości. Jeśli dąży do jakiegoś rodzaju wspólnoty bądź jakąś wspólnotę tworzy, jest to nie wspólnota pewnego doświadczenia (jak często w wypadku poezji kobiecej czy feministycznej), tylko pewnych przekonań (nie znaczy to oczywiście, że wszystkie i wszyscy „zaangażowani” się ze sobą zgadzają). Jej krytyczna perspektywa wynika raczej z chęci artykulacji określonych poglądów – i, najczęściej, pragnienia społecznej zmiany – niż z walki o uznanie bądź dążenia do ekspresji doświadczenia. Innymi słowy, poezja zaangażowana nie jest przywiązana do prymatu pozycji podmiotowej w literaturze.

Takie rozróżnienia nie obowiązują jednak w amerykańskiej krytyce literackiej, która w latach 70. wzięła sobie do serca stwierdzenie, że to, co osobiste, jest polityczne – zaczerpnięte oczywiście z dyskursu feministycznego – i nie kataloguje poezji w zależności od poglądów, które ta głosi. To, co Kaczmarski i Koronkiewicz nazywają nie-zaangażowaną „walką o uznanie” i „ekspresją doświadczenia”, leży u podstaw twórczości poetów mniejszościowych, która dziś stanowi lwią część poezji publicznej uprawianej w Stanach.

Znacząca w tym świetle jest reakcja redaktorów 8. Arkusza „Odry” na wystąpienie poetki Amandy Gorman podczas inauguracji prezydenta Bidena – na profilu pisma zamieszczono wówczas post, w którym ogłoszono konkurs na przekład utworu Gorman, a pod spodem pojawił się złośliwy dopisek: „Tak, konkurs to taki ironiczny żarcik”. Rytmiczny, umiejętnie odczytany przez poetkę wiersz – pełen zręcznych odwołań do poetyki spoken word i gospelu – został pod postem wyśmiany za idealistyczne postulaty i patetyczny ton odwołujący się do wspólnoty politycznych doświadczeń Amerykanów. Tymczasem dwie najobszerniejsze monografie amerykańskiej poezji zaangażowanej, wydane w 2016 i 2021 roku, za ważny obszar literatury zaangażowanej uznają eksperymentalną twórczość poetów i poetek mniejszościowych – a ta pełnymi garściami czerpie z poezji lirycznej, konfesjonalizmu i hermetycznego języka wysokiego modernizmu, które naszym krytykom nijak nie kojarzą się z zaangażowaniem. Z takiego pluralistycznego zaplecza – którego w Polsce z oczywistych względów brakuje – wyrasta więc szeroko rozumiana polityczność i publiczność ekopoetyki uprawianej dziś w Stanach. U nas wspólnotowość wiersza zaangażowanego w praktyce skupia się na klasowości, płci albo regionalności (choć i w tym przypadku trudno mówić o szaleństwach – kiedy Katarzyna Szweda badała swoje łemkowskie korzenie w „Bosorce”, w 8. Arkuszu zarzucano jej robienie tożsamościówki, o formie wierszy dyskutując jakby mniej chętnie…).

Rosnąca popularność ekopoetyki pozwala mieć nadzieję na to, że da się dziś – w antropocenie/kapitałocenie/chtulucenie/plantacjocenie – tworzyć poezję „istotną”, społecznie znaczącą, bez stawiania ostrych rozróżnień między tożsamością albo sprawczością wspólnotową i jednostkową. Twórczość pisarzy, którzy eksperymentują z formą, trudniej też zaanektować krytykom i krytyczkom zainteresowanym konkretnymi trybami zaangażowania poetyckiego.

Tę kwestię poruszają między innymi krytyk Dawid Kujawa i niemiecka kulturoznawczyni Eva Horn. W nowo wydanych „Pocałunkach ludu” – ciekawym i potrzebnym głosie w debacie na temat polskiej poezji zaangażowanej – Kujawa zauważa, że poezja Adama Kaczanowskiego, Dominika Bielickiego, Miłosza Biedrzyckiego czy Roberta Rybickiego paradoksalnie pozostaje na marginesie dociekań krytyków zajmujących się dziś politycznością. Dodaje, że zgodnie z rozumieniem polityczności, które sam wyznaje, „poeta nie tworzy reprezentacji świata, jaki znamy, by poddać go krytyce i tym sposobem podnosić świadomość klasową”. Wytwarza raczej różne obrazy świata, „jakiego nie znamy, i w ten sposób pozwala nam pomyśleć o czymś, co wcześniej pozostawało nie do pomyślenia, ale co ważniejsze – rozpala pragnienie zmiany”. W innym miejscu Kujawa pisze o poezji, która potrafi „z nadzieją łypać w przyszłość” i przeczuwać „nieodkryte możliwości egzystencjalne”. Tego rodzaju sformułowania wydają się niemal parafrazami słynnego stwierdzenia Buella: kryzys klimatyczny jest kryzysem wyobraźni. O tym właśnie stara się mówić wiersz ekokrytyczny, który woli angażować się raczej w snucie wizji przyszłości i wzbudzanie czytelniczej ciekawości kosztem dosłownego opisu przepływów kapitału, o których co roku powstaje teraz wiele przystępnych, świetnie opracowanych książek.

Z kolei Eva Horn w wywiadzie opublikowanym na łamach „Dwutygodnika” pyta wprost:

Dlaczego akurat na literaturze traktującej o zmianie klimatycznej miałaby spoczywać jakaś szczególna polityczna odpowiedzialność? Dlaczego wymaga się od sztuki (a więc literatury, sztuk wizualnych, filmu itd.), żeby przerabiała ludzi na aktywistów klimatycznych? Albo „stwarzała świadomość” zmiany klimatycznej? Na nas wszystkich spoczywa odpowiedzialność polityczna jako na obywatelach i konsumentach, żadna większa nie przypada akurat ludziom pióra.

Po czym dodaje:

Zadaniem literatury nie jest prawienie komukolwiek kazań! Ma być przede wszystkim dobrą literaturą. Może przybrać formę szalonego eksperymentu formalnego jak u Raoula Schrotta, ale może być też gładko wchodzącą powieścią w rodzaju „Wolności” Jonathana Franzena.

Zdaniem Horn o wiele ważniejsze od aktywizowania obywatelek jest tworzenie „dobrej literatury”. Taka literatura uczestniczy w dyskursie społecznym, uprawia bowiem formy, które nie muszą czegoś „oznaczać”, żeby ciekawić. Z punktu widzenia ekokrytyki ćwiczenie wyobraźni łączy się więc ze zdolnością do odczuwania empatii i czułości wobec tego, co obce. Rolę poezji w rozwijaniu tej pozornie prostej czynności, jaką jest myślenie, zwięźle ujął niegdyś Szczepan Kopyt: „Ja swoje teksty odczytuję jako angażujące, a nie zaangażowane, i swoją rolę w pisaniu widzę w angażowaniu do myślenia albo do rozrywki”. Z tego powodu odczucia indywidualnego odbiorcy dzieła literackiego są dla ekopoetyki równie ważne co reprezentowanie wspólnoty i użyźnianie zbiorowej wyobraźni. Choć nawet wśród humanistów środowiskowych pojawiają się głosy o nikłej sprawczości poezji – która w warunkach późnokapitalistycznych zmieni niewiele, ponieważ jest czytana przez jednostki, nic nieznaczące w obliczu neoliberalnego reżimu – większość z nich zgadza się co do tego, że nie potrafimy jeszcze myśleć w skali planetarnej. Jak pisze Patryk Szaj:

Zbyt wiele ekokrytyczek i ekokrytyków padło zdaniem [Timothy’ego – przyp. JP] Clarka ofiarą iluzji, że problemy środowiskowe da się rozwiązać za pomocą środków kulturowych, tymczasem „Wyolbrzymianie znaczenia tego, co wyobraźniowe, samo w sobie wiąże się z ryzykiem umacniania czegoś w rodzaju odwracających uwagę spraw drugoplanowych (…), ślepych na swą relatywną nieistotność w porównaniu z siłą materialnych sposobów produkcji, nawykami żywieniowymi, zużyciem energii, trendami reprodukcyjnymi itp.”.

Clark z jednej strony wiąże pisanie o kryzysie wyobraźni z iluzją poetyckiej sprawczości, którą mocno krytykuje za krótkowzroczność, a z drugiej – wskazuje, że istotnym dziś problemem jest nieumiejętność myślenia na skalę planetarną i zrozumienia rozpiętości skali czasowych, geograficznych, ekonomicznych, w które uwikłany jest człowiek. Ale czy podstawowym narzędziem w rozciąganiu skal czasoprzestrzennych, do których jesteśmy przyzwyczajeni, nie jest właśnie wyobraźnia?

Anna Tsing – antropolożka, która zasłynęła ze swoich badań nad grzybami matsutake i ich zdolnością do kolektywnego przetrwania w warunkach granicznych – całą nadzieję na świadome funkcjonowanie w późnym kapitalizmie pokłada w rozbudzaniu ciekawości. Tsing jest jedną z nielicznych badaczek, które nie tylko proponują działania na rzecz lepszego świata, lecz także zastanawiają się nad tym, jak przetrwać doraźnie, w systemie, w którym coraz częściej mówi się o tym, że jednostka nie ma żadnego znaczenia. Jak pisze Donna Harraway w rozdziale książki zbiorowej „Antropocen czy kapitałocen”: „W pracach Tsing nie znajdziemy żadnego prostego twierdzenia etycznego, politycznego, teoretycznego; w zamian dają one siłę angażowania świata w praktyki myślowe niedostępne potomkom Eichmanna” (dla Harraway to osoby bezmyślne, które nie chcą lub nie potrafią wyobrazić sobie konsekwencji własnych działań).

Do podobnych wniosków dochodzą Forrest Gander, Adam Dickinson, Juliana Spahr czy Brenda Hillman. Uprawiają oni coś, co można nazwać poezją czułości lub splątania, w której na przykład biochemiczny skład porostów i układ polimerów w cząsteczkach plastiku wpływają na estetykę wiersza. Nie mylmy jednak czułości z pisaniem „zielonym”, sentymentalnym, przedstawiającym dychotomie w rodzaju wieś–miasto albo ludzkość–natura – te podziały powinny były już dawno odejść w niepamięć. Gander w swoich wierszach przemyca specjalistyczne słownictwo z zakresu nauk ścisłych albo czerpie inspiracje z literatury tamilskiej; Dickinson czerpie z genetyki i biosemiotyki, by pokazać, jak organiczne przenika się z nieorganicznym, jak ciało wchłania plastik; Spahr natomiast skłania się ku geopoetyce – korzysta z tropów kartograficznych albo posługuje się językiem urzędniczym. Niezwykle istotne w poezji amerykańskiej ostatnich lat są również autobiograficzne narracje o depresji klimatycznej i slow violence, o cichej przemocy ekologicznej, która trwa całymi latami i często pozostaje niezauważona, szczególnie w krajach uboższych. Skutki wycieków ropy i substancji chemicznych, zanieczyszczenia powietrza, opadów nuklearnych czy mieszkania obok toksycznych wysypisk śmieci opisują tacy poeci jak Brian Teare, Allison Cobb czy Jennifer Scapettone.

Wszystkie te sposoby opowiadania o kryzysie klimatycznym przełamują konwencje prostego wyznania poetyckiego. Pojawiające się w nich eksperymentalne chwyty językowe sprzyjają nie tylko uważnej (a wręcz ciekawskiej) lekturze, lecz także służą przetworzeniu trudnych doświadczeń pisarzy i pisarek. Z perspektywy ekokrytycznej autoterapeutyczna rola literatury jest dziś szczególnie ważna, skoro wprowadzanie odgórnych rozwiązań klimatycznych w dużej mierze zależy od stanu psychicznego poszczególnych osób, które angażują się w działania organizacji środowiskowych czy rządowych. Z kolei czytelnicza uważność, którą pielęgnują wspomniani twórcy, może być jednym ze sposobów na łagodzenie skutków Wielkiego Przeoczenia trwającego właśnie kryzysu klimatycznego. Poezja, która potrafi wyobrazić sobie nowe sposoby mówienia o cierpieniu czy lęku, sprzyja też „pójściu na solo z fetyszem racjonalnego podmiotu”, jak mówi Jakub Kornhauser (w niedrukowanej rozmowie z Maciejem Libichem).

Dlatego dwoma kluczowymi elementami ekopoetyki (praktyki tworzenia) i ekokrytyki (praktyki czytania) są napędzanie wyobraźni jednostkowej i wzbogacanie publicznego języka, którym możemy mówić o zachodzących wokół nas zmianach. Choć oczywiste jest, że spowolnić zmiany klimatyczne mogą tylko zmiany systemowe, a badacze niedawno rozliczyli się z fantazmatem homo oeconomicus – wedle którego to w naturze człowieka, a nie samego systemu, leży nieprzeparta potrzeba akumulacji – w skali globalnej każdy z nas wciąż ma znaczenie jako konsument. Brak szeroko zakrojonej politycznej sprawczości pojedynczego człowieka nie oznacza więc, że opisywać powinniśmy już tylko doświadczenia kolektywne. Dlatego też ekopoetyka zaangażowana, chłonąca świat zewnętrzny i reagująca na niego, obejmuje również narracje skupione na eskapizmie, zobojętnieniu lub zwątpieniu. Jak pisze Adamowicz w „Nebuli”, zdarzają się dni, w których

świata przez chwilę nie ma: jestem ja, Beethoven,
jest „Sonata Księżycowa” i księżycowa noc, snop światła,
w nim wszystko: żywność nierolnicza, wyzwolenie zwierząt,
etyczna konsumpcja, dużo brokatu, posprzątany pokój,
równo ułożona piramidka z jabłek, pokój, snop światła,
poza nim ciemność: nie ma świata

Gdzie indziej dodaje: „nie zaoram ludzkości na wszystkich kontynentach, / bo kto wtedy ocaliłby cię w wierszu, żółwiu, bracie”. Ukazuje w ten sposób napięcie między rzeczywistością a tekstem, a także zawieszenie, którego dziś doświadczamy, gdy próbujemy wymyślić nowe języki, by mówić o zmieniającym się świecie, gdy tęsknimy za uczuciem sprawczości albo gdy zwyczajnie niepokoimy się o swoją przyszłość. O podobnym balansowaniu między sprawami planetarnymi a porządkiem prywatnym wspomina Małgorzata Lebda w pierwszym wierszu z tomu „Mer de Glace”:

Ranki tu, w wilgotnej dolinie, są dobre, o końcu świata,
który trwa, przypominam sobie nieczęsto, są bowiem sprawy
ważniejsze: zażyć rano tabletkę euthyroxu, umieścić ćwiartkę
doxybactinu w pyszczku kota. I jeszcze: nakarmić psy,
opowiedzieć psom sen, wyprowadzić psy.

Nie wiadomo, czy trwa właśnie koniec świata, czy jeszcze sam świat – jedno i drugie jest chyba prawdą. Podmiotka skupia się na codziennej rutynie, żeby zapomnieć o tym, co dzieje się gdzie indziej, a jednocześnie pokazuje, że zapominanie nie jest wcale łatwe. Wiersz obrasta w dwuznaczności dzięki ostatniemu utworowi w książce, który kończy się słowami: „pogrzeby lodowców – nakładanie na nie białych całunów odwracających uwagę słońca; co z żałoby dla nich? Odwracanie uwagi słońca – rzucanie mu na aport”. Odpowiedzialność, którą czuje osoba mówiąca w wierszu – za topnienie lodowców, za żałobę klimatyczną i za zwierzęta domowe – zbiega się w słowie „aport”. Przed oczami staje nam człowiek, który bezskutecznie próbuje odciągnąć uwagę psa-słońca od coraz cieplejszej planety, a podmiot podpowiada nam, że istnieją jakieś niepokojące powiązania między codziennymi czynnościami i globalnymi zmianami. Choć najpierw zapewnia się nas, że da się zapomnieć o wydarzeniach, które nas nie dotyczą, lektura całego tomu pokazuje, jak silnie ciało reaguje na kryzys klimatyczny.

Podmiot trickster o różnych obliczach pojawia się też w wierszach Tomasza Bąka, który kilka lat temu stworzył znaną postać człowieka-pizdy. Jednak wbrew pozorom alter ego Bąka odgrywa w rzeczywistości rolę superbohatera, która wykonuje za poetę brudną, bezmyślną robotę zarobkową i w ten sposób pozwala mu tworzyć i zajmować się działaniami pozytywniejszymi. W recenzji „[beep] Generation” Anna Kałuża zauważyła, że siła wierszy Bąka „pochodzi z obnażenia własnych słabości i śmieszności”, a na pytanie o koniec świata poeta potrafi odpowiedzieć: „Brnijmy w to dalej”. Od czasów „[beep] Generation” Bąk wydał jeszcze trzy książki poetyckie, a ostatnia z nich, „O, tu jestem” (2021), rozwija minimalistyczną formę, pełną ironii i osobistego tonu, której daleko do traktatowości z jego przedostatniego tomu „Bailout” (2019). Bąka napędza ostatnio pisanie nie tylko o nowoczesnej teorii monetarnej, lecz także o czułostkach w rodzaju budzenia się obok dziewczyny, łabędzi, które przypominają łodzie podwodne, czy liści czesanych wiatrem. W jednym utworze mówi, że „należy skończyć z czułością”, choć podsumowuje go zaskakująco czułą deklaracją „cały jestem twój”, a w innym miejscu przekonuje: „To, że nie wiemy czegoś na temat klimatu, / wcale nie musi działać na naszą korzyść. / To, że masz paranoję, nie znaczy jeszcze, / że nikt nie próbuje cię dorwać”. Zza okna straszą go nieznośnie spokojne twarze sąsiadów, których nie gryzą strach ani sumienie: „Kiedy tak sobie chodzicie pod moim oknem, / segregujecie odpady i wymieniacie uśmiechy / i wasz spokój wewnętrzny wielki jak falowiec / – cóż, właśnie wtedy siedzę i grzęznę / w instrukcji posługi dla średniozaawansowanych”. Podmiot Bąka nie potrafi, brzydko mówiąc, wyłączyć myślenia, bez przerwy się niepokoi i daje wyraz bezsilności, którą czuje w obliczu coraz mniej stabilnego świata, kątem oka zaś obserwuje, jak miasto wokół niego obraca się w kupkę gruzu.

Wiersze Adamowicz, Lebdy i Bąka łączy jedno: nie tworzą one spójnych narracji i nie formułują określonych programów. Zamiast tego wyrażają wątpliwości, wyobrażają, opisują, a czasem też zwodzą. A właściwie jeszcze jedno – rozszczelniony, bezbronny podmiot, który sam jeszcze nie wie, jakie powinien zająć miejsce w walce o lepsze jutro (i czy takie miejsce w ogóle się znajdzie), pozwala sobie więc na dryfowanie: po mieście, po języku, po osiedlu. Podobne otwarcie na lęk albo obcość widać w kolażowym języku „Zakładów holenderskich” Radosława Jurczaka, lingwizującym „Karapaksie” Natalii Malek, odkrywkowych „Frakcjach” Michała Trusewicza czy postapokaliptycznych wierszach z „Traksu” Cezarego Domarusa. Ten ostatni pisze poezję silnie surrealistyczną, w której mnożą się futurologiczne wizje końca cywilizacji ludzkiej. To, co w „Traksie” rozsadza dawny, znajomy porządek – czyli instrumentalny język, autorytarną władzę, kapitał – staje się pożywką dla bakterii i „mokrych światów”, a przeżyć koniec tego znajomego świata mogą tylko maszyny, przedmioty i pierwotniaki. W wierszu „Zasób” Domarus pisze:

gąbki z tworzyw grodzą ujście rzeki
liczne strugi spruły przybrzeżny próg ziemi –
spiętrzenie widać z oddali, kolory dawniej żywe
teraz w skrzepach szlamu

wszystko, co było kramem – jest odmętem czasu
wszystko, co chciało zasłonić powierzchnię, by nikt
nie ujrzał, jak porasta siatką pęknięć – wessały mokre światy.

Nic już nie jest w stanie ocalić świata – ani recykling, ani padlinożerność, nie ma też przestrzeni na twórcze wykorzystanie tego, co rozłożone, ponieważ wymierają wszystkie ogniwa łańcucha pokarmowego. Domarusowi mimo to udaje się wciągnąć czytelniczkę w poetycką grę dzięki mnożeniu scenariuszy końca – język, którym się posługuje, jest odżywczy. W tych zastygłych, odczłowieczonych krajobrazach, o których Bąk czy Lebda tylko napomykają, wyobraźnia kiełkuje, zapożycza od tego, co organiczne. Podobnie postępują wyżej wymienieni poeci amerykańscy.

Kwestię wyobraźni językowej w kontekście ekopoetyki ciekawie omawia Kornhauser we wspomnianym wywiadzie. Gdy pada pytanie, czy ekopoetyka albo wiersze politycznie zaangażowane zyskałyby dzięki surrealizmowi, autor „Krwotoków i wiewiórek” odpowiada:

Dziwi mnie, że w polskich ekowierszach i ekokrytyce rzadko znajduję odniesienia do surrealistycznych pojęć i kategorii, które na przykład w humanistyce niemieckiej mają się dobrze. Surrealiści są tam patronami zwrotu ku perspektywie nieantropocentrycznej, która obsługuje zarówno pole refleksji nad podmiotowością zwierząt, roślin i innych nie-ludzkich form życia, jak i wizje rzeczywistości posthumanistycznej. W tym sensie wszystko, co podminowuje dogmaty i podgryza systemowe rozwiązania, jest z definicji surrealistyczne – i rewolucyjne zarazem.

Poeta twierdzi, że w Polsce surrealizmu właściwie nie było, więc możemy jedynie tłumaczyć i popularyzować awangardę obcojęzyczną. Marzy mu się nie „kolejna krytyka kapitalizmu”, o której mówi podmiot Bąka, tylko spuszczenie poetyckiej wyobraźni ze smyczy – a wiemy już, że jedno nie musi wykluczać drugiego. Rosnące zainteresowanie ekosemiotyką i naukami o środowisku w polskiej poezji (a także prozie!) ostatnich lat powoli zasila bowiem zwrot ku polityczności nieantropocentrycznej, wyobraźniowej.

Patronite

W ramach ekokrytyki wysiłek rozmontowywania i krzyżowania szkół, trendów czy dogmatów krytycznoliterackich już wiele lat temu podjęła Julia Fiedorczuk, która jako badaczka, aktywistka, tłumaczka i pisarka przeszczepia ciekawe nurty myśli ekokrytycznej do literatury polskiej. Przetwarza je też na własną modłę, wzbogacając o dyskursy biblijne („Psalmy”), kresowość („Pod słońcem”) czy twórcze przekłady (Forrest Gander, „Bądź blisko”). W zeszłym tygodniu w serwisie audioteka.pl pojawił się pierwszy odcinek podcastu „Tak wiele zależy od czerwonej taczki” (w tytule pojawia się nawiązanie do wiersza Williama Carlosa Williamsa), w którym Fiedorczuk, Filip Springer i Dyba Lach opowiadają o ekopoetyce i związanych z nią doświadczeniach osobistych, czytają wiersze i rozmawiają o sztuce i polityce ze specjalistami z różnych dziedzin. W podcaście pojawia się nawiązanie do wspomnianej już Brendy Hillman, która od dłuższego czasu bada relacje między wyobraźnią, literaturą i światem polityki, a w jednym ze swoich wierszy zauważa: „Skoro pszczoły umieją wykrywać promienie ultrafioletowe, to z pewnością istnieją inne możliwości dla języka i rządzenia” (przeł. Julia Fiedorczuk). Do podobnego wniosku musiała dojść Inger Christensen, gdy w „Alfabecie” pisała, że utrata bioróżnorodności będzie też końcem poezji: „nic nie będzie mogło / tworzyć wierszy jak / tworzyć potrafi je wiatr / w powietrzu albo na wodzie” (przeł. Bogusława Sochańska).
